along with calorimetry represent an ideal tool for studies of jet structure modification 
over a wide kinematic region of jet and associated particle momenta. 
• Photon physics in p— p: Dominant contribution to direct photon production in 
p-p collisions comes from gluon Compton and quark- ant iquark annihilation processes. 
At large p t , the photon production rate is proportional to the gluon distribution 
in the proton. At small p t , the production rate is relevant for exploring the small 
x(= p t /\fs) region where next-to-leading order calculations become insufficient. High 
energy photons will be used to tag charged jets emitted in the opposite direction in order 
to study jet fragmentation functions. The highly granular PHOS calorimeter will be able 
to identify photons over a large range (.-GeV) with excellent energy resolution (% 
above  GeV). The ability to measure inclusive and direct photons down to few GeV 
will allow ALICE to explore a new domain of QCD, well in the non-perturbative regime. 

. Summary 

ALICE has unique capabilities for p-p physics at the LHC energies in terms of its low 
Pt cutoff, excellent primary and secondary vertexing, particle identification over a broad 
p t range and reconstruction of jets. These measurements are complementary to those 
of the dedicated p-p experiments. Preparations for the data taking using the first p-p 
collisions are underway with hardware commissioning and offline readiness. LHC is 
scheduled to deliver colliding p-p beams at cm. energy of  GeV in , possibly 
followed by runs of . TeV, . TeV, leading to  TeV in . This will allow for a 
systematic study of the p-p physics as function of collision energy. ALICE will certainly 
play a major role as one enters into a new era of discovery with unprecedented energy 
and new kinematic regime offered by the LHC. 