condition of the retinal pigment. Whether this very slight change is due to 
the effect of the physiological salt solution itself, or to the secretion of 
adrenalin by the animal remains to be determined. In all cases, the 
scale melanophores of animals injected with adrenalin showed the extreme 
proximal migration of the melanophore granules which has been described 
by previous workers. 

Klett ('), working with the frog, and using only light animals, was 
able to discover no effect upon the retinal pigment when a solution of 
adrenalin was injected into the blood stream. Injection of a very strong 
solution of adrenalin into the anterior chamber of the eye, however, caused 
a contraction of these melanophores. Bigney believes, and probably 
rightly, that this effect was due to the toxic nature of the solution used. 
Fujita (') used dark frogs and found that the injection of adrenalin 
into the bloodstream caused a distal migration of the retinal pigment. 
This finding was confirmed by Bigney. 

Experiments upon Fundulus, here reported, demonstrate that the in- 
jection of adrenalin will cause a distal migration of the pigment processes 
in the retinas of dark animals, but produces no significant change in the 
already extended processes of light animals. The changes are of a reverse 
nature in the scale melanophores, the injection of adrenalin into the animal 



Vol. ,  ZOOLOGY: L. . HOWARD  

causing a marked proximal migration of the granules. These findings are 
thus in accord with those of Fujita and Bigney in their work upon the frog, 
and opposed to those of Klett, also upon the frog. 

Arey, L. B., . "The Movements in the Visual Cells and Retinal Pigment of the 
Lower Vertebrates." J. Comp. Neur.,  (-). 

Bigney, A. J., . "The Effect of Adrenin on the Pigment Migration in the Melano- 
phores of the Skin and in the Pigment Cells of the Retina of the Frog." /. Exp. Zool.,  
(-). 

Fujita, H., . "Pigmentbewegung und Zapfenkontraktion im Dunkelauge des 
Frosches bei Einwirkung verschiedener Reize." Arch, vergl. Ophthalm., Jahrg.  (- 
). 

Klett, . "Zur Beeinflussung der phototropen Epithelreaktion in der Froschretina 
durch Adrenalin." Arch. Anat. Physiol., Jahrg., , Physiol. Alt., Suppl. Bd. 
(-). * 

 Arey (') used the terms distal and proximal to designate the migration of the 
pigment granules away from the center of the melanophore cell and toward that center 
respectively. Hence a proximal migration would bring about what is ordinarily called 
the contracted condition of the melanophore and a distal migration the expanded con- 
dition. 



A SIDE LINE IN THE IMPORT A TION OF INSECT PARASITES OF 
INJURIOUS INSECTS FROM ONE COUNTRY TO ANOTHER 

By L. O. Howard 

Bureau of Entomology, U. S. Department of Agriculture 

Read before the Academy, April ,  

Since the extraordinary initial success of the Department of Agricul- 
ture in importing the Australian ladybird beetle (Novius cardinalis) into 
California to destroy the fluted scale in the eighties, a great deal of success- 
ful work of the same sort has been done in different parts of the world. 
Most of these attempts have been made in a haphazard sort of way and a 
number of them have succeeded to a notable degree in spite of the rather 
unscientific way in which the importations were made and the lack of com- 
petent scientific study before the importations were attempted. The one 
thing which seems to have been rather carefully guarded from the start is the 
possibility of importing secondary parasites which might destroy the desir- 
able assisted immigrants. Until recently there have seemed to be no time and 
no especial necessity for a careful biological study of the imported parasites 
before the importation has been attempted. Now in many cases such pre- 
liminary studies seem to be very necessary and they are being made. 

One point which has undoubtedly resulted in the non-establishment of 
imported species has been the fact that in their native homes they had 
alternate hosts, feeding during one generation upon one species and during 
another generation upon another. Frequently the alternate host or a vi- 
carious species has not existed in the country into which the parasites have 
been introduced. 


