"expressions of protoplasmic responses to definite stimulating agents." 
The effect of adrenalin is the expression of the action of such an agent 
from the blood. Ether inhibits the activities of the melanophores arrest- 
ing them in whatever condition they may happen to be. 

Arey, L. B., . The movements in the visual cells and retinal pigment of the 
lower vertebrates. /. Comp. Neurol.,  (-). 

Gilson, A. S., . The diverse effects of adrenalin upon the migration of the scale 
pigment and the retinal pigment in the fish, Fundulus heteroclitus, Linn. Proc. Nat. 
Acad. Set.,  (-). 

Spaeth, R. A., . Evidence proving the melanophore to be a disguised type of 
smooth muscle cell. /. Exp. Zool,  (-). 



THE DIVERSE EFFECTS OF ADRENALIN UPON THE MIGRA- 
TION OF THE SCALE PIGMENT AND THE RETINAL PIGMENT 
IN THE FISH, FUNDULUS HETEROCLITUS, LINN 

By A. S. Gilson, Jr. 
Zoological Laboratory, Harvard University 
Communicated April ,  

Bigney ('), working with the frog, found that the injection into the 
blood stream of this animal of small quantities of adrenalin caused a 
proximal migration () of the granules in the dermal melanophores of the 
skin and a distal migration of the granules in the melanophores of the retina. 
The present investigation was undertaken to determine if similar effects 
were to be found in fishes. 

For these experiments, the animal used was the common kilifish, Fundu- 
lus heteroclitus Linn. This fish shows a marked response, both in the 
scale (dermal) and the retinal melanophores to light and to darkness. 
When it is placed in the light over a white background, it shows a proxi- 
mal migration of the scale melanophore granules and a distal migration of 
the retinal melanophore granules. In the dark, these conditions are re- 
versed, the scale melanophores showing a distal and the retinal melano- 
phores a proximal migration. 

The method adopted for stating the effects of the adrenalin upon the 
retinal pigment was that of expressing the width of the retinal pigment ex- 
tension, as measured along processes showing maximal extension in the 
region measured, as a fraction of the total distance from the outer boundary 
of the pigmented epithelium to the external limiting membrane, this dis- 
tance being taken as . For purposes of brevity in this paper, the 
terms light fish and dark fish will be used to indicate fish which have been 
kept in the light and fish which have been kept in the dark, respectively. 
In the typical light fish, the pigment shows an average extension of  
units on this scale. ■§ Such light retinas show, in almost all cases, a secondary 



Voi,. ,  ZOOLOGY: A. S. GILSON, JR.  

concentration of pigment between  and . In dark animals, the 
average extension of the retinal pigment is , the pigment being massed 
at the outer region of the retina. 

Retinas were examined of normal light fish, of normal dark fish, and of 
light and dark fish some of which had received intramuscular, some intra- 
abdominal injections of physiological salt solution, of adrenalin : ,, 
or of adrenalin  : ,. The adrenalin used was that prepared by Parke 
Davis and Company and sold as "Adrenalin :,." The adrenalin 
was allowed to act for varying times before the retinas were fixed, with 
the results that the greatest effect was found to occur in those dark ani- 
mals which had been injected with . cc. of adrenalin : ,, and be- 
tween thirty minutes and one hour after injection. 

Of the animals to be experimented upon, those to be used as dark animals 
were kept in a photographic darkroom for at least, sixteen hours before be- 
ing treated ; those to be used as light animals were placed in a white dish 
which was kept for at least a day by a north or west window and the fish 
were treated and killed between one and three o'clock in the afternoon. 
The animals were killed by quick decapitation with a pair of scissors, the 
head was opened longitudinally, and immersed in Bouin's picro-formol 
mixture. Fixation was allowed to proceed for about fifteen hours. The 
eyes were then dissected free from the head, washed thoroughly in .% 
alcohol and dehydrated in % and absolute alcohol. While in absolute 
alcohol, the cornea of each eye was sliced off with a razor and the lens re- 
moved with a pair of fine forceps. The eyes were then cleared in xylol, 
infiltrated and imbedded in paraffin and serial sections were cut, in most 
cases  micra in thickness, and in a plane perpendicular to the face of the 
eye and through the optic nerve. Measurements could thus be made on 
radial sections at a point about half way from the entrance of the nerve to 
the outer rim of the retina. For measuring, a high dry objective and cam- 
era lucida were used, projection being made upon a line ruled along a sheet 
of paper and upon which the actual measurement was made. All ex- 
periments were performed at room temperature. 

The results obtained are summarized in Table A. The values given in 
the table are the averages of all experiments for each class, plus or minus 
the probable error (P. E.) as obtained by the use of Bessel's formula. 
This probable error indicates the relative value of the results by taking 
into account not only the standard variation of each series but also the 
number of experiments performed. 

It will be seen that when light animals are injected with . cc. of ad- 
renalin  : ,, there is no significant change in the width of the pig- 
mented region of the retina. In dark animals which had been injected 
into the body cavity with . cc. of adrenalin at the strength of : ,, 
there was shown a marked change of the pigment position, the pigment 



 ZOOLOGY: A. S. GILSON, JR. Proc. N. A. S 

TABLE A. 

Distance from outer boundary of pigmented epithelium to external 

limiting membrane  

Extent of retinal pigment processes in : 

Normal Light Pish  ±  

Normal Dark Pish  ±  

Light Pish, . cc. Adrenalin  : , intra-abdominally  =±=  

Dark Pish, . cc. Physiological salt solution, intra-abdominally  =*=  

Dark Pish, . cc. Adrenalin  : , intra-abdominally  =*=  

Dark Fish, . cc. Adrenalin  : , intra-abdominally  ±  

Dark Fish, . cc. Adrenalin  : , intra-muscularly  = t  

Dark Fish, . cc. Adrenalin  : , intra-muscularly  =±=  

Average weight of fish =. grams 

 & 

P. E. = .— - 

n(n — ) 

where A is the deviation of any observation from the mean and n is the num- 
ber of experiments in the series. 

processes having an average extension of . Qualitative examination of 
these retinas showed a marked tendency toward the light condition. In 
these animals, however, the secondary, distal concentration of pigment was 
usually lacking. Injection into the abdominal cavity of weaker adrenalin 
solution, and injection into the dorsal musculature gave generally unsatis- 
factory results. Dark animals into whose body cavity physiological 
salt solution had been injected showed a barely significant change in the 
