YMBOLISM IN NAVAHO ART 



ABORIGINAL man was a keen ob- 
server of Nature. He had to be. 
His existence depended upon it. He 
watched the animals, that he might 
escape those that were dangerous and 
obtain those that were good for food; 
followed flying birds to trap them; 
gained fish, insect and plant knowl- 
edge ; and grew familiar, not only with 
the movements of the polar constella- 
tions and the retrograde and forward 
motions of the planets, but also with 
less known phenomena, like the spiral 
movements of the whirlwind as they 
took up the sand of the desert, while 
the zigzags of lightning were burned 
into his consciousness. When his imi- 
tative faculty was aroused, and de- 
manded expression, it was natural that 
he should attempt the reproduction of 
that which he was constantly observing. 
Thus the origin of the art motifs of 
the aborigines, the North American In- 
dians, results from their observation of 
Nature. This phase of their art has 
been fully brought out and developed 
by Mr. George Wharton Jones, both in 
his "Indian Basketry" and in his "In- 
dian Blankets and Their Makers.'' Mr. 
Jones' book with handsome illus- 
trations, several of them in colours, 
which show the full beauty of the 
blankets, is published by Messrs. A. 
C. McClurg & Co., of Chicago. Of 
the blankets he says that the Navaho 
blanket is the best in the world — that 
neither Ottoman fingers nor British 
machines have ever produced its peer. 



He adds that the Franciscan Fathers 
of St. Michaels, Arizona, than whom 
no one has studied the Navaho more, 
asserts that the modern Navaho blanket 
is not one whit behind its predecessors 
of sixty or seventy years ago. They say, 
in addition: "The Navaho blanket is 
today the only thing of its kind in the 
world. No other people, white, red, 
black, brown, or yellow, turn out a tex- 
tile fabric that can be placed beside it. 
It is true, Oriental rugs are woven in 
much richer patterns than the Navaho 
blanket, but, while the former bewilder 
the eye by their over-rich and over- 
crowded designs, the latter, by their 
very barbaric simplicity of design and 
well chosen colours, please and rest the 
eye at the same time." Hence it will be 
seen that Navaho blanket-weaving is 
not "a lost art," nor are the weavers 
a vanishing race. 

The Navahos, from their observation 
of Nature, are a symbol-loving people. 
They have a symbolism of colour, and 
a symbolism of sex; symbols in the 
representations of their gods, and for 
almost every natural object connected 
with weather and meteorological phe- 
nomena. 

From this symbolism the Navaho 
weaver gained her design. One un- 
acquainted with the religious thought 
of the Navaho weaver might deem it 
absurd to affirm that there is a close 
connection between her religious ob- 
servances and many of the designs in- 
troduced into her blankets. Yet Mr. 



io 



THE LOTUS MAGAZINE 



Jones clearly shows that there is an 
intimate connection between the two, 
and especially between the designs of 
the blankets and the sacred sand-paint- 
ings used by the Navaho medicine men 
or shamans in their religious ceremo- 
nials. Far more complex than the sand- 
paintings of the Hopis, the Zunis, or 
any other of the Pueblo tribes, those 
of the Navaho are marvellous in their 
symbolism, remarkable in their inven- 
tion, and fascinating in their weird 
picturesqueness. 

Dr. Washington Matthews, formerly 
with the Bureau of American Ethnology 
and whose work, ' ' The Night Chant," 
is published by the American Musuem 
of Natural History, writes that the ex- 
cellence to which the Navahos have 
carried the art of dry-painting is as re- 
markable as that to which they have 
brought the art of weaving. The pig- 
ments, five in number, are white, made 
of white sandstone; yellow, of yellow 
sandstone; red, of red sandstone; black, 
of charcoal, mixed with a small propor- 
tion of powered red sandstone to give 
it weight and stability, ''blue,'' made 
of black and white mixed. These are 
ground into fine powder, between two 
stones, as the Indians grind corn. The 
so-called blue is a blue-gray, but com- 
bined with other colours on the sandy 
floor it looks like a real blue. These 
coloured powders, prepared before the 
picture is begun, are kept on impro- 
vised trays of pine-bark. To apply them, 
the artist picks up a little between his 
first and second finger and his opposed 
thumb, and allows it to flow out slowly 
as he moves his hand. When he makes 
a mistake he does not brush away the 
colour; he obliterates it by pouring sand 
on it and then draws the corrected de- 



sign on the new surface. The dry-paint- 
ings of the largest size, which are drawn 
on the floor of the medicine-lodge, are 
often ten to twelve feet in diameter. 
They are sometimes so large that the 
fire in the center of the lodge must be 
