moved to one side to accommodate 
them. They are made as near to the 
west side of the lodge as practicable. 
The lodge is poorly lighted, and on a 
short winter day the artists must often 
begin their work before sunrise if they 
would finish before nightfall, which it 
is essential they should do. The draw- 
ings are begun as much toward the 
center as the design will permit, due 
regard being paid to the precedence of 
the points of the compass; the figure 
in the east being first, that in the south 
second, that in the west third, and that 
in the north fourth. The figures in the 
periphery come after these. The reason 
for thus working from within outward 
is practical ; it is that the operators may 
not have to step over and thus risk the 
safety of their finished work. 

The shamans declare that these pic- 
tures are transmitted unaltered from 
year to year and from generation to 
generation. No permanent design is 
anywhere preserved and there is no 
final authority in the tribe. The pic- 
tures are carried from winter to winter 
in the fallible memories of men. They 
may not be drawn in the summer. The 
custom of destroying these pictures at 
the close of the ceremonies and pre- 
serving no permanent copies of them 
arose, no doubt, largely from a desire 
to preserve the secrets of the lodge from 
the uninitiated. 

Dr. Matthews includes among his 
illustrations a reproduction of the sa- 
cred sand painting, or dry- painting of 



SYMBOLISM IN NAVAHO ART 



ii 



the ''Place and Vision of the Whirling 
Logs/' The chief character in the myth 
is the Visionary, who, whenever he goes 
out by himself, hears songs of spirits 
sung to him. His three brothers have 
no faith in him and say: ''When you 
return from your solitary walks and 
tell us you have seen strange things 
and heard strange songs you are mis- 
taken ; you only imagine you hear these 
songs and you see nothing unusual/' 

In one of the Visionary's journeys he 
had marvelous and wonderful experi- 
ences with the gods which are now re- 
garded as of the utmost importance, and 
the picture, painted by the medicine 
man with the greatest care, represents 
the vision of the prophet at the lake 
To'nihilin — the "Place and Vision of 
the Whirling Logs." The details of this 
highly symbolic production can readily 
be traced in the picture from the de- 
scription by Dr. Matthews. 

The bowl of water in the center, 
sprinkled with charcoal, symbolizes 
the lake. The black cross represents 
the spruce logs crossing one another. 
The colours edging the cross show the 
white foam on the waters, the yellow 
water-pollen, the blue and red rain- 
bow tints. 

Four stalks of corn are depicted as 
growing on the shores of the lake. The 
white stalk of corn belongs to the east ; 
the blue, to the south ; the yellow to the 
west, and the black to the north; but 
the conditions of the picture require 
that these stalks should be directed to 
intermediate points. 

Eight divine characters — four male 
and four female — are shown seated on 
the floating logs. The legs of the four 
gods in the periphery of the picture are 
depicted, which indicates that they are 



standing. But the legs of the eight gods 
on the cross are not depicted, which 
indicates that they are sitting. The four 
outer gods on the cross, dressed in black, 
are males. The sex is indicated by the 
round head representing the cap-like or 
helmet-like mask which a personator of 
a male divinity wears; by showing at- 
tached to the mask the two eagle-plumes 
and the tuft of owl-feathers worn by 
each male dancer in the dance of the 
last night ; and by the symbol of a spruce 
twig in the left hand and of a gourd 
rattle painted white in the right — such 
implements being carried by the male 
dancers. The four inner gods, dressed 
in white are females. The sex is indi- 
cated by the rectangular mask or domino ; 
by the yellow arms and chests — females 
were created of yellow corn and males 
of white com, according to the myths — 
and by a symbol of spruce wand in each 
hand, for such wands the female dancer 
carries in the dance the last night. 

The figures in the north and south 
represent humpbacks as they appear 
in the rites. These are Mountain Sheep 
or Bighorn Gods, and figure promi- 
nently in the myth of the Visionary. 
The blue male mask, the headdress 
with its zigzag line for white lightning, 
the radiating scarlet feathers to repre- 
sent sunbeams, the blue imitation horns 
of the mountain sheep, the black sack 
of plenty on the back, and the staff on 
which the laden god leans, all are sym- 
bolized or depicted in the picture. 

The white figure in the east is that 
of the Talking God. He is represented 
as wearing the white mask which the 
personator of this character always 
wears in the ceremonies, with its eagle- 
plumes tipped with breath-feathers, its 
tuft of yellow owl-feathers, its orna- 


