
l 



THE LOTUS MAGAZINE 



ment of fox-skin under the right ear, and 
its peculiar mouth-symbol and ear- 
symbols, but without the corn-symbol 
on the nose. He carries a pouch made 
of the gray skin of Abert's squirrel 
which is depicted with care. 

The black figure in the west wears 
a beautifully ornamented black dress 
and a blue mask, decorated with eagle- 
plumes and owl-feathers. The orna- 
ment under his right ear consists of 
strips of otter-skin with porcupine 
quills. He carries in his hand a black 
wand coloured with charcoal of four 
different plants, ornamented with a 
single whorl of turkey-feathers, with 
two eagle-feathers tied on the cotton 
string, with a white ring at the base of 
the whorl, and with the skins of two 
bluebirds. The Talking God scatters 
pollen from his pouch while the three 
others are supposed to be punching 
the logs and causing them to whirl 
with their staves. 

Surrounding the picture on three 
sides, appears the rainbow, with hu- 
man attributes, the rainbow goddess, 
wearing (at the right end) the rectangu- 
lar female mask and carrying at the 
waist (the left end) an embroidered 
pouch, tied on with four strings. The 
hands of all the other divinities are 
shown occupied, but the hands of the 
rainbow are shown empty, so that they 
may be ready to receive the cup of medi- 
cine which is placed on them after the 
picture is finished. 

The rainbow and the eight divini- 
ties on the cross are represented with 



breath-feathers tied on the tops of the 
heads by means of white cotton strings, 
and the horns of the Mountain Sheep 
Gods are similarly decked. All the gods 
are shown with garnished moccasins, 
tied with white strings. All of those 
showing their legs have rainbow gar- 
ters. Five have ornamented fringes on 
their kilts or loincloths. The bodies of 
all are fringed with red to represent sun- 
light; for the Navaho artist does not 
confine the halo to the head of his holy 
subject. All have ear-pendants of tur- 
quoise and coral. The eight central fig- 
ures are represented with strips of fox- 
skin — blue and yellow — hanging from 
elbows and wrists and garnished at their 
ends. Such adornments, it is said, were 
once used in the dance, but are now 
obsolete ; they in turn represented beams 
of light. The yellow horizontal line at 
the bottom of each pictured mask repre- 
sents a band at the bottom of the actual 
mask worn by the actor, and this band 
in turn symbolizes the yellow evening 
fight. 

All have the neck depicted in the 
same manner. The blue is generally 
conceded by the shamans to symbolize 
the collar of spruce twigs ; but opinion 
is divided with regard to the meaning 
of the transverse red lines. The original 
significance of these is perhaps forgot- 
ten. Some say they represent the rings 
of the trachea ; but those shamans whose 
opinion Dr. Matthews most values say 
they represent an obsolete neck orna- 
ment. 


