INFOWRRS.COM 



Tell 

the 

world 




THE MAINSTREAM MEDIA IS 
WHITEWASHING AND LYING 
ABOUT WHAT REALLY 
HAPPENED ON SEPT.  

 

THE ROAD TO 
TYRANNY 

IS SHAKING THE 
FOUNDATIONS OF 
WASHINGTON DC AS THE 
MOST COMPREHENSIVE AND 
REVEALING DOCUMENTARY 
FILM COVERING WHAT 
REALLY HAPPENED ON SEPT. 
 AND WHO STANDS TO 
GAIN. 


r 




THE ROAD TO TYRANNY EXPOSES: 

 *HOW DOZENS OF FBI AND DEFENSE INTELLIGENCE AGENTS WERE 
THREATENED WITH ARREST BY THE FEDERAL GOVERNMENT IF THEY 
GOT IN THE WAY OF AL-QAEDA OPERATIONS 

*HOW THE CIA TRAINED, FUNDED AND PROTECTED BIN LADEN 

*THAT IMPEACHMENT LAWYER DAVID SCHIPPERS WARNED CONGRESS 
AND THE JUSTICE DEPARTMENT OF THE IMPENDING TERRORISTS 
ATTACKS . (THE FILM INCLUDES AN EXCLUSIVE INTERVIEW WITH 
SCHIPPERS ON THE ALEX JONES SHOW JUST  WEEKS AFTER THE 
ATTACKS. SCHIPPERS HAS SINCE BEEN THREATENED WITH ARREST IF 
HE CONTINUES TO SPEAK OUT, AND IS BEGGING THE MEDIA AND THE 
AMERICAN PEOPLE TO GET THIS STORY OUT) 

 

 *HOW THE BLOODTHIRSTY GLOBALISTS ARE USING THE TERRORIST 
ATTACKS TO SCARE THE POPULATION INTO ACCEPTING HIGH-TECH 
SLAVERY AND A NEW WORLD ORDER POLICE STATE 

 

* HOW THE RECENTLY DECLASSIFIED TOP-SECRET NORTHWOODS 
DOCUMENT WRITTEN BY THE JOINT CHIEFS OF STAFF LAID OUT PLANS 
TO BOMB WASHINGTON AND TO HIJACK AIRPLANES AS A PRETEXT FOR 
WAR 

 

*BILL CLINTON'S INVOLVEMENT IN THE OKLAHOMA CITY BOMBING 
AND HOW IT WAS CARRIED OUT BY INTELLIGENCE AGENCIES TO BE 
BLAMED ON THE RIGHT-WING 

*HOW THE FBI ORDERED THEIR INFORMANTS TO COOK THE BOMB 
AND TRAIN THE DRIVERS IN THE FIRST WORLD TRADE CENTER ATTACK 
IN  

 

*WHY THE USA PATRIOT ACT IS UNCONSTITUTIONAL AND UN- 
AMERICAN 

*WHY THE GOVERNMENT LEAVES OUR BORDERS WIDE-OPEN BUT 
TFI I q I iq TD <qT\/F I IP HI IR I TRFRTTFq FDR qFPI IRTTY AMn THAT MDRF 


Suprt Alex Jones 
and Infowars.com - 

[ -Buy 

: The Road to 
Tyranny 

[ Watch  minutes 
of the  minute 
fiim (thanks to 
E Defenders of 
Freedom.org) 
Infowars. corn's  
[ Documentation 
Resource Center 

Download Clips from 
  : The Road to 
Tyranny 

m The Globalist Elite 
^ Maniacs 

Prince Phillip's 
gg Resource Rape - 
m The Kyoto 
Agreement 
gp. The Bilderberg 
^ Group in Reuters 
The United 
Nations Takes 
[ Control of 
American 
Property Rights 


Other Titles from Alex 
Jones 












MlRDIRIRS \GIMI 
U'N CONIWOl KOWtS! 


Order Now!!! 
Call Toll-Free 
 - - 



TERRORIST ATTACKS ARE IMMINENT 

