 

 *FBI TRAINING MANUALS THAT ARE BEING GIVEN TO POLICE 
DEPARTMENTS THAT STATE THAT CHRISTIANS, GUN OWNERS, AND 
"THOSE WHO MAKE FREQUENT REFERENCES TO THE US 
CONSTITUTION" ARE TERRORISTS 

 

*THE UNFOLDING CASHLESS SOCIETY BIOMETRIC CONTROL-GRID 
 AND MUCH, MUCH MORE... 

THE GOVERNMENT NEEDED A CRISIS TO CONVINCE THE PEOPLE TO WILLINGLY 
GIVE UP THEIR LIBERTY IN EXCHANGE FOR SAFETY. 

NOW THE PAINFUL FACTS ARE IN. THE DARK FORCES OF GLOBAL 

GOVERNMENT ARE FUNDING, TRAINING AND PROTECTING TERRORIST 
NETWORKS WORLDWIDE. 

 THE ROAD TO TYRANNY DOCUMENTS THE RUTHLESS HISTORY OF 

GOVERNMENTS ORCHESTRATING TERRORIST ATTACKS AGAINST THEIR OWN 
PEOPLE TO SCARE THEM INTO TOTAL SUBMISSION. 

IN THIS BRUTAL EXPOSE YOU WILL WITNESS THE BIRTH OF A GLOBAL 

POLICE STATE THAT SURPASSES ORWELL'S NIGHTMARE VISION. 

IT'S ALL HERE: THE HISTORY OF GOVERNMENT-SPONSORED TERRORISM, 

THE MODERN IMPLEMENTATION OF FEAR-BASED CONTROL AND, MOST 
FRIGHTENING OF ALL, THE NEW WORLD ORDER'S FUTURE PLANS. 

THIS IS ONE FILM YOU CANNOT AFFORD TO IGNORE. THE FUTURE OF FREE 

PEOPLE EVERYWHERE IS AT STAKE. 

BIG BROTHER IS AFRAID OF THIS DOCUMENTARY!!! 
ORDER TODAY AND SPREAD THE WORD! 


L 


A 



HOME 


ALEX JONES 


 


VIDEOS AUDIO 


PHOTOS 


POLICE STATE 



