
Ashcroft Forewarned 

Certain VIPs and public officials were warned not to travel: Mayor Willie Brown, 
Solomon Rushdie. . . and John Ashcroft. CBCNEWS, on July , , in an article 


 



titled, “Ashcroft Flying High” rerted: 


“In resnse to inquiries from CBS News over why Ashcroft was traveling exclusively 
by leased jet aircraft instead of commercial airlines, the Justice Department cited what it 
called a "threat assessment" by the FBI, and said Ashcroft has been advised to travel only 
by private jet for the remainder of his term.” 

Agents Sue Bush’s Justice Department 

You’ve already read about one of the most overlooked smoking gun government prior 
knowledge/involvement stories: the story of the leaked top-secret document, W -eye. 
Bush signed this document blocking U.S. elligence and the FBI from stopping Al- 
Qaeda two months before the attacks of - . Agents like Robert Wright with the help of 
Judicial Watch are suing his Justice Department over it. 

You must realize that the Democrats are involved in the cover-up as well. The New 
World Order controls things at the top, and if we don’t hold government resnsible they 
are going to use this terror to get more control over our lives. 

Now President Bush is seeking to restri Capitol Hill probes. He had Dick Cheney call 
six separate congressional committees and threaten them, telling them not to investigate 
September   ( Washington Post, January , , “Bush Seeks to Restri Hill Probes 
of Sept.  ”). Shocking many Americans, President Bush has also aivated the secret 
government, going so far as to call it the “shadow government.” For the first time in 
history, FEMA command hunkers are brimming with National Security Agency 
personnel. On top of that, Congress wasn’t even advised of Bush’s shadow government 
ans. Neither the Senate leader nor the Speaker of the House was even told about the 
shadow government, despite the fa that Constitutionally they are in the dire line of 
ascension in the chain of were for the Presidency ( Washington Post, March , , 
“Shadow Government Is at Work in Secret”). Why isn’t the President including eleed 
officials in the “continuity of government” program? 


 



Congresswoman Cynthia McKinney 


Congresswoman Cynthia McKinney is a comex person. While she has a history in 
Congress as a tax and spend liberal, she has also given a speech on the floor of the House 
detailing how, as Head of UN Peacekeeping, UN Secretary General Kofi Annan 
personally oversaw the mass murder of , Rwandans. 

In April of , McKinney granted an erview with a radio station in Berkeley, 
California. During the erview she ed out that the Bush family had a long 
relationship with the bin Ladens and with Osama bin Laden specifically. She said that 
Bush stood to gain litically on the domestic front from the attacks and in Central Asia 
with the Unicoi oil pipeline. She called for an investigation of the fas. 

What most Americans don’t realize is that the social archites that steer the mass media 
struure were very concerned as more and more prominent Americans like David 
Schippers and FBI Agent Robert Wright began to go public with documented evidence of 
government prior knowledge and involvement. The media chose to focus in on 
Congresswoman McKinney’s obscure radio erview as a way to litically larize the 
debate, while subtly aying the race card. 

Now anytime someone heard someone talking about government prior knowledge and 
involvement, the thought would automatically p o their mind that the comments 
were coming from the extreme left-wing of the Democratic party and that it was just 
partisan mudslinging. The whole thing was a set up from the beginning. The 
establishment chose to publicly “whip” the Congresswoman in the kangaroo court of big 
media controlled public opinion. 

Senator Zell Miller from her own party issued a statement castigating McKinney and 
saying that her comments were dangerous and irresnsible. McKinney’s resnse to the 
demonization was, “We hold thorough public inquiries o rail disasters, ane crashes 


 



and even natural disasters," she wrote. "Why then does the administration remain 
steadfast in its opsition to an investigation o the biggest terrorism attack in history?" 

After a week of wall to wall smear attacks in the press, where she was billed as a kind of 
Anti-Christ, the Atlanta Journal-Constitution held a ll asking if the people thought 
there should be a Congressional investigation of government prior knowledge. A slim 
majority of % out of over , resndents said yes. The Atlanta Journal- 
Constitution pulled the ll after sting it for only eight hours although they had 
originally anned to leave it up for three days. The ll was even promoted by talking 
head pundits on the national cable shows who would say things like, “Go to the Atlanta 
Journal-Constitution website and vote to tell America what you think of this traitor.” But 
in the end the ll backfired on them. The puppet masters thought that the ll would 
show -% of the American people declaring that they didn’t want an investigation. 
Instead, over half agreed with the Congresswoman. It is eresting to note that they 
pulled the ll after it climbed past the % mark. 

The Motive 

In order to be able to profile the elite and to understand what their ans are for the future, 
it is egral to refocus on their motive in carrying out their September   th operation. 

The illuminati and its allied organizations, which represent the dominant were cartels of 
the world, are threatened by sovereign nations. They view sovereign nations as 
pulations of human beings that are not under their control. The term that the New 
World Order mouthpiece media uses for sovereign nations is “rogue states.” 

By carrying out September   th , the globalists created a tailor-made excuse to invade and 
subjugate sovereign nations simy by labeling them as “those that harbor terrorists.” 
They created a situation to get the people living in the heart of the empire to suprt 
endless wars of aggression. 


 



Far too many people analyzing the aivities of the ruling oligarchy think that the 
September   event was only about oil and pipelines. Others focus in on bloated record 
defense budgets. Still others only see it as a pretext for Big Brother to gain total control 
domestically with a high-tech Police State. In reality, all of these s are valid. 
Globalist anners have laid out long-term strategic goals and only make slight 
adjustments in their overall program when absolutely necessary. 

When the New World Order moves in a big way, the event must always serve at least 
% of their main objeives. Out of the legion of reasons that the New World Order 
launched that attack the two biggest are: ushering in an Orwellian lice state that would 
make the “Ministry of Love” feel second string, and the fuelling a worldwide neo- 
imperial hyper-tyranny where the individual is cometely dehumanized. 


Putin Uses Terror 

Back in  Vladymir Putin was a rising young star in Russia who had just stepped 
down from his sition of KGB (now known as the Federal Security Bureau (FSB) 
Seion Chief of Sa Petersburg. Putin was Boris Yeltsin’s top deputy, and he had a 
problem on his hands. How was he going to get o office when the lls showed the 
people didn’t want him? Sime. Putin used the Hegelian dialeic. His secret lice 
were caught blowing up three separate apartment buildings. Moscow lice arrested his 
agents in an apartment building acing hexagen, a highly exosive astique. Now, in 
, members of the FSB have gone public with the information, as well as exosives 
experts and Vladimir Putin’s former associate, Boris Berezovsky (The Guardian, March 
, , “Former ally li nks Putin to Moscow blasts”; Moscow Times, March , , 
“Berezovsky Says Putin Knew About FSB Role”). After Berezovsky rerted that the 
government was behind the bombing, Putin ordered his media empire seized. 
