(vii) chemical, biological, environmental, climate, or teonic weans. 

(C) The term 'exotic weans systems' includes weans designed to damage space or 
natural ecosystems (such as the ionosphere and upper atmosphere) or climate, weather, 
and teonic systems with the purse of inducing damage or destruion un a target 
pulation or region on earth or in space. 


H.R.  is an aual federal document, an aual bill, admitting that they are spraying 
chemical and biological weans on us through the use of something called chemical 
trails that they are adding to jet fuel, especially in military aircraft. 


Undeteable Police State Weanry 


 



And then, if you go to law enforcement catalogs like Shomer-Tec, one of the biggest law 
enforcement and military catalogs in the world, there are devices for sale like the Super- 
Sonic Nausea System. The lice brag that they have been using this contraption for 
years to manipulate and stop aivists from speaking at litical rallies by inducing 
nausea at a distance. The device can make a whole crowd get sick without their being 
able to hear it or to determine the source of the nausea-inducing wave. 

Low-frequency weans testing has been cited as a ssible source of the mysterious 
Kokomo, Indiana hum. ABC News rerted on the Kokomo Hum, where an entire town 
of people became ill from an ultra-low frequency attack on a mass scale (ABC News, 
February ,  “The Kokomo Hum: Rerts of Mysterious Noise and Illness in 
Indiana). 

[Note to publisher: insert graphic: _kokomo with the caption “The Mysterious 
Kokomo Hum”] 


Indorination of Our Children 

Throughout history, empires have understood the imrtance of winning the hearts and 
minds of the people. In recent years in the United States we have seen an exosion of 
lice state indorination focusing on the youth - the old notion of “get’em while they’re 
young.” Whether it’s Nazi Germany, or the New Homeland Security Agency, the youth 
are always a centerpiece of any secret lice tattletale society. 

Now let’s see how they are indorinating our children. The following is an excerpt from 
a -minute commercial that the City of Austin airs daily on Travis County Television 
Channel . We have received rerts confirming identical programs nationwide. 

Television Ad: 

Police Officer to children in classroom setting: 


 



“You can give information without having to give your name.” 


“You guys have all the information that I need.” 

“You guys can get paid for good tips, anywhere from up to $. If you’ll 
sign this card, you’ll get one of these membership cards.” 

They then show a close-up of the card and it reads, “rert weans. . .” We have 
confirmed from the aual teaching materials that children as young as seven are 
paid to rert the types of firearms their parents own. They are also encouraged 
to keep an eye on their neighbors. 

The public service announcement continues with one of the children involved in this 
program stating: 

“Now I have the resnsibility for taking care of my school and making 
sure no kinds of crimes are going on during school, or drug dealers are 
dealing drugs, or nobody gets hurt.” 

By foisting this East German-style program on our children, the government gets millions 
of young people o the lice state system. Police condition them to be members of the 
secret lice. The very fabric of America is destroyed as children are paid two hundred 
dollars every time they turn someone in, including members of their family. 

It is incredibly painful to see how far America has slipped. They’re are dozens of 
different names for these programs, but they’re all the same: WAVE, SAVE, DARE. 

This has nothing to do with drugs; the government ships the drugs in. That’s public 
knowledge. It’s about creating a whole generation of government snitches, of secret 
lice, like the Soviet youth league. They give the children discount credit cards, toys, 

CD ayers, and sometimes thousands of dollars for turning their parents in for “owning 


 



firearms.” I’ve seen the handbooks, and we show you detailed close-ups in my film, : 
The Road to Tyrannny. 

You have a Second Amendment right to keep and bear arms, and of course, firearms 
aren’t illegal. Still, the globalists have told us that they will be banned and they’re 
preparing the next generation to accept this hoble system. 

The head of the Violence Policy Center, a leading anti-Second Amendment think-tank, 
told the Austin- American Statesman in its March ,  edition that, despite the fa 
that there are  million gun owners in America, firearms will be banned because they 
are, “educating children about guns in the schools,” so that when these children are adults 
they will ban guns. This is an amazingly arrogant comment. The social engineers know 
that the average child’s parents have abdicated their resnsibility to be involved in their 
child’s moral development, and that the legions of control-freak change agents now have 
total control through the schools and television. 

They are also training your children to be prisoners. Children use ID cards, and, in 
hundreds of school distris, thumb-scans to buy their lunches. 

Drills at Schools 

Across the country, SWAT teams are putting the finishing touches on our new prison- 
style schools, by conditioning our kids with “mock-terrorist/school shooting attacks.” 
SWAT teams’ so-called anti-terror drills at schools are really just conditioning exercises 
that are part of Federally-funded FEMA programs to condition the children that it’s 
cometely normal to have men dressed up like executioners screaming at them, taking 
over their schools without warrants, and ordering them, with their hands behind their 
heads, onto busses where they are taken to undisclosed locations. 

Manipulated by the propaganda organs of the mainstream media, many frightened 
Americans may be thinking: “Hey, we all saw what happened at Columbine. We’ve got 


 



to prote our children. We’ve got to put fences up. We’ve got to turn them o prisons. 
We’ve got to have them searched without warrants.” 

It has now come out in court documents that SWAT team members were caught on tape 
admitting they anually shot the children at Columbine. It has been confirmed that at least 
six of the thirteen were killed by the SWAT teams (AP, December , , “Columbine 
Student Killed by Cop”; AP, December ,  “Rohrbough: Ballistics show lice 
killed Daniel”). 

In terrorist drills, sadistic predators across the nation get to enjoy abusing and 
traumatizing children as young as six years of age. Men in black uniforms yell and 
scream and throw profanities at them (that we won’t pr here) as they beg and cry and 
ead. They are then loaded on buses and taken to a local jail where they are dragged 
around like filth and treated like criminals. A whole generation is learning how to be 
slaves, learning how to bow down and beg and to put their hands behind their heads when 
the “ring wraiths,” the “dark lords” appear. 
