
AJ: Because of the debt inflation pit they've created. 


GP: Yes, well, see one of the things that happened is that - we've got exames from, I've 
got inside documents recently from Argentina, the secret Argentine an. This is signed 
by Jim Wolfensen, the president of the World Bank. By the way, just so you know, they 
are really upset with me that I've got the documents, but they have not challenged the 
authenticity of the documents. First, they did. First they said those documents don't exist. 

I anually showed them on television. And cite some on the web, I anually have copies of 
some... 


AJ: Greg Palast dot com? 

GP: Yes, gregpalast.com. So then they backed off and said yea those documents are 
authentic but we are not going to discuss them with you and we are going to keep you off 
the air anyway. So, that's that. But what they were saying is look, you take a country like 
Argentina, which is, you know, in flames now. And it has had five presidents in five 
weeks because their economy is cometely destroyed. 

AJ: Isn't it six now? 

GP: Yea, it's like the weekly president because they can't hold the nation together. And 
this happened because they started out in the end of the s with orders from the IMF and 
World Bank to sell-off all their assets, public assets. I mean, things we wouldn't think of 
doing in the US, like selling off their water system. 

AJ: So they tax the people. They create big government and big government hands it off 
to the private IMF/World Bank. And when we get back, I want to get to the four-parts 
that you elegantly lay out here where they anually pay off the liticians billions to their 
Swiss bank accounts to do this transfer. 

GP: That's right. 

AJ: This is one of the biggest stories ever, ease continue. 

GP: So what's happening is - this is just one of them. And by the way, it's not just anyone 
who gets a piece of the aion. The water system of Buenos Aires was sold off for a song 
to a company called Enron. A pipeline was sold off, that runs between Argentina and 
Chile, was sold off to a company called Enron. 

AJ: . . .And then the globalists blow out their shell corration, Enron after transfeng 
the assets to another dummy corration and then they just roll the theft items off. 

GP: You've got it. And by the way, you know why they moved the pipeline to Enron is 
that they got a call from somebody named George W. Bush in . 

AJ: Unbelievable. Stay right there. We are talking to Greg Palast. 

BREAK 


 



AJ: We are talking to Greg Palast. He is an award-winning journalist, an American who 
has worked for the BBC, London Guardian, who has dropped a massive bomb-shell on 
the Globalists and their criminal aivity. There is no other word for it. You link through 
at inforwars.com, you can link to his web site - gregpalast.com, or any of the other great 
rerts he has been putting out. He now has the secret documents. We have seen the 
aivity of the IMF/World Bank for years. 


They come in, pay off liticians to transfer the water systems, the railways, the 
telephone companies, the nationalized oil companies, gas stations - they then hand it over 
to them for nothing. The Globalists pay them off individually, billions a piece in Swiss 
bank accounts. And the an is total slavery for the entire pulation. Of course, Enron, 
as we told you was a dummy corration for money laundering, drug money, you name 
it, from the other rerters we have had on. It's just incredibly massive and hard to 
believe. But it is anually happening. 


Greg Palast has now broken the story world-wide. He has erviewed the former top 
World Bank economist. Continuing, Sir with all these s. . . for the average person out 
there, in a nutshell, what is the system you are exsing? 

GP: We are exsing that they are systematically tearing nations apart, whether it's 
Ecuador or Argentina. The problem is some of these bad ideas are drifting back o the 
U.S. In other words, they have run out of aces to bleed. And the problem is, this is the 
chief economist, this is not some minor guy. By the way, a coue of months ago, after he 
was fired, he was given the Nobel Prize in Economics. So he is no fool. He told me, he 
went o countries where they were talking about privatizing and selling off these assets. 
And basically, they knew, they literally knew and turned the other way when it was 
understood that leaders of these countries and the chief ministers would salt away 
hundreds of millions of dollars. 

AJ: But it's not even privatization. They just steal it from the people and hand it over to 
the IMF/World Bank. 

GP: They hand it over, generally to the cronies, like Citibank was very big and grabbed 
half the Argentine banks. You've got British Petroleum grabbing pipelines in Ecuador. I 
mentioned Enron grabbing all over the ace. And the problem is that they are destroying 
these systems as well. You can't even get drinking water in Buenos Aires. I mean it is not 
just a question of the theft. You can't turn on the tap. It is more than someone getting rich 
at the public expense. 

AJ: And the IMF just got handed the Great Lakes. They have the sole control over the 
water supy now. That's been in the Chicago Tribune. 

GP: Well the problem that we have is - look, the IMF and the World Bank is % owned 
by the United States Treasury. So the question becomes, what are we getting for the 
money that we put o there? And it looks like we are getting mayhem in several nations. 
Indonesia is in flames. He was telling me, the Chief Economist, Stiglitz, was telling me 


 



that he started questioning what was happening. You know, everywhere we go, every 
country we end up meddling in, we destroy their economy and they end up in flames. 

And he was saying that he questioned this and he got fired for it. But he was saying that 
they even kind of an in the riots. They know that when they squeeze a country and 
destroy its economy, you are going to get riots in the streets. And they say, well that's the 
IMF riot. In other words, because you have riot, you lose. All the capital runs away from 
your country and that gives the oprtunity for the IMF to then add more conditions. 

AJ: And that makes them even more desperate. So it is really an imperial economy war to 
imode countries and now they are doing it here with Enron. They are getting so greedy. 

GP: I've just been talking to, out in California just yesterday, from here in Paris, the chief 
investigators of Enron for the State of California. They are telling me some of the games 
these guys are aying. No one is watching that. It's not just the stockholders that got 
ripped off. They sucked millions, billions of dollars out of the public cket in Texas and 
California in particular. 

AJ: Where are the assets? See, everybody says there are no assets left since Enron was a 
dummy corration - they transferred all those assets to other corrations and banks. 

GP: Well yea, this stuff has really gone just like a three-card Monty game. I mean 
remember that there is money at the bottom. You did pay California's eleric bills 
according to the investigations, they are telling me that they were pumped up 
unnecessarily by  to -billion dollars. And I don't know who they are going to get it 
back from now. 

AJ: Well they caught the Governor buying it for $ per megawatt and selling it back to 
Enron for $ per megawatt and doing it over and over and over again. 

GP: Yea, the system has gotten cometely out of control and these guys knew exaly 
what was happening. Well, you have to understand that some of the guys who designed 
the system in California for deregulation then went to work for Enron right after. In fa, 
here I'm in London right now and we have, the British has some resnsibility here. The 
guy who was on the audit committee of Enron, Lord Wakeham. And this guy is a 
real piece of work, there isn't a confli of erest that he hasn't been involved in. 

AJ: And he is the head of NM Rothschild. 
