momentarily out of the frame of the surveillance 
camera. But shortly he appears back in frame walking 
toward the rear of the truck, still on the sidewalk in 
front of the Murrah Building. Again he turns east 
toward the front of the truck, looking toward the street. 
John Doe Number  then walks diagonally across  th 
Street toward the east, as if heading toward the YMCA 
or the erseion of  th and Robinson. He again leaves 
the frame of the camera. Another camera shooting from 
another angle clearly shows the aual exosion that 


 



destroyed the Federal Building and killed  people. 

So what does the mysterious John Doe Number  look 
like in the tapes? The man who stayed inside the Ryder 
truck, ssibly triggering the bomb? His features are 
obscured by a baseball cap on the rtion of tape seen 
by our source, the same kind of cap shown on the 
comsite drawing first released of John Doe Number 
. The cap was a srts cap, flame style. The man 
himself was taller than the man resembling McVeigh, 
and much thicker in build. He appears to have a dark or 
olive comexion. Our source saw only a few minutes 
of tape. He didn’t see all of the almost twenty minutes 
of surveillance tapes that rertedly were distributed to 
FBI agents around the country to help in their 
investigation. But they do show enough to raise some 
crucial questions: Who anually set off the bomb? What 
was John Doe Number  doing in the cab of the truck 
after the McVeigh lookalike got out? And, how did 
John Doe Number  get away from the Murrah 
Building? [Rep. Charles Key says] ‘My understanding 
is there was a video of McVeigh getting out of the 
Ryder truck, jumping o this other pickup with John 
Doe Number . Where is that video? Are we ever going 
to get to see it?’ 

Do you realize what you have just read? The government had multie surveillance 
camera tapes. In fa, it finally came out in court (when the federal government declared 
in  that they wouldn’t release the videotapes because of national security 
imications) that there were anually twelve surveillance cameras tapes showing 
different Islamic individuals, Arabic men in company with McVeigh and others. The 
cameras also show the BATF agents hiding out right down the street, preparing to unce 


 



on the operation and declare themselves the heroes, the saviors, and the viims. Think 
about it. In  and o , the federal government has claimed national security and 
refused to release twelve-us surveillance camera tapes. What have they been hiding? 

The Feds never tried to use these tapes in court. If the tapes showed Timothy McVeigh 
pulling up alone and bombing the building, and if it were just a truck bomb, why not use 
these tapes to prove McVeigh’s guilt as the sole perpetrator? Why didn’t they use the 
tapes? What’s on them? After you have seen all this evidence, it is clear: federal 
involvement. They are ratcheting up the lice state right here in America, and they are 
using manufaured terrorist events to get the job done. 

According to an article run on January ,  in WorldNetDaily entitled “Was FBI 
early aval in Oklahoma City?  Hotel receipt shows top terror man showed up  hours 
before blast,” Danny Culson, the FBI’s top counter-terrorism agent, checked o an 
Oklahoma City hotel nine hours before multie blasts tore through the Alfred P. Murrah 
Federal Building. The Embassy Suites Hotel receipt for Danny Culson, the direor of the 
FBI’s Terrorist Task Force and founding commander of the Bureau’s Hostage Team, was 
dated April , , with a check-in time of . That’s military time for : a.m.  
almost nine hours before the blast. But Chief Agent Culson lied to the America. He told a 
Time magazine rerter in  the harrowing tale of how he sped at over a hundred 
miles an hour from his home in Dallas to get there after the bombing to save people and 
condu an investigation. Coincidentally, the FBI won’t release any of the credit card 
statements and records for any of their agents. What are they trying to hide? 


“The system wasn’t working. Going through the system didn’t work. I did 
everything they advised me to do. It didn’t do any good.” 

 Hoppy Heidelberg, dismissed grand juror 

Hoppy Heidelberg was an upstanding member of the community with no criminal record. 
He had been a grand juror for years, but when he started asking questions about the 


 



Middle Eastern conneion, FBI prior knowledge, and BATF involvement, the FBI had 
the bravado to come to his house brandishing firearms and to tell him to shut his mouth if 
he knew what was good for him. When he refused to be part of the cover-up and 
demanded that he be able to call witnesses as was his right as a grand juror, the judge 
kicked him off the case. 

In another bizarre twist, Martin Keating, Governor Frank Keating’s brother, wrote a 
novel entitled The Final Jihad. In the book, a Tom McVeigh masterminds the bombing of 
an Oklahoma City Federal building. Keating’s brother dedicated the book to the Knights 
of the Secret Circle, a term used by members of the Illuminati when they talk about their 
organization. Martin Keating wrote the book two years before the bombing. 

KFOR’s Finda Cavanaugh made this rert, which pertains to this novel: 

“The NewsChannel has learned of another strange development. 

Apparently, before the bombing, Governor Frank Keating’s brother, 

Martin, had been working on a novel about terrorist bombing in Oklahoma 
City. Stranger still, one of the charaers in the novel was named Thomas 
McVeigh. 

The tragic events of Oklahoma City, if the truth were made known to the public, would 
seem even more hoble and tragic. The federally-manufaured bombing is now a 
monument to the lice state, a monument to the sacrifice the government made of 
American lives, American blood and American tears. It gave the Feds an excuse to circle 
the wagons against the American people, to have a pretext to expand their lice state. 
They covered the whole operation up. It is clear that they had prior knowledge; that 
multie bombs were detonated on the inside of the building; that the Feds have grabbed 
the twelve surveillance camera tapes and are refusing to release them, even in ; that 
the FBI threatened grand jurors; and that they destroyed the crime scene by demolishing 
the building and burying it under guard. The federal government blamed this tragic event 
on Christians, conservatives, and gun owners, but if you look at the evidence, it is clear 


 



that they are behind it. They used this, just like Hitler used the Reichstag, to get martial 
law cranking in America. 

It seems that crime certainly does pay  especially when it’s government-snsored 
terrorism against its own institutions. KFOR had this to rert following the Oklahoma 
City bombing: “$ million is coming to Oklahoma soon to help anti-terrorism and 
disaster relief efforts.” That’s right, the BATF locally got tens of millions of dollars in 
extra funding. So did every other controlling federal agency. 

Increases in Federal funding to the State of Oklahoma in : 

 $. million  General Services Administration, Counter-terrorism 
Fund salaries and expenses 

 $. million  FBI salaries and expenses 

 $. million  FEMA’s Disaster Relief Emergency Contingency 
Fund. 

