- Julius Caesar 

"The lie can be maained only for such time as the State can shield the people from the 
litical, economic and/or military consequences of the lie. It thus becomes vitally 
imrtant for the State to use all of its weres to repress dissent, for the truth is the mortal 
enemy of the lie, and thus by extension, the truth becomes the greatest enemy of the 
State." 

 Dr. Joseph M. Goebbels in His Diary 


 



: Decent o Tyranny 


The House of World Government 

For many years I have been exsing the criminal aivities of the global elite, also 
known as the New World Order. This colleion of were-mad megalomaniacs has been 
engineering a successive string of terrorist events to usher in a corrupt world 
government  a world government where, public documents show, pulations will be 
herded o compa cities, issued national ID cards, and even given imantable 
microchips. 

In this book we are first going to look at some historical exames of tyrants and 
governments  oligarchies alike  using disasters (in many cases terrorist events that 
these tyrants themselves perpetrate against their pulations and bureaucracies) to create 
a crisis in order to convince the people to exchange liberty for so-called security. 

We will start our analysis of the use of the Hegelian dialeic of problem-reaion- 
solution by looking at some historical exames, going back to Nero, who burned Rome, 
then blamed the fire on the Christians. We will then fast-forward to Adolph Hitler, who 
burned the Reichstag (the German Capitol Building Comex) shortly after being eleed 
so that he could blame its destruion on the Nazis’ litical enemies. He did this in 
order to destroy the German bill of rights and constitution, using the crisis to declare 
martial law in the Reich. Turning next to the Northwoods document from , we will 
examine how the Jo Chiefs of Staff and many other seors of the federal government, 
up to the highest levels, were anning to blow up airliners full of American citizens as a 
pretext for war. 


 



We will also cover how the federal government trained and controlled the men who 
cooked the bomb and drove the truck in the hoble first attack on the World Trade 
Center in . The FBI was caught on video and audiotape by their informants 
admitting to helping arrange the bombing of the World Trade Center comex in order to 
get their Police State agenda through. Then, of course, in  there was the Oklahoma 
City bombing. There are staggering amounts of evidence which we will cover in this 
book proving the fa that the government had prior knowledge and was instrumental in 
engineering the attacks on the Alfred P. Murrah Federal Building in Oklahoma City. 

Of course, none of you have to be reminded of the tragic events in  on September 
  . My friends, the government didn’t just have prior knowledge of the September   
Al-Qaeda attacks. They anually funded, trained, proteed, coddled, and shepherded Al- 
Qaeda o this country. The shadow government trained many of the terrorists at the 
Pensacola Naval Air Station in Florida. The White House threatened FBI and defense 
elligence officers who tried to stop Al-Qaeda with arrest and imprisonment. 


President Bush signed secret document W -eye two months before the attack of 
September , threatening US agents and obstruing their investigations of Al-Qaeda 
{BBC Newsnight Transcript, November ,  : “Has Someone Been Sitting on the 
FBI?”; Times of India, November , : “Bush Took FBI Agents off Bin Laden’s 
Trail”; AFP, November ,  “Bush Thwarted Probe Against bin Ladens”; Ananova, 
November , : “US Agents Told to Back off bin Ladens”; The Guardian, November 
,  : “FBI and US Spy Agents Say Bush Spiked bin Laden Probes Before   
September”). 


NOTE TO PUBLISHER - INSERT IMAGES - 

. IMAGE: AFP Bush Thwarted - CAPTION: AFP, November ,  “Bush 

Thwarted Probe Against bin Ladens ” 

. IMAGE: Times of India_Bush_Took_Agents_off  CAPTION: Times of India, 
November , : “Bush Took FBI Agents off Bin Laden’s Trail” 

. IMAGE: eye - CAPTION: Top-secret Washington FBI Headquarters 
Document W  -eye Ordering FBI Agents Not to Investigate Al-Qaeda 
Operatives in the US 


 


Why would the globalists in control of our elligence community orchestrate such 
terror? Right after the attacks, Bush’s approval rating went from forty-five percent to 
ninety-us percent. The U.S.A. Patriot A, which effeively eviscerated the Bill of 
Rights and the Constitution, was passed, radically expanding the scope of the already 
colossal lice state comex. Their cashless society, compa city, control grid is 
accelerating o ace as Americans scramble for “security.” 

The people were pre-conditioned before all of these attacks to give up their liberties so 
that the government could prote them from terrorists. However, we must look at who 
really stands to gain from these as and at who has the motive. Take the case of the 
Oklahoma City Bombing. The government tried the FBI’s anti-terrorism funding in 
 after the attack, but, of course, more funding and lice weres in the hands of the 
Feds only insured that the next attack would be worse. Now the government is 
demanding even more were and funding. They didn’t prote us in  from Al-Qaeda, 
did they? No, instead they funded and proteed the terrorists. 

The US government has consistently created or exacerbated problems so the social 
engineers can call for more control. For exame, the government has been orchestrating 
the phony drug war for decades. Now there is trie the heroin and double the cocaine on 
our streets (Justice Department crime statistics) than there was eight years ago. Our 
prison pulation has gone from . million to . million in the last two years, with the 
numbers of Americans who are incarcerated ever increasing. Similarly, the globalists 
held a war on verty, and now verty and personal and corrate debt have only 
increased. The government had a fifty year program supsedly fighting illiteracy. Drops 
in children’s test scores can be tracked to uniformly follow the level of government 
involvement  the more government involvement, the lowere the test scores. 

Now the government is stepping up their “war against terrorism.” As this “war” 
progresses, you are only going to see escalations in terrorist as, because after each 
hoble event the government gets more were, more control over our lives, and more 
funding. A dozen people died at the first World Trade Center attack; one hundred sixty- 


 



eight died in Oklahoma City; three thousand died in the second World Trade Center 
attack by the government. Now they are telling us to get ready for more attacks, and if we 
don’t take the imanted microchips, if we don’t accept the microchipped pulation, 
then we are going to get attacked again. Already the states admit that they are 
imementing a national ID card scheme. 

And then there is the total goal, the reason the New World Order elites are pushing all of 
this. We know they want tyranny. We know this global government is behind it. (They 
are now publicly talking about a New World Order.) How did they get all this were? 

And what is their final goal? 

Their goal is a world pulation reduion of eighty percent with everyone crammed o 
compa cities. The United Nations is preparing to release mass agues on the earth 
because the elite forces want to extend their lives with life extension technology while 
culling the “human herd” down to a “manageable level.” They know that technology is a 
double-edged sword. It can be used to emwere humanity, but it can also be used to 
totally enslave humanity. They know they are in a race against time and their window of 
oprtunity is closing. They must dehumanize us now  they’ve got to enslave us here on 
the global antation, or they are going to lose control. 

