
GP: Yea, and then they say, well gee, we can't lend you any money except at these loan- 
shark rates. We don't allow people to charge % erest in the United States. That's 
loan-sharking. 

AJ: Part  and Part . What do they do after they do that? 

GP: Like I said, you open up the borders for trade, that's the new opium wars. And once 
you have destroyed an economy that can't produce anything, one of the teble things is 
that they are forcing nations to pay horrendous amounts for things like drugs - legal 
drugs. And by the way, that's how you end up with an illegal drug trade, what's there left 
to survive on except sell us smack and crack and that's how... 

AJ: And the same CIA national security diatorship has been caught shipping that in. 

GP: You know, we are just helping our allies. 

AJ: This is just amazing. And so, drive the whole world down, blow out their economies 
and then buy the rest of it up for pennies on the dollar. What's Part  of the IMF/World 
Bank Plan? 

GP: In Part , you end up again with the taking apart of the government. And by the way, 
the real Part  is the coup d'etat. That's what they are not telling you. And I'm just finding 
that out in Venezuela. I just got a call from the President of Venezuela. 

AJ: And they install their own corrate puppet government. 

GP: What they said was here you've got an eleed president of the government and the 
IMF has announced, listen to this, that they would suprt a transition government if the 
president were removed. They are not saying that they are going to get involved in 
litics - they would just suprt a transition government. What that effeively is is 


 



saying we will pay for the coup d'etat, if the military overthrows the current president, 
because the current president of Venezuela has said no to the IMF. He told those guys to 
go packing. They brought their teams in and said you have to do this and that. And he 
said, I don't have to do nothing. He said what I'm going to do is, I'm going to double the 
taxes on oil corrations because we have a whole lot of oil in Venezuela. And I'm going 
to double the taxes on oil corrations and then I will have all the money I need for social 
programs and the government - and we will be a very rich nation. Well, as soon as they 
did that, they started fomenting trouble with the military and I'm telling you watch this 
space: the President of Venezuela will be out of office in three months or shot dead. They 
are not going to allow him to raise taxes on the oil companies. 

Note: This Interview took ace on The Alex Jones Show on March , . Forbes.com 
rerted on a Venezuelan Coup D ’Etat on March ,  in an article titled, “Coup 
DEtat In Venezuela Will Let Oil Flow. ” 

AJ: Greg Palast, here is the problem. You said it when you first came out of the gates. 
They are getting hungry, they are doing it to the United States now. Enron, from all the 
evidence that I've seen was a front, another shill, they would steal assets and then transfer 
it to other older global companies, then they blew that out and stole the pension funds. 
Now they are telling us that terrorism is coming any day. It's going to happen if you don't 
give your rights up. Bush did not involve Congress and the others who are supsed to be 
in the accession if there is a nuclear attack in the secret government, Washington Post - 
"Congress Not Advised of Shadow Government." We have the Speaker of the House not 
being told. This looks like coup d'etat here. I'm going to come right out with it. We had 
better spread the word on this now or these greedy creatures are going to go all the way. 

GP: I'm very sad about one thing. I rert this story in the main stream press of Britain. 
I'm on the BBC despite Lord Wakeham. I know he doesn't like me there. I'm in the BBC, 
I'm in the main daily paper, which is the equivalent of the New York Times or whatever, 
and we do get the information out. And I'm just very sorry that we have to have an 
alternative press, an alternative radio network and everything else to get out the 
information that makes any sense. I mean this information should be available to every 
American. After all, it's our government. 


 



INFOWARS.COM EXCLUSIVE: BOHEMIAN GROVE 


To understand the mindset and charaer of the New World Order crowd, it is 
imrtant to examine their aivities when they are on “holiday.” On July ,  
the secrecy of an elite encampment in Northern California abruptly ended. The 
story has been featured on the cover of Esquire Magazine, the San Francisco 
Chronicle, as well as on television from England to Japan. This story of the occult 
rituals condued by the New World Order elite at the Bohemian Grove is true and 
documented on film. 


Occult Aivities at the Elite Bohemian Grove 
in Northern California Exsed! 

Alex Jones Tells His Story 


Austin, TX  Last July, documentary filmmaker Alex Jones infiltrated Bohemian Grove, 
becoming the first person to capture the bizarre occult aivities of the all-male elite club 
membership on videotape. This footage recently aired in England, Ireland and Scotland 
on UK Channel Four as Part Three of a four-part special: The Secret Rulers of the World. 
Alex Jones was inside the , acre elite comund for over five hours, and states, 
"Thank God I caught the whole thing on videotape because no one would believe me if I 
hadn’t. I have trouble believing what I witnessed with my own two eyes. It was anually 
that bizarre." 

For over  years, world leaders have traveled to Sonoma County California in the 
month of July. Almost immediately, bizarre rumors began to circulate in the local press 
that something dark and occult was going on. The rumors entailed dark stories of men in 
black and red robes and a giant -foot stone owl, to which something, or someone was 
being sacrificed. 

Alex Jones, being a radio talk-show host had heard the rumors many times, so he decided 
to look o it and did some research. To his surprise, mainstream media articles from 
Parade Magazine, the Associated Press, Reuters, the Sacramento Bee, and the 
Washington Times confirmed the incredible. World leaders were traveling yearly to the 
rural redwood-covered hills of Northern California and photos anually existed of the 
giant stone owl and the men in black and red robes. 

"I was angered," Jones said, "that in over  years there had been only a handful of news 
stories written on Bohemian Grove, and that these stories calmly rerted on the rumors 
and engaged in a whitewash, thus hiding a giant story in ain view." 


Reading about all the law enforcement and Secret Service proteing the Grove’s 
mysteries every July, Jones took the challenge of Jon Ronson of World of Wonder 
Produions to "blow Bohemian Grove wide-open with his hidden cameras." 


 


After traveling from Austin, Texas to San Francisco, Jones and the other members of his 
team, met up with the British fil mm akers and began a three-day investigation before 
attempting to enter the Grove. 

On July , , Alex Jones and his assistant, Mike, equipped with two hidden video 
cameras and disguised as members of the Bohemian Club successfully infiltrated the elite 
cult comund. 

One of the most commonly asked questions is: How did they get in? 

Following is a transcript of a taped erview with Alex Jones, who describes his 
infiltration of the super-secret elitist camp and what he witnessed inside: 

"The Bohemian Club lies within a range of large hills and cliffs with - ft. drops. 
The club itself consists of large log cabin-style homes built o the gorge walls. 

There is only one entrance on the north side of the comund, which is a paved road, 
appropriately named "Bohemian Avenue." 

A low barbed-wire fence surrounds the entire perimeter of the club, but the fence doesn’t 
matter because there is only one ace where the hills come together, leaving an opening 
