traversable by foot or car. Simy stated, the Bohemian Grove is a walled city. 

After being dropped off near the Bohemian Club, we inserted ourselves o the woods 
about  yards from the main entrance. After going over the barbed wire fence, we 
found ourselves in what can only be described as a moat. The entire area along the road 
to the foot of the cliff walls had been dug out and flooded. 

We were able to make our way across the expansive swamp by jumping from broken tree 
limbs and other debris. 

After climbing up a steep embankment, pulling our way up by gripping on tree roots, we 
found ourselves in a large parking lot, with hundreds of cars. We saw several dozen 
Bohemian Club emoyees/servants getting out of the vehicles, which were everything 
from Mercedes-Benz to Ford Tems. 

At about  yards through the trees, we saw a much larger parking lot, filled with more 
late-model, luxury-style cars. Obviously, this was the parking area of the aual , 
members of the Bohemian Club. 

When you come in on the main road, the moat, the swamp and the emba nk ment are off to 
the right (off to the west) just  yards of so. By going across the swamp or moat, we 
made our way past the first two checks, which consisted of a small guard shack on 
the left-hand side of the road and another  yards down the road another guard shack on 
the right-hand side of the road. 

It’s a good thing that we decided to sneak around the first two checks, by entering 
through the Bohemian Grove emoyee parking lot, because the real checks lie 
deeper inside the Grove. There was a check in the middle of the road (a large guard 
shack with several dozen security people) and then guard shacks on the left and right 


 


sides of the road, which were kind of like the German-style checks you see in old 
news reels. 

I told Mike I thought it would be a good idea if we tried to get on one of the large trucks 
(the flat-back open trucks that had padded seats that were picking up members of the 
Bohemian Club as well as the emoyees). So, we went ahead and walked through the 
woods to the Bohemian Club member parking area and waited for one of the large trucks 
to pull up, at which time myself and Mike climbed onto the back with two older 
gentlemen. 

Mike and myself made small-talk conversation as we got onto the black-top road and 
drove deeper o the Grove, now approaching these larger checks. In the two or 
three minutes that we were on board the truck, we caught an eresting conversation on 
tape, as two of the members discussed the prices of their ceremonial robes (all of that is 
in my video, Dark Secrets: Inside Bohemian Grove). 

Our first close call happened as we neared the main check. The truck anually 
stopped, at which time an older, gray-haired man made eye conta with the driver of the 
truck and walked around the back of the truck to stare myself and Mike right in the eye. 
Obviously, he was afraid that we might be guests of the two older gentlemen we were 
riding in with in the truck (as Bohemian Club members are allowed to bring guests) so he 
didn’t ask us who we were or what we were doing. The guards went ahead and waved us 
on with a look of suspicion. 

Then we were really inside the Bohemian Grove. We had heard all of the bizarre rumors 
and were about to find out what was really going on inside. The mystery was getting 
closer to being solved. 

The truck drove in for several more minutes and stopped at which time we off-loaded. I 
told Mike that I wanted to get to cover. It took us about  minutes to an hour to walk all 
the way through to the bottom of the gorge, at which  the road ended and a car could 
no longer drive on it, as it turned o a concrete-paved, blacktop foot-path. 

We reached the end of the gorge, which is an observation deck at the top of a -foot 
cliff overlooking the Russian River and the small town of Monte Rio on the other side. It 
was my an to have the least amount of conta with the Bohemian Club members and 
staff as I could and to wait until nightfall to attempt to get out our hidden cameras and to 
catch the Cremation of Care ceremony on tape. 

At this , I should digress and go back and say that as we were walking o the 
Grove we came within about ten yards of the  foot stone owl that sits to the north side 
of the small lake. We were only about seven yards away from the black altar that sits at 
the base of the owl. 

So, already at this  we had proven a big rumor true: yes there is a giant stone owl - 
yes there is an altar. As we were walking deeper o the grove, past the lake, we even 
saw little metal crosses sticking up from the water’s edge. We’ll get to those little metal 
crosses later. 


 


So, now we had been there about an hour at the observation deck. There was no one 
around. All of the sudden, there was an older gentleman, about - years old, wearing 
a Sonoma County Sheriffs Department uniform coming up the path . We didn’t even see 
him coming. I believe he was the Sheriff, and he started speaking to us in some kind of 
code. 

He looked direly at me and said, "Were you here in ? Are you one of the old 
ones?" 


Now obviously, I was  years old and the man knew I wasn’t around in  and that I 
wasn’t one of the old ones. Knowing that he was testing me, I just calmly said, "Yeah, 

I’m with the Hillbillies." 

To exain that, there are about  different clubs within the Bohemian Club. All the 
different club houses and log cabin-style mansions that are built o the cliffs have 
different names and different memberships. The most elite club, according to press 
rerts is Mandaley, with Henry Kissinger and Paul Volcker, former Federal Reserve 
Chairman and other New World Order bosses. 

The Hillbilly Camp is the camp that the Bushes are members of, along with many other 
notables in American industry, banking, media and government. At that  he smiled 
and said, "Well, enjoy the day." He then turned around and walked off. 

After he left I said to Mike, "Look, we’ve got to get to a new sition and hide ourselves 
in the woods." So we traveled back o the gorge, off the cliffside and the observation 
deck. About half-way o the gorge, we noticed that two men in dark suits and 
sunglasses were following us. I decided to slow down. 

The two men ,who were obviously private security, Secret Service or somebody’s private 
body guards, walked up to us and asked us our names. I gave them my fake name and 
Mike gave them his fake name, and we told them that we were members of the Hillbilly 
Club. 

They said, "take it easy, don’t stress yourselves out and enjoy yourselves," which was a 
theme that came up more later. At this , we had been confronted twice and were now 
being followed. I told Mike that we had to get o a heavily pulated area where a lot of 
the Grove members were congregating. 

So we went o several of the clubs and almost had our identities blown. We went in and 
had a few drinks, because everyone was drinking copiously and they were offering us 
wine in some of the clubhouses. We then got back on the road and o a large outdoor 
feasting area, where hundreds of tables were being set from some party or revelry. 

I told Mike we should go up the steep road o the hills where some of the larger 
struures were located. It took us about  minutes to walk up the road o the only hills 
that were accessible by foot. At that  some of the emoyees began to ask us why 
weren’t riding the truck up. We told them that we wanted exercise, at which  they 
started aing pretty suspicious. 


 


We noticed that high up in the hills many of the large log cabin struures were deserted, 
with many large outside decks. So we went o the Web Camp and just made ourselves 
comfortable. (The camps have different names like Lost Boys, Doom, Dragon etc.) We 
simy sat out the next hour, reloaded our hidden cameras and got them back o ace. 

By then, the shadows were getting long and it was just a few minutes until dusk. We 
started to hear bizarre chanting and singing coming from down below us in the gorge. So 
we traveled back o the gorge. On our way back down, we saw thousands of men 
