

There is so much more to this story that we don’t have time to get o. I decided to have 
this erview transcribed and put on my website, WWW.INFOWARS.COM . You 
really need to get the film, or at least look at the photos or the stills of the video on 
infowars.com. Look at the program there with the burning body and read the main s tream 
media news stories about the history of the Grove, and you will realize how real all this 
is. 


You need to do this because a week after I got out of the Bohemian Grove, a group called 
the Bohemian Grove Aion Network, (a group that protests the Grove and is against the 
corruption, elitism and how women are denied access, because the Grove is all-male, of 
course), contaed different press outlets. I got ten unsolicited media calls from the west 
coast media. 

I gave them the information, and we put the video clips on the web at infowars.com. 

They all said that the infiltration and what our cameras caught on tape would be a huge 
story. After that, we never heard from them again. 

That shows the were of the Grove. The only aces we have been able to get 
information out about Bohemian Grove has been on talk radio across the country, the 
Internet, and now across the United Kingdom. Hopefully, they’ve broken the ice abroad 
by broadcasting this over UK Channel Four and this true story of Bohemian Grove will 
make it o the mainstream United States media. 

This has really been life changing for me, to go in there and witness this and then have 
some people spin it, like, "oh, if s just fraternity fun." These people were deadly serious. 
This is a story that needs to be told and the establishment is trying to suppress it. Please 
spread this information to every comer of the world. 

Alex Jones 

WWW.INFOWARS.COM 


 


KNOW YOUR ENEMY: THE COMMUNIST MANIFESTO 


Some people think that we’re fighting an ernational communist conspiracy. In 
reality, Communism is merely a bastard child of the New World Order. 
Communism consolidates the people’s wealth o the hands of an all-wereful 
central state, and national sovereignty is then collapsed o the greater hegemony 
of world government. Never the less, it is a vitally imrtant exercise to read the 
Communist Manifesto written by Marx and Engels in . 

In this exercise, examine each of the ten anks and then compare them to the 
current litical climate of the United States - our laws, government struures, and 
the outlook of the American people. It is clear to anyone who has a rudimentary 
understanding of litical systems that the globalists have imemented at least 
eight of the anks in the United States, with the other two partially in ace. We as 
Americans have been coerced and manipulated by the occupational government to 
become praicing communists. This is what the global banking cartels wanted all 
along: to sell the people on accepting feudalism by packaging it as a movement for 
and by the people. 

THE TEN PLANKS OF THE COMMUNIST MANIFESTO 


. Abolition of private property and the apication of all rent to public purse. 

. A heavy progressive or graduated income tax. 

. Abolition of all rights of inheritance. 

. Confiscation of the property of all emigrants and rebels. 

. Centralization of credit in the hands of the State, by means of a national bank 
with state capital and an exclusive monoly. 

. Centralization of the means of communication and transrtation in the hands of 
the State. 


. Extention of faories and instruments of produion owned by the State, the 
bringing o cultivation of waste lands, and the improvement of the soil generally in 
accordance with a common an. 

. Equal liablity of all to labor. Establishment of Industrial armies, especially for 
agriculture. 


 



. Combination of agriculture with manufauring industries; gradual abolition of 
the distinion between town and country by a more equable distribution of the 
pulation over the country. 

. Free education for all children in government schools. Abolition of children's 
faory labor in its present form. Combination of education with industrial 
produion, etc. etc. 


 



KNOW YOUR HERITAGE: THE BILL OF RIGHTS 


Distrustful of a wereful central government, the thirteen original states wanted to 
carve o stone the people’s God-given rights. They did this with the first ten 
articles of the United States Bill of Rights. Contrast the forethought and substance 
of the original Bill of Rights with the snake oil ideology of the ernational bankers 
as contained in their Communist Manifesto. 


The Preamble to The Bill of Rights 

Congress of the United States 

begun and held at the City of New-York, on 

Wednesday the fourth of March, one thousand seven hundred and eighty nine. 

THE Conventions of a number of the States, having at the time of their adopting the 
Constitution, expressed a desire, in order to prevent misconstruion or abuse of its 
weres, that further declaratory and restriive clauses should be added: And as extending 
the ground of public confidence in the Government, will best ensure the beneficent ends 
of its institution. 

RESOLVED by the Senate and House of Representatives of the United States of 
America, in Congress assembled, two thirds of both Houses concung, that the 
following Articles be prosed to the Legislatures of the several States, as amendments to 
the Constitution of the United States, all, or any of which Articles, when ratified by three 
fourths of the said Legislatures, to be valid to all ents and purses, as part of the said 
Constitution; viz. 

ARTICLES in addition to, and Amendment of the Constitution of the United States of 
America, prosed by Congress, and ratified by the Legislatures of the several States, 
pursuant to the fifth Article of the original Constitution. 

Constitutional Amendments -: The Bill of Rights 

Note: The following text is a transcription of the first  amendments to the Constitution 
in their original form. These amendments were ratified December , , and form 
what is known as the "Bill of Rights." 


Amendment I 

Congress shall make no law respeing an establishment of religion, or prohibiting the 
free exercise thereof; or abridging the freedom of speech, or of the press; or the right of 
the people peaceably to assemble, and to petition the Government for a redress of 
