grievances. 


 



Amendment II 

A well regulated Militia, being necessary to the security of a free State, the right of the 
people to keep and bear Arms, shall not be infringed. 


Amendment III 

No Soldier shall, in time of peace be quartered in any house, without the consent of the 
Owner, nor in time of war, but in a manner to be prescribed by law. 


Amendment IV 

The right of the people to be secure in their persons, houses, papers, and effes, against 
unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but 
un probable cause, suprted by Oath or affirmation, and particularly describing the 
ace to be searched, and the persons or things to be seized. 


Amendment V 

No person shall be held to answere for a capital, or otherwise infamous crime, unless on a 
presentment or indiment of a Grand Jury, except in cases arising in the land or naval 
forces, or in the Militia, when in aual service in time of War or public danger; nor shall 
any person be subje for the same offence to be twice put in jeopardy of life or limb; nor 
shall be compelled in any criminal case to be a witness against himself, nor be deprived 
of life, liberty, or property, without due process of law; nor shall private property be 
taken for public use, without just compensation. 


Amendment VI 

In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, 
by an impartial jury of the State and distri wherein the crime shall have been 
committed, which distri shall have been previously ascertained by law, and to be 
informed of the nature and cause of the accusation; to be confronted with the witnesses 
against him; to have compulsory process for obtaining witnesses in his favor, and to have 
the Assistance of Counsel for his defence. 


Amendment VII 

In suits at common law, where the value in controversy shall exceed twenty dollars, the 
right of trial by jury shall be preserved, and no fa tried by a jury, shall be otherwise 
reexamined in any Court of the United States, than according to the rules of the common 
law. 


 



Amendment VIII 


Excessive bail shall not be required, nor excessive fines imsed, nor cruel and unusual 
punishments inflied. 


Amendment IX 

The enumeration in the Constitution, of certain rights, shall not be construed to deny or 
disparage others retained by the people. 


Amendment X 

The weres not delegated to the United States by the Constitution, nor prohibited by it to 
the States, are reserved to the States respeively, or to the people. 


 



THE DECLARATION OF INDEPENDENCE 


Think about all the abuses that the government commits against the people, and 
then compare those abuses to those listed in the Declaration of Independence. 

IN CONGRESS, July , . 

The unanimous Declaration of the thirteen united States of America, 

When in the Course of human events, it becomes necessary for one people to dissolve the 
litical bands which have conneed them with another, and to assume among the 
weres of the earth, the separate and equal station to which the Laws of Nature and of 
Nature's God entitle them, a decent respe to the opinions of mankind requires that they 
should declare the causes which impel them to the separation. 

We hold these truths to be self-evident, that all men are created equal, that they are 
endowed by their Creator with certain unalienable Rights, that among these are Life, 
Liberty and the pursuit of Happiness. That to secure these rights, Governments are 
instituted among Men, deriving their just weres from the consent of the governed,  
That whenever any Form of Government becomes destruive of these ends, it is the 
Right of the Peoe to alter or to abolish it, and to institute new Government, laying its 
foundation on such princies and organizing its weres in such form, as to them shall 
seem most likely to effe their Safety and Happiness. Prudence, indeed, will diate that 
Governments long established should not be changed for light and transient causes; and 
accordingly all experience hath shewn, that mankind are more dissed to suffer, while 
evils are sufferable, than to right themselves by abolishing the forms to which they are 
accustomed. But when a long train of abuses and usurpations, pursuing invariably the 
same Obje evinces a design to reduce them under absolute Destism, it is their right, it 
is their duty, to throw off such Government, and to provide new Guards for their future 
security. Such has been the patient sufferance of these Colonies; and such is now the 
necessity which constrains them to alter their former Systems of Government. The 
history of the present King of Great Britain is a history of repeated injuries and 
usurpations, all having in dire obje the establishment of an absolute Tyranny over 
these States. To prove this, let Fas be submitted to a candid world. 

He has refused his Assent to Laws, the most wholesome and necessary for the public 
good. 

He has forbidden his Governors to pass Laws of immediate and pressing imrtance, 
unless suspended in their operation till his Assent should be obtained; and when so 
suspended, he has utterly negleed to attend to them. 

He has refused to pass other Laws for the accommodation of large distris of people, 
unless those people would relinquish the right of Representation in the Legislature, a 
right inestimable to them and formidable to tyrants only. 


 



He has called together legislative bodies at aces unusual, uncomfortable, and distant 
from the desitory of their public Records, for the sole purse of fatiguing them o 
comiance with his measures. 

He has dissolved Representative Houses repeatedly, for opsing with manly firmness 
his invasions on the rights of the people. 

He has refused for a long time, after such dissolutions, to cause others to be eleed; 
whereby the Legislative weres, incapable of Annihilation, have returned to the Peoe at 
large for their exercise; the State remaining in the mean time exsed to all the dangers of 
invasion from without, and convulsions within. 

He has endeavoured to prevent the pulation of these States; for that purse 
obstruing the Laws for Naturalization of Foreigners; refusing to pass others to 
encourage their migrations hither, and raising the conditions of new Appropriations of 
