three thousand at the World Trade Center and Pentagon. 


The USA Patriot A - No Sunset Clause 

Bush signed the U.S.A. Patriot A, which eviscerated the U.S. Constitution and Bill of 
Rights. Seion  delays warrants. It means they can sneak in your house for any 
reason, take whatever they want, and never even tell you they were there. You’re 
thinking, “Oh, that’s okay. There’s a sunset clause.” The media said that HR  ends in 
. Well, if you look at that subseion, all of the key areas that violate your 
Constitutional rights contain no sunset provisions, meaning that these laws never expire 
(U.S.A Patriot A, Sunset Provision, Seion ). 

Out of one thousand sixteen seions, Seion  has to be the most frightening. You 
see, this defines a domestic terrorist as anyone who is involved in “as dangerous to 
human life that are a violation of the criminal laws of the United States or of any State.” 
Under their definition, even those committing misdemeanor crimes, like two high school 
football ayers getting in a fistfight at a party are engaging in terrorist aivities. This is 
an absolute outrage. In truth, the people who passed this legislation are the real terrorists. 
They are the real criminals and have engaged in sedition against our Constitutional 
Republic. 

Congressman Ron Paul said that none of the Congress was allowed to even read the bill, 
and that they were threatened by the White House with charges of anti-patriotism if they 
didn’t sign it. He said the Founding Fathers revolted over much lighter forms of tyranny. 

“Unfortunately, we may not always be able to tell you why that agent or 
agents are knocking on your door. ... Is there a chance that some of your 
civil liberties may slip while we guarantee the security of this country? 

Maybe. Maybe.” 

 Stephen Steinhauser, FBI agent on PBS’ Lehrer Newshour 


 



Conditioning and Preparation for Total Takeover 


Slimeball FBI agents like Stephen Steinhauser gave speeches all over the country in huge 
meeting halls, telling people they have to give up their liberty for security. Now we are 
seeing urban warfare teams p up in major cities and small towns alike. They would like 
you to believe that this is some new phenomenon that has emerged since September . 
I’m about to present the evidence that this has been going on over the past decade here in 
the United States, and to show you how they have been training the cadres of officers to 
go out and train the mass of troops for a total militarized takeover of the United States of 
America in the name of proteing the pulation from enemy terrorists. 

In truth, the military has been training to attack the American pulation for some time, 
through “Urban Warfare Training Exercises.” Back in , Texas got hit by six black 
helicopter raids. During the first military occupation drill, the Kingsville lice station 
was set ablaze by US Army commandos. Military checks were instituted across the 
state, and mayors were forced to throw the invading armies out of their cities in resnse 
to public outrage. 

Police chiefs went public about these bizarre military takeovers of American cities. These 
exercises were caed out not only by Army Special Operations from Fort Brag, but 
included foreign troops. Czechoslovakian troops, on American soil, were terrorizing the 
public, running around firing automatic weans. The operations were to condition the 
public, and to acclimatize them to accept the military  with foreign troops  working 
with our local lice ( Corpus Christie Caller Times, February , , “Operation Last 
Dance: Army exercises in South Texas”; WorldNetDaily, February ,  “Army 
admits live ammo used”; WorldNetDaily, February , , “Fear and Loathing in 
Kingsville, Texas”-, Austin- American Statesman, April , , “Invasion, South Texas: 
Army exercises make black helicopters the talk of town”). 


 



In my video, Police State  ,  shot footage of Delta Force troops  U.S. Special 
Forces with Czechoslovakian commandos  running around in downtown Kingsville, 
Texas, setting fire to local struures. Years before, Army Special Operations were 
released on the civilian pulation. The controlled media put out hundreds of rerts 
stating that the hallmark of a delusional “kook” was their obsession with “imaginary” 
black helicopters. Then, in the mid ’s, when the militarization exercises began in 
American towns and cities, the public had been pre-conditioned not to speak out against 
the takeover, because only “delusional freaks” talked about such things. 

“Looking out your window and seeing unmarked helicopters with troops, 
and ninjas in black suits with assault rifles. Its kind of soky.” 

 Tomas Sanchez, Kingsville Emergency Manager 

Urban Warfare Training praices exist to train the public, the lice, and the military to 
believe that all of these militarized lice aions against the pulation are acceptable. 
Read this quote from the mayor of Port Aransas, Texas. He was quite upset. 

“Nobody wants to get in their business, but we ought to be able to answere 
questions. Especially when they are flying at dangerously low levels and 
alarming the citizenry.” 

The chief of lice of San Antonio refused for two years to let Delta Force take over the 
city. When he refused, the just did it anyway. They don’t care about local authorities. 

Transcript with A Philipius, lice chief of San Antonio from my video, Police State 
 : 


Police Chief: They approached me to get me to change my mind. 

Well, then, when we said no, then some eleed 
officials were contaed to bring pressure to bear. And 
then offers were made to give money, cash money, to 


 



Alex Jones: 
Police Chief: 


Alex Jones: 
Police Chief: 


Alex Jones: 
Police Chief: 


eleed officials’ charities if they could get us to change 
our minds. As one of my deputy chiefs said, in some 
circles that’s called bribery. They wanted to carry out 
operations. I’m still getting contaed by various 
officials. I mean, they never would take no for an 
answere. 

So they were not respeing your jurisdiion? 

They were not respeing our jurisdiion. I don’t think 
they respeed our decision not to go o 
predominately minority areas of the city where we had 
vacant warehouses and buildings and try to do those 
types of exercises at those locations in the middle of the 
night. 

What type of exercises? Oh, I’m sorry. In the middle of 
the night? 

In the middle of the night. Sometime between nine p.m. 
and midnight. I mean, people become frightened. We 
drew a lot of our decision-making on experiences that 
had happened in a lot of other cities. We were very 
concerned some things that had happened over there. 
