The New World Order is run by absolutely ruthless individuals who are hell-bent on 
dehumanizing the entire pulace. They are obsessed with total control. These 
megalomaniacal sadists are absolutely sworn to the creation of a worldwide tyranny 
called the New World Order. This is the evidence, and it is conclusive. 

Terror in History 

War. 

Empires are built and maained by it. Populations rally during times of war. Nothing on 
earth centralizes were like war. Throughout history, leaders have used this unifying 
force to control pulations. Humans instinively shift o mindless “group think” when 


 



faced by an outside threat  whether real or manufaured. Now, in the twenty-first 
century the system of control continues, but with more sophistication. If there isn’t an 
enemy to fight, one has to be manufaured. 

Here are some exames from history of diators using terrorism to get what they want: 

Nero and Rome 

In a.d. , on the tenth of August, Nero, the emperor of Rome, set the city ablaze while 
he fiddled. You see, he had a problem: the Christians were getting too pular. So Nero 
torched Rome and blamed it on the Christians. After this manufaured crisis, the people 
were more than happy to put the Christians o the arena and to cheer as they were torn 
them limb from limb. This persecution of the Christians is only one of many ancient 
exames of governments persecuting groups of people after creating crises. 

The Maine and the Lusitania 

On February , , William McKinley’s navy committed treason when it blew up its 
own ship in Havana Harbor to create a pretext for war with the Spanish government. 
Simy by blowing up this ship, the Maine, the United States was able to finally dominate 
the Western Hemisphere and take control of dozens of islands in the Pacific. Then in 
World War I, when the American pulation was reluant to enter the European confli, 
the British sailed one of their largest naval auxiliary ships, the Lusitania, through waters 
known to be heavily patrolled by German U-boats. The Germans ran multie full-page 
warnings in the New York Times, telling Americans not to travel on this ship which they 
knew to be heavily laden with armaments destined for the trenches. When German 
torpedoes sunk the Lusitania, Americans were faced with casualty lists of their dead 
countrymen and finally succumbed to war-fever. 

Hitler’s Reichstag 


 



And then, of course, we have the notorious Nazi regime’s use of the Hegelian dialeic. 
Adolph Hitler had already been eleed president, but he wanted to abolish the 
chancellery and to make himself Fuhrer. To do that, he had to create enough of a crisis to 
create massive levels of fear in the pulation so that they would willingly lay down their 
republic and give it o the hands of his monstrous system. 

Historical documents from Nazi archives show that on the night of February , , 
Adolph Hitler’s Stormtroopers burned the Reichstag government building to the ground. 
A wave of arrests then took ace across the Reich as the Fuhrer told the people that he 
would prote them and that they would have a Utopian world. Everything would be 
given to them by the state, as long as they offered total fealty and suprt of their Fuhrer. 
The people bought Hitler’s promise of a Utopia . . . and were totally enslaved. 

Hitler had used the alchemy of diators: the Hegelian dialeic of problem-reaion- 
solution. Attack yourself, blame your enemies, and tell the public you can prote them if 
they give up their freedoms. 


FDR and Pearl Harbor 

On December , , after the Japanese attack on Pearl Harbor, the following words 
were broadcast across the United States by US President Franklin Delano Roosevelt. 

“Yesterday, December ,   a date which will live in infamy  the 
United States of America was suddenly and deliberately attacked by naval 
and air forces of the empire of Japan.” 

It may have been a surprise attack to the American people, but it wasn’t to the federal 
government and the military. Months before the attack, they knew the Japanese were 
preparing for an all-out assault in the Pacific. 

The History Channel and many historical records have rerted that twelve days prior to 
the attack, Roosevelt knew the aual date of the strike. The government had in its 


 



ssession Admiral Yamamoto’s communique reading, “On the morning of December  
we will attack the Pacific fleet at Pearl Harbor and deal a death blow.” 

On November ,  the Secretary of the War Department, Henry Stimsom, wrote in 
his diary, “President Roosevelt brought up the event that we are likely to be attacked 
perhaps as soon as next Monday, for the Japanese are notorious for making an attack 
without warning, and the question was how we should maneuver them o the sition 
of firing the first shot." 

The Honolulu Advertiser front page headline on November ,  read: “Japan May 
Strike over Weekend.” Still, the military was told to go to the lowest level of readiness, 
the ships in the harbor were lined up in tight rows, and the aircraft on the airfields were 
put o circles, nose tip to nose tip. 

Roosevelt had campaigned to keep America out of the war, but his backers had been 
funding the Japanese war machine for years. They had also been financing and 
encouraging Hitler’s blitzkrieg. 

The Anglo-American establishment based in New York and London needed a global 
crisis to bring in a global government and the birth of the United Nations. That’s why six 
months before the attack on Pearl Harbor, Roosevelt had the naval command remove the 
code-breaking machines from Pearl Harbor, as well as dismantle the radar. They had to 
have the crisis to justify the creation of this global system of tyranny. 

Think of the dastardly deed the White House had committed, leaving our troops, our 
sailors, our boys to die. The global elite had attempted to create a League of Nations at 
the end of World War I. When it failed, World War II had to be bigger, on a larger scale, 
so the people would say, “Give us a global government to prote us from these hoble 
wars.” 


 



The Cuban Missile Crisis and the Operation Northwoods Document 


Concerning the Cuban Missile Crisis, President John F. Kennedy broadcast these words 
on Oober , : 

“Good evening, my fellow citizens. This government, as promised, has 
maained the closest surveillance of the Soviet military buildup on the 
island of Cuba. Within the past week, unmistakable evidence has 
established the fa that a series of offensive missile sites is now in 
preparation on that imprisoned island. The purse of these bases can be 
none other than to provide a nuclear strike capability against the Western 
Hemisphere.” 

In the early s, the federal government needed an excuse, a pretext, to invade Cuba. 
The government anually put the an to paper in the notorious Operation Northwoods 
document. The story was first rerted in James Bamford’s Book, Body of Secrets and 
caed in published media rerts on ABC News {ABC News, May , : “Friendly 
Fire: U.S. Military Drafted Plans to Terrorize U.S. Cities to Provoke War with Cuba”) as 
well as in the Baltimore Sun {Baltimore Sun, April , : “New book on NSA sheds 
light on secrets: U.S. terror an called Cuba invasion pretext”). 

