AJ: The first was TWA Flight . The second was Oklahoma City. 

DS: And the third one was going to a massive attack in lowere 

Manhattan. The original an was a suitcase taical nuclear 
wean. These people that I was talking to were very, very 
credible people. 

AJ: Here’s the bottom line question. You’re getting o an attack on 

lowere Manhattan  the third big attack. What did you say? Who 
did you talk to? We know you tried to get to the attorney-general. 

DS: My first move was to go through some of the people I knew in 

Congress. I was really working on a two-front war. On the one 
hand I wanted to get someone to listen to Jayna [Davis, of KFOR 
News] about Oklahoma City and what was coming up  what may 
be coming up. On the other hand, I was trying to get somebody to 
understand that Hamas has infiltrated the United States. I tried the 
House, I tried the Senate, I tried to get to the Department of 
Justice. The very people who put up roadblocks about the terrorists 
under Clon are still there. They still constitute almost like a 
moat between the people with information and the people who 
should hear the information. 


 



AJ: So, when you’re talking to these Justice Department people and 

folks in Congress, trying to give them all this information, what do 
they say to you? 

DS: “Oh, my, that’s wonderful. We’ll get right back to you.” I have 

never got a call back. I was on a radio program back east, in 
Pittsburgh, and I hed at this, I hed that the FBI was sitting on 
information when they should have been sharing it with others, and 
as a result there was a breakdown in elligence. The next 
morning I got call from the office of the Speaker of the House, 
who happens to be an Illinois Republican. 

AJ: Dennis Hastert 

DS: Yes, Hastert. They said, “We understand you’ve got some 

information, etc.” I said, “Yes, I do. I would really like to share it 
with somebody. I’ve got at least two, and maybe three, witnesses 
that should be subenaed to come out there and testify in 
executive session and tell you what I was talking about.” “Okay, 
we’ll get back to you.” I’ve never heard again. A coue of days 
later I got a call from the Senate Intelligence Committee. “We hear 
that you’ve got information, etc.” “Yes, I have information and I’d 
be perfely willing to bring it out to you, or I’d be perfely 
willing to have my witnesses go in there and testify, but they have 
to be subenaed.” “Okay, we’ll get back to you.” That was last 
week. I still haven’t heard from them. I talk to people like you who 
are in the media, people who are really well aware of what is going 
on, and they cannot believe that this can happen. Strangely enough, 
the one group I have not heard from is the FBI elligence people. 
Of course, if I did hear from them, I wouldn’t talk to them anyhow 
because they are totally incompetent. 

AJ: They got their funding tried after the suicide attacks. . . 

DS: Sure, boy, that’s great. They can all get a raise, and they can all sit 

around and tell everybody their informants tell then this and 


 



informants tell them that. I’m still trying to get somebody to listen 
to me out there, and to listen to my witnesses. You know, Jayna 
Davis, had the same stuff she showed me, she walked o the FBI 
office in Oklahoma City shortly after the bombing and said, “Here. 
I have all this material. It may be of some assistance to you.” They 
said, “We don’t want it.” They refused to even take it. 

AJ: Just like Sudan trying to give us the names of Al-Qaeda and arrest 

bin Laden . . . 

DS: Exaly. 

AJ: . . . and they said, “We don’t want to do that.” Well, then, I think if 

you’re an investigator, you’re a prosecutor, Mr. Schippers. You 
prosecuted the president of the United States. Successfully got the 
indiment . . . 

DS: Prosecuted the outfit here in Chicago for five years. 

AJ: ... so you know, you can see the motive. I see more elligence 

funding. I see a cashless society with the biometrics. I see an 
expanded U.N. I see NATO anes patrolling our skies. U.N. 
General MacKenzie, on “Nightline,” September , eight days 
after the attack, said, “We need U.N. troops on our borders.” I see 
global government being emwered, and a takeover of the Middle 
East and Central Asia by the West. I see great dividends for them 
by allowing this to happen. 

DS: I hope you are wrong. I do. But I can’t fight with you or argue with 

you on it, because it does seem to be heading that way. 

AJ: For trying to prote their country, the heroes get crucified. 

DS: The heroes get crucified, and the bureaucrats sit out there and tell 

each other what a great job they are doing until another city blows 
up, and then they say, “We need more tools.” They have all the 
tools in the world. They could have found the money years ago, if 
they had just listened. We’ve got to go public because we tried to 
do it the right way. We tried to do it by going to the people in 


 



whom you would normally rese your confidence and trust. It 
didn’t work. Nobody cares. 

AJ: Well, we know this. The bureaucrats are going to get even more 

funding now. 

The Anthrax Attacks 

You want more evidence of prior knowledge? On Oober , , the Associated Press 
rerted that Ari Fleischer, in a White House press briefing, admitted that George W. 
Bush and much of his cabinet were already on Cipro on September , four weeks before 
the first traces of anthrax pped up in Boca Raton, Florida. Since then, the FBI had 
admitted that the anthrax was sent from Fort Detrick, Maryland, a U.S. biological 
weans lab. The anthrax letters aved at the Capitol building at a critical junure, just 
as the USA Patriot A was being considered. 

Pakistan’s Secret Police and the “Airlift of Evil” 

Pakistan’s Secret Police (ISI) is a publicly known front of the CIA. In , US 
elligence agencies aided General Musharraf in a successful coup. In late , 
Pakistani elligence, using US aircraft, airlifted , taliban and al-Qaeda leaders to 
safety out of Afghanistan {MSNBC, November , , “Airlift of Evil”; The New 
