There was a $ billion increase in anti-terrorism funds, which was tried after 
September  . Of course, the BATF ensured that the Murrah building was cometely 
demolished so there couldn’t be any evidence of their heinous as. And  that’s right  
they anually buried the building under guard at a private landfdl with Wackenhut guards 
proteing it. 

From A to Z, there are federal fingerprs all over the Oklahoma City Bombing, and the 
government is doing everything it can to suppress the truth. Bill Clon is the servant of 
the New World Order, whose approval rating exoded after the attack. His attack dog, 
the Butcher of Waco, Janet Reno was very happy to blame everything on Christians, 
conservatives, and gun owners. It was her excuse to expand federal control over local 
lice and to merge the military with the lice in new giant anti-terrorism training 
programs where the military and lice prepare for mass gun confiscation and the 
extermination of the American people. 


 



September ,  

You’ve seen the evidence of government-snsored terrorism throughout history. Now 
let’s take a closer look at what happened on September ,  and how it is being used 
to usher in a New World Order. 

“What is at stake is more than one small country. It is a big idea. A new 
world order, where diverse nations are drawn together in common cause to 
achieve universal aspirations of mankind  peace and security, freedom 
and the rule of law. Out of these troubled times, our fifth objeive, a new 
world order, can emerge. Now we can see a new world coming o being, 
a world in which there is the very real prospe of a new world order.” 

 President George Bush, State of the Union Address, September , 

 

The Council on Foreign Relations (CFR)  an organization publicly sworn to destroy 
American national sovereignty and to usher in a tyrannical lice state  could not 
contain its glee on September , just days after the tragic attack, when its members 
announced their New World Order. At a meeting broadcast on C-Span, Gary Hart, co- 
chair of the U.S. Commission on National Security in the st Century, stated: “There is 
a chance for the president of the United States to use this disaster to carry out what his 
father, a phrase his father only used once, and it hasn’t been used since  and that is a 
New World Order.” 

There it is. The CFR anually admitted that this crisis was helping it to bring in a New 
World Order, a global government. Now let’s examine how the globalists an to get that 
job done. 


 



For decades going back to Jimmy Carter and Zbigniew Brzezinski, the National Security 
Advisor, the New World Order overlords had been breeding and creating these terrorists 
organizations, funding them, and training them to attack America. Zbigniew Brzezinski, 
co-founder of the Trilateral Commission with David Rockefeller and other luminaries of 
the global system, anually bragged in his  book The Grand Chessboard, of how 
America would be attacked by Afghan terrorists. A war for global government would 
then take ace in Central Asia that would be used as a reason to roll out national ID 
cards and a global lice state here in the United States. According to Brzezinski ’s book, 
everything that is happening now was anned decades ago. 

Brzezinski ’s book continues to exain how America must survive by following the basic 
rules of empire and how outside enemies are needed to mobilize the pulation behind 
the imperium’s hegemony. 

In The Grand Chessboard Brzezinski writes: 

"...To put it in a terminology that harkens back to the more brutal age of ancient empires, 
the three grand imperatives of imperial geostrategy are to prevent collusion and maain 
security dependence among the vassals, to keep tributaries iant and proteed, and to 
keep the barbarians from coming together." (p.) 

- "Moreover, as America becomes an increasingly multi-cultural society, it may find it 
more difficult to fashion a consensus on foreign licy issues, except in the circumstance 
of a truly massive and widely perceived dire external threat." (p.  ) 

- "The attitude of the American public toward the external projeion of American were 
has been much more ambivalent. The public suprted America’s engagement in World 
War II largely because of the shock effe of the Japanese attack on Pearl Harbor, (pp - 

) 


 



The relationship between the CIA and the Afghan freedom fighters, the Mujhadeen, 
predates Ronald Reagan. The bonds of raprt there with the Central Intelligence Agency 
led to the creation of their super-asset: Osama bin Laden, the rich Saudi Arabian sheik 
whose family to this day builds most United States military bases in the Middle East, 
North Africa, and Central Asia. It is on the record that bin Laden is a CIA asset (see 
MSNBC article, “Bin Laden comes home to roost: His CIA ties are only the beginning of 
a woeful story,” by Michael Moran). So, every time an American president needs a 
distraion overseas, a ship or an embassy gets blown up. On Oober , , the U.S.S. 
Cole, while docked at the rt of Aden in Yemen, was attacked. Seventeen Americans 
were killed, and thirty-nine wounded  sacrificed yet again on the altar of globalism. 

for exames of this, look at Bill Clon’s Presidency. Every time Bill Clon was in 
trouble an embassy, a ship, a barracks would suddenly blow up, just like the federal 
Building in Oklahoma City. The CIA asset bin Laden was delivering time and time again, 
and Bill Clon was there, proteing him, refusing to take files from foreign countries 
like Sudan, Iraq, and Afghanistan that indicated where Al-Qaeda was in the world, where 
they were aive  even in the continental United States. Sudan offered to arrest bin 
Laden on three separate occasions. Bill Clon answered by bombing, with state-of-the- 
art cruise missiles, their only pharmaceutical ant, denying Africa desperately needed 
medicines {Los Angeles Times, December , : “Clon Let Bin Laden Slip Away 
and Metastasize”; London Times, January , , “US Missed Three Chances to Seize 
Bin Laden”; Worldnetdaily, Oober , , “Was Clon pro-Taliban?”; The Village 
Voice, Oober , , “Thanks, But No Thank s  How the U.S. Missed a Chance to 
Get Bin Laden). 

In reality the New World Order scheme is a lot bigger than just Republicans or 
Democrats. The truth is that the Central Intelligence Agency, controlled by Wall Street, 
has been grooming Bin Laden and his family over the last fifty years to carry out 
dangerous projes in the Middle East, Central Asia, and North Africa. Back in , 
according to the Times of India, the CIA worked in tandem with Pakistan to create the 
Taliban {Times of India, March , : “CIA Worked in Tandem with Pak to Create 


 



Taliban”). Then in , when the Afghans offered to arrest bin Laden, the CIA 
resnded by publicly telling them to do no such thing. They needed this bogeyman for 
one more big aion ( Washington Post, Oober , : “Diomats Met with Taliban 
on Bin Laden  Some Content U.S. Missed Chance”). Through all of this, Bin Laden’s 
family was being rewarded with giant satellite company deals, oil company mergers, and 
some of the biggest construion projes in the world. 

Gary Hart, at the CFR meeting mentioned earlier, said: 


“There is a new world coming. America will become increasingly 
vulnerable to hostile attack on our homeland, and our military superiority 
will not entirely prote us. Americans will likely die on American soil, 
ssibly in large numbers.” 


So, bin Laden in a known CIA asset that the New World Order has used time and time 
again to further its agenda. No matter what corner of the September   tragedy you look 
o, you will always find government involvement. Here, broken down for you, are just 
some of the many fas that prove that September   was part of a larger globalist 
program. 

