over our national parks and monuments through mechanisms like the World Heritage 
sites and the Man and the Biosphere programs. Now, under the Desertification Treaty, 
passed by congress and signed o law on Oober , , seventy percent of the 
country is under United Nations jurisdiion (source: Congressional Record). Through 
ernational treaty congress has given control over most of the  states’ land mass to 
the United Nations. Under the guise of preserving our natural resources, the entire world 
is being brainwashed through every medium imaginable to relinquish control over private 
property to the United Nations. 

[Note to publisher: INSERT graphic:  -biodiversity]. 


 



The United Nations Convention on Biodiversity, ratified by many nations way back in 
the s, stated that human beings are nothing more than cattle and must be controlled 
by a centralized law enforcement lice state; that property rights are not absolute; that 
people are the problem; and that a global tyrannical government is going to have to step 
in to save the earth. This a prime exame of tyrants making excuses for their criminal 
aivities. 

The UN Convention on Biodiversity Rert then goes on to talk about how we must get 
rid of eighty-us percent of the world’s pulation (we’re talking about five-us billion 
people) or else there won’t be enough resources to go around. Talk about a rationale for 
slavery. 

The United Nations, in this rert, brags about how wonderful ancient societies were in 
using infanticide, human sacrifice, homicide, feuding, and other bloody praices as a 
way to control pulation. They anually endorse these praices in this rert. 

The United Nations doesn’t just talk about killing people in the name of saving the earth, 
they’ve anually put their ans o aion. The Burmese army killed two thousand 
people and drove thirty thousand from their homes to make way for a United Nations 
biosphere sanuary( source: London Guardian, March , ). 

The UN has also laid out detailed ans of how they can murder half the world’s 
pulation by restriing fertilizers and access to igation water (GBA Seion  .. . 
page ). This UN document has already talked about bizarre occult rituals like human 
sacrifice as being egral parts of maaining pulations at sustainable levels. It talks 
about how ancient societies used the environment and considered it to be holy; how 
Christians are bad because they cut down the sacred groves where they engaged in their 
special rituals that helped maain and reenish nature. 

This bloodthirsty control-freak theme echoes through elitist circles at aces like the 
Georgia guidestones, owned by Illuminati leaders, that talk about reducing the world 


 



pulation by eighty percent (the number we heard from Prince Philip and Ted Turner so 
many times before); the statement that the elite must maain the pulation, forcibly, at 
five hundred million. 

And now, from recently declassified government documents in Australia, we learn that 
world-famous microbiologists, Nobel Prize winners, were seriously contemating and 
anning to release biological weans to reduce an overpulated world {The Age, 
March , , “Burnet’s solution: The an to ison SE Asia”). The revelation is 
contained in top-secret files declassified by the National Archive of Australia. 

I challenge everyone to read the nightmare Kyoto Treaty  a total United Nations 
takeover of the world’s energy supy and a huge taxing mechanism to control the 
pulations of the earth. Behind this New World Order takeover an is junk science. 
There is no global warming. Thousands of scientists have come forward to say we are in 
a natural weather cycle, and that one major volcanic eruption emits more carbon gasses 
than all of man’s industrial output combined over  years. 

Eugenics 

Those who control the machinery of government would have us believe that they have 
our best erests at heart, but in reality they are obsessed with imementing hofic 
programs of pulation control. Eugenics programs in the United States from the ’s 
to  sterilized hundreds of thousands of Americans, declaring the children of single 
parent families sime-minded if they scored under a B+ on their rert cards. Those 
children were sterilized, and, in many cases after being taken o custody, were erned 
in maximum security mental institutions where medical students would condu 
hystereomies and engage in medical experimentation on them. The young men were 
castrated. 

In another government-snsored atrocity, thousands of black me were told they were 
receiving treatment for syphilis. In reality, these ‘experiment subjes’ were being 


 



allowed to die slow deaths, in some cases for over  years, while they spread the disease 
to thousands in the Tuskegee Experiment. 

Fluoridation 

"Fluoridation is the greatest case of scientific fraud of this century, if not of all time" (Dr 
Robert Carton, " Marketace " Canadian Broadcast Company Nov th, .) 

Dr Robert Carton, a scientist who spent  years working for the US EPA 

Fluoride is a known toxin that causes cancer, severe bone fraures and retardation of 
children, heading scientific institutions, major universities and Nobel laureates have 
exsed its danger, yet fluoride is being crammed o the water worldwide. The amount 
of solid scientific evidence that fluoride kills is overwhelming. Those who dispute this 
reality are flat-earthers, denying the fas of what is happening in our society. 

Only % of Europe fluoridates their water. In  a study by the New Jersey 
Department of Health (Cohn PD, A Brief Rert on the Association of Drinking Water 
Fluoridation and the Incidence of Osteosarcoma among young Males. New Jersey Dept of 
Health, Nov th ,. ) found a strong link between fluoridation and bone cancer 
(osteosarcoma) in young males. They rerted that osteosarcoma rates were three to 
seven times higher in fluoridated areas than non-fluoridated areas. 

Fluoridated water has been linked to decreased birth rates because it erferes with levels 
testosterone of males (Freni SC, Fluoride in Drinking Water & Decreased Birth Rates. 
Journal of Toxicology & Environmental Health No , pp  - ,  ). Chinese 
studies show reduced IQ in children overexsed to fluoride through drinking water. 
Further effes include memory loss, headache, reduced concentration, depression and 
confusion(Zhao FB, Fiang GH, Zhang DN,Wu XR, Effes of a High Fluoride Water 
Supy on Children’s Intelligence. Fluoride : pp -, . Fi XS et al, Effe 
of Fluoride Exsure on Intelligence in Children. Paper to th Conference of 
International Society for Fluoride Research, Beijing, Sept, ). 


 



A major university study condued over decades compared rates of bone cancer in 
Northern Ireland, where water is fluoridated, and the South where water is not treated 
with fluoride. The rates of rare bone cancer were % higher in the North. The evidence 
that fluoride is a dangerous toxic waste that the New World Order is dissing of in our 
water supy is overwhelming. 


Aspartame 

Another widespread chemical attack launched by globalist juggernaut is aspartame, the 
taste that kills. Calling aspartame a ison is doing it a favor. According to the scientists 
and brain surgeons I’ve erviewed, this is one of the biggest killers in the United States 
today. It is in over nine thousand foods. 


Vaccines 

Then there are vaccines. Everything from cancer viruses to DNA fragments and mercury 
has been found in vaccines. The entire vaccine supy is contaminated. And what is the 
government doing? Mandating more and more injeions of our children. 

The Chicago Tribune rerted in  that  top scientists met in Chicago to present 
