Address: 

City/State/Zip: 


Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 



 





DOCUMENTARY FILMS BY ALEX JONES 


DARK SECRETS: INSIDE BOHEMIAN GROVE (item ) 

The Club at Bohemian grove 
is located inside a , acre 
redwood grove. Known 
members have included 
Nixon, Eisenhowere, Reagan 
and the Bush family. At this 
unholy ace a , year-old 
Caananite cult is being 
revived. Each year at the 
Bohemian Grove, members 
of this all-male ultra-elite 
club don red, black and silver 
robes and condu an occult 
ritual wherein they worship a 
giant stone owl, burning a 
human being “in effigy” as a 
sacrifice to their owl god. 
Now, for the first time in 
history, an outsider has 
infiltrated Bohemian Grove 
with a hidden video camera 
and caught the ritual on tape. That man is Alex Jones and the shocking footage he caught 
on tape is just part of this must-see bombshell film, Dark Secrets: Inside Bohemian 
Grove, (runtime:  minutes) 


ORDER FORM 

(Videos are $. each if bought separately or $. each if you order  or more videos. Please 
include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, $ for four 
to five tapes, $. for six tapes, and $. for seven or more tapes) 

Please send me the following videos by Alex Jones. I am enclosing $ 

us $ S&H for a total of $ 

: The Road to Tyranny Dark Secrets: Inside Bohemian Grove 

Police State II: The Takeover Police State  America: 

Destroyed by Design Comprehensive Annual Financial Rerts Exsed 

Please send my order to: 

Name: 

Address: 

City/State/Zip: 


Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 



 




DOCUMENTARY FILMS BY ALEX JONES 


POLICE STATE: THE TAKEOVER (Item ) 


Alex Jones exses the 
problem-reaion-solution 
paradigm being used to 
terrorize the American people 
o accepting a highly 
controlled and oppressive 
society. 

From children in public 
schools being trained to turn 
in their peers and parents, to 
the National Guard and Army 
patrolling our country’s 
highways, this film reveals 
the most threatening 
developments of lice state 
control in our age. 



ORDER FORM 

(Videos are $. each if bought separately or $. each if you order  or more videos. Please 
include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, $ for four 
to five tapes, $. for six tapes, and $. for seven or more tapes) 

Please send me the following videos by Alex Jones. I am enclosing $ 

us $ S&H for a total of $ 

: The Road to Tyranny Dark Secrets: Inside Bohemian Grove 

Police State II: The Takeover Police State  America: 

Destroyed by Design Comprehensive Annual Financial Rerts Exsed 


Please send my order to: 

Name: 

Address: 

City/State/Zip: 


Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 


 




DOCUMENTARY FILMS BY ALEX JONES 


POLICE STATE  (Item ) 



