Yorker, January , , “The Getaway”; The Times, January , , “US Let 
Taleban Men Escape”). 

In the summer of , Pakistani ISI chief, General Ahmed, ordered an aide to wire- 
transfer $, to Mohammed Atta, who, according to the Federal Government, was 
the head terrorist in the suicide hijackings. Soon after revelations of this transaion 
surfaced, General Ahmed resigned. 

Who would have ever guessed that General Mahmoud Ahmed, the Head of Pakistani 
Intelligence, the man who wired $, to Mohammed Atta, would just so happen to 

 



be in Washington DC the week of September   th ? General Ahmed aved September 
 th in the United States on an official visit and State Department visa. From September - 
 he met with the heads of U.S. elligence, including CIA Direor George Tenet. 

On the morning of September , General Ahmed was in a breakfast meeting on Capitol 
Hill with both of the chairmen of the Senate and House Intelligence Committees, Senator 
Bob Graham and Representative Porter Goss. Months later, in July , these same 
Congressmen on the Jo Intelligence Committee feigned ignorance and condued a 
shameless Warren Commission-style whitewash of the government prior knowledge 
story. 

It is imrtant to note that the government prior knowledge story that dominated the front 
pages of newspapers in May of  was in itself a distraion. The propagandists knew 
that they were losing control of the story as more and more people began to come 
forward to blow the whistle on government involvement in September   th . As concrete 
fas began to emerge documenting the evidence that September   was a carefully 
crafted elligence operation condued by the West, they needed to get out in front of 
the story and to gain control of it. Ari Fleischer and Condoleeza Rice, and even Bush 
gave speeches admitting that mistakes were made, but “it was all accidental. They just 
missed the clues. . .and if the people would just give up their liberties the security forces 
would be more than happy to ensure their safety.” 

The problem wasn’t that the CIA had founded, funded and shepherded the radical Islamic 
brigades, nor was it that they were using these groups to destabilize Arab countries as a 
type of super-provocateur core, it was that the triing of the anti-terrorism budget in 
 wasn’t enough. The ernal security forces needed an additional $ billion “to 
keep us safe.” That’s why they missed all the warnings. 

That’s right, Bush “missed” all the warnings, from the French, from the Germans, from 
the Russians, and from the Iranians. I guess that’s why he had already gone over detailed 
war ans to occupy Afghanistan on September  th (source: MSNBC, May , ) and 


 



had the necessary documents on his desk ready to be signed. Of course, he had to wait 
until September   th , when the CIA-controlled Al-Qaeda caed out their operational 
orders and gave him the pretext to make his move. 

Military in Place Prior to - 

In early September,  years of military anning came together just in time for 
September   th . In a giant exercise code-named Operation Swift Sword, , British 
troops had massed in Oman. Coinciding with Operation Swift Sword,  US caer battle 
groups aved right on time in the Gulf of Arabia, just  miles off the Pakistani coast. 
Simultaneously, more than , US troops rendezvoused with , NATO troops in 
Egypt for Operation Bright Star. 

The entire military force was in ace before the first passenger jet slammed o the 
World Trade Center (sources: Fox News, CNN, The Observer ). Then, on the  th of 
May,  the White House put out a press release saying that the President had papers 
on his desk that would set in motion an attack on the Taliban and al-Qaeda ( Washington 
Post, May , ). 

Jeb Bush Declares Martial Law on September ,  

On the homefront, President Bush’s brother, Florida Governor Jeb Bush signed an 
unprecedented emergency State Executive Order (-) laying out new guidelines for 
setting up military rule (martial law) in Florida. Governor Jeb Bush signed his Executive 
Order on September ,  despite the fa that there were no major natural or man- 
made disasters at the time of its drafting. 

“I hereby declare that a state of emergency exists in the state of 
Florida... The Authority to suspend the effe of any statute or rule 
governing the condu of state business, and further authority to suspend 
the effe of any order or rule of any government entity.. .The authority to 


 



seize and utilize any and all real or personal property as needed to meet 
this emergency... The authority to order the evacuation of any or all 
persons from any location in the State... The authority to regulate the return 
of the evacuees to their home comunities...I hereby order the Adjutant 
General to aivate the Florida National Guard for the duration of this 
emergency.” ^Florida Governor Jeb Bush, September , , 
(Associated Press, September , , State of Florida Website Listing 
State Executive Orders) 


Insider Trading 

Also in early September, between September  th and  th ’ , record put options (a 
highly risky form of speculation where you bet against a stock that it will go down)were 
purchased against United Airlines’ stock, compared to only  call options (speculation 
that a stock will go up in value). This was a highly abnormal level of put options that 
were purchased, and not against airline stocks in general, but against United Airlines. 

Many of United Airline’s put options were bought through Deutche Bank/AB Brown, a 
firm managed until  by the current Executive Direor of the CIA, A. B. “Buzzy” 
Kronguard (Sources: London Independent, New York Times, Wall Street Journal). 

On September ,  a record , put options were aced against American 
Airlines compared to just  call options (source: London Independent, Oober , 
, “Mystery of Terror “Insider Dealers”). Continuing the pattern, the put options 
were purchased only against American Airlines and United Airlines, not against airline 
stocks in general. The put options purchased on both airlines were % over normal. 
All of this aivity took ace at a time when airline stocks were doing well compared to 
other seors ( Reuters Business, September , , “Airline Stocks May be Poised to 
Take off’). 


 



It is a known fa that elligence agencies world-wide monitor stock trading with 
particular attention being paid to speculators, but, because insiders were running the put 
option scam, the public wasn’t warned. 

In late May of  the Feds arrested some low-level FBI agents who were allegedly 
feeding off the CIA’s table. Jeffrey Royer and Lynn Wingate were arraigned on charges 
they were involved in a stock trading racketeering conspiracy. The FBI agents were 
arrested along with an Arab man named Omar Elgindy. They were charged with passing 
confidential elligence information concerning the attacks of September  on to 
Elgindy, who allegedly set the puts for them. (News day, May , ) 

Empty Offices and Schools 

There were stories in the New York Post, Newsday, and MSNBC after September   
confirming that businesses and schools in a wide swath around the World Trade Center 
comex in lowere Manhattan were, in many cases, half-empty on the day of the attacks. 
School children had been their teachers that the World Trade Center buildings were going 
to be knocked over in the next week. 

Emoyees of one of the world’s largest instant messaging corrations, Odigo, did not 
show up to their offices in the World Trade Center on September . Emoyees told the 
press that they had received warnings from their head office in Tel Aviv not to go o 
work that day because there would be a massive attack on the toweres. The Tel Aviv 
offices of Odigo are next door to the Institute for Counter Terrorism (Ha 'aretz, Sept , 
; MSNBC, September , ). 
