

I mean . . . this is . . . 

She’s definitely studied on it, hasn’t she? 

I’m telling you. What is the truth? 

I’m wondering if we can keep that for any reason. 

Is it evidence of a crime? You know, is it evidence of a 
crime? If it relates back to obstruion of justice, I would 
say yes. 

I would think obstruion of justice is . . . 

That would be the appropriate charge, and that relates to it. 


 



Trooper : That’s why she did it. I mean, she may be the one that 

would want to bring that to court. I don’t know . . . 

Trooper : I don’t know either. It would probably be fine reading, but 

I’m not sure if I can seize it or not. I don’t know that this is 
illegal. 

Trooper : Exaly. 

Trooper : I think she can read it all she wants to. 

Trooper : Now, if they’ve anually outlawed that, that is . . . and I 

think they have. 

Abby Newman was vindicated by a jury of her peers and found not guilty of assault on a 
“royal” lice officer and of resisting arrest. They still tried to get her for simy 
invoking her Constitutional rights. Digging through her goods they are heard to say, “Oh, 
look, anti-govenrment paraphanelia. What are we going to do?” 

In another case we have video shot by a news helicopter of one of my listeners at a 
check. The lice pulled Ferrell Montgomery over, and the SWAT team attacked 
him. Despite the fa that he was unarmed and that they had rendered him unconscious 
with three taser guns, the lice released a dog on him, and allowed it to savagely tear at 
his body for over three minutes. They then tried to frame him by holding up two jumper 
cables and saying that they were “pipe bombs.” Of course, a month later they admitted 
all the charges were false. Still, that didn’t stop them from having a little fun, a little 
manhunt. 

America, it is time to wake up to what is happening. We are being treated like animals. 
Ferrell Montgomery was just pulled over, attacked for no reason, shot with three taser 
guns, then mauled by a lice dog for simy ing out his Fourth Amendment right to 
not be searched without a warrant. 

The Register-Herald, a mainstream newspaper in West Virginia on September , , 
ran a story with the headline, “Christians a ‘hate group.’” They found out the FBI and law 


 



enforcement schools across the state  and across the country  are teaching lice that 
Christians, all Christians, period, are hate criminals, and are all part of a terrorist group if 
they believe in a second coming of Christ. Note that all this propaganda originates from 
the Justice “Proje Megiddo” rert, where they list as terrorists: 

 home schoolers 

 gun owners 

 anyone who cares about freedom 

 anyone who believes in Jesus Christ 

 anyone who believes in the Second Coming 

 anyone who discusses a New World Order conspiracy theory 

 anyone who talks about a New World Order takeover. 

The evidence is clear: If you resist a New World Order takeover, you are will be 
classified as a “hate criminal.” They say that you’re a terrorist if you talk about a New 
World Order. Well, there definitely are some government terrorists that talk about a New 
World order, like former President George Bush, for exame. 

“It is a big idea, a new world order. Out of these troubled times, our fifth 
objeive: a new world order can emerge. . . . Now we can see a new 
world coming o view, a world in which there is the very real prospe of 
a new world order.” 

 President George Bush, September ,  

“The president, George Bush, has talked time and time again about a new 
world order, and this is the best chance to begin to establish the new world 
order.” 

 Dan Quayle, on CNN 


 



One of my listeners in Missouri, a patriotic firefighter, sent us footage of a FEMA 
commando demonizing the Founding Fathers and Christians to a group of lice and 
firefighters in a classroom setting. Here’s the transcript: 

“Think about the Christians, okay. Do you accept Jesus Christ as your 
Ford and Savior? No. What did they do? They took your head off. They 
beheaded you if you didn’t accept Jesus Christ as your Ford and Savior. 

See, this is reality. Yeah, they’re terrorists. But the bottom line is, to them 
they are not. Now why is that imrtant to understand? Because they are 
as committed to their cause and to their way of life as you are to yours. 

And they see you as being wrong. That is very difficult. When people are 
passionate about what they believe in, they become a very difficult enemy 
to beat. Who was the first terrorist organization in the United States? The 
Founding Fathers. Thomas Jefferson. George Washington. Paul Revere. 

These guys right here, did they try to scare people? They tried to 
imidate the British. Did they use as of violence? Your Founding 
Fathers, my Founding Fathers, were involved in as of terrorism against 
British officials, because they systematically had British officials 
assassinated. Assassinated. . . . George Washington  Mr. Honest who cut 
down a cherry tree and admitted it  is the same guy who signed death 
orders, if you will, on members of the British government, the British 
crown, who they wanted to eliminate because litically they influence in 
certain ckets of the United States  at that time the thirteen colonies  
and they wanted to divide and conquer. . . . 

“They may kill a whole lot of civilians. And I’m going to be honest 
with you. If they kill ten thousand civilians tomorrow with a biological 
agent, that’s too bad for them.” 

Talk about demonization. If anyone is going kill to civilians, it’s the Feds. They’re the 
ones who have a track record of slaughtering innocent Americans. All the evidence 


 



shows that the globalists are the killers and that they are resnsible for the deaths of 
