to five tapes, $. for six tapes, and $. for seven or more tapes) 

Please send me the following videos by Alex Jones. I am enclosing $ 

us $ S&H for a total of $ 

 : The Road to Tyranny Dark Secrets: Inside Bohemian Grove 

Police State II: The Takeover Police State  America: 

Destroyed by Design Comprehensive Annual Financial Rerts Exsed 


Please send my order to: 

Name: 

Address: 

City/State/Zip: 


Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 


 




A MESSAGE FROM ALEX JONES 



ALEX WANTS YOU 
FOR THE 

INFORMATION WAR 


I have been absolutely amazed and 
excited by the incredible resnse I 
have received from people who have 
gotten my latest film, : The Road to 
Tyranny. The new film and my new 
book, : Descent o Tyranny are, 
without a doubt, some of the best tools 
we have to pull back the curtain of lies 
and manipulation being spewed by the 
propaganda systems of the New World 
Order. 

I’m asking everyone who is impressed 
with the new film and this book to 
order additional first generation copies 
and to give and/or resell them to the 
public. By doing this, you will suprt 
those who are fighting for freedom. 

And just as imrtant, by purchasing 
original copies, you will ensure that a 
high-quality book or film gets o the 
people’s hands. 


Freedom lovers all over the world are setting up public and private viewings of my film 
in churches, schools, gun shops, hunting and shooting clubs, veterans’ organizations and 
even local movie theaters in an effort to alert the pulation. After the viewing, many of 
these aivists offer original copies of : The Road to Tyranny purchased from us for 
sale. In a similar way, my book could be offered in these venues, or in local stores or 
bookfairs. You don’t need to do the math to understand the exosive were of 
grassroots aion in the infowar. 

The Republic is in great danger of being cometely overthrown and needs your help 
now. 


 





RESISTANCE IS NOT FUTILE! 

Resistance is not futile in this final battle against the forces of 
globalism. 

it is a necessity that all free peoples sound the alarm in the great 
tradition of Paul Revere. 


BULK PRICING FOR ALEX JONES’ VIDEOS 

Help us get the word out by purchasing original copies of our documentary films and 
distributing them in your community. Our bulk rates are: 

- or more tapes/DVDs: $. each - YOU SAVE $. PER TAPE 
-- tapes/DVDs : $. each - YOU SAVE $. PER TAPE 
-- tapes/DVDs: $. each - YOU SAVE $. PER TAPE 
-- tapes/DVDs: $ each - YOU SAVE $. PER TAPE 
(Shipping and handling to be calculated by order - shipping costs are lowere per capita on 
large orders) 

The only video offered in DVD format is   : The Road to Tyranny 
Order Line: -- 

Mail to: Alex Jones  S. Lamar, Suite  Austin, TX  

NOTE: If ordering by mail, ease call to get shipping charge prior to sending your order 

BULK PRICING FOR ALEX JONES’ BOOK : DESCENT INTO TYRANNY 

- - books $. -YOU SAVE $. PER BOOK 

- - books: $. -YOU SAVE $. PER BOOK 

- - books: $.- YOU SAVE $. PER BOOK 

- - books: $. - YOU SAVE $. PER BOOK 

-  or more books $. - YOU SAVE $ . PER BOOK 

(Shipping and handling to be calculated by order - shipping costs are lowere per capita on 
large orders) 


 



WWW.INFOWARS.COM 


 



