In the Operation Northwoods document, the federal government prosed blowing up 
airliners full of Americans, saying: “Casualty lists in U.S. newspapers would cause a 
helpful wave of indignation.” The madman, the archite of this an, was General L. L. 
Lemnitzer, Chairman, Jo Chiefs of Staff. He got his Faustian an approved all the way 
up to the Secretary of Defense. President Kennedy was not amused. 

NOTE TO PUBLISHER - INSERT IMAGES - 

. IMAGE: Friendly fire - CAPTION: ABC News, May , : “Friendly Fire: 
U.S. Military Drafted Plans to Terrorize U.S. Cities to 
Provoke War with Cuba” 


 


. IMAGE: Northwoods  CAPTION: Jo Chiefs of Staff Northwoods Document 
Now Declassified Advocated the US Government Engaging in Terrorist Attacks 
against the American Peoe as a Pretext for War 

. IMAGE: Balt sun - CAPTION: Baltimore Sun, April ,  : “New book on 
NSA sheds light on secrets: U.S. terror an called Cuba invasion pretext” 


In this an, they elaborated on how Washington, D.C. could be bombed and then Cuba 
could be blamed; or how they could dress U.S. Army soldiers as Cubans, then have them 
attack Marines at Guantanamo Bay. In another part of the an, just as the U.S.S. Maine 
was sunk as a pretext for entry o the Spanish-American War, it was suggested that the 
Navy could blow up one of its own ships. The whole document is an insane testament to 
the effeiveness of the cold-blooded use of problem/reaion/solution. The document 
details how the Hegelian dialeic could be made to work in order to motivate the 
American people to get behind the government’s push for a war, in this case a nuclear 
war with Cuba and the Soviet Union. 

It’s hard for any decent person to be able to wrap their mind around the thought processes 
that the controllers are/were using. You must understand that they are after raw were 
and that history has shown that there is no better way to seize were, expand were and 
maain were than through controlled crises that harness the militant tribal enthusiasm 
of the howling mob. 

President Kennedy had always been a servant of the elite, but he was so shocked by the 
Operation Northwoods document that he signed Executive Order  shortly before 
his death announcing that he would abolish the Federal Reserve System. He also began to 
pull American soldiers out of Vietnam, and signed an order to abolish the CIA. For 
taking these decisive aions on behalf of our Constitutional Republic, Kennedy was 
assassinated. He had decided to be a leader of the people and to defend their erests. 

The New World Order could not allow that to happen. 

The  World Trade Center Bombing 


 


The Federal government had their eye on the World Trade Center comex as a target for 
a manufaured crisis since at least the early ’s. This time the problem-reaion- 
solution system was to be aivated not against some foreign enemy, but against the 
American pulation’s sense of security as a pretext to expand the weres of the security 
and elligence agencies inside the US. 

The Oober , , edition of the New York Times ran an article headlined, “Tapes 
Depi Prosal to Thwart Bomb Used in Trade Center Blast” (see also Oober , 

, New York Times', Chicago Tribune, December , : “Informants’ Recordings 
Show FBI Had Prior Knowledge of the Bombing”). The federal government was caught 
on tape by their informants ordering them to let the bombing go forward, to cook the 
bomb, to give the terrorists the detonators, to create yet another crisis . . . this time to 
usher in a lice state and a war un the American people. 

Unlike the Operation Northwoods an, the FBI anually caed out the attack on the 
World Trade Center in . They hired a retired -year-old former Egyptian army 
officer, Emad Salem, paid him $,, and gave him real exosives and a detonator. 
They told him to build the bomb and to give it to the foolish people that he was 
controlling in order to allow them to attack the World Trade Center comex. 

There was a major problem with their an: Mr. Salem was not as ruthless and 
sociopathic as the FBI and its globalist controllers. He began to get very concerned right 
before the attack, asking himself why he was being giving real exosives if this were to 
be just a “sting operation.” When he was told to let the attack go forward, Mr. Salem 
secretly recorded John Anticev, head of the New York office of the FBI, ordering him to 
let the bombing take ace. 

The World Trade Center bombing of  is just one of many stories consisting of 
government-snsored terrorism that has been swept under the rug. One of the spin 
masters’ favorite tools is to underrert stories of earth-shattering imrtance while 
magnifying stories of little or no significance to mammoth prortions. 


 



Unlike Pearl Harbor where the government allowed the Japanese to attack as a pretext for 
war, the federal government financed and controlled the  attack on the World Trade 
Center to bolster a system of anti-terrorism and to sic a homeland security system on the 
American people. One main problem with their an: the drivers of the truck didn’t park 
it against the main suprt column as they had been ordered to do by Mr. Salem and the 
FBI. Instead they parked it about a dozen feet away, and so it didn’t bring down the 
building. Consequently, the Federal Government didn’t get the massive death toll it 
needed to create the martial law system it was hell-bent on imementing against our 
Constitutional Republic. 

To the horror of the American people, the Feds finished the job on September , . 

Oklahoma City Bombing 

April , . Multie bombs ripped through the Alfred P. Murrah Federal Building in 
downtown Oklahoma City. As usual, Federal fingerprs were all over this tragic event. 

President Bill Clon, taking his orders from the New World Order chieftains, needed a 
crisis to get his ans for a socialized America and gun control agenda through. Taking a 
page out of history’s handbook. Bill Clon knew that a crisis of this magnitude, 
including endless images of mangled children would pull on the heartstrings of 
Americans. They would beg for the Antiterrorism and Effeive Death Penalty A 
(S.) that he had failed to pass just a year before. The bill absolutely eviscerated 
massive seions of the Constitution and the Bill of Rights. 

We have been investigating the Oklahoma City tragedy for over six years and the amount 
of evidence is staggering. Let’ s just hit some of the key s: 

Oklahoma City’s NBC affiliate, KFOR, in a live broadcast immediately after the 
bombing, rerted: 


 



. . devastation that that one exosion caused, because here is now what 
we are starting to learn about the succession, or what someone obviously 
hoped would be a succession of exosions. The first bomb that was in the 
Federal Building did go off. It did the damage that you see right there. The 
second exosive was found and defused. The third exosive that was 
found  and they are working on right now as we speak, I understand  
both the second and third exosives  if you can imagine this  were 
larger than the first. So try to imagine two or threefold happening what 
we’ve already seen there. It is just incredible to think that there was that 
much heavy artillery that was somehow moved o the downtown 
Oklahoma City Federal Building.” 

A few minutes later, Oklahoma City CBS affiliate KWTV’s Jennifer Reynolds had the 

following to add: 

“We just saw, if you were watching, there was a white pickup truck 
backing a trailer o the scene. They are trying to move people out of the 
way so they can get it in. It appears to be the Oklahoma City bomb 
squad  their bomb dissal unit essentially is what it is  and it is what 
they would use if the rert that we gave you just a few moments ago 
