We didn’t get any real good, clear answeres. 

So they were being secretive about it? 

Very secretive. 


Carlos Lerma, the City Manager of Kingsville, Texas who was erviewed on February 
,  stated the following: 


Alex Jones: We’re just curious about Army Special Operations from 

Fort Bragg coming here  Delta Force. And we’d like 
just basically to ask some questions about, was the 
public informed beforehand? Are you aware of the 


 



Tenth Amendment and Posse Comitatus, and things like 
that? 

Official: I’m probably not aware of the Tenth Amendment, but I 

made the decision not to inform the public. 

He made the decision not to warn the public, the emergency managers, or the lice 
when eight black helicopters slammed o the town. Here is the chief of lice in Alice, 
Texas, Jack Compton, admitting foreign troops. 


Interviewere: The government is training other so-called friendly 

countries? 

Jack Compton: They are training friendly countries, and I’m not at 
liberty to give you their names. But I know that they 


Interviewere: They were there in Alice a coue of weeks ago? 

Jack Compton: Yeah. 


What a startling revelation for a small-town lice chief: the foreign troops were there. 
He went on to tell our cameras that locals were told that they would be arrested if they 
left their homes during the five hour operation. He said that the pulation, if allowed to 
watch the training, might learn their taics. In other words, it’s okay to let the 
Czechoslovakian troops know Army Special Operations’ taics, but not the American 
people. It is clear, in their eyes we are the enemy. We pay the bills, we built this 
country, but now we are captive slaves of this government. If they get our guns, it’s all 
over. 


In footage we have from Fort Hood, Texas, the BATF  the gun confiscators  train with 
the Green Berets for an assault on the Waco comund, the wooden church full of men, 
women, and children. Violating every canon of a free society, the military with the state 
lice and the BATF assaulted the Branch Davidians. And then, of course, on April  
they anually burned the struure down, full of men, women, and children. The training 


 



and the assaults on the pulation having been going on for over a decade here in the 
United States. The death toll is climbing. 

What’s happened to our Special Forces? What type of cowards have they been twisted 
o that they go out and attack American citizens, wooden churches full of men, women, 
and children, and then slough it off as, “Oh, well, they’re just a bunch of cult members”? 
Whatever happened to live and let live? And whatever happened to the federal law 
bang troops from assaulting civilians? Whatever happened to the  law, Posse 
Comitatus, which forbids Federal troops to engage in law enforcement aivities in s ide 
the United States (specifically checks and search-and-seizure)? 

From the film, Police State  

Alex Jones (rerting from a hilltop overlooking military operations in urban 
terrain): 

“I’m in northern California, in Oakland, where Marines have come in for 
Operation Urban Waor, which should be deemed Operation Desensitization of 
the Population. They have role ayers. They have fake camps set up. You name 
it. We’re going to take you in and show you what is happening.” 

Military loudspeaker (surrounded by role-ayers dressed as Americans 
begging not to be erned in a concentration camp): 

“Attention. Attention. Attention. American forces are here to help. Please 
remain calm. We will not tolerate civil disobedience.” 

Note: I’ve made two documentary films on the lice state and have been to many of 
these military training operations where they hire hundreds of role ayers to beg and 
scream, “We ’re Americans. Please don ’t put us in camps. Don ’t take our guns. ” 



The loudspeakers blare as women and children are led handcuffed to the 
errogation center of the camp: 

“Attention. Attention. Attention. Due to the large number of people 
aving, you will experience a short delay. Please remain calm and 
cooperate so that we can process you o the camp faster.” 

A young marine officer discusses urban pacification techniques: 

“That’s a hostile a. The technology they are working on makes you 
nauseous. In the past, in a situation like that she might have been shot. In 
the future, we want to give our Marines a non-lethal option where they can 
say, ‘No, she is not armed, maybe threatening, but I don’t want to kill her,’ 
or him, or them. Use your soundwave rifle, I guess you could call it, and 
down they go.” 

Suddenly the young marine officer stopped rambling about non-lethal weans. 

He direed the tour’s attention to see a man on his knees with a gun to the 
back of his head, and stated: 

“Now you’re going to see an execution.” 

“Now you’re going to see an execution”? This tefying un-American statement 
is documented on videotape in my film, Police State . If you find this hard to 
believe, examine this statement that was made by Army Private Matt 
Guckenheimer, who recently returned home from the undeclared war in 
Afghanistan. 



He told the his hometown paper, the Ithaca Journal on May , , in an 
article titled, “Memories of War”: 

“We were told there were no friendly forces. If there was anybody there, 
they were the enemy. We were told specifically that if there were women 
and children to kill them." 

At least, during Operation Urban Waor in  in Oakland, the people weren’t 
buying the Police State propaganda. Here’s an erview condued with a man on 
the street. 

Man on street: Well, I think terrorism is being praiced on the 

residents of the city of Oakland, because many of the 
retired teachers, retired military people, have informed 
me that they understand what is going on, and it is not 
anything that relates to humanitarian training 
whatsoever. This is psychological, as we in the research 
