overwhelming evidence that cancer viruses found in monkeys are in many of the 
vaccines. A recent ll in the United Kingdom, showed that over % of the pulation 
opses the mandatory injeion of the measles, mumps and rubella (mmr) vaccine. A 
news anchor has gone public with the fa that this vaccine has brain-damaged his child. 
Autism is up over  percent and is rising in the industrial world prortionately with 
the increase of mandated vaccinations. 

Elites throughout history have always sought to control their serfs. Now the elite has 
almost unlimited technologies. They have the technologies that will allow them to have 
extended, perhaps eternal lives with the help of cybernetic erfaces. The globalists (and 
they talk about this in their own licy papers) are not about to allow you and your 


 



family to have access to this technology. Unless we stop them, they are going to herd us 
o the reservations to control us with this new, advanced technology. They are obsessed 
with it. Unchecked, they will exterminate eighty percent of us, while creating a 
technology-driven metrolis-utopia for themselves. 

The atomic soldiers, Proje SHAD. . . I could go on for days. I have rooms full of 
documents and Congressional testimony. Wake-up. Open your eyes and look around 
you. A bunch of sicko control-freaks run the world. 

Conclusion 

You’ve seen the historical record. You’ve seen the fas that government snsored and 
controlled terrorism in the final decades of the twentieth century, going o the new 
millennium in . This is a call to arms, a call to the information war, to wake up your 
friends, your family, people in your community, your churches, your universities, your 
schools, and to realize what we are facing. The evidence is absolutely overwhelming and 
cannot be denied. 

Look at elites throughout history. Their easure and enjoyment is feeding un 
pulations and controlling them. We are dealing with control freaks. You have to learn 
about human history to understand our enemy. You have to look around you and study 
the systems of were that surround you. Get outside the paradigm, outside the box. 
Educate yourself on these fas, and then educate others on how to resist the system. 
Whatever you do, never turn in your firearm s . We are trying to fix these problems 
peaceably, but we do have every right to defend ourselves and our families from this 
tyranny. 

You see, this is a warning to everyone. If we are unable to defeat this New World Order, 
the terror attacks are going to begin to escalate. They are going to get worse, until the 
United Nations program for an eighty percent world pulation reduion is anually 
realized. 


 



Please study this and look at the fas. You need to get out the word. You have to make it 
the issue in your community if we are going to defeat this system. More terror attacks are 
coming, and it is up to you get the word out of who is behind them, because by doing 
that, we are able to shine the stlight on these creatures and to show how they are using 
terror to get more were and control. 

When we exse their evil paradigm, the globalists lose the were they have over us. No 
longer will they be seen as our loving saviors just taking our rights away for our best 
erests; they will be exsed to be the bloodthirsty, evil tyrants that they are Then the 
illusion will be shattered, the curtain of lies thrown back to reveal them for the beasts that 
they are. If you don’t shatter that illusion of control, it is over for America, it is over for 
the world, and it means absolute, total dehumanization. 

We need Paul Reveres all across this country  black, white, old, young  to fight for this 
Republic and against these slave masters. 


Note: Alex Jones is a documentary filmmaker and syndicated talk-radio host. Before the 
attacks, in July of , Jones was on the record on his radio and television shows and on 
his website - www.infowars.com - stating that Osama bin Laden was a known CIA asset 
and that his elligence sources were stating that the government was anning an attack 
on New York as a pretext for more control. 

The book you have just read, : Descent o Tyranny, is adapted from his film, : 
The Road the Tyranny produced in late /early . Jones decided to write this book 
because his friends, family and listeners suggested that it would be helpful in reaching 
more people. Dozens of requests from the hearing impaired finalized the decision to 
write the book. 


 


Much of the book is a word-for-word transcription from the film, : The Road the 
Tyranny. The following chapters have been added by the author to hopefully give the 
reader a greater understanding of what we face as a species. We are desperate to get this 
book out as quickly as ssible to the people so they can prevent the existing government 
terrorist paradigm from exoding across the world. The pages of this book them s elves 
are the bibliography. To read the articles, government documents and legislation cited in 
this book in detail, ease visit our website at www. infowars. com . 


 


WORLD BANKERS FEED OFF OF CRUMBLING ECONOMIES 


In late , the stock market in the United States is unging. The controlled 
media tells us that it is a symptom of corrate greed and an accidental occurrence. 

The truth is that recently released central bank cartel documents show that the 
entire global financial melt-down in a pursefully engineered consolidation. The 
following is a transcript of an erview with award-winning investigative journalist 
Greg Palast in which Palast blows the IMF World Bank program of slavery wide 
open. 


Transcript of Interview of Greg Palast, Journalist for BBC and Observer, London, by 
Alex Jones 

Alex Jones Radio Show, Monday (PM), March ,  


AJ: This is earth shattering. Can you break it down for us and tell us 
what the economists have done? 

GP: Well, I'll tell you two things. One, I ske to the former chief economist, Joe Stiglitz 
who was fired by the (World) Bank. So I, on BBC and with Guardian, basically spent 
some time debriefing him. It was like one of the scenes out of Mission Imssible, you 
know where the guy comes over from the other side and you spend hours debriefing him. 
So I got the insight of what was happening at the World Bank. In addition, he did not 
brief me but I got some other sources. He would not give me inside documents but other 
people handed me a giant stash of secret documents from the World Bank and the 
International Monetary Fund. 

And so one of the things that is happening is that, in fa, I was supsed to be on CNN 
with the head of the World Bank Jim Wolfensen and he said he would not appear on 
CNN ever if they put me on. And so CNN did the craziest thing and pulled me off. 

AJ: So now they are threatening total boycott. 

GP: Yeah, right. So what we found was this. We found inside these documents that 
basically they required nations to sign secret agreements, in which they agreed to sell off 
their key assets, in which they agreed to take economic steps which are really devastating 
to the nations involved and if they didn't agree to these steps, there was an average for 
each nation that signed one-hundred and eleven items that they are required to sign on to. 
If they didn't follow those steps they would be cut-off from all ernational borrowing. 
You can't borrow any money in the ernational marketace. No one can survive 
without borrowing, whether you are people or corrations or countries - without 
borrowing some money and having some credit and ... 


 


