lawyer, as a guy who represents agents all over the United States, it 
is inconceivable to me that those bureaucrats in Washington would 
turn their back on the obvious for their own purses. 

AJ: And now the World Trade Center comex is absolutely destroyed. 

DS: There’s more coming. 

AJ: Now you know that from your sources  I know you represent a 

bunch of FBI agents who are hopping mad, you probably can’t talk 
about the specifics. You say they are hopping mad. You say you 
are representing them. Are they getting ready to sue or something? 

(Note: by mid-May , several of the FBI agents represented by 
Schippers have attempted to go public, but the Bush administration has 
been successful in pressuring Congress to confine their memos dating 
from before September   th warning of Al-Qaeda’s ans to hijack aircraft 
and to fly them o buildings. Their testimony has been confined to 
secret elligence committees, and now the media is focusing on 
fragments of the giver story of government prior knowledge and 
involvement in September   th , thus whitewashing the entire story.) 

DS: They are hoping to. I don’t want to get them o court. I want to 

get them o the Intelligence Committee, someone who has the 
authority and the ability to go the FBI bureaucrats and say, “Butt 
out. We’re going to do this right.” 

AJ: I’m sure you’re aware that on the History Channel, they’ve been 

rerting for years, and its now confirmed, that we had prior 


 



knowledge of the Japanese attack on Pearl Harbor and they 
allowed that to take ace. And now you see the U.N. emwered, 
the World Court emwered. It looks like the U.N. is going to get 
to take over the oil supy in Central Asia. The face-scanning 
cameras were in trouble; now they are on the fast-track. This has 
sure brought the lice state un us. 

DS: It sure has. And I’ve been saying for years that once you’ve had 

license, which we’ve had, the next step is tyranny. It really is 
scary. The whole thing is scary. The American people are saying, 
“I want to be safe.” Ben Franklin said, “If you give up your 
liberties for security, you will eventually lose both your security 
and your liberties.” 

AJ: Absolutely. What was the el you were getting from these agents. 

What were they saying? 

DS: This agent here in Chicago filed the affidavit where he laid out the 

whole way that the money moves; the way it is handled; how it 
comes out of the Middle East o the Chicago area  not only 
Chicago, but o the United States; how it is covered; how the 
operatives are covered; and then how the money is transferred 
back; and where it is kept while it is here. And that affidavit ran 
like thirty pages. Laid it out. He had to go through hell on earth in 
Washington. He had to fight like a tiger. Everyone in his own 
bureau and in the Department of Justice was against him, and still 
is. 

AJ: Now, the FBI agents in Minnesota knew about all this and had the 

evidence, but they couldn’t even get a wire tap or a warrant to 
search these guys. We’re talking about some of the aual 
hijackers. 

DS: Exaly. This woman (Jayna Davisjthat was talking to me. She had 

other contas in Naval elligence and other areas. She was 
rerting there was one of these terrorists that was involved or 


 



conneed with the bombing in Oklahoma City was working at the 
Boston airrt. A friend of mine who happens to be an agent had 
information showing that there were Hamas agents working in 
baggage areas at O’ Hare airrt with free access to any part of the 
airrt. But no one would listen. Clon and his boys didn’t want 
the United States to realize that Flight  was a terrorist attack, 
and that Oklahoma City was a terrorist attack, because they didn’t 
want to have to admit that the elligence of the United States was 
totally destroyed. 

AJ: Craig Roberts says it best. They wanted to demonize the patriots, 

the Christians, and create this ernal security force to watch 
Americans, because the precious Arabs can’t do anything wrong. 

DS: That is exaly what they started. I can’t remember exaly what 

nitwit it was who said, “You know, you can really blame some of 
the Rush Limbaughs and the talk show hosts who are fomenting 
this terror.” 

AJ: That was Bill Clon. 

DS: Clon made that statement. They had a handy guy in McVeigh. 

They had a real handy guy. I also know  and I know this through 
affidavits that I’ve read  that there were people, eyeball witnesses, 
who saw the Middle Eastern man running from the scene alongside 
McVeigh. 

AJ: And why don’t the Feds just release those twelve surveillance 

camera tapes if it is just McVeigh alone? 

DS: Surveillance camera tapes are going to show that there was a 

Middle Eastern man running with him. Some of these people who 
gave affidavits were erviewed by the FBI during the course of 
the investigation. They were erviewed about the second person 
they saw, and the agents tried to make them say that the second 
person was Nichols. Every single one of these people said, 
“Absolutely not. It was a Middle Eastern- type individual.” 


 



AJ: Al-Hussaini Hussain. 

DS: Now, listen to this. None of those s  those investigative 

rerts  have ever surfaced. Now the FBI comes up with all these 
thousands of documents that they claim they overlooked. But the 
key ones where they tried to get the witnesses to say it was Nichols 
never surfaced. 

AJ: What were they saying about the attack on lowere Manhattan? 

DS: The original rert I got was that they had arranged for three 

attacks on the United States. One: They were going to take down 
an airliner. Two: They were going to attack a federal facility in the 
heartland of the United States. 

