

Eye in the Sky 

For over  years, the National Security Agency has had voice recognition software that 
is able to single out key words and statements and to red flag them for analysis. 

Antennae farms ring the anet, ercepting every type of radio traffic, recording satellite 
transmissions, and analyzing emails and faxes. By , the Echelon system operated 
by the US, the UK, Canada, Australia and New Zealand had openly installed giant 


 



snooping hubs o every telecommunication system. Every phone call in the world, at 
come , is routed through Echelon, then routed again through Europe’s system, 
known as Infol . Those fully aware that Big Brother is indeed watching at all times, 
wonder how on earth something like September   th could happen without the 
government knowing about it. 

The fa is, the NSA had received many warnings in the years and months preceding the 
attacks of September   th . The day before September   th , the NSA ercepted two 
detailed messages out of Afghanistan discussing specific attacks on New York. 

( Washington Post, June , , “NSA Intercepts On Eve of /  Sent a Warning”). 
Un learning the news that someone deep inside NSA had leaked the information of its 
foreknowledge, the White House went o a rage, demanding the individual resnsible 
for exsing government comicity be brought up on treason charges. 

Now, a major prevision of the Homeland Security total takeover legislation is that there 
will no longer be any Title  whistleblowere proteion for any of the , Federal 
emoyees who will work for the Homeland Security behemoth ( Washington Times, 

June , , “Security Bill Bars Blowing Whistle”). That means that government 
officials now have open license to engage in more waste, fraud and to use their favorite 
mechanism of control  terrorism. Federal emoyees will now be gagged slaves  the 
property of the state, forced o comicity, silently watching the corruption as it spirals 
out of control. 


Agents Come Forward 

On May ,  Judicial Watch, the public erest law firm known best for its role in 
the impeachment of Bill Clon, held a press conference at the National Press Club 
featuring FBI Special Agent Robert Wright. Agent Wright, standing well over  feet, 
began to cry shortly after he began to tell his story. He said that he had been threatened 
that he would be arrested on National Security violations if he told the press what he 
knew about government prior knowledge. 


 



Representing Agent Wright, David Schippers, former lead council in Bill Clon’s 
impeachment in the House Judiciary Committee, stated that the agents that he represented 
could not divulge the majority of their information on government prior knowledge. He 
said that there many other agents from around the country who wanted to come forward 
and tell how they had been prevented from stopping Al-Qaeda. They were unable to do 
so because of similar threats. Schippers himself had received a letter from the Justice 
Department the day before the press conference threatening all those coming forward 
with arrest. 

Larry Klayman, President of Judicial Watch, went on to  out that the Bush family 
likes to vacation with the bin Ladens and to stay at their home when they are in Saudi 
Arabia. Judicial Watch also questioned why the FBI, that had threatened Robert Wright 
and many other agents, was so suprtive of FBI Agent Coleen Rowley, who had come 
forward with peripheral information about prior knowledge. The reason the FBI did this 
was because they were desperate to have the appearance that they were not engaging in a 
cover-up, and Coleen Rowley, in her now-famous memo, was stating that she had been 
blocked from going after the hijackers, but that it was just a bureaucratic snafu, and that 
the government just needed more funding. 

In the first seven months after September , those of us in the research community who 
understood what had really happened at the World Trade Center and Pentagon were 
rerting the truth to the people through alternative media channels. The globalists were 
stunned by the speed at which the information chronicling their program was being 
disseminated. They had to get control of the situation, so they admitted that there was 
lots of prior knowledge, insisting that the reason for this was that there were too many 
agencies and that they couldn’t communicate with each other. 

As a solution they prosed total centralization of were under the Executive Branch and 
a massive $ billion increase in anti-terrorism operations. All , neighborhood 
watch programs were to go under FEMA, Americorps would need to recruit  in  


 



Americans to be paid spies of the Federal Government, and the new Northcom Command 
(which had been set up just prior to September ) would put ,+ US Army troops 
on the streets, with foreign armies standing by to save us “if we needed the help.” They 
put out this spin, and their willing accomices in the government-controlled media were 
able to cometely sidestep issues of insider trading, CIA-Al-Qaeda comicity, Bush on 
Cipro etc. 


Colonel Comes Forward 

In early June of , Lt. Col. Steve Butler, the Dean of the Defense Language School in 
Monterey, California wrote a letter to the editor of the Monterey Herald, saying that Bush 
had prior knowledge and stood to gain from the attack. In this letter Colonel Butler 
stated, "Of course Bush knew about the impending attacks on America. He did nothing to 
warn the American people because he needed this war on terrorism. His daddy had 
Saddam and he needed Osama.” 

The press rerted that Colonel Butler was suspended from his st, and that the Air 
Force was preparing to Court Marshall him under Article  of the Uniform Code of 
Military Justice, which forbids bad-mouthing commanding officers or the President. A 
June ,  Reuters article rerted that Colonel Butler’s case had been resolved 
without moving to a Court Martial. The schemers at the Pentagon undoubtedly got a call 
from deeper in the bowels of the national security diatorship telling them not to condu 
an embarrassing trail where Butler could bring forth the evidence of the globalists’ 
wicked deeds. 


The $ Billion Lawsuit 


I erviewed San Francisco attorney Stanley Hilton on my syndicated radio talk show. 
Hilton is the lawyer who filed a $ billion lawsuit on behalf of four hundred family 
members of viims who died in the World Trade Center, Pentagon and Pennsylvania 


 



crash sites. He filed his suit in US Distri Court against President Bush and other top 
government officials for allowing the terrorist attacks to occur. 

Hilton has also been in consultations with Air Force Lt. Col Steven Butler, and says that 
what the press won’t tell you is that Col. Butler is enraged over the fa that he was 
forced to train the lead hijacker, Mohammed Atta at the Defense Language School in the 
late s. That’s the same Mohammed Atta who was given training at the Pensacola 
Naval Air Station with two other principal hijackers. Hilton says that Butler has been in 
conta with hundreds of graduates from his  years at the Defense Language School 
(which trains code breakers and spies for the military) who are outraged over government 
comicity. Butler told Hilton that it is common knowledge in Defense Intelligence that 
the entire September   th tragedy was engineered to be a trigger to get the American 
people in a frenzy which would then allow the Bush Administration to tighten its 
litical grip. 

Stanley Hilton told the listeners of my radio broadcast that he has proof from dozens of 
high-level officers in every branch of the Armed Services, especially the Air Force and 
Space Command based in NORAD, that Bush ordered the fighter aircraft to stand down 
on September   and that Bush conspired to create the September   attacks for his own 
