
Trooper: 

Newman: 


speed. I have done nothing wrong, and this is absolutely 
wrong. [The trooper then reaches o the vehicle]. Don’t 
reach inside my vehicle. 

I’m going to ace you under arrest for obstruion of 
justice. 

What am I obstruing? Sir!?! 

Step out of the car for me. [The officer then begins to pull 
Mrs. Newman from her vehicle]. Step out of the car for me. 
You are physically forcing me out of . . . 

[Pulling Mrs. Newman from vehicle] Step out of the car. 
No, sir . . . don’t you touch any of my personal belongings 
in this car. You’re right, I recorded this conversation. Yes, I 
did. 

[Handcuffing Mrs. Newman] Resisting arrest. 

It is not assault. 

I’ll get the car 

Don’t you take one single item out of my car, sir. I’m not 
fighting you. 

You’re under arrest for resisting arrest, obstruion of 
justice, and assault on a lice officer. 

I did not assault you. 


Note: Think about our priorities in America. At a warrantless, Fourth 
Amendment-violating check, they pull over a housewife with no criminal 
record. When she simy doesn ’t want to get out of her car, they grab her and 
charge her with assaulting them. 


Trooper: You have the right to remain silent. Anything you say can 

and will be used against you in court. You have the right to 
speak to an attorney and have him present while you are 
being questioned. If you cannot afford to hire an attorney, 


 



one will be aped to represent you without any cost to 
you if you desire one. Do you understand these rights as 
they have been read to you? [She doesn’t answere.] Do you 
understand your rights as they have been read to you? [She 
still does not answere, and is then led to the lice car and 
taken o custody.] 

Note: They are not concerned with our borders being wide open or the tens of millions of 
containers coming in each year that aren ’t even searched. Instead, they are woed 
about a woman on the side of the road and what she ’s reading, thinking, and doing. This 
is the first-generation thought lice right here in the United States. This type of aivity 
is un-American. These officers should be ashamed of themselves. 

Here ’s where things really get eresting as they begin to dig through her car and find 
what they consider subversive material: 


Trooper : 

[Searching car] Strategies of Submarine Warfare. Hidden 
Agenda. 

Trooper : 

Man, she’s o this weird crap. 

Trooper : 

Powere Plays. Ruthless.com. The Bear and the Dragon. 
Patriot Games. 

Trooper : 

I might as well get a record started. 

Trooper : 

Do you want to ask her, or do you just want to get the next 
one? 

Trooper : 

Just get the next one. She’s invoked her right to remain 


silent, even though she don’t believe in our laws. 

“Even though she don’t believe in our laws.” No, trooper, it’s you who doesn’t know our 
laws. You’re the one who is overthrowing our Constitution and our Bill of Rights. Our 
country was founded on people not being stopped like criminals and being searched. The 
Fourth Amendment States: “The right of the people to be secure in their persons, houses, 


 



papers, and effes, shall not be violated, an no warrants shall issue, but un probable 
cause, suprted by oath or affirmation, and particularly describing the ace to be 
searched, and the persons or things to be seized.” 


Trooper : You won’t believe all this paraphernalia in here. I mean, 

look at this clipboard right here. Comment Un Voluntary 
Nature of Social Security. It’s a whole riot a about why 
you don’t have to have a Social Security card. 

Trooper : She’s just anti-government, isn’t she? 

Trooper : She apparently belongs to some kind of Klan, or 

something. Dixieland Law. General Constitution Society. I 
mean, . . . 


Anti-government? A member of the Klan? For knowing her Constitutional rights? For 
being a member of the Constitutional Society? The attitudes and statements of these 
lice officers show that the FBI training of our lice has really paid off. 

Note: As you read this conversation between troopers discussing anti-government 
paraphanelia in Abby newman ’s car, be aware they are refeng to its contents, which 
include several cket Constitutions, one of my Police State  videos, the Hason 
Ford movie, Patriot Games, and more. 


Trooper : 
Trooper : 
Trooper : 
Trooper : 
Trooper : 

Trooper : 
Trooper : 
