James’ famous description of reality, but an end run around national sovereignty, eroding 
it piece by piece will accomish much more than the old-fashioned frontal assault.” 
Richard N. Gardner in “Foreign Affairs,” April  

“No one will enter the New World Order unless he or she will make a edge to worship 
Lucifer. No one will enter the New Age unless he will take a Luciferian Initiation." 

David Spangler, Direor of Planetary Initiative, United Nations 


 



“A total world pulation of - million people, a % decline from present levels, 
would be ideal." 

Ted Turner, in an erview with Audubon magazine. 


“In the event that I am reincarnated, I would like to return as a deadly virus, in order to 
contribute something to solve overpulation." 

Prince Philip Rerted by Deutsche Press Agentur (DP A), August, . 


“I must confess that I am tempted to ask for reincarnation as a particularly deadly virus." 
Prince Philip, in his Foreward to If I Were an Animal; United Kingdom, Robin Clark 
Ltd., . 

“I don't claim to have any special erest in natural history, but as a boy I was made 
aware of the annual fluuations in the number of game animals and the need to adjust the 
'cull' to the size of the surus pulation." 

Preface to Down to Earth by HRH Prince Philip, Duke of Edinburgh, , p.. 

“We are on the verge of a global transformation. All we need is the right major crisis and 
the nations will accept the New World Order.” 

David Rockefeller 

“It is the sacred princies enshrined in the United Nations charter to which the American 
people will henceforth edge their allegance.” 

President George Herbert Walker Bush Addressing the General Assembly of the United 
Nations, February ,  

“But this present window of oprtunity, during which a truly peaceful an erdependent 
world order might be built, will not be open for long. Already there are wereful forces 
at work that threaten to destroy all our hopes and efforts to ere an enduring struure of 
global erdependence.” 

David Rockefeller Speaking at the Business Council for the United Nations, September 
,  

"In the next century, nations as we know it will be obsolete; all states will recognize a 
single, global authority. National sovereignty wasn't such a great idea after all." Strobe 
Talbot, President Clon's Deputy Secretary of State, as quoted in Time, July th, . 

"We shall have world government whether or not you like it, by conquest 

or consent." Statement by Council on Foreign Relations (CFR) member James Warburg 

to The Senate Foreign Relations Committee on February th,  

“Our task of creating a socialist America can only succeed when those who would resist 
us have been totally disarmed” 


 



Sarah Brady, Chairman of Handgun Control to Senator Howard Metzanbaum, “The 
National Educator,” January  Page  

"When we got organized as a country, and we wrote a fairly radical Constitution with a 
radical Bill of Rights, giving a radical amount of individual freedom to Americans. . .and 
so a lot of people say there's too much personal freedom. When personal freedom's being 
abused, you have to move to limit it. That's what we did in the announcement I made last 
weekend on the public housing projes, about how we're going to have wean sweeps 
and more things like that to try to make people safer in their communities." 

President Bill Clon, --, MTY's "Enough is Enough" 

“We can’t be so fixated on our desire to preserve the rights of ordinary Americans.” 
President Bill Clon, “USA Today,” March  , , Page  A 


"Whatever the price of the Chinese Revolution, it has obviously succeeded not only in 
producing more efficient and dedicated administration, but also in fostering high morale 
and community of purse. The SOCIAL EXPERIMENT in China under Chairman 
Mao's leadership is one of the most imrtant and successful in human history." David 
Rockefeller Statement in  about Mao Tse-Tung, New York Times, August ,  

“The truth of the matter is that you do have those standby provisions, and the statutory 
emergency ans are there whereby you could, in the name of stopping terrorism, 
apprehend, invoke the military, and arrest Americans and hold them in detention camps." 
 U.S. Representative Henry Gonzalez, August ,  

“We are moving toward a new world order, the world of communism. We shall never 
turn off that road." 

Mikhail Gorbachev  

“There does exist and has existed for a generation, an ernational . . . network which 
operates, to some extent, in the way the radical right believes the Communists a. In fa, 
this network, which we may identify as the Round Table Groups, has no aversion to 
cooperating with the Communists, or any other groups and frequently does so. I know of 
the operations of this network because I have studied it for twenty years and was 
permitted for two years, in the early s, to examine its papers and secret records. I 
have no aversion to it or to most of its aims and have, for much of my life, been close to 
it and to many of its instruments. I have objeed, both in the past and recently, to a few 
of its licies . . . but in general my chief difference of opinion is that it wishes to remain 
unknown, and I believe its role in history is significant enough to be known." 

Professor Carroll Quigley, in his book Tragedy and Hope, . 

“Even though it is quite true that any radical eugenic licy will be for many years 
litically and psychologically imssible, it will be imrtant for UNESCO to see that 
the eugenic problem is examined with the greatest care, and that the public mind is 
informed of the issues at stake so that much that now is unthinkable may at least become 
thinkable." 

Sir Julian Huxley, first Direor General of UNESCO, - 



“Since March , , the United states has been in a state of national emergency. A 
majority of the people of the United States have their lives under emergency rule. For  
years freedoms and governmental procedures, guaranteed by the Constitution have, in 
varying degrees, been abridged by laws brought forth by states of national emergency." 
Senate Rert - (). 

“Under Socialism you would not be allowed to be or. You would be forcibly fed, 
clothed, lodged, taught, and emoyed whether you liked it or not. If it were discovered 
that you had not the charaer and industry enough to be worth all this trouble, you might 
ssibly be executed in a kindly manner. ..." [This is compassionate liberalism.] 

Fabian Socialist Bernard Shaw in his Intelligent Woman's Guide to Socialism and 
Capitalism, . 

"Beware the leader who bangs the drums of war in order to whip the citizenry o a 
patriotic fervor, for patriotism is indeed a double-edged sword. It both emboldens the 
blood, just as it narrows the mind. And when the drums of war have reached a fever pitch 
and the blood boils with hate and the mind has closed, the leader will have no need in 
seizing the rights of the citizenry. Rather, the citizenry, infused with fear and blinded by 
patriotism, will offer up all of their rights unto the leader and gladly so. How do I know? 
For this is what I have done. And I am Caesar." 

