turns out to be corre, that they have found a second exosive device of 
some kind inside that building. They will back that trailer down there, and 
the bomb squad folks will go in and they will use that trailer. . . . This is 
how they would transrt the exosive device away from this pulated 
area to try to do something with it.” 

At the same time, CNN rerted: 

“The Justice Department is rerting that a second exosive device has 
been found in the A.P. Murrah Building in downtown Oklahoma City. 

Mike, you’re still with us aren’t you?” 


 



[Mike Arnett, an attorney in downtown Oklahoma City, on phone with 
CNN] “Yes, and in addition to that, what we were told at the scene a few minutes 
ago was that in fa two different exosive devices were found in addition to the 
one that went off, for a total of three.” 

Another rerter for KWTV stated: 

“It has now been confirmed through federal authorities that a second bomb 
has been found inside that federal building in Oklahoma City. It was an 
exosion at : this morning that did that damage you’re look at right 
there  blowing off the entire north face of that building. Again, you’re 
looking at the north face. A second bomb was found on the east side of 
that building. A bomb squad is on the scene. That second bomb has not 
exoded. We don’t know quite the status yet  if they have managed to 
defuse it  but it has been confirmed that a second bomb has been found 
on the east side.” 

Oklahoma governor Frank Keating, on the telephone with rerters, said: 

“The rert that I have is that one device was deaivated. Apparently 
there is another device, and obviously whatever did the damage to the 
Murrah Building was a tremendous, very sophisticated exosive device.” 

KFOR also rerted: 

“President Clon just called Governor Frank Keating. He says that three 
FBI anti-terrorist teams are en route to Oklahoma City right now. They are 
saying that this is the work of a sophisticated group. This is a very 
sophisticated device and it has to have been done by an exosives expert, 
obviously with this type of exosion.” 


 



A door on the street outside the carnage told rerters: 


“The medical teams downtown are unable to get o the wreckage to 
retrieve more of the injured because of the presence of other bombs in the 
area.” 

KWTV rerted: 

“I just took a look down the street at the Murrah Building again. I see 
another bomb truck going, so apparently they are going to try to get out 
that third bomb that’s been talked about. Still a lot of aivity around the 
Murrah Building . . . security concerns that another one could go off.” 

KFOR also rerted: 

“Fortunately, it didn’t, because the second device that they found, we 
understand, was even more wereful than the first. They then found a third 
device. You can see the look on this woman’s face  the fear that she 
might have to go through the same thing again. They then found a third 
device, which was also larger than the first. Hard to feel lucky at this 
, but certainly through some good work by some munitions experts 
and the exosive sniffing dogs, further tragedy has certainly been averted 
here.” 

Terrorism expert Dr. Randall Hearther had this to say: 

“It was a great stroke of luck that we have anually got defused bombs. It’s 
through the bomb material that we will be able to track down who 
committed this atrocity.” 


 



It would have been an incredible help to have been able get a hold of those unexoded 
bombs. Unfortunately the BATF agents, according to lice and firefighter testimony, 
were inside removing them and spiriting them away, because they had to keep their story 
straight (that there was only one bomb, a truck bomb). Out of hundreds of people we 
erviewed, we couldn’t find a single person who said they’d only heard one exosion. 
One witness, Charles Williams, who worked in downtown Oklahoma City at the time of 
the bombing, said unequivocally that he felt two blasts very close together. 

It is historical fa, part of the public record, that there were multie devices inside the 
Oklahoma City building and that there were at least two exosions. The emergency radio 
transmission transcripts show clearly that the lice and firefighters witnessed the BATF 
removing unexoded devices. 

We also have the scientific evidence. The University of Oklahoma’s own seismographic 
rerts, as well as the U.S. Geological Survey rerts  two different scientific 
institutions  show multie exosions. But for there to have been multie exosions, 
Timothy McVeigh would have had to have accomices . . . and that didn’t fit in with the 
federal story, especially if the reality showed that it had to be a group that had access to a 
federal building for long, extended periods of time, like the BATF and the FBI. 

General Benton K. Partin, former head of Air Force Weans Development with thirty- 
us years running the Air Force Weans Development Program, has multie 
engineering degrees. General Partin was amazed by press rerts claiming that the 
building had been blown in and that a truck bomb could cause that damage, when even a 
basic understanding of exosive signatures shows that the building was blown not from 
the outside in, but from the inside out. 

Within days of the blast, General Partin was on the scene. He was, of course, barred 
access. Thankfully, from video as well as photographs of the columns, it was obvious to 
his trained eye that the columns had been blown off by shaped charges. In a detailed 
rert, the former head of Air Force Weans Development laid out the physics, the 


 



mathematics of this truth. In his rert, he stated that it was a physical imssibility that a 
truck bomb  even made with military-grade exosives  could even begin to generate 
the exosive force that was brought against the Oklahoma City Federal Building. 


Now the seismographs come in. The seismographs first registered one distin exosion, 
and then a group of exosions so close to each other that they could not be separated. 
You see, the Feds had to have a diversionary blast. They had to be able to tell the world 
that it was one lone nut  Timothy McVeigh  out front. They needed McVeigh’s truck 
bomb outside so that they could cover the fa that there were anually exosives in s ide 
the struure. If you look at the aual crater that the supsed truck bomb generated, it 
was so small that it could hardly be measured. However, in later media rerts that 
exosion grew bigger and bigger and bigger {Newsweek, May , ). 

Another key piece of evidence that General Partin raised was that a single bomb 
exosion could not account for the failure of column s that were farther away at the back 
of the building compared to the non- failure of column s that were much closer to the 
supsed truck bomb blast. He concluded that the asymmetrical nature of the damage to 
the Murrah Building was one indication that shaped demolition charges were used in the 
bombing. 

In modern history, thousands of buildings of every type and design have been destroyed 
commercially to make way for new struures. But that didn’t matter to the BATF, the 
