
CIA Meeting with Bin Laden in July  

Shortly after September , witnesses came forward documenting for the record the fa 
that bin Laden met with the CIA Seion Chief for ten days in Dubai in the American 
hospital. French elligence was so upset by what they had learned that they pursely 
published media rerts prior to September   specifically warning that bin Laden was 
anning to hijack aircraft and fly them o tall buildings in downtown Manhattan as 
well as the Pentagon ( This Is London, Oober , : “CIA agent ‘met Bin Laden in 
July’; Ananova, Oober , , “Bin Laden 'met CIA agent before terror attacks”; Le 
Figaro, Oober , , “La CIA aurait rencontre Ben Laden en juillet”). 


CIA Shepherds Hijackers 


 



It emerged in May of  that the Central Intelligence Agency had officers and assets 
shadowing two of the hijackers. Newsweek ran the headline, “The Hijackers We Let 
Escape,” rerting the fa that the CIA followed these two men o Malaysia where 
they had a meeting with senior leaders of the Al-Qaeda in . The CIA flew out of 
Los Angeles closely tracking Al-Qaeda-Pakistani Intelligence useful idiots Nawaf 
Alhazmi and Khalid Almihdhar. Both men attended what the FBI called an Al-Qaeda 
summit. The American people were shocked to learn that the CIA had been following 
the hijackers for four years. Even after their meeting in  with the leadership of the 
Al-Qaeda, Alhazmi and Almihdhar were allowed to return to the United States and to 
enroll in flight schools. Rerts in the BBC and the Washington Times confirmed that 
the CIA had pressured US Embassies abroad and the INS to issue visas for all  of the 
hijackers ( Newsnight , November , , “Has Someone Been Sitting on the FBI?”). 


Pengtagon Mass Casualty Exercise 

Even before July , the government had received multie warnings. The military 
distri of Washington, D.C. took the warnings of the ans to fly hijacked passenger jets 
o New York and Washington, D.C. landmarks seriously. The Army’s online news 
service rerted in its November ,  edition that the Pentagon condued a mass 
casualty exercise simulating a terrorist attack on the Pentagon building by a suicide 
hijacker flying a large passenger jet. Despite this publicly available record, a Jo 
Congressional Intelligence Committee condued a top to bottom whitewash concerning 
government prior knowledge The committee found that the government had never even 
considered the ssibility of hijacked airliners being flown o buildings. 

Of course, the Pentagon and the Defense Department didn’t need to be warned. The first 
media rerts that came out said that five of the hijackers had been trained at the 
Pensacola Naval Air Station ( Newsweek , September , , “Alleged Hijackers May 
Have Trained at U.S. Bases”). Later rerts from the Pensacola News Journal, in an 
article headlined “Pensacola NAS links faces more scrutiny,” confirmed that three of the 
hijackers had been trained there two years before the September   attack. The San 


 



Francisco Chronicle, on November , , in an article headlined “A Qaeda terrorist 
worked with FBI  Ex-Silicon Valley resident otted embassy attacks,” also rerted 
that one of the top lieutenants of Al-Qaeda was anually an FBI asset, not to mention a 
member of the U.S. Army. 


W -eye 

The next piece of evidence you are about to read is the biggest smoking gun of all. 
President George W. Bush signed secret National Security order No. W -eye telling 
FBI agents as well as defense elligence officers that if they tried to stop Al-Qaeda they 
would be arrested under national security imications ( Newsweek , Oober , : 
“Access Denied”; Ananova, November , : “U.S. agents told to back off bin 
Ladens”). 

With regards to the secret National Security order wl -eye, the BBC was told by senior 
FBI agents: “the document is marked “Secret”. Case ID--Eye W.F. ..  is 
FBI code for case type.  would be murder.  would be espionage.  means national 
security. W.F. indicates Washington field office special agents were investigating ABC - 
because of its relationship with the World Assembly of Muslim Youth, AMY - a 
suspeed terrorist organisation. ABL is Abdullah Bin Laden, president and treasurer of 
WAMY." 

This secret, leaked document has been in many publications, including BBC News 
Online, Agence France-Press, and the London Guardian. Lawsuits have now been filed 
by FBI agents who were outraged by the fa that they were not allowed to stop Al-Qaeda 
{Judicial Watch, November ,, “Aive FBI Special Agent Files Comain 
Concerning Obstrued FBI Anti-Terrorist Investigations”; The Times of India, 

November , “Bush took FBI agents off Laden family trail”). 

The global crime syndicate that George W. Bush and his family work for has everything 
to gain from the September   attacks: a national ID card, a national control grid and a 


 



cashless society. It’s part of the public record. George W. Bush signed the documents 
threatening defense elligence and FBI agents with arrest if they stopped Al-Qaeda 
(AFP, November , , “Bush Thwarted FBI probe against bin Ladens”; The 
Guardian, November , , “FBI and U.S. Spy Agents Say Bush Spiked bin Laden 
Probes Before   September”). This is the most absolutely treasonous, treacherous thing 
he could ssibly do. 

CNN’s “American Morning with Paula Zahn” rerted that FBI deputy direor John 
O’Neill resigned because he felt the U.S. administration was obstruing the FBI in their 
attempts to stop Al-Qaeda {CNN, January , , “Exosive New Book Published in 
France Alleges that U.S. Was in Negotiations to Do a Deal with Taliban”). The show 
went on to rert that Bush signed W -eye restriing the investigation. Again, this is 
high treason . . . and absolute fa. George W. Bush signed this publicly rerted 
document. The BBC has a copy of it. The body of evidence is conclusive. George W. 
Bush is an imate partner with bin Laden and a traitor to America. 

Advance Preparation for War 

Months before September , , Indian and Pakistani diomats had gone public with 
the fa that U.S. Special Forces were massing in Tajikhistan, preparing for full-scale 
invasion of Afghanistan {BBC News, September , , “U.S. ‘anned attaack on 
Taleban,”’). That’s right, the U.S. government was massing troops outside Afghanistan, 
publicly getting ready for an invasion right before September . 

FBI Deputy Direor John O’Neill’s Untimely Demise 

We have already talked about FBI Deputy Direor John O’Neill quitting because George 
Bush signed the order forbidding him to stop Al-Qaeda. The reason for his not going 
public now? Mr. O’Neill is dead. His new job was head of security for the World Trade 
Center comex and he died in the collapse of September  , his first day on the job. 


 



The London Independent, on May ,  Rerted: 

“But before leaving, O’Neill shared his grievances with the French authors Guillaume 
Dasqui and Jean-Charles Brisard. In Bin Laden: The Forbidden Truth, published last 
November, they recount O’Neill’s claim that his probe of Mr. bin Laden and al-Qa’ida in 
Afghanistan had been blocked by the US oil lobby. John O’Neill was right but he paid 
for his judgment with his life.” 

The Bush-Bin Laden Family Conneion 

The Bush and bin Laden family conneion goes back half a century, and by the s 
George W Bush and Osama bin Laden, as well as his big brother, were already 
vacationing together, and owning airrts and oil companies together {Daily Mail, 
December , , “Bin Laden’s family link to Bush”). Even before September  , the 
Wall Street Journal had called for the Bush family to end their relationship with the bin 
Ladens. 

