Our cameraman confronted members of the Teme, Texas Police Department who were 
aiding regular Army units in the search of vehicles at a check blocking an access 
road off - north of Austin. When the lice were asked why they were searching 
civilians’ cars, Lieutenant Best of the Teme Police Department told our cameraman to 
turn his camera off. When he refused, a ainclothes BATF agent walked up and gave 
our man a five-page document which can be viewed at infowars.com. 

The document states that lice in  Texas counties should call Fort Hood if they need 
assistance in any matter. In May of , we were in the town of Belton, direly 
adjoining Teme, Texas, and ran o the same Army units conduing a mock terrorist 
attack. 

The following is an excerpt from an announcement given to the press by the Mayor of 
Belton, TX only  feet from burning cars, troops and helicopters. This announcement 
can be seen in my film, : The Road to Tyranny. 

“On Saturday, May , at approximately :, an exosive device went 
off in the Bell County Annex, in the  block of East Second Street in 
Belton. The Belton Police Department resnded to that, as well as the 
Belton Fire Department and the Belton EMS. The Belton Police 
Deparment is currently investigating the cause of the exosion. The 
exosion took ace on the east end of the building causing several 
casualties and injuries. The lice department has secured the scene and 
requested assistance from the Ft. Hood [Delta Team].” 

They made it sound real. The entire speacle of this Belton, Texas “exercise” was 
staged in the great tradition of Orson Well’s War of the Worlds broadcast. They told the 


 


public it was really happening, conditioning them to accept this merging of the military 
and the lice in the name of public safety. 


One officer, on camera, asked me, “Were you at this scene in Teme?” When told it was 
my cameraman who was there he said, “So, he put me on the Internet.” We told him, no 
we didn’t put him on the Internet, we put him on television, and asked if he had a 
problem with that. He said, “Yes, I do, because there were piures on the Internet, and 
someone put them on there without my permission.” We had to exain to him that he 
was a public servant, and that permission was not required. 

The scary part was that just for asking questions, the military and lice were angry at us. 
We were “bad” citizens for not mindlessly going along with their manufaured hysteria 
operation. 

In a live broadcast, Erin Fletcher for KVUE News rerted at another staged event in 
Austin, Texas in  from the scene of the Texas State Police headquarters: 

“Twenty DPS workers have gone on ambulances to area hospitals. Some 
of them have been treated and released now. The rest are in stable 
condition. EMS tells us another five drove themselves to area hospitals 
and that they checked out about one hundred sixty-one people here on the 
scene.” 

After witnessing multie psychological warfare operations concerning the fake attacks, I 
got in my car and drove to the scene of the State Police headquarters hoax. As Erin 
Fletcher was rerting live from on-scene on the local NBC affiliate, KVUE, I walked 
right up behind her with a bullhorn, live on television and began screaming, “stage- 
managed event - it’s absolutely fake, it’s absolutely fake! This is a psychological 
warfare operation against you!” Consequently, this was the last fake attack condued by 
the Federal government with the local lice department in Austin, Texas. 

Unfortunately, these psychological operations continue around the country. 


 



In  alone, in Austin, Texas, there were eight separate fake biological warfare attacks. 
They even had a fake nuclear spill, shut down - and called out the National Guard. A 
coue of weeks later, the Feds quietly announced, “Oh, it was just a drill,” but you 
should have seen the psychosomatic resnse of the people. Suddenly, the hospitals were 
jammed-packed. The pulation was buying their lies. 

We all though this couldn’t happen here, that only in Russia or Nazi Germany could 
governments get away with so many terrorist aions. We have all been incrementally 
trained to accept these Unconstitutional aions. Now we have to learn to say no and get 
in the face of this disgusting tyranny. We have dignity. We’re human beings. We cannot 
allow government to continue its gross violations of the Bill of Rights and the 
Constitution. 


Torture and the Government 

Did you ever think you would see our government talk about torture or lauding the 
virtues of torturing prisoners? Well, now it is anually being rerted in dozens of 
publications ( Washington Post, Oober , , “FBI considers torture as suspes stay 
silent”; London Guardian, March ,  “US Sends Suspes to Face Torture). Of 
course, if you’re not for torture, you’re with Al-Qaeda. 

Even phony liberals like Alan Dershowitz have been publicly promoting torture, telling 
us it is time for us to reassess our laws to accept it . . . for the terrorists, of course. 
Remember, the evidence shows that the Federal Government is training local lice that 
the most conservative and law-abiding people are terrorists. In a New York Times article 
discussing the use of torture on civilians they talk about using cattle prods and rubber 
hoses on the American people. And who is going to do the torturing? FEMA  the 
Ministry of Love. 


Concentration Camps 


 



For years, we warned people about FEMA (Federal Emergency Management Agency). 
The federal documents have been around for decades and include round-up ans and 
concentration camps. Peoe used to laugh at us when we said this in December of . 
Then came Seattle. FEMA housed and proteed government-aced “anarchist” 
provocateurs, but put five hundred peaceful demonstrators in a FEMA camp on the 
outskirts of town. FEMA used the old Sand Po naval brig to detain hundreds of 
American citizens. 

Of course you don’t have to travel to Seattle to find ernment facilities. We woke up 
one morning in Austin, Texas, and found a FEMA camp in our own backyard. The 
Federal Government paid Travis County to convert part of the old airrt o an 
emergency management center. The following is an excerpt from my film, Police State 
II: The Takeover. 

I asked a Security Guard at the front gate of the decommissioned Robert Meuller airrt 
about the FOX rert that they had taken a  hanger and converted it o a holding 
facility for the citizens of Austin in case of a civil emergency. He stated: 

“Travis County came out with inmates and they cleaned it all up, swept it, pulled weeds, 
and then they got inside and reinforced the doors and stuff with bars.” 

They announced it on the news; they threw it in our face. The U.S. Army and FEMA 
were operating out of an old  hangar. There are bolts and chains in the floor, rt-a- 
ties, thousands of cots and armored vehicles. The local FOX affiliate (KTND) was 
given a tour and the County and City admitted that it is an overflow facility in case of a 
civil disturbance. 


Emergency Health Poweres A 


 



Long before the September   attack, they were lovingly preparing to take good care of 
us. After the attack, the Washington Times, in an article entitled, “Wartime presidential 
weres supersede liberties” rerted George W. Bush enaed five hundred dormant legal 
clauses and provisions, allowing censorship, martial law, and forced round-ups. There is 
also the Emergency Health Poweres A which allows the government to force entire 
towns o srts stadiums or aircraft hangers and authorizes troops to “shoot a 
