Trooper: 

Newman: 

Trooper: 

Newman: 

Trooper: 

Newman: 

Trooper: 

Newman: 

Trooper: 


I need to know who you are. 

No, you don’t. 

Yes, ma’am, I do. 

I’m not speeding. I’m not oxicated. I have given you no 
reason to stop me. And this itates me. And I would be 
very happy to go o town and talk to the supervisor. [The 
trooper then opens her door.] This is my vehicle. Sir, you 
cannot . . . 

Step out of the vehicle. 

No, sir. You cannot reach o this vehicle. 

Sure I can. 

You cannot reach o this . . . 

I need to know who you are. 

You do not. 

I must know who you are before you can go down the road. 
I have not broken any laws. 

I have not accused you of breaking any laws, ma’am. 

You have just reached o this vehicle and opened my door 
and . . . 

I have no idea who you are. 


 



Note: The officer admits she has done nothing wrong, but she still must present her 
papers. This is all part of being guilty until proven innocent. 


Trooper: 

Newman: 

Trooper: 

Newman: 

Trooper: 

Newman: 

Trooper: 

Newman: 


Trooper: 

Newman: 

Trooper: 

Newman: 


I need to know who you are. Do you have a driver’s 
license? 

You just proved to me you don’t have probable cause 
because you don’t . . . 

Shut your ignition off for me. 

Pardon? 

Turn your car off for me. 

Why do I have to turn my car off? 

Because I’m asking you to turn your car off. 

You are violating my United States Constitutional rights. 
Any laws that go contrary to the United States Constitution 
are null and void (Marbury v. Madison), and I do not have 
to submit to them. I am not oxicated. You have already 
stated you don’t know who I am. So therefore . . . 

That’s the whole . I don’t know who you are. I have 
told you who I am, okay. This is an approved checking 
detail site. Are you going to tell me who you are? 

No, sir. 

You’re not going to tell me who you are? 

You have not charged me with anything. You have not told 
me I have done anything wrong, and I don’t owe you that, 
sir. Because I don’t serve you, you serve me. Because when 
you take one, you take another, you take another, and 
before you know it, we can’t go anywhere without our 
papers. And that’s what this is. May I see your papers, 
ease? You can’t travel down this road, ma’am, unless you 
show me your papers, ease. . . . You’ve already told me 
that the stickers are in order. I wasn’t traveling at undue 


 



Trooper: 

Newman: 

Trooper: 

Newman: 

Trooper: 

Newman: 


Trooper: 
Newman: 
Trooper : 
Newman: 
