
The controlled news media claims that there is an epidemic of school violence. The fa 
is that more Americans die in football accidents in public schools than from gun shot 
wounds. Fifty- four children died in the year  in high school football accidents. 
Fifty-two died in school shootings (source: Department of Justice). 

And many of these children died at the hands of SWAT teams. SWAT teams are 
notoriously trigger-happy and frequently shoot their own officers. Take Fort Worth, 
Texas, where the “Cop of the Year” was shot in the head by one of his comrades at a 
SWAT team drill at a school. In Detroit, they shot a kid in the face in one of these so- 
called drills. 


Conditioning Through Media and Cartoons 


 



Children are under especially heavy lice state conditioning bombardment through 
cartoons. One cartoon, featuring the charaer Buzz Lightyear recently ran an episode 
where a delivery was being made to the superhero’s home by a futuristic mailman. In this 
cartoon, the deliveryman used not only a retinal scan but also DNA to verify the identity 
of the recipient. If we were to show you all the evidence in children’s cartoons and media 
of face scanning, thumb scanning, national ID cards, and the overall lice state, this 
book would be five hundred pages long. Let’s just look at the fas. 

Biometrics and the Cashless Society 

Washington, D.C., has already imemented a card  which is held with the CIA and the 
National Security Agency  for all children. It contains all kinds of biometric 
information  face scans, thumb prs, you name it ( Washington Post, August , , 
“DC Plans ID Card for Students”). If the children want their school lunches, they have to 
thumb scan to get them. No thumb scan, no food ( ABCNews.com , January , , 
“Finger Food”; CBS News, January , , “Fingerprs Pay for School Lunch”). 

All this trains the children for the cashless society and gets them o the database. Think 
about it. Thumb scanning in government schools to get food. You would expe to read 
about something like this in Aldous Huxley’s Brave New World or George Orwell’s 
, but it’s anually happening . . . and it’s only the beginning. 

It’s not just children who are being conditioned. Adults across the land are biometrically 
scanning to bank. And not just bank  but to get their lunches too, at Kroger and HEB 
food stores from Texas to New York. 

GPS Control Grid 

Now the Feds have expanded their tracking control grid by passing a law that all new cell 
phones, starting in Oober , have to be satellite trackable so they know exaly 
where you’re at . . . for your safety ( www.bn.com , September , , “Feds OK Cell 


 



Phone Tracking”; CNET News.com, November , , “Wireless phone tracking ans 
raise privacy hackles”). Whatever happened to the Fourth Amendment? 

Then there’s OnStar. The federal government is in talks with the states to force everyone 
to have an OnStar-type tracking system in their car for tracking as well as taxation 
purses. Private companies are racing ahead to imement this Big Brother system. 
Rental car companies are imsing fines of $ for going one mile over the speed limit 
(ZDNet News, June , , “Car spy pushes privacy limit”), and that’s if you pass the 
thumb scan to get the rental car ( Wired News, November , , “No Thumpr, No 
Rental Car”). 

England, the United States, Canada and Australia have published ans for a unified 
satellite tracking system to be in all cars by . This system will tax and trace all 
drivers and turn your car off if you haven’t been a “good globalist.” The Canadian 
newspaper, The National Post, on June , , rerted, “Transrt Canada wants to 
make global sitioning systems and ignition immobilizers standard issue on new 
vehicles.” The London Guardian, on February , , in an article titled “Drivers Face 
Road Charge by Satellite,” rerted that drivers face charges up to  pence (around  
cents) a mile. Such ans would effeively turn your car o a taxicab for the New 
World Order. This entire tracking/taxing grid is being set up to be egrated with the 
world tax on fossil fuels known as the Kyoto Treaty. 

We saw all this coming in , when I got arrested protesting that fa that Texas had 
already imemented mandatory biometric face/thumb scans to get a driver’s license. I 
led a protest of over  concerned citizens at the State driver’s license facility in Austin, 
Texas, ing out that the database created by this agency in concert with the Federal 
government was to be used as a part of a cashless society taxation control-grid. In my 
case, disorderly condu charges mysteriously disappeared off the books. The control- 
freaks didn’t want to create a court case where I could challenge them for violating my 
God-given rights. 


 



Now here’s Dan Rather on CBS Nightly News talking about what they have anned for 
you and your family in the new lice state America: 

“Nonviolent offenders don’t even have to be behind bars. They can be 
tracked by Global Positioning Satellite that can st them down to a few 
feet. Eleronic boundaries like those we imse on pets could be set up 
for these inmates, and surgically imanted elerodes could even shock 
them until they return to where they’re supsed to be. 

Door Speaks: ‘One thing we could imant would be a subliminal 
imant. In other words, basically a message is being typed o the 
subconscious constantly, “Do the right thing,” “Do what’s required of 
you,” “Be a good citizen,” “Don’t disobey the law.’”” 

This slug would love to make you do what’s required of you and slam you o a super- 
max prison. Our prison pulation has jumped to . million in the last two years. Now 
they are talking about robots controlling us and imanting the entire pulation with 
microchips  or you’re for Al-Qaeda. 

Microchipping the Population 

Before the year , most people would laugh at you if you talked about the government 
wanting to imant the pulation with microchips. I remember back in spring of  
reading an Army War College rert that had been published by the Federation of 
American Scientists in which the Army discussed not just how to get the average 
American to accept a microchip under their skin but how to get them to take a brain 
imant. This document outlined their analysis of the psychological makeup of the 
average citizen and predied that by , with the suprt of media propaganda, 
everyone would accept a brain chip. 

Here’s a seion from the document: 


 



Ethical and Public Relations Issues. Imanting "things" in people raises ethical and 
public relations issues. While these concerns may be founded on today's thinking, in  
they may not be as alarming. We already are evolving toward technology imanting. For 
exame, the military currently requires its members to receive mandatory injeions of 
biological organisms (i.e., the flu shot). In the civilian world, people receive mechanical 
hearts and other organs. Society has come to accept most of these imants as a fa of 
life. By  it is ssible medical technology will have nerve chips that allow amputees 
to control artificial limbs or eye chips that allow the blind to see. The civilian pulace 
will likely accept an imanted microscopic chips that allow military members to defend 
vital national erests. Further, the US military will continue to be a volunteer force that 
will freely accept the chip because it is a tool to control technology and not as a tool to 
control the human. 

[Note to Publisher, ease insert graphic: microchip with the caption: “Storyboard from 
Army Document on Imanted Microchips] 

Now, the mainstream media is peddling imantable microchips as a cure-all. On “Sixty 
Minutes,” Andy Rooney, in one of his famous commentaries, stated: 

“Something has to change, though. They have to find a better way to 
