Vocational Aptitude Battery. Did real well in that, and 
was a MP  Military Police. From that I was sent 
over to various duty stations. I began to have an erest 
in civilian law enforcement, so I was able to take part in 
jo military lice and civilian lice exercises. 

We’ve seen military training all across the country  the 
black helicopters, the Special Forces, in cities. And it 
seems like it has been ratcheted up in the last five years 
from just basic training to aual live fire in city streets. 
What type of relationship did you have with law 
enforcement when you were in the Marine Corps? 

Very cohesive, a lot of eraion. In  and ,  
helped assist in three search warrants; a lot of entry 
team operations, giving civilian law enforcement advice 
and critiquing how they’re doing on raids, such as 
crack houses or supsed terrorist organizations, as far 
as multie entry s of a home whether it be through 
the roof, the windows, the front door, or a combination 
of all at the same time. 

So, you were aively, as a member of the United States 
Marine Corps aive duty, out with civilian law 
enforcement serving search warrants to homes? 

That’s corre. They weren’t missions; they were called 
exercises. But it was aual, with real what we call 
combatants. It was live. It was the real deal, helping 
execute search warrants. Late ’s. I’ve anually been 
on  with an MP (German fully-automatic rifle). 


 



Alex Jones: 
MC Officer: 
Alex Jones: 
MC Officer: 

Alex Jones: 


MC Officer: 
Alex Jones: 
MC Officer: 


Alex Jones: 


MC Officer: 


Alex Jones: 
MC Officer: 


And I was not in a lice uniform; I had a lice flak 
vest on and a lice jacket, and black BDUs. 

These were obviously drug dealers? 

One. Maybe. 

What were the other raids concerning? 

One was a pawn shop owner, and the other was 
working joly with the ATF. 

As a member of the Marine Corps, you are telling us 
you raided a civilian business with the BATF going 
after guns. 

It was the business owner’s home. 

Oh, the business owner’s home. 

The homes were civilian homes  some upper middle- 
class to white-collar homes. One was a warehouse 
facility. 

Later on in life, out of the Marine Corps, you got o 
law enforcement. Is that when you started asking 
questions once you learned more about the civilian 
roles? 

Toward my end in law enforcement, when I started 
getting discouraged with it, yes. That’s when I started 
questioning. But when you’re younger, you’re trying to 
achieve, and you’ve got all the fancy jewelry on and all 
the badges, and the cars with all the decals and lights, 
and you know. You get disillusioned by a lot of 
different things once reality hits, and just by the way 
law enforcement has changed . . . and it is changing a 
lot. 

How has it changed? 

How people perceive law enforcement as more of an 
occupying army than somebody that is there to be part 


 



of that community and help that community. Like I said 
before in a prior erview, before people knew the law 
enforcement officer that patrolled their neighborhood or 
could go down to the city lice department and ask for 
help. Where now, it’s more that you are making trouble 
for yourself by going to rert a crime, or just the 
perception that people have of law enforcement now. 

Don’t get me wrong, there’s some great cops out there, 
some of the best, and they’re still there doing the job 
well. But for the most part, it’s treated like an 
occupying army. You’re seeing a lot more of the 
training, putting distance between yourself and the 
people you’re trying to prote. 

- END TRANSCRIPT- 

Note: The Marine we erviewed came forward because of an outrageous Army 
check that he witnessed blocking northbound traffic of - just south of Austin, 
Texas. They were searching cars for drugs. 

These are the new rules of engagement. It’s an us-against-them mentality. Peace officers 
should be defenders of the people, the kind of local leaders you bring a hot cup of coffee, 
a slice of pie. In the old days they would help you get the cat out of the tree. That was 
before they became militarized and then merged with the military. That was before they 
started patrolling our streets and running our country. That was before the Second 
Amendment was under attack and almost destroyed. That was before the government 
started shipping in the heroin and the cocaine to create societal crises for their means. 

Now what do we have? Black helicopter raids in late  on St. Louis ( WorldNetDaily , 
December , , ‘“Helicopter Assault’ Startles East St. Louis”). We have the Army 
document they gave us back in  on the side of the highway at a military check, 


 



which says, “Give us a call, local lice departments. We’ll serve search warrants on 
your citizens’ homes.” [Insert Graphic:  l DOAdoc] 

