flee the United States. They would search their bags and find blue jogging suits and bomb 
making materials. They would try to hold them, try to charge them. According to my 
sources, they could have convied these men in front of a jury. Still Bill Clon 
demanded their release. 

Later I erviewed David Schippers, the man that impeached Bill Clon, the man that 
brought down the mob in Chicago. Mr. Schippers stated that the Oklahoma City bombing 


 



team was made up of the same people involved in the World Trade Center attack on 
September . The grand an of the Feds begins to unfold. 

The evidence shows that the Iraqis were brought to the United States after the Gulf War, 
that they had previously been trained in the ’s for the war with Iran, and that they are 
now working for the shadow government, i.e. the national security diatorship. So when 
the Feds need a crisis to distra the public we all better look out. 

Local television stations raised the obvious question: If McVeigh aed alone, why was 
the Federal Government refusing steadfastly to release the surveillance tapes? 

KFOR’s Kevin Ogle rerted: 

“The details are chilling. We’ll also focus on surveillance cameras  
cameras that caught the bombing on tape . . . and maybe the men behind 
the bombing. The NewsChannel has new information tonight that there’s a 
chance that surveillance tapes could be the smoking gun evidence. We 
asked candid questions in a rare face-to-face meeting with ATF officials 
close to the investigation. We learned that video colleed from downtown 
businesses the morning of April  may someday be ayed before a jury. 

Officials won’t say who or what exaly is on the tape. However, 
numerous sources have confirmed the tapes exist and that they reveal 
more than one bomber.” 

Jayna Davis, another rerter for KFOR, rerted: 

“This is a question we have all been asking. We’ve been asking that 
question since we first broke the story that surveillance cameras aimed at 
the Federal Building could have captured all those involved on tape. 

Sources have confirmed those tapes exist, and that they show more than 
one bomber. The FBI also confirmed those tapes exist when they refused 


 



to release them, claiming the video is part of a criminal investigation. Now 
for the first time, we get an on-the-record resnse from the head of the 
Dallas office, ATF. We learned that video could be unveiled as part of the 
prosecution’s case. No officials will discuss specifically what is on the 
video, but we have been able to recreate some of what may have been 
captured by downtown surveillance cameras through the eyes of the 
witnesses. You are looking at a computer recreation of the final 
movements of the Ryder truck according to the people who crossed its 
path at  th and Harvey moments before the exosion. Tonight at : the 
witnesses will detail their memories of how they believe the suspes 
caed out the crime and made their getaway. All these accounts share a 
common and unsettling similarity. The witnesses say they saw several 
accomices, including the infamous John Doe Number . ATF officials 
tell us the elusive John Doe is still part of this case, but will not comment 
any further. However, they did tell us there is a lot about this case we 
don’t know yet  information you can’t find in the indiment against 
Timothy McVeigh, Terry Nichols, and Michael Fortier.” 

NOTE TO PUBLISHER: PLEASE INSERT IMAGE : -JohnDoe# - 
CAPTION: Newsmax, May , : “Anti-terror Prober: OKC Bombing 
Suspe Worked at - Airrt” 

Another rert on KFOR said this: 

Kelly Ogle: “It was just hours after the bombing when the 

NewsChannel first told you about the ssibility that 
surveillance cameras may have captured the 
exosion  and the killers  on tape. Our sources and 
sources for the LA Times describe what is anually on 
those tapes. The information shows some huge 
surprises. The biggest: that it may have been John Doe 


 


Number , not Timothy McVeigh, who detonated the 
bomb. Brad Edwards has the latest in this exclusive 
NewsChannel rert. 

Brad Edwards: “Our new information comes direly from a source that 

has seen parts of those surveillance tapes. It also comes 
from rerts now in the Los Angeles Times. But perhaps 
the biggest surprise is contained in the NewsChannel’s 
own information. Timothy McVeigh was not the last 
person to leave the Ryder truck. In fa, another person 
sat inside the cab of the truck after McVeigh got out. 

We believe that man is John Doe Number , a man 
who, for all we know, is still on the loose, leaving open 
a vital question: Was it John Doe Number  who 
anually set off the bomb, not Timothy McVeigh as 
we’ve all been led to believe? NewsChannel  has for 
weeks been demanding copies of the surveillance tapes 
from the FBI. The federal government so far is 
dragging its feet, but many people in the investigation 
have seen the tapes, and now so has a source willing to 
describe to the NewsChannel what the tapes show. The 
LA Times rert shows there was a surveillance camera 
near the comer of  th and Harvey, and another near the 
corner of  th and Robinson. Federal investigators 
recreated the time sequence leading up to the bombing 
by matching the video and still photos from the 
surveillance cameras. Since we can’t show you the 
tapes ourselves, we’re reenaing what our source says 
he saw on those tapes. As witnesses told the 
NewsChannel before, the tapes show the Ryder truck 
parked in front of the Murrah Building where we now 
know the blast went off. As witnesses also told us, the 


 



tapes showed two men sitting inside the Ryder truck. A 
man strongly resembling Timothy McVeigh gets out of 
the driver’s side, steps down. He then appears to have 
dropped something on the step up o the truck. He 
bends down and appears to pick something up off the 
step. Then, he turns and walks direly across  th Street 
through the Journal Record building. All this time, John 
Doe Number  is still inside the Ryder truck sitting on 
the passenger side. Time passes. The surveillance tape 
is time-lapsed photography. Without knowing exaly 
the time erval between shots our source can’t be sure 
how long John Doe Number  sat in that cab. What was 
he doing all of that time? Then the tape shows John 
Doe Number  getting out of the passenger side of the 
Ryder truck. Again, the tape shows that a bombing 
witness accurately described what happened next to 
NewsChannel : ‘I was standing in the building and I 
looked out the window and I seen the Ryder truck and I 
seen a man get in the Ryder truck. ’ The tape shows 
John Doe Number  getting out, shutting the passenger 
side door. He steps toward the front of the truck and is 
