: 

Descent 

Into 

Tyranny 



: DESCENT INTO TYRANNY 

©  by Alex Jones 

All rights reserved. We encourage the use of this material; however, in order to prote 
the contents from change, neither this book, nor any part thereof, may be repred in any 
form without written permission from the publisher, except for brief excerpts used in 
magazine reviews, etc. 

Pred in the United States of America 

Published by 

Hearthstone Publishing, Ltd. 

 Beacon Dr. 

Oklahoma City, OK  
/- . /-. FAX /- 

Alex Jones Produions 
WWW.INFOWARS.COM 
 S. Lamar, Suite  
Austin, TX  
-- 


 


 : 

Descent 

Into 

Tyranny 

The New World Order’s Dark Plans to Turn 
Earth o a Prison Planet. 


Alex Jones 


 



Dedicated to My Grandfather, My Wife and Rex -for the past and the future. 


 



INTRODUCTION 


The New World Order system of world conquest has always been visible, but it is so 
hulking and massive that it has remained hidden in ain sight. 

One of the most common pre-conditioned resnses I hear from the average 
compartmentalized individual is that there couldn’t be a society of people working for 
world government. Those in denial proclaim, “It’s too big. . .it would unravel. . .they 
couldn’t keep it hidden. . .” 

The average person judges the world according to their moral compass. Because most 
individuals are not ruthless, sociopathic control-freaks, they cannot even begin to fathom 
the dark gulfs that are the souls of the servants of the global elite. 

The New World Order is a synthesis of the survivors of empires, of super-merchant 
families, of barbarian kings, of banking families established in the middle-ages, and of 
the royal families of Europe. Over time, they have learned that if they can simy 
conceal the true magnitude of their were and install puppet rulers from the cultures they 
dominate, the people will accept greater forms of tyranny. 

In the late  th Century, as the formation of a true world government entered its final 
stages, the globalists began to do what was unthinkable just a few years before. They 
began to admit that there really was a move towards a New World Order, comete with a 
World Court, World Taxes and a World Army to enforce its destic laws. 

Just a few years ago, the average man on the street refused to even admit the ssibility 
of a world government. Now that same individual will bellow, “Yes, there’s a world 
government - and we need it to prote ourselves from terrorism!” 

The globalists’ an is so far along that now they must admit that world government is a 
reality. Their propagandists are hailing the New World Order as the only system that will 
keep us safe and secure. 

In reality, it is the world government itself which is conduing the terrorist as. 

I can think of no better way to roduce this book than with a colleion of quotes by 
members of the global elite touting this dehumanizing system. 


 



THE NEW WORLD ORDER, IN ITS OWN WORDS 

“National Socialism will use its own revolution for establishing a new world order." 
Adolph Hitler during World War II 

“Out of these troubled times, a New World Order can emerge under a United Nations that 
performs as envisioned by its founders.” 

President George Bush, September ,  State of the Union 

“When the struggle seems to be drifting defiantly towards a world social democracy there 
may still be very great delays and disapments before it becomes an efficient and 
beneficient world system. Countless people - will hate the New World Order - and will 
die protesting against it. When we attempt to evaluate its promise, we have to bear in 
mind the distress of a generation or so of malcontents, many of them quite gallant and 
graceful-looking people.” 

H.G. Wells, in his book entitled, “The New World Order” () 

“We are not going to achieve a New World Order without paying for it in blood as well 
as in words and money.” 

Arthur Schlesinger, Jr., in “Foreign Affairs,” July/August Issue  


“Today, America would be outraged if U.N. troops entered Los Angeles to restore order. 
Tomorrow they will be grateful! This is especially true if they were told that there were 
an outside threat from beyond, whether real or promulgated, that threatened our very 
existence. It is then that ah peoples of the world will ead to deliver them from this evil. 
The one thing every man fears is the unknown. When presented with this scenario, 
individual rights will be willingly relinquished for the guarantee of their well-being 
granted to them by the World Government." 

Dr. Henry Kissinger, Bilderberger Conference, Evians, France,  

“If this were a diatorship, it'd be a heck of a lot easier, just so long as I'm the diator." 
George W. Bush, //, CNN 

“In short, the ‘house of world order’ will have to be built from the bottom up, rather than 
from the top down. It will look like a great ‘booming, buzzing confusion’ to use William 
