community say, this is a psy-ops. They are preparing 
people for what is coming, not for what is being 
presented today. 

Alex Jones: So you’re saying they are preparing people to accept it 

with incrementalism? 

Man on street: That’s is corre, like the old frog exame. You know, 

you put the frog in the water and you just gradually 
continue to raise the heat on the water until the frog is 
cooked. And that’s the way it works. 

Of course, that was California in . By , they were anually arresting people in 
Swansboro, North Carolina ( WorldNetDaily , April , , “Marines on Main Street: 
warfare training, car searches scare some residents, thrill others”). The Pentagon called 
these aivities “training,” ’’patrolling.” Their operations entailed taking over the City 


 



Council buildings, running checks, searching people’s cars, taking them to jail for 
minor infraions, and confiscating firearms. The attitude in the local newspaper was 
something like, “Oh, wow, the Marines are out on the roads just helping us, because the 
government said it wasn’t a question of if, but when the next terrorist attack was coming 
and we are going to have to give up our liberties for security.” Remember what the FBI 
agent said: “Are you going to have to give up your rights? Maybe... Maybe. . .” 

Preparing the cadres. Searching people’s cars. Taking people to jail. Is this Russia? Is this 
Mexico? No, this is the new America. 

We showed you what was happening in Oakland in , and Swansboro in . In 
 in Hebron, Maryland, the military was publicly training children to go and find out 
where the gun owners lived (The Daily Times, September , , “Hebron at ease under 
‘siege’”). We erviewed the commander of the Marines and he admitted they were 
doing house-to-house searches with volunteers for weans sweeps. When we talked to 
Marines on the ground, they admitted this was for a domestic takeover, to fight domestic 
insurgents. 

How do you feel about the military patrolling America? Taking over the City Council? 
Taking over the Town Hall? Working with the local lice? Wide-awake Americans 
realize that this is all part of a process to egrate the public o the new homeland 
security lice state. 

The Army teams descending on America’s cities have an obsession with the youth. They 
coordinated large gangs of young children to rove around day and night on their bicycles, 
rerting elligence about citizens in Hebron, Maryland to Marine Corps officers in 
ain clothes. There were also hundreds of aive duty military marching around in ain 
clothes direing the civilian lice. 


 



They want to terrorize you o believing that America needs a secret lice, otherwise 
al-Qaeda “will get us.” This system that is being created is diametrically opsed to 
everything our veterans have fought and died to preserve. 

Through think tanks and psychological warfare propgrams, social archites have created 
a program of incrementalism in the last decade that has brought us to this  in 
America. Since September   they have their pretext, their excuse, to roll the troops out 
en masse. They’ve announced this rollout in the Washington Post on November , . 
The headline rerted that the United States Army ans to deoy ,-us troops to 
patrol our highways. This will be the new American way of life under NORTHCOM. 

Imagine Marines in your backyard, in your front yard, or walking down your streets in 
the middle of the night. Well, you’re a patriot, aren’t you? I certainly am, but this is a 
deadly, dangerous precedent that is being set. They are brainwashing our military. 

In my film, Police State , we have footage of Marines backed up by local lice 
ordering a man with a camera to stop filming and to turn his camera off. There are two 
questions here: . What is it that they have to hide? . Why are Marines engaging in law 
enforcement aivities that violate the First Amendment? 

An article from Reuters, February , , was headlined “Marines to Praice Urban 
War in Real City.” This article details how Marines are occupying multie cities in the 
continental United States, and that they are engaging in strategic deception against the 
pulation. Jenny Holbert, the Marine Corps war fighting skesperson, told the public, 
“Oh, this is the first time we’ve done something like this. It’s very unusual. We’ve never 
been in an American city. We’ve never done urban warfare training in an American city 
before.” The above statement is an out and out lie counting on the ignorance of the 
rerter. As of the writing of this book, the Marine Corps website states that they’ve 
condued  such “training” missions. Our film crews have been to eight of them. 


 



The Army War College called for foreign troops to occupy the United States back in 
. Now George W. Bush has anually done it. A headline from the CBC on Oober 
,  read, “Military Favors a Homeland Command: U.S. bill calls for continental 
security perimeter.” They want hundreds of thousands of foreign U.N. troops on our 
streets. And the shadow government wants ,-us U.S. troops to “patrol the U.S.” 
(to patrol our highways, our neighborhoods, our communities in total violation of Posse 
Comitatus). The globalists are announcing publicly that they are anually scrapping the 
law that prohibits Federal troops from licing civilians (AP, November , , “ 
Military Law Gets New Attention”). Not that it even matters. They have already turned 
our local lice o para-military organizations. 

In February of , two Special Forces trainees were killed by a sheriffs deputy. You 
ask why? They were trying to disarm him ( Ashville Tribune, February , , “Soldier 
killing ‘tragic’ error”). They were trying to take over local law enforcement. This is the 
new type of training our military are being given  to overthrow the civilian government, 
the eleed government right here in the United States. Shockingly enough, there are 
anually two cases of this type of takeover that took ace in the same week in North 
Carolina, where the military were being trained to go up against the local lice to 
takeover town halls. 

Every day in America, militarized SWAT teams kill innocent people. Seldom are they 
held accountable. More often, they kill their own officers, and still they are not charged. 
What’s happening in America? How did they become so militarized? We erviewed a 
former Marine Corps officer who, in , while he was in the Marine Corps, was 
serving search warrants on American citizens’ homes and businesses. Here’s a transcript 
of that erview from my film : The Road to Tyranny. 

Alex Jones: Just start at the beginning for us  how you first got 

started in the military, and some of the things you did, 
and later in life, some of the questions that you started 


 



MC Officer: 


Alex Jones: 


MC Officer: 


Alex Jones: 


MC Officer: 


raising yourself after you had ended your tour with the 
Marine Corps and become a lice officer. 

I started out and I joined the Marines. I tested real high 
in the HAZYAB, which is the Armed Forces 
