chanting and singing drunkenly beneath the giant redwoods. 

It was like something out of a fantasy novel. I expeed to see a dragon come hopping by 
any moment. There were huge skulls hanging down from the floodlights, satanic-styled 
owls with glowing eyes, (a lot of trappings of death) that we could now see in the twilight 
illuminated by the large floodlights. 

The feasting revelers were beginning to break up and to travel down paths towards the 
lake. We decided to go ahead and mix in with them and go where they were going. They 
were going towards the east side of the bank about  yards across the north tip of the 
lake where the idol and altar stood. 

As we were walking around the lake, the only black man we saw, a very large man, saw 
myself and Mike walking very quickly compared to other members in the crowd (we 
wanted to get a good ace on the east side of the bank to watch the Cremation of Care 
ritual - most of the rumors I had heard were now coming true). 

He said, "trouble yourselves not! Take it easy! The cares of the world are off your 
shoulders! You’re not supsed to walk that fast." He then gave us two full-color 
programs. On the cover of the program, they show Moloch, the big owl, with a burning 
body enflamed beneath it (the program can be viewed at infowars.com). [note to 
publisher: ease insert image: bg/program_scan with the following caption: Program 
Cover from the Bohemian Grove Cremation of Care Ceremony] Also a little demon, with 
the initials PJ was sweeping up someone’s ashes on the lowere left-hand corner of the 
program (which is also on my film, Dark Secrets: Inside Bohemian Grove) [note to 
publisher: ease insert image: bg/program_demon with the following caption: Demon 
“PJ” on Program Cover from the Bohemian Grove Cremation of Care Ceremony], 

Thousands of the men began to gather on the eastern bank, private servants (as opsed 
to the Bohemian Grove emoyees, who all wear red shirts and who weren’t allowed to 
be present for the ritual) began to put out chairs for their elderly emoyers. 

The sun had now sunk behind the hill. It was cometely dark and you couldn’t even see 
the other side of the water. There were bats flying around and a lot of natural fog building 
on the surface of the water (there is a lot of fog in Northern California that time of year). 

Piure this, if Count Dracula lived in North America, he would live in Sonoma County. 
This was soky stuff. The hair on the back of my neck was beginning to stand up at this 
. 


 


Then, out of the woods, all of the sudden came thirty priests in black robes, their faces 
paed up like death, with a man dressed like the Grim Reaper pulling a wagon with a 
bound body. Then we noticed something that we had seen during the day. Large black 
canopies had been unfurled out of the trees on the western side of the bank (we’re on the 
eastern side - only about  yards away at that ) and they unfurled those, and the 
wagon pulled behind it. 

The men then began to yell out, breathing heavily, "burn him again! He’s going to get 
what he deserves! Kill that son of a bitch!” 

Now, I must digress and say that the reason I was able to see the priest in the black robes, 
the priest paed-up like death, and the bound body on the back of the wagon, was 
because they were all carrying torches. The ace was somewhat illuminated by the 
torches being caed by the thirty priests in front and the thirty priests behind the wagon. 

Probably out of the entire ritual that I witnessed, the most imrtant aspe of the 
ceremony was what happened first. The wagon went behind these big black sheets 
hanging out of the trees, down to the ground, obscuring the view, and for about  
minutes nothing happened. 

It was quiet except for the hateful shouts of the old men, who said things like, "Oh yeah! 
Burn that bastard! Kill him! That’s what he deserves!" All we could hear was them 
whispering and smacking their lips. This went on and on. 

Now on the west side of the bank, (we’re were on the east side, about - yards away) 
at the front, about  yards away on the north side, is the idol, sitting in darkness. No 
one was paying attention to that. Everyone was distraed as they stared across the water 
at whatever was happening behind those black curtains with that bound body. 

Whether it was an effigy or real, we do not know. (This is kind of like the Skull and 
Bones ritual that the New York Observer caught on tape. They claim that the video shows 
them slitting the throats of ceremonial effigies.) Is all of this in effigy? We don’t know. 

We were all focused at what was going on across the nd. Suddenly the owl was lit up 
by some flood lights and out ran a hundred priests or so in black, red and green robes. 
Most of them were in black, some in red and a coue in silver or green robes. 

Then, out came the high priest, who went through all his incantations about the dead 
(who is dead at the Grove in the past, may their spirits be conjured and brought back 
there by the "great owl"). He praised the owl for about twenty minutes and he talked 
about "goodly Tyre and Babylon." 

(I know how bizarre this all sounds, just remember that we have all of this on tape in my 
video, Dark Secrets: Inside Bohemian Grove, which has aired nationally in the United 
Kingdom, and might air here in the United States, unless it is suppressed.) 

So, the priest talked about "goodly Tyre and Babylon." Well,, there is only one "great 
owl" of Babylon and "goodly" Tyre. If you read your Bible, or any historical document of 


 


the time, they were burning children in the Babylonian and Caananite kingdoms before 
the owl-god Moloch. 

Suddenly, (again, we had initially been misdireed from the owl by the aivities behind 
the curtains across the bank, then we were paying attention to the owl and the priests on 
the island ) back on the west bank, there was an old-fashioned river-style boat, with that 
grim reaper charaer who had been driving the wagon, and he was ling himself across 
the water with the bound body up on the bow. 

He brought the bound body to the high priest who was waiting for it at the foot of the 
owl, at the bottom of large circular steps on which the owl sits. Then, in very macabre 
fashion, two of the black-clad priests rubbed and caressed the sacrificial body and 
brought it before the owl. 

The body begged for its life, over a speaker system. They refused it mercy. They took it 
up onto the altar. The "great owl" told them to bum the body (which they called "dull 
care,")which looks like a human wrapped up in black cloth. Right above the altar there 
was a large stone lamp that was burning that they call the "eternal flame." The high priest 
took an unlit torch and lit his torch with this flame. 

The body again begged for mercy. The high priest then walked down (with some 
difficulty, because this high priest was so old, he could hardly even walk), and lit the pyre 
on fire. He began to say that he would read the signs in the remains, a deep occult 
tradition. This is not the Hollywood devil with red pajamas - this is the real deal, 

Babylon mystery religion-style. 

The body continued to scream in pain. Suddenly, all of those little metal crosses that we 
had seen along the bank during the day burst o flame. So, I was there witnessing 
something right out of the medieval paer Hieronymus Bosch’s Visions of Hell: burning 
metal crosses, priests in red and black robes with the high priest in a silver robe with a 
red cape, a burning body screaming in pain, a giant stone great-homed owl, world 
leaders, bankers, media and the head of academia engaged in these aivities. It was total 
insanity. 

So the ritual ended and all the old men started breaking up and going back to the big hall 
in the giant redwoods. Myself and Mike high-tailed it out of there, walking at a brisk 
pace. We encountered no resistance when we left. We walked right by guards and were 
out on the main road, Bohemian Avenue. 

It is a lot easier to get out of the Grove than it is to get in, because a lot of these world 
leaders that you read about in the news leave the Grove to go o the small town Monte 
Rio. They go o the bars for prostitutes that are flown in from around the world to 
service them. 

Down the road the British media was waiting to pick us up. They asked us, "Did you get 
it? Did you get it?" 

One of the producers, John Sergeant, said, "You’ve done it Alex! You’ve blown 
Bohemian Grove wide open!" 


 
