federal government, or the media. They turned struural engineering on its head, 
demanding and telling the world that a single truck bomb anually did this damage, even 
though the blast’s signature clearly showed that the building had been blown out, not in. 
Not only was the scientific and engineering world shocked with disbelief, but the general 
public wasn’t buying the story either. They had seen what had happened. Read this news 
rert from Channel Four that aired live on the day of the tragedy: 

“Some of the floors have just crashed together. I mean, there are some 

s where you just literally can’t get in at all. And then from Chopper , 


 



at some particular s we could see all the way through the building. 

That’s the force of the exosion. It just blew out the walls and everything 
inside.” 

Outraged by the federal cover-up, leaders from across Oklahoma, led by State 
Representative Charles Key, banded together to write The Final Rert   pages 
detailing this criminal federal operation. 

Now let’s look at the cowardice of the BATF agents. You see, they received a warning . . 
. but they didn’t pass it on to the children in the daycare center. 

On KFOR, the Oklahoma City NBC affiliate, a rerter speaks with eyewitnesses who 
were working inside the Federal building with agents of the BATF. Their faces were 
blacked out to prote their identities: 

Witness’ Emoyer Speaks: ‘What he told him is that he thought they 
had received a tip that morning of the bomb.’ 

Rerter: Yet another witness, a rescue worker, says after she talked 
with an agent at the bombing scene she also suspeed the ATF was 
warned and agents stayed away from their office. 

Witness: ‘I asked him if his office was in the building, and he said yes. 

And I asked if there were any ATF agents still in the building and he said, 

“No we weren’t here.” 

Rerter: Witness # approached an ATF agent nearby. He claims he 
asked the agent what had happened and Witness # said this is what the 
agent told him: 


 



Witness: ‘He started getting a little bit nervous. He tried reaching 
someone on a two-way radio. Couldn’t get anybody. I told him I wanted 
an answere right then. He said they were in the briefing. None of the agents 
had been in there. They had been tipped by their pagers not to come o 
work that day. Plain as day out of his mouth  they were tipped. Why 
wasn’t anybody else? There was a lot of people, good people, died down 
there, and if they knew, they should have let everybody else know.’” 

Oklahoma City paramedic Tiffany Bible, who heroically resnded with her unit just 
minutes after the blast on April , , swore in an affidavit that when she aved the 
BATF was in full mock gear. Bomb gear takes at least thirty minutes to put on. When 
she asked them, “Oh my goodness, were you guys hurt inside the blast?” they said, “No, 
we got tipped off by our pagers not to come in today.” 

Linda Cavanaugh, a rerter for KFOR News, rerted: 

“Were agents forewarned about a bomb in Oklahoma City? Did they know 
the Murrah Building was a target? The ATF says no, absolutely not. But 
tonight in a story you will see only on the NewsChannel, you are about 
hear otherwise from people who were at the Murrah Building that morning. 

Woman Speaks: ‘We’re asking sime questions and we can’t get any 
answeres, so it makes us that much more curious, you know. Where the hell 
were they?’ 

Linda Cavanaugh: The NewsChannel did ask for a private meeting with 
ATF officials to discuss the credibility of these witness rerts, but the 
ATF refused saying they had no more to say on the subje.” 


 



Spin doors say Lee Harvey Oswald aed alone, and so did Timothy McVeigh in 
Oklahoma City. And we’re told to believe it, but hundreds of eyewitnesses rerted 
seeing Middle Eastern men crawling all over this operation. Let’s look at John Doe #. 

KFOR Interview: 

“As I sat there, I seen that McVeigh was with another person.” 

Interviewere: “Do you have any doubt in your mind that there was a 

passenger in the Ryder truck?” 

Witness: “Even more, I have no doubt there was. There was 

definitely a second person, no matter what. There was 
two people in this vehicle.” 

Representative Charles Key stated: “John Doe #  there was a $ million price put on 
his head. And now they are saying there was no John Doe #.” 

KFOR showed surveillance video of a man running away from the Ryder truck and 
rerted the following: 

“Our witnesses picked out a photo line-up. The NewsChannel shared the 
information and surveillance tapes of this man with FBI. They have had 
some of that material long before our rerts went on the air. 

Witness: ‘I was standing in the building and I looked out the window and 
seen the Ryder truck and I seen a man get out the Ryder 
truck. ’ 

Rerter: She was just ten feet away from the man depied in this 
sketch when he stepped out of the Ryder truck. 


 



Witness: ‘He was olive comexion and he was ... he had black curly 
hair. He was wearing a baseball cap but his curls were sticking out of his 
hat. It was short in the back but you could still the curls in his hair. He was 
not American. He was foreign. You can tell by his skin, his face, the way 
his face was. ’ 

Rerter: 

We asked FBI skesman Dan Vogel, ‘Is John Doe # still part of the 
investigation? Does he exist?’ The answere: ‘Yes, we are still trying to 
locate and identify John Doe #.’ The man in our rerts is Iraqi. Today 
the FBI says they ‘are not pursing a Middle Eastern conneion. This 
doesn’t mean it has been ruled out. That could change tomorrow.’” 

State, local, and federal lice around the country anually detained dozens of Middle 
Eastern men trying to exit the country, many of whom were former Iraqi Republican 
Guard officers like Al-Hussaini Hussain, who worked at the Boston airrt. Despite all 
this evidence, the Clon Justice Department said to release them, that they did not want 
to talk to them, and that there was no Middle Eastern conneion. 

In the making of this book, our team has erviewed scores of former and current FBI 
agents, lice officers, and deteives who were on the scene and worked the case. They 
confirmed that they detained members of the Iraqi Republic Guard who were trying to 
