litical gain. Named in the suit were Vice President Richard Cheney, National Security 
Advisor Condoleeza Rice, Secretary of Defense Donald Rumsfeld and Transrtation 
Secretary Norman Mineta. 

Stanley Hilton is a former top aide for Senate Majority Leader Bob Dole and has written 
critically acclaimed books concerning government-snsored terrorism throughout 
history. He says that he also has sources in the CIA, FBI, NSA and Naval Intelligence 
who can confirm the allegations made in the lawsuit. 

Proteing the Taliban 


 



But you are saying, “Hey, wait a minute. What was that whole war about? We went in 
there and took out the Taliban, Right?” No. The military escorted out a coue hundred 
goat herders to torture them publicly at “Camp X-Ray” in Guantanamo Bay. The real 
leadership of Al-Qaeda and Taliban, the few that were left in Afghanistan when the war 
started, were flown out to safety and paid in gold bars in Pakistan by the U.S. federal 
government ( The Times, January , , “U.S. ‘let Taleban men escape’”). 

Conspiracy Fa 

George W. Bush, in a speech at the United Nations broadcast on CNN on November , 
, told the people not to tolerate anyone who investigates these fas: 

“Let us never tolerate outrageous conspiracy theories concerning the 
attacks of September , malicious lies that attempt to shift the blame 
away from the terrorists themselves, away from the guilty.” 

According to him, it’s un-American to investigate the fas. 

What you are about to read is not a Freudian slip. It is a carefully crafted speech as Bush 
throws it in your face about dark cults of evil getting were out of human suffering. 

President George W. Bush at the Pentagon Memorial: 

“The hijackers were in s truments of evil who died in vain. Behind them is a 
dark cult of evil who seeks to harm the innocent and thrives on human 
suffering. Theirs is the worst kind of cruelty  the cruelty that is fed, not 
weakened, by tears. Theirs is the worst kind of violence! Pure malice 
while daring to claim the authority of God. We cannot fully understand the 
designs and were of evil. It is enough to know that evil  like goodness  
exists. And in the terrorists evil has found a willing servant.” 


 



The Schippers Interview 


Five months before September , David Schippers, the man who impeached Bill 
Clon and brought down the Chicago mob, booked investigative rerter Jayna 
Davis on “The O’Reilly Faor.” Davis warned of an impending terror attack on 
lowere Manhattan. 

Following is a transcript of an exclusive erview with David Schippers from my 
syndicated radio broadcast, The Alex Jones Show: 

DS: I began to get information concerning a Middle Eastern conneion 

to Oklahoma City 

AJ: We’ve had Colonel Craig Roberts, who was a deteive working 

the case, on this show many times  a month before the attack 
prediing that one was imminent. He has all that same 
information. They anually arrested some of these guys and the 
Justice Department in ’ said, “Release them.” 

DS: That’s right. And the word’s out even today that they  the 

Oklahoma City Police  are not allowed to touch them. And again, 
from what I’m understanding, they are up to something again in 
Oklahoma City. I don’t know what it is or what their target it, but 
these same people are at it again. 

AJ: Now later, you got it from FBI agents in Chicago and Minnesota 

that there was going to be an attack on lowere Manhattan. 

DS: Yeah, that’s what started me calling. First of all, I tried to see if I 

could get a congressman to go to bat for them, and at least bring 
these people out there and listen to them. I sent them information 
and nobody cared. It was always, “We’ll get back to you.” Then I 
reached out and tried to get to the attorney-general when finally we 
got an attorney-general in there that I would be willing to talk to. 
Again, I used people who were personal friends of John Ashcroft 


 



to try and get him. One of them called me back and said, “All 
right, I talked to him. He will call you tomorrow morning.” This 
was like a month before the (jet aircraft suicide) bombing. The 
next morning I got a call. It wasn’t from Ashcroft. It was from 
someone in the Justice Department . . . 

AJ: One of his handlers . . . 

DS: Yeah, and I started telling him the situation. He said, “You know, 

we don’t start our investigations at the top.” I said, “I’d like to talk 
to the attorney-general because this is vital.” He said, “We don’t 
start our investigations at the top. Let me look o this and I’ll get 
back to you.” Well, as I sit here today, I’ve never heard back from 
him. 

AJ: Again, David Schippers, you’re big in Washington. You were the 

top lawyer who got Clon impeached. You are highly respeed. 
You know the senators, the congressmen. You’re calling up. 
You’ve got these FBI agents and others feeding you this 
information. They are being pulled off the cases. They are angry. 
That’s even been in the news in Minnesota and Illinois. They know 
what is going to happen. The Sudanese in ’ and ’ tried to 
arrest bin Laden for Clon, tried to give us the names of Al- 
Qaeda. Clon wouldn’t take it. 

DS: He didn’t want any part of it. 

AJ: Wouldn’t touch it. So we’ve got all of this developing. We’ve got 

lice officers and FBI on the ground who know who bombed 
Oklahoma City. They’ve got them in custody with blue jogging 
suits and bomb-making comnents. They are ordered to release 
them. All of this is unfolding. , to , Iraqi Republican 
Guard. We know there is a Saddam-Iraqi conneion here. They 
knew this. Why in the world, David Schippers, did they allow this 
to take ace, is the question. 


 



DS: I’ll tell you something, This is one of the things. To me, it is 

almost inconceivable, inconceivable, that with the knowledge they 
had, that they would turn their back. Just assume that they had 
investigated and gone in after the Oklahoma City bombing as they 
are doing now. There never would have been an attack on the 
Trade Toweres. As a human being, as a former prosecutor, as a 
