grandmother” if ordered to do so {Detroit Free Press Washington, November , , 
“Vast quarantine role advocated for states”). 

Concerning the passage of the Model States Emergency Health Poweres A(MSEHPA) 
by many of the states, Joseph Farah, Direor of the Western Journalism Center, wrote in 
a rert for WorldNetDaily (June , , “Fascism at the Door”) that MSEHPA is a 
“nightmarish, Orwellian federal-state were grab.” Rerting on the text of the 
legislation, Farah writes, “It authorizes the "control of property" - a nice term for 
confiscation of everything, including - but not limited to - your house, your car, your 
guns, your food, your clothing and your fuel. It authorizes the management of people - 
meaning forced vaccinations, incarceration and restriions on transrtation. It also 
authorizes the government to seize control of communications.” 

Most of the fifty states are passing the Model States Emergency Health Poweres A as 
we write this book. It is an Adolph Hitler wish list that is quickly manifesting itself at 
every level of government. 

The ans talk about how to deal with the millions of dead bodies; how they are going to 
round us up; how they are going to herd us o compa cities (November ,  
Detroit Free Press quotes the Federal head of MSEHPA detailing how they an to use 
srt stadiums as detention camps); and how to use slave labor at the different federal 
camps, which they have already been doing since  at twelve different Army bases - 
see the Army Civilian Inmate Labor Program. 

Army Civilian Inmate Labor Program 


 



The Civilian Inmate Labor Program was condued in secret at US military bases from 
 to . This nightmare program was recently declassified. If Civilian Inmate 
Labor Programs are so wonderful, why did the Army keep them secret for over seven 
years? There are thousands of pages of documents on the Army’s website detailing the 
massive scope of this program, much of which is still secret. Many of the documents are 
contradiory. For exame, on the same page it will say that the Army is not allowed to 
house and use State inmate labor, and, in the next paragraph will say that they have been 
housing and using State inmate labor. 

[Note to publisher: ease insert inmate.htm file as one page in book with black border 
and the captions “Public Document from the US Army’s Website] 

You see, there are a lot of things going on in the country that Sally Soccer Mom and Joe 
Six Pack have been kept in the dark about. Globalists have been busy building FEMA 
camps and getting you ready to submit to their tyranny in the name of safety. There are 
bills like H.R.  where they talk about different mind control systems they have 
developed using different ultra-low frequency mind control devices that can make you 
become sick, or even kill you. 


H.R.  

From H.R.  (A bill, that on the surface restris mind-control weans, but in reality 
anually authorizes their use): 

th CONGRESS 

st Session 

H. R.  

Mr. KUCINICH roduced the following bill; which was referred to the Committee on 
Science, and in addition to the Committees on Armed Services, and International 
Relations, for a period to be subsequently determined by the Speaker, in each case for 


 


consideration of such provisions as fall within the jurisdiion of the committee 
concerned 


SECTION . SHORT TITLE. 


This A may be cited as the 'Space Preservation A of  T. 

SEC. . NON SPACE-BASED WEAPONS ACTIVITIES. 

Nothing in this A may be construed as prohibiting the use of funds for 

() space exoration; 

() space research and development; 

() testing, manufauring, or produion that is not related to space-based weans or 
systems; or 

() civil, commercial, or defense aivities (including communications, navigation, 
surveillance, reconnaissance, early warning, or remote sensing) that are not related to 
space-based weans or systems. 

SEC. . DEFINITIONS. 

In this A: 

() The term 'space' means all space extending upward from an altitude greater than  
kilometers above the surface of the earth and any celestial body in such space. 

() (A) The terms 'wean' and 'weans system’ mean a device capable of any of the 
following: 

(i) Damaging or destroying an obje (whether in outer space, in the atmosphere, or on 
earth) by- 

(I) firing one or more projeiles to collide with that obje; 

(II) detonating one or more exosive devices in close proximity to that obje; 

(III) direing a source of energy (including molecular or atomic energy, subatomic 
particle beams, eleromagnetic radiation, asma, or 

extremely low frequency (ELF) or ultra low frequency (ELF) energy radiation) against 
that obje; or 


 



(IV) any other unacknowledged or as yet undeveloped means. 

(ii) Infliing death or injury on, or damaging or destroying, a person (or the biological 
life, bodily health, mental health, or physical and economic well-being of a person) 

(I) through the use of any of the means described in clause (i) or subparagraph (B); 

(II) through the use of land-based, sea-based, or space-based systems using radiation, 
eleromagnetic, psychotronic, sonic, laser, or other energies direed at individual 
persons or targeted pulations for the purse of information war, mood management, 
or mind control of such persons or pulations; or 

(III) by expelling chemical or biological agents in the vicinity of a person. 

(B) Such term s include exotic weans systems such as 

(i) eleronic, psychotronic, or information weans; 

(ii) chemtrails; 

(iii) high altitude ultra low frequency weans systems; 

(iv) asma, eleromagnetic, sonic, or ultrasonic weans; 

(v) laser weans systems; 

(vi) strategic, theater, taical, or extraterrestrial weans; and 

