identify the bad guys, or the rest of us are going to stay home and watch 
the world go by on television. But we need some system for permanently 
identifying safe people. Most of us are never going to blow anything up. 

And there’s got to be something better than one of these photo IDs  a 
tattoo somewhere maybe.” 

(Note from Alex: weren ’t prisoners in concentration camps tattooed in Nazi 
Germany?) 

’’The Saudis use an American device to scan the eyes of travelers. I 


 



wouldn’t mind having something anted permanently in my arm that 
would identify me. If we don’t do something, people are going to stop 
flying. If they stop flying, and I don’t go to the Giants games, it means 
the bastards have won.” 

We’re not going to let you win, Rooney. We read what you just imied. We’re with Al- 
Qaeda if we don’t take the microchip. 

In a rert by Diane Sawyer on “Good Morning America”, we learned about a Florida 
family who were imanted with microchips: 

“We have a Florida family who are really pioneers in a brave new world. 

They have volunteered to be the first ever to have microchip identification 
devices imanted o their bodies.” 

Woman: ‘After / was really concerned with the security of my 
family...” 

Top CFR lieutenant Diane Sawyer, for eight minutes, sat there in a sickening fashion 
with this or, pathetic family as they discussed how they were all taking microchips 
because they believed in America and wanted to stop the terrorists. Ladies and 
gentlemen, this is something out a science-fiion horror movie. They are taking chips 
because they stand with the Mother Government. We’re all living in a Nazi Germany 
“Twilight Zone.” Now liticians are announcing that they want to get chips ( Wired 
News, February , , “Politician Wants to ‘Get Chipped’”). 

This brainwashing is direed at all seors of the pulation, and it is everywhere. This is 
the prison grid, turning the whole world o a cashless, controlled system. I have read the 
federal documents, the total an, to force us o these compa cities. You absolutely 
must resist the thumb scans, the face scans, the retina scans, and the biometric cameras 
that can recognize you and scan your face against a billion faces in a single second. 


 



Once the cashless society control-grid snaps o ace, you won’t be able to get anything 
unless you’ve been government-approved as not being a thought criminal  not food, 
water, a house, or a job. You already heard them say that gun owners, conservatives, 
Christians, libertarians, and anybody that doesn’t go along with global New World Order 
tyranny will be watched, tracked, and controlled. The New World Order gang has a 
reason they want to control you, and they’re out there bragging about their ans. 

Technology - The New World Order’s Double-Edged Sword 

While they love using technology to control the under-masses, the globalists see 
technology as a double-edged sword. They see technology as a threat to their monoly 
of were, so the New World Order gang, in their twisted reasoning, has decided that they 
need to tightly control and suppress technological developments, especially the life- 
extension technologies which they are greedily hoarding. In order to suppress these 
developments, they must dumb-down and enslave .% of the pulation and create 
parallel technological systems, with the suboid servant pulation totally unaware of the 
ruling class reality. The delusional, inbred globalists envision themselves as the 
guardians of humanity, managing our lives as they fly above our compa cities on the 
way to a technological Mount Olympus. 

Bill Joy, cofounder and Chief Scientist of Sun Microsystems, cochair of the presidential 
commission on the future of IT research, and coauthor of The Java Language wrote the 
following in the August ,  issue of Wired Magazine : 

“Why the future doesn't need us. 

Our most wereful st-century technologies - robotics, genetic engineering, and 
nanotech - are threatening to make humans an endangered species. . . 

. . . We hear in the news almost every day of some kind of technological or scientific 
advance. Yet this was no ordinary prediion. In the hotel bar, Ray gave me a partial 
prepr of his then- forthcoming book The Age of Spiritual Machines, which outlined a 


 



utopia he foresaw - one in which humans gained near immortality by becoming one with 
robotic technology. On reading it, my sense of unease only ensified; I felt sure he had 
to be understating the dangers, understating the probability of a bad outcome along this 
path... 

... If the elite is ruthless they may simy decide to exterminate the mass of humanity. If 
they are humane they may use propaganda or other psychological or biological 
techniques to reduce the birth rate until the mass of humanity becomes extin, leaving 
the world to the elite. Or, if the elite consists of soft-hearted liberals, they may decide to 
ay the role of good shepherds to the rest of the human race. They will see to it that 
everyone's physical needs are satisfied, that all children are raised under psychologically 
hygienic conditions, that everyone has a wholesome hobby to keep him busy, and that 
anyone who may become dissatisfied undergoes "treatment" to cure his "problem." Of 
course, life will be so purseless that people will have to be biologically or 
psychologically engineered either to remove their need for the were process or make 
them "sublimate" their drive for were o some harmless hobby. These engineered 
human beings may be happy in such a society, but they will most certainly not be free. 
They will have been reduced to the status of domestic animals. . . 


“Population Control” and The Global Elite 

Now the Bilderberg group in Reuters (which they own) has gone public that it anually 
grooms our presidents and our prime ministers; that, yes, its members really are 
ernational bankers; yes, royal families are involved; yes, the bilderberg group runs the 
central banks; and, yes, the elitists see us as the property of a global superstate ( Reuters , 
May , , “Secretive Bilderberg group to Meet in Sweden”). Bilderberg member 
Prince Philip, in his own publication, If I Were an Animal, brags about how he would kill 
eighty percent of the pulation; how his great dream is to come back as a virus. 


 



So you see, these psychos are creating a Matrix - like control system and talking about 
killing you, from Ted Turner at the U.N. to Prince Philip. They are out of control and on 
a massive were trip. 


Phony Environmentalism 

Peoe like Ted Turner and Maurice Strong have been pushing, writing the textbooks for 
a massive environmental movement control system to steal all of the private property not 
already in their wicked hands. They are ramming through their agenda using the phony 
environmental movement. The environmental movement has nothing to do with saving 
the environment, and everything to do with stealing property and emwereing world 
government. The New World Order gang is promoting their world- wide landgrab as a 
religious movement. James Cobum, an aor involved in the environmental movement, 
said: “We’ve lost our way. The earth is a living organism. We’ve got to praise our 
Mother Goddess.” 


UN Takeover and “Population Control” 

I produced a documentary video called America Destroyed by Design. We traveled six 
thousand miles around America and witnessed the horror of the United Nations taking 
