
Back in , desperate to apprehend whoever was resnsible for the deadly bombings 
of three apartment buildings in which  people had died, Moscow lice caught three 
members of the FSB in the a of anting bombs in a fourth apartment building. The 


 



agents had caed out the attacks to create fear throughout the pulation. Now other top 
government officials have gone public, saying that they knew the government was 
anually preparing to bomb buildings in  as a pretext for control. 

The videotapes that prove Putin’s dastardly use of the Hegelian dialeic are being sought 
out for seizure by the Russian government ( Moscow Times, March   , , 

“Berezovsky Film Seized at Customs”). Boris Berezovsky has created a documentary 
about these events and has screened this film in Paris, London and Warsaw. The film 
contains testimony from members of the FSB, Moscow Police and Russian journalists 
who witnessed the hexagen astic exosives that had been anted in the fourth Moscow 
apartment building. 

[Note to publisher: insert piure:  Osergeantcomic] 

The Bill of Rights - a Terrorist Manual? 

In a litical cartoon caed in the, Austin American Statesman, we find the following 
words: “So, carrying one of those terrorists manuals, are we?” Piured is Ashcroft 
standing over Uncle Sam, reading a book that says “The Bill of Rights.” Sound’s like a 
joke, doesn’t it? You are about to see the evidence that the government views the Bill of 
Rights and Constitution in just this way. They are teaching lice that if you read the Bill 
of Rights, you are with the terrorists. 

What has America come to? We are becoming more and more Sovietized every single 
day, and our new gracious homeland leader is George W. Bush. It’s a sick joke. Who 
really stands to gain from this terrorism? The evidence is clear. The forces of the New 
World Order. Now let’s talk about terrorism. 

“Let’s talk now about terrorism, and about those who see violence against 
innocent civilians as a legitimate means, in their view, to achieve then- 
ends. ” 


 


-Dan Rather, CBS news anchor 


“This new law that I signed today will allow surveillance of all 
communications used by terrorists, including e-mail, the ernet, and cell 
phones.” 

 George W. Bush, President of the United States 

“The answere is yes. It is a war we have to win if we are going to prote 
the people of this country. I think the real issue is, what do we sacrifice, 
what do we give up in the process? So there is going to be a continuing 
trade-off between security and liberty and freedom going forward o the 
twenty- first century.” 

 Gary Hart, co-chair of the U.S. Commission on 
National Security in the st Century 

“Security is having this discussion right now with the litical leaders. We 
are probably going to be asked to do some things that many people may 
not like because it is going to call o question some of the freedoms that 
we have had.” 

 Dan Quayle, former Vice-President of the United States 

The Politics of Terror in the Twentieth and Twenty-First Centuries 

Examine most major terrorist events and you will find governments financing terrorist 
organizations to get a desired litical outcome, and to condition their pulation to 
accept higher levels of control. You seen destic control-freaks like Hitler, Stalin, and 
Mao. You’ve seen them use these techniques throughout the twentieth century. Now in 
the twenty- first they are telling us it is going to be the century of terror and the century of 
a New World Order. 

Look at the U.S. government. They tell us to give up our rights, while they stubbornly 
demand that our borders stay wide open, allowing tens of millions of people to ur 


 



across our borders, come in through our rts, and to fly in on airanes. The globalists 
have the nerve to tell American citizens that we must accept a national ID card in the 
name of safety. What twisted logic: The government tells us to leave the borders open 
even after September , but subjes the American people to unprecedented lice state 
measures. That doesn’t make any sense, unless you are the ruling oligarchy that is hoping 
for more terrorist attacks to generate more fear, as well as to balkanize the United States 
along ethnic lines. 


Police State USA 

[Note to publisher: insert piures: - FBI-TerroristFlyer-front and -FBI- 
MCSOT erroristFlyer-Back] 

The government has declared patriotic Americans to be the terrorists. Examine this FBI 
flier  they have gone out nationwide  where the FBI anually states that Christians, 
conservatives, and gun owners are part of terrorist organizations. Defenders of the U.S. 
Constitution are listed as terrorists. If lice encounter them, they are instrued to call 
the FBI Anti-Terrorism Hotline immediately . . . and this includes both defenders of the 
U.S. Constitution, and people who make numerous references to the U.S. Constitution. 

We were all raised to be defenders of the U.S. Constitution and the Bill of Rights. 
Eleed leaders, lice and firemen have all sworn an oath to prote and defend the 
Constitution of the United States. In the new “Amerika,” the Homeland Security Bureau 
is taking over our local lice and demonizing those who believe in the princies this 
Republic was founded on. Face the fas, America. The government sees you as 
terrorists because you stand in the way of worldwide serfdom here on the global 
antation. 

Marya Jones, a rerter for WDBF-TV in Virginia rerted the following concerning the 
abuse of lice were in the United States: 


 


“Abby Newman claims the check was unconstitutional. State Police 
say the stop was legal and Newman took it too far when she assaulted 
them. You can take a look from the video from the trooper’s car, taken 
here from the website infowars.com and judge for yourself.” 


The rerter then showed a tiny computer screen superimsed on the television screen 
so no one could tell what was anually happening. Here’s a transcript of what really 
happened when a conservative-looking woman tried to invoke her rights at a warrantless 
check. 


Trooper: 

Newman: 

Trooper: 

Newman: 


Trooper: 

Newman: 

