
GP: There isn't anything that he doesn't have his fingers in. He's on something like fifty 
Boards. And one of the problems, he was supsed to be head of the audit committee 
watching how Enron kept the books. 

And in fa, they were paying him consulting fees on the side. He was in Margaret 
Thatcher's government and he's the one who authorized Enron to come o Britain and 
take over were ants here in Britain. And 

they owned a water system in the middle of England. This is what this guy approved and 
then they gave him a job on the board. And on top of being on the board, they gave him a 
huge consulting contra. So you know, this guy was supsed to be in charge of the 
audit committee to see how they were handling their accounts. 


 



AJ: Well, he is also the head of the board to regulate the media. 

GP: Yes, he is, because I have run o real problems, because he regulates me. 

AJ: They are also trying to pass laws in England where you've got an -year old well, 
or in some cases a -year old well that the Romans built that's on your property and 
they say we are putting a meter on 
it. You can't have your own water. 

GP: Yea, and that's Lord Wakeham. I mean this is the guy from Enron. He is a real piece 
of work. He can't be touched here because like I say he anually regulates the media. So if 
you comain, he's got his hand on your pen. 

AJ: Burrow o NM Rothschild, you'll find it all there. Go through these four s. 
You’ve got the documents. The IMF/World Bank imosion, four s, how they bring 
down a country and destroy the 
resources of the people. 

GP: Right. First you open up the capital markets. That is, you sell off your local banks to 
foreign banks. Then you go to what's called market-based pricing. That's the stuff like in 
California where everything is free market and you end up with water bills - we can't 
even imagine selling off water companies in the United States of America. But imagine if 
a private company like Enron owned your water. So then the prices go through the roof. 
Then open up your borders to trade - comete free marketeering. And Stiglitz who was 
the chief economist, remember he was running this system, he was their numbers man 
and he was saying it was like the opium wars. He said this isn't free trade; this is coercion 
trade. This is war. They are taking apart economies through this. 

AJ: Well look, China has a % tariff on us, we have a % on them. That's not free and 
fair trade. It's to force all industry to a country that the globalists fully control. 

GP: Well, you know Walmart -  have a story in my new book about how Walmart has 
 ants in China. There is almost nothing in a Walmart store that comes from the 
United States of America, despite all the eagles on the wall. 

AJ: Exaly, like , then they have big flags saying "Buy American" and there's 
hardly anything  it's Orwellian double-think. 

GP: What's even worst is they will hire a faory and right next to it will be the sister 
faory which is inside a prison. You can imagine the conditions of these workers 
producing this lovely stuff for Walmart. It's really.... 

AJ: And if an elitist needs a liver, they just call. 

GP: (Laughs) I know, it's grim. In fa, I talked to a guy, Harry Wu, is his name and, in 
fa, he broke o, he's been in Chinese prison for  years. No one believed his hoble 
stories. He anually broke back o prison, took a camera with him and took piures of 
the conditions and said this is the conditions of faories where Walmart is getting its 
stuff made at, it's all.... 


 



AJ: I was threatened to be thrown off TV here in Austin when I aired video of little girls 
-years old chained down to die in China, skinnier than Jews in concentration camps. 

And I was threatened, if you ever air that again, you will be arrested. 

GP: Well you know, it is hofying stuff that, unfortunately, I have been handed and 
Stiglitz, was very courageous for him to come out and make these statements. The 
documents really sealed it because it said this is what really happened. They really do say 
sign on the dotted line agreeing to    conditions for each nation. And the public has no 
say; they don't 

know what the hell is happening to them. 

AJ: Go back o privatization. Go through these four s. That's the key. It sends 
billions to liticians to hand everything over. 

GP: Yea, he called it briberization, which is you sell off the water company and that's 
worth, over ten years, let's say that that's worth about  billion bucks, ten percent of that 
is  million, you can figure out how it works. I anually ske to a Senator from 
Argentina two weeks ago. I got him on camera. He said that after he got a call from 
George W. Bush in  saying give the gas pipeline in Argentina to Enron, that's our 
current president, George W. Bush. He said that what he found was really creepy was that 
Enron was going to pay one-fifth of the world's price for their gas and he said how can 
you make such an offer? And he was told, not by George W. but by a partner in the deal, 
well if we only pay one-fifth that leaves quit a little bit for you to go in your Swiss 
bank account. And that's how it's done. 

AJ: This is the .... 

GP: I've got the film. This guy is very conservative. He knows the Bush family very well. 
And he was public works administrator in Argentina and he said, yea, I got this call. I 
asked him, I said, from George W. Bush. He said, yea, November , the guy called 
him up and said give a pipeline to Enron. Now this is the same George W. Bush who said 
he didn't get to know Ken Lay until . So, you know 

AJ: So now they are having these white- wash hearings. . . 

GP: Well, you know, I was there in May, telling people in Britain you've never heard of 
Enron, but ... And these are the guys who have figured out how to manipulate this 
government. In fa, we saw some eresting documents, a month before Bush took 
office, Bill Clon, I think to get even with Bush's big donor, cut Enron out of the 
California were market. He put a cap on the prices they could charge. They couldn't 
charge more than one-hundred times the normal price for elericity. That upset Enron. 

So Ken Lay personally wrote a note to Dick Cheney saying get rid of Clon's cap on 
prices. Within  hours of George W. Bush taking office, his energy department reversed 
the clamps on Enron. OK, how much is that worth for those guys. You know that has got 
to be worth a lot, that paid off in a week all the donations. 

AJ: Listen at the bombs you are dropping. You are erviewing these ministers, former 
head of IMF/World Bank economist - all of this, you've got the documents, paying 
people's Swiss Bank accounts, all this happening. Then you've got Part , what do they 


 



do after they start 
imoding? 

GP: Well, then they tell you to start cutting your budgets. A fifth of the pulation of 
Argentina is unemoyed, and they said cut the unemoyment benefits drastically, take 
away pension funds, cut the education budgets, I mean hoble things. Now if you cut the 
economy in the middle of a recession that was created by these guys, you are really going 
to absolutely demolish this nation. After we were attacked on September , Bush ran out 
and said we got to spend $ to $ billion dollars to save our economy. We don't start 
cutting the budget, you start trying to save this economy. But they tell these countries 
you've got to cut, and cut, and cut. And why, according to the inside documents, it's so 
you can make payments to foreign banks - the foreign banks are colleing % to % 
erest. This is loan-sharking. If fa, it was so bad that they required Argentina to get rid 
of the laws against loan-sharking, because any bank would be a loan-shark under 
Argentine law. 

AJ: But Greg, you said it yourself and the documents show it. They first imode the 
economy to create that atmosphere. They set up the entire climate that does this. 
