
The Carlyle Group, Oil, Opium and Bombs 

Tthe Carlyle Group is the biggest defense contraor on the anet. The majority owners 
of the Carlyle Group are the Bush family and the bin Laden family. They are profiting in 
the hundreds of billions off of this new war {Judicial Watch, September , , “Bush 
Sr. in Business with Bin Laden Family Conglomerate Through Carlyle Group”; The 
Village Voice, Oober ,  , “Bush Sr. Could Profit from War”; BBC News, 
December , , “Taleban in Texas for talks on gas pipeline”). 

While almost every seor of the market has been steadily declining, defense and security 
stocks have been increasing or holding their value. The Carlyle Group, before September 
  was listed as one of the top five defense contraors in the world. Since the attacks of 
September  , it has taken the lead as the largest defense contraor in the world thanks 
to special treatment by senior shareholder George W. Bush {Wall Street Journal, 
September , ) 


 



On December , , a BBC headline read, “Representatives of the Taleban are in 
Texas Visiting the Headquarters of Unicoi.” The article went on the rert that they were 
in Texas with the Halliburton-conneed pipeline construion company (Dick Cheney 
was the CEO of Halliburton from  to ), Unicoi to negotiate their suprt for a 
pipeline, which would be built by Halliburton. 

Afghanistan represents the heart of the Central Asian oil reserve. Central Asia has the 
second largest oil reserve in the world. It is almost cometely untapped. On February 
,  the Vice President of Unicoi, John J. Maresca, testified before the House that a 
trans- Afghani pipeline would be imssible until a single, unified were was in control 
of Afghanistan (Testimony in the House International Relations Committee). By April 
, the Head of the World Bank had opened offices in Afghanistan, at which  the 
World Bank announced it would fund the Afghan pipeline. 

Afghanistan alone supies over a third of the world’s opium supy. The region of 
Central Asia supies over half. Since the global occupation armies took control of 
Afghanistan, opium produion has skyrocketed to record levels. Europe is now awash in 
heroin, and the coffers of western elligence agencies are busting at the seams with the 
untraceable drug money. ( London Observer, November , , “With Taliban Gone, 
Afghans Look Forward to Bumper Opium Crop.” ; London Independent, November , 
,” Opium Farmers Rejoice at the Defeat of the Taliban”: London Guardian, 
February ,  “(Government) fears flood of Afghan heroin.) 

[ Note to publisher: Insert artist rendering building  

Caption: Building  was not hit by an aircraft, but imoded in a symmetrical fashion 
consistent with professional demolition charges] 

The Buildlings’ Collapse 


 


Dozens of respeed publications have asked the sime question, “What brought those 
buildings down?” Especially Building , which wasn’t even hit by an aircraft. New York 
firefighter Louie Cacchioli, , who was trapped inside the building rerted that 
multie bombs were going off all around him {Peoe Magazine, September , ). 
There were other witnesses: former military munitions experts and lice officers, as well 
as struural engineers who made similar observations. The oldest fire fighting magazine 
in the country was absolutely outraged, demanding a real investigation. According to 
their evidence, there is no way aircraft could have brought down those buildings {Fire 
Engineering, January  Issue, “WTC Investigation? A Call to Aion”; New York 
Daily News, January , , “Firefighter Mag Raps /  Probe”). 

And don’t forget Building . Nothing hit Building , and still it collapsed in a 
symmetrical fashion. Building  was Part of the World Trade Center comex, standing 
 stories high. On September , during my live radio show, I called a friend, Jimmie 
Wright who has a degree in struural engineering and who worked in the World Trade 
Center comex in the World Financial Center Building. Mr. Wright rerted live on the 
air as the buildings were collapsing that it was the “most beautiful demolition imosion 
that he had ever seen.” Later in the day we talked to Jimmie Wright again. He said 
buildling  had imoded as well. 

Pre-warnings to Public Officials 

The September , , The San Francisco Chronicle rerted that Mayor Willie 
Brown was warned by the federal government not to fly on September  . He was 
warned the evening before. Now under pressure from the White House, Willie Brown 
refuses to say exaly which federal agency warned him, maaining only that he was 
warned not to fly on September   . If only the American people had gotten that warning. 
But of course, if the people had been warned, then the anned attack wouldn’t have had 
its desired effe of causing the people to beg for a nightmare global lice state. 


 



On September , Salmon Rushdie, author of The Satanic Verses, got a warning from the 
U.S. authorities not to fly. They went so far as to ban him publicly from air travel. The 
FAA admits on record that they took this aion. Here you have more chilling evidence of 
the U.S. government’s prior knowledge ( Times of London, September , , 
“Rushdie’s Air Ban”). 


Warnings from Abroad 

Egyptian President Hosni Mubarak says that he gave the United States specific warnings 
that something big was going to happen in New York  days prior to September   th . In 
an erview in December of , he stated, “'We expeed that something was going to 
happen and informed the Americans. We told them." 

Other warnings were ignored from Russia, Israel, Germany, and France. On September 
,  Ananova news service rerted that German lice confirmed that an Iranian 
dertee phoned warnings to US lice agencies including the Secret Service about the 
impending attack on the World Trade Center. 

A month before the attacks, Israel elligence warned US elligence of Al-Qaeda ans 
to attack highly visible targets like the Pentagon, World Trade Center, White House and 
CIA Headquarters ( London Guardian, September , , “Israeli security issued 
urgent warning to CIA of large-scale terror attacks”). 

Door Tatyana Koryagina, a leading Russian economist in Yladymir Putin’s inner circle, 
in an erview with Pravda on July , , stated that America was a giant financial 
iceberg and that a private $ trillion group working towards world government was 
going to launch an attack on the US financial system. During this erview she also 
stated that the attack would come in the next few months. 

Flight School Warnings 


 



The flight school in Minnesota where Zacarias Moussaoui was training called the FBI 
numerous times with grave concerns that Moussaoui didn’t want to learn how to land. 
(Star Tribune, December , , “Eagan flight trainer wouldn't let unease about 
Moussaoui rest”). When the FBI Agents tried to get warrants to search Moussaoui’s 
computer and tap his phone, the higher-ups at the FBI refused to give them to him. 

The FBI Agents who were trying to investigate the  th hijacker said they were 
threatened, thwarted, obstrued, and imidated for trying to do their jobs. Frustrated 
agents in Arizona and Minnesota got together and speculated that an Al-Qaeda mole had 
infiltrated the FBI ( Washington Times, May , ). The Agents had it backwards: the 
FBI, through the elligence community, controls Al-Qaeda. 

Then, after September   th , multie groups of -man Syrian and Sudanese teams began 
aving at a Fort Worth, Texas flight schools, despite the fa that both nations have been 
listed by the State Department as snsors of terror. The men had M-l visas which were 
set to expire in a month, but they still demanded that the Mecham Airrt Flight School 
train them. After a second wave of Syrians aved at DFW Airrt, the Chief Inspeor 
for the INS confronted them with the fa that there was still a small ane training ban in 
effe. The Syrians resnded by saying that the flight ban was about to be lifted. When 
the INS Chief Inspeor called the FBI to tell them that the men were in violation of 
immigration laws and that he was suspicious, the FBI said that the men had their 
blessings to attend the flight school ( WorldNetDaily , Oober , ). 
