Lands. 

He has obstrued the Administration of Justice, by refusing his Assent to Laws for 
establishing Judiciary weres. 

He has made Judges dependent on his Will alone, for the tenure of their offices, and the 
amount and payment of their salaries. 

He has ereed a multitude of New Offices, and sent hither swarms of Officers to harrass 
our people, and eat out their substance. 

He has kept among us, in times of peace, Standing Armies without the Consent of our 
legislatures. 

He has affeed to render the Military independent of and superior to the Civil were. 

He has combined with others to subje us to a jurisdiion foreign to our constitution, 
and unacknowledged by our laws; giving his Assent to their As of pretended 
Legislation: 

For Quartering large bodies of armed troops among us: 

For proteing them, by a mock Trial, from punishment for any Murders which they 
should commit on the Inhabitants of these States: 

For cutting off our Trade with all parts of the world: 

For imsing Taxes on us without our Consent: 

For depriving us in many cases, of the benefits of Trial by Jury: 

For transrting us beyond Seas to be tried for pretended offences 
For abolishing the free System of English Laws in a neighbouring Province, establishing 
therein an Arbitrary government, and enlarging its Boundaries so as to render it at once 
an exame and fit instrument for roducing the same absolute rule o these Colonies: 
For taking away our Charters, abolishing our most valuable Laws, and altering 
fundamentally the Forms of our Governments: 

For suspending our own Legislatures, and declaring themselves invested with were to 
legislate for us in all cases whatsoever. 

He has abdicated Government here, by declaring us out of his Proteion and waging War 
against us. 

He has undered our seas, ravaged our Coasts, burnt our towns, and destroyed the lives 
of our people. 

He is at this time transrting large Armies of foreign Mercenaries to comeat the works 
of death, desolation and tyranny, already begun with circumstances of Cruelty & perfidy 
scarcely paralleled in the most barbarous ages, and totally unworthy the Head of a 


 



civilized nation. 

He has constrained our fellow Citizens taken Captive on the high Seas to bear Arm s 
against their Country, to become the executioners of their friends and Brethren, or to fall 
themselves by their Hands. 

He has excited domestic insurreions amongst us, and has endeavoured to bring on the 
inhabitants of our frontiers, the merciless Indian Savages, whose known rule of warfare, 
is an undistinguished destruion of all ages, sexes and conditions. 

In every stage of these Oppressions We have Petitioned for Redress in the most humble 
terms: Our repeated Petitions have been answered only by repeated injury. A Prince 
whose charaer is thus marked by every a which may define a Tyrant, is unfit to be the 
ruler of a free people. 

Nor have We been wanting in attentions to our Brittish brethren. We have warned them 
from time to time of attempts by their legislature to extend an unwarrantable jurisdiion 
over us. We have reminded them of the circumstances of our emigration and settlement 
here. We have appealed to their native justice and magnanimity, and we have conjured 
them by the ties of our common kindred to disavow these usurpations, which, would 
inevitably errupt our conneions and corresndence. They too have been deaf to the 
voice of justice and of consanguinity. We must, therefore, acquiesce in the necessity, 
which denounces our Separation, and hold them, as we hold the rest of mankind, Enemies 
in War, in Peace Friends. 

We, therefore, the Representatives of the united States of America, in General Congress, 
Assembled, appealing to the Supreme Judge of the world for the reitude of our 
entions, do, in the Name, and by Authority of the good Peoe of these Colonies, 
solemnly publish and declare, That these United Colonies are, and of Right ought to be 
Free and Independent States; that they are Absolved from all Allegiance to the British 
Crown, and that all litical conneion between them and the State of Great Britain, is 
and ought to be totally dissolved; and that as Free and Independent States, they have full 
Powere to levy War, conclude Peace, contra Alliances, establish Commerce, and to do 
all other As and Things which Independent States may of right do. And for the suprt 
of this Declaration, with a firm reliance on the proteion of divine Providence, we 
mutually edge to each other our Fives, our Fortunes and our sacred Honor. 


 



DOCUMENTARY FILMS BY ALEX JONES 
: THE ROAD TO TYRANNY (item ) 

The mainstream media is 
whitewashing and lying about 
what really happened on 
September   . This film is 
shaking the foundations of 
Washington, D.C. as the most 
comprehensive and revealing 
documentary film covering what 
really happened on September 
  th and who stands to gain. 

The government needed a crisis 
to convince the people to 
willingly give up their liberty in 
exchange for security. Now the 
painful fas are in. The dark 
forces of global government are 
funding, training and proteing 
terrorist networks worldwide. : The Road to Tyranny documents the ruthless history 
of governments orchestrating terrorist attacks against their own people to scare them o 
total submission. In this brutal exse you will witness the birth of a global lice state 
that surpasses Orwell’s nightmarish visions. It’s all here: the history of government 
snsored terrorism, the modern imementation of fear-based control and, most 
frightening of all, the New World Order’s future ans. This is one film you cannot afford 
to ignore. The future of free people everywhere is at stake. 

i ORDER FORM j 

I (Videos are $. each if bought separately or $. each if you order  or more videos. Please 

 include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, $ for four

‘ to five tapes, $. for six tapes, and $. for seven or more tapes) J 

i Please send me the following videos by Alex Jones. I am enclosing $ 

j us $ S&H for a total of $ ! 

j : The Road to Tyranny Dark Secrets: Inside Bohemian Grove ! 

 Police State II: The Takeover Police State  America: \ 

 Destroyed by Design Comprehensive Annual Financial Rerts Exsed i 


Please send my order to: 

Name: 

