The / Chronicles: Part One, Truth Rising 


// : AM 


Non-contaminated food 
still available 


J. Michael Stevens Group 

eFflSdsDirecLcom 


ENDGAME 

BLUEPRINT FOR GLOBAL ENSLAVEMENT 


Home Alex Jones Radio Show News Seions 


Multimedia 


Shop Advertise 


Conta 



Goto 

The Alex Jones Infowars Store 

for more information 


The / Chronicles: Part One, Truth Rising would not 
have been ssible without the aivism of We Are 
Change NY, LA, Minnesota, truth Calgary, / 
blogger, / Truth, FealGood Foundation, Mark Dice, 
and others. Please visit their websites and suprt them. 


Trailer # 


Trailer # 


Seven years after the attacks of September the Eleventh, a global awakening has taken 
ace, the likes of which the world has never seen. As the corrate-controlled media 
dwindles o extinion, a new breed of journalists and aivists has emerged. 

Join Alex Jones, Luke Rudkowski and others as they set out on a mission determined 
to exse the ruthless global elite, and alert the masses to the truth about /  . 

Strap in and get ready to ride along as criminal overlords David Rockefeller, Zbigniew 
Brzezinski, Bill and Hillary Clon, Alan Greenspan, John McCain, and many others 
are confronted about their lies and manipulation. 


Including erviews with Jesse Ventura, Rosie O'Donnell, George Carlin, Willie 
Nelson and Martin Sheen, this film is unlike anything you have ever seen, the only 
question after viewing it is, will you become part of the Truth Rising. 

The documentary provides an in-depth look at the ight of /  first resnders, many 
afflied with serious health problems from the toxicity of Ground Zero. Truth Rising 
reveals and challenges the astounding arrogance and negligence of the government in 
regard to the heroic efforts of first resnders, lice, and fire-fighters. Truth Rising indis 
the administration of Rudy Giuliani and that of the EPA and Christine Todd Whitman, who 
proclaimed the air in lowere Manhattan was safe to breathe, contrary to numerous 
warnings to the contrary. 

Truth Rising is a 
tool for /  
aivists 

The / Chronicles: Part One, Truth Rising is 
the first extensive documentary on the /  
truth movement. It serves as an ideal 
educational tool for those either uninformed 
about this growing movement or those wanting 
to know more. It is imperative that Truth Rising 
reach as many people as ssible. Please 
purchase a copy of Truth Rising, make copies, 
and give them to your family, friends, and 
strangers on the street. 

From Prison Planet: 

An Alex Jones Film. Coming to the Infowar 
July th,  & online first at Prison 
Planet. tv. 

This film follows the growing momentum of 
/  truth, as people throughout the world take aion against their globalist masters. Shot unlike anything you have 
ever experienced from Alex Jones, cinema verite' style, this masterpiece not only exses the mistreatment of our 
/  heroes, but also shows how a growing number of people around the world are questioning the official version 
of events that day. Featuring erviews with Willie Nelson, Rosie O'Donnell, Jesse Ventura, George Carlin, Martin 
Sheen, as well as confrontations with many litical figures including Bill Clon, David Rockefeller and Arnold 
Schwarzenegger. 







From Infowars 


Truth Rising: An Answere to the Lies of the 
Global Elite: / Chronicles: Part One, Truth 
Rising is a testament to free speech, an 
endangered commodity in st September , 
 America. Alex Jones’ latest documentary 
is a vivid testament standing in comete and 
defiant opsition to former White House press 
secretary Ari Fleischer’s admonishment that 
“nowadays you have to be careful what you 
say and do,” as if the orchestrated events of 
that hoble day have nullified the Constitution 



http://www.infowars.com/truthrising/ 


Page  of  








The / Chronicles: Part One, Truth Rising 


// : AM 


Trailer # 


