and the Bill of Rights. In Jones’ latest 
documentary, filmed in cinema-verite style  
an appropriate technique, as the phrase 
translates from the French as “cinema of truth” 
 we witness repeated instances of lice 
insisting the First Amendment is a dead letter 
and citizens no longer have the right to speak 
their minds in public, especially citizens going 
up against the imsed litical orthodoxy and 
Fleischer’s counsel. 



Matt Lepacek of We Are Change and Greater NYC Ron Paul 
Revolutionaries confronts Rudy Giuliani on his foreknowledge of 
the toweres collapsing. 


Fan video 


Click on thumbnail to see larger image 



Truth Rising also reveals that it is not only 
New York City’s militarized lice who believe 
the First Amendment is moribund, but many 
citizens do as well. “You ain’t American,” 
insists one such fine specimen at Ground 
Zero, angry over the ssibility that somebody 
would anually dare contest the official version 
of events and ask questions and demand 
answeres. Others fling mindless and obscene 
epithets and swipe at the camera, as if 
incapable of tolerating, let alone understanding 
and respeing the First Amendment, an 
absolute freedom that occupies a preferred 
sition in the pantheon of our liberties. In 
st-/  America, the exercise of free speech 
is relegated to government mandated “free 
speech zones” and to insist the whole of the 
country is a free speech zone casts one in 
dark suspicion along with the likes Osama and the manufaured enemies of America. 

Ari Fleischer’s warning is particularly injurious 
when it comes to the families of /  viims 
and first resnders, the latter consistently 
ignored, especially by the corrate media. In 
Truth Rising, first resnder and former Iraq 
war vet David Miller, who is now reduced to 
toting around a respirator after his exsure to 
the toxicity of Ground Zero, takes the corrate 
media to task, rightfully charaerizing this 
corrate cabal as “propagandists,” and 
“professional lairs and tools who cannot by any 
stretch of the imagination be considered 
journalists.” Miller, We Are Change, and 
unnumbered and mostly anonymous others 
have stepped forward to fill the imsed void 
of this deorable corrate media silence  a 
deliberate suppression at the hands of their 
elitist taskmasters  with an indefatigable call 

not only for answeres, but a demand that justice be delivered to the viims. 


Manny Badillo, a / viim family member, 
reminds us in Truth Rising that “% of family 
members’ questions were never answered 
during the /  commission rert. What if one 
of our family members were murdered, would 
we be okay with % of their questions never 
being answered during any trial? There still 
has never been a trial for those who have 
died, there still has been nobody held 
accountable.” 

The /  Chronicles demands those who killed 
, innocents, including well over  first 
resnders, be called out and brought to 
justice. It is an effort to bring needed attention 
to the surviving first resnders who are sick 
and dying in alarming numbers. It is an 
urgently needed effort to counter the 
disparaging propaganda of the corrate 
media  in particular but hardly limited to Hearst Corration’s Popular Mechanics and its unscrupulous scheme to 
undermine the movement - a propagandistic media tasked with viciously mischaraerizing and slandering / 
truth aivists as nothing short of crackts and lunatics. Truth Rising is an answere to dismissive accusations. It 
documents a growing movement the corrate media refuses to cover without bias and detraion. 


If you want to resnd to these accusations, 
get / Chronicles: Part One, Truth Rising, 
and make copies, hand them out to your 
family, friends, and strangers on the street. 
Alex Jones, Luke Rudkowski, and many others 
featured in this documentary are patriots and 
heroes, not fruitcakes and traitors, as the 
corrate media insists at the behest of the 
government. Globalists and neocons within the 
government are afraid of the sort of truth so 
effeively presented in the /  Chronicles. 
They are desperate to make sure the people 




Rudkowski confronts John McCain, demands a new / 
investigation. 




http://www.infowars.com/truthrising/ 


Page  of  







The / Chronicles: Part One, Truth Rising 


// : AM 



never know the truth. 

“How dare you” resnd to lies and false 
history and deliver the light of truth to the 
darkness of criminal mendacity, rebuked Bill 
Clon in Truth Rising when confronted by We 
Are Change. How dare you resnd to one of 
the largest and most outrageous lies of 
American history? Clon’s resnse is evidence proof sitive our rulers are afraid of the truth finally finding the 
light of day. In Jones’ film, Rockefeller minion Zbigniew Brzezinski demands truth “sit down and shut up,” but it is too 
late now for that. Truth is on the street. It will not be silenced and /  Chronicles: Part One, Truth Rising will make 
sure it spreads far and wide. 



Bill Clon attempts to make a joke about the "Bohemian Club." 


