http://kundaliniandcelltoweres.com/alex-jones-documentaries-and-erviews-downloads.html 


Alex Jones, -, Eugenics, And General Conspiracy 

Documentaries And Interviews Downloads kundaliniandcelltoweres.com 


Alex Jones, -, Eugenics, And General Conspiracy Documentaries And Interviews Downloads 

The following documentaries are presented in high quality mp format ripped at  kpbs 
video and  kbps audio, averaging  GB per hour of content. I've provided links to YouTube, 
Google Video and other atforms for alternative streaming options, as well as links to Amazon, 
Infowars Store, et cetera for purchasing of the DVDs. I recommend DVDs for large screen and 
local access television presentations. 

These outstanding documentaries and erviews exse -- in excruciating detail - the elites' 
nefarious ot to control, rob, and ultimately exterminate % of humanity in order to bring 
about their "new world order." They've got drones for killing and robots for manufauring. 

They don't need "us" anymore. We are the "little people:" and as such, we are valued little more 
than ants. As King Edward I of England says in the movie, "Braveheart" (pdf), "The problem with 
Scotland is that there are too many Scots." A great culling has begun. Right now it is a "slow 
kill" for Westerners, using GMO, taed vaccines, water fluoridation, psychotropic medications, 
chemtrailing, fraional reserve banking, State-controlled media, and a Skinnerian, 
creativity-stunting public education system to do its work. But as the next decade or two 
unfolds, I expe us to enter the hot phase of this technocratic eugenicist takeover. We must do 
all that we can to stand up against this system now, throwing our bodies against the machinery 
of death until it grinds to a halt (pdf) (YouTube). As time permits I will st summaries and 
commentaries of these imrtant videos. 


Mel Gibson 

as th 

century 

Scottish 

independence 

leader 

William 

Wallace in 

the movie, 

"Braveheart." 


Please 
suprt the 
work of 
Alex Jones 
and the 
other 
aivists, 
direors, 
original 



and producers highlighted below. Become a member of PrisonPlanet.tv. Buy all 


Page  of  


Aug  ,  ::PM MDT 


http://kundaliniandcelltoweres.com/alex-jones-documentaries-and-erviews-downloads.html 


DVDs of their work for your own permanent library. All of Alex Jones' films, high quality  kbps 
radio show streams, special video alerts, special video erviews, and a wealth of additional 
content for people engaged in the "infowar" are available to PrisonPlanet.tv members. It costs 
about $ per year and pays for the enormous bandwidth bill incurred by Alex giving away his 
radio show and so much else for free. Alex's radio rants and erviews are often even more 
informative and engaging than his documentaries, which are theselves extraordinary. In the 
past year Alex has roduced a more highly produced television-style daily news hour which I 
recommend as well. 

I don't know how dark the times are that we are entering; but with  million (and counting) dead 
innocent Iraqis and Afghanis -- 's of times more killed by the malnutrition and starvation 
caused by the central banks and ernational trade licies -- the law of karma (i.e., you reap 
what you sow) suggests that the prospes for the country in whose name this ongoing 
holocaust is waged are not good. The Pentagon's focus domestically is psychological. We are 
engaged in an information war to win the hearts and minds of our fellow Americans. Unlock a 
mind today. Offer someone the redpill. Help Alex and other likeminded patriots spread the 
message. 

[Add comments regarding Jones' gatekeeping funion with respe to Israe/IZionism.] 



Free streaming of the daily news show can be 
accessed at lnfowars.com. 




**************************'*'********** 



/  The Road To 
Tyranny () 
(Alex Jones) (. 
GB mp, :) * 
(Amazon) * 
YouTube * Google 
Video * Other * 
Other * KCT 


Page  of  


Aug  ,  ::PM MDT 





http://kundaliniandcelltoweres.com/alex-jones-documentaries-and-erviews-downloads.html 


THE 

ROAD 

t


Whal really Happened Se th? 
...And Who Stands To Gain? 

The government needed a to convince the people 
to willingly give up their liberty in exchange for safety. 
Now the painful fas are in. The dark forces of 
are funding, training and proteing 
terrorist networks worldwide.  The Road To Tyranny 
documents the ruthless history of governments 
orchestrating terrorist attacks against their own people 
to scare them o . In this brutal exse 

