you will witness the birth of a global that 

surpasses Orwell's nightmarish vision. It sail here: the 
history of ooveinn^ent-s pynsoredter ronsm. the modern 
imementation of fear ^sec^conttoi an^most 


This is one film ^cxcs 
of evgf^vj 






Commentary * 
Infowars 

Advertisement  ( 
pdf) * 


Synopsis from 
Infowars ad # : The 
Road To Tyranny 
exses:: * How 
dozens of FBI and 
defense elligence 
agents were 

threatened with arrest by the federal government if they got in the way of 
Al-Qaeda operations * How the CIA trained, funded, and proteed Bin Laden * 
That impeachment lawyer David Schippers warned Congress and the Justice 
Department of the impending terrorist attacks . (The film includes an exclusive 
erview with Schippers on the Alex Jones Show just  weeks after the attacks. 
Schippers has been threatened with arrest if he continues to speak out, and is 
begging the media and the American people to get this story out.) * How the 
bloodthirsty globalists are using the terrorist attacks to scare the pulation o 
accepting high-tech slavery and a new world order lice state * 



To order call toll free --- jTV/T> 
Write to: Free Speech Systems, LLC y 
P Box , Austin TX  v . o . <> 
For other titles and additional info visit infowars.com 


*How the recently declassified top-secret Northwoods document written by the 

Jo Chiefs of Staff laid out ans to bomb Washington and to hijack airanes 

as a pretext for war * Bill Clon's involvement in the Oklahoma City Bombing 
and how it was caed out by elligence agencies to be blamed on the right-wing * How the FBI ordered 
their informants to cook the bomb and train the drivers in the first World Trade Center Attack in   * Why 
the Patriot A is unconstitutional and un-Ameican * Why the government leaves our borders wide-open but 
tells us to give up our liberties for security and that more terrorist attacks are imminent * FBI training 
manuals that are being given to lice departments that state that Christians, gun owners, and "those who 
make frequent references to the US Constitution" are terrorists * The unfolding cashless society biometric 
control grid * And much, much more.. .The government needed a crisis to convince the people to willingly 
give up their liberty in exchange for safety.. .Now the painful fas are in. The dark forces of global 
government are funding, training, and proteing terrorist networks worldwide. .."  The Road To Tyranny" 
documents the ruthless history of governments orchestrating terrorist attacks against their own people to 
scare them o total submission. ..In this brutal exse you will witness the birth of a global lice state that 
surpasses Orwell's nightmare vision. ..It's all here: The history of government-snsored terrorism, the 
modern imementation of fear-based control and, most frightening of all, the New World Order's future 
ans.. .This is one film that you cannot afford to ignore. The future of free people everywhere is at stake. 

Big Brother is afraid of this documentary! ! ! Order today and spread the word! * 


THE HISTORY OF GOVERNMENT-SPONSORED TERRORISM, THE MODERN IMPLEMENTATION 
OF FEAR-BASED CONTROL AND, MOST FRIGHTENING OF ALL, THE NEW WORLD ORDER'S 

FUTURE PLANS THIS IS ONE FILM YOU CANNOT AFFORD TO IGNORE. THE FUTURE OF FREE 

PEOPLE EVERYWHERE IS AT STAKE. BIG BROTHER IS AFRAID OF THIS DOCUMENTARY! ! ! 
ORDER TODAY AND SPREAD THE WORD! 


Page  of  


Aug  ,  ::PM MDT 



http://kundaliniandcelltoweres.com/alex-jones-documentaries-and-erviews-downloads.html 



America Destroyed By Design () (Alex Jones) 
(. GB mp, :) * Amazon * Infowars Store * 
YouTube * Google Video * Other * Other * Other * 
KCT Commentary 


American Diators: Documenting The Staged Eleion 
Of  () (. GB MP,  :) * Amazon * 
YouTube * Google Video * Other * Other * Other * 

KCT Commentary 



Camp FEMA: American Lockdown () (by William Lewis & Gary Franchi, 
featuring Alex Jones) * Infowars Store DVD Purchase * Amazon DVD Purchase * 
RestoreTheRepublic.com * 


Comprehensive Annual Financial Rerts ( ) (Alex Jones) ( . GB mp, 
:) * 


Dark Secrets Inside Bohemian Grove () (Alex Jones) ( . GB mp, :)* 



Don't Tread On Me: Rise Of The Republic, by William 
Lewis & Gary Franchi, featuring Alex Jones () 

( :, . GB mp, x) * Extra: Interview With 
Alex Jones * Extra: Interview With Charles Key * 
Extra: Interview With Edwin Vieira * Extra: Interview 
With Michael Badnarik * Extra: Interview With Gary 
Franchi * Extra: All Interviews (:,  MB mp) * 
Extra: Trailers ( MB,  minutes) * Extra: Restore 
The Republic Website Advertisement 


Page  of  


Aug  ,  ::PM MDT 




http://kundaliniandcelltoweres.com/alex-jones-documentaries-and-erviews-downloads.html 



ENDGAME: Bluepr For Global Enslavement () 
(Alex Jones) (includes extras Bilderberg  Rert, 
The Battle For The Republic, and 'Shackles On Me" 
performance by Jimmie Vaughan) (. GB, :) * 
Infowars Store DVD Purchase * Amazon DVD 
Purchase * (What is The EndGame Online 
Bibliography) * () * 

