

SUBMIT 
YOUR 
LETTERS, 
COMMENTS 
& ART 


This present crisis in consciousness has been 
getting to me. I’m not sure if it’s the computer- 
ized autonomy, the brainwashing, or the lack 
of respe that people are showing towards 
themselves and others around them. The wa- 
ter has boiled, the t is steaming, our souls 
are screaming. Who out here is awake, alert, 
or even concerned with anything else other 
than themselves? Without hesitation I can an- 
swere % of the masses. The distraions are 
enty and resolve from the self-made issues 
seem to be fleeting. To list some of the dis- 
traions without getting o specifics or in 
any particular order of imrtance we have; 
entertainment, cellphones, eyephones, srts 
(man’s soap opera), litics, cars, clothes, 
jewelry, religion, and of course the envy of 
others. Can we be expeed to have free- 
thought with any true creativity if we are bred 
to live in servility and obedience? 

 Doug J. 


You asked for art  here is music. My songs 
are free at reverbnation.com/ronkewin. Here 
are songs you may like: “Welcome to the 
Prison Planet,” “FrankenFood,” “Monsanto 
Gets Justice,” “Who Does Our Army Work 
For,” and “We the Peoe.” 

 Rob K. 


Hi Infowars Magazine, What I’m tired of is 
all the satanic music, that many kids admire. 
And they look up to the “artists.” We have the 
same stuff on the charts over here in Denmark 
that you guys do. For exame Rick Ross who 
talks about drug-raping women. But I have 
some much better alternatives, for exame 
MC Jin. A Christian rapper who’s now out of 
the stlight. Because he had too much per- 
sonality for the industry. 

 Claus L. 


I want to share my experience with drop- 
ping off copies of the mag at Starbucks this 
A.M. I brought  copies and put one on a 
coue tables and then  next to the com- 
munity books. Almost instantly, a middle 
aged woman picked up a copy and took it 
with her to a table and began reading it  
anually reading it  while she drank her 
coffee! SCORE!!!! It literally gave me goose- 
bumps to know that I may have frees some- 
one’s mind. Not a minute later, the raging 
trendy liberal picks up a copy, takes one look 
at Prozac the Killer Clown and says, “Ohh 
my gaaawwd, look at THIS! LOOOK at this.” 
and promptly handed it to the manager who 
promptly threw it away. I was happy that the 
trendy lady didn’t notice the other  copies 
that were hanging around. Perhaps the next 
cover should just be all black with “For- 
bidden Information” on the front like the 
bumper sticker? I also finally received my 
iodine and it’s anually delicious  tastes 
like honey. I will rert back my results. 


 Ben L. 



Seen on the th Ave subway 
in Brooklyn, NYC. 

-Jackie T. 


^ Avenue Station 

B  


IH 


Seen on the th Ave subway 
in Brooklyn, NYC. 

-Jackie T. 



Infowars Sites 



www. i nf owa rs.com 

Home of the # Internet news show in the world. 

www.prisonanet.tv 

Get access to all the channels: The Alex Jones 
Show, Nightly News, Exclusive Video Rerts, + 
Movies and Documentaries, Books, and more. 

www.infowarsshop.com 

Check out Infowars gear, exclusive Alex Jones Movies, 
Infowars Magazine, health and wellness, preparedness 
produs, and more. 

www.prisonanet.com 

Rerters on the scene, articles, and 
special coverage. 

www.anetinfowars.com 

Instantly conne to what’s most imrtant to you. 
Follow your friends, experts, favorite celebrities, 
and breaking news. 

Social Sites: 

Facebook.com/AlexanderEmerickJones 
Twitter: @RealAlexJones 
Youtube.com/TheAlexJonesChannel 

graphics@infowars.com letters@infowars.com twitter: @infowarsmag facebook: infowarsmagazine 


«< INFOWARS.COM > 


