paper was accepted. Prediably, gold and silver coins 


disappeared from circulation in the colonies. (Why 
pay with real money when all you could expe was 
fiat paper in return?) The only time gold and silver 
coins were spent was with foreigners who demanded 
real money as payment for their produs and services. 
This steadily drained the colonies’ total supy of gold 
and silver. As the supy of gold and silver dwindled, 
ernational trade nearly ceased. (Foreigners had no 
erest in trading their produs for fiat paper; who 
could blame them.)” 

Inflation, decreased confidence in the dollar, 
speculation, supy and demand and out-of-control 
pring presses are the main reasons the price of gold 
appears to be rising. 


WANING CONFIDENCE IN 
FIAT CURRENCIES 

Some countries’ leaders are anticipating rough 
financial waters ahead and are going as far as to 
repatriate their gold. 

Late last year, Venezuelan president Hugo Chavez 
demonstrated his loss of faith in fiat currencies when he 
announced ans to retrieve $ billion of his country’s 
gold from their stores in Switzerland, England, the 
United States, Canada and France. Chavez exained 
the move as a safeguard against instability in financial 



COWS' 


HON" si pan 

TUES-SI HIGH LIFE 
 WELLS 

mum - LADIES MIGHT 
S MARTINIS 

UH-NFL TICKET 
ALL GAMES 


HAPPY HOUR NOON 

-PM EVERYDAY 

 


P 



mm In 

iiii 

 tic 

mi 



[IE H 

kill 


BY' 

V  , 











markets, but had previously stated that he wanted to 
eliminate the “diatorship” of the U.S. dollar. 

According to the Wall Street Journal, with the price 
of gold rising, Chavez said it made more sense to store 
his country’s gold at home: “...we don’t only have oil 
wealth; we also have one of the largest reserves of 
gold in the world so we might as well convert it o 
our ernational reserves because gold is increasing 
in value.” 

Ecuador’s government also recently made it known 
they wanted to bring $. billion in gold back to their 
country. 

The World Gold Council’s Gold Demand Trends second 
quarter  rert shows that Kazakhstan also increased 
holdings from . to  tons in resnse to the flailing 
dollar: 


"THE BANK PREVIOUSLY STATED THAT IT 
PLANS TO BUT THE COUNTRY'S ENTIRE 
DOMESTIC PRODUCTION OVER THE NEXT 
TWO TO THREE TEARS IN ORDER TO 
REDUCE ITS RELIANCE ON THE U.S. DOLLAR 
AS A RESERVE ASSET..." 

Recently, Germany, who has, since the Cold War, 
stored approximately , tons of gold below the 


Federal Reserve Bank of New York, grew uncomfortable 
with the direion of the U.S. economy. Since May, some 
German liticians have been requesting an audit of the 
bank, however, the bank’s stri security does not allow 
for even owners to view their own gold. 

This situational irony isn’t lost on trends researcher 
Gerald Celente, who earlier this year said, “It’s not 
only Germany [who’s gold is missing], it’s the United 
Sates, it’s all of the countries. Nobody knows what’s 
in Fort Knox. They won’t let anybody in. Where’s the 
gold in the United States? How come we can’t go in 
and look in Fort Knox?” 

Across the nd, the euro is also on shaky ground and 
seems to be imitating the dollar’s descent. In August, 
British investment banker Lord Jacob Rothschild 
revealed a £. billion (approximately U.S. $ billion) 
investment in RIT Capital Partners, an investment trust 
of which he is the executive chairman, upping a three 
percent net short to seven percent, meaning RIT would 
stand to more greatly benefit if and when the price of 
the eurozone’s official currency decreased. 


SHOULD YOU OE 
CONCERNED? 
