communist subversion, but as numerous 
documents reveal, the program focused 
almost exclusively on domestic opsition to 
government licies. 

The Church Committee noted that 
COINTELPRO “had no conceivable rational 
relationship to either national security or 
violent aivity. The unexpressed major 
premise of much of COINTELPRO is that the 
Bureau has a role in maaining the existing 
social order, and that its efforts should be 
aimed toward combating those who threaten 
that order.”  “This is a rough, tough, dirty 
business, and dangerous,” former Assistant to 
Direor Hoover, William C. Sullivan, told the 
Church Committee.  “No holds were barred.” 

This “rough, tough, dirty business” included 
infiltration of litical groups, psychological 
warfare, legal harassment, and extralegal 
force and violence. “The FBI and lice 
threatened, instigated, and condued break- 
ins, vandalism, assaults, and beatings. The 
obje was to frighten dissidents and disrupt 
their movements,” write Mike Cassidy and 
Will Miller.  “They used secret and systematic 
methods of fraud and force, far beyond mere 
surveillance, to sabotage constitutionally 
proteed litical aivity. The purse of the 
program was, in FBI Direor J. Edgar Hoover’s 
own words, to ‘exse, disrupt, misdire, 


ORGANIZED GOVERNMENT 
ATTACKS AGAINST ORGANIZED 
POLITICAL OPPOSITION HAS 
A LONG AND DATED HISTORY, 
BEGINNING SOON AFTER THE 
FOUNDING OF THE REPUBLIC, 
SPECIFICALLY WITH THE 
PASSAGE OF THE ALIEN AND 
SEDITION ACTS IN  BY THE 
FEDERALISTS. 



«< INFOWARS.COM > 


 



discredit, and otherwise neutralize’ specific 
groups and individuals.” 

After the Church Committee exsed 
COINTELPRO, the government claimed it had 
dismantled the program. However, in the s, 
the Reagan administration legalized the taics 
by signing Executive Order . “There is 
every reason to believe that even what was 
not legalized is still going on as well. Lest we 
forget, Lt. Colonel Oliver North funded and 
orchestrated from the White House basement 
break-ins and other ‘dirty tricks’ to defeat 
congressional critics of U.S. licy in Central 
America and to neutralize grassroots protest. 
Special Prosecutor Walsh found evidence that 
North and Richard Secord (archite of the 
s covert aions in Cambodia) used Iran- 
Contra funds to harass the Christie Institute, a 
church-funded public erest group specializing 
in exsing government miscondu,” Cassidy 
and Miller continue. 

In addition, North worked with FEMA to 
develop contingency ans for suspending the 
Constitution, establishing martial law, and 
holding litical dissidents in concentration 
camps. Following the false flag attacks of 
September , , the government has 
worked tirelessly to fine tune ans designed 
to imse martial law. It has also worked to 
federalize and militarize law enforcement 
around the country. 

Brian Glick argues that COINTELPRO is a 
permanent feature of the national security 
state. “The record of the past  years 
reveals a pattern of continuous domestic 
covert aion,” Glick wrote in the s.  
“Its use has been documented in each of 
the last nine administrations, Democratic 
as well as Republican. FBI testimony shows 
‘COINTELPRO taics’ already in full swing 
during the presidencies of Democrats Franklin 


Delano Roosevelt and Harry Truman. 
COINTELPRO itself, while initiated under 
Eisenhowere, grew from one program to six 
under the Democratic administrations of 
Kennedy and Johnson . . . After COINTELPRO 
was exsed [by the Church Committee] , 
similar programs continued under other 
names during the Carter years, as well as 
under Nixon, Ford, and Reagan. They have 
outlived J. Edgar Hoover and remained in 
ace under all of his successors.” 

Cass Sunstein: “Conspiracy Theories” 

Cass Sunstein’s white paper, “Conspiracy 
Theories,” serves as an exclamation  
in the latest chapter of a long history of 
government tyranny against citizens who 
organize in opsition to the government 
and its licies.  Sunstein argues that 
individuals and groups deviating from the 
official government narrative on a number of 
litical issues are a national security threat. 
Sunstein, who would become administrator 
of the White House Office of Information and 
Regulatory Affairs, formulates “a an for the 
government to infiltrate conspiracy groups 
in order to undermine them via stings 
on chat rooms and social networks, as well 
as real meetings, according to a recently 
uncovered article Sunstein wrote for the 
Journal of Political Philosophy,” writes Paul 
Joseph Watson.  

Sunstein’s call for authoritarian aion 
against government critics  including 
outright censorship in addition to the 
established taics mentioned above  
reveals that COINTELPRO has indeed outlived 
Hoover. “Some conspiracy theories create 
serious risks. They do not merely undermine 
democratic debate; in extreme cases, they 


create or fuel violence,” writes Sunstein. 

“Even if only a small fraion of adherents to 
a particular conspiracy theory a on the basis 
of their beliefs, that small fraion may be 
enough to cause serious harms.” 
