towards eugenicist praices caed out 
by the likes of Planned Parenthood in the 
form of abortion, sterilization, and other 
artificially induced procedures. 

Americans are already putting up with 
cops that condu proology exams on the 
side of the road and forced colonoscopies 
inside hospitals. 

Americans already put up with 
bureaucrats repeatedly and unalogetically 
lying to them on a near daily basis. 

Americans already put up with a 
government that ships arms and funds 
to foreign mercenaries, such as the al- 
Qaeda offshoot Jabhat al-Nusra in Syria 
and other parts of the world, while they 
simultaneously promote gun control 


 


«< INFOWARS.COM > 






AMMUNITION, LETHAL AND 
NONLETHAL FIREARMS, 

AND RIOT GEAR ARE BEING 
STOCKPILED AT AN ALARM- 
ING RATE, ALONG WITH 
CHECKPOINTS, MILITARY 
VEHICLES, AND ARMED 
PERSONNEL FOR FEDERAL 

BUILDINGS. 

V ✓ 



within their own borders. 

Americans already put up with a federally 
funded domestic spy network and tech 
software which ubiquitously monitors and logs 
conversations, phone calls, texts, emails, and 
web pages visited. 

Americans already put up with degrading so-called 
security procedures, like the TSA sticking hands 
down their pants, snapping naked x-ray photos 
of them and grabbing their genitals, all the while 
gradually moving outside the scope of airrts. 

Americans already put up with massive wealth 
redistribution schemes, like Obamacare which, 
under the guise of wanting to keep everyone 
healthy, is anually set up to annihilate the 
middle class through increased taxation. 


Indeed, it seems Americans know no 
limit when it comes to allowing the federal 
government to further erase liberties in the 
name of safety, aivities which far exceed 
what America’s forebearers initiated a revolt 
over. A domestic standing army aimed at 
the American people can only be stopped if 
enough people are awake to it. 

Something I missed? The conversation 
continues on Twitter with the hashtag: 
#AmericansAlreadyPutUpWith, where 
everyone is urged to describe other ways in 
which the American people have stood down 
while their rights and liberties were slowly 
stripped away. 


«< INFOWARS.COM > 


 




Mi Tjtr j cil Su p pi -cm 


* EACH SEED SANK ES HAND-INSPECTED AND PACK ED TO ENSURE OUAUT Y, 

* INCLUDES DETAILED SURVIVAL SEED SAVING GUIDE LS..   


INFOWEIVRSSTORE.COM 


 


«< INFOWARS.COM > 




Drink Different 


PORTABLE. LIGHTWEIGHT, AND [ 
REMOVES THE GLOBAUST 
CHEMICAL WEAPON FLUORIDE | 


INrOWARSSTORE.COM 

 .  . , 



ClearlyFiLieied 

" YniUMn 













'tp 



r mmh 

