

targeted by the Pentagon for rerting on 
the its illegal marketing and propaganda 
campaigns. Bogus Twitter and Facebook 
accounts were created in their names. 

The information warfare taic extended 
to Wikipedia and numerous blog entries 
and comments. Moreover, two websites, 
TomVandenBrook.com and RayLocker.com, 
were established by persons unknown. “If 
the websites were created using federal 
funds, it could violate federal law prohibiting 
the produion of propaganda for domestic 
consumption,” Gregory Korte wrote for USA 
Today on April ,  .  

In addition to emoying psychological 
operations against journalists and the 
American people, the U.S. military use 
information warfare against members of 
Congress. Under orders from Lt. General 
William Caldwell, the U.S. Army deoyed 
psy-op warfare against senators and other 
high level VIPs visiting Afghanistan. “My job 


in psy-ops is to ay with people’s heads, to 
get the enemy to behave the way we want 
them to behave,” said Lt. Colonel Michael 
Holmes, the leader of an information 
operations unit at Camp Eggers in Kabul, 
Afghanistan, according to Michael Hastings.  

In March , the American Civil Liberties 
Union cited the Hastings story in a letter sent 
to the Senate.  The ACLU mentioned the 
Smith-Mundt A of  prohibiting the use 
of government funded propaganda within 
the United States. “Though expressly direed 
at State Department programs created in 
the A, this language was erpreted by 
Congress and the DoD to apy government- 
wide, as DoD had no independent authority 
to condu ernational information 
operations,” the organization ed out. 
“Congress more direly banned propaganda 
efforts direed at U.S. audiences with 
appropriations riders,” but despite these 
prohibitions the “DoD has repeatedly 



 


«< INFOWARS.COM > 



engaged in elligence colleion aivities 
targeting U.S. persons and information 
operations targeting U.S. audiences since the 
terrorist attacks of September , .” 

The following year, however, the 
government decided to legalize the sort of 
psychological operations and propaganda 
campaigns expressly forbidden under Smith- 
Mundt, thus making the ACLU’s protest little 
more than a moot . 

Beyond Psychological Warfare: Dire 
Attacks by the State on Dissent 

Along with widespread informational and 
psychological warfare, the national security 
state also direly attacked litical groups. 
Organized government attacks against 
organized litical opsition has a long 
and dated history, beginning soon after the 
founding of the republic, specifically with 
the passage of the Alien and Sedition As in 
 by the Federalists. It has gained critical 
momentum in the modern era. 

During the First World War, the 
government created the Bureau of 
Investigation, predecessor to the Federal 
Bureau of Investigation, and aped 
J. Edgar Hoover as its head. Hoover’s 
Bureau of Investigation, with the assistance 
of lice and the military  described 
as a “citizens auxiliary”  condued 
dire aion mass raids against the anti- 
war movement of the time, according 
to documents released by the Church 
Committee in the s. The Bureau, 
specifically designed as a national litical 
lice force, “rounded up some , men 
without warrants of sufficient probable 
cause for arrest” for the crime of opsing 
the First World War.  

In , Attorney General A. Mitchell 
Palmer condued a massive program in 
 cities rounding up over , people. 
The Church Committee Rert cites “the 
abuses of due process of law incident to the 
raids.”  According to Robert Preston, Jr., 
the Palmer Raids involved “indiscriminate 
arrests of the innocent with the guilty, 
unlawful seizures by federal deteives” and 
other violations of constitutional rights.  
The Church Committee “found federal agents 
guilty of using third-degree tortures, making 
illegal searches and arrests, and using agents 
provocateurs.” Palmer and Hoover found no 
evidence of a prosed Bolshevik revolution 


as claimed. Despite this, a large number of 
the rounded up suspes continued to be 
held without trial. 

The Second World War brought a new and 
frightening wave of government terrorism 
against litical opnents. President 
Franklin D. Roosevelt in  issued a 
memorandum giving the FBI the were to 
use warrantless wiretaps against suspeed 
subversives, that is to say aivists opsed 
to U.S. involvement in the war. FDR not only 
unleashed the FBI on aivists, but concerned 
citizens as well. After delivering a speech on 
national defense in , FDR had his press 
secretary, Stephen Early, send Hoover the 
names of  people who had sent telegrams 
to the White House criticizing the address. 
“The President thought you might like to 
look them over,” Early told Hoover.  

Following the Second World War, the 
government engineered the immensely 
profitable (for the military-industrial 
comex) Cold War and Red Scare. In , 
the FBI established COINTELPRO, short for 
Counter Intelligence Program. COINTELPRO 
was ostensibly contrived to counter 
