Televisions, computers and cellphones are 


already utilizing technology that records 
conversations in order to bombard users with 
invasive targeted advertising. Last year, Verizon 
followed Google’s lead and officially filed a 
patent for a set-top box that will aively spy 
on Americans in their own homes by turning 
TVs o wiretaps. The patent apication says 
that the technology will be capable of deteing 
“ambient aion” including “cuddling, fighting, 
and talking” in people’s living rooms. The box 
will even listen to your conversations, accord- 
ing to the communication giant’s patent. 

“If deteion facility detes one or more 
words sken by a user (e.g., while talking 
to another user within the same room or 
on the telephone), advertising facility may 
utilize the one or more words sken by the 
user to search for and/or sele an adver- 
tisement associated with the one or more 
words,” the document states. In an article 
published by Infowars in , we highlight- 
ed the fa that, “Digital cable TV boxes, such 
as Scientific Atlanta, have had secret in-built 
microphones inside them since their incep- 
tion in the late s.” 

This technology is now commonace, 
with produs like the Xbox utilizing built-in 
microphones to allow voice control. Microsoft 
promises that it won’t use the microphones 
to record your conversations, which is a fairly 
hollow guarantee given that Microsoft col- 
laborated with the NSA to allow the federal 
agency to bypass its encryption services in 
order to spy on people. App providers on the 
Android network also now require users to 
agree to a condition that, “Allows the app 
to record audio with the microphone,” on 


cellphones and other “smart” devices. “This 
permission allows the app to record audio at 
any time without your confirmation,” states the 
text of the agreement. 

Virtually every new technological device 
now being manufaured that is linked to the 
Internet has the capability to record conversa- 
tions and send them back to a central hub. Is 
it really any wonder therefore that former CIA 
direor David Petraeus heralded the aval of 
the “smart home” as a boon for “clandestine 
statecraft?” 

Whistlebloweres such as William Binney have 
warned that the NSA has virtually every U.S. 
citizen under surveillance, with the ability to 
record all of their communications. The agency 
recently cometed construion of a monolith- 
ic heavily fortified $ billion facility deep in the 
Utah desert to process and analyze all of the 
information colleed. 

If the revelations of Edward Snowden taught 
us one thing then it is that if the NSA has the 
capability to use a technology to spy on its 
primary target  the American people  then 
it is already doing so. The state already has al- 
ready had blanket access to phone records since 
at least  through the Hemisphere program, 
under which AT&T gave the Drug Enforcement 
Agency access to call logs. 

This network of computer programs, urban 
wi-fi infrastruure, and technological produs 
inside our homes that all have the capability of 
recording our conversations represents an even 
more invasive and Orwellian prospe than 
anything Edward Snowden brought to light, 
and yet discussion of its threat to fundamental 
privacy has been virtually non-existent. 


 


«< INFOWARS.COM > 





 > ** 
f ;CA 












THE MAINSTREAM 

MEDIA ISC AD 



THE REVOLUTION 


STARTS NOW 

It starts with us, it starts with you. 


It starts with all of us together fighting back against the state-run media, 


which ses in the clothes of the mainstream news that died betraying 
the public for profit. That’s right It’s on record the government is paying 
them to lie to you. Infowars does not claim to have a patent on the truth, 
we just seek it. Inside this publication you will see just a snapshot of our 
breaking news and analysis covered on the syndicated radio show of 
Alex Jones, our Nightly News broadcast, and more. We want your tips. 
We want your feedback. We want you watching and listening, because 



we want to live in a free world, and we know you do too. 


DISCOVER THE EEVtilUTlfti 

AGAINST TYRANN 

@ INfOWAHS.COM/SHCW 

www.infowa rs.co m 
www.prisonanet.com 
Watch our nightly news 
@www. prison pianet.tv 
