

maniac. I share much of what I do with 
it is building on a daily basis. The Internet 
world at once. I find that I am my best 
comes straight from the horse’s mouth and 
 ’ are when it is genuine t,  l, . . 


iggest problem facing humanity? 

’ Problem is comacency. It preve 
to desire a better life and fight foj 
' we’re given. 


. you UUK the masses will awaken before 
Ml . I don t know if people will wake up in time foi 
c anges but some of us are and have. I used to say 
is sacred any more,” and a friend said “That has be< 
society has sken offer thousands of years.” I thin 
the verge of one perspeive or another. 




toe of canvas work I have been 
ie pieces are very special to me 
in the crux of the acalvDse 


-  T A 

k A 




lUL 



PUBLIC PREYS 


By David Mivshek 


ACROSS 


. Salts zombies crave 

. American Bankers Association and a sleeveless garment 
worn by Arabs 

. Madrid’s emergency resnse sys. 

. It can be big, like pharma 

. It’s manipulated by Monsanto 

. Hawaiian official who certified Obama’s questionable 
birth certificates 

. Kind of deal 

. Emotion Jones feels for eugenicists 

. Ancient East Roman fortress city 

. Using ECHELON GPS , or RFID to surveil society is an 
exame of this type of attack 

. Old Greek mistress 

. KRS-One is one 

. Purse of the Warren Rert, / Commission Re- 
rt, and Financial Crisis Inquiry Rert, non-zombies say 
. Persian language 

. Bank Identifier Code or a brand name of pens and 
razors 

. Normal resnse to the photo of Zombie attack viim 
Pop’s chewed off face 

. Three final lett. in a freedom request 

. Early movies 

. Marxists Internet Archive or Miami’s nickname 

. Aware of 

. It purifies GMO? 

. Palestinian Sunni Islamic party governing the Gaza 
Strip 

. Operation Northwoods, Operation Gladio, or Opera- 
tion Fast and Furious 
. Poke fun at 

. Jones’s rants on public radio 

. Citigroup, Chase, and Comerica were lendees in this 

financial free-for-all 

. Author of Spies, Lies, and Whistlebloweres: MI, MI 
and the Shayler Affair 

. Bamako is its capital 

. First woman Lieutenant Governor of British Columbia 

. Things that can be pros? 

. Between Two : America’s Role in the Tecfetronic 

Era 

. Transrtation Security Administration and Time- 
stamping Authority 

. “Cashless society control” and “were” followeres? 

. Giuliani said: “Freedom is about the willingness of 
every single human being to...” 

. Message Obama may have repeated to himself during 

his presidential campaign: can! 



DOWN 


. Arab socialist party 

. Opsite of differ 

. Barack Obama’s Rules for Revolution: TheAlinsky 
Model is one 

. Names of lords on the old Nazi propaganda radio pro- 
gram Germany Calling 
