that count for something? What about the 
Fourth Amendment? Are our most cherished 
liberties and freedoms going to be thrown 
o the trash just because we live ‘in a more 
dangerous world?”’ asks Michael Snyder. 

But as exclusive documents obtained by 
Infowars from an insider government source 
reveal, the $. million DHS -funded grid is 
far deeper than the media is telling you. The 
Seattle DHS spy system ultimately ties in with 
an enormous stealth database that as as an 
elligence hub for all of your personal data. 

On page  of the “Port Security Video 
Surveillance System with Wireless Mesh 


Network” proje document that we have 
obtained, a diagram reveals the system’s 
basic communication abilities in regards to 
the Port of Seattle that the DHS has refused 
to comment on despite funding with millions 
in taxpayer dollars. So far Seattle lice have 
been tight-lipped about the network’s roll-out. 
Several groups including the ACLU have sub- 
mitted requests to learn the programs end- 
ed use, but days have turned to months as the 
mesh network continues its advancement. 

Despite a recently passed ordinance requir- 
ing all tential surveillance equipment to be 
given city council approval and public review 
within  days of its imementation, the 
network has remained shrouded in secrecy. 
Unknown to the public until now, informa- 
tion regarding the system has been hiding in 
ain view since last February at minimum. 
Diagrams attached to a March  prosal 
request (# DIT-), which have since been 
approved, updated, and finalized, are publicly 


viewable at the Seattle.gov website. 

Several conneions can be made by study- 
ing the diagram, including its now apparent 
link to Seattle’s public waterfront. The recent 
instillation of  Department of Homeland 
Security-funded surveillance cameras on Seat- 
tle’s pular waterfront, comete with mesh 
network devices attached, were purrted 
to increase the Port of Seattle’s proteion 
against such as as terrorism. Residents soon 
discovered multie cameras facing inward 
toward Seattle homes, not towards the coast 
line as allegedly ended. The “accident” was 
later remedied by city officials. 

While unknown members of multie law 
enforcement agencies will have access to 
the mesh network, so will the Seattle Fusion 
Center, where FBI and Homeland Security 
gather data on Americans deemed “extremist” 
for such crimes as “loving liberty.” Incredibly, 
even the U.S. Senate called the Fusion Centers 
a “useless and costly effort that trames on 



It began earlier than you might think. Technology giant IBM roduced voice recognition to the world in  on “World News To- 
night” with Peter Jennings. An experimental computer system was unveiled in a short video narrated by a woman showcasing the vast 
capabilities of a computer system that we would be inclined to dismiss as primitive next to today’s processing capabilities. The mono- 
chromatic disay renders her speech with an accuracy that seems to surpass Ape’s famous Siri apication. If this could be the 
nearly unthinkable software capabilities publicly flaunted by the technocracy close to  years ago, it does not take much to imagine 
what is available to the greedy globalist elites and were-mad liticians today. The frightening reality is that what we know about 
the extent of the reach of corrate erests and the military-industrial comex o our private lives is just the tip of the iceberg. 


 


«< INFOWARS.COM > 




civil liberties” in a  bi-partisan rert. 

Page  of the public document details 
the information-colleing capabilities of the 
Network Mesh System (NMS), revealing its 
ability to colle identifying data of anyone 
“accessing the network.” Although the doc- 
ument details an alert system for rerting 
unauthorized access, California-based Aruba 
Networks  a major provider of next- gen- 
eration mobile network access solutions and 
the company that provided the boxes to the 
Seattle Police Department  brags in its tech- 
nical literature about how the boxes can keep 
track of “rogue” or “unassociated” devices, in 
other words your cellphone even if you have 
refused to let the system access your device’s 
wi-fi comnent. 

The user’s guide for one of Aruba’s re- 
cent software produs states, “The wireless 
network has a wealth of information about 
unassociated and associated devices.” That 
software includes “a location engine that 
calculates associated and unassociated device 
location every  seconds by default . . . The 
last , historical locations are stored for 
each MAC address.” 

“The NMS also colles information about 
every Wi Fi client accessing the network, 
including its MAC address, IP address, signal 
ensity, data rate and traffic status,” the Port 
Security document reads. “Additional NMS 
features include a fault management system 
for issuing alarms and logging events accord- 
ing to a set of customizable filtering rules, 
along with centralized and version-controlled 
remote updating of the Aruba Mesh Operating 
System software.” 

The diagram shows what also may be the 
Seattle Department of Transrtation Intelli- 
gent Transrtation Systems Network, linked 
direly o the mesh network. According to 
the Department of Transrtation website, the 
system controls several surveillance related 
items such as license ate readers and closed 
circuit TV (CCTV) systems. 


An early draft of the diagram appears to 
show Seattle lice vehicle’s ability to receive 
and “control” certain aspes of the mesh 
network. Whether lice were originally 
ended to control surveillance cameras 
from their vehicles, including their panning, 
tilting, and zooming abilities, remains unclear. 
According to statements made by Seattle’s 
Assistant Chief Paul McDonagh last February 
regarding the waterfront cameras specifically, 
“only a few people would have that capability, 
so the officer on the street would just have the 
