






«< INFOWARS.COM > 


 








The Death Throes 
of Media Control 

Mainstream Media Is Losing the War for Your Mind 
written by: Kit Daniels 



he Constitution describes a 
government that is now extin. 
Instead of a constitutional 
republic of limited weres, 
we now have a bureaucratic 
oligarchy of unlimited weres vested to 
over  uneleed heads of various federal 
agencies. The Founding Fathers understood 
that such an unlimited government will 
continuously create regulations which 
leech on the produivity of the American 
people until there is nothing left, leaving the 
country cometely destroyed. That is why 
they wrote the Constitution as a framework 
to put limits on the exercise of litical 
were, yet we are now living under the very 
scenario which they had then feared. 


This descent o tyranny really began to ac- 
celerate in the s and ’s when Congress 
started granting executive, legislative, and ju- 
dicial were to regulatory commissions which 
are largely unchecked and unchallenged 
by Congress, the courts, and the American 
people. But why didn’t Americans at the time 
stand up against this? In those decades, li- 
ticians, bankers, and media moguls began to 
suppress organized resistance to their agenda 
by “manufauring” consent from Americans 
through propaganda techniques developed 
during World War I. 

At the time, Walter Lippmann, a journalist 
and litical commentator, declared that in 
order to “advance” democracy, it was vital to 
persuade Americans to agree to things that 
they did not want. This “advancement” of 
democracy leads away from the limited con- 
stitutional republic that our founders created, 
which is precisely what the elite ended. 
Unlimited government requires that the 
pulation relinquish control over their own 
affairs and be kept disorganized and distra- 
ed through purseful deception. 

Lippmann and others developed the view 
that only the elite had the elle and ratio- 
nality to decide the public’s best erests. To 
them, the public, the overwhelming majority 
of the American people, were simy too 
dumb to manage their own affairs and there- 
fore must be led like cattle towards the future 
world envisioned by those in control. 

Not considered the decision-makers, the 
American people are meant to be mere spea- 
tors in society, only participating on occasion 
during litical eleions to decide which 
one of the elites will “represent” them. The 
mainstream media, serving the elite, works 
to control the public’s mind by keeping them 
distraed with meaningless issues that en- 
courage in-fighting amongst themselves while 
the establishment gains more ground without 
adversity. 

Mass entertainment, such as sitcoms and 
srts, also allow Americans to divert their 
attention away from reality to the benefit of 
the elite. The left-right paradigm, another 
tool of the establishment, oversimifies the 
public’s perception of the world so that they 
falsely believe that everything is simy black 
and white, one extreme against the other, red 
vs. blue. While stuck in the paradigm, people 
are led to believe that their opnents only 
exist on the opsite side of the sperum 
and are cometely unaware of the real were 


 


«< INFOWARS.COM > 


struure towereing above. 

The purse of all of this is to keep individ- 
uals from organizing under a common cause 
against the establishment. As long as they are 
isolated and fighting amongst themselves, 
individuals will not resist tyranny even when 
they can do so successfully. Yet the elite has 
not been cometely successful in keeping 
everyone separated and under control. 

As we’ve recently seen from the Ron Paul 
campaign and other pular liberty move- 
ments, a new era of organized resistance is 
emerging. Americans who desire real change 
are discovering that there are others just like 
them willing to stand up for the truth. We 
only have to look at the continuous ratings 
decline of cable news networks and the um- 
meting Congressional approval rating to see 
that this resistance is working. 

In September, Nielsen Media Research 
revealed that MSNBC’s viewereship declined 
during the third quarter of , with total 
day ratings down  percent and primetime 
ratings down  percent. The network’s 
signature program, “The Rachel Maddow 
Show,” drew its lowest-rated quarter ever in 
that period. 

Another news network, CNN, recorded its 
lowest ratings in  years in . During 
a panel discussion that year at a trade show 
for cable television, Steve Scully, a C-Span 
producer, asked CNN anchor John King to 
