describe CNN’s audience. “Well, fewere people 
at the moment, which is part of our chal- 
lenge,” King said according to The Washing- 
ton Examiner. “You can laugh all you want . . . 
It’s a challenge.” 

Although the network made a rebound this 
year and is consistently sting higher ratings 
than MSNBC, Mediabistro.com rerted re- 
cently that CNN has been struggling as of late. 
The web site also rerted in August that Fox 
News had the highest ratings in cable news, 
but the network suffered from year-over-year 
losses in viewereship. Furthermore, Mediabis- 
tro.com stated that the network sted its 
lowest rating in the age  to  demographic 
since  during that month. 

An even more telling trend is the decline in 
believability ratings for all of these networks. 
Pew Research Center revealed that from 
 to , CNN’s rating dropped from  
percent to  percent, MSNBC went from  
percent to  percent and Fox News fell from 
 percent to  percent. Since , these 
ratings have been declining steadily, with only 



«< INFOWARS.COM > 


 



WHILE STUCK IN THE 
PARADIGM, PEOPLE ARE 
LED TO BELIEVE THAT THEIR 
OPPONENTS ONLY EXIST 
ON THE OPPOSITE SIDE OF 
THE SPECTRUM AND ARE 
COMPLETELY UNAWARE OF 
THE REAL POWER STRUCTURE 
TOWERING ABOVE. 


a tiny uptick in  which has since been 
lost. 

Congress is also viewed orly in the 
public’s eye. Real Clear Politics rerted 
that the Congressional job approval rating 
is now in the single-digits at  percent as of 
this writing and the disapproval rating is at 
an unprecedented . percent. 

Despite the elite’s attempts to control 


the public’s mind through mass media and 
other avenues of entertainment, people are 
beginning to think for themselves rather 
than accept lies and misinformation without 
question. Americans are waking up from their 
slumber induced by deception and those in 
were are being held accountable for their 
lies. 


 


«< INFOWARS.COM > 


Welcome to America, 
Now Bend Over 



written by: 

Steve Watson 


r 


W hen the animated series South Park lamoned the TSA, it 
did so by suggesting that screeners routinely demand that 
Americans passing through airrts must submit to anal 
examinations. The exaggerated humor served to highlight 
a serious  - that TSA agents everywhere are violating Americans’ 
privacy and constitutional rights by groping their genitals and searching 
inside their underwear. A disturbing series of recent cases suggests that 
this exa thing is now happening for real in the U.S. - except it isn’t 
confined to airrts, it is being caed out by lice on the streets and by 
doors in hospitals at the behest of law enforcement officials. 


humor served to highlight a serious   that TSA out the anal exams, happy that the lice had secured 


the Hidalgo County Sheriff’s Office and lice officers judge even has the authority to issue such a warrant 


a ssible odor on the seat of his car. The officers then Some of the procedures were also undertaken in the 


When the animated series South Park lamoned the they had probable cause to have him examined. While 

TSA, it did so by suggesting that screeners routinely a door at one emergency room refused to go along 

demand that Americans passing through airrts with the “unethical” process, physicians at the Gila 

must submit to anal examinations. The exaggerated Regional Medical Center in Silver City agreed to carry 


agents everywhere are violating Americans’ privacy 
and constitutional rights by groping their genitals 
and searching inside their underwear. A disturbing 
series of recent cases suggests that this exa thing is 
now happening for real in the U.S.  except it isn’t 
confined to airrts, it is being caed out by lice 
on the streets and by doors in hospitals at the behest 
of law enforcement officials. 

The stories have centered on New Mexico, where 
not one, not two, but three cases of law enforcement 
officials enforcing humiliating and demeaning anal 
probes and body cavity searches without consent 
have been rerted in recent weeks. By far the most 
appalling of these cases was that of David Eckert, who 
was subjeed to  hours of medical probes at the 
hands of doors following orders from deputies with 


a “search warrant” from a judge. 

The medical rert released as part of the case 
indicates that lice ordered doors to carry out no 
less than eight anal and abdominal searches, consisting 
of two x-rays, two anal penetration examinations 
by hand, three enemas, forcing Eckert to defecate in 
front of doors and lice each time, and finally a full 
colonoscopy, involving insertion of a camera o his 
anus, reum, colon, and large estine. At no  
were any drugs discovered. Eckert never gave consent for 
any of the procedures to be caed out and was vocally 
