

and other members of Congress stand 
behind the ongoing effort by the NSA to 
fully imement a Stasi state surveillance 
panopticon. 

In resnse to public outrage, Feinstein, 
the elligence committees, and 
members of Congress have put forth 
legislation designed to “pa a veneer 
of transparency over still deey secret 
programs,” rerts the Eleronic Frontier 
Foundation. Congress is busily at work 
construing what amounts to a “NSA 
entrenchment bill”  not serious reform 
of lice state surveillance. Congress is 
certainly not following its oath to defend 
and prote the Constitution. 

Inculcating fear and cowing an 
independent elligentsia is high on the 
to-do list of the national security state. 
Short of establishing an American version 
of Glavlit, the Soviet arm of administrative 
censorship imsed on the press, the 
ruling globalist elite are moving to shape 
the flow of information in part through 
imidation of journalists by creating an 
atmosphere of fear and suspicion. 


«< INFOWARS.COM > 


 




School Test Teaches 
Kids “Commands of 
Government Officials 
Must Be Obeyed by All” 

Indorination Papers Produced by Global Education 
Corration as Part of “No Child Left Behind” Program 


A parent of a  year old was shocked 
to discover a grammar and writing 
test paper that their child brought 
home from school reads more like 
document from an authoritarian 
country such as China. The parent sent a rtion of 
the test paper to Infowars, revealing that it contains 
sentences such as “The commands of government 
officials must be obeyed by all.” The paper uses 
such sentences and asks school children to reace 
certain words in order to make the sentence contain 
a ssessive noun. 

Others within the paper include: 

“The job of a president is not easy.” 

“He makes sure the laws of the country are fair.” 
“The wants of an individual are less imrtant 
than the needs of a nation.” 

Un further investigation it appears that 
the paper is part of a set produced by Pearson 
Education, a global corration that provides 
education publishing and assessment services 
to schools in the U.S. and the rest of the world. 
Pearson is the world’s largest for-profit education 
business. The particular sentence about everyone 
obeying government commands appears in other 
Pearson papers, such as one of their fifth grade 
grammar tests. 

According to the company’s Wikipedia page and 
its website, Pearson owns leading educational media 
brands including Addison-Wesley, BBC Aive, Bug 
Club, eCollege, Fronter, Longman, MyEnglishLab, 
Penguin Readers, Prentice Hall, Poptropica, and 
Financial Times Press. Pearson is part of Pearson 
PLC, which also owns Penguin Books and the 
Financial Times. In , Pearson also negotiated a 
five-year, $ million contra with the New York 
State Department of Education to design tests for 


students in grades four through eight. 

Some have criticized the company’s test papers. 
Last year papers designed for NYSED were found 
to contain over  errors. Writing for The New 
York Times, Gail Collins noted, “We have turned 
school testing o a huge corrate profit center, 
led by Pearson, for whom $ million is anually 
pretty small tatoes. Pearson has a five-year 
testing contra with Texas that’s costing the state 
taxpayers nearly half of a billion dollars.” 

Collins outlines the fa that Pearson is being 
contraed under the controversial No Child Left 
Behind program set up by the government in , 
“This is the part of education reform nobody told 
you about. You heard about accountability and 
choice and innovation, but when No Child Left 
Behind was passed  years ago, do you recall 
anybody mentioning that it would provide monster 
profits for the private business seor?” Collins 
continues, “[Pearson’s] lobbyists include the guy 
who served as the top White House liaison with 
Congress on drafting the No Child Left Behind law. 
It has its own nonprofit foundation that sends state 
education commissioners on free trips overseas to 
contemate school reform.” 

Ah, all becomes clear. Government contraed 
education papers telling children that they must 
obey the commands of the government. Nice. Along 
with enforcing government mandated rules such as 
banning packed lunches, this will be seen by many 
as yet another exame of how the nanny state is 
encroaching via the public education system. It’s a 
concept also being promoted by the mass media. 
Earlier this year, MSNBC ran a segment pushing the 
notion that kids belong to the “colleive,” and that 
the “idea that kids belong to their parents or kids 
belong to their families” should be eliminated. 


«< INFOWARS.COM > 


 



 


«< INFOWARS.COM > 


Keeping the Barbarians 
from Coming Together: 
