
THE MAGAZINE 

VOL  ISSUE ~ncc G.^-EIXIQN . * 


HEW.REVCV 




 


VOL.  ISSUE  DECEMBER  INFOWARSMAGAZINE-INFOWARS.COM 




HIGH QUALITY * MADE IN AMERICA INFOWARSSTDRG.COM OR CALL ...  


VOL  ISSUE  DECEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 







FEATURED 



INDEPENDENT MEDIA 
STANDS IN FACE OF 
FERGUSON GUNFIRE WHILE 
MAINSTREAM MEDIA FLEES 


WRITTEN BY INFOWARS STAFF 



THE TSA WILL BE UNWRAP- 
PING YOUR GIFTS THIS 
CHRISTMAS 


WRITTEN BY PAUL JOSEPH 
WATSON 




DYSTOPIAN MOVIE 'IDIOC- 
RACY' PREDICTED AMERI- 
CA'S CULTURAL DOWNFALL 


WRITTEN BY PAUL JOSEPH 
WATSON 




ERIC GARNER: KILLED BY 
POLICE FOR TAX EVASION 


WRITTEN BY PAUL JOSEPH WATSON 


 




o 

o 



MIKE BROWN PROTESTERS ATTACK 
CHRISTMAS, MAKE KIDS CRY 

WRITTEN BY KURT NIMMO 


BLACKS SCREAMED "KILLTHE WH ITE 
PEOPLE" BEFORE BRUTAL MURDER 
OFZEMIRBEGIC 

WRITTEN BY KURT NIMMO 

DC SCHOOLS STRIP CHRISTMAS 
FROM CALENDAR AFTER MUSLIMS 
COMPLAIN 

WRITTEN BY PAUL JOSEPH WATSON 


GRUBER'S GOOBERS: 

OBAMACARE DECEPTION 

WRITTEN BY JON RAPPOPORT 

GRUBER OBAMA'S TOP EXPERT IN 
 PRESIDENTIAL CAMPAIGN 

WRITTEN BY KIT DANIELS 

OBAMAS EXECUTIVE ACTION WILL 
FINISH OFF AMERICA 


WRITTEN BY KURT NIMMO 


LEFT HAS GONE INSANE: WHITE 
CHRISTMAS SONG NOW RACIST 


SURVEY: AMERICANS HAVE SMART- 
ENED UP TO MASS GOVERNMENT 
SPYING 


WRITTEN BY PAUL JOSEPH WATSON 


WRITTEN BY STEVE WATSON 


FOOD SCIENTISTS: NEWGMO 
POTATOES 'EXTREMELY WORRI- 
SOME' 


ERIC GARNER'S DAUGHTER: 'THIS IS 
NOT A BLACK AND WHITE ISSUE' 


WRITTEN BY ANTHONY GUCCIARDI 

