could lose half their pulation. Germany’s 
birthrate has sunk to to just ., with 
Italy’s at . and Spain at ., thanks to a 
natural phenomenon called “demographic 
transition,” which is the shift from high 
death rates and high birthrates to low death 
rates and low birthrates. 

Human pulation is expeed to peak at 
 billion from  to , and then it will 
start its decline. “In the long term  on the 
order of centuries  we could be looking 
at the literal extinion of humanity,” writes 
Wise, ing to a  International 
Institute for Apied Systems Analysis 
rert. Not only is Dan Savage’s call for 
mandatory abortion cometely offensive 
and an insult to women in China and other 
countries who have been subjeed to the 
horror of forced abortion, it’s justification 
to reduce global pulation is fanually and 
scientifically bankrupt. 


POSED BY OVERPOPULATION 
ARE FUNDAMENTALLY FLAWED. 
IN REALITY, UNDERPOPULATION 
WILL BE SEEN AS THE 
BIGGEST DANGER TO HUMAN 
PROSPERITY IN THE LATTER 
HALF OF THE ST CENTURY. 


CINFOWARS.COM) 



School’s New Spy System 
Places Children Under 
Comete Surveillance 

“Gunshot Deteors” in Classrooms Surpass Big Brother in  
and the Real East German Stasi 


 written by: 

H Kit Daniels 


I n a stinging similarity to the telescreens 
of  , schoolchildren will soon 
be monitored in real-time through 
surveillance sensors mounted inside 
the classrooms of a charter school in 
Oakland, California. SST, Inc., a Bay Area 
technology firm, is currently installing its 
ShotStter “gunshot deteor” system inside 
the school, which will allow the company’s 
emoyees to observe the classrooms through 
multie computer screens, according to the 
San Francisco Gate. 

“Peoe who are in a sition to know that 
it’s a real gunshot aren’t thinking about calling 
,” SST CEO Ralph Clark told the San 
Jose Mercury News. “They’re thinking about 
running for cover, hiding themselves . . . The 
people who aren’t direly in harm’s way really 
don’t know whether it’s a gunshot or not.” Yet 
as we rerted back in August, these “gunshot 
deteors” are fully capable of recording 
conversations and are rertedly better at 
doing so than anually deteing gunshots. 

One such deteor recorded a street 
argument in New Bedford, Massachusetts, 
which was later conneed to a criminal 
trial and the local distri attorney, Sam 
Sutter, thought the warrantless recording 
would be admissible in court. “In my 
view legally,” Sutter said to The New York 
Times, “what is said and picked up by the 
ShotStter recording does not have the 
expeation of privacy because it’s said out 
in public, and so I think that will turn out 
to be admissible evidence.” 

When it comes to their stated task 
of deteing gunshots, however, these 
surveillance systems have trouble identifying 
them from other loud noises, according to the 
ACLU. So far, these “gunshot deteors” have 
been predominately used outdoors, namely 
on top of street lights and buildings. Yet SST 


is now pushing to have its deteors installed 
inside airrts, malls, and additional schools 
across America in what will likely result as the 
next exosive phase of domestic surveillance. 

“Expanding the use of ShotStter 
technology to include school campuses could 
carry the cost of jeopardizing ... our privacy 
rights,” Jory Steele, managing attorney 
for the American Civil Liberties Union of 
Northern California, told the San Jose Mercury 
News. Washington, D.C. in particular is 
already blanketed with at least  “gunshot 
deteors” across  square miles of the city, 
which can easily triangulate and analyze 
audio. Illumination Concepts, the company 
resnsible for these Intellistreet Lights, 
bragged about the “Homeland Security” 
apications of its produs, including “voice 
stress analyzers” which can uoad recorded 
conversations to a central data hub. 

Other sophisticated spy technologies 
are also being used across America. The 
Las Vegas Public Works Department is 
currently installing street lights in the city 
that can record conversations in both audio 
and video, as rerted by Mikael Thalen 
of Storyleak.com. In Seattle, white boxes 
attached to utility les can effeively track 
the city’s entire pulation by recording the 
last , known GPS locations of all cell 
phones within the city, even if they are not 
conneed to a wi-fi network. 

On November , we revealed leaked 
documents showing how the public’s 
personal information harvested by the white 
boxes are being funneled o a massive 
elligence database for perpetuity. It 
is now clear that   was accurate in 
prediing the rise of the domestic spy grid, 
but not its tremendous extent as the gradual 
extinion of privacy forges ahead. 


SST IS NOW PUSHING TO HAVE 
ITS DETECTORS INSTALLED 
INSIDE AIRPORTS, MALLS, 

AND ADDITIONAL SCHOOLS 
ACROSS AMERICA IN WHAT 
WILL LIKELY RESULT AS THE 
