
As mentioned, the price of gold per ounce has almost 
doubled in the last four years alone. 


Evidently, these three billionaires and various central 
banks may be trying to tell us something. Their aions 
could be the canary in the goldmine indicating financial 
disaster is coming. How these currencies have managed 
to stay up as long as they have is anybody’s guess. 

A currency based on debt makes it imssible to 
maain economic solvency. While a return to the gold 
standard may not be the answere to our problems, it’s 
certain that individual ownership of gold would provide 
tremendous security in the event of a financial collapse. 
Those who only ssess fiat paper money may find 
themselves wishing they had gone in. 

Adan Salazar is associate editor at www.infowars.com 
and is an avid civil rights and due process advocate. 




bey ond orga nic 

Visit ergo mein Eiders, com for your free Organic Rert 




WHEN WILL OUR LUCK RUN OUT? 


he World's M<*| Dangerous 
FOOD SCAM... Exsed 


Genetic 

OULETTE 


HE GAMBLE OF OVK LIVES 


pillk m. uulri 

r- H I HJ Ilf 


uuun 

GAH SMITH KLft 











eresting T ^ ^ ` 

they let me go about my travels I came to n  ,' * mterrogat ion 

.* o, S „ TO of the S  u„ .‘^“irr ready m 

Mas,` „ h „ uve; .“r  was C " fronttd by a' 

ay. from ,h, back of the dollar bffl  ^' " Pa ‘ n " n had ‘ he a “ S “- 

they thought I was promoting the alls ? M|>p ” >ved of thls `age because 

wnte something on the wall to prove it  „ I , by askln * me  

Humanist” This took them aback and ahowedTL ml^dT E ” n ”'° f 

of the disit cll^gThl, “L !“ “a  e ‘ ma " fr " tha ” ay  

I London was destroyed a few daysZtlolTr aai " S ' J '" ! ' ** m “ ra ' 
se declamd that „ was antl-Semitlc and ^ ^ ^ J ` ish 

mural was about the elite banker ruling class and bn T "** * My 

~Ohwas,o p am, a ,spiec. ri ^ ^^ b  ^ 

IM  : 


~;:c:“ iiy  - - - 

-wed me to ` 
artistic presence. ^ while building a strong 




ARTIST PROFILE 


,Ur aW * e " ing P ~ - radua, or did happen 

thinker' se' ta^ ZZZZtZ ‘ ^ ““ ^ 

adolescence and this wac t u- were on welfare most of n 

I had some werethl experimLl a eMd ”!! ^ “ ^ “ mak ' 
experiences shaped my though. an^ “ ^ ***

IWM: Describe the process of how vou taka an „s,„ , 

transformation fha, takes ace before i, ends onl “ “* 

~ ^ ' ~ a 

on my surface and trace over itftlT ^ thr ° Ugh my mind ’ s e y e  Proje tl 
helpful in executing the work. ^ ^ ^ nIy  C£m See but is ver y 


m 





' confront Siobal new world order supp 
created by these (as I call them) fascis 
coverage and became a hot topic for p 
for street art. My original ention wa 
raise awareness on the subje matter, 
prepared me to understand what third- 
with everyday: imperialism all over the 
transformative experience and look for 


IWM; How has the Internet 
I on your work? 

Ml: I have become a blog n 
the Internet followeres and it 
connes me to the whole w 
promoter and writer. It all r 
you can feel how real things 
Facebook it all provides a level of getting U] 
m new forms, like the human subconscious. 
