ability to view it.” 

Following a privacy outcry concerning 
the wi-fi “mesh network,” the Seattle Police 
Department resnded to the controversy by 
announcing that it will temrarily deaivate 
the network, which was rushed through the 
Seattle City Council with virtually no over- 
sight, and allow public scrutiny of the system 
before proceeding. 

“The wireless mesh network will be deai- 
vated until city council approves a draft licy 
and until there’s an oprtunity for vigorous 
public debate,” SPD skesperson Sgt. Sean 
Whitcomb said, adding that turning off the 
system involves, “a little more than just flip- 
ping a switch.” 

“Our sition is that the technology is the 
technology,” Whitcomb added, “but we want 
to make sure that we have safeguards and 
licies in ace so people with legitimate 
privacy concerns aren’t woed about how 
it’s being used.” Whitcomb dubiously asserted 
that the network was “operational without be- 
ing operated” because lice had switched on 
the network for DHS grant-mandated testing 
and then forgot to turn it off again. 

Police Chief Jim Pugel gave the order to 
begin the deaivation on November , but 
a temrary hold on the system is unlikely to 
satisfy surveillance critics. Most privacy advo- 
cates will not be satisfied until the wi-fi mesh 
network which currently covers downtown 
Seattle is ripped out cometely and aban- 


doned for good. At the very least, clear and 
provable safeguards need to be put in ace to 
ensure that devices which are not conneed 
to the network cannot be tracked. 

Despite claims by the Seattle Police De- 
partment, as of Wednesday, November , at 
pm, the network was still very much aive. 
While no one expes the SPD to remove all 
the boxes within  hours, authorities did 
promise to switch off the network. That clear- 
ly hasn’t happened since the wi-fi hubs were 
still broadcasting a signal, giving them the 
capability to track the location of every cell- 
phone in the vicinity even if it is not conne- 
ed to the network. A Reddit user commented 
that, “The devices remain broadcasting all 
over downtown.” 

While the Seattle Police Department’s failure 
to deaivate the network is likely due to tar- 
diness and not outright deception, it doesn’t 
do a great deal to suggest that authorities are 
that eager to allay the concerns of privacy 
advocates. Combined with the fa that the in- 
cident with the SPD surveillance cameras was 
exained as an “accident” by officials is not 
going to provide much assurance that Seattle 
authorities have much concern for privacy. 

In reality, Seattle is only one of countless 
cities across the country being flooded with a 
sea of surveillance equipment. While the pub- 
lic has focused mainly on surveillance issues 
relating to the NSA, the federal government 
has continued its -us year dragnet surveil- 
lance grid roll out of covert conversation-re- 
cording microphones. 

Despite the federal government’s constant 
justification of throwing away civil liberties in 
the name of fighting terrorism, which kills less 
Americans than bee stings, continued NSA 
revelations show that the federal govern- 
ment’s continued surveillance system build-up 
is aimed at everyday Americans, not foreign 
al-Qaeda admittedly suprted by the U.S. 
government in Syria. 


«< INFOWARS.COM > 


 


Feds Deoy National Spy 
System of Microphones 

Hidden in Plain Sight: The Next Level of NSA Snooping Will 
Dete Dissent Via Ubiquitous Audio Sensors 


written by: 

Paul Joseph Watson & Alex Jones 


The revelations of Edward Snowden shined fresh light on 
NSA spying targeting the American people, but what has 
gone largely unnoticed is the fa that a network of differ- 
ent spy systems which can record real-time conversations 
are already in ace throughout many urban areas of the 
United States, as well as in the technology produs we 
buy and use on a regular basis. 


These systems are no secret  they are hid- 
ing in ain view  and yet concerns about 
the monolithic tential for their abuse have 
been muted. That lack of discussion rep- 
resents a massive lost oprtunity for the pri- 
vacy community because, whereas lls have 
shown apathy indifference, or even suprt 
for NSA spying, aneotal evidence suggests 
that people would be up in arms if they knew 
the content of their daily conversations were 
under surveillance. 

The dystopian movie V for Vendetta features 
a scene in which goons working for the to- 
talitarian government drive down residential 
streets with spy technology listening to peo- 
e’s conversations to dete the vehemence 
of criticism against the state. Such technology 
already exists or is rapidly being roduced 
through a number of different guises in Amer- 
ica and numerous other developed countries. 

The Washington Post recently published a 
feature length article on gunshot deteors, 
known as ShotStter, which detailed how 


in Washington, D.C., there are now, “at least 
 acoustic sensors across  square miles 
of the city.” The microphones are wrapped 
in a weather-proof shell that can dete the 
location of a sound down to a few yards and 
analyze the audio using a computer program. 

