
, :  

, l A h > ^ 


. y J | 

L \jfc 

i

 if'- iv 


W/C 

y. 

% 

j|r ® w jk 

.r . 

H 

i 

 V 

: 

A 

-_; J 

pi 



h *i/A 

h V 

^ u '.  ’’ 

/ 

t i Jt 

\  . 

Hwi 


$jf 

:J. 





Harvard Study Finds Fluoride Loweres 
IQ - Published in Federal Gov't Journal 


Z-V * 

 * 


REUTERS 


INFOWARSHASBEENPUBLISHINGTHISINFORMATIONFOR YEARS, BUT MOST OFTHE 
GENERAL PUBLIC MAY ALREADY BE SUFFERING FROMTHECHEMICAL-INDUCEDCOMA 
CAUSED BY THE FLUORIDATION OF OUR DRINKING WATER. SOME MAY EVEN BE TOO 
DAMAGED TO REALIZE THEY ARE BEING POISONED DAILY. 

WE CHSET TAKE BACK OUR WATER AND OUR LIVES . THAT'S WHY WE OFFER THE 
BEST STAINLESS STEEL. GRAVITY-FED FILTERS ON THEMARKETTKATREMOVE 
FLUORIDE AND GLYPHOSATE. PROPUR IS USED AND RECOMMENDED BY ALEX JONES AND 
THEINFOWARS STAFF. WHICHIS WHY WEARE THELARGEST DISTRIBUTOR FPROPUR 
WATER FILTRATION SYSTEMS AND WHY WE EXTENDTHE BEST SELECTION AND LOWEST 
PRICES ANYWHERE GUARANTEED TO YOU AND YOUR FAMILY. 

JOIN US IN THE WAR AGAINSTTNE GLOBALIST 

SOFT-KILL CHEMICAL WEAPONS IN YOUR TAP WATER. "  

TAKE BACK YOUR FREEDOM. TAKE BACK YOUR HEALTH. . 

DON'TCONTINUETODRINK TOXIC WASTETHAT PUTS 


FILTERS ADD SYSTEMS 

AVAILABLE® 


INFO 



^ l I III I 

 .  . . 



 


«< INFOWARS.COM > 



SEND US YOUR 
THOUGHTS, 

COMMENTS & 

ARTWORK. 

letteis@infowars.com  twitter.com/infowarsmag  facebook.com/infowarsmagazine * graphics@infowars.com 
address: P.Q. Box  Austin, TX  


«< INFOWARS.COM > 


 





Table of 
Contents 



ARTICLES 



WILL AMERICANS PUT 
UP MILITARY TRAINED 
