

Hr 


WITH THE REST OF 
WORLD SINEE . 


+ 

+ 

+ 

+ 

+ 

+ 

+ 

+ 

+ 

+ 

+ 

+ 

+ 

+ 

+ 

+ 


+ 


Back in , more Itian  
percent  of all men in Itie United 
Stateshad jobs. Today, less , 
tean  percent of all men inline 
United Sfafes have jobs. 


+ 


+ 


+ 


+ 


+ 


+ 


Back in , our trade 
deficit wilti China was 
approximately $ million^ 
(million witei a little "m") far 
tee entire year. In , 
our hade deficit wilti 
China was $ billion. 
Thai - was tee largest - hade 
deficit tea t one nation has 
had wffa anothfaf nation + 
in the history ot the world. 


+ 


+ 


According to the 
Economic Policg 
Institute, America is 
losing half a million 

jobs to China every 
single year. 


OF 


+ 


+ 


+ 





There are less 
Americans working in 
manufauring today 
-than Hoereskas in -dh 
even though toe 
pulation of the 
country has more than 


The Uniteq) States hp 


teian , manuracfuring 
facilities since  . 



+ 


+ 


is lost mare 


+ 


+ 


Back in the year B, there were 
more J+pan  million Americaijis 
working in manufauring. Now 
there are less than  million. 

