expiration date.” 


Are you starting to understand just how 
dangerous this treaty is? Let me give you 
just one exame of how this treaty could 
direly affe you. Do you remember SOPA? 
There was a huge public backlash when the 
very stri Internet copyright provisions of 
SOPA were revealed to the public, and the 
American people loudly expressed their 
diseasure to members of Congress, but now 
the provisions of SOPA are back. Most of them 
have rertedly been very quietly inserted 
o this treaty. If this treaty is enaed, those 
provisions will become law and the American 
people will not be able to do a thing about it. 
And according to an article in The New York 
Times, there are all sorts of other disturbing 
things that have been slipped o this treaty. 

‘And yet another leak revealed that the deal 
would include even more expansive incentives 
to relocate domestic manufauring offshore 
than were included in NAFTA  a deal that 
drained millions of manufauring jobs from the 
American economy. 

“The agreement would also be a boon for 
Wall Street and its campaign to water down 



 


«< INFOWARS.COM > 


regulations put in ace after the  financial 
crisis. Among other things, it would praically 
forbid bans on risky financial produs, 
including the toxic derivatives that helped cause 
the crisis in the first ace.” 

Are you starting to grasp why the Obama 
administration is so determined to keep this 
treaty such a secret? 

In addition, this “free trade” agreement will 
push the ongoing deindustrialization of America 
o overdrive. Every year, we buy hundreds 
of billions of dollars of more stuff from the rest 
of the world than they buy from us. Tens of 
thousands of American businesses have been 
lost as a result, and millions of good jobs have 
been shipped overseas. If you are not familiar 
with our “trade deficit,” you really should 
be. It is one of the issues at the very heart of 
our economic problems. Slowly merging our 
economy with the rest of the anet has been 
absolutely disastrous for America. Just consider 
the following statistics: 

) Overall, the United States has run a trade 
deficit of more than $ trillion with the rest of 
the world since . 


 ) The United States has lost more than , 
manufauring facilities since . 

 ) Back in the year , there were more than 
 million Americans working in manufauring. 
Now there are less than  million. 

 ) There are less Americans working in 
manufauring today than there was in  
even though the pulation of the country has 
more than doubled since then. 

 ) Back in , more than  percent of 
all men in the United States had jobs. Today, 
less than  percent of all men in the United 
States have jobs. 

 ) When NAFTA was pushed through Congress 
in , the United States had a trade surus 
with Mexico of $. billion. By , we had a 
trade deficit with Mexico of $. billion. 

 ) Back in , our trade deficit with China 
was approximately $ million (million with a 
little “m”) for the entire year. In , our trade 
deficit with China was $ billion. That was 
the largest trade deficit that one nation has had 
with another nation in the history of the world. 

 ) According to the Economic Policy Institute, 
America is losing half a million jobs to China 


every single year. 

 ) According to Professor Alan Blinder of 
Princeton University,  million more U.S. jobs 
could be sent offshore over the next two decades 
if current trends continue. 

Once un a time, our great manufauring 
cities were the envy of the entire anet. In fa, 
at one time Detroit anually had the highest per 
capita income in the United States. But now, 
Detroit is a rotting, decaying, festering hellhole 
that is cometely bankrupt. And there are dozens 
of other formerly great manufauring cities that 
are heading down the exa same path. These 
“free trade” agreements are neither “free” nor 
“fair” when you really examine them, and they 
are absolutely eviscerating the middle class. 

Please urge your representatives in Congress to 
block the Trans-Pacific Partnership. If this treaty 
does get approved, it is going to make a lot of 
our problems a whole lot worse. 

This article first appeared on 
TheEconomicCollapseBlog. com. 



«< INFOWARS.COM > 


 


European Union 
Set to Monitor 
“Intolerant” Citizens 

Controlling Social Behavior: Prosal Could Ban 
Criticism of Islam and Feminism 


written by: Paul Joseph Watson 



A frightening prosal 
