
currently being considered 
by the European Parliament 
would dire governments 
to monitor citizens deemed 
“olerant” and could even lead to a ban 
on all criticism of Islam and feminism. The 
European Framework National Statute 
for the Promotion of Tolerance, which 
was drafted by the European Council on 
Tolerance and Reconciliation, an NGO 
based in Paris, was presented to the 
European Parliament’s Civil Liberties 
committee in September and is thought to 
be on the verge of imementation. 

According to the Gatestone Institute, 
the Statute represents an “unparalleled 
threat to free speech” and would have 
the impa of “effeively shutting down 
the right to free speech in Europe” by 
banning “all critical scrutiny of Islam 
and Islamic Sharia law, a key objeive of 
Muslim aivist groups for more than two 
decades.” The main purse of the Statute 
is aimed at eliminating “anti-feminism” and 
“Islamophobia,” according to the document, 
which means that any criticism of feminist 
litical dorines or the Muslim religion 
would be considered hate speech. 

Seion  of the document states that, 
“There is no need to be tolerant to the 
olerant. This is especially imrtant as 
far as freedom of expression is concerned.” 
In other words, stamping out “olerance” 
trumps the free speech rights of millions of 
European citizens. “Faith-based groups and 


schools, adherents of a particular religion, 
or even just parents who want to teach 
their children certain moral values would 
all be put under general suspicion of being 
olerant,” warns civil rights watchdog 
European Dignity Watch. 

The prosal diates that “Members of 
vulnerable and disadvantaged groups are 
entitled to a special proteion, additional 
to the general proteion that has to be 
provided by the Government to every 
person within the State.” This basically 
mandates that the free speech rights of 
European citizens need to be revoked in 
order to secure the “additional” rights of 
minority groups to not be offended by 
“olerant” remarks, which include holding 
such groups to “ridicule,” a definition which 
would presumably outlaw satire. 

The framework calls for the dorine to be 
imemented by “a special administrative 
unit” in each of the E.U.’s  member 
states that would “operate within the 
Ministry of Justice” and have the were of 
“penal sanions.” In addition, a “National 
Tolerance Monitoring Commission” would 
also be created to “promote tolerance.” 

“The princies of freedom of contra 
and the freedom to live according to one’s 
personal moral views are in danger of 
being superseded by a newly developed 
concept of ‘equality.’ It would undermine 
freedom and self-determination for all 
Europeans and subje the private life 
of citizens to legal uncertay and the 
control of bureaucrats,” states European 


Dignity Watch. “It is about governmental 
control of social behavior of citizens. These 
tendencies begin to give the impression 
of long-passed totalitarian ideas and 
constitute an unprecedented attack on 
citizens’ rights.” 

The prosal also caters for the re- 
education of individuals deemed olerant. 
“Juveniles convied of committing 
crimes . . . will be required to undergo a 
rehabilitation program designed to instill 
in them a culture of tolerance,” states the 
document. Schools from the elementary 
level upwards will also be mandated 
by governments to “roduce courses 
encouraging students to accept diversity 
and promoting a climate of tolerance 
as regards the qualities and cultures of 
others.” The prosal also calls on citizens 
to be brainwashed o “tolerance” via mass 
media, with governments ensuring that 
television networks “devote a prescribed 
percentage of their program to promoting a 
climate of tolerance.” 

The program is not only an alarming threat 
to free speech but is also deliciously ironic 
in light of comas by major E.U. weres 
about NSA monitoring of citizens and world 
leaders. Given the E.U.’s history in this 
context, it is highly probable that they will 
adopt the recommendations wholesale. Back 
in , the E.U. announced that it had the 
were to outlaw criticism of itself when the 
European Court of Justice ruled that the EU 
could “lawfully suppress litical criticism of 
its institutions and of leading figures.” 


 


«< INFOWARS.COM > 




mk f 



\Aj\nQ Itumhm Om Ptodu- 

TkmmMwded iy, PImc JqmA- 


ufe.com 


 .  . . 


LEMN ABOUT THE INCREDIBLE PROPERTIES OF 


f A 


