Propaganda, Psy-Ops & 
COINTELPRO 


written by: Kurt Nimmo 



D uring the tumultuous Benghazi hearings, we discovered thatthe CIA had collaborated 
with the House Permanent Sele Committee on Intelligence to feed highly 
massaged talking s to the corrate media. “We had some new members on 
the committee, and we knew the press would be very aggressive on this, so we didn’t 
want any of them to make mistakes,” Representative C.A. Dutch Ruppersberger, a 
Maryland Democrat, exained in May,  .  “We didn’t want to jeopardize sources 
and methods, and we didn’t want to tip off the bad guys. That’s all.” 


When Ruppersberger said the elligence 
committee was concerned about the press 
making mistakes, what he meant to say was 
the government wanted to make certain the 
media abided by the official narrative. In the 
process, he disclosed how the government 
diates news stories to a corrate media 
that normally behaves as a trustworthy 
propaganda conduit. During the feeding 
frenzy that is partisan litics in Washington, 
Republicans eager to tarnish the Obama 
administration and gain litical yardage 
revealed to the public that David H. Petraeus, 
then CIA direor, had engaged in  hours 
of ense editing of data on the Benghazi 
attack, ending to make the agency look 
good. The whitewash provided a rare glimpse 
of how the art of government propaganda 
management works. The event reformulation 
and narrative editing processes were also 
revealed during incidents such as the Boston 
bombing when the official story sustained 
numerous revisions. 

In July, John Hudson, writing for Foreign 
Policy , repeated the myth that U.S. law 
prevented the government from broadcasting 
programming to the American public.  In 
a stri sense, Hudson is corre. Unlike the 
former Soviet Union or Iran, the United 
States government does not maain an 
official media agency like Pravda or the 


Islamic Republic News Agency. Instead, 
the government controls the media in an 
unofficial and more or less covert fashion. 
Beginning in the late s, the CIA 
organized Operation Mockingbird and “began 
a systematic infiltration of the corrate 
media, a process that often included dire 
takeover of major news outlets,” writes Alex 
Constantine.  “In the s, outlays for 
global propaganda climbed to a full third 
of the CIAs covert operations budget. Some 
, salaried and contra CIA emoyees 
were eventually engaged in propaganda 
efforts. The cost of disinforming the world 
cost American taxpayers an estimated $ 
million a year by , a budget larger than 
the combined expenditures of Reuters, UPI, 
and the AP news syndicates.” 

Hudson notes a licy change instituted 
in July of  that removed restriions 
on several of the CIAs overseas propaganda 
operations, including Voice of America 
and Radio Free Europe. Exoiting the Red 
Scare and the anti-communist crusade of 
the s, the CIA established a number 
of large scale propaganda efforts aimed 
at foreign nations. “Blessed with secrecy 
and lack of congressional oversight, 

CIA operations became corrupt almost 
immediately,” writes James W. Douglass.  
“Using propaganda stations like Voice of 


America and Radio Free Europe, the CIA felt 
justified in manipulating the public for its 
own good. The broadcasts were so patently 
false that for a time it was illegal to publish 
transcripts of them in the U.S.” 

Smith-Mundt: Psychological 
Warfare Unbound 

No longer. In , an amendment inserted 
in a defense authorization bill reversed the 
current ban on “domestic dissemination” 
of propaganda material produced by the 
State Department and the independent 
Broadcasting Board of Governors. The change 
neutralized the Smith-Mundt A of  
and Foreign Relations Authorization A in 
 that had proteed Americans from 
exsure to patently false disinformation 
produced by the United States government. 
“The bill’s suprters say the informational 
material used overseas to influence foreign 
audiences is too good to not use at home, 
and that new techniques are needed to help 
fight al-Qaeda, a borderless enemy whose 
own propaganda reaches Americans online,” 
investigative journalist Michael Hastings 
wrote for BuzzFeed on May ,  .  
(Hastings died in early  under suspicious 
circumstances) . The amendment “removes 
the proteion for Americans,” a Pentagon 


«< INFOWARS.COM > 


 



official told BuzzFeed. “It removes oversight 
from the people who want to put out this 
information. There are no checks and 
balances. No one knows if the information is 
accurate, partially accurate, or entirely false.” 

The Pentagon has spent hundreds of 
millions of dollars since the onset of the 
War on Terror to produce “orly tracked 
marketing and propaganda campaigns that 
military leaders like to call ‘information 
operations,’ the modern equivalent of 
psychological warfare,” Tom Vanden Brook 
and Ray Locker rerted for USA Today in 
February,  .  The operation aimed at 
the American public is straight out of the 
Pentagon’s counterinsurgency manual, a 
guide to U.S. military licy in Afghanistan 
that instrus commanders to “aggressively 
use” information operations ended to 
sway local pulations and “admit mistakes 
quickly,” according to Brook and Locker. 

Brook and Locker were subsequently 
