allowed for increased surveillance and 
searches on the nation’s highways and 
at our ‘borders’ (the legal definition of 
which anually extends hundreds of miles 
inland from the aual border). And 
despite the Constitution’s ain language 
covering ‘persons’ and ‘effes,’ the courts 
have increasingly allowed for warrantless 
searches when we are outside of our 
homes and ‘in public.’ Here the courts have 
increasingly found we have no ‘reasonable 
expeation’ of privacy and that therefore 
the Fourth Amendment does not apy.” 

If the “War on Drugs” were a legitimate 
operation it would have long ago proven 
an unmitigated failure. However, it 
is a fake initiative, as underscored 
by information publicly released as 
part of FBI probes and Congressional 
investigations in the mid to late ’s, 
documenting the fa that U.S. federal 
agencies, including the CIA, have been 
shipping in vast quantities of illegal 
narcotics for decades with big banks 
laundering the ill gotten gains. Until 
these flagrant violations of the law are 
properly addressed, Americans and 
anyone visiting America needs to be 
aware that when traveling they must be 
wary of encountering law enforcement 
officials who will disregard their 
inalienable rights without hesitation and 
bypass any concern for causing public 
humiliation or physical and emotional 
damage to those they encounter. 


THE AMERICANS 
IN THESE CASES 
HAVE BEEN 
TREATED WORSE 
THAN PRISONERS 
WOULD BE IN 


WMM 


SECURITY 
DETENTION 
FACILITIES, WITH 
TOTAL DISREGARD 
FOR THE FOURTH 
AMENDMENT, 
WHICH IS 
SUPPOSED TO 
PROTECT AGAINST 
UNREASONABLE 
SEARCHES AND 
SEIZURES. 


«< INFOWARS.COM > 


 



- + i p r f 



stiip search 


forced to 


Hospital bills man 
undergo by lice 


DAILY CALLER 


°"° r J Pollce force man 

ndergo mvasjyp a na j Qnpr; 


Mexico 


joked cotQNoscor y >v POLICE 
IT S TTX  ' J 







i® ! 


J HHG.Jn~ Lz^ 





, ' r J' 

 ' 


. ' “- 


I J! P 


 




.

>' 

 ft


* '  r V 

 







jury indis Philly co 
iged illegal strip sear 


