resistant throughout. The lice and doors involved are 
now facing a hefty lawsuit with the ssibility of those 
involved being sacked and banned from law enforcement 
and the medicine praice respeively. 

While Eckert’s attorneys are questioning whether a 


with the City of Deming. 

Eckert’s crime? He did not come to a comete 
stop at a stop sign. After pulling Eckert over, officers 
approached with a drug sniffing dog which alerted to 


to search inside a person’s body, what is not under any 
doubt is the fa that the hofic medical procedures 
were caed out in a different county than the one 
in which the said warrant had apparent jurisdiion. 


suggested Eckert was “clenching his buttocks” and that hours after the warrant had expired. 


«< INFOWARS.COM > 


 





“This is like something out of a 
science fiion film, anal probing 
by government officials and public 
emoyees,” said Eckert’s attorney, 
Shannon Kennedy, who is arguing 
that there was not sufficient probable 
cause in the case. “If the officers 
in Hidalgo County and the City of 
Deming are seeking warrants for 
anal cavity searches based on how 
they’re standing, and the warrant 
allows doors at the Gila Hospital of 
Horrors to go in and do enemas and 
colonoscopies without consent, then 
anyone can be seized, and that’s why 
the public needs to know about this,” 
the attorney added. 


But this was not the end of the 
story. Eckert’s attorney has uncovered 
another case almost identical to his 
ordeal, involving a second man being 
forcefully anally probed at the hands 
of the same lice department and 
the same doors. After not using his 
blinker at a junion, Timothy Young 
was pulled over by cops in Lordsburg, 
New Mexico, and subjeed to a search 
involving the very same drug sniffing 
dog that featured in Eckert’s ordeal. 
When the dog again alerted, Young 
was shipped off to the Gila Regional 
Medical Center and subjeed to anal 
exams and x-rays of his stomach, 
without giving his consent. The 


examinations again turned up nothing, 
and it again turned out that the 
“search warrant” obtained by the cops 
was issued in a different county to 
where the medical exams took ace. 

The attorney in Eckert’s case also 
discovered that that the drug sniffing 
dog’s certification expired in  and 
was never renewed. The law states 
that drug dogs must be re-certified 
every year. “We have done public 
requests to find anything that would 
show this dog has been trained. We 
have evidence that this dog has had 
false alerts in the past,” Kennedy said. 

Following ense media coverage, 
a third person from New Mexico, this 




time a woman, has come forward with a 
similar story. Representing the woman, 
who wishes to remain anonymous, the 
ACLU states that federal border patrol 
agents pressed their fingers o her 
vagina and anus without consent and 
without a warrant, following a drug dog 
alerting to her at a Port of Entry from 
Juarez, Mexico, o El Paso, Texas. 

The agents are said to have stripped 
searched the woman at their facility, 
asked her to spread her genitalia and 
to cough. Female agents also allegedly 
pressed their fingers o her vagina 
looking for drugs, but turned up nothing. 
Medical records examined by the ACLU 
revealed that the woman did not consent 
to the strip search or having her private 
parts sexually molested. The woman’s 
ordeal then continued as the agents 
delivered her to the University Medical 
Center of El Paso. 

“First, medical staff observed her 
making a bowel movement, and no drugs 
were found at that ,” said Laura 
Schaur Ives, Legal Direor for the New 
Mexico Chapter of the ACLU. “They 
then took an x-ray, but it did not reveal 
any contraband. They then did a cavity 
search and they probed her vagina and 
her anus, they described in the medical 
records as bi-manual  two handed. 
Finally, they did a cat scan. Again, they 
found nothing.” 

These cases indicate that lice are 
conduing these procedure as a matter of 
routine when a drug sniffing dog reas 
to anyone they stop. The Americans in 
these cases have been treated worse than 
prisoners would be in maximum security 
detention facilities, with total disregard 
for the Fourth Amendment, which is 
supsed to prote against unreasonable 
searches and seizures. 

It should also be noted that a prominent 
study from  found that only  
percent of all canine “alerts” turn up 
any contraband. The analysis condued 
by the Chicago Tribune also found that 
in Chicago, the number of false “alerts” 
jumped to  percent when lice were 
confronting a Latino suspe. While 
