announced their decision to kill comment 
seions on their website. The New York Times 
also recently indicated that it is scaling back 
comments and removing them from some 
articles altogether. As an excellent Daily Tech 
piece highlights, Popular Science admitted 
that its decision to pull the comment seion 
was in order to preach a “scientific dorine” 
on global warming without being challenged. 
The move to kill off comments altogether 
comes after a largely failed attempt on behalf 
of major companies and governments around 
the world to hire armies of paid emoyees 
to troll comments by disseminating pro- 
establishment sitions in a bid to shift 
pular perceptions. 

In , the Canadian government 
announced it would, “monitor online chatter 
about litical issues and corre what it 
perceives as misinformation.” Turkey, Israel, 
and China are just some of the governments 
openly hiring paid trolls to steer public 
opinion, while the Pentagon announced 
earlier this year that it is stepping up its 
public relations efforts in order to counter 


scandals about the U.S. government emerging 
on huge, but non-establishment, news outlets 
like the Drudge Rert. 

In , it was also revealed that the U.S. 
government, “contraed HBGary Federal 
for the development of software which 
could create multie fake social media 
profiles to manipulate and sway public 
opinion on controversial issues by promoting 
propaganda.” Another way the establishment 
media will look to reassert itself is by sing 
as alternative media  funding news outlets 
that purrt to be independent yet are backed 
by government or corrate cash. 

Large mainstream news organizations like 
ITN are busy creating offshoot atforms that 
present themselves as “citizen journalism” yet 
are ultimately bankrolled and controlled by 
the establishment media itself. Meanwhile, 
large news organizations that initially 
operated somewhat outside of the influence of 
the establishment media, like The Huffington 
Post, are being quickly swallowed up by giant 
corrations like AOL. 

The mainstream media will attempt to use all 
of these methods and more to either supant 
or destroy independent voices that are not 
controlled by the establishment, which is why 
independent media needs to be more watchful 
than ever if the Internet is to remain a bastion 
of free speech and continue to provide a 
genuine alternative to the corrate press. 


«< INFOWARS.COM > 


 


United Nations 
“Peacekeepers” Will Now Go 
on the Offensive in Africa 


Fresh Blood for the Ongoing Move to Pilfer Africa’s Resources. 


B lU^ Win LUIVN^ llllllLUl J U^UllIJL ILUJ  Lli^ 

war-torn Congo, The Washington Times rerted late last 
week. They will no longer simy stand on the sidelines, 
but will take an aive role in the warfare between rival 
tribal groups. “To be a peacekeeper doesn’t mean you 
need to be passive,” General Carlos Alberto dos Santos Cruz told the 
newspaper. “To be a peacekeeper, you need to take aion. The way to 
prote the civilians is to take aion. If you see the history of atrocities 
here, it justifies aion.” 

Formerly, the globalist organization did its best to present a neutral 
presence as favored governments and handpicked proxies engaged in 
military aion. Stakes in the Democratic Republic of Congo, however, 
are high. It is a mineral rich area where much of the world’s coltan is 
mined. Coltan, short for columbite-tantalite and known industrially as 
tantalite, is used to manufaure tantalum capacitors used in eleronics, 
especially cell phones. 

The CIA has worked behind the scenes for decades in the Congo. 

It began with the assassination of the country’s first prime minister 
after independence from Belgium, the socialist Patrice Lumumba. The 
United Nations worked hand-in-glove with the United States and the 
CIA to destabilize the Congo and set it up for the bloody confli that 
continues there today. Since the establishment of Africom, the U.S. 

Africa Command, and the imrtation of al-Qaeda and other CIA-created 
terror groups in northern Africa, a renewed emphasis has been aced on 
stepped-up balkanization and pacification of the continent. 

Congolese “minerals are vital to maaining U.S. military dominance, 
economic prosperity, and consumer satisfaion,” write Dena Montague 
and Frida Began. “Because the United States does not have a domestic 
supy of many essential minerals, the U.S. government identifies 
sources of strategic minerals, particularly in Third World countries, then 
encourages U.S. corrations to invest in and facilitate produion of the 
needed materials.” 

In fa, the U.S. government is owned and operated by the global elite 
and their transnational corrations and bankster institutions, not other 



A RAMPED UP U.N. MILITARY 
POSTURE NOT ONLY THREATENS 
THE SOVEREIGNTY OF AFRICANS, 
BUT OTHER PEOPLE WHO MIGHT 
RESIST THE GEOPOLITICAL 


 


«< INFOWARS.COM > 


way around. As should be readily apparent, 
a once affluent American middle class, 
thanks to decades of prosperity, financed 
the expansion of the U.S. military and its 
proxies o resource rich areas. The U.S. 
has consistently aed as an enforcer for the 
global financial and corrate elite. 

Montague and Began continue, “Tantalum, 
also referred to as coltan, is a particularly 
valuable resource  used to make mobile 
phones, night vision goggles, fiber optics, and 
capacitors (the comnent that maains 

