desert. There is more than enough food to last over a week for  adults. The 
samer gift pack makes a great gift for family and loved ones - what about 
those hard-to-find gifts for mom and dad? This is it! 


 -SERVING EMERGENCY FOOD KIT 

SAVE OVER % on  Servings 

Th is essential emergency kit includes  total servings -  breakfast, lunch, 
and dinner entrees us  servings of rice, drinks, and desert. More than enough 
food to feed  adults for a full week. Plus, you get the compa and durable cube 
stove with  eFuel Discs making it very sime to boil water and cook your meal 
no matter what the situation. Be ready for anything. 


BONUS: 


For every $ order of any Food Supy, you'll receive an Emergency Food Kit FREE. 





®   ® & © 




"I ONLY trust the high quality, 
great tasting produs from 
eFoodsDire for my food supy. 
Take control of your greatest 
dependency - FOOD." 


midas resources your trusted source for precious metals 









veare] 



= PROTECT YOURSELF! 



Recently the financial times and others 
have rerted the Federal Reserve is an- 
ning on flooding the market with more 
greenbacks and further devaluing the 
currency. 

Economists note that QE is a hidden tax 
by devaluing your purchasing were. It is 
a tax against the or and the middle class. 

Gold has been a hedge against inflation for 
six thousand years, midas resources is Lhe 
trusted name with incredible deals, allows 
% above cost and a wide range of other 
coins, both bullion and numismatic. 




