o known as atomic iodine 


«< INFOWARS.COM > 


 






written by: 

Steve Watson 


Former NSA Head 
Argues Government 
Secrecy Is the Same as 
Personal Privacy 

Says Americans Have No Right to Know What the NSA Is Doing 


n a debate with one of the leading rerters 
to have been involved in the Edward Snowden 
leaks, former NSA head Michael Hayden argued, 
ridiculously, that government secrecy is akin to an 
individual’s private privacy, and so the American 
public should not be privy to the aions of the NSA. 
Hayden was debating Pulitzer Prize-winning journalist, 
blogger, and best-selling author Barton Gellman at the 
Sanford School of Public Policy at Duke University in 
an event titled “Leakers or Whistlebloweres? National 
Security Rerting in the Digital Age.” 

When Gellman began to question Hayden’s assertions, 
calling them misleading, Hayden became noticeably 
uncomfortable and even angry, at one  shouting over 
the top of Gellman. In an egregious claim, Hayden stated, 
“There are necessary secrets. Our society recognizes privacy 
or secrecy for a variety of institutions. We do priest/penitent. 
We do lawyer/client. We do husband/ wife. I mean, we 
recognize that for the greater good, some things need to be 
kept out of the public domain. Those are more in the sense 
of personal privacy, but privacy to an individual is what 
secrecy is to a state. Both are necessary, and both can be 
abused. Fully aware, alright, that both can be abused.” 
Essentially, Hayden is claiming that the inalienable right 
of an individual to privacy, guaranteed to him or her under 
the Constitution, can be extended to government agencies, 
including the NSA  a patently absurd claim, particularly 
if the government is using secrecy as a cover for tentially 
illegal aivity. Hayden also renewed his personal hate 
campaign against Edward Snowden, claiming that Snowden 
accepted a role at the NSA with a “preconceived notion” 
that the agency was doing wrong and that he must exse 
it, rather than because he “discovered something which 
offended him.” 

“The agencies weren’t doing anything illegal. They 


weren’t doing anything unconstitutional. They were just 
doing things that offended him.” Hayden stated. Hayden 
has previously made this claim several times without 
backing it up, going as far as floating a conspiracy 
theory that Snowden was likely engaged in a “sustained, 
long-term campaign” to take information from the NSA, 
with the contraor moving from job to job to gain more 
access. Meanwhile, back in reality, all public profiles of 
Snowden suggest that the exa opsite is true, that 
he was simy a patriot working for the government 
who discovered the NSA was engaged in a mass spying 
campaign against Americans. 

Gellman, a former Washington Post rerter, was one of 
the only journalists to have had initial access to Snowden’s 
material, along with Glenn Greenwald and Laura Poitras. 
He led the revelations on the NSA’s mass spying program 
known as PRISM. Hayden referred to Gellman’s aions 
as “the most destruive” in the whole affair, saying that 
the information was direly useful to terrorists targeting 
America. “Many legitimate elligence targets  we 
learned two days ago that Yahoo and Google are ... were 
the ernet providers of choice for terrorists world wide.” 

Hmmm, so al-Qaeda uses Yahoo email. Really? 

And even if it does, good, that means they should be 
easily monitored. 

Close to an hour o the debate Hayden lost it 
cometely and began shouting at Gellman, stating “This 
was the most produive source of communications 
elligence that NSA had. Your privacy was not involved 
 other than the fa that you use Google or Yahoo  
but your emails, your accounts, were not the ones being 
accessed.” When Gellman attempted to erje, Hayden 
bawled “No, no. I chose my word ... No! I chose my words 
carefully. Your accounts were not being accessed.” 

In his resnse, Gellman noted that the NSA colles tens 


«< INFOWARS.COM > 



of millions of communications including those 
of innocent Americans and that it is not the 
ace of the NSA to assume that Americans 
should be happy with this, or that it should be 
kept secret. 

Hayden has previously made it known 
that he believes Snowden to be worse than 
any American “traitor” ever, including 
Benedi Arnold, for blowing the whistle on 
government spying. He has said that he does 
not see Snowden as a whistleblowere because 
he has not “exsed any wrongdoing” by 
government. As we detailed in an earlier 
article on Infowars.com, Hayden has publicly 
declared that he would love to see Snowden 
aced on a U.S. government kill list. Hayden 
has also described the former NSA contraor 


as a “morally arrogant defeor” who will 
likely become an alcoholic. 

Of course, it was Hayden who was 
overseeing warrantless wiretapping programs 
during his tenure at the NSA. He was the one 
in charge of spying on millions of Americans’ 
communications, relying on a truly twisted 
version of the law under the PATRIOT A as 
cover for his aions. Hayden was also the 
man who seriously argued that there was no 
mention of “probable cause” in the Fourth 
Amendment, insisting that only “reasonable 
search and seizure” was required in violating 
the privacy of Americans. 

Sorry, who is the “morally arrogant traitor” 
again? 

