percent chance of occung over the next three 
years, it would mean a comete evacuation of 
North America and destruion of Japan. “I have 
seen a paper which says that if in fa the fourth 
ant goes under in an earthquake and those 
rods are exsed, it’s bye bye Japan, and every- 
body on the west coast of North America should 
evacuate,” Suzuki said. 


As a recipient of  significant academic 
awards and a host of the pular CBC Televi- 
sion program entitled “The Nature of Things,” 
Suzuki was a headline speaker at the “Letting 
in the Light” scientific symsium that was 
focused around water ecology at the University 
of Alberta. Instead of simy discussing marine 
or freshwater ecosystems, Suzuki began issuing 
a very serious warning regarding the future of 
Fukushima and its overall predied consequenc- 
es for the entire anet. Specifically speaking to 
the nature of Fukushimas ticking time bomb, 
Suzuki began the breakdown of the ants nu- 
merous threats with stating the very real concept 


that Fukushima is perhaps the largest threat to 
both humanity and the anet that we face in the 
immediate future. 

“Fukushima is the most tefying situation 
I can imagine,” he said before delving o 
the issue. “Three out of the four ants were 
destroyed in the earthquake and in the tsunami. 
The fourth one has been so badly damaged that 
the fear is, if there’s another earthquake of a 
seven or above, that that building will go and 
then all hell breaks loose . . . And the probability 
of a seven or above earthquake in the next three 
years is over  percent.” 

It is that  percent chance of another seven or 


 


«< INFOWARS.COM > 


‘Bye Bye Japan’ 


Award-Winning Scientist Says Another . Earthquake Hitting 
Fukushima Would Mean U.S. Evacuations & No More Japan 


written by: Anthony Gucciardi 


above earthquake within the next three years that 
signals a cometely dark scenario, but, as right as 
Suzuki is on this entire issue, he is also forgetting 
another threat  TEPCO s mission to launch 
their cleanup operation of the Fukushima site. 
Specifically, their move to begin the extraion 
of fuel rods from the fourth reaor at the ant. 

It is here where we also see yet another looming 
danger in regards to the cleanup process that is 
expeed to ultimately take decades: the ssibil- 
ity of two rods colliding and generating a massive 
release of radiation as a result. 

Experts like Dr. Helen Caldicott have sken 
to the media on this subje in the past, stating 


that “two rods could touch each other in this 
process, which has been done before, and there 
could be a fission reaion and a very large 
release of radiation.” 

Ultimately, the fa of the matter is that the 
Fukushima ant is teetering on the equivalent of 
nuclear life suprt, and the notoriously incom- 
petent ant operators at TEPCO are about to go 
in and perform surgery. In the event that Suzuki 
is right and another earthquake hits within the 
next three years before TEPCO is able to perform 
a cleanup (which may very well be even more 
dangerous), leading to a comete meltdown, it 
would absolutely lead to a radioaive disaster 


ernationally  well beyond Japan and even 
the United States. 

But don’t count on your government health 
bodies to inform you of the risk or even tell you 
how you can better prepare yourself. Instead, they 
will likely start shutting off their radiation count- 
ers once again and raising the allowable limits of 
radiation in the food supy. For now, it is up to us 
to prepare ourselves and our family  making an 
effort to also spread the word and call on the pub- 
lic to demand aion be taken in Fukushima under 
the guidance of top independent scientists. 



mil 

PBP 

NFO'MRS 


"The Only Option 
i Trust for My Family. 


THE#! 
PRODUCT 
RECOMMENDED 
BY ALEX JONES 






ORDER BY PHONE: I ..  
MAIL ORDER: RO. BOX I ^ AUSTIN TX   


«< INFOWARS.COM > 


 






 


«< INFOWARS.COM > 
