While the systems are touted as “gunshot 
deteors,” as The New York Times rerted 
in May , similar technology is already 
installed in over  cities around the country, 
and in some cases it is being used to listen to 
conversations. “In at least one city, New Bed- 
ford, Massachusetts, where sensors recorded 
a loud street argument that accompanied a 
fatal shooting in December, the system has 
raised questions about privacy and the reach 
of lice surveillance, even in the service of 
reducing gun violence,” states the rert. 

Frank Camera, the lawyer for Jonathan 
Flores, a man charged with murder, com- 
ained that the technology is “opening up 
a whole can of worms.” “If the lice are 
utilizing these conversations, then the issue 


is, where does it stop?” he asked. This led the 
ACLU to warn that the technology could rep- 
resent a clear violation of the Fourth Amend- 
ment if misused. 

The ACLU’s Jay Stanley asked, “whether mi- 
crophones can be remotely aivated by lice 
who want to listen to nearby conversations,” 
noting that it was illegal for lice “to make 
audio recordings of conversations in which 
they are not a participant without a warrant 
... If the courts start allowing recordings of 
conversations picked up by these devices to 
be admitted as evidence, then it will provide 
an additional incentive to the lice to install 
microphones in our public spaces, over and 
above what is justified by the level of effec- 
tiveness the technology proves to have in 
pining gun shots,” wrote Stanley. 

Eventually, if indeed it is not already hap- 
pening in some major metrolitan areas, 
voices will be linked to biometric facial 
profiles via the Trapwire system, which allows 
the government to monitor citizens via public 


 


«< INFOWARS.COM > 




and private CCTV networks. Numerous major 
cities in the Unites States are currently being 
fitted with Intellistreets ‘smart’ street light- 
ing systems that also have the capability of 
recording conversations and sending them 
direly to authorities via wi-fi. The Las Vegas 
Public Works Department has begun testing 
the devices, which a as surveillance cam- 
eras, Minority Rert-style advertising hubs, 
and Homeland Security alert systems. As ABC 
 rerted in , they are “also capable of 
recording conversations.” 

We first rerted on Intellistreets bragging 
of its produ’s “homeland security” apica- 
tions back in , with the backlash from 
privacy advocates causing the company to 


remove a promotional video from YouTube. 
The video was later restored, although com- 
ments were disabled. However, Illuminating 
Concepts, the company behind Intellistreets, 
seems to be more comfortable in acknowl- 
edging the “security” aspes of its devices 
now that it has secured numerous lucrative 
government contras to supy street lighting 
in several major cities. 

A page on the Intellistreets website that 
highlights “benefits and apications” features 
a seion on security, wherein it is admitted 
that the hi-tech system includes “voice stress 
analyzers,” amongst several other sophisticat- 
ed sensors that “assist DHS in proteing its 
citizens and natural resources.” 


THE LAS VEGAS PUBUC 
WORKS DEPARTMENT 
HAS BEGUN TESTING THE 
DEVICES, WHICH ACT AS 
SURVEILLANCE cameras, 
MINORITY REPORT-STYLE 
ADVERTIS NG HUBS, AND 
HOMELAND SECORTtY 
ALEKTSYSTEMS. 


«< INFOWARS.COM > 


 



The ability to record street conversations is 
merely one special feature of the Intellistreets 
lighting system, which is linked back to a cen- 
tral data hub via a ubiquitous wi-fi connec- 
tion. The “smart” street lights can also a as 
surveillance cameras and make loudspeaker 
security announcements (See Something, Say 
Something), as well as track “RFID equipped 
staff,” which could be any of us given the 
increasing amount of clothing and produs 
which are RFID tagged. 

The company’s website highlights how 
the system is now being installed in areas 
of Las Vegas, Chicago, Detroit, Auburn 
Hills, Asbury Park, and at stadiums like the 
Mercedes Benz Superdome in New Orleans. 
The Las Vegas Public Works Department has 
begun testing the devices although they de- 
nied they would be used for surveillance, at 
least for the time being. Authorities in New 
York City also recently announced that they 
would be reacing the city’s , street 
lights with new LEDs by , although it is 
not known how many of these if any will be 
provided by Intellistreets. 

Intellistreets is just one comnent of a 
huge network of microphones embedded in 
everything from games consoles to gunshot 
deteors that are beginning to blanket our 
streets and dominate our home life. The next 
level of NS A snooping will rely on systems 
like these to record people’s conversations 
and dete antagonism or litical extremism 
and represents the tential for a ubiquitous 
wiretapping system that outstrips George 
Orwell’s worst nightmare. 

