TO ATTACK THEM? 



FORMER NSA HEAD: 
GOVERNMENT PRIVACY 
SAME AS PERSONAL 



ADAN SALAZAR 


STEVE WATSON 


 

 


U.N. PEACE KEEPERS 
GO ON OFFENSIVE IN 
AFRICA 

KURTNIMMO 


C  SCHOOL TEST 
J | TEACHES KIDS TO 

OBEY GOVERNMENT 
COMMANDS 

STEVE WATSON 


MILITARY LEADERS 
ASKED IF THEY WILL 
DISARM AMERICANS 

PAUL JOSEPH WATSON & KIT DANIELS 



GAY ACTIVIST CALLS 
FOR MANDATORY 
ABORTIONS 

PAUL JOSEPH WATSON 



 

 


“BYE BYE JAPAN” 

ANTHONY GUCCIARDI 



OBAMA’S SECRET TREATY 
WILL MERGE AMERICA 
INTO GLOBAL ECONOMY 


SCHOOL PLACES 
CHILDREN UNDER 
CONSTANT 
SURVEILLANCE 

KIT DANIELS 


MICHAEL SNYDER 



E.U. SET TO MONITOR 
“INTOLERANT” CITIZENS 


DHS STEALTH SPY 
GRID BLANKETS 
SEATTLE 



 


PAUL JOSEPH WATSON 


ANTHONY GUCCIARDI, MIKAEL THALEN & 
PAUL JOSEPH WATSON 




PROPAGANDA, PSY-OPS & 
COINTELPRO 



written by: Paul Joseph Watson 
& Alex Jones 

r 


Ot MICA JUI 

rtt* 

SAFm 



I# 



FEDS DEPLOY NATIONAL SPY 
SYSTEM OF MICROPHONES 


THE YEAR MAINSTREAM MEDIA DIED 

One year ago, we feared the death of our nation at the hands of the glo- 
balist banksters. Unsatisfied with the sime conquest of national w- 
ers and litical monoly, they tightened their grip around the fleshy 

dying republic out of its consumerist coma, and our country heard us. 

each day as the propaganda peddlers of the near-extin mainstream 

left of the dinosaur media are bones left for academics to pick through. 








(V>- ffr 
