
+ 


+ 


+ 


+ 


+ 


+ 


According to 
Professor Alan 
Blinder ot Priffce- 
ton University, flO 

million more U S 

jobj^could brjL 
sent offshore over 
the next two 
decades if current 
trenlds confimtre. 


of treaty-related documents in highly restriive conditions 
and under stri supervision. has been previously 
revealed that only three individuals in each TPP nation 
have access to the full text of the agreement, while  
‘trade advisers’  lobbyists guarding the erests of large 
U.S. corrations such as Chevron, Halliburton, Monsanto, 
and Walmart  are granted privileged access to crucial 
seions of the treaty text.” 

And Obama rertedly is seeking “trade promotion 
authority” which would give him the ability to sign this 
treaty before Congress even votes on it. Aaron Klein of 
WND writes: 

“Normally free-trade agreements must be authorized 
by a majority of the House and Senate,-jusually in 
lengthy proceedings. 

“However, the White House is seeking what is known 
as “trade promotion authority” which would fast track 
approval of the TPP by requiring Congress to vote on the 
likely lengthy trade agreement within  days and without 
any amendments. 


+ 


+ 


+ 


+ 


+ 


+ 


+ 


+ 


+ 


+ 


+ 


+ 


“The authority also allows Obama to sign the 
agreement before Congress even has a chance to 
vote on it, with lawmakers getting only a quick 
st-fao vote.” 

This is so insidious that it is hard to find 
the words to describe it. In essence, Obama 
is trying to make a giant end-run around 
Congress on dozens of different issues that 
are addressed by this treaty. Fortunately, there 
are at least some members of Congress that 
are waking up to this. Earlier in November, 
a small group of Republicans and a small 
group of Democrats both sent Obama a letter 
condemning this “free trade” agreement 
rerted on by The Huffington Post : 

“Separate groups of House Republicans and 
Democrats on Tuesday condemned the Obama 
administration’s prosed sweeping free trade 
agreement with  Pacific nations, known as the 
Trans-Pacific Partnership. 

“Strongly worded letters to President Barack 
Obama Tuesday were signed by hardline tea 
partiers, true-blue progressives, and moderate, 
corrate-friendly lawmakers in both parties, 
indicating litical trouble for a trade deal the 


administration had hoped to seal by year end.” 

This is one of the most imrtant litical 
issues facing our nation here at the end of , 
and yet you hear next to nothing about this 
treaty on the mainstream news. If this treaty is 
approved, the United States will be permanently 
bound by the provisions of this treaty and will 
never be able to change them unless all of the 
other countries agree, according to The Nation. 

“Countries would be obliged to conform 
all their domestic laws and regulations to 
the TPP’s rules  in effe, a corrate coup 
d'etat. The prosed pa would limit even 
how governments can spend their tax dollars. 
Buy America and other Buy Local procurement 
preferences that invest in the U.S. economy 
would be banned, and “sweat-free,” human 
rights, or environmental conditions on 
government contras could be challenged. If 
the TPP comes to fruition, its retrograde rules 
could be altered only if all countries agreed, 
regardless of domestic eleion outcomes or 
changes in public opinion. And unlike much 
domestic legislation, the TPP would have no 
