
«< INFOWARS.COM > 


 


written by: 

Kurt Nimmo 


Fear Drives Journalists 
to Cowere Into 
Self-Censorship 

The Global Elite Shapes Flow of Information 
Through Intimidation of Journalists 


T he Stasi surveillance state, 

exemified by NSA snooping, 
has very little if anything to 
do with terrorists. Like all 
apparatuses of the totalitarian 
state, panopticon surveillance focuses 
on proteing and maaining the 
national security state’s monoly of 
litical were. Police state surveillance is 
designed to facilitate the early discovery 
of opsition and decisively eliminate 
it before substantive change or reform 
occurs. In addition to eliminating litical 
opsition  the Occupy Wall Street 
movement serves as a prime exame  
the Stasi state is designed to imidate and 
moderate expressions of litical opinion. 

It can be persuasively argued that this 
is the reason the establishment media 
obsessively dwells on the NSA story and 
its associated memes. The establishment 


media consistently rtrays former NSA 
analyst Edward Snowden in a negative 
light and charaerizes him as a “leaker” of 
state secrets. This narrative and a deluge 
of revelations about the depth and severity 
of government surveillance have produced 
behavior on the part of journalists and 
others previously observed in communist 
and socialist authoritarian states. 

“The question of the harms caused by 
widespread surveillance in democracies, 
like the surveillance being condued 
by the U.S. National Security Agency, is 
under-exored,” exains PEN America, 
an organization dedicated to freedom of 
expression. A survey condued recently 
by the group and published in a paper 
titled “Chilling Effes: NSA Surveillance 
Drives U.S. Writers to Self-Censor” 
reveals that  percent of writers “are 
woed about government surveillance of 


 


«< INFOWARS.COM > 



















Americans and  percent of writers have 
never been as woed about privacy rights 
and freedom of the press as they are today.” 

According to the survey, writers and 
journalists are reluant to research and 
write about the American Stasi state 
apparatus and controversial litical topics. 
“I have felt that even to comment on the 
Snowden case in an email would flag my 
email as worthy of being looked at,” one 
resndent said. “I have made a conscious, 
deliberate choice to avoid certain 
conversation topics in eleronic emails out 
of concern that those communications may 
be surveilled,” said another. 

The current atmosphere, according to one 
resndent, is reminiscent of the repressive 
climate prevalent in the former Soviet 
Union. Certain precautions by writers today 
“remind me of my days as Moscow Bureau 
Chief of [a major news outlet] under 
Communism, when to communicate with 
dissidents and refuseniks we had to avoid 
substantive phone conversations, meet 
in person in public, etc. It’s not a good 
feeling to have rerters’ work in your own 


country’s capital resemble ours in Moscow 
in the bad old days.” 

Private conversation in the public space 
to avoid telephone eavesdropping may have 
worked in the “bad old days” of the Soviet 
Union, but surveillance technology now 
makes this nearly imssible in America, as 
Info wars has rerted. “The ability to record 
street conversations is merely one special 
feature of the Intellistreets lighting system, 
which is linked back to a central data hub 
via a ubiquitous wi-fi conneion,” writes 
Paul Joseph Watson. “The ‘smart’ street lights 
can also a as surveillance cameras, make 
loudspeaker security announcements (See 
Something, Say Something), as well as track 
“RFID equipped staff,” which could be any of 
us given the increasing amount of clothing 
and produs which are RFID tagged.” 

PEN has called on the government “to 
take immediate steps to restore public 
confidence that private communications 
remain private and proteed,” a call 
that will naturally fall on deaf ears. 
Senator Dianne Feinstein, the chairman 
of the Senate Intelligence Committee, 
