e«T I u .S, Shtmtut 

 


Routine traffic stop results in 
our anaf cavity search at hos 
river who 'failed to halt at s't< 

Oavitf Eckert was pulled over for rolling through a 


ICO 


, Pg * hlf Eckert weared to* e 'cfenchinq 
'>iu.ng drug* in hi* anus 


# 


This is one of the 
most imrtant 
litical issues 
facing our nation 
here at the end of 
, and yet you 

hear next to 

+ + + + + + + + + + + 

nothing about 
this treaty on the 
mainstream news. 



written by: 

Michael Snyder 


Obama’s Secret 
Iteaty Will Merge 
America Into the 
Emerging One 
World Economic 
System 


OBAMA IS TRYING TO MAKE A GIANT 
END-RUN AROUND CONGRESS ON 
DOZENS OF DIFFERENT ISSUES THAT 
ARE ADDRESSED BY THIS TREATY. 



D id you know that the Obama 
administration is negotiating a 
super secret “trade agreement” 
that is so sensitive that he 
isn’t even allowing members 
of Congress to see it? The Trans-Pacific 
Partnership (TPP) is being called the 
“NAFTA of the Pacific” and “NAFTA on 
steroids,” but the truth is that it is so much 
more than just a trade agreement. This 
treaty has  chapters, but only  of them 
have to do with trade. 

Most Americans don’t realize this, but this 
treaty will fundamentally change our laws 
regarding Internet freedom, healthcare, 
the trading of derivatives, copyright issues, 
food safety, environmental standards, civil 
liberties, and so much more. It will also 
merge the United States far more deey o 
the emerging one world economic system. 
Initially, twelve nations will be a party to this 
treaty including the United States, Mexico, 
Canada, Japan, Australia, Brunei, Chile, 
Malaysia, New Zealand, Peru, Singare, 
and Vietnam. Together, those nations 
represent approximately  percent of global 
GDP. It is hoped that additional nations such 
as the Philippines, Thailand, and Colombia 
will join the treaty later on. 

There are some very good reasons why 


Obama does not want the American 
people to know anything about what is 
in this treaty. This agreement will imse 
very stri Internet copyright rules on 
the American people, it will ban all “Buy 
American” laws, it will give Wall Street 
banks much more freedom to trade 
risky derivatives, and it will force even 
more domestic manufauring offshore. 

It contains a whole host of things that 
Obama would be unable to get through 
Congress on his own, but he is hoping to 
spring this on Congress at the last minute 
and get them to agree to this “free trade 
agreement” before they realize all of the 
things that are contained in it. 

The secrecy surrounding these 
treaty negotiations have really been 
unprecedented. The following is an excerpt 
from a recent article by Kurt Nimmo: 

“Since the beginning of the TPP 
negotiations, the process of drafting 
and negotiating the treaty’s chapters 
has been shrouded in an unprecedented 
level of secrecy,” Wikileaks notes in a 
statement on the release of the TPP 
draft. “Access to drafts of the TPP 
chapters is shielded from the general 
public. Members of the U.S. Congress 
are only able to view seleed rtions 


«< INFOWARS.COM > 


 


+ 'THE UNITED STATES' HAS 


+ 


+ 


+ 


RUN A TRADE DEFICIT OF 


MORE THAN $ TRILLION 
