AN ANNOUNCED NEED FOR INCREASED SECURITY WILL BE 
SEIZED UPON BY THOSE ANXIOUS TO EXPAND ITS MEAN- 
ING TO THE VERY LIMITS OF OFFICIAL CENSORSHIP AND 
CONCEALMENT ... FOR WE ARE OPPOSED AROUND THE 
WORLD BY A MONOLITHIC AND RUTHLESS CONSPIRACY 
THAT RELIES PRIMARILY ON COVERT MEANS FOR EXPAND- 
ING ITS SPHERE OF INFLUENCE ... IT IS A SYSTEM WHICH 
HAS CONSCRIPTED VAST HUMAN AND MATERIAL RESOURC- 
ES INTO THE BUILDING OF A TIGHTLY KNIT, HIGHLY EFFI- 
CIENT MACHINE THAT COMBINES MILITARY, DIPLOMATIC, 
INTELLIGENCE, ECONOMIC, SCIENTIFIC, AND POLITICAL OP- 
ERATIONS. ITS PREPARATIONS ARE CONCEALED, NOT PUB- 
LISHED. ITS MISTAKES ARE BURIED, NOT HEADLINED. ITS 
DISSENTERS ARE SILENCED, NOT PRAISED. NO EXPENDI- 
TURE IS QUESTIONED. NO RUMOR IS PRINTED. NO SECRET 
IS REVEALED ... NO PRESIDENT SHOULD FEAR PUBLIC 
SCRUTINY OF HIS PROGRAM. FOR FROM THAT SCRUTINY 
COMES UNDERSTANDING; AND FROM THAT UNDERSTAND- 
ING COMES SUPPORT OR OPPOSITION. AND BOTH ARE 
NECESSARY ... FOR I HAVE COMPLETE CONFIDENCE IN THE 
RESPONSE AND DEDICATION OF OUR CITIZENS WHENEVER 
THEY ARE FULLY INFORMED ... WITHOUT DEBATE, WITHOUT 
CRITICISM, NO ADMINISTRATION AND NO COUNTRY CAN 
SUCCEED-AND NO REPUBLIC CAN SURVIVE ... AND THAT IS 
WHY OUR PRESS WAS PROTECTED BY THE FIRST AMEND- 
MENT - THE ONLY BUSINESS IN AMERICA SPECIFICALLY 
PROTECTED BY THE CONSTITUTION - NOT PRIMARILY TO 
AMUSE AND ENTERTAIN, NOT TO EMPHASIZE THE TRIVIAL 
AND THE SENTIMENTAL, NOT TO SIMPLY “GIVE THE PUBLIC 
WHAT IT WANTS” - BUT TO INFORM, TO AROUSE, TO RE- 
FLECT, TO STATE OUR DANGERS AND OUR OPPORTUNITIES, 
TO INDICATE OUR CRISES AND OUR CHOICES, TO LEAD, 
MOLD, EDUCATE, AND SOMETIMES EVEN ANGER PUBLIC 
OPINION. THIS MEANS GREATER COVERAGE AND ANALYSIS 
OF INTERNATIONAL NEWS - FOR IT IS NO LONGER FAR AWAY 
AND FOREIGN, BUT CLOSE AT HAND AND LOCAL. IT MEANS 
GREATER ATTENTION TO IMPROVED UNDERSTANDING OF 
THE NEWS AS WELL AS IMPROVED TRANSMISSION. AND IT 
MEANS, FINALLY, THAT GOVERNMENT AT ALL LEVELS, MUST 
MEET ITS OBLIGATION TO PROVIDE YOU WITH THE FULLEST 
POSSIBLE INFORMATION OUTSIDE THE NARROWEST LIMITS 
OF NATIONAL SECURITY ... AND SO IT IS TO THE PRINTING 
PRESS - TO THE RECORDER OF MAN’S DEEDS, THE KEEPER 
OF HIS CONSCIENCE, THE COURIER OF HIS NEWS - THAT 
WE LOOK FOR STRENGTH AND ASSISTANCE, CONFIDENT 
THAT WITH YOUR HELP MAN WILL BE WHAT HE WAS BORN 
TO BE: FREE AND INDEPENDENT. 


- PRESIDENT JOHN F. KENNEDY TO THE AMERICAN 
NEWSPAPER PUBLISHERS ASSOCIATION, APRIL ,  


-d!  - iL-fAX- 


S.COM > 



A 


written by: Adan Salazar 


Will Americans 
Put Up With the 
Military Being 
framed to 
Attack Them? 

The Answere May Unfortunately Be a 
Resounding “Yes” 



A s evidence mounts that 
the U.S. military is being 
trained to engage citizens 
domestically, the lack of 
outcry from the American 
people has been astounding. 

Exaly why the military is undergoing 
training in this regard is still unclear. It 
could be related to a tential welfare 
state collapse, which could be triggered 
by cuts to food stamps or social security 
benefits. According to the Social Security 
Administration, “ out of  individuals 
age  and older receive Social Security 
benefits.” The arms buildup could also be 
in resnse to the slow motion financial 
collapse, which can only be accelerated 
through the imementation of Obamacare 
and which banks have already been 
warned to prepare for. 

Another ssibility is that the military is 
gearing up for another type of staged false 
flag event, which is desperately needed to 
relieve Obama’s flagging approval rating, 
and which will in turn help further instill 
fear in Americans and keep them looking 
to government for solutions. A gun 


confiscation offensive targeting “bitter 
dingers,” tea party conservatives, or 
“conspiracy theorists” who suprt 
the Second Amendment is also not 
cometely out of the piure, as one 
Military Policeman in Arizona recently 
confirmed to Infowars. 

No matter the exanation, a few 
things are clear. Ammunition, lethal 
and nonlethal firearms, and riot gear 
are being stockpiled at an alarming 
rate, along with checks, military 
vehicles, and armed personnel for 
federal buildings. Confirmed rumors 
that the military is weeding out 
several generals and enlistees using a 
“litmus test” to gauge whether or not 
they will fire un American citizens, 
in addition to using shooting range 
targets depiing armed pregnant 
women, children, and elderly citizens 
in residential settings, and domestic 
training exercises and army manuals, 
only exacerbate woes that the 
government is preparing for imminent 
civil unrest. 

While Infowars and others 


have diligently documented these 
unprecedented developments, the sleeping 
giant that is the American people has 
thus far failed to offer a reciprocal 
resnse through protest, aivism, or 
other means. The question must be asked: 
will Americans put up with their own 
countrymen attacking them? All signs 
unfortunately  to a resounding “yes.” 

Americans already have comete apathy 
