E^K* 

S 

 - 



r 


Wl 

I 



s 

s 

i 

l  

r 






FIND THE FREE PODCAST AND VIDEOS AT 

INFOWARS.COM/SHOW 


«< INFOWARS.COM > 


 
















Old Way 


JVetv I Ane 


COMING SOON no INFQWABSSTORE.COM 






Mon CUSTOM ROASTED / SHADE GROWN / % ORGANIC / ARABICA / FAIR TRADE 

kH AVAILABLE IN TWO VARIETIES 




PRINT JOURNALISM IS FAST 
BECOMING A DISTANT MEMORY 
AS THE ESTABLISHMENT PRESS 
RAPIDLY LOSES ITS AUDIENCE TO 
INDEPENDENT MEDIA OUTLETS ON 
THE INTERNET. 




 




written by: Paul Joseph Watson 

New Media 
Wars: The 
Empire Strikes 
Back 

Establishment Seeks to Assimilate or 
Eliminate Independent Media 



T he dinosaur media is in terminal 
decline, but it will not go down 
without a fight, which is why 
the establishment is relying on a 
number of different techniques 
to remain relevant while strangling its 
competition. Recent lls show that trust in 
mainstream media is hovering at record lows. 
Pr journalism is fast becoming a distant 
memory as the establishment press rapidly 
loses its audience to independent media 
outlets on the Internet. 

Far from accepting its fate meekly, the 
system has rolled out the big guns in a 
desperate bid to either eliminate or assimilate 
the burgeoning alternative press. The latest 
exame is buried within the secretive Trans- 
pacific Partnership agreement (TPP) and 
concerns “elleual property enforcement.” 
Put simy, the agreement will mandate ISPs 
to remove online content without the need 
for a burden of proof or any kind of legal 
process, greasing the skids for aggressive and 
disprortionate censorship-driven takedowns. 

“If instituted, the TPP’s IP regime would 
trame over individual rights and free 
expression, as well as ride roughshod over 
the elleual and creative commons,” 
reads a Wikileaks statement. “If you read, 
write, publish, think, listen, dance, sing, 
or invent; if you farm or consume food; if 
you’re ill now or might one day be ill, the 
TPP has you in its crosshairs.” 


Another way the mainstream media is 
trying to strangle alternative voices that 
might challenge its narrative is by phasing 
out or banning article comments altogether. 
Studies confirm that article comment 
seions  for better or worse  are 
heavily swaying public opinion. 

Popular Science and BoingBoing.net recently 
