
Sunstein’s analysis dovetails with that 
of the Department of Homeland Security. 

In its now infamous rert on “rightwing 
extremism,” the DHS insists members of the 
constitutionalist movement  including 
Libertarians and advocates of the Second 
Amendment  are not only violent, but also 
virulent racists, a conclusion provided pre- 
packaged by the Anti-Defamation League and 
the Southern Poverty Law Center. 

If realized, Cass Sunstein’s call for outright 
censorship and the absurd prosal to imse 
fines and taxes on people who hold litical 
views contrary to those of the established 
litical order will naturally result in a 
redoubling of litical aivity on the part of 
the truth movement, a growing movement 
specifically mentioned as attraing “kooks” 
according to Sunstein. When faced with a 
strong and determined litical opsition, 
government invariably turns to more extreme 
methods to enforce its will. History repeatedly 
demonstrates that when propaganda and 
psychological operations are no longer 
effeive, the state invariably turns to more 
brutal and illegal methods of dissuading 
litical opsition to its rule. 

Sources used for this article: 

 ) Scott Wilson and Karen DeYoung , u Petraeus  s 
role in drafting Benghazi talking s raises 
questions ,” The Washington Post, May , 

 , http://www. washingtonst. com/ 
litics/petraeuss-role-in-drafting-benghazi- 
talking-s-raises-questions/ /// 


 


«< INFOWARS.COM > 



dblf-cl -  e-ab-bbabe_ 
story.html 

) John Hudson , “U.S. Repeals Propaganda Ban , 
Spreads Government-Made News to Americans/’ 
Foreign Policy, July , , http://thecable. 
foreignlicy. com/sts/ / / /us _backs_ 
off. /propaganda _ban_spreads government _ 
made _news_to_amer icons 

) Alex Constantine, “Tales from the Crypt: 

The Depraved Spies and Moguls of the CIA's 
Operation Mockingbird MindNet Journal, 

Vol , No. , , http://www.whale.to/b/ 
constantine. html 

) Ten Hart, “ Cold War Origins of the CIA 
Holocaust review of JFK and the Unspeakable: 
Why He Died and Why It Matters by James W. 
Douglass, LewRockwell.com, http: //archive. 
lewrockwell.com/rep/cold-war-origins-cia- 
holocaust.html 

) Michael Hastings, “ Congressmen Seek To 
Lift Propaganda Ban,  BuzzFeed, May  , 

, http://www. buzzfeed. com/mhastings/ 
congressmen-seek-to-lift-propaganda-ban 

) Tom Vanden Brook and Ray Locker, 

“U.S. ‘info ops  programs dubious, costly,  
USA Today , February , , http:// 
usatoday. usatoday. com/news/military/ 
story/ --/af ghanistan-iraq- 
military-information-operations-usa-today- 
investigation/  / 

) Gregory Korte, “Misinformation 


campaign targets USA TODAY rerter, 
editor,  USA Today, April , , http:// 
usatoday . usatoday. com/news/washington/ 
story/ --  /vanden-brook-locker- 
propaganda/ / 

) Michael Hastings, “Another Runaway 
General: Army Deoys Psy-Ops on U.S. 
Senators,  Rolling Stone, February , , 
http://www. rollingstone. com/litics/news/ 
another-runaway-general-army-deoys-psy- 
ops-on-u-s-senators-   

) The American Civil Liberties Union to the 
U.S. Senate, February , . 

) The Federation of American Scientists, 
“American Revolution to World War II,  
Chapter , http://www.fas.org/irp/ops/ci/ 
docs/cil/cha. htm 

  ) Cited by Paul Wolf, “COINTELPRO: The 
Untold American Story ;  Presented to U.N. 

High Commissioner for Human Rights Mary 
Robinson at the World Conference Against 
Racism in Durban, South Africa by the 
members of the Congressional Black Caucus 
attending the conference: Donna Christianson, 
John Conyers, Eddie Bernice Johnson, Barbara 
Lee, Sheila Jackson Lee, Cynthia McKinney ; 
and Diane Watson, September , , http:// 
www.whale. to/b/wolf_coin. htmWThe_Legacy_ 
of_COINTELPRO_ 

) Robert Preston. Jr., Aliens and Dissenters: 
Federal Suppression of Radicals, -, 
Champaign: University of Illinois Press. . 


) “FBI: Hoover’s Political Spying for 
Presidents,  Time Magazine, December , . 

) Letter from historian Howard Zinn filed as 
Appendix A to the Plaiffs  “Motion for Justice  
filed in the Bari/Cherney civil rights suit against 
the FBI and Oakland Police. Letter is addressed 
to Dennis Cunningham, lead counsel. 

) James E. Moliterno, The American Legal 
Profession in Crisis: Resistance and Resnses 
to Change. Oxford: Oxford University Press, 
, . 

) Mike Cassidy and Will Miller, “A Short 
History of FBI COINTELPRO,  Albion Monitor, 
May , , http://www.albionmonitor. 
com/ a/ jbcoelpro. html 
