NEXT EXPLOSIVE PHASE OF 
DOMESTIC SURVEILLANCE. 


 


«< INFOWARS.COM > 



DHS Stealth Spy Grid 
Blankets Seattle 

Government Documents Obtained Exclusively by Infowars Exse Massive 
DHS Domestic Spy Grid Designed to Track Citizens in Real-Time Through 
Mega Government Databases. 


written by: 

Anthony Gucciardi, Mikael Thalen & Paul Joseph Watson 



WHEN THESE TECHNOLOGIES 
ARE COMBINED WITH THE 
FACT THAT VIRTOALLY EVERY 
NEW CONSUMER ITEM CAN 
BE LINKED TO THE INTERNET 
(AND THEREFORE TRACKED 
AND WIRETAPPED), THIS 
REPRESENTS A SURVEILLANCE 
GRID THAT MAKES NSA 
WIRETAPPING OF PHONE CALLS 
AND EMAILS LOOK ANTIQUATED 
IN COMPARISON. 


S trange new off-white boxes 

pping up in downtown Seat- 
tle use wi-fi networks that can 
record the last , locations 
of a person using their cell- 
phone’s MAC address, but the Department 
of Homeland Security  which funded the 
network to the tune of $. million dollars 
 has refused to address the nightmare 
privacy imications of a system that could 
lead to the permanent tracking of an entire 
city’s pulation. 

Labeled by their erseion location such 
as “st & University” and “nd & Seneca,” the 
multie network devices are easily deteed 
in Seattle’s downtown area through a sime 
Wi-Fi enabled device, leading many residents 
to wonder if they are being deteed in return. 
According to rerts from Kiro  News, the 
mesh network devices can capture a mobile 
user’s IP address, mobile device type, apps 
used, current location, and even historical 
location down to the last , aces visited. 

“How accurately can it geo-locate and track 
the movements of your phone, laptop, or any 
other wireless device by its MAC address? 

Can the network send that information to a 
database, allowing the SPD to reconstru 
who was where at any given time, on any 
given day, without a warrant? Can the 
network see you now?” asked weekly Seattle 
newspaper The Stranger. 

A rert by The Stranger exses how the 
boxes, which are attached to utility les and 
include vertical antennae, can track cell- 
phones even if they are not conneed to the 
system’s wi-fi network. When rerters Matt 
Fikse-Verkerk and Brendan Kiley asked the Se- 
attle Police Department and the Department 
of Homeland Security to exain what the 
boxes were for, the DHS refused to comment 


and Seattle Police deteive Monty Moss 
would only state that the department “is not 
comfortable answereing licy questions when 
we do not yet have a licy.” 

Deteive Moss added that the mesh net- 
work would not be used for “surveillance 
purses . . . without City Council’s approval 
and the appropriate court authorization.” 
Note that he didn’t say the mesh network 
couldn’t be used for the surveillance func- 
tions we asked about, only that it wouldn’t 
 at least until certain people in were say 
it can. That’s the equivalent of a “trust us” 
and a handshake. 

When these technologies are combined with 
the fa that virtually every new consumer 
item can be linked to the ernet (and there- 
fore tracked and wiretapped), this represents 
a surveillance grid that makes NSA wiretap- 
ping of phone calls and emails look antiquat- 
ed in comparison. 

The justification for the mesh network is 
that it will allow lice, firefighters, and other 
first resnders to communicate, as well as 
stream surveillance video on a private, unclut- 
tered network during an emergency. However, 
the system is, “adept at seeing all the devices 
that move through their coverage area and 
visually mapping the locations of those devic- 
es in real time for the system administrators’ 
convenience.” The SPD has also indicated that 
it ans “citywide deoyment” of the net- 
work, opening the door for mass unfettered 
surveillance of Seattle’s , residents. 

Seattle council member Bruce Harrell 
justified the mesh network being used for 
surveillance purses by making reference to 
the Boston bombings. “While I understand 
that a lot of people have concerns about the 
government having access to this information, 
when we have large public gatherings like the 


«< INFOWARS.COM > 


 



situation like in Boston and something bad 
happens, the first thing we want to know is 
how are we using technology to capture that 
information,” Harrell told KIRO-TV. 

“We are being told that such measures will 
help lice ‘solve more crime.’ We are being 
told that such measures will ‘keep people 
safe.’ But what about our privacy? Doesn’t 
