
the elerical charge in computer chips). In 
fa, a global shortage of coltan caused a 
wave of parental panic in the United States 
[in] Christmas [of ] when it resulted in 
the scarcity of the pular PlayStation . The 
Democratic Republic of the Congo holds  
percent of the world’s coltan reserves, more 
than  percent of the world’s cobalt, and the 
world’s largest supy of high-grade copper.” 
A ramped up U.N. military sture 
not only threatens the sovereignty of 
Africans, but other people who might 


resist the geolitical machinations 
of the elite. The U.S. military, while 
still a tent force on the world 
stage, has weakened considerably in 
the wake of more than a decade of 
military adventure, primarily in Iraq 
and Afghanistan. A fresh infusion of 
“peacekeepers” will be needed to enforce 
the next phase of globalist domination 
as China makes serious moves on the 
continent and the western global elite 
move to counter it. 



«< INFOWARS.COM > 


 




F ormer Navy SEAL Ben Smith 
warns that the Obama admin- 
istration is asking top brass in 
the military if they would be 
comfortable with disarming U.S. 
citizens, a litmus test that includes gauging 
whether they would be prepared to order 
NCOs to fire on Americans. Smith provoked 
headlines last week when he appeared on Fox 
News to assert that the federal government 
was trying to provoke veterans o violence 
as an excuse to imement martial law 
Speaking exclusively on the “Alex Jones 
Show,” Smith stated, “Going back to the 
beginning of this administration, I’ve had 


friends within the community talking about 
how they were brought in and questioned 
with people from more towards the top side 
and the questioning . . . where it was - 
ing was do you feel comfortable disarming 
American citizens,” adding that this was one 
of the many “funny things” occung within 
the military 

When Smith was asked by radio host Alex 
Jones if this line of questioning included a 
litmus test whereby military officers were 
asked if they would fire on U.S. citizens, he 
resnded in the affirmative. Smith said the 
litmus test was related to the recent firing of 
top military commanders Navy Vice Admiral 


Tim Giardina and Major General Michael 
Carey. Smith linked the premise to former 
Obama advisor Van Jones, who was forced to 
resign in September  after his links with 
a Marxist organization were revealed. “You 
drop the radical se for the radical ends,” 
said Smith, paraphrasing Van Jones. 

The idea of U.S. soldiers being asked if they 
will fire on American citizens during a crisis 
or mass disarmament program has emerged 
from several different sources over the last 
two decades. 

In January,  Nobel Peace Prize nominee 
Jim Garrow claimed he was told by a top mil- 
itary veteran that the Obama administration’s 


 


«< INFOWARS.COM > 


Military Leaders Asked if They 
Will Disarm Americans 

Litmus Test Includes Question of Whether Top Brass Are Comfortable With 
Ordering NCOs to Fire on U.S. Citizens 

written by: Paul Joseph Watson & Kit Daniels 


“litmus test” for new military leaders is 
whether or not they will obey an order to fire 
on U.S. Citizens. The survey was subsequently 
leaked because many of the Marines who took 
it were shocked by the tone of the question. 

Concerns over U.S. troops being given 
orders to fire on American citizens in the 
event of mass gun confiscation first arose 
in May  when hundreds of Marines at 
 Palms, California, were given a survey 
as part of an academic proje by Navy 
Lieutenant Commander Ernest Guy Cun- 
ningham which asked the Marines if they 
would “fire un U.S. citizens who refuse 
or resist confiscation of firearms banned 
by the United States government.” 

Infowars also received and confirmed the 
identity and authenticity of a video shot in 
September  by a member of the U.S. 
Army military lice in Arizona, showing an 
army commander briefing the MPs on their 
new command struure under the Federal 
Emergency Management Agency (FEMA) 
and the Department of Homeland Security 
for domestic operations with the National 
Guard. The MP began recording the ex- 
change after being shocked to hear that they 
were now under FEMA control. 

In the video, you can clearly hear the 
commander discuss the suspension of the 


Constitution for martial law and gun confis- 
cations in America. In essence, the military 
lice is to provide security for FEMA while the 
agency confiscates our guns during a govern- 
ment-declared domestic crisis. “They did that 
in Katrina, right,” the commander said. “They 
just go on and take away people’s guns.” 

