This is yet another piece of the larger 
pattern of demonization of gun owners, 
libertarians, conservatives, Christians, 
and anyone who will not bow down to 
enslavement by a hijacked government 
occupied by ruthless tyrants who desire 
only total control. 

The hijacked federal government has been 
meticulously preparing for martial law at 
a breakneck speed. Last year, a leaked U.S. 
Army manual entitled FM -. Internment 
and Resettlement Operations outlined the 
resnsibilities of army “PSYOP” officers to 
indorinate “litical aivists” o having an 
“appreciation of U.S. licies” while they are 
detained at detention camps within America. 

Another training manual demonized Amer- 
icans who embrace individual liberties as 
tential “extremists” and even referred to the 
Founding Fathers as exames of “extremists” 
in history. The Washington U.S. Army Civil 
Disturbance Operations Manual from  
broke down how military assets on U.S. soil 


will be used to confiscate firearms, put down 
riots, and even kill Americans. This manual 
listed weans to be used against American 
“dissidents,” including “anti-riot” grenades, 
and emphasized that “warning shots will not 
be fired.” 

Earlier this year, Law Enforcement Targets, 
Inc., a provider of shooting targets to DHS 
and other federal agencies, sold a line of 
realistic-looking, “non-traditional” targets of 
pregnant women, children, and the elderly. 
One target in particular depied a pregnant 
woman standing inside a nursery. These 
targets are designed to condition law enforce- 
ment o shooting these American “threats” 
without hesitation. 

In addition to buying shooting targets of 
Americans, DHS also bought two billion 
rounds of ammunition for domestic opera- 
tions last year. This excessive amount, enough 
to sustain the war in Iraq for  years, will 
ensure the rapid expansion of the lice state 
during the civil chaos caused by the likely 
economic collapse of America. 

We’ve already seen a lice state takeover 
after the Boston Bombings, when armored 
lice went door-to-door to enter and search 
homes without a warrant. The hijacked fed- 
eral government is simy shedding our con- 
stitutional republic and purging what remains 


’fii 


THE IDEA OF U.S. SOLDIERS OfRA 
AMERICAN CITIZENS DRI®JmiS 
PROGRAM HAS EMERGED HM SEVERAL 
OVER THE LAST TWO DECADES. 



sr RIM 


a 


iARMAM 
RENE 


(INFOWARS.COM) 






A   
 


' A 

 


 *'^ 
  ^ 

$** 

 ^ 


, 


 


 


 


Ktfljajhae 


 


A 

 


 


* 


SI  


  


  


A ward-winning scientist David 
Suzuki has gone on record in a 
public talk sted online early 
November saying that in the 
event of another seven or above 
earthquake, which he claims has about a  
