this may mean that dogs are being 
pursefully manipulated o reaing 


by discriminatory cops, a further study 
published in the January  edition 
of the scientific journal Animal Cognition 
found that dogs are overwhelmingly 
influenced by their handlers’ belief that 
drugs may be present. The author of the 
study, Lisa Lit, noted that this aspe 
“might be as imrtant  or even more 
imrtant  than the sensitivity of a 
dog’s nose” in such cases. 

The three cases described above are 
far from isolated incidents. In July of 
this year, two Houston women, made 
headlines when Texas Department of 
Transrtation (DPS) troopers performed 
embarrassing body cavity searches in ain 
view on both women along a Houston 
highway. The justification for examining 
both the women’s anuses and vaginas was 
“an odor of marijuana” in their vehicle. 

In a dash-cam video of the incident, the 
trooper is heard telling one of the young 
women “we’re about to get up close and 
personal with your womanly parts.” After 
the search was concluded the women 
comained of “severe and continuing 
pain and discomfort.” 

Even more disturbingly, the trooper did 
not change her gloves between cavity 
searches, a blatant health and safety 
violation. The two women have filed a 
federal lawsuit against the DPS and are 
currently in litigation. While the senior 
trooper was later fired, the trooper that 
followed the order to condu the cavity 
searches was reinstated to duty, following 
a short suspension, after a grand jury 
failed to indi her on any wrongdoings. 

In an almost exa reica of this case, a 
trooper named Kelley Helleson from North 
Texas was charged with two counts of 
sexual assault and two counts of official 
oppression by a Dallas County grand jury 
back in March, after carrying out a search 
of the body cavities  front and back  
of two women along an exit ramp of the 
Bush Turnpike in Irving. 

The women, Angel Dobbs, , and her 
niece, Ashley Dobbs, , were stopped 
after one of them threw a cigarette out of 
their car window. Another trooper on the 
scene, David Farrell, was charged with 
theft after one of the women comained 
that he stole her prescription bottle of 


 


«< INFOWARS.COM > 


the painkiller hydrocodone. The lawsuit 
also says Helleson failed to properly 
exain the extent of the search, telling 
the women “not to worry about” why she 
was putting on blue latex gloves. DPS 
Direor Steve McCraw, who oversaw 
both the cases described above, is 
accused in the second lawsuit of failing 
to address a “long standing pattern of 
lice miscondu involving unlawful strip 
searches, cavity searches, and the like...” 

These ordeals, which amount to a 
gross violation of civil rights, make 
the TSA’s airrt groping shenanigans 
seem somewhat tame in comparison. 

In numerous other rerted cases, 
while lice are stopping short of full 
on anal and vaginal searches, they are 
still terrorizing people in the streets by 
searching inside their underwear, in 
ain view of the public. Police are also 
routinely stopping drivers and demanding 
blood, urine, and even DNA sames 
without proper authorization. 

The common faor in all of these cases 
is that lice are using the suspicion of 
a presence of narcotics as justification 
for conduing blatantly unconstitutional 
searches. Unfortunately, this is the hofic 
fallout of the over hyped “War on Drugs” 
that the government and the media 
have been drilling o the minds of law 
enforcement officials for over  years. 

Prominent non-governmental 
organization Transform Drug Policy 
Foundation summarizes the erosion 
of human rights in the face of a 
manufaured threat, “Like the War on 
Terror, the War on Drugs is framed as a 
resnse to an exceptional, existential 
threat to our health, our security, and 
indeed the very fabric of society. The 
‘addiion to narcotic drugs’ is rtrayed 
as an ‘evil’ the ernational community 
has a moral duty to ‘combat’ because it 
is a ‘danger of incalculable gravity’ that 
warrants a series of (otherwise publicly 
unacceptable) extraordinary measures. 
This is not an exaggeration of the litical 
rhetoric. This crusading language has 
created a litical climate in which drug 
war licy and enforcement are not 
required to meet human rights norms.” 

In addition to the bill of rights, every 


form of dignity is being degraded by 
design, as the phony drug war is used 
by state and federal law enforcement 
personnel as a pretext to eviscerate 
privacy, raid private property, and now, as 
we have seen, to literally rape Americans 
on the streets. 

In their influential examination of the 
“War on Drugs” researchers Jay Stanley 
and Barry Steinhardt note, “In recent 
years  in no small part as the result 
of the failed ‘War on Drugs’  Fourth 
Amendment princies have been steadily 
eroding. The circumstances under which 
lice and other government officials 
may condu warrantless searches has 
been rapidly expanding. The courts have 
