 





visit us on the main social network: 

facebook/infowarsmagazine 


Credits 


A Short Story of Us: 

Infowars Magazine was founded as a 
monthly publication in  as the 
answere to the eminent threat of in- 
ternet censorship. The first issue de- 
buted in September , bringing 
the fight for the Infowar to a new 
front, the changing landscape of pr 
media. Over , copies are di- 
stributed world-wide each month, 
spreading truth journalism with the 
passion of grassroots publication and 
the permanence of physical pr. Our 
distribution s across the globe 
continue to grow and our subscrip- 
tions increase as people like you take 
the Infowar to the streets, providing 
magazines to stores, restaurants, bu- 
sinesses, and neighborhoods. Take 
a stand against tyranny and join the 
front lines in the fight for freedom. 
Subscribe today, advertise with us, or 
order in bulk to become a micro-di- 
stributor. 

About Alex Jones: 

The Alex Jones Show is a national- 
ly syndicated news/talk show basedf 
out of Austin, TX. The show is syndi- 
cated by the Genesis Communication 
Network on over  AM and FM radio 
stations across the United States, and 
has a gained a large ernet based 
audience. You can listen to the show 
on demand over the ernet, either 
when the show is on the air (Mon-Fri, 
: a. m : p.m CST and Sun- 
day from :.-: PM CST) or you 
can stream a feed of the latest show 
at www.infowars.com/show. 


Publisher 

Proje Manager 

Alexjones 

Tim Fruge 

Managing Editor 

Contributing Artist 

John McEntire 

Anthony Freda 

Art Direor 

Editorial Assistants 

Molly Rogers 

Kit Daniels 
Kelen McBreen 

Graphics Design 

Molly Rogers 
Rob Reeger 
Carter Watkins 


Contributing Writers 

Alexjones 
Paul Joseph Watson 
Kurt Nimmo 
Steve Watson 
Kit Daniels 
Adan Salazar 
Anthony Gucciardi 
Mikael Thalen 
Michael Snyder 



SUBSCRIPTIONS and bulk orders are available online 
at www.infowarsstore.com or through customer service 
at ---  ADVERTISING inquiries can be 
direed to -- or advertising@infowars. 
com  INFORMATION requests, whether general or 
editorial, can be found by containg letters@infowars. 
com  Infowars Magazine is published by Free Speech 
Systems, LLC.   times a year with a circulation of  , 
copies. All content within this magazine is copyright of Free 
Speech Systems, LLC. To receive a free eleronic version 
of the magazine, become an Infowars Insider by signing 
up at www.infowars.com/newletter  PERMISSION 
to repr original Infowars articles in whole or in part is 
gladly granted, provided full credit is given. Some articles 
are copyrighted by our contributing writers, so check to 
see if copyright-free status apies. The articles appearing 
within this publication refle the opinions and attitudes of 
their respeive authors and not necessarily those of the 
publisher, advertisers, or editorial team. 


for more information: 

www.infowars.com, infowarsstore.com, letters@ infowars.com, or call ... 


«< INFOWARS.COM > 







THE VERY WORD “SECRECY” IS REPUGNANT IN A FREE AND 
OPEN SOCI ETY; AN D WE ARE AS A PEOPLE I N H ERENTLY AN D 
HISTORICALLY OPPOSED TO SECRET SOCIETIES, TO SECRET 
OATHS, AND TO SECRET PROCEEDINGS. WE DECIDED LONG 
AGO THAT THE DANGERS OF EXCESSIVE AND UNWARRANT- 
ED CONCEALMENT OF PERTINENT FACTS FAR OUTWEIGHED 
THE DANGERS WHICH ARE CITED TO JUSTIFY IT. EVEN TO- 
DAY, THERE IS LITTLE VALUE IN OPPOSING THE THREAT OF 
A CLOSED SOCIETY BY IMITATING ITS ARBITRARY RESTRIC- 
TIONS. EVEN TODAY, THERE IS LITTLE VALUE IN INSURING 
THE SURVIVAL OF OUR NATION IF OUR TRADITIONS DO NOT 
SURVIVE WITH IT. AND THERE IS VERY GRAVE DANGER THAT 
