
) Brain Glick, “COINTELPRO in the s, 
excerpted from the book War At Home,  Third 
World Traveler, http://www.thirdworldtraveler. 
com/Third_World_US/COINTELPRs_WAH. 
html 

) Cass R. Sunstein and Adrian Vermeule, 
“Conspiracy Theories,  Harvard Law School, 
January , , http://papers.ssrn.com/ 
sol/papers. cfm ? abstra jd =  . 

) Paul Joseph Watson, “Obama Information 
Czar Outlined Plan For Government To 
Infiltrate Conspiracy Groups,  Prison Planet, 
com, January , , http://www.infowa.rs. 
com/obama-information-czar-outlined-an-for- 
government-to-infiltrate-conspiracy-groups/ 


«< INFOWARS.COM > 


 


Gay Aivist Calls for 
Mandatory Abortion 

“There’s Too Many Peoe on the Planet!” 


written by: Paul Joseph Watson 




D uring an appearance on an 
Australian television show, a 
prominent gay aivist called for 
abortion to be made mandatory 
for  years in order to reduce 
global pulation. Author and media pundit 
Dan Savage was asked by an audience 
member, “Which so-called dangerous idea 
do you each think would have the greatest 
tential to change the world for the better if 


it were imemented?” 

“Population control. There’s too many 
god***n people on the anet!” resnded 
Savage as the audience apauded. “You 
know, I’m pro-choice. I believe that women 
should have the right to control their bodies. 
Sometimes in my darker moments I’m anti- 
choice.” He continued, “I think abortion 
should be mandatory for about  years. 
That’s a dangerous idea. She wanted a 


dangerous idea. So throw a chair at me.” 
Savage’s previous exoits include vowing 
to inseminate his husband for God, wishing 
that “the Republicans were all f***ing dead,” 
and expressing the desire that a litical 
candidate “should be dragged behind a 
pickup truck until there’s nothing left but the 
rope.” Savage’s favored licy of mandatory 
abortion is already in ace in Communist 
China, where women who flout the country’s 


 


«< INFOWARS.COM > 





infamous one child licy and cannot pay 
huge fines are kidnapped off the street by 
government goons, beaten up, dragged off 
to state hospitals, and subjeed to hofic 
forced abortions. 

A recent case which attraed media 
attention involved a woman who had her 
home raided in the middle of the night by 
government officials before she was abdued, 
taken to a hospital, and forcibly injeed with 
an abortion-inducing drug, terminating her 
baby which was just three months from being 
born. Babies are even forcibly aborted at nine 
months old, dying in the arms of their mother, 
while others are thrown in buckets while they 
are still alive. Aivists who speak out against 
forced abortion in China are also persecuted 
by the government. 

News network CNN, in addition to 
billionaire Ted Turner and other elitists, 
along with a whole host of pressure groups 
committed to pushing for pulation 
control, have all advocated the one child 
licy. In his  book Ecoscience, current 
senior White House science advisor John P. 
Holdren floated the idea of forced abortions 
and compulsory sterilization, amongst a 
raft of other draconian pulation control 
measures, all of which would be caed out 
by a “Planetary Regime.” 

During a  speech at Sichuan University, 
Vice President Joe Biden told an audience 
that he “fully understands” China’s one child 
licy. Aside from Savage’s call for draconian 
licies of forced abortion, the supsed 
threat sed by overpulation itself is a 
myth. The U.N.’s own figures clearly indicate 
that pulation is set to stabilize in  and 
then drop dramatically after . 

As The Economist rerted, “Fertility is 
falling and families are shrinking in aces 
 such as Brazil, Indonesia, and even parts 
of India  that people think of as teeming 
with children. As our briefing shows, the 
fertility rate of half the world is now . or 


less  the magic number that is consistent 
with a stable pulation and is usually called 
‘the reacement rate of fertility.’ Sometime 
between  and  the world’s fertility 
rate will fall below the global reacement 
rate.” Warnings about the threat sed by 
overpulation are fundamentally flawed. In 
reality, underpulation will be seen as the 
biggest danger to human prosperity in the 
latter half of the st century. 

As Slate’s Jeff Wise documents, due to 
falling fertility rates, the pulation of 
Western Europe is set to shrink from  
million to just  million by the end of 
the century. Meanwhile, Russia and China 
