this man wants 
your guns 
TABLE OF CONTENTS 

[DIALOGUE] TALK TURKEY: ARE YOU A ZOMBIE?  

SY THE #S| THE HEALTH RANGER LOOKS INTO HIS CRYSTAL BAIL  PREDICTIONS  

 HAUICE] WHY OBAMA WANTS YOUR GUNS... AND THE REST OF YOUR FREEDOMS  

CAPTURED BY CARSON  

AT MS HOW G \}\ LT NG AM E R IC ANS WITH CARBON FQOTF H I NT  

TRAVEL ADYiSORYl BEWARE OF TSA CRIME ZONES  

IFEAlUftEj AMEmCAMS SURRENDER DIGNITY FOR SECURITY  

[N W   Y. I SYSTEM ANNGUHC ES PL AH TO USE STO LEN BABY LOO E 

IHOW TO JL  AN EMERGENCY CHECKLIST FOR VDU AND YOUR FAMILY 'DURING A CRISIS  

HOW TO AVOID BUYING CMOS  

(HEALTH | VOTE FR AU Ek WH DESTROYED PROP  UN ELECTI N NIG HT?   

IHEAITN HEALTH ALERT: ASPARTAME CAUSES C AHCE R AN MAKES YO FAT  

WEALTH! WHAT'S REULY IN VACCINES  

POLICE STATE ON THE RISE: MILITARIZED COPS EXPAND IN #S  

{CITIZENS HUIEBOQKI THE FOURTH AMENDMENT. WHERE DDES THE CONSTITUTION SAY THEY CAN DO THAT?  

BID SIS LOANS GOT MILITARY DRONES TO SHERIFFS DEPTS  

WHAT' S THE RUSH ON SOLD SAY ABOUT THE DOLLAR?  

ARTIST PROFILED EAR ONE  

CROSSWORD  





WWW.INFWARS.COM WWW.PRISNPLANET.COM WWW.PRISONPLANET.TV 
WWW.PLANETINFWARS.COM WWW.INFWARSSHP.COM 

WWW.FACEBK.COM/ALEXANDEREMERICKJNES WWW.YDUTUBE.COM/THEALEXJNESCHANNEL WWW.TWITTER.CDM/REALALEXJONES 




PUBLISHER 

EDITOR IN CHIEF 

GRAPHICS 



CONTRIBUTING WRITERS 



CONTRIBUTING ARTIST 
ADVERTISING 



ALEX JONES 
MOLLY MARONEY 
CARTER WATKINS 
MOLLY ROGERS 
INKMOUF 

JUSTIN WHEELER 
ROB REEGER 
MOLLY MARONEY 
KURT NIMMO 
PAUL JOSEPH WATSON 
ALEX JONES 
STEVE WATSON 
ADAN SALAZAR 
RON PAUL 
JON RAPPOPORT 
AARON DYKES 
MELISSA MELTON 
MIKE ADAMS 
DONNA ANDERSON 
JANEE MEADOWS 
MEAR ONE 
WILL JONES 
DEREK EINKAUF 
MATT WILLIAMS 
RUSSELL DOWDEN 




INFOWARS MAGAZINE IS PUBLISHED BY FREE SPEECH SYSTEMS, LLC.  TIMES A YEAR. ALL CONTENT WITHIN THIS MAGAZINE IS COPYRIGHT FREE SPEECH SYSTEMS, LLC. PERMISSION TO REPRINT ORIGINAL INFOWARS ARTICLES IN WHOLE OR IN PART IS GLADLY 
GRANTED, PROVIDED FULL CREDIT IS GIVEN. SOME ARTICLES ARE COPYRIGHTED BY OUR CONTRIBUTING WRITERS, SO CHECK TO SEE IF COPYRIGHT FREE STATUS APPLIES. THE ARTICLES APPEARING WITHIN THIS PUBLICATION REFLECT THE OPINIONS AND ATTITUDES 
OF THEIR RESPECTIVE AUTHORS AND NOT NECESSARILY THOSE OF THE PUBLISHER, ADVERTISERS OR EDITORIAL TEAM. SUBSCRIPTIONS AND BULK ORDERS ARE AVAILABLE ONLINE AT WWW.INFWARSSHP.COM OR THROUGH CUSTOMER SERVICE AT ---. TO 
RECEIVE A FREE ELECTRONIC VERSION OF THE MAGAZINE BECOME AN INFOWARS INSIDER BY SIGNING UP AT WWW.INFWARS.COM/NEWSLEHER. FOR GENERAL INFORMATION, ADVERTISING OR EDITORIAL INQUIRIES CONTACT -%-WI OR ADVERTISING@INFWARS.COM. 



ILETTERS TO THE EDITOR! 




WE WOULD LIKE TO INVITE YOU TO WRITE 
A CAPTION FOR THE % WHAT IS OBAMA 
THINKING?' PICTURE ON THE PREVIOUS 
PAGE. WE WILL PICK THE BEST CAPTION 
AND PUBLISH IT IN THE NEXT ISSUE. AS 
ALWAYS PLEASE SEND QUESTIONS AND 
COMMENTS TO LETTERS INFOWARS.COM. 
PLEASE BE SURE TO INCLUDE NAME, 
LOCATION AND CONTACT INFORMATION IN 
YOUR RESPONSE. 



Please tell Alex that the founders 
first created "Associations". Those 
were the meetings and not Tea Parties. 
Please check George Mason's history! ! ! 
PLEASE! Then they wrote "resolutions" in the counties. 
They then sent representatives to a convention to build 
a new government (speaking of Virginia now because 
they did it first) There they dissolved the House of Bur- 
gess's with George Mason's Declaration of Rights which 
lead the way to become Virginia's Bill of Rights inside 
of her constitution,  days later on June , . 
Jefferson had the rough copy from Mason via Richard 
Henry Lee's trip back to Philly What we need to do 
is create "associations for liberty" in each County Town 
and City. They then need to ap representatives to 
a determined state wide convention. This Convention 
should be called a "Bill of Rights Restoration Conven- 
tion." The state can either abolish their parts of govern- 
ment as Virginia has the were to or add that were 
and certainly anything for resetting their conneions 
to the Federal Government. 
Vince Agnelli 
Catlett, Virginia 

