THE STREETS,RUNNING 

ROADSIDE CHECKPOINTS 






 



Pedophiles unite! Buoyed by the Obama surge, the 
TSA will ramp up its hiring and begin building a literal 
army of pedophiles, thieves and psychopaths which 
will soon begin to appear across the USA running 
roadside checks. 

I also predi that the vast majority of Americans are 

now so brainwashed o a slave mentality that they will 

;ladly agree to TSA body cavity searches on the side of 



// 



INFOWARS.COM 



the road in the name of "proteing us from terrorism." 
This isn't mere conjeure. A new survey reveals 
that roughly one third of Americans have already 
surrendered their dignity to a slave-inducing lice 
state, and many would anually smile in the name of 
"security" while they are being medically raped by the 
TSA in the name of a cometely fabricated "war on 
terror" stolen straight out of the novel . 




The U.S. government won't be allowed to go bankrupt just 
yet. Although it has run out of money yet again under the 
insane debt spending blowout of Obama, the debt ceiling will 
be raised yet again, and the Fed will pr new money to keep 
buying up U.S. debt. 

The long-term effe of this comunding debt spiral is, 
of course, financial suicide, but that doesn't seem to occur 
to today's zombified voters who are really only concerned 
with how many handouts they can get right NOW! 



This is not a sure thing, but chances are that Fukushima's 
remaining struure will suffer a partial or total collapse within 
the next year, causing an unprecedented release of radiation 
that will reach U.S. shores. 

This could happen at any moment, technically, thanks to 
another earthquake or tsunami. Even a typhoon could cause 
sufficient damage to tope a large fuel containment ol. 
For some inexicable reason, nuclear fuel ols are stored 
above ground in the Fukushima facility, making them highly 
susceptible to environmental damage. 




BEFORE JANUARY ,   

ANOTHER HUGE FIAT MONEY CREATION SCHEME WILL BE INITIATED 

BY THE FED 

TO PREVENT A U.S. BANKRUPTCY 



ANOTHER RADIOLOGICAL 

SCARE WILL ERUPT 

AS FUKUSHIMA'S FUEL POLLS SUFFER CONTINUED 

STRUCTURAL FAILURE 



The droughts of  will be felt via sticker shock at the 
grocery stores beginning in the first quarter of . Watch 
for not just price increases on most produs made with wheat 
and corn, but also shrinking food package volumes so that 
manufaurers deliver less food in a similar-looking package. 

Manufaurers will "downsize" their packages, in other 
words, while keeping prices the same. This is another way 
food inflation hits home. 



As Obamacare kicks in ( and ), emoyers will do three things to 
avoid going bankrupt under the financial oppression of socialized health care: 

. FIRE more workers to reduce overall business size. 

. REDUCE workers' hours to below the government mandated threshold for 
health care. 

. OFFSHORE more jobs to other countries. 

The net effe of this will be, prediably, millions more Americans out of work 
or working two or three low-paying jobs, none of which anually provide them the 
health care they were promised by Obama. 




MASS 

WILL STRIKE 



VE FOOD INFLATION 



HE USA BEGINNING 



FEBRUARY OR MARCH 



N 



A WAVE OF ONEMPLOYMENT 

WILL GUT AMERICA'S ECONOMY AS 

