In other words, an encoded signal could be transmitted 
to all wireless devices, commanding them to disable all 
recording funions. 

Obviously, the way this will be apied will depend 



PRISONPLANET.COM 



stored both on the device and on a user's computer, 
when he or she syncs or backs it up in iTunes. 

The researchers, Pete Warden and Alasdair Allan, 
discovered the hidden file while collaborating on a 
tential data visualization proje. 

"At first we weren't sure how much data was there, 
but after we dug further and visualized the extraed 
data, it became clear that there was a scary amount of 
detail on our movements," Warden told The Guardian. 



M 




The controversy was treated as a shocking revelation 
by the media, and yet since Oober , the FCC has 
mandated that all wireless caers track the location 
of their users down to within  feet, as we previously 
rerted in the article "Investigation: Government 
Ordered Cellphone Companies to Spy on Users." 



STEVE WATSON IS THE LONDON BASED WRITER AND 




HE HAS A MASTER'S IN INTERNATIONAL RELATIONS FROM 
THEU 



n I III I II   III I III I III I III I III I III I III I III I III I III I h 



BASED DN LDCATIDN 



on what is determined to be a "sensitive area" by the 
relevant authorities. 

To put it bluntly, the weres that be could control 
what you can and cannot document on your wireless 
devices according to their own whims. 

Given that the major technology companies are set 
to make wireless conneivity a major feature of the 
latest cameras as rerted by tech site Peta Pixel, this 
development does not bode well for photographers and 
citizen journalists who are already experiencing a major 
crackdown on their first and fourth amendment rights. 

Michael Zhang at Peta Pixel notes: 

"If this type of technology became widely adopted and 
baked o cameras, photography could be prevented by 
simy setting a 'geofence' around a particular location, 
whether it's a movie theater, celebrity hangout st, 
protest site or the top secret rooms at  Infinite Loop, 
Cupertino, California [the headquarters of Ape, Inc.]." 



ORTABLE 

FILTRATION 

@www.inf owar sstore .com 





H H 

ATRAZINE 


R' FT 

HALQKETONE 


ARSENIC 

. 


IRON 

. 


 

Pb 


 

CI 


LEAD 

. 


CHLORINE 

. 



NOT WATER 



MAILABLE A" 

INFO 

MRS 

ONLINE STORE 

NFOIRS 

STAINLESS STEEL 

