argument by focusing only on the SSA's purchase of bullets and cometely omitting 
the far more alarming fa that DHS has purchased over . billion  that's BILLION 
with a B  bullets in the past few months alone. 

In March, Homeland Security released a solicitation for  million rounds of 
.-caliber hollow- bullets, designed to expand un entry and cause maximum 
organ damage, prompting questions as to why the DHS needed such a large amount of 
wereful bullets for merely training purses. 

This was followed by another DHS solicitation asking for an additional  million 
rounds of assorted bullets, including.  Magnum rounds capable of penetrating. 

Although the ammunition purchases are ostensibly earmarked for training purses, 
the DHS has been reticent to clarify why such an unusually large amount of rounds 
are necessary and why such wereful bullets are required merely for training drills. 

This has led to speculation that the purchases are conneed to confirmed 
preparations for civil unrest in the United States, a claim bolstered by the DHS' 
purchase of riot gear. 

The DHS also recently acquired a number of bullet-proof check booths that 
include 'stop and go' lights. 

The Associated Press' efforts to rtray concern of unprecedented levels of ammuni- 
tion buys on behalf of the federal government - most notably those by the DHS, whom 
the AP article refuses to acknowledge - as merely paranoia by Internet conspiracy 
theorists is a lazy attempt to downay the reality of the government's preparations 
for civil unrest that we have documented on numerous occasions in the last five years. 



INFOWARS.COM 




SIGNS THAT THE 

.. HEALTH CAHE SYSTEM 

IS HEADING STRAIGHT 

DOWN THE TOILET 



I wish I had some good news Tor you. But I don't, ever and yet the level of care continues to decline 
The U.S. health care system is a comete and total Our health care system is now totally dominated by 
disaster and it is going to get a lot worse in the years government bureaucrats, health insurance com pa 



and it is going to get a lot worse in the years 
Even before bam a care It was projes 
Afere going to be facing a shortage of mor* 
. doors by the year . and riov 



ks to Obamacare. health care c< 



, i years government bureaucrats, health insurance com pa 

ojeed nies and pharmaceutical corrations. The truth is 

rf more that the entire industry has become a giant money 

id now making scam, and the American people are being 



We spend far 



jits are pathetic at best. 



o 



gCDMINB 

DOCTOR 

SHORTAGE 

The U.S. health care system is fac- 
ing a critical shortage of doors in 
the years ahead. Even without con- 
sidering the effes of Obamacare, 
the United States was going to 
be facing a shortage of at least 
, doors by . But now 
Obamacare is going to make this 
far worse. According to a survey 
condued by the Door Patient 
Medical Association,  percent 
of all doors in the United States 
have considered quitting the pro- 
fession because of Obamacar This 
brings us to #,.„ 



LONGER WAITS 

TO SEE THE 

DOCTOR 

If yDU want to see what Obamacare is go- 
ing to do on a national basis, just check out 
what happened once Romneycare was Ime- 
mented In Massachusetts.,.. In fa, we have 

already een the start of thi process in Mas- 
sachusetts, where Mitt Romney's health care 
reforms were nearly Identical to President 
Qbama's. Romney's reforms increased the de- 
mand for health cere out did nothing to expand 
the supy of physicians. In fa, by cracking 
down on insurance premiums, Massachusetts 
pushed insurers to reduce their payments to 
providers, making It less worthwhile for doors 
to expand their praices. As a result, the aver- 
age waft to get an apment with a do grew 
from  day* to over  days. 



HIGHER 

INSURANCE 

PREMIUMS 

Of course higher health care costs mean higher 
health Insurance premiums for all of us too-Sadry, 
Obamacare has already caused our health Insurance 
premiums to soar. In fa, I Just got a notice in the 
mail that my health insurance premiums are going 
up. Did you? Over the past decade, health insurance 
premiums have risen three times faster than wages 
have in the united States.it is getting to the  
where most families can barely even afford to have 
