of government surveillance authority, the value of 
privacy in the digital age, and the role of Congress 
in reconciling these issues." 

"Police officers who were once relegated to naked 
eye observations may soon have, or in some cases 
already ssess, the capability to see through walls 
or track an individual's movements from the sky," 
the rert notes. "One might question, then: What 
is the proper balance between the necessity of the 
government to keep people safe and the privacy 
needs of individuals?" 

The "ability to closely monitor an individual's 
movements with pin accuracy may raise 
more significant constitutional concerns than 
some other types of surveillance technology," the 
CRS said. 

"Unless a meaningful distinion can be made 
between drone surveillance and more traditional 
forms of government tracking," the rert notes, 



LAST SUMMER, THE DHS ALSO 
GAVE THE GREEN LIGHT FOR 
POLICE DEPARTMENTS IN THE 
UNITED STATES TO DEPLOY 
THE SHADOWHAWK MINI- 
DRONE HELICOPTER, WHICH 
HAS THE ABILITYTO TAZE 
SUSPECTS FROM ABOVE AS 
WELL AS THE ABILITYTO 
CARRY -GAUGE SHOTGUNS 
AND GRENADE LAUNCHERS. 

"existing jurisprudence suggests that a review- 
ing court would likely uphold drone surveillance 
condued with no individualized suspicion when 
condued for purses other than stri law 
enforcement." 

Furthermore, the International Association of 
Chiefs of Police (IACP), the biggest union of law 
officials in the U.S., recently issued a stark warning 
about increased drone use. The union released guide- 
lines calling for a reassessment of the tential wide- 
spread use of aerial drones for domestic licing. 

Despite all these fas, surveys have revealed that 
close to half of Americans say they are in favor of 
lice departments deoying surveillance drones 
domestically. 

Steve Watson is the London-based writer and 
editor for www.infowars.com and www.prison- 
anet.com. He has a master's in ernational 
relations from the University of Nottingham. 

PRISNPLANET.COM 



DRONE "BRAINS"? 

Those pesky terrorists. Always jumping over fences 
and running off o the trees. Exaly how is the Pen- 

Itagon going to track their every move when they are 
so adept at such feats? The answere may come in the 
form of a new unmanned drone developed by DARPA 
that can autonomously dodge obstacles. 



IEEE Speurm rerts that Researchers at Cornell 
University, with funding from DARPA and Defense 
contraor Lockheed Martin, have developed hard- 
ware that as like a brain when it receives information 
from a camera, enabling a drone to dodge any obsta- 
cles it flies too close to. 

Software operating with the camera creates a D model 
of the surroundings and fires a "network of artificial 
neurons." The drone's "brain" then determines what 
objes are in its path and ots a route around them. 

The researchers say that in  out of  "autonomous 
flights in obstacle-rich environments," the drone 
avoided everything in its path and did not crash. In two 
of the tests it did collide with objes. The researchers 
say this was due to wind faors. They hope to develop 
the technology further to incorrate this, as well as 
moving objes, such as birds or anes. 

In their paper, titled Low-Powere Parallel Algorithms 
for Single Image based Obstacle Avoidance in Aerial 
Robots, the researchers note: "In outdoor robotic 
experiments, our algorithm was able to consistent- 
ly produce clean, accurate obstacle maps which 
allowed our robot to avoid a wide variety of obstacles, 
including trees, les and fences." It is clear that this 
technology is ended for domestic use. 

As we have noted, the FA As recent legislative 
onslaught has opened up U.S. skies to drones oper- 
ated by the military, federal government and law 
enforcement agencies, and private companies. 
However, critics have ed out that the FAA's own 
safety tests have proved anything but convincing. 

DARPA and Lockheed are clearly hoping that this 
new development will go some way to silencing those 
critics. Critics it will not silence, however, are those 
concerned for their privacy. Aivists have rounded on 
their local government representatives in many areas 
of the country in an attempt to stop the drone invasion 
before it gets out of hand. 

FAA documents recently obtained and released by 
the Eleronic Frontier Foundation have confirmed 
that the roll out of domestic unmanned drones will, 
for the most part, be focused solely on spying on 
the American people. When apying for a license to 
operate drones, an overwhelming amount of opera- 
tors stated that they ended to use the devices for 
surveillance. 

And don't think you can run off o the woods to hide. 
The DARPA drones are coming. . . 



 



HO HO HO NO ... 

call we pe/ 



THESE PAYS 

EVEN SANTA 

NASTOKNOW 

