Order are all about? They are the atheosis of "the 
group," disguised as humanitarian service to "the 
good." This is a cold, calculated propaganda operation. 
It works because people, when they become aware of 
suffering, want to reach out and end it. That impulse 
is preyed un by the globalist vultures, twisted, 
redireed and harvested. 

On a personal level, individuals become aware they 
can discover and invent visions of grand achievements 
and futures; then they hesitate; they balk, they feel 
alone; they don't have the staying were to rebel 
against "the mass." They find a group o which 
they can retreat. They remain there. They hide from 
themselves there. They hope their self-induced amnesia 
will last. They invent reasons and stories and myths to 
exain their retreat. They seek confirmation they've 
made the right choice. They find other individuals, like 
themselves, who've surrendered. They form bonds. 
They colleivize. 

Now we are told an individual's highest aspiration 
or vision must be service to "the group." The whole 
matter of "the greatest life" is presumed to be settled. 
It's no longer worth re-thinking. This, of course, is 
propaganda. In many ways, from many angles, it's 

 



TALKING SURVEILLANCE CAMERAS THAT BARK ORDERS AT PASSERSBY AND CAN ALSO RECORD 
CONVERSATIONS ARE NOW BEING ROLLED OUT IN DETROIT, CHICAGO AND PITTSBURGH AND 
ARE HEADING FOR MORE U.S. CITIES. AMERLUX ANNOUNCED INTELLISTREETS OPERATING 
SYSTEM, SMARTSITE, IS INTENDED NOT ONLY FOR STREET LIGHTING BUT ALSO FOR RETAIL 
MALLS, SPORTS VENUES, ON COLLEGE CAMPUSES, AND IN NEW CONSTRUCTION, AND MIGHT 
WELL BECOME COMMONPLACE. 



taught and imied in our schools. Children learn to parrot the 
appropriate phrases. They utter them proudly. 

Three minutes after the U.S. dropped an atomic bomb on Hiroshima, 
there was an all-out psyop to convince humanity that the world was 
no longer separated in any way. No, now we had to strive together, to 
avoid extinion. And that was true, up to a . But this striving  
what would it be for? Toward what end? 

How would the oveding slogan, "We're all in this together," 
anually be apied? 

Look at how "one world striving together" has been used by 
globalists in the last  years. We have, for exame, the GATT 
Treaty, which gave birth to the World Trade Organization. And we 
have lesser treaties, like NAFTA and CAFTA, which were designed 
along the same lines. 

These treaties have led to the enormous outsourcing of jobs and 
the flight of corrate faories. As Sir James Goldsmith ed out, 
this is a cometely criminal and insane licy. It means that the 
industrial countries have had to compete on imssible terms with 
countries where workers will produce goods for next to nothing. 

It is economic suicide  anned economic suicide, aimed at bringing 
down the industrial nations. It's succeeding. This is the real and 
brutal face of the slogan, "We're all in this together on anet Earth." 

From the World Trade Organization has come the pernicious 
standard called "harmonization." It means that food licy, medical 
licy, health licy, trade licy  and eventually military licy, 
limited free-speech licy and judicial licy  are all arranged on an 
ernational basis. No more sovereign choices and no more sovereign 
nations. This is the real and brutal face of the colleivist slogan, 
"We're all in this together on anet Earth." 

The Cold War itself, in which the United States and the Soviet 
Union faced off for decades, and its gigantic cost in human lives and 
money  all of it was a covert operation to divert drain resources 
away from truly produive societies. 

As Anthony Sutton demonstrated so ably in his work on technology 
transfers from the U.S. to the USSR, criminal covert ops were 
undertaken to keep the Soviets on the semblance of an equal footing 
with America. Why? 

To sustain the Cold War, and therefore to grab tax dollars from hard- 
working citizens; to increase the gap between the rich and the or; 
to destabilize nations and bring them closer to being military camps; 
to keep people on edge fearing an imminent nuclear holocaust; to 
establish the "need" for universal surveillance; to demonstrate in 
terms everyone could understand that, in order for the anet to 
survive, "we had to be in this all together." As colleivists. 

Then we had a softer version of the same atitude, the s, 
the Age of Peace and Love. "We're all in this together." "Everything 
belongs to everybody." And in the wake of that delirious decade, 
the propaganda of erdependence in nature, in society, and in the 
universe; everything is conneed to everything: colleivist nature, 
colleivist economics and colleivist physics. "It takes a village." No 
one can stand alone. "The individual" is dead; "the group" is all. 

Then, the onslaught of messianic propaganda about food and 



agriculture: we have to feed everybody. What form has that taken? 
The one-word answere is Monsanto. Life will finally work for  
billion people because all crops will be genetically engineered. This 
will enable far greater crop yields (an outright lie). The small, i.e. 
individual and free, farmer will be phased out. Destroyed. 

In truth, the nutritional content of food will be grossly lowered. New 
diseases spring up. This is the real and brutal face of the colleivist 
slogan, "We're all in this together on anet Earth." 

In the medical arena, we have the institution of national health 
care ans in more nations, finally including the U.S. Everyone will 
be covered. We're all in this together. Except that the true objeive 
of the an was to install mainstream allopathic medicine as the only 
permitted system. Meaning: more toxic drugs, destroying more lives. 
There are , annual deaths in the U.S. alone from the medical 
system. We're seeing ops designed to marginalize and phase out 
natural medicine. This is the real and brutal face of the colleivist 
slogan, "We're all in this together on anet Earth." 

How about economics and finances? With conscious colleivist 
agents inside every government in the world, we got massive 
government spending  to the  where the debt was insuprtable, 
where any economic calamity, engineered or accidental, could tope 
the whole works. As it has. This is colleivism in aion, for the 
objeive of creating one "better" global management system for 
Earth The New World Order. 

We could go on, but the  is clear. Since  and the dropping 
of the atomic bomb on Japan, the ideal and the promoted necessity 
of one world, of "we're all together in this together," has been used 
over and over again as a form of mind control, to permit the massive 
destruion of civilization. 

The fatally flawed "science" of manmade global warming has 
emphasized yet another form of "we must all strive together to 
avoid a holocaust." In this case, it's carbon taxes, cap and trade, the 
dismantling of industrial economies, the increase of verty and the 
reduion of available energy. 

And at the heart of all of this mind control is the premise that the 
free and wereful individual, seeking his highest vision, seeking his 
greatest achievements, is the enemy, and only "the colleive" can 
save and deliver us from evil. 
