The licy is squarely on the side of larger state 
were, where the concerns of the individual are swept 
aside in the name of the "greater good." These authors 
emphasize the tential for research in medical treat- 
ments and other tentially life-saving solutions, and 
yet the era has dawned where consumer-patients are 
offered access to costly patented genetic erventions 
where an individual's God-given genetic material is 
sold back to them for a price. 

It is an emerging paradigm of total state control over 
life, reproduion, screening for "designer babies" and 
other related areas controlled by the system for the 
benefit of insider crony corrate erests. And the 
colleivist "bioethicists," (who are really neo-eugeni- 
cists), are arguing for so-called ethical tradeoffs in every 
conceivable field  abortion, cloning, artificial insem- 
ination, end of life care (a.k.a. death panels), animal 
rights, transhumanism, euthanasia, eugenics, life exten- 
sion, human experimentation and much more. 

Their philosophy, to emwere the technocratic state 
and seleively advance preferred individuals under that 
system, comes from the classical Eugenics era, where 
leading voices like T. H. Huxley, president of the Royal 
Society of Science and grandfather of author Aldous 
Huxley and biologist/UNESCO founder Julian Huxley, 
argued that under eugenics, it is "ethical" to reace 
inferior individuals (and their reproduive rights) with 
that of superior individuals. It is an elitist creed that has 
passed down from the ages and continues today in the 
hands of the globalist cabal steering the emerging world 
government system. 

Leading bioethicists have argued, in official white 
papers mind you, that babies should be allowed to be 
killed up to age , that health care rationing and death 
panels are justifiable, that water supies should be 
laced with lithium and other mind-altering drugs to 
socially control the pulation, and much more. 




£ 



call toll free  ...  or visit us at www.infowarsshop.com 




ALEX JONES FILMS ON DVD 




THE ALEX JONES EVERYTHING SPECIAL 



Learn h? uuJli J spread he wd wti Ifa^QiriJrehfflswe ean rt Ate* 
Jons" rradbb tknmwav wteos. Ml d Ihesa ts boygftsparakty would 
kbI SKS.S. Ywj can get Own al no* tor joursd cc si i? to iakwpaWow 
Rimd. lan^ mtfrtww negMBi torty Si  & 







I hi- Qbama DecefZian 



Endgame; Bluepr 
For Gidbal Enilawniertt 



T«iwtorm 
Spet:al CdniDB 




Po**Stal*: 

ThiRlseOfFwu 





Fill * Tte 
Republic 



Order Of Death* 
Oait&ecr&tsCorntw 



RECOMMENDED FILMS AND BOOKS 




Hit Esse MbIAIh 
Jgnes ^YD CflSfcrtipn 



'   i-n* Nil Inim 

Uj i 



 







Dreams From 
MyfteaJFttfief 


















