given the threat sed by terrorists? 

A total  percent of American adults said this was 
"cometely" or "somewhat reasonable." A minority 
of  percent said passing a law that would mandate 
total obedience to a TSA agent was "cometely" or 
"somewhat unreasonable." Further, only  percent of 
people thought it was "cometely unreasonable." 

Surprisingly, given their traditional distrust of big 
government,  percent of Republicans thought it 
reasonable compared to  percent of Democrats and  
percent of Independents. 

Asked how the TSA is performing in its screening 
duties at U.S. Airrts,  percent of American adults 
said the federal agency was doing an excellent, good 
or fair job. Only  percent of American adults thought 
the TSA was doing a not very good job or a bad job in 
its duties. Despite sustained negative media coverage of 
the agency's aivities, of that latter netcategory, only  
percent in total thought the TSA was doing a "bad job." 























' 


D.. 


i 


n 


i 


 n 


^ 


 l! 


 




 


V u 


M" 


 






. JL 








JL 


. JL 





n.,r 






t^  ' m^   A i i m^ 

"if I Yflif I 



 ' 


r. 




L. 



INFWARS.COM 



C. . 



 i O i ii L i ii I 





 ii IVI i ii 


