
Where's the Economy Headed? 
Which Businesses Will Thrive? 
Which Will Dive? 
Will There be a War? 



vv m i nere oe a warr 

What Else is in Store? ;± 



Forecasting worldwide since , 
NO ONE has been so right, on so many 
issues r so often! Gerald Celente's track 
record speaks for itself. There is nothing 
in the world like the Trends Journal. 
See what subscribers are saying. 



]:l.|^*i.].fA'ii:H:i.H[i[TTTT: 



Celente coined the term 
clean foods*  in  and 
predied sustained growth 
in organic produs in . 
When gold was at $ per 
ounce in , Celente said 
the price had bottomed and 
in  forecast the 
beginning of the "Gold Bull 
Run/  Since that time, with 
pin accuracy, he said 
when, why - and how high - 
gold would go. 



****> 




k 



u 



CALL .. 



P.O. BOX  KINGSTON, NY  




for HYPERINFLATION 

Gold has been a hedge against inflation for six thousand 
years. Midas Resources is the trusted name with incredible 
deals. Allows % above cost and a wide range of other 
coins, both bullion and numismatic. 



"Quantitative casing a fancy term for ihe Federal Reserve buying Sttwilk* from predefined financial institutions, 
such m iheir mvcstmeniA in federal debt or mortgages k fundamentally a regressive redistribution program thai has 
been boosting weallh Tor those already engaged in ihe financial seor or wosc who already own homes, but passing 
little along lo the res! oRbc economy, U is a primary driver uf income inequality formed by ciony eapiaiism. And it 
is hurling prospes for economic growth down the road by promoting maliiwcstmcnte fa the economy." 
John Williams Of Sbadowstata.com 



Bank of America Mell Lynch's 
Francisco Blanch pr^^ a 

gold price of $, an ounce 

by the end of . 

We have reached a major turning  
in the financial history of the United <zt*t ac 

our deb. tto `  &£* ^ y "° lon * ef kw ' CDfflfMe '«e im dollw ^d 



I'VE BEEN BUYING SILVER SINCE IT WAS SS AND GOLD SINCE IT WAS S AND TVE 
NEVER SOLD ANY OF IT. THEY'RE DEVALUING THE DOLLAR AND EVERY OTHER MAJOR 
CURRENCY. IN MY BOOK, SMART MONEY IS ON PRECIOUS METALS AND 
MIDAS RESOURCES IS THE PLACE TO GO.- ALEX JONES 



goli. tS "t-Kt <kir\SUJtr', 

V>uu ?f-chtx rV\ioxS T\esouM_ts 
todo^u before. Vr*S too U+tf 



-> J 



a 




QFFTCxftL POC'JlM.l\jT : 




Ge/W CcleA+ty 



\iKit jfi ^R.e THese fEoyU- t aunt vs vvwats $p<tt mati kmy 



frl tiM* &KW [ M & M ar T ^ & TV*/ ^Ssfft THAT MA fe ' 






t*£fft N\nTAlS_&fW<i Ttf TfftJfiNrjp 



Vf-ktffW T^EAI AS Kros 



They ran for class president, or head of the 

