Military/Security Comex, in unaffordable military 
buildups in futile hopes of establishing hegemony 
over China and Russia, and in negative erest rates 
from the Federal Reserve's effort to drive up the book 
value of debt instruments on the balance sheets of 
financial institutions. In , Percy Bysshe Shelly 
forecast America's future: 

I met a traveler from an antique land 
Who said: "Two vast and trunkless legs of stone 
Stand in the desert. Near them, on the sand, 
Half sunk, a shattered visage lies, whose frown, 
And wrinkled lip and sneer of cold command, 
Tell that its sculptor well those passions read, 
Which yet survive, stampt on these lifeless things, 
The hand that mockt them and the heart that fed, 
On the pedestal these words appear: 
'My name is Ozymandias, king of kings: 
Look on my works, ye Mighty, and despair!' 
Nothing beside remains. Round the decay 
Of that colossal wreck, boundless and bare 
The lone and level sands stretch far away." 

Writing in the Oober  online CounterPunch, John 
V. Walsh, relying on charts prepared by economics 
professor Mark J. Perry at the University of Michigan 
and blogger John Hunter, concludes that it is a myth 
that U.S. manufauring is in decline. 

Walsh says that the loss of U.S. manufauring jobs 
is due to automation, not to offshoring. Think about 

 



this for a moment. Perry's graph on which Walsh 
relies shows the sharp drop in U.S. manufauring 
emoyment to be a st century experience. However, 
automation has been around for a long time. The notion 
that its effe on emoyment only showed up recently 
needs an exanation that is not provided. The steep 
drop in U.S. manufauring emoyment that began 
in  does corresnd with the date at which jobs 
offshoring began to bite hard. 

Why does automation not also affe Chinese 
manufauring, especially as most of the Chinese 
manufauring technology came from the U.S. as 
U.S. corrations offshored their produion for 
the U.S. market? If Chinese manufauring is not 
up-to-date with automation, like the U.S. is assumed 
to be, how do the Chinese, even with cheap labor, 
undersell U.S. automated faories? How did Chinese 
manufauring emoyment increase in a mere four 
years by an amount equal to the total manufauring 
emoyment in the U.S.? 

The U.S. Bureau of Economic Analysis shows only 

. million full time U.S. manufauring jobs in 
. The U.S. Bureau of Labor Statistics shows . 
million U.S. manufauring jobs in , down from 

. million in . 

In contrast, China, an industrial and manufauring 
backwater for most of my life, had  million 
manufauring jobs in . In a mere four years 
(-), the increase in China's manufauring 
emoyment was as large as today's total emoyment 
in U.S. manufauring. As long ago as , China's 
manufauring emoyment was about  times 
the current U.S. manufauring emoyment. The 
Chinese pulation is about four times larger than 
the U.S. pulation, but China's manufauring 
pulation is prortionately greater -  times 
larger. Indeed, Chinese manufauring emoyees 
almost equal the total number of emoyees in 
all occupations in the U.S. (Manufauring and 
Technology News, December , ). 

Obviously, something is wrong with Walsh's article or 
the graphs on which he relied. 

America's manufauring 
prowess cannot be found in 
the statistical data. The U.S. 
is primarily an exrter of 
Agricultural commodities. 

The U.S. imrts almost twice 
the amount of manufaured 
goods as it exrts. Indeed, 
according to the U.S. Census 
Bureau Statistical Abstra of 
the U.S. (http://www.census. 
gov/compendia/statab// 
tables/sl.pdf), U.S. 

imrts of manufaured goods 
are . times larger than U.S. 
imrts of crude oil and four 
times larger than all imrts of 
mineral fuel. Yet, we hear about 
energy dependency, not manufauring dependency. 

As of , the "superwere" U.S. economy still 
had a trade surus in airanes and airane 
parts and a small $ billion surus in scientific 
instruments, but that is about all. 






In ADP equipment and office machinery, the U.S. 
exrted $. billion in  (latest information at 
time of writing), down from $. billion in . 
U.S. imrts in  of ADP equipment and office 
machinery were $. billion, or . times exrts. 

The U.S. cannot even make its own clothes and shoes. 
In  footwear imrts are . times exrts. 
Clothing imrts are . times exrts. 

Elerical machinery exrts were $ billion; 
imrts were $ billion. Exrts of were generating 
machinery were $ billion; imrts were $ billion. 
Exrts of television, VCRs were $. billion; 
imrts were $ billion. U.S. exrts of vehicles was 
$ billion; imrts were $ billion. 

U.S. news rerts thousands un thousands of 
discharged U.S. workers never cite their reacement 
by automation. The news story is always that the ant 
is being closed and the jobs moved abroad. Any review 
of America's former manufauring centers verifies 
this. Boarded up ants and cities and towns in decline 
are the remains of America's formerly world dominant 
manufauring economy. 

The loss of the U.S. st-war trade surus in 
manufauring has left the U.S. with a huge trade 
deficit. The charts on which Walsh relied left him 
unaware of the fa that China has a large trade surus 
with the U.S., and the U.S. has a large trade deficit not 
only with China but with the world. 

