


Tor>sumeh„ 
Obey!.,. 
ConsumeL. 
ObeyU' 

Kind of a minima I istte approach. 
Chris Schaper 
Stuttgart, Germany 



To error is human, do 
not let others tell you 
how to be* 

What rm hoping to convey 
with this is we are fallible by 
nature but it is truly up to us 
to prove we do not need to 
be tofd how to be a better 
human being on this anet 
by the perverse mass media. 

Randy Geltman 
San Antonio, Texas 



Revolving Rhetoric Robots- 
Wake Up! You are free to be a 
Refugee! H 

Susan 



POCKET 
SOCKET 



EASY TO USE 



The Pocket Socket 

features a large sturdy 

crank arm with an easy- 
to-grip knob that makes 
generating elericity a 
breeze. It can be used 
left or right-handed and 
cranked clockwise or 
cou nte re loc kwi se. 




THE ONLY HAND POWERED GENERATOR THAT CHARGES UNIVERSAL HAND CRANK GENERATOR 

The Pocket Socket battery 
charger provides universal 
compatibility by using the 
same style elerical socket 
found in every American 
home. It can easily be 
adapted to the European 
two pin standard. This means 
the hand crank will charge 
any rechargeable device that 
consumes I e  than  watts 
of elericity. 




AND A WIDE RANGE OF DEVICES. 




The Trends Journal 

THE TRENDS RESEARCH INSTITUTE  FORECASTING WORLDWIDE SINCE  



OTDSJfgMRL 



hich Businesses Will Thrive? 
Which Wiil Dive? 
Will There be a Wlr? 
What Else is in Store? 



Forecasting worldwide since  
NO ONE has been so right, on so many 
issues, so often! Gerald Celente's track 
record speaks for itself. There is nothing 
in the world like the Trends Journal. 
See what subscribers are saying. 




TYim 



HISTORY BEFORE IT HAPPENS 








Celente coined the term 

"clean foods  in  and 

predied sustained growth 

in organic produs in - 

When gold was at $ per 

ounce in , Celente said 

the price had bottomed and 

in  forecast the 

beginning of the "Gold Bull 

Run*  Since that time, with 

pin accuracy, he said 

when r why - and how high - 

