technologies from the existing DARPA/FCS 
drones and those emerging from the private 
seor, including the new artificial elligence 
and humanoid technologies, that bravery will no longer 
be a faor of war. Video Gamers who experience no 
consequence of the deaths they cause will be navigating 
their way through the battlefields manning drones as 
they sit comfortably half a world away. 

Will we ever see these UGV units deoyed onto 
our streets? DHS Predator drones are flying in our 
skies by the hundreds with the ent to blanket 
us under their watchful eye. This new generation 
of war machines is lurking just around the corner. 
Eventually one of the companies involved in these 
projes will spark an invention that will create 
another Alpha Event, invoking regrets of past atomic 




m 



PRISONPLANET.COM 



BRACSLING.COM 



KYNET 



inventions that will now be relived in a new monster. 

In our nation, Law Enforcement agencies from 
Department of Homeland Security all the way down to 
the lice in small town America are eagerly searching for 
robotic units qualified for their "urban" landscape to help 
them provide safety to the public. DHS has been handing 
out grants for armor vehicles, weans, fatigues, full spec- 
trum warfare gear. . .. My how quickly entions can turn. 

In April , the Montgomery County Sheriffs 
Office in Texas announced ans to arm the existing 
Shadowhawk drones atforms with infamous "non-le- 
thal" rounds from its -gauge shotgun and a mm gre- 
nade launcher, to be used solely by SWAT and Narcotics 
units. And of course this is for our failsafe proteion. 

When I contaed the most prevalent manufac- 
turer of law enforcement drones, Vanguard Defense, 
they stated they strongly recommend using the 
Shadowhawk for search and rescue operations only. 
Ironically their website disays a piure of a unit 
armed with twin grenade launchers. 

The Patriot A is a prime exame of a legislation 
document that strips our rights away from us. The fear 
based mentality we have developed as a people that 
allows the DHS to violate our rights and take control 
of our lives in the name of "help me" is cancerous. This 
equipment is now rolling off military shelves to the 
lice precin near you. Today cops are not held to 
same level of accountability as citizens are, and officers 
are commonly ordered to arrest citizens based un 
concoed allegations made by supervisors, comman- 
dants and even lice chiefs. 

Why is this? It's sime, gang mentality. That is how 
close knit units are formed. Soldiers do this naturally 
from their training on the waging warfare and from 
creating a brotherhood in the process. However, the 
brotherhood of warfighters is not something you bring 
to the streets of America, but many lice depart- 
ments are doing that very thing. But to allow anyone 
the were and authorization to treat us as cattle is an 
outrage! If we "accidentally" shot a secured criminal 
in the back of the head, they would haul us off to 
jail. Here in Texas, that could earn you lethal injec- 
tion in Hunts ville. On the other hand a lice officer 
will be suspended without pay at worst, at least until 
the investigation is done. If you can't see an agenda 
evolving you are not taking this seriously. In some 
cities lice are killing unarmed Americans and even 
suppressing lawful protests with extreme force. We all 
see the results of the "Fast and Furious" operations as 
well as countless other black operations against our 
citizens and the very constitutional rights that prote 
us. A similar oppressive rusion will be coming to a 
neighborhood near you. 

So what can we do? John F. Kennedy once said, 
"When peaceful protests are suppressed, violent pro- 
tests are inevitable." We live in a country where over 
 percent of our pulation is imprisoned, the highest 
on the anet. The FEMA camps and DHS comunds 




seem brand new and ready to break in with some new 
residents. Americans are scared to be criminalized 
like so many other innocent citizens already have. 
Over the last  years, I have watched not only our 
nation change but our people as well. This is not us. 
We as a people don't give up control, we take it. Get off 
your couch. Stand up for your rights. Get involved in 
your community and make sure your words are heard. 
There is always a way to resist! 



. BMG caliber sniper rifle, one of the main 
guns attached to MARS robots. 







mm grenade 
launcher - A mm 
grenade launcher 
often attached to 
MARS robots 





"MY WIFE WONT HVE MINE BACK." 
'ALL MY MARINES HAVE IT AND USE IT EVERYDAY.' 



I 




Mathew Williams is a contributing writer for lnfowars.com. 

He is also a firearms expert, gunsmith and handgun instruor 

