DRIED} 

DCRN OPENER 

D GRS GRILL TO COOK ON 



CHECK & REPLACE FOOD E WATER EVERY LRST CHECK 



 MONTHS 



OTHER EMERGENCY ITEMS 

D WRTERPROOF MATCHES 

D SPARE BATTERIES 

D RM/FM RRDIO S SPRRE BRTTERIES 

□ FIRST RID KIT RND ESSENTIRL MEDS 

D TOILET PAPER RND GRRBRGE BRGS 
FOR EMERGENCY TOILET 

□ PRRTICLE/DUST ITRSKS 
D PET SUPPLIES 

D PRRTICLE/DUST ITIRSKS 

D BLRFKETS OR SLEEPinC BRGS 

D UlinD/SnOUI/RRin-PROOF CLOTHinC 

□ DURRBLE FOOTUIERR 

D SUn PROTECTIOn {HRTS/SUnSCREEn} 

BRBIE & SfTlRLL CHILDREn 

D FOOD/FORmULR/B DRinK 

D DIRPERS & CHRIGE OF CLOTHinG 

D FRUORITE TOV/RCTIUITV 

OTHER SUPPLIES 

DHERRinG RIDS 

D GLRSSES/BinOCULRRS 

D mOBILITV RIDS 

D RSTHITR RnD RESPIRATORY RIDS 

D PERSCRIBED mEDICRTIOnS 

D 

□ 

□ 

□ 

□ 



we are alwags getting new survival items at infowarsshop.com so make sure to check regularlg for books, movies, flashlights, etc. 

INFWRRSHDP.COM 



 






 -,' 



GENETICALLY MODIFIED FOODS 



CORN, CANOLA OIL 



PEPSI 



© 



SILK SOY MILK 



KASHI 







 






NON-GM FOODS 



ORGANIC VALLEY 



CLIFBAR 



o 



TOFURKY 



AMY'S ICE CREAM 



