more, embedded in fiional television shows compared 
to news programs. In , the Fox network admitted 
they were inserting messages o sitcoms and dramas 
as a form of social engineering to make vieweres accept 
the reality of man-made global warming rhetoric. 

More recently, it was rerted that U.S. taxpayers 
would fund a multi-million dollar effort to have made- 
in-Hollywood television shows promote ObamaCare in 
their storylines. 

Television is the modern-day equivalent of Plato's 
allegory of the cave. The zombies are beholden to a 
projeion of reality that is cometely manufaured 
by the controllers. Instead of debating real issues, the 
zombies can only debate the ricacies of soap operas, 
srts, or partisan litics which is merely another 



form of the soap opera in a contrived litical context. 

TV also projes a false culture on the western world 
and indorinates the viewere to believe that the bizarre, 
animalistic and decadent behavior is the 'normalcy' 
that needs to be emulated. 

The role of TV is not only to manipulate behavior 
and opinion; it is to fill the viewere with a sense of self- 
loathing, inadequacy and worthlessness. 

This ays o the controllers' an to rtray 
humanity as a cancerous ague un the earth - 
much like a horde of zombies - that should at best be 
micromanaged, dominated and enslaved, and at worst 
simy eliminated altogether. 

Death and decadence are promoted at every 
oprtunity. This attitude was encapsulated, most 



recently, by television host Bill Maher when he said 
that the media should "promote death" - through 
encouraging abortion, suicide and the death penalty - 
because there are too many people on the anet. 

We are constantly bombarded with this myth that 
there are too many of us on the earth, that human life 
is not precious, and that we are less scum with no 
destiny or purse in our lives. This culture of death is 
repeatedly rammed down our throats. 

This is nothing less than a deliberate oy to make 
the zombie accept the notion that he has no dignity and 
can be rolled over and enslaved at any . 

This culture of death is also contributing to an 
evisceration of human empathy. How many stories 
have you seen over the last few years of people simy 




walking by and ignoring someone who is lying dead 
or dying in the street eading for help? We are being 
zombiefled by being disconneed from our human 
emotions. The things that separate humans from 
animals - love, compassion and caring - are under 
constant attack. 

While in the past, our heroes were trailblazers, 
inventors, ets, great authors, paers and scientists, 
today's heroes are reality TV stars and celebrities 
who exhibit some of the very worst aspes of human 
nature - greed, selfishness, arrogance, nihilism and 
superficiality. 

Past heroes have pushed the envelope of human 
creativity. Now the people our media now exalts as 
heroes are treated like gods for achieving nothing 
besides fame itself. 

 



While the zombie lives most of his or her life in a 
trance-like state, a key comnent of the condition is to 
be able to tolerate abuse and indignity without feeling 
the natural human impulse to resist or even comain. 

Mass psychological Stockholm Syndrome, where the 
viim anually feels empathy and sitive feelings for 
their captors, is ayed out on a daily basis. A recent 
ll showed that despite the federal agency being 
caught in scandals and stories about abuse multie 
times weekly, the majority of Americans still think the 
TSA is doing a good job! 

Huge numbers of American zombies are living with 
battered wife syndrome. Their government has screwed 
them on every front, and yet, unlike across Europe 
where civil unrest has raged over the last two years, 
Americans have sat back and done virtually nothing. 

INFOWARS.COM 



A mass psychosis of normalcy bias has gripped the 
American zombie. Rather than anually taking steps to 
resnd to, prepare for, or even acknowledge the fa 
that the economy, the country and society itself are 
all collapsing, the zombie instead chooses to enter a 
catatonic state where all warnings are ignored and feel- 
good propaganda is gleefully embraced as gospel truth. 

The zombie is enraptured by a state of suspended 
disbelief, a dream-like state that makes them snges 
for indorination and behavior modification. 

In a recent article titled "Why Are Americans So 
Easy to Manipulate?," Bruce E. Levine exains how 
the authoritarian rulers in charge of our society are 
using mental health and psychological conditioning 
techniques to lobotomize our free will and our ability 
to think independently. 



"Today, the mental health profession has gone 
beyond behavioral technologies of control. It now 
diagnoses non-comiant toddlers with attention 
deficit hyperaivity disorder, opsitional defiant 
disorder, and pediatric bilar disorder and attempts 
to control them with heavily sedating drugs. While 
Big Pharma direly profits from drug prescribing, 
the entire corratocracy benefits from the mental 
health profession's legitimization of conditioning and 
controlling," writes Levine. 

Television, as well as Big Pharma and the isoning 
of our air, food and water are the primary drivers of 
the zombie ague. Some exames of the isonous 
world we live in: 

- Studies have confirmed that sodium fluoride in 


