that methanol ingestion may result in neurological 
damage (specifically "permanent motor dysfunion") 




and visual disturbances leading to blurred or dimmed 
vision and eventually blindness. 

While Searle Pharmaceuticals attempted to attain 
approval for aspartame in the late s, due to multie 
studies provided on the negative effes of the chemical 
in lab animals  including the fa that it anually ate 
holes in their brains  the FDA set up a public board of 
inquiry to investigate the matter in . Based on the 
findings, the board found that aspartame might cause 
cancer and concluded the sweetener could not be put 
on the market until further testing was cometed. It 



American Journal of 
Clinical Nutrition 



Appetite 



Conta Dermatitis 



Drug and Chemical 
Toxicology 



Journal of Biosciences 



Neurotoxicity 
Research 



Nutrition and 
Metabolism 



PLS One 



TITLE 



Consumption of artificial sweetener and sugar-containing soda and risk of 
lymphoma and leukemia in men and women 



Saccharin and aspartame, compared with sucrose, induce greater weight gain in 
adult Wistar rats, at similar total caloric ake levels 



Systemic allergic dermatitis presumably caused by formaldehyde derived from 
aspartame 



Long-term consumption of aspartame and brain antioxidant defense status 



Effe of chronic exsure to aspartame on oxidative stress in the brain of 
albino rats 



Effe of aspartame on oxidative stress and monoamine neurotransmitter levels 
in lilysaccharide-treated mice 



Interaive effes of neonatal exsure to monosodium glutamate and 
aspartame on glucose homeostasis 



Gender dimorphism in aspartame-induced impairment of spatial cognition and 
insulin sensitivity 



 



INFWARS.COM 





y^e&M^ 




Methyl Ester 

PffeoyialdRiM 
Dipee 




got pushed through anyway after Ronald Reagan fired 
the FDA commissioner, reacing him with someone 
who would rubber stamp aspartame for his friend and 
Searle CEO  Donald Rumsfeld. Searle went on to 
make billions, Monsanto purchased Searle in , and 
Rumsfeld was later named U.S. Secretary of Defense. 

Although millions of people consume aspartame 
every single day, it was never even tested on humans 
prior to its approval. 

The truth is many scientific studies have empirically 
shown the detrimental effes of aspartame over the 
years. While NBC can attempt to discount this latest 
study linking aspartame to cancer, can the mainstream 
media really spin the hundreds of studies that have 
proven aspartame is toxic and harmful to our health? 
The table below gives a smattering of aspartame stud- 
ies published in scientific and medical journals listed 
on the National Institutes of Health website just this 
past year: see figure . 

Moreover, why would the media continue to shill 
for an artificial sweetener? As best-selling author and 
osteopathic physician Dr. Joseph Mercola s out: 

"Can you imagine the liability the food and beverage 
