of millions of Muslim men, women, and children in 
seven countries over the past  years and are yet to 
show any signs of remorse for their comicity in mass 
murder. Next month tens of millions of Americans will 
vote for Mitt Romney who believes Obama isn't killing 
Muslims fast enough. 

The new "Obamneycare" health legislation does have 
"death panels." They are not called that, and they do not 
make formal decisions to terminate lives, but it comes 
to almost the same thing. Various panels, committees, 
or bureaucratic departments are emwered to make 
decisions about "effeive care." It has long been 




/flOTift^ 



known that most healthcare costs are associated with 
the last year of life. Cost and age will be elements in 
determining standards of care. The greater the weight 
assigned to cost, the more care will be withheld. In 
effe, the "effeive care" panel is a "death panel." 

Prior to the advent of the new "healthcare" system, 
Medicare and/or hospitals are already shifting 
costs to Medicare patients. To avoid penalties 
and fraud allegations for "medically unnecessary 
hospitalizations," rather than formally admit Medicare 
patients as inpatients, hospital administrators classify 
them as outpatients "under observation." 

According to a Brown University analysis of Medicare 
records in ,  and , the ratio of Medicare 
observation patients to those admitted as inpatients 
rose by  percent. 

Being classified an outpatient under observation 
eliminates medicare coverages, especially for st- 
operative or st-accident rehabilitation care, leaving 
Medicare patients with bills in the tens of thousands of 
dollars (AARP Bulletin, Oober ). 

Other costs are being shifted to doors and hospitals. 
Medicare pays fixed prices for each covered procedure or 
test, and these prices can be as low as half of the billed 
prices. During a period when costs incurred by providers of 
health care have been rising, Medicare has been cutting the 



amounts 

it pays 

providers. 

As the payroll tax 

is commingled with general 

tax revenues, Social Security and 

Medicare payroll tax colleions can be 

diverted to other purses and, thus, are always 

subje to competing budgetary demands, such as the 

previous  years of gratuitous wars and the bailouts of 

"banks too big to fail," or to deficit reduion demands 

as the government consistently overspends all revenue 

sources. 

A national health service is the only way to control 
health costs and provide the pulation with health 
care coverage. A national health system takes the 
many levels of profits out of the system and also reams 
of comiance and liability costs. A national health 
system can coexist with a private system for those 
who can afford it or whose emoyers are sufficiently 
profitable to provide it. 

As Jarad Diamond reveals in his book, "Collapse: 
How Societies Choose to Fail or Succeed," societies 
fail, if not because of their moral bankruptcy, then 
because their rulers are only capable of short-term 
thinking. The future is beyond their erest. The U.S. 
offshored its economy because it worked short-term 
for corrate executives (rewarded with multi-million- 
dollar performance bonuses), Wall Street (rewarded 
with profits), shareholders (rewarded with capital 
gains), and liticians (rewarded with corrate and 
Wall Street campaign contributions). 

Incompetent free market economists confused jobs 
off shoring with free trade. They said the country would 
and was benefiting by giving its manufauring, industrial, 

PRISONPLANET.COM 



and tradable professional service jobs to China and India, 
that the U.S. was ridding itself of "dirty fingernail jobs," 
and it would soon be flush with highly paid high-tech jobs 
and highly paid financial service jobs. 

None of these promises or prediions were true. 
Nowhere in the government's jobs statistics are 
there any of these promised reacement jobs. The 
economists who provided cover for the destruion of 
the U.S. economy were rewarded by the corrations 
with speaking fees, grants for their university 

apartments, and newspaper columns paid for by 
corrate advertisers. Those few who told the truth 
were expelled from the corrate media that Bill 
and Hillary Clon allowed to be monolized (for 
campaign contributions, of course). 

The future of old age security in the United States 
has been lost, because the job base has been given 
away to foreigners in order to maximize incomes in the 
short-run for the few decision-makers. 

The misrepresentation of jobs offshoring as free 
trade has destroyed the prospes of cities, counties, 
and states along with those of unions and millions 
of Americans who once had a secure future. It has 
destroyed the prospes of class after class of university 
graduates burdened with student loans who expeed 
to step o the jobs that have been offshored or filled 
by H-B visa holders from abroad. 

The American work force has been forsaken by the 
corrations and by Washington, and this means that 
Social Security and Medicare have also been forsaken. 

As I predied in the early years of this new century, 
"the United States will be a third world country in  
years." We might get there even sooner as Washington 
exhausts what little is left of American wealth in 
gratuitous wars in service to Israel and the U.S. 
