
How FakeTV makes a break-in less likely 

FakeTV is a small eleronic device that makes the 
same sort of light as a television. Viewed from 
outside after dusk, it looks like someone must be 
home watching TV. But most burglars avoid 
houses that they think are occupied. One in 
every  homes will get broken o this year- 
don't be one of them. Order a FakeTV today. 



$. 



HESURVIVALZNE.COM Toll Free: --FAKETV 



FakeTV.com 





INFCMMRSSHOP` £,xcMim!I * ALL REGULAR PRICED 



««*



i 



ll



„_ rTflT w .-SHIRTS % OFF! 

arLUlAL promo code: NOV I :H£EB£ 

OK K-" FT?I ^ Expires November , . r ^J!^*SSS££«, 



JOEL SKOUSEN DETAILS IHE SAf ESI FEMES ID LIKE AND KDW ID SECURE YOUR HQME. 





 






Vtf



ft, 



 




written by ALEX JONES 



Are you a zombie? Do you rea instinively 
to external stimulus without engaging in 
thought? Are your opinions of what happens 
in the world shaped by your own uition 
and knowledge or by television and mass media? Are 
you trapped in a state of consciousness that more 
closely resembles sleep than waking reality? 

Chances are that if you are reading this article 
you don't consider yourself a zombie, but make no 
mistake about it, you are surrounded by them. Some 
of them may be your co-workers, friends or even your 
family members. 

America is fast turning o a zombie nation and it 
didn't happen by accident; it happened by design. 
The system has declared war on human consciousness. 



Using every tool available to them, the controllers 
have set about trying to create, through behavioral 
modification and social engineering, a race of beings 
who more closely resemble fiional zombies than 
aual properly funioning people. 

They have achieved this, primarily through the 
medium of television. As Steve Watson exains in 
his article, "The Idiot Box: How TV Is Turning Us All 
Into Zombies," studies have confirmed that watching 
television or even having it on in the background 
anually impairs brain development in children. This 
damages their ability to learn cognitive thinking and 
develop language skills as well as increases their 
chances of developing ADHD and social problems. 

Television programs watched by children increase 



aggressive tendencies and decrease attention spans, 
creating a zombie-like reaionary mindset that 
represents the antithesis of true knowledge and 
enlightenment. 

For adults, television has been proven to alter 
consciousness by reducing brain aivity to below Delta 
frequency, ensuring that critical thinking is bypassed 
and whatever message being pushed is emotionally 
embraced with total disregard for any form of logic. 

Watching television also has the effe of releasing 
endorphins, which a as a kind of happy sedative for 
the viewere, putting them in a trance-like state wherein 
they become highly suggestible and comiant to 
brainwashing. 

This is why there is just as much propaganda, if not 



PRISONPLANET.COM 



 



