around warning everybody the sky was falling, but 
it wasn't. They yelled, "Colleivism is coming, watch 
out!" but nothing happened. 

Well, the truth is, colleivism won its war. It 
absolutely won. 

So it changed its name. It became a thousand names 
behind a thousand masks. 

So now we're the spies. We're the spies for freedom, 
and they're profiling us and trying to marginalize our 
influence. 

Think back to the War of . The Colonists came 
together, some of them; they banded together to fight 
the British. They were a group, and ultimately they 
won. But what did they do after that? They somehow 
managed to frame founding documents that established 
freedom of "the individual," not "the group," as the 
primary building block of the new republic. 

If we win this fight to preserve freedom in America, 
will we have the same understanding of what "the 
individual" means? Or, will we be so brainwashed that 
we'll preach and teach freedom for "the group?" If we 
take the latter path, we'll fall right back o the trap 
of colleivism. 

Consider the aions and words of the last few 
presidents. Have any of them made "the individual" the 
basis of their rhetoric? 

The answere, of course, is no. And Obama has been 
the worst of them in that regard. Obama is, you might 
say, the natural evolution of the eradication of "the 
individual." He's focused all of his attention on groups. 

He bemoans the unemoyment rate in "the public 
seor," which is the drone-core of the colleive. He 
emphatically demeans the individual entrepreneur 
("you didn't build that"), and claims that the 
infrastruure of the country, built by the public seor 
(?), is more imrtant than "the individual." 

Under Obama, the colleive has become a messianic 
force. As if, in its vague and undefined way, it will save 
us all. We'll become crusaders for that cause. 

Yet, for every significant enterprise in human history, 



"the individual" vision comes first. It is the launching 
pad. The energy and inspiration of one person is the 
thing without which nothing happens. 

Where is this taught in our schools? Where do we 
hear this in churches? What corrations exain this? 
How many parents make this clear to their children? 

The idea has been lost. It is so lost that the majority of 
Americans don't even understand what it means. 

This should be a blood-curdling fa. But it isn't. 
The major media certainly doesn't bother with it. 
Psychologists don't study it or comment on it. Who is 
funding studies on the were and vision of the free 
individual? What litician is running for office based 
on that idea? In what distri anywhere in America 
would such a campaign score a viory? 

No, "the individual" is passe'. 

That's where we are. We're in the dark. 

Even when alternative journalists cover the dying out 
of freedom, they almost always discuss how "all of us" 
are being swamped by repressive forces. They don't cut 
to the core: freedom is dying out for "the individual." 
That's the stark essence of what is happening in 
America. But it's easier to talk about "all of us," because 
we have been brainwashed o believing that freedom 
or slavery is a colleive issue. 

An overwhelming number of Americans, in what 
is still the freest nation in the world, can no longer 
conceive of themselves as free and wereful individuals. 

I, for one, think about it every day. It is a North Star 
that allows a person to navigate his life. It's a standard 
and a measuring rod. 

In uncountable ways, we are being drawn o the 
orbit of "the group," one group or another. We are told, 
direly or subtly, that everything we do is conneed to 
others, and that conneion is the defining impulse that 
shows us what we are. We are that and nothing else. 

Why did George Orwell write "" about Winston 
Smith, one individual? Because he wanted to show the 
effe of the all-consuming State on its primary target: 
one person. Is that the way the book is read and taught 
now? Or are we supsed to believe that Winston 
Smith, the rebel, was merely a symbol and a metaphor 
for what was happening to everyone? 

It doesn't matter what is happening to everyone, 
when the irreducible essence of freedom, one person, 
is no longer present in consciousness. 

When people think about Aldous Huxley's novel, 
"Brave New World," can they recall an individual hero, 
or has the State, in the book, taken over existence to 
such a degree that the one person is irrelevant? 

PRISONPLANET.COM 



Operation Mind Control, or colleivism, has 
triumphed so fully in our time that most people can't 
imagine themselves as distin, separate, free and 
wereful individuals; nor do they want to. They feel 
guilt when they try. They feel they are betraying "the 
mass;" they feel they are breaking the law. They feel 
they must retreat back to a sition of safety. They feel 
that, if they step out in front of "the group," they are 
losing their innate "religion." 

Through devious means, the media twists individuals 
o "lone individuals," a phrase we're all too familiar 
with. These are the mysterious psychopaths who 
commit vicious crimes. The imication is: if they only 
had been part of some community, they might have 
learned community values and taken a different path; 
they might have realized they were part of the whole 
"human family;" they might have been saved. 

Because, according to colleivism, to be saved is to 
recognize that one is a cell inside an erdependent 
colleion of cells. That is the premise. That's the trendy 
thing to believe. 

If you want cells inside cells, study almost any ancient 
society. There you will find variations of human ant 
colonies. There you will find individual sublimation to 
"the group" spelled out in blood. 

What do you think globalism and the New World 
