gold would go. 




 



CALL .. 



P.O. BOX  KINGSTON, NY  



written by MIKE ADAMS 



DECEMBER ST  

THE "MAYAN CALENDAR" DAY 

WILL BE A BUST 
A WAVE OF 

CRIME 

SEIZES AMERICA 

MASSIVE 

GOVERNMENT CRACKDOWNS ON 

THE FREE SPEECH OF ANYONE ADVOCA TING 

LIBERTY 





Following the mass layoffs and slashing of emoyee 
hours, the nation will begin to see yet more families and 
individuals in a state of economic desperation. 

This will inevitably lead to more crime as people 
turn to theft to try to make ends meet. Watch for more 
copper thefts as well as more emboldened hit-and-run 
crime taics (such as motorcycles being driven through 
shopping malls, smashing jewelry store cases and 
making off with the loot) . 

Watch for free speech to be increasingly called "hate 
speech" when it criticizes the government or advocates 
liberty. Watch for renewed efforts to censor ernet sites 
that advocate liberty and freedom. You may see Google 
removing such sites from its search engine. YouTube 
will get even more aggressive at banning videos that 
teach liberty and the mainstream media will continue 
to und propaganda o the minds of the mainstream 
zombies, teaching them that people who believe in 
liberty are somehow "terrorists." 



Nothing special will happen on this day other 
than lots of people meditating globally, which is, in 
a way, a special thing all by itself. But the universe 
isn't coming to an end. 

The day after the non-event, watch for the 
mainstream media to blame "doomsday websites" 
for claiming doomsday was going to occur. In truth, 
most alternative websites are claiming nothing 
much will happen on that day. 



I predi you will see more vehicles smashing 
through the front doors of retail stores, more home 
burglaries and more muggings, especially in high- 
pulation cities where Obama's economic licies 
have the most devastating impa. Right now, 
Detroit is already a "war zone" where lice warn 
visitors not to enter the city, and Chicago will soon 
join the ranks of cities where gangs run rampant, 
outnumbering lice by a wide margin. 

In fa, the next four years will be a tumultuous 
time for the free speech of those who criticize 
government and Obama. At the same time, the 
"free speech" of those who threaten conservatives 
with violence will be cometely tolerated, if 
not encouraged. The rhetoric of violence is just a 
preview of what's coming in the physical realm. 

The NDAA, of course, gives Obama the "right" to 
pursue precisely those aions: No judge, no jury and 
not even a warrant required! 



JUST LIKE HE DID LAST YEAR 

OBAMA WILL OSE NEW YEAR'S EVE (OR POSSIBLY CHRISTMAS EVE) 

TO SIGN ANOTHER POLICE STATE 

EXECUTIVE ORDER 



Last year, Obama signed the National Defense 
Authorization A (NDAA) executive order on 
New Year's Eve, cleverly burying news of the event 
underneath New Year's celebrations nationwide. 

The NDAA gutted the Bill of Rights and turned 
America o a bonafide lice state, with no due 
process, no Fifth Amendment, and no Bill of Rights. It 
authorized secret arrests, secret kill lists of American 



citizens, and endless secret prison detainment without 
ever being charged with a crime, among other things. It 
signified the comete destruion of the Bill of Rights, 
and Obama signed it in secret. 

This year, he'll use a similar holiday cover to sign some 
other devastating executive order that, for exame, 
criminalizes criticism of the government (or something 
else similarly ridiculous). 



THETSAWL 
MASSIVE H 

AND EXPANSION INTO 




L ENGAGE 
RING SPREE 

