
 







CLEAN 
UUflTER 




%& b* ^`- 



I rtf^tf* 




their utmost to show respe and never questioned their 
subjes' authority. 







And now, as grownups, they continue to ay the 
role and pretend they are hardcore journalists, when 
in praice they are soft-core "presstitutes." When it 
comes to grilling a high-level litician or top CEO, 
they respefully pitch softball questions and accept the 
answeres without challenge. 

And while it can be argued that the press has never 
been "free," what can't be argued is that never has it 
been as controlled as in . The collusion between 
the press, liticians and CEOs ominously echoed the 
relationship that existed between the USSR and its 
apparatchiks. The USA has become the USSA. 

The excerpts from the following New York Times 
story, titled "Latest Word on the Trail? I Take It Back," 
reveal one of the most imrtant and disturbing trends 
affeing st-century Americans: 

"The quotations come back redaed, stripped of 



to quote approval, albeit reluantly. Organizations 
like Bloomberg, The Washington Post,. Vanity Fair, 
Reuters and The New York Times have all consented to 
erviews under such terms." (NYT,  July ) 



I 



colorful metaphors, colloquial language and anything 
even mildly provocative. 



They are sent by e-mail from the Obama headquarters 
in Chicago to rerters who have erviewed campaign 
officials under one major condition: the press office has 
veto were over what statements can be quoted and 
attributed by name. 



LifeStraw® 

ensures that no matter 
where you go, you have 
instant access to safe & 
clean drinking water. 




Most rerters, desperate to pick the brains of the 

president's top strategists, grudgingly agree. After the 

erviews, they review their notes, check their tape 

-  recofders a n  se n d in the juiciest sound bites for review 

The verdi from the campaign  an operation that 
prides itself on staying consistently on script  is often 
no, Barack Obama does not approve this message. 
Quote approval is standard praice for the Obama 
campaign, used by many top strategists and almost all 
midlevel aides in Chicago and at the White House ... 
It is also commonace throughout Washington and on 
the campaign trail. 

The Romney campaign insists that journalists 
erviewing any of Mitt Romney's five sons agree 
to use only quotations that are approved by the 
press office. And Romney advisers almost always 
require that rerters ask them for the green light on 
anything from a conversation that they would like to 
include in an article. 

From Capitol Hill to the Treasury Department, 
erviews granted only with quote approval have 
become the default sition. Those officials who 
dare to speak out of school, but fearful of making the 
slightest off-message remark, shroud even the most 
innocuous and anodyne quotations in anonymity by 
insisting they be referred to as a "top Democrat" or a 
"Republican strategist." 

Many journalists ske about the editing only if 
granted anonymity, an irony that did not escape them. 

It was difficult to find a news outlet that had not agreed 

INFOWARS.COM 



"Quote approval?" That was a presstitute euphemism 
for censorship! That's what it would be called in any 



other country. But back in the USSA, presstitutes 
"desperate to pick the brains of the president's top 
strategists, grudgingly agree" to "condu erviews 
under such terms." "Grudgingly" or otherwise, writing 
only what they are permitted' to write or repeat is not 
journalism. It's submission to authority; it's cowardice. 
In fa, so cowardly have the presstitutes become that 
they insist un "anonymity" even when speaking to 
their presstitute peers! 



