
The world we live in today is rapidly changing. 
Unfortunately, some of the worst changes 
are given to us as the solutions of the future. 
When I think of all the things that have been 
force fed to us for our "proteion," I think of The 
Patriot A, Department of Homeland Security (DHS), 
TSA, and most of all drone technology. 

When U.S. drones first took flight in the mid-s 
in Bosnia, no one realized their presence, much less 
their future in the world today. No one, that is, except 
Defense Advanced Research Projes Agency (DARPA). 

Taking concepts straight from World War II- era Nazi 
Germany's special weans projes, DARPA sn- 
sored the creation of drones and put them o service 
in the Bosnia Confli through the Future Combat 
Systems program (FCS) as early as . This pro- 
gram was designed with the ention of enhancing 
combat abilities and to provide the fighters in 
the battlefield with high-tech weanry and 
surveillance equipment which could seek, 
destroy or control the enemy. 

The unmanned automated vehicle (UAV) 
program, or drone program, launched again 
in  to combat insurgents as well as 
Osama Bin Laden himself. However, Secretary 
of State Robert Gates, under dire orders of the 
Obama administrations dire orders, rertedly 
canceled the majority of the FCS program in  
under the guise of the Armed Forces budget cuts. 
This resulted in not only a defun program but 
it also spurred a catalyst or as it is said, "An 
Alpha Event." In layman's terms an Alpha Event 
can be described as an evolutionary boost in 
technology. Supersonic flight, lunar landings, 
even the Internet are some exames of Alpha 
Events (ironically all DARPA inspired). 

Robotics projes in the private seor are 
now rapidly growing as corrations have all 
begun to compete for big government contras. 
Research and development is occung not only 
in aerospace and weans, but now in robotics 
manufauring as well. Raytheon and the Kinetics 
Corration are two of the common military-spec 
contraors, even Honda and Fujitsu is developing 
this type of technology. They seem ent un shap- 
ing to the form of self learning human-like robots 
designed for autonomy (exame: HRP-C). 

We should, however, not kid ourselves. These com- 
panies are ambitious, regardless of how unusual it 
seems for a car or photo company to era with 
military-related projes. The now "canceled" FCS pro- 
gram was to run up until  to develop cutting-edge 
weans, like UAVs. The private seor has projeed 



full autonomous robots by  and are fueled by com- 
petitive tax dollars and a desire to dominate. 

So what does this mean to us? How will it impa us 
a world away from such stated threats? We are cur- 
rently facing the likelihood of the insidious results in 
our near future as these programs enter an operating 
theater on American soil. When DARPA launched the 
FCS program with the U.S. ARMY, FCS outlined their 
program to have a wide array of projes that have 
the tential to cometely automate both air, sea and 
ground forces by . These projes include UAVs in 
various sizes as well as single and multi-role drones on 
land, sea and in air. Units can vary from a 
size that can fit o a soldiers backpack to 
as long as the dreaded Beast of Kandahar. 
One of the most com- 
monly ignored robots is the 




unmanned ground vehicle 
(UGV). Once again, these 
range in size from backpack sized 
R/C cars with exosive charges to full mechanized 
armor. The MARS Robot, or mobile autonomous robot 
software, a designated small class of robots has had 
a lot of erest from the Pentagon. Its equipment 
includes multie sensory devices such as infrared, 
thermal and night vision with variable magnification 
optics and heavy weanry. Its main gun, a wereful 
M Bravo in .mm can disable light armor. It's 
modified heavy M . BMG caliber sniper rifle can 
reach out up to , yards with almost needle-like 



precision. It also has a quad mm grenade launcher 
that can use a wide assortment of payloads ranging 
from "non-lethal" to high exosive rounds. It is an 
extreme advancement over the first model tested, the 
M armed S.W.O.R.D.S. robot (which was rumored 
to have turned its weans on U.S. Troops in its brief 
secret testing in Afghanistan). 

Finally there is the elligible munitions systems 
(IMS)  Okay, now this is where it gets REALLY scary. 
The design details are being held tight to the gov- 
ernment's chest. Crude diagrams or inanimate CAD 
prototypes are the most that DARPA will allows the 
public to see. But imagine a football size UAV that can 
be thrown in the air, but unlike the earlier micro UAVs, 
these are launched for a one way trip carrying a war- 
head with a range that can match some of the longest 
range artillery pieces in our military's arsenal. These 
are termed, "suicide drones" by the st Airborne and 
are in high demand. 

Still not concerned? Look at what the ARMY has to 
say about IMS units and their objeives. 

"Intelligent Munitions System (IMS) provides 
unmanned terrain dominance, economy of force 
and risk mitigation for the war fighting commander. 
Typical missions include: 

 Isolating enemy forces, objeives, and areas of 
decisive operations. 

 Creating lucrative targets, and engaging them or 
cuing other fires. 

 Filling gaps in the noncontiguous battle space. 

 Controlling noncombatant movement with its 
nonlethal capabilities." 

Predators were roduced publicly in  in Bosnia 
with a great degree of success. Since , even U.S. 
allies now protest armed Predators that fly in 
their airspace. For the most part those protests 
fall on deaf ears. Their concerns sky rock- 
eted with questions like "who control these 
f UAVs?" "Why are they being armed?" And 
\ now we hear in America, "why are drones 
| flying in my neighborhood?" "When will 
they be armed?" You can be assured that as 
