Paul Joseph Watson is editor and writer for the infowars 
site www.prisonanet.com. He is the author of "Order 
Out of Chaos." Watson is also a regular hll-in host for the 
Alex Jones Show and Infowars Nightly News. 



% 



m, . n. .i a/ 

II U II 





 .,M. ,YV 

  U 


Jl Jl J 




RISNPLANET.COM 



SYSTEM ANNOUNCES 
IT WILL USE DNA 
STOLEN FROM 
BABIES written b y AARoN dykes 

After years of denying that blood sames 
were taken at birth, bioethicists are arguing 
for the government's right to seize newborns' 
blood sames for global database. 

For years, the system denied that blood sames 
from newborns were being taken at birth and 
databased o DNA 'warehouses.' Alex Jones and 
other alternative researchers railed against it for 
more than a decade. Now, that period of denial is over, 
and the same system is instead declaring its right to do so. 
Bioethicists in the Science Translational Medicine 
journal argued that researchers should be able to retain 
and peruse the "genetic treasure trove" of blood sames 
taken during routine screenings at hospitals after birth, 
despite long-standing objeions over privacy, parental 
rights and disclosure. 

In fa, governments across the Western world  
and almost every state in the United States  have 
been colleing, retaining, researching and cataloguing 
genetic material of babies without any statutory authori- 
ty to do so, and without parental knowledge for decades. 
Long legal battles in states including Minnesota and 
Texas have resulted in decisions requiring informed 




consent over these praices, given the existence of 
genetic privacy laws, and yet health departments and 
other related entities have petitioned for exemptions 
from these requirements. In essence, the state has, in 
many cases, declared ownership over your DNA, keeping 
genetic material indefinitely. However, in Minnesota 
and Texas, authorities have been ordered to destroy 
millions of sames to comy with privacy laws. 

Twila Brase, president of the Citizens' Council on 
Health Care, worked on many of these cases, and breaks 
down the issue in the following video: 

"The DNA taken at birth from every citizen is essen- 
tially owned by the government, and every citizen 
becomes a tential subje of government-snsored 
genetic research," Brase states. "It does not require 
consent and there are no requirements to inform 
parents about the warehousing of their child's DNA for 
the purse of genetic research. 

A  law signed by President George W. Bush 
appears to give legitimacy to storing and researching 
newborn genetic material, despite legal challenges and 
outcry from people like Congressman Ron Paul, who say 
the law is unconstitutional. 

Now, bioethicists Michelle Huckaby Lewis, Michael E. 
Scheurer, Robert C. Green and Amy L. McGuire have 
written a white paper to argue for the legitimacy of 
preserving these DNA sames for research, in spite of 
parental objeions and clear civil rights issues. 

The abstra for their licy paper, Research Results: 
Preserving Newborn Blood Sames, summarizes the issue: 
Retention and use, without exicit parental permis- 
sion, of residual dried blood sames from newborn 

screening has generated 
public controversy over 
concerns about viola- 
tions of family privacy 
rights and loss of paren- 
tal autonomy. The public 
debate about this issue 
has included little discus- 
sion about the destruion 
of a tentially valuable 
public resource that can 
be used for research 
that may yield improve- 
ments in public health. 
The research community 
must advocate for li- 
cies and infrastruure 
that promote retention 
of residual dried blood 
sames and their use in 
biomedical research. 

These bioethicists 

have comained that a 
"narrow view of privacy 
is hampering research," 
insisting instead that 
"the research commu- 
nity must advocate for 
licies that suprt the 
retention of these sames 
and their use in biomed- 
ical research," as author 
Michelle Lewis stated. 

INFWARS.COM 




These DNA sames must be used to the "fullest extent 
ssible to improve the health of our citizenry," accord- 
ing to the authors. 

