Ray Kurzweil and a hellish vision of elligent 
robots taking over humanity. In less than  years 
from now, the futurist predied that many human 
beings would be ostracized for refusing imantable 
chips or not downloading the latest neural update. 
While we are still cognitive human beings built in 
the image of our Creator and full of the energy of the 
human spirit, this generation of humanity must learn 
to reace the apathy that has taken over the minds 
of the masses with courage, honor and freedom. 

Our television shows and movies mock freedom as 
we are son fed new terror ots emphasizing the 
latest concepts of boogiemen in order to perpetuate 
fear and fund the wars. It is this false sense of 
nationalism that is galvanizing the public o a 



INFOWARS.COM 



Everything 



Ever Told Me 

Wasa Lie 



"nil * RnUHHJr* f>I Skvnu 




_ INFDWARS BOOK STORE s 

NEW ARRIVALS 

EVERYTHING THEY* EVER TOLD ME WAS A LIE 

This Hook exains from the outset axiaetly ivho '"Ihyy - are untl how u cooper at ivy 
news media, by ignoring fa^rs and re fa sing to a d dress- pertinent {jueMitinn, ullow 
outrageous lies to meld Into definite, indisputable truths- 

INDOCTRINATION 

A book by Joaquin Fernandez and Golln Cunn about why a growing number of 
parents are choosing to avoid public schooling. Look behind the comfortable 
myths of an educational system working to alter your child's worldview, and 
relfgfous beliefs. 

THE FIX  IN 

The Fix Is In: The Showbiz Manipulations of the NFL, MLB. FiBA, NHL & NASCAR, By 
Brian Tuohy provides a shocking and full-sou reed saga of the corruption that has 
infeed the: storied histories of professional srts 

INFtiWARS.COM  * 



matrix we live in is one huge PSYOP and the false President. The DHS Communities against Terrorism 
left-right litical paradigm is the main catalyst document recently announced that going to an 
harboring the dystopian world these archites of Internet cafe or just simy paying with cash might 

label you to be a terrorist. Do a YouTube search on 
Alex Jones' video "Bluepr of Madmen" to learn 
more about this rert yourself. Yes, it is the zombie 
culture at the mercy of the corrations, and the 
battlefields for today's acalyptic struggle for your 
mind are in your living room, in the form of a TV 
broadcast, talk show, video game, or on your mobile 
device in the form of the latest privacy-invading app. 
So ask yourself: are you a zombie in these times 
obscured by reality TV and fake news? Or, are you 
willing to stand up for truth? Will you sit idly by 
like the German people of the s and wait for 
the next savior to rescue our nation with promises 
of change? 

I, for one, will not sit idly by. I will write about truth, 
corruption and exse big government for what 
they are and the agenda their handlers have in store 
for you, the American people and the w~~ J 
at large. Through 



TV shows, alternative talk radio and the ernet, 
you can inform your neighbors in your communities 
about what you know and what to prepare for. We can 



restore our nation to greatness, but we must wake 
up the sheee among us or the zombie acalypse 
will begin with the next episode of "Dancing with 
the Stars!" 



Russel Dowden is the general manager of Infowars 
Magazine and former owner and publisher of Weird 
Magazine. 




PRISONPLANET.COM 



-s^ 










' 





yL 



B 

i 

PROGRAMMIN 

WE CAN BECOME 



CONSCIOUS! 


