But even if you do have health insurance that 
does not mean that you are going to be able to 
avoid medical debt. Health insurance companies 
write their licies so that they cover as little as 
ssible, and they are constantly trying to wea- 
sel out of paying claims. So a large percentage 
of Americans have ended up with huge medical 
debts even if they did have health insurance that 
was supsed to prote them. One study found 
that approximately  percent of all working age 
Americans either have medical bill problems or 
are currently paying off medical debt. Ouch. And 
as mentioned earlier, a lot of those people ac- 
tually did have health insurance. According to 
a rert published in The American Journal of 
Medicine, medical bills are s major faor in more 
than  percent of the personal bankruptcies In 
the United States. Of those bankruptcies that 
were caused by medical bills, approximately  
percent of them Involved Individuals that anually 
did have health insurance. 



| HEALTH 

Scare 

SYSTEM 

IS DOMINATED 

BY THE BIG 

PHARMACEUTICAL 

COMPANIES 



The big pharmaceutical corrations also do very, 
very well in our current system. Just consider the fol- 
lowing statistics.. ..Nearly half of all Americans now 
use prescription drugs on a regular basis according 
to the CDC. Not only that, approximately one-third of 
all Americans use two or mora pharmaceutical drugs 
on a regular basis, and more than ten percent of all 
Americans use five or more drugs on a regular basis. 
In , the -average teen In the U.S. was taking . 
central nervous system drugs. Those are the kinds 
of drugs which treat conditions such as ADHD and 
depression, -Children in the United States are three 
times more likely to be prescribed antidepressants 
than children in Europe are.TTiere were more than two 
dozen pharmaceutical companies that made over a 
billion dollars In profits during . But of course we 
don't hear much about haw dangerous many of these 
drugs can be. According to the CDC, approximately 
three quarters of a million people a year are rushed 
to emergency rooms in the United States because of 
adverse reaions to pharmaceutical drugs. 



® 



xIRSXPEALTHCAIlE 

I-   IU NOW DIM SYSTEM ENFORCERS 

If all of the above wasn't bad enough, Obamacare anually 

makes the IRS the new "enforcers" of our health care laws. 
Approximately , new IRS agents will be hired to help 
oversee the imementation of Obamacare, and the Qbema 
administration has given the IRS  million extra dollars 
"outside the normal appropriations process'' to help the IRS 
with their new duties. 



© 



<Q 



MEDICARE 
IMEDICAID 

ARE OUT OF 



The U.S. government is absolutely drowning in debt, 
and Medicare and Medicaid are going to make our debt 
crisis a lot worse in future years, as if the U.S. govern- 
ment was not facing enough of a problem with entitle- 
ment spending, it is being projeed that Obamacare 
will add is million more Americana to the Medicaid 
rolls. In addition, It Is now being projeed that enroll- 
ment in Medica re will grow from . mill ion i n  to 
.  million in . Will we all eventually end up de- 
pendent on the government for health care? It has been 
estimated that the federal government will account for 
more than  percent of all health care spending in the 
United States in , In future years that is projeed 
to go even higher. Yikes. 



-RESULTS  PATHETIC 

Since we spend more than anyone else and since we have the most 
comex health care system in the world, shouldn't we he getting the 
beat results? You would think. Unfortunately, that is not how things 
have worked out- Just consider the following statistics.-. According to 
a rert released in , Americans spend approximately twice as 
much as residents of other developed countries do on health care. If 
the U.S. health care system was a country, it would be the th largest 
economy In the entl re world. Peoe I Ivl ng In th e U nf ted States are th ree 
times more likely to have diabetes than people living in the United King- 
dom. Today, people living in Puerto Rico have a greater life expeancy 
than people living In the United States do. According to OECO statistics, 
Americans are twice as obese as Canadians are. Greece has twice as 
many hospital beds per person as the United States does. According 
to the American Medical Association, Q Americans are killed by pre- 
scription drugs every single day. Now can you understand why I am say- 
ing that the U.S. healthcare system is heading straight down the toilet? 



only pay 
Str% 






-.* 



I 

