ON THE HIGHWAY, TOO. 




Using the War on Drugs as their cover story, every U.S. 
state has what they call a "drug codor," a seion of 
highway they monitor, looking for "drug traffickers." Oc- 
casionally they find one, but since they monitor the traf- 
fic leaving the state, not the traffic coming in, it's more 
likely all they're really going to find in those "drug" cars 
is money. And that's just the way they like it. 
More often than not, though, it's the average citizen 
who pays the price and helps pads the state's coffers. 
Take Jerome Chennault, for exame. 

In , Chennault was traveling between Henderson, 
Nevada, and his home in South Carolina when he was 
pulled over in Edwardsville, ., for following another 

PRISNPLANET.COM 



car too closely. The officer asked Chennault to step out 
of his car for questioning, which would understandably 
make anyone nervous. 

The officer became "suspicious" of Chennault because 
he had an "inappropriate laugh," so he asked Chennault 
if he could search his car. Given the circumstances, the 
only thing Chennault could say was, "Yes." Had he 
refused, the cop would have either followed him down 
the road or found some other reason to push the issue. 
Easier to agree and get it over with, right? 

During the search, the officer found $, in a 
side cket of Chennault's travel bag in his backseat, 
and under current laws law enforcement officials are 
allowed to seize assets they suspe are tied to illegal 
aivities. But how could the cop tie this cash to illegal 
aivities when there was nothing else in the car? Call 
in the drug-sniffing dogs, of course. Surely, that dog 
can find something. 

And sure enough, when the dog aved on the scene 
it took one whiff of that money and alerted the handler 
that it smelled drugs. Chennault's $, was imme- 
diately confiscated, and he was dragged off to jail. 

As it turns out, Chennault was carrying a lot of cash 
because he was anning to buy a house. He told offi- 
cials that he'd withdrawn $, in cash from his own 
account in Las Vegas and "had left home with it three 
or four months prior ending to buy a house in South 
Carolina while staying with a nephew." 

Chennault had no drugs in his car. And how many 
hands had that money passed through before it came 
o his ssession? Yet, because the dog alerted, 
Chennault's money was all confiscated and he had to 
spend more than $, in court and attorney fees, 
us a coue of trips across country, to get his money 
back - with no reimbursement for his time or expenses. 
The state of Nevada, on the other hand, was now more 
than $, richer. 

A similar incident happened to Terrence Huff. On 
Dec. , while driving down - in Collinsville, ., 
another drug codor, Huff was pulled over for "weav- 
ing across lanes." 

Huff was also asked to step out of the car, and after 
running a check on Huff's license the officer agreed to let 
him go with a warning. As Huff started to get in the car, 
the officer piped up and said, "Let me ask you a question 
real quick." At that , Huff knew he was hosed. 

After firing off a series of rolling "no" questions, try- 
ing to get Huff to admit that he was carrying drugs or 
weans or cash, the officer thought Huff looked "ner- 
vous" and decided to call in the dogs. 

The officer had to take the dog around the car twice 
before it "alerted" to drugs, but it did so at the front of 
the car, out of view of the cop's dashboard camera. He 
exained that because the front of the car was down- 
wind the drug scent would be more noticeable at the 
front of the car. 

That alert was all it took to give the cop probable 
cause to search Huff's car, his luggage and all of his 
personal ssessions. Even though he found no drugs, 
the officer did tell Huff he found evidence of marijuana 
"shake" or residue under the seat, just enough to justify 
the use of the drug-snifhng dog. Huff was let off with a 
warning. With no drugs in evidence, and because Huff 
wasn't carrying anything valuable, the state of Illinois 
didn't make any extra money that day. 

 



DRUG-SNIFFING DOGS 
ARE A FARCE 

In each of these cases drug-sniffing dogs were used 
to create probable cause, thus enabling the lice to 
search the home or vehicle without a search warrant. 

Even more imrtant, in each of these cases the 
dogs were also called in based on unsubstantiated 
evidence - an anonymous tip or an inappropriate 
laugh or a nervous resnse to an imidation taic - 
something that couldn't be sworn to in a court of law. 

Make no mistake - these searches were all going to 
happen, and they were based solely on the assumption 
that there was property on hand worth seizing. The 
dogs were only called in as an enabling measure so the 
law enforcement authorities could legally seize assets, 
no matter how those assets were originally obtained. 

But Gene Papet, executive direor of K Resources, 
a company that trains drug-sniffing dogs, says they're 
not always reliable. In fa, the dogs can be trained to 
alert, even when there are no drugs around. 

"Just before the dog alerts, you can hear a change in the 
tone of the handler's voice. That's troubling," Papet said, 
after viewing the video of Huff's traffic stop. "I don't know 
anything about this particular handler, but that's often an 
indication of a handler that's cuing a resnse." 

"You also hear the handler say at one  that 
the dog alerted from the front of the car because the 
wind is blowing from the back of the car to the front, 
so the scent would have caed with the wind," 
Papet continued. "But the dog was brought around 
the car twice. If that's the case, the dog should have 
alerted the first time he was brought to the front of 
the car. The dog only alerted the second time, which 
corresnded to what would be consistent with a 
vocal cue from the handler." 

In the  Illinois v. Caballes case, the U.S. Supreme 
Court ruled that having a drug-sniffing dog check the 
exterior of a vehicle during a routine traffic stop was 
not a violation of the Fourth Amendment, but Justice 
