OBAMACARE 

CAUSES EMPLOYERS TO FIRE WORKERS EN MASSE 



Under Obama, food stamps and unemoyment claims have already 
experienced alarmingly worsening numbers. Watch for things to get even 
worse as more Americans thrown out of work by the failed economic licies 
of the Obama administration sign up for free food and paycheck entitlements 
from the government. 

This is part of the an, of course: Gut the economy and make the pulation 
entirely dependent on government. From there, it's a slam-dunk to get eleed 
as a socialist or even a communist, and the U.S. economy begins to take on 
the look of a nation like Venezuela or Argentina. 




This is all the prelude to the coming "Cultural Revolution" in America, 
where the litical left will soon call for the mass culling of all 
survivalists, independent farmers, and anyone who follows a lifestyle 
of self-reliance. Individuality will be seen as a threat to the leftist 
colleive, and those who do now bow down to the were of the lice 
state will not only be arrested and terminated; the mainstream media 



PRISONPLANET.COM 



THE EXPANSION 

OF THE WELFARE STATE WILL KICK INTO HIGH GEAR 
WITH EXPLOSIVE GROWTH IN FOOD STAMPS AND 

UNEMPLOYMENT 



will CHEER the entire process through hate propaganda disguised as 
"proteing America from terrorism." 

To help pull this off, a false flag event will almost certainly be staged 
that depis some haess gun owner as a crazy person who ses a 
threat to society. Watch for another Colorado-style mass shooting, or the 
bombing of a government building followed by the immediate blaming 
of a convenient patsy. All the usual suspes on talk radio will also 

 



be blamed for it: Alex Jones, Rush Limbaugh, 
Michael Savage and so on. 



There is little question now that those who believe in 



IZ.flD.ZD 

MM GUADaiUPHr 



FREE 

BUMPtt StKKEJ! IE 

WITH $Q PURCHASE O 

[OR MORE] |_ 

in 

TAHGlf ^ 

TANGtflfNt  

SUPPLIER! SS 




SPREAD 

TRUTH 
THIS 

mum 





the real America are sooner or later going to have to 
take a stand against the Obammunism agenda and 
the endless hoards of "useless eaters" who now only 
exist to feed off the government (while confiscating 
as much wealth from the producers as ssible). 
How and when this anually happens is anybody's 
guess, but it will likely take many years to 
cometely unfold. 

I've always advocated non-violent revolutions via 
the ballot box, but at this  it's obvious that 
those who suck the economy dry through never- 
ending handouts are now the voting majority. They 
now outnumber the innovators, the entrepreneurs 
and the produive citizens of society. From here, it's 
only a downward spiral as citizens repeatedly vote 
themselves more and more handouts until the entire 
system collapses in both financial and cultural ruin. 
As Ron Paul recently said, "America is far gone." 

"We're over the cliff," Ron Paul recently said on 
Bloomberg Television. "Peoe do not want anything 
cut. They want all the bailouts to come. They want 
the Fed to keep pring the money. And they don't 
believe that we've gone off the cliff or are close to 
going off the cliff. They think we can patch it over, 
that we can somehow come up with some magic 
solution. But you can't have a budgetary solution 
if you don't change what the role of government 
should be. As long as you think we have to lice 
the world and run this welfare state, all we are 
going to argue about is who will get the loot." 



Preventing the total economic destruion of 
America will now require a Ron Paul Revolution, 
where tens of millions of Americans march 
in the streets and demand an end to out-of- 
control government and all its evils. Yet, the 
U.S. government has designated the very a of 
marching in the streets as an "a of terrorism," so 
these protests would almost immediately escalate 
o a shooting war. 

We are nowhere near the  where the 
pulation at large is awake enough to engage in 
such aions, by the way. Things are going to get 
much worse before they get better. 

