industries, not to mention virtually every public health 
agency in the U.S., would face were there convincing 
evidence that aspartame is carcinogenic? They simy 
cannot afford such evidence to be accepted." 

The mainstream media isn't the only information 
source continually refuting the dangers of aspartame. 
The Aspartame Information Center at Aspartame, 
org claims that scientific studies on everything from 
aspartame-induced brain tumors to seizures to weight 
gain are merely "myths." It shouldn't surprise many to 
find that Aspartame.org and its information center are 
run by the Calorie Control Council, an ernational 
association they admit represents "manufaurers and 
supiers of low- and reduced-calorie foods." 



Dr. Mercola notes that aspartame anually accounts 
for over  percent of adverse food additive reaions 
rerted to the FDA, including: 

"Headaches/migraines, dizziness, seizures, nausea, 
numbness, muscle spasms, weight gain, rashes, depres- 
sion, fatigue, itability, tachycardia, insomnia, vision 
problems, hearing loss, heart palpitations, breathing 
difficulties, anxiety attacks, slurred speech, loss of 
taste, tinnitus, vertigo, memory loss, and jo pain." 

In fa, the EPA even lists aspartame as a "chemical 
with substantial evidence of developmental neurotox- 
icity" on its database of developmental neurotoxicants. 

If You Like Aspartame, You'll Love Neotame 

In the late-s, Monsanto geared up to unleash a 
new sweetener on the masses: neotame. 

Scientists based this new artificial sweetener on 
aspartame, but after "enhancing" the dipeptide 
base, they created a chemical  times sweeter than 
aspartame. Neotame is everything aspartame is, us 
-dimethylbutyl. A member of the sec-Hexyl acetate 
family, -dimethylbutyl is listed by the EPA and the 
Centers for Disease Control and Prevention (CDC) as a 
hazardous chemical. The CDC warns one should seek 
immediate medical attention if it is swallowed, as it 
targets the central nervous and respiratory systems. 

Dr. H. J. Roberts, M.D., who presented material to 
show "Aspartame Disease" is a global epidemic at the 
First International Conference on Emerging Diseases, 
has testified that neotame was approved without 
any long-term independent studies purely for profit 
because aspartame's patent expired. Despite the fa 
that all of the studies on neotame were short-term and 
entirely Monsanto- or corrate-erest funded, the 
FDA approved it in  anyway. 



DR. MERCOLA NOTES THAT 
ASPARTAME ACTUALLY 
ACCOUNTS FOR OVER  
PERCENT OF ADVERSE FOOD 
ADDITIVE REACTIONS 



In a nation where genetically modified food label- 
ing initiatives fail simy because biotech companies 
are willing to spend millions waging disinformation 
campaigns to defeat them, what does "safe" food even 
mean anymore? The very companies that profit off 
genetically modified food are the ones that pay for the 
"scientific studies" to sell their produ to the public. 

Guess it all depends who you ask. 

"Monsanto should not have to vouchsafe the safety 
of biotech food. Our erest is in selling as much of it 
as ssible. Assuring its safety is the FDA's job."  Phil 
Angell, Monsanto's direor of corrate communica- 
tions, quoted in The New York Times, O. , . 

Melissa Melton is a rerter for the Infowars Nightly 
News and a frequent contributing writer on www. 
infowars.com. She holds a master's degree in ciminol- 
ogy and she is a passionate advocate for liberty and 
bringing the New World Order to justice. 



PRISNPLANET.COM 




THR, RSH, 

FUME. SHELL 

POLLUTION 
nTDBKCD! 



THE CIG 



( 



OQ 



to 
 

o 



is 



en 
t 

o 

Q. 

-!- 

I 

£ 




I'T 
CATCH YOUR 

TREE 
