


DWIT 



DISMISSED OR MOTION TO SUPPfifSS 



HOT GUILTY 



HOTGMTY 



KOTGUIUY 



OBMISStn OH MOTION TO SUPRJBS 



MISTRIAL 



UIY 



HOT GUILTY 



DBICUHIY 



HOT GUI Lit 



PIOT GUJLTY 



KPT GUILTY 




TEXAS 

BE READY TO 

FIGHT 

FOR YOUR 



YOU  NOT HAVE TD 
PER FOR M ANY 
SLlBfllETY AGILITY 
TESTS ESitH IF A 
NKW PROGRAM t£IH 
EFFECT 

YOU DO WOT HAVE TD 
GtVE ft SAMPLE DT 
TDUW BREATH 
DURING A NRW 
PROGRAM 

YOU WILL NOT BE 
UN-ARRESTED IF 
YOU EQOPERATC 

TTJUODNDTHAVETD 
CONSENT Tfl YOUR 
BlODn SEINE 
DRAWN 
UDLUHTAHIWr, 
PEACEFULLY REFUSE 
TO CnOPERATT 

YOU MUST BE UNDER 
ARREST BEFORE THE 
POLICE CAN 
Rtpy EST YOUR 
BREATH ORB   

BUSTED? 

CALL THE 
DUDE NOW! 




ASK ABOUT 

YOUR LONGHORN 

FAN DICUNT 




KNOW THE DUDE! 



Jamie lias herm m jhe criminal justice systom for V«f  yoars and 
has a true passion for defending people's legal righ:s! Next tc h-s love 
tor God and hi£ family - he loves Sufi job. Jamie loves a flood legal fight 
and will likei my DWI oroitiar criinat c&se with tha sola pal of 
wir.lnryl Jamie has. been ehtn to WIN Ihe so-celEfld ^n-wmnable" 
oasea r ay bnngmg mere ex.nerience r training and desire to Iha 
courtroom than tha State or any other lawyers call hrn^ He has 
testifigd as an t xpgn wntiass m AIR hearings, and in the Travis County 
Dislricl Court on e Falpny OWI case. Jamie has elan as&ialed other 



^rtnfrvcys in gettuig OWI cases reduced diifl In hia enary^is of a lice, 
officer's performance. Jamte tfiny believes Shal you shouldn't have In 
nay for a DWI Pr criminal conviion for ihe resl of your life, bid ahfj 
thai you sfwufdn'i t*av* your case to a bwyar whose faes era Ihe 
cheapest nr to empty sm't" lawyers who loo ft oood but carry no 
sunstence. Hire someone who wtfi §o head to head wirJi me DWI 
cops CALL THE DUDEO His promise lb ytiu is to do die best ot he; 
ability to cloar your name end to hfl^you get beckon your feet, We 
war* hard to make your tano wirji our firm as easy as ssible, 



TEXAS 


Travis 


(Austin} 

