es and word of mouth has made it apparent that 
the DHS is overseeing predator drone flights for 
a range of local, state and federal law enforce- 
ment agencies. 

The Customs and Border Proteion (CBP) is 
flying DHS drones fitted with video cameras, infra- 
red cameras, heat sensors, and radar. The Texas 
Rangers, as well as the Bureau of Land Manage- 
ment and the Department of Defense, have also 
used DHS drones. Even a county sheriff's depart- 
ment in North Dakota is rerted to have operated 
a predator drone belonging to the DHS. 

"We've seen bits and pieces of information on 
CBP's Predator drones, but Americans deserve the 
full story," said EFF Staff Attorney Jennifer Lynch. 

In Oober, the EFF filed suit in a federal court in 
San Francisco after the DHS did not resnd to a 
Freedom of Information A request. 

"Drones are a wereful surveillance tool that can 
be used to gather extensive data about you and 
your aivities. The public needs to know more 
about how and why these Predator drones are 
being used to watch U.S. citizens." 

The EFF is also suing the U.S. Federal Aviation 
Administration for similar information regarding 

 




authorization of drone 
flights by domes- 
tic lice depart- 
ments. The agency 
has released some 
information, but is 
resnding too slowly 
to FOIA requests, 
meaning any data 
EFF receives is already 
well out of date. 

"FAA's foot-dragging 
means we can't get a 
real-time piure of 
drone aivity in the 
U.S.," said Lynch. "If 
officials could release 
their records in a timely fashion - or publish it as 
a matter of routine on the FAA website - we could 
stop filing these FOIA requests and lawsuits." 



THE FULL EFF FOIA 
LAWSUITS CAN BE 
VIEWED HERE: 

eff.org/node/ 
eff.org/node/ 



Earlier this year, DHS Secretary Janet Nali- 
tano, or "Big Sis" as she will now forever be known, 
announced that the agency is preparing to use 
unmanned surveillance drones for the purses of 
"public safety." What that entails is anyone's guess. 

The DHS also ends to deoy another type 
of airborne drone surveillance, known as "aerial 
remote sensing" services, using LIDAR (Light 

INFWARS.COM 



Deteion And Ranging) technology. The very same 
technology is routinely utilized to track insurgents 
in Afghanistan and Iraq. The DHS says it ans to 
spend up to $ million on the spy system, for the 
purses of "emergency and non-emergency inci- 
dents" within the United States. Again, your guess 
is as good as ours as to what this really means. 

Other U.S. law enforcement bodies are already 
using drone technology to spy on Americans. In 
December last year, a Predator B drone was called 
in to condu surveillance over a family farm in 
North Dakota as part of a SWAT raid on the Bros- 
sart family, who were treated as suspes when 
six missing cows wandered onto their land. Local 
lice had already used the drone, which is based 
at Grand Forks Air Force Base, on two dozen occa- 
sions beforehand. 

Last summer, the DHS also gave the green light 
for lice departments in the United States to 
deoy the ShadowHawk mini-drone helicopter, 
which has the ability to taze suspes from above as 
well as the ability to carry  -gauge shotguns and 
grenade launchers. The drone, also used against 
insurgents in Afghanistan and Iraq, is already 
being used by the Montgomery County Sheriff's 
office in Texas, albeit unarmed for the moment. 

Other lice departments in Seattle, California, 
Florida and New York have recently met with stern 
opsition after announcing ans to roll out other 
smaller surveillance drones fitted with infrared 
capable HD cameras. 

A bill passed by Congress in February paves the 
way for the use of surveillance drones in US skies 
on a widespread basis. The FAA predis that by 
 there could be up to , drones in oper- 
ation nationwide. 

Recently released FAA documents obtained by 




the Center for Investigative Rerting revealed 
that the FAA gave the green light for surveillance 
drones to be used in U.S. skies despite the fa 
that during the FAA's own tests the drones crashed 
numerous times even in areas of airspace where 
no other aircraft were flying. 

The documents illustrate how the drones se 
a huge public safety risk, contradiing a recent 
coordinated PR campaign on behalf of the drone 
industry which sought to rtray drones as safe, 
reliable and privacy-friendly 

Critics have warned that the FAA has not aed 
to establish any safeguards whatsoever, and that 
Congress is not holding the agency to account. 

Another rert, released in September by the 
Congressional Research Service, found that "the 
prospe of drone use inside the United States 
raises far-reaching issues concerning the extent 
