
ON FIRE. 




LECI.Cm 

BB..SBH 



dkp TTTin irmwi - rinirn mwrwii Tnnrir mr rr  ii r~nrir to 












HERBAL HEALER 
ACADEMY INC. 



SINCE  



HEALING THE WORLD 

WITH NATURE 



HERBAL HEALER PROVIDES NATURAL 
SUPPLEMENTS, CORRESPONDENCE 
COURSES, INFORMATIVE NEWSLETTERS 
AND INFORMATION ON OUR ONGOING 
RESEARCH FOR OUR MEMBERS. 



VITAMINS SUPPLEMENTS TEA 
OILS EXTRACTS MEDICINE 



LEARN MORE AT: 

WWW.HERBALHBALER.COM 

--- 





ABORTED FETAL CELLS 
WI-, PER C and MRC-, 

two cell lines that origi- 
nate from aborted babies 
are used to produce many 
U.S. -made vaccines such 
as Chickenx, Measles, 
Mumps, Rubella, Shingles 
and Hepatitis A. 




written by KURT NIMMO 








GROWTH RATE OF MILITARIZED COPS ON THE RISE 



A recently released Bureau of Justice Statistics rert demonstrates the 
unprecedented growth of local law enforcement in the United States. The 
survey was condued with agencies participating in the  Census of 
State and Local Law Enforcement Agencies, including local lice depart- 
ments, sheriffs' offices and agencies in  states. The results were released by the 
Justice Department in November. 



A RESPONSE TO CRIME DOES NOT FACTOR INTO THE EQUATION. 
STATISTICS REVEAL THAT LAW ENFORCEMENT GREW ITS 
RANKS DESPITE A SIGNIFICANT DECLINE IN CRIME. ACCORDING 
TO FBI NUMBERS, MURDER, RAPE AND ROBBERY WENT DOWN 
IN THE UNITED STATES IN  FOR A FIFTH CONSECUTIVE YEAR. 
COMPARED WITH , THE LATEST FIGURES SHOW VIOLENT 
CRIME DOWN . PERCENT OVERALL AND PROPERTY CRIME 
REDUCED BY . PERCENT. JUSTICE DEPARTMENT FIGURES 
ALSO SHOW THE CRIME-RATE FELL TO AN ALL-TIME LOW IN . 



"The falling crime rate amid the worst economic downturn since the Great 
Depression has puzzled some criminologists, since crime historically spikes during 
hard times," the Christian Science Monitor rerted in June. 

MORE COPS, MORE MILITARIZED 

Despite the decline in crime, lice departments around the country are not only expe- 
riencing increased growth but are rapidly transforming o paramilitary organizations, 
a phenomenon that is encouraged and often funded by the federal government. Forbes 
rerted last year that the Department of Homeland Security granted local cops a stag- 
gering $ billion that was spent on "necessary tools" like BearCats and other armored 
personnel vehicles, tools more appropriate for combat duty than domestic lice duties. 

In , , us federal, state and local agencies accepted more than $. 
billion in donated military equipment, much of it used in Iraq and Afghanistan. 
The combat equipment and lavish funding provided by the federal government 
are ended for all-inclusive counter-narcotics and counter-terrorism enforcement 



aivities, Forbes notes. 

A study condued by the Center for Investigative Rerting examined open spend- 
ing records in  states. The examination found local law enforcement spending 
money on large stockpiles of weans and military proteive equipment "worthy of 
a defense contraor's sales catalog," The Daily Beast wrote in December . 

"The buying spree has transformed local lice departments o small, army-like 
forces, and put imidating equipment o the hands of civilian officers. And that is 
raising questions about whether the strategy has gone too far, creating a culture and 
capability that jeopardizes public safety and civil rights while creating an expensive 
false sense of security." 



ACCORDING TO THE REPORT, 
BETWEEN  AND  THE 
CUMULATIVE NUMBER OF FULL- 
TIME POLICE PERSONNEL GREW BY 
