process that critics have warned will set the stage for 
Americans to have their gun rights voted out of exis- 
tence by the global body with no involvement from the 
U.S. Congress or Senate. 

Whether Obama chooses to charaerize his second 
term by declaring war on the Second Amendment 
remains to be seen, but it's almost inevitable given that 
virtually every one of Obama's promises before his  
eleion success has been broken, we will once again 
witness the lurching advance of big government over 
the next four years as cherished rights are chewed up 
and spat out with wanton disregard for the Constitu- 
tional foundation of the country. 




 fE MUST GET 
RID OF ALL THE 
GUNS." 



sarah BRADY 



PRISNPLANET.COM 



 



KJfli'J 



H 



WHYlN THE WORLD 
ARE THEY SPRAYING? 



warsshop.com 



S * rifl 




^K& 




because it's the 



cunts. 



visit infowarsshop.com today 

Preparedness Produs  Health & wellness  DVD?Boob * Infowars Gear 

and so much mare.„ 




 



purchase the film at infowarsshop.com 




AQgJAPODKIT 

Emergency water Storage 



 



Place liner In tut with liner neck 
sitioned near tub sut, Secure 
the liner neck to the tub sut with 
one of me enclosed tie clamps. 



 



The tub liner can be filled to 
within a coue of inches of 
Ihelubstoprim. DO NOT 

OVERFILL 





Poll and fold liner over top part 
ol inner sleeve as shown. 



 



 W 



 




Push outer sleeve over the 
liner that is wrapped over the 
inner sleeve. 




 



^ 
