fD 

fD 

^ dd 

a- fD 
cT  

on 
fD P 

fD dd 
f*d ^ 



E^ 




p the noun POD KIT 



a) LIFE STRRW 



) THE PDCKET SOCKET 



H) THYROSRFE 



HLEX JONES' -DRY 
s) EMERGENCY ORRB 
RND CD PRCK 



S) KRD UDYRCER miNI 



w^. CRYSTRL QUEST 
^ SHOWER FILTER 



^ RLEX JONES' Ib-DRY 
& PRTRIQT FQDD PRCK 



EFTlERCEnCV CHECK LIST 



With the aftermath of hucane Sandxj resembling the 
horrors of Katrina, the government once again has shown 
us that theg can't and won't help in times of crisis. We at 
Infowars thought it would be useful to give gou a list to 



HOUSEHOLD 



RDDRESS: 



PHOTE nUITlBERS: 



imRTflnT 

COnTRCTS 



POLICE I FIRE I RmBULRnCE 
EMERGENCY FREEQUENCY:_ 
CIUIL DEFEnCE: 



DIHL 



qn 



OTHER:. 



OETRWRY KIT 



DOCUMENTS 

D BIRTH & MRRRIRGE CERTIFICATES 
D DRIVERS LICENCES & PRSSPORTS 
D INSURANCE POLICIES 
D FRMILY PHOTOS 

PERDNRL ITEMS 

D TOWELS, TOOTHBRUSH, SORP, & OTHER 
SRNITRRY ITEMS 

D R CHANGE OF CLOTHES 



start with when disaster and chaos strike. 
Direions: Fill this out, keep it on gour fridge, and make 
sure evergone in the household understands their role in 
gour familg's an when and if angthing happens. 



SURVIVAL ITEMS 



ENOUGH FOR  
DAYS OR MORE 



FOOD & WRTER I 

D DRINKING WRTER: 

{ LITERS/DRY PER PERSON} 

D WRTER FOR WASHING S COOKING 

D NON-PERISHABLE FOOD {CANNED OR 
