endorphins when exercising. This has the effe of 
making the viewere feel good. Consequently, withdrawal 
symptoms can kick in if vieweres turn off the tube. As 
with any form of opiate-withdrawal, symptoms include 
increased anxiety, frustration and depression. 

Experiments condued in the s found that 
people who turn off their TVs for long periods after 
prolonged viewing suffer from depression, with some 
noting that they felt as though they had "lost a friend." 

A combination of four studies, published in the 
Journal of Experimental Social Psychology, concluded 
that television shows can instill a sense of belonging 
in vieweres with low self-esteem and a lack of social 
relationships. Refeng to the notion as social surrogacy 
hythesis, psychologists at the University at Buffalo 
and Miami University in Ohio found that in order to fill 
the emotional void of social deprivation, some people 
forge relationships with fiional charaers in TV shows. 

TV really is the opiate of the masses. 

Of course, what I describe here is only a snapshot. We 
are today bombarded from all angles with distraions, 
substances and conditions created to transform the way 
we erpret our reality. We are being conditioned from 
birth to a increasingly without consciousness; the one 
thing that sets us apart from every other living thing in 
the known universe. 

We are literally being programmed o a waking 
sleep, a zombie-like existence. We must a vigilantly 
and educate others if we are to break this programming 
and preserve our humanity. 



w HOW AN EPISODE OF 

[^ mt t |%#| ^Ll written by STEVE WATSON 

INSPIRED THE US AND RUSSIAN MILITARIES TO CREATE 

"ZOMBIE GUNS" 




Top U.S. military brass once considered creating 
"non lethal" weans that would literally 
zombify everyone within hundreds of meters. 
Bizarrely, the officials cited a Japanese 
television broadcast as their muse. 

In , an episode of the pular "Pokemon" 
cartoon caused almost  Japanese vieweres, most of 
whom were children, to experience a vast range of 
ailments from blurred vision, dizziness and nausea to 
hyperventilation, convulsions and even seizures and 
cases of temrary blindness. 

The severe reaions were caused by a virtual 
exosion scene that flashed red and blue light on the 
screen at just the right frequency to affe the brain and 
trigger a photosensitive reaion. 

In a follow up study, it was revealed that close to 
a quarter of those affeed by it experienced at least 
one more convulsion in the five years following the 
broadcast of the episode. 

The incident served as a reminder that visual stimuli 
such as flashing lights and whirling circles can cause 
altered consciousness. It is believed that around  in 
, people are susceptible to seizures induced by 
such visuals, however, the number of people affeed 
by this Pokemon episode caused some to question those 
figures. 

The incident was also a very visible exame of 
how the human brain can be manipulated and how 
consciousness can be altered on a mass scale. 

Indeed, earlier this year, U.S. Army documents were 
uncovered that specifically referred to the Pokemon 
episode and how the military could develop weans 
that reicated such effes. 

"It is thought by using a method that would anually 

PRISONPLANET.COM 



trigger nerve synapses direly with an elerical field, 
essentially % of individuals would be susceptible to 
seizure induion," the documents read. 

According to the documents, Army researchers 
believed that everyone within confined areas could 
be induced o seizure via "Excitation direly on the 
brain" using an eleromagnetic pulse wean fired 
from "hundreds of miles" away. 

The documents also mention other tential weans 
including using radio frequencies to manipulate body 
temperature and "mimic a fever." 

The Army claims that the research on the weans 
was halted at a relatively early stage. However, since 
that time many forms of non lethal weans, including 
heat rays and audio devices have been aively deoyed. 

In addition, earlier this year, Russian officials 
announced that they are also developing the same 
kind of "zombie gun." Australia news outlet the Herald 
Sun rerted that the concentrated energy gun would 

VISUAL STIMULI 
SUCH AS 
FLASHING LIGHTS 
AND WHIRLING 
CIRCLES CAN 
CAUSE ALTERED 
CONSCIOUSNESS 

be capable of attacking the central nervous system 
of its targets  infliing varying levels of pain, and 
essentially turning enemies o "zombies." 

Russian leader Vladimir Putin rertedly told 
journalists that "...the technology is comparable in 
effes to nuclear weans but more acceptable in 
terms of litical and military ideology." 

The next generation of non lethal weans currently 
under development include dire- energy, geophysical, 
wave- energy, genetic, as well as psychotronic weans. 



 



AVAILABLE AT 



