

student council. Some were Eagle Scouts. And 
now they are all grown up. But really they 



Why does it never occur to the public that 
the same wanker who was their high school 
class president is now President of the 
United States, Cabinet Secretary, Senator 
or Congressman? 



have never grown up. In the deepest sense, 
they a and behave as if they are still in high 
school arid still members or "the same exclusive 
clique they hung around with as kids. You 
didn't like them, and they didn't like you. But 
you went your way, and they went theirs. 

In spirit, they really never left high school 
because they never had to. Having never 
questioned the system, they never moved 



outside of it. Their career paths were pre- 
paved for them. Still trapped in their teenage 



And the "do-gooder" Eagle Scout that 
would rat you out to the teac her for cheating 

path through 



has followed his pre-pavei 
ROTC or West Po, punched his ticket up 
the military chain of command and is now 
the -General who keeps losing thousands of 
men in losing wars. 

No, no, show respe! Having graduated and 
matriculated, they are no longer the overly 
ambitious, insincere, suck-ups and brown- 
nosers that you couldn't stand. They are 



leaders surrogate parents, teachers who won't 
stand for disobedience? What would make 
adults follow and obey the same people they 
couldn't stand as kids? What would make 
them argue and fight among themselves over 
which "egomaniac" or "crazy" person would 
better represent their erests 



most about them? 

Are they deluded by the trappings of 
office, the red carpets, the salutes, the mp 
and pageantry, backed up by a lifetime of 
indorination? What prevents them from 
seeing through it all? 

Was it because of the way the system was 
sold to them by the Presstitutes? 




state of mind, they seldom contemate the 
consequences of their decisions or take 
resnsibility for their aions. In high 
school it didn't matter much. And, if they 
ever veered off their path - unless it was 
iminal - their worst punishment was a 
reprimand or suspension. 

The big difference now is that with the high 
school clique in charge of the world's largest 
^economy and most wereful military, its 
decisions and aions affe all of us. 



"lawmakers" and distinguished "leaders." 

What accounts for the behavior of the 
masters and of the enslaved, of the leaders 
and of their followeres? 

_ X UtKE **F _ 



TE PRESS TXTUTE 



They continue telling us what's best for us, 
what's right and wrong, what to do and how 
to do it. But now, instead of telling them to 
f&#k off, entire nations listen to them, obey 
them, look up to and even fight and die at 
the behest of these high school kids who have 
grown older but not grown up. 



Did Eisenhowere's observation that "any 
man who wants to be president is either an 
egomaniac or crazy" apy to Mitt Romney 
and President Obama? The former has been 
campaigning for the office since , and 
President Obama has been on the re-eleion 
campaign trail since April . 

And what keeps people obediently 
following leaders, looking up to them and 
rarely questioning authority? Is the public 
also trapped in a teenage mindset? Are 

PRISONPLANET.COM 



Yes, the Presstitutes! Back in high school, 
these were the people who wrote the 
school newspaper and helped put together 
and publish the yearbook. And like the 
class presidents who followed their career 
path, they got degrees in journalism and 
communications and the most successful 
among them sucked their way up to become 
mouthpieces for the corrate networks and 
the largest newspapers. 

In high school, the kids writing the school 
newspaper knew their ace and never 
overstepped their bounds-. While they ayed 
"journalist," promising their classmates they'd 
ask tough questions of the principal or gym 
teacher, but when it came down to it, they did 
