

and without hesitation use rubber pellets, mace, batons 
and pepper spray to prevent the litical opsition 
from voicing meaningful protest. 

Alex S. Vitale, associate professor in sociology at 
Brooklyn College, told Arun Gupta of AlterNet in 
September that he pins "ense changes" in 
lice behavior to the  World Trade Organization 
Ministerial in Seattle. "Policing is more militarized 
or pre-emptive depending on the department." 

Since that time, lice have concentrated on "mass 
arrests, infiltration and surveillance" and orchestrated 
lice riots in conjunion with shooting tear gas 
and rubber bullets o non-violent crowds, as they 
did at the Democratic National Convention in . 
Following the Seattle lice riot, the establishment 
emoyed a "more militarized resnse" to dissent. 

The message that any significant litical demonstra- 
tion will invite a brutal resnse from the state was not 
lost on the Occupy movement. 

Erik Kain, writing for Forbes last November at the 
height of the Occupy demonstrations on Wall Street, 
said we should "make no mistake, the weres of 
the lice in this country have grown out of hand.... 
Occupy Wall Street may need to grow up and evolve, 
but a far greater and more pressing issue facing this 
country is what to do about the security state we've 
ereed about us at the local, state, and federal level. 
Between the Patriot A and the War on Drugs, it's hard 
to see a light at the end of the tunnel." 

For the Occupy movement, there was no light at the 
end of the tunnel as they naively struggled to resurre 
their movement. Local lice departments around the 
country colluded with the Department of Homeland 
Security in a coordinated effort to destroy the move- 
ment and send a strong message to aivists around 
the country: organized litical dissent will not be tol- 
erated and will be met with militarized lice armed 
to the teeth with equipment provided by the Pentagon 
and paid for by generous grants from the Department 
of Homeland Security. 

Kurt Nimmo is the editor at www.infowars.com 
and the author of "Another Day in the Empire: Life in 
Neoconservative America." 



give me LiBerty o£ give me KeaClh; Stavery is not an Option! I Utopia Silver understands that mainstream medicine 

& the rising cost of health care can finaciallv dcstroi 



UTOPIA* 'SILVER 



MilhktcMHM; 



of Natural Healing 

Using Colloidal Silver; 
Colloidal Gold, & Oth 
Minerals, Vitamins, & Herbs 



& the rising cost of health care can finacially destroy 
any family. We simy cannot afford to get sicjt; the " 
only option is to stay Iraalthy. ^K A* % 



Natural Healinj^r gfooo  s: 
Cardiovascular Rebauldin^ 
Vaccine & DetoxiflcatioS 



w** 







olloidal Silver 
Colloidal Gold 
iant Minerals 
Zeolite 
Iodine 



Radiation Exsure 
Immune Booster, 
Flu & Cold /^t 




-rs* 




First Time Customei Offer 

% off Coftofdaf Stiver 

CafI lit Only 

... 



% Christmas Discount;  
Use Promo Code: ALEX 



ETEI iSH 




DEAF 



DWTU 



Dead Doors Don't Lie is 
an alternative health "tell all" 
that makes doors cringe. It 
is a reference guide on nutri- 
tional supements for nearly 
 different diseases. 
