
written by STEVE WATSON 



During the mid s two fascinating papers were presented in a publication 
called The Journal of Consciousness Studies. 
The first was titled Conversations with Zombies, by Todd C. Moody, a 
Philosophy professor at St. Joseph's University in Philadelphia. The second 
was a dire resnse written by Charles T. Tart of the Institute of Transpersonal 
Psychology, entitled Yes, We Are Zombies, But We Can Become Conscious! 

Both papers embrace the notion that consciousness, or our awareness of our own 
awareness, could be a phenomenon independent from or non-essential to the processes 
of the brain and the nervous system and associated behavior that stems from it. 

In other words, we as humans are capable of living most of the time in a reduced 
state of consciousness akin to that of a zombie; a waking sleep. Both papers argue 



that there is a higher form of "superconsciousness" as Moody calls it, or an "expanded 
consciousness state" in Tart's words. 

Moody states: 

The 'zombie problem' is the problem of consciousness, stated in a particularly 
provocative way. Given any funional description of cognition, as detailed and 
comete as one can imagine, it will still make sense to supse that there could 
be insentient beings that exemify that description. That is, it is ssible that 
there could be a behaviourally indiscernible but insentient simulacrum of a human 
cognizer: a zombie. 

"Indeed, if conscious inessentialism is true, it is quite ssible for an entire world 
of zombies to evolve... It is behaviours, after all, and not subjeive states, that 



 



INFOWARS.COM 



are subjeed to evolutionary seleion pressures. If 
those behaviours do not require consciousness, then 
evolution is indifferent to it." 

Tart notes: 

"Ordinary, 'normal' consciousness is indeed a zombie- 
like state of greatly constried and distorted, if not 
absent, 'consciousness'. I have given such ordinary 
consciousness the technical name of 'consensus 
consciousness' in the purely descriptive sense and 
'consensus trance' when focusing on it as a restried 
state." 

While Moody concludes that we could 
all be zombies living only "to the were 
of Z", and never fully experiencing a 
kind of "mystic" eraion with higher 
weres or God, Tart believes that it is 
ssible to experience an "awakening": 

"I know from personal experience 
that there is a transient and perhaps 
permanent 'awakening' from consensus 
trance/consciousness, a clarification or 
lucidity, that is rewarding and adaptive 
in itself, as well as vividly illustrating 
the zombie-like qualities of ordinary 
consciousness. 

Peoe in this expanded consciousness 
state or process seem indeed to 
understand each other fairly well, 
even though what they communicate may sometimes 
seem ineffable to those in ordinary, zombie-like 
consciousness" 

Tart argues that by focusing the mind on "the space 
between thoughts", in the tradition of many Eastern 
enlightenment philosophies such as Sufism or Zen, one 
can "awaken" from this consensus trance and realise 
there is a greater consciousness tential: 

"I have now experienced the space between thoughts 
many times, that I can often produce and prolong that 
expanded consciousness state, to various degrees, at 
will, and that from within that kind of 'spaciousness', 
it is clear that my ordinary consciousness, where I live 
+ percent of my life, is indeed zombie-like. Yet in this 
state of zombie consciousness, which is 'normal' for our 
civilization, I am generally considered an elligent, 
articulate and successful person. [...] my ordinary state 
of consciousness is zombie-like in the general pejorative 
sense of the term. These zombie qualities include: 

(a) a greatly reduced sense of aliveness and vitality; 

(b) a great narrowing of perspeive and perception; 

(c) a consuming psychological identification with 
some small subset of my full tential; (d) reduced 
elligence stemming from this narrow perspeive and 
identification; and (e) a selfishness, a self-centerdness 
as compared to a more open and compassionate 
attention to the rest of reality." 

Tart sits that, much like when we awaken from a 
dream and realise that "the dream state was a quite 
inferior state of consciousness," when we return 
from experiencing "that 'space between thoughts' or 
expanded consciousness" to our everyday state, we are 
able to realise that we are living a limited existence, 
and that we are "often suffering over 'problems' that 
are not real," problems that only exist by virtue of our 
constried mental condition. 

In his conclusion, Tart urges the reader to "experiment 



with 'awakening'" and warns that if we do not, we are 
doomed to a zombie existence: 

"I believe everyone has had at least fleeting moments 
of expanded consciousness, even if largely forgotten in 
the heic rush of zombie lifeZ, and this commentary is 
to remind you of them and their imrtance. If we do 
not develop this wider perspeive, we shall, in Moody's 
terms, just have our zombie science of consciousnessZ, 
thoughtZ, feelingZ, hopeZ, fearZ, lifeZ and deathZ. 
Speaking from my occasional experiences of expanded 

MANY ADDITIVES AND 
PESTICIDES IN FOOD ARE 
TOXINS THAT SHUT DOWN 
BRAIN STIMULATION, 
LEADING TO A GENERAL 
LACK OF CONCENTRATION 
AND APATHY. 

consciousness, that would be sad indeed." 

While Moody and Tart's theorizing on the zombie 
existence is fascinating and enlightening, they do 
