with more than  years of experience educating, training and 

providing services to the public. 



INFOWARS.COM 




BIG BROTHER IN 
YDUR POCKET 



Your Smart Phone As A Tool of Control 

WRITTEN BY STEVE WATSON 



EVIDENCE: FBI TRACKING AND MONITORING AMERICANS VIA MART PHONE 



The hacker group Antisec has leaked what 
it says is evidence that the FBI is aively 
monitoring the communications of every 
American with an iPhone. 
The group released a statement Tuesday claiming 
it obtained detailed information on some  million 
iPhone users, taken from an FBI agent's laptop. 

The group, long associated with the more notorious 
Anonymous hacktivist organization, released  million 
iOS device IDs to back up its claims. 

With some identifying information removed, the data 
proves, according to Antisec, that 
F ****** pBI IS USING YOUR DEVICE INFO FOR A 

TRACKING PEOPLE PROJECT OR SOME S***. " 
A more detailed passage in the statement notes: 
"During the second week of March , a Dell 
Vostro notebook, used by Supervisor Special Agent 
Christopher K. Stangl from FBI Regional Cyber Aion 
Team and New York FBI Office Evidence Resnse 



Team, was breached using the AtomicReferenceArray 
vulnerability on Java. During the shell session some 
files were downloaded from his Desktop folder one 
of them with the name of 'NCFTA_iOS_devices_el. 
csv,' turned to be a list of ,, Ape iOS 
devices including Unique Device Identifiers (UDID), 
user names, name of device, type of device, Ape 
Push Notification Service tokens, zip codes, cellphone 
numbers, addresses, etc. The personal details fields 
refeng to people appears many times empty, 
leaving the whole list incometed on many parts. No 
other file on the same folder makes mention about 
this list or its purse." 

Antisec says that its motivation for leaking the 
information is to make it more evident that innocent 
people are being tracked and monitored by covert 
Western elligence agencies. 

"We have learnt it seems quite clear nobody pays 
attention if you just come and say 'Hey, FBI is using your 



device details and info'," the group states. 

The full profanity laced AntiSec st can be read in 
full at pastebin.com/nfVTbOZ. 

Neither the FBI, nor Ape has commented on the leak. 

If it is genuine, and there is no reason to believe it 
is not, this case once again goes to show that whether 
it be mandatory Homeland security alerts, wirelessly 
disabling your communications on a whim or secretly 
tracking you where ever you go, the rise of smart 
phones brings a huge threat to privacy and the rights 
of the individual with it. 

Again, this is another case not of smart phones 
and technology in general being rusive but of 
their technology being co-opted and abused by 
those who could care less about the constitutional 
rights of free Americans. 

Below is a recent video detailing how two security 
researchers discovered that Ape's iPhone keeps track 
of a user's location and saves that information to a file, 




W\MMWRWN^ ///////////////// i 

NEW APPLE PATENT TD DIABLE CAMERAS 



Ape was granted a patent in late August 
that will enable it to wirelessly disable 
the camera on iPhones in certain 
locations, sparking fears that such 
techniques could be used to prevent 
citizens from communicating with each 
other or taking video during protests or 
events such as litical conventions and gatherings. 

The camera phone has revolutionized the flow of 
information in the digital age. Any time a major event 
takes ace, news networks and video websites are 
immediately inundated with footage and photographs 
from the scene. 

That could all change in the future with a flick of a switch, 
according to U.S. Patent No. ,,, titled, "Apparatus 
and methods for enforcement of licies un a wireless 
device," published August . 

It states: "Apparatus and methods for changing one 
or more funional or operational aspes of a wireless 



device, such as un the occurrence of a certain 
event. In one embodiment, the event comprises 
deteing that the wireless device is within range 
of one or more other devices. In another variant, 
the event comprises the wireless device associating 
with a certain access . In this manner, various 
aspes of device funionality may be enabled or 
restried (device 'licies'). This licy enforcement 
capability is useful for a variety of reasons, including 
for exame to disable noise and/or light emanating 
from wireless devices (such as at a movie theater), 
for preventing wireless devices from communicating 
with other wireless devices (such as in academic 
settings), and for forcing certain eleronic devices 
to enter 'sleep mode' when entering a sensitive area." 

