 PERCENT. IN  THERE WERE 
, FULL-TIME SWORN OFFI- 
CERS EMPLOYED IN THE UNITED 
STATES. THE NUMBER WAS , 
IN . THIS REPRESENTS AN 
ANNUAL GROWTH RATE OF . PER- 
CENT, WHICH EXCEEDS THE . PER- 
CENT POPULATION GROWTH RATE 
IN THE UNITED STATES. 



C w 



D wth 



nnualJi^Y 



rate 



i&V&Ati** 



i i i i i i i i i i i 

            



PENTAGON PUSH TO MILITARIZE POLICE 

In , according to Jeremy Kuzmarov writing for the LA Progressive, the 
Pentagon produced a paper documenting how the Office of Public Safety in South 
Vietnam was resnsible for "stimulating U.S. industry to develop new and improved 
lice equipment" and creating a formidable lice-industrial comex. 



PRISNPLANET.COM 



 



"The s and s have seen marked changes 
in the number of state and local paramilitary units, 
in their mission and deoyment, and in their taical 
armament," a rert issued by the CATO Institute in 
 notes. At that time, "nearly  percent of the 
lice departments surveyed in cities with pulations 
over , had paramilitary units, as did  percent 
of the departments surveyed in communities with p- 
ulations under ,." 

"Congress has encouraged the U.S. military to supy 
elligence, equipment, and training to civilian lice," 
CATO continues. "That encouragement has spawned a 
culture of paramilitarism in American lice depart- 
ments. By virtue of their training and specialized arma- 
ment, state and local lice officers are adopting the 
taics and mindset of their military mentors." 

According to the California Emergency Management 
Agency, the National Defense Authorization A 
authorizes the Secretary of Defense to transfer excess 
Department of Defense personal property to federal, 
state and local law enforcement agencies "with special 
emphasis given to counter drug and counter terrorism." 

Reagan's War on Drugs in the mid-s set the stage 
for the destruion of Posse Comitatus, the  law 
instituted at the end of Reconstruion following the 
Civil War that limited the weres of local governments 
and law enforcement agencies in the use of federal 
military personnel. Congress further eroded Posse 
Comitatus and began rapidly militarizing local law 
enforcement in  when it established an adminis- 
trative apparatus to facilitate cooperation and collabo- 
ration between the mi\litary and lice. 

President Bush augmented this growth when he 
created six regional task forces in  within the 
Department of Defense charged with coordinating 
anti-drug efforts by the military and civilian lice 
departments around the country. By the early s, 
lice had at their dissal high-tech military hard- 
ware previously reserved for use during wartime. 

THE ROLE OF MILITARIZED COPS IN 
SUPPRESSING DOMESTIC DISSENT 

The philosophy and taics evolving from Reagan's 
War on Drugs are also emoyed by the state to counter 



litical aivity it considers a threat. 

"The continuity in pattern is evident today, with many 
lice officers still coming from military backgrounds, 
being trained along paramilitary lines in the use of 
advanced military technologies and developing what 
former Seattle lice chief Norm Stamper charaer- 
ized as a SWAT mentality, where all demonstrators are 
treated as enemies of the state," Kuzmarov exains. 

The massive presence of militarized lice at the pres- 
idential conventions earlier this year exses the real 
purse behind the militarization and unprecedented 
growth of domestic law enforcement despite falling 
crime rates: the United States is a highly sophisticated 
and often increasingly brutal lice state. The primary 
enemy is not al-Qaeda, white supremacists, anarchists, 
or even violent drug gangs - the enemy is a far more 
dangerous threat to the state: the American people, 
in particular Americans motivated to seek litical 
change and overturn the status quo of the ruling elite 
outside the rigged parameters it has established for 
litical aivity. 

As Occupy aivists last year and demonstrators at 
the establishment litical conventions this year dis- 
covered, militarized cops and riot lice now routinely 

Cumulative percent growth in number of full 
time sworn personnel emoyed by general pur- 
se state and local law enforcement agencies 




O K 



 I  I OO I  I  

SHERRIF'S OFFICE | ALL AGENCIES | LOCAL POLICE | STATE 

