
Constitution, reducing it to "a scrap of paper," feel that 
making an issue of the last remaining Constitutional 
provision other than the Second Amendment would be 
the height of hycrisy and don't want to risk opening 
the constitutional issues that Republicans have rode 
roughshod over. 

If the Republicans can destroy habeas corpus and due 
process, violate both U.S. statutory and ernational 
law, ignore the separation of weres and create a 
Caesar, why can't the Democrats run a non- citizen? 

Why didn't the Republican National Convention 
raise the issue about the Obama regime's claim that 
the executive branch has the were to assassinate U.S. 
citizens without due process of law? No such were 
exists in the U.S. Constitution or in U.S. statutory 




 



PRISONPLANET.COM 



law. This gesta lice-state claim exists only as an 
assertion. Republicans ignored this most imrtant of 
all issues because they suprt it. 

Why didn't the Democrat National Convention raise 
the issue that Republicans took us to wars based on / 
assertions without ever conduing an investigation 
of /? No qualified high-rise archite, struural 
engineer, physicist, chemist or national security expert 
believes a word of the U.S. government's / story. 
Neither do the first resnders who were on the scene, 
witnessed and experienced the event. 

Many experts keep their opinions to themselves 
because otherwise the federal grants to their universities 
are over and done with or their architeural and 
engineering businesses are boycotted by so-called 
patriotic former clients. 

Regardless of these risks, there are , archites 
and engineers who have sent a petition to Congress 
stating that they do not believe one word of the official 
exanation and demand a real investigation. 

Why did neither party raise the question of how 
can the U.S. economy recover when corrations 
have off-shored millions of U.S. middle-class jobs, 
both manufauring and professional service jobs. 
For at least a decade, the U.S. economy has been able 
to create only lowly paid, domestic, non-tradable 
(not exrtable) service jobs, such as waitresses, 
bartenders and hospital orderlies. 

Both parties talk total nonsense about jobs. The 
Republicans say they can create jobs by not taxing the 
rich. The Democrats say they can create jobs by financing 
jobs programs. The Republicans say Democrats' jobs 
programs simy take money from business investments 
and give it to those who patronize bars and the drug 
trade. The Democrats say Republicans' low- tax rates 
just subsidize yachts, exotic cars, private aircraft and 
$, wrist watches for the one percent, most of 
which is produced abroad. 

Neither litical party will admit that when U.S. 
corrations offshore their produion for U.S. markets, 
Americans are removed from the incomes associated 
with the produion of the goods and services that they 
consume. Off- shoring is defended by both moronic 
litical parties as "free trade." In fa, off- shoring is 
the gift of what was U.S. GDP to China, India and the 
other countries where U.S. Corrations now locate 
their produion that they sell to Americans. U.S. GDP 
goes down, the GDP of the countries who make the 
American goods sold to Americans goes up, and the 
idiot free market economists call the de-industrializing 
of America "free trade." 

As an elligent economist-an oxymoron- would 
know, destroying consumer incomes by moving their 
jobs to other countries, leaves consumers without 
incomes to purchase the imrted off-shored goods. 

Neither American litical party recognizes this 
disconne. Neither party can afford to recognize it, 
as both parties are dependent on corrate campaign 
financing, and off-shoring boosts executive bonuses and 
share prices. A litical party that opses off-shoring 
of US jobs simy does not get financed. 

So, the great "superwere," the "indispensable 
nation," the world hegemon, is going o an eleion, 



and no one knows what are the stakes. 

Why did not either litical party ask: if 
Washington has demonized Iran, why did the  
countries that comprise the non-aligned movement 
convene in Iran last week? 

Is Washington's propaganda failing? Can Washington 
no longer convince the world that countries Washington 
wants to destroy are evil and must be destroyed? 

If Washington's propaganda is failing, the world rule 
of the hegemonic were will not succeed. As world rule 
is Washington's goal, keeping with the neoconservative 
ideology, then Washington is failing and is not the 
superwere it pretends to be. 

Most credible foreign licy experts, none of which 
either litical party has, believe that Washington has 
thrown away U.S. "soft were" with its obvious lies, 
unjustified military attacks on seven Muslim countries 
and its encirclement of Russia with missile bases and of 
China with air, naval and troop bases. 

In other words, Washington's moral force no longer 
exists. All that exists is financial and military forces, 
and both will fail as they are insufficient. 

Neither party asked why the U.S. is at war with 
Muslims for Israel. Why should Americans be losing 
lives and limbs for Israel while going broke and 
running up enormous war debts for our children and 
grandchildren? The answere from both parties is to 
blame the country's bankruptcy on what Washington 
does for its own economically disenfranchised citizens. 
America's financial problems are all the fault of Social 
Security, Medicaid, Medicare, food stamps, housing 
subsidies, Pell grants-any and every thing that gives a 
leg up to the non-one percent. 

In short, the attitude of both parties is: if you are not 
the one percent, you are dissable. 

Both Obamacare and the alternative Republican 
voucher program disse of ill Americans who confront 
