
#. Generates Permanent Powere. 

The unit provides   watts of elericity at peak were. 
That's enough to run many apiances in your house. The 
generator is recharged constantly by the sun allowing you 
to use the system while charging it at the same time. Many 
users choose to keep apiances ugged in permanently to 
reduce elerical costs and help pay for the unit. 

#. Multie Uses. 

You can use your solar backup to run essential apiances 



when emergencies arise. You can recharge phones, 
run shortwave radios, televisions, lights, fire ace or 
furnace fans, as well as computers and prers. Plus, 
if you need to work in the woods at the cabin or in a 
boat, you can use the solar backup to run were tools, 
trimmers, bloweres and coffee makers. 

#. Plug And Play Means Instant Powere. 

The emergency backup system comes ready to 
go. Just start ugging in your favorite household 
essentials. 

By the way... the units go for about $. us 
shipping and handling. 

But I'm going to show you a way around that. I 
have negotiated a very special offer for readers of 
Info Wars magazine. 

Here's the deal. You can use coun code IW to 
get one for $. off as a reader of Info Wars magazine. 
To do that, the absolute fastest way to get one is by going 
to the website at: 

www.MySolarBackup.com 

If you would like to order by phone, you can 
call toll-free by dialing --. Tell whoever 
answeres that you want the "Solar Backup Generator" 
system rushed to you and you have a coun because 
you are a reader of Info Wars magazine. 

Or, if you prefer to pay by check or money order 
(payable to Solutions From Science), simy send your 
payment to: 

Solutions From Science 

Dept. Solar Backup IW 

 W. Main St. 

P.O. Box  

Thomson, IL  

I'm so convinced every American household needs 
a Solar Generator, that I've arranged for this special 
deal to get one to you at this dirt cheap price. (When 
you call, ask about their free shipping offer as well.) 

Just hurry, call -- 

Sincerely, 
Mike Walters 

P.S. One more thing. It's very imrtant. 

Make sure you use coun code IW to get all the 
discounts you have coming as a reader of Info Wars 
magazine. 




rs On ft 







o 



on ~ 

o  









r+ <? o 

^ < £ 





Pu 

W H. _. 







fD HT 

a ~ 



< ft 



p- 

fD 
fD 

Pu 

ft 

<' 



cr 
 " 
 S 
