
Sfc 



'M> 



When vdli pay af- S,  or even $ fee ft retrreve 

yaur mfliieyfaHl nn«? of Hie iiundcedaor Thoinands-of 
AIH machines Incated acra&s ffit country, you 
apparently haven't sacnrTced enough to tfie Dinks 
that run the njube r 

N-j w. at many c f  h n > e cash dl &p£ n b ari u & . the user i & 
asked to do just a hit more. 

By -si-rap ly skipping your paper receipt and recortf or 
the one-si-ded relationship with your financial insthV 
Nan  you couTd heJp save the earth by reducing ynu
carfcian Footpr. Hat fust m general, halt En specific, 
calculated terms. This terminal in Texas as>ed iF I'd 
Mke to reduce g aF carbon ttutpul iay trusting the 
bank to k*ep the records an save a tree or two. 
These "green"  ATM praice* have been ongcitig since 
at l east the beginning of £ <!. 



the affordable, dependable, compa 

lightweight, incredible filtrating straw 

that will ^z^your life. 




In the full sperum, it is a subtfe rem hid er of 
the larger game at wn rk„ The financial manipula- 
tions by banks floated by the bailout not only 
extend ro making a killing on Fees, or investing 
consumer funds on the derivatives market, but 
to tolluding an the still emerging carbon trading 
market that cnulrf tost American consumers 
tririions in new costs. IP Morgan Chase is in on 
the game. So is Goldman Sachs, Wells Fargo, 
Citibank, Barclays, Bank of America, and most of 
the other mega hanks who've already conquered 
the Western world. 





f/jvfipr t/rr gu/tr srf gtmv yiilll , inmt oE Vn* V>*\pprA 

jtffcbjtJ itatMag wtiitin *\t pTrariHier'irt*! fclT HI tvtattd 

cMi/Mfftffy r affs&ts iflti itvm. Hamf ft* ftiwra 

ffitr&survs have irwff ^rnwtri by b'ptjm^lHtih ,. ta.uA bif e. 

stated for a resurgence under lVr*id*r\t miHtnt** 

second term. 

At ATMs, consumers are already ac.tuSTnrned. ta ttie 

ranfrrrts of" Jhe system, encouraged fra qo tas^cw, 

and further encouraged tn da without receipts or 

even a physical wallet. Now h the system \S astuinj^oLL 

tu- embrace yet another level of toutiol, chan^in^ 

per^a^fiP hehavlar again in the name oF savlnq the 

earth even in routine banking praices. 



v..n..n .. d 

'I vuvuv 



 It IIt I IIE I"it 

YLTUYUTUTftVU 



M..n..iAf. 

iivuvir. 



I  if Iit U it ftit Uif In Alif I 

UVLVI ft , I I II U 




TflD  MA I flD A I DDHDTC 

I U I ^ v ifin J v  n i it i u  i xj 



@) Miami International Airrt 

@) JFK International Airrt 

@) Los Angeles International Airrt 

@) Hartsfield-Jacson Atlanta International Airrt 

@) Las Vegas-International Airrt 

(@) DFW International and New York-Laguardia Airrt 



HI Newark Liberty, Philadelphia International, Seattle Tacoma 

IP Orlando International Airrt 

IP Houston IAH and Salt Lake City International Airrt 

(@) Washington Dulles International Airrt 

HI Detroit Metro Airrt, Louis Armstrong New Orleans Airrt 

IP Boston-Logan International, Denver Internations, San Diego International 

(^) Chicago O'Hare International 



DANGER! TRAVEL ADVISORY! 



