






OP SHEEP 
WILL BEGET 
AGVERKMEST 
OF WOLVES " 

MURRQW / 



FOR MORE INFORMATION 



I'm not drawing them for money. I want to do my patriotic duty and express my free- 
dom of speech LOUDLY while I can. All Americans. should. For those thinking of starting 
a blog or speaking out like me, I will warn you: Be prepared to get smeared. When you 

I've known quite a few editorial cartoonists and most were liberal. They did not get attacked for being a 'kook,' 'extremist/ 'racist' or whatever, it will also tell you your 

consider themselves liberal perhaps-I think they considered themselves 'moderate.' message is hitting its mark. 

They received endless apause, Pulitzer Prizes and accolades. Most were statists To learn more about Ben's professional graphics company, Gason Graphics, LLC. visit 

and their cartoons were either cheap gags or they cried out for more government, www.bengason.com or his litical cartoon blog GrrrGraphics visit www.grrrgraphics. 

more taxes. This worshipping of the state disgusted me. com. His paings are also on disay and for sale at ArtFusion Contemrary Art Gallery. 



PRISNPLANET.COM 



 



END OF DAYS 



By David Mivshek 



ACROSS 



. "It is what it is" is one 
. Genie's home 
. Bugs 

. Acalyptic misile crisis 

. Turkish billionaire banker, Sebanci 

. Portico 

. Barley's home 

. Civilian detainment centers 

. Alitical excuse is this if it's less convincing 

. Touched by a musician as the Titanic sunk? 

. Letters Sting will send out during an acalypse? 

. Pakistani Toweres 

. A detained civilian's fave key? 
. Barack's perona, says some 
. Type of tank 
. Big, like pharma 

. Current wasms? 

. Q's iv stimulating followeres? 

. Sinatra said: 'And now the end is ,...." 

. Jones's home 

. A detained civilian's least fave phone choice? 

. How a diator likes to see minions 

. Professional assn. for design 

. Fall 

. Mahmoud Ahmadinejad is one 
. Match a racer's time? 
.Agcy terrorizing pig farmers 
. Thought of oneself ? 
. Source code: Abbr. 
. San 

. Earned income credit's home on IRS Form  

. Time-keeping device touted as pining the 
Acalypse 

. It's healthy to feel this way about tyranny, says 
Jones 

. The twelfth one aves on the cusp of the 
Acalypse 

. The Four Horsemen's gait, ssibly 

. Acalypsis to acalypse 

. It's approx. : compared to the U.S. dollar 

. "Me too" with "I" 

. Latin and Arabic alphabetic hybrid 



s 




DOWN 



. Grp. that erprets laws of the Church 

. Type of lander 

. Soetoro 

. When the Acalypse will occur, says some 

. A non-crisis says Williams 

. Way Democrats lean 
  
