The fa that the U.S. has to imrt not only 
manufaured goods, but also high-technology produs 
from China, an inconceivable outcome during the second 
half of the th century, is wereful testimony to the 
decline of the U.S. as a manufauring werehouse. 

It took some doing to obscure the fas and to present 
the U.S. as a rival to China in manufauring prowess. 
How did it happen? 

The fault might lie in the way statistical information 
is colleed and presented. Ape, for exame, is a U.S. 
corration. It rerts its worldwide earnings to the IRS. 
Its manufauring is counted as U.S. manufauring as 
it is a U.S. corration. However, Ape doesn't produce 

a single computer 
_^  _ _^ in the U.S. They are 

produced in China. The 

emoyment that Ape 

rerts is in China. The 

nk Chinese are emoyed by 

£A an American company, 

^^ but they are not 

Americans. The Chinese 

incomes that Ape 

provides do not suprt 

the American consumer 

J^, market or provide the tax 

J^L ^M  base for cities and states. 

 ^^ The Chinese incomes 

I  It do not provide ladders 

I of upward mobility or 

careers for Americans. 
The wages Ape pays 
are in China. The consumer incomes and GDP that it 
generates are in China. When Ape's computers come 
back to America to be sold they come in as imrts. But 
Ape's manufauring and emoyment are rerted as 
the output and emoyment of an American company. 



TIN 



When statistics and the methods by which they 
are compiled were put o effe, countries did not 
offshore their produion for their domestic markets. 
Foreign investments were made for selling abroad, 
not for selling in the home market. With the advent 
of offshoring, counting the emoyment and output 
of U.S. firms that are producing abroad for their 
domestic market as an indication of the strength of U.S. 
manufauring is very misleading. Ape, for exame, 
has done more to boost China's GDP than to boost 
America's GDP. This is true of every U.S. corration 
that offshores its produion for U.S. consumers. 

In recent years the percentage of the work forces of 
large U.S. corrations that is foreign sourced has risen 
rapidly. Some of the overseas hiring refles traditional 
foreign investment in which a company builds abroad 
in order to sell abroad, but much of the hiring refles 
offshored produion for U.S. markets. 

The U.S. has been able to survive the large trade 
deficits produced by jobs offshoring because the U.S. 
dollar is the world reserve currency. Being the world 
reserve currency, the U.S. does not have to earn foreign 
currencies with exrts in order to pay for its imrts. 
However, as these trade deficits persist and the buildup 
of foreign holdings of dollar paper assets rises, there 
is a diminishing willingness of foreigners to trade real 
goods and services for financial assets denominated 
in a fiat currency whose value is diminishing with the 
ever-growing supy. 

Thus, the basic notion of globalism - that a country's 
corrations can produce goods and services in any 
country for home markets - is false. 

Walsh is corre that China is not to blame for the 
decline in U.S. manufauring. Offshoring is to blame, 
and, thus, the blame lies with U.S. corrations, 
licymakers, and the economists and financial media 
who shill for "globalism." The decision was made to 
sacrifice the U.S. economy to the short-term profits of the 
few. A country so orly led can do nothing but decline. 



Paul Craig Roberts was assistant secretary of the 
treasury for economic licy, associate editor of the Wall 
Street Journal, renowned colomnist for Business Week, 
Scripps Howard and Creators Syndicate and has had 
many university apments. His articles are available 
on his website www.paulcraigroberts.org. 



 



INFOWARS.COM 



HOW THE NWO HIJACKED 
'SAVE THE PLANET' 



written by JON RAPPOPORT 



The individual' is dead. We're all in this 'together' now. 



The word "colleivism" sounds old-fashioned 
today. It's supsed to. 
It's supsed to sound like a label from a 
bygone age when people were combing U.S. 
government offices for hidden Soviet spies. 

Colleivism is tied to other obsolete slogans like 
"better dead than red" and "America, love it or leave 
it." In other words, we're supsed to think colleivism 
was simy a trendy idea that ran out of steam. You 
know, a bunch of crazy paranoids were scrambling 
