FILTERED 

WATER BOTTLE 

FOR THE WARRIOR 

ON THE MOVE! 




INFWARSSHOP.COM 



WE ARE THE BIGGEST 
DISTRIBUTOR OF PROPUR 
WATER SYSTEMS 



 -- M PROMO CODE {WATER} 



&mm$mmmmmm 



mzmiwzWzmwiwz- 



w,w%m%w%mzwzw?,^ 






mms'-mi 



ANOTHER BANKER BAILOUT IN DISGUISE 

WRITTEN BY ALEX JONES AND PAUL WATSON 



While Ben Bernanke's announcement 
that the Federal Reserve will embark 
on an open ended scheme to purchase 
$ billion in mortgage-backed secu- 
rities each month has been touted by the establishment 
media as the beginning of "QE, it is in fa nothing 
less than another banker bailout in disguise. 

While many have rightly attacked the Fed's licy of 
pring money as a bandage that does little to solve 
the economy in the long term, this new move isn't 
even about that. The licy announced yesterday is 
merely the Fed using taxpayer money to purchase 
more bad debt in the form of junk mortgage-backed 
derivative based securities that have been sold over 
and over again. 

This has nothing to do with getting the economy 
going again and will only serve as yet another huge 
wealth transfer from the middle class to the elite. 

While the Fed claims the move will facilitate more 
lending, it will do nothing of the sort. As the China 
Securities Journal rerted today, "QE is not likely to 
result in more loans." 

This again illustrates how aions such as the one 
announced yesterday have nothing to do with help- 
ing the little guy get back on his feet and have every- 
thing to do with the concentration of financial were 
o fewere hands. 

"The truth is that it isn't as if banks are hurting for 
cash to loan out," writes Michael Snyder. "In fa, right 
now banks are already sitting on $. trillion in excess 
reserves. Just like with the first two rounds of quantita- 
tive easing, a lot of the money from QE will likely end 
up being put on the shelf." 

Indeed, after the TARP bailout back in , the 
Federal Reserve paid the big banks to withhold loans, 



because the bailouts are not about reinvigorating the 
real economy, but instead are about propping up the 
stock market for the rich. 

QE and QE both did absolutely nothing to rescue 
the economy. Despite a massive injeion of quantita- 
tive easing over the last four years, the unemoyment 
rate in the United States has barely improved. 

In addition, the wealth gap between rich and or 
has vastly increased. As George Washington's Blog 
s out, "This is just another bailout for the big 
banks. (If the government had instead given money 
direly to the consumer, we would be out of this eco- 
nomic slump by now)." 

"Bernanke claims that the main justification for QE 
is to boost emoyment. This is slightly ironic, since 
Bernanke's licies are largely resnsible for creating 
high unemoyment in the first ace. The real jus- 
tification is to try to artificially prop up asset prices. 
But that approach has been proven to be an absolute 
failure." Indeed, the Federal Reserve admits that its 
new program will do little to alleviate the suffering of 
jobless. Americans. "I want to be clear  while I think 
we can make a meaningful and significant contribution 
to reducing this problem, we can't solve it. We don't 
have tools that are strong enough to solve the unem- 
oyment problem," Bernanke said September . 

The fa that we haven't seen massive inflation since 
the beginning of the Fed's so-called quantitative easing 
licies illustrates how the money is not being pumped 
back o the economy. The only real inflation has been 
in the luxury seor because the rich are getting richer 
and spending more, while the or continue to live 
on or below the verty line. QE is merely another 
massive wealth transfer and a tool of waging economic 
warfare on the or and middle class, another mani- 
festation of neo-feudalism to destroy America and have 



the global bankers se as saviors. 

The economy is being destroyed by design so the elite 
can exoit the fear and chaos caused by the collapse 
in order to centralize were and control. This type of 
corrupt wealth transfer is also visible in Europe, where 
Jose Manuel Barroso is exoiting the crisis in a bid to 
turn the EU o a "federation." 

Bernanke's latest move is merely a continuation 
of the engineered takeover of the U.S. economy and 
will achieve nothing aside from bringing the elite 
even more wealth and ensuring the rest of us con- 
