# OF FIRED TSA EMPLOYEES 

 Total 



.. A.M.. CD., I .., P.., A.., M..C. 

V If IV 



I II   


ii i ii i ii Al 


i ii 


..T..V.. 


*r u \ 


|Il II II 


J J 


. Jl I 


J 


Jl J J 



written by Paul Joseph Watson 

NEARLY ONE THIRD OF 
AMERICANS WOULD 
ACCEPT 'TSA BODY 
CAVITY SEARCH' IN 
ORDER TO FLY 

he new survey commissioned by Infowars 
and condued by Has Interaive has also 
found that almost one third of American 
I adults would accept a "TSA body cavity 
search" in order to fly, with a majority of Americans 
also feeling a law that would make disobeying a TSA 
agent in any public ace illegal is reasonable. 

The shocking results emphasize the level of indignity 
Americans are willing to tolerate in order to travel. They 
also highlight how the TSA's reputation has remained 
largely a despite a series of scandals and widespread 
criticism from innumerable public figures. 

However, on other fronts the ll provides good news 
for those concerned with how liberties are being lost 
in the name of stopping terrorism. For exame, a clear 
majority ( percent) of American adults feel that TSA 
pat down licies that in some cases involve TSA agents 
touching travelers' genitals are unacceptable. 

The survey was condued online by Has Interaive 
on behalf of Infowars from November  to  among 
, American adults. 

American adults were asked the following question as 
part of the ll: 



Given the recent rerts concerning the 
threat sed by terrorists who an to imant 
bombs within their own bodies, how willing, 
if at all, would you be to undergo a TSA body 
cavity search in order to fly? 

A total  percent of American adults said they 
would be "willing" or "somewhat willing" to accept a 
body cavity search;  percent would be "cometely" 
or "somewhat unwilling" to submit to it and  
percent answered "don't know." 

Although the exa definition was not exained in the 
question, given that the term "body cavity search" refers 
to the most rusive search imaginable, one normally 



the fa that almost one third of American adults would 
submit to such an invasion of their privacy simy to get 
on a ane is astounding. 

Given the rash of stories about TSA agents touching 
travelers' genitals as part of pat down procedures for 
those who "opt out" of body scanners, the ll sed the 



In some cases, the TSA's more invasive pat 
down procedures now include agents touching 
travelers' genital area through their clothing. 
How acceptable, if at all, do you feel this is, 
considering the tential major threat sed 
by terrorists? 

Despite the fa that this licy is already underway 
in some instances, a full  percent of American adults 
found TSA workers touching genitals "cometely" 
or "somewhat unacceptable." A further  percent of 



^m f^ 


i L i ii   i 

^^ 


 Il Jl 



American adults found this "cometely" or "somewhat 
acceptable". More Republicans than Democrats ( 
percent to  percent) were likely to find this "cometely 
acceptable." 

Those concerned with how much were has been 
concentrated o the hands of TSA workers, who are 
after all federal emoyees and not lice officers, 
would also be disturbed at the resnse to the following 
question: 

How reasonable or unreasonable do you feel 
it is that travelers should be made by law to 
obey every command given by a TSA agent 
inside an airrt or any other public ace 
