an ounce 

by the end of . 
source: www. tiasdaq.com 



^_<* 



J 






S&^ V: J l r Gold 




vestor 

LfCnicriri 



 






PROTECT YOURSELF! 



ha* been a hedge against infTaEion for ^^ 

set thousand yean*. Midas ResQurces Is Hie united najne s 

With incredible deals, Alliw&itt above coftl and a wide ^ 

rang* of oljjcr coins, bqih bullion and numiKmrnie. ji^ 






I've been buying silver since it was $ an oz. and gold since it was $ and I've never sold 

any of it. They're devaluing the dollar and every other major currency, in my book, smart money is 

on precious metals and Midas Resources is the ace to go." - Alex Jones 

www.midasresources.com 



