David Souter dissented, ing to a study condued 
by the state of Illinois used in its own briefs that said 
drug dogs fail . to  percent of the time. 

As Papet stated, it's not that the dogs can't pick up 
the scent of the drugs, it's that they've been bred and 
trained to ease their handlers. That's what dogs do. 
So it's easy for even the most conscientious lice 



officer to unconsciously use body language that trig- 
gers the dog to alert. 

Even more eresting, in  the Chicago Tribune 
published a review of drug dog searches condued 
over a three-year period. Only  percent of the dog 
alerts anually led to the discovery of contraband, 
and for Hispanic drivers that rate dropped to only 
 percent, suggesting that drug dogs rea to their 
handlers' suspicions. 

DEFINITION OF 
PROPERTY 

Where are the boundaries? If lice officers and 
their drug-sniffing four-legged friends are allowed to 
go sniffing around inside your car and outside your 
home, without a search warrant, where do our Fourth 
Amendment rights begin and end? Can they search 
your garage or outbuildings? What about your fields or 
unused acres of land? 

In Oober, U.S. Distri Judge William Griesbach 
adopted a recommendation by U.S. Magistrate Judge 
William Callahan stating that lice are allowed, in 
some circumstances, to install hidden surveillance 
cameras on private property without obtaining a search 
warrant. The defendants in the case, Manuel Mendoza 
and Marco Magana of Green Bay, Wis., now also face 
federal drug charges after DEA agent Steven Curran 
claimed to have discovered more than , marijuana 
ants growing on their property. 

Brett Reetz, the attorney representing Mendoza and 
Magana, asked that the evidence against the two be 
dismissed on the grounds that it violated the Fourth 
Amendment. The heavily- wooded -acre property was 
clearly sted with "No Trespassing" signs, and there 
was also a locked gate across the entrance. Clearly, 
this was private property. 

But U.S. Attorney James Santelle argued that, 
"Placing a video camera in a location that allows 
law enforcement to record aivities outside of a 
home and beyond proteed curtilage does not vio- 
late the Fourth Amendment." 

Curtilage is the outdoor area immediately surround- 
ing the home, which "harbors the imate aivity 
associated with the sanity of a man's home and the 
privacies of life." In the  case United States v. Dunn 
the court stated: 

"[CJurtilage questions should be resolved with 



particular reference to four faors: the proximity of 
the area claimed to be curtilage to the home, whether 
the area is included within an enclosure surrounding 
the home, the nature of the uses to which the area 
is put, and the steps taken by the resident to prote 
the area from observation by people passing by. ... 
Rather, these faors are useful analytical tools only 
to the degree that, in any given case, they bear un 
the centrally relevant consideration  whether the 
area in question is so imately tied to the home itself 
that it should be aced under the home's "umbrella" 
of Fourth Amendment proteion." 

Reetz argues, "[T]hat one's aions could be recorded 
on their own property, even if the property is not 
within the curtilage, is contrary to society's concept 
of privacy. The owner and his guest... had reason to 
believe that their aivities on the property were not 
subje to video surveillance as it would constitute a 



THE EASIEST WAY 
FOR THE POLICE 
TO CONNECT YOUR 
MONEY OR PROPERTY 
TO ILLEGAL DRUG 
ACTIVITY IS TO HAVE 
ONE OF THEIR DRUG 
DOGS COME IN AND 
GIVE IT A SNIFF. 



violation of privacy." 

But in U.S. v. Dunn, the Supreme Court ruled that, 
"[OJpen fields do not provide the setting for those 
imate aivities that the Amendment is ended to 
shelter from government erference or surveillance." 

The Court also stated that open fields are usually 
accessible to the public, and even if "No Trespassing" 
signs are sted they're generally ineffeive, which 
seems to suggest that, because some average Joe 
out there is bound to trespass on your property 
sooner or later, that makes it perfely legal for the 
cops to violate your privacy, too. To heck with the 



i\\lfflf*f///// 



X CONVERSIONS SUSPENSION SYSTEMS 

ttJGOUJ, 








CDLDRADQCAMPERVAN.COM ^z^SS 

,. I ,. 




bib hE roomiest siurrfiesl pup loj; & 
in tfre industry, 



Turn key Carpentry, Custom Cabinetry 
Commercial and Residential Construion 


