tinue to see living standards decline on the path to 
economic serfdom. 




Gold: the ultimate 
hedge for inflation 
PROTECT YOURSELF! 




® 



PRISONPLANET.COM 



m 



HIDQS PESOUDCES 



WHQT IS HE J PHD WHY DOES HYPE QINfLQTION MQTTEQ? 




Recently the financial times and others 
have rerted the federal reserve is 
anning on flooding the market with 
more greenbacks and further devaluing 
the currency. 

Economists note that QE is a hidden tax 

BY DEVALUING YOUR PURCHASING POWER. It 
IS A TAX AGAINST THE POOR AND THE MIDDLE 



CLASS. 










,,,, ._.. ,_... ,-.....>.. .... .,, ,,.., ..,,,.,, . mi .: t -. i - j- .;. 




I VE BEEN A CUSTOMER OF MIDAS RESOURCES FOR 
I FOURTEEN YEARS, THEY ARE THE MOST RELIABLE 
IN THE BUSINESS - ALEX JONES 



::H 






HYPEWNfLQTION 




PROTECT YOURSELE! 



GOLD HAS BEEN A HEDGE AGAINST INFLATION FOR 
SIX THOUSAND YEARS. MIDAS RESOURCES IS THE 
TRUSTED NAME WITH INCREDIBLE DEALS AS LOW AS 
% ABOVE COST. A HUGE RANGE OF OTHER COINS 
- BOTH BULLION, AND NUMISMATIC. 



YOU NAME IT, THEY'VE GOT IT, fo/fo/ 





iJ 




MIPSRESUQCES.COM 



--- a 





If litical conventions are ranked on a one to 
ten scale for elligence, I give the Republican 
Convention zero and the Democrats one. 
How can the United States be a superwere 
when both litical parties are unaware of everything 
that is happening at home and abroad? 

The Republicans are relying on a viory of four 
years of anti-Obama propaganda and their propriety 
programed eleronic voting machines. For nearly four 
years Republican operatives have flooded the Internet 
with rtraits of Obama as a non-US citizen, as a Muslim 
(even while Obama was murdering Muslims in seven 
countries) and as a Marxist (put in were by the Israel 
Lobby, Wall Street and the military/security comex). 



Most Republican voters will vote against Obama 
based on these charges despite the curious fa that 
no committee in the Republican- controlled House of 
Representatives held a hearing to determine if Obama 
is a citizen. If Obama were not a citizen, why would 
the very aggressive House Republicans not capitalize 
on it. It would be easy for a Congressional committee 
to determine if Obama were a citizen. Despite the 
propaganda, the Republicans in office have shown no 
erest in the propaganda charges spread by Republican 
operatives over the Internet. 

Either Republicans have no confidence in the charges 
and do not want to end up proving that Obama is a 
citizen with Congressional hearings, or the Republicans, 
having destroyed every other aspe of the U.S. 


