


 IOW I [AZARDOUS WASTE ENDED UP IN 

OUR DRINKING WATER AND THE BAD 

SCIENCE AND POWERFUL POLITICS 

THAT KEEP IT THERE 


jgL 


WWW.INFWARSSHP.COM 




 BANDS BENEFIT SHOW FOR 



JUSTUSFRIENDS & LOREN'SHOPE 



Teaching Tartar 



ian fcids seH-susEainabcii' 
and enfrepreriGursJiip 



DEC. AT THE BELMONT DOORS : 

AQUAJONES.COMI 



INFOWARS SPECIAL REPORT: 

THE DANGERS OF 
ASPARTAME 

o 



written by MELISSA MELTON 



n O. , NBC news put out an article attempt- 
ing to refute a recent study published in the 
American Journal of Clinical Nutrition which 
found that drinking as little as one diet soda 
sweetened with Aspartame per day could cause an 
increased risk of leukemia and lymphoma in adults. 

Claiming the study was "weak science," NBC news 
failed to mention the fa that this latest research is the 
most thorough on aspartame to date, involving more 
than  million years of human life data spanning  
years from more than , women and , men. 

The NBC story also claims "Few rerters read that 
journal," in reference to American Journal of Clinical 
Nutrition, even though it was seleed by the Special 
Libraries Association as one of the top  most 
influential journals in Biology and Medicine in the 
last  years. 

Aspartame (otherwise known by its brand names 
NutraSweet and Equal or alternate monicker 
Acesulfame Potassium) is one of the most widely used 
artificial sweeteners on the market today. Found in 
thousands of foods and beverages including chewing 
gum, candies, diet soft drinks, desserts, yogurt, condi- 
ments and even vitamins and pharmaceuticals, aspar- 
tame is not limited only to 
"sugar-free" diet produs. It 
is virtually imssible to find 
commercially available gum 
that does not contain aspar- 
tame these days. 

The average grocery store 
is rife with aspartame-filled 
produs, so it would likely 
surprise the average con- 
sumer to find that it took 
the U.S. Food and Drug 
Administration (FDA) more 
than  years to approve 
aspartame's use. 

What is aspartame exaly, 
and if its so healthy and safe, 
why did it take so long for 
the FDA to approve it? 

Aspartame is the excre- 
ment of genetically mod- 
ified E. coli baeria. It is 
comprised of  percent 
aspartic acid,  percent 
phenylalanine and  per- 
cent methanol. Aspartic acid 
as as a neurotransmitter, 
and too much can anually 



FIGURE  



PUBLICATION 



over-excite the cells (known as an "excitotoxin"), thus 
stimulating them to death. Keep in mind, the blood 
brain baer cannot prevent this in many people, as it 
does not fully prote all areas of the brain, especially in 
someone already suffering from other chronic diseases 
and disorders, and the baer is not fully developed in 
children. While phenylalanine is an amino acid already 
present in the brain, excess levels can cause serotonin 
to decrease over time, which can lead to chemical 
imbalances that cause depression and other mood 
and emotional disorders. Methanol is an industrial 
solvent, is used as fuel and antifreeze, and is a main 



MILLIONS OF PEOPLE 
CONSUME ASPARTAME 
EVERY SINGLE DAY, IT WAS 
NEVER TESTED ON HUMANS 
PRIOR TO ITS APPROVAL. 



ingredient in many pas and varnish removers. The 
U.S. Environmental Proteion Agency (EPA) warns 
