MS R/NTS 





Have a safe and Happy Holiday Season 
from The Law Office of Jamie Balagia. 

- LAW OFFICES OF JAMIE BALAGIA, P.C. . 

- THE DWI DUDE - 

. ALWAYS READY TO FIGHT FOR YOUR LEGAL RIGHTS!



Austin Offices 

 Murray Avenue - Manor TX  
P; .. - F: ,. 



San Antonio Offices 

 South Main Ave.San Antonio, TX  
P: .. 



DUDE.COM DWIDUDE.COM DRUGDUDE.COM 



WHAT'S THE RUSH ON 





HV ABOUT THE DOLLAR? 



written by ADAN SALAZAR 



everal governments' central banks and 
billionaires have made questionably sizable 
increases to their physical gold holdings over 
the past few years, withdrawing troves from 
U.S. and European banks in what can be erpreted as 
a bad omen for floundering fiat currencies. 

There are various exanations for the frenzied rush 
o the safety of the precious metal, the most obvious 
being gold's steadfast reputation as the world's most 
valuable and highly sought-after metal. Purchasing gold 
could stabilize a country's currency reserves, or could 
help amass and prote national wealth. 

Some countries, however, are buying gold as a 
hedge against the gradual, but seemingly inevitable, 
devaluation of the once-prosperous world reserve 
currency, otherwise known as the Federal Reserve Note 
or U.S. dollar. This trend should be recognized and 
heeded as a warning. 




Numerous central banks have seen the proverbial 
"writing on the wall" and have been purchasing gold 
in huge amounts. In the past  years, we've witnessed 
gold's price steadily increase and spike at around 
$,., an all-time high for the yellow metal that, 
just four years ago, was valued below $, (In reality, 
the value of gold has stayed the same; it's the dollar's 
purchasing were that's dwindled.) 

According to Bloomberg News, "Nations bought . 
tons in the first half of  and may add close to  
tons for the year, the London-based World Gold Council 
said in August." 

In , Mexico's central bank increased its gold 
holdings from seven to approximately  tons, an 
increase of , percent. They further purchased . 



PRISNPLANET.COM 



metric tons this past March. 

Brazil recently increased their gold reserves for the 
first time in four years to . tons this past September. 
South Korea's central bank also picked up about half a 
million troy ounces in the same month bringing their 
national tally to about  tons. 

This past July, Russia bumped up its gold reserves by 
about  million troy ounces. "According to the World 
Gold Council, Russia has more than doubled its gold 
reserves in the past five years," MartketWatch rerted 
in September. 

In November , Turkey's central bank boosted their 
holdings by . tons and Ukrainian central banks also 
bought up gold as well, the former's prime minister, Recep 
Tayyip Erdogan, recently suggesting Turkey return to the 
gold standard, a currency system in which legal tender is 
backed up by and could be exchanged for aual gold. 

Analysts agree that gold's high demand by central 

 



banks facilitates the constant ebb and flow of the st 
price urging it to stay mainly sitive. Commodities 
analyst at Standard Chartered Pic Dan Smith told 
Bloomberg News in Oober: "We expe strong buying 
by central banks to continue. They will be encouraged 
by lowere prices and continued woes about inflation 
and currency risks." 

WHO ELSE IS BUYING? 

Central banks aren't the only ones getting in on the 
gold bonanza. 

In , India imrted  tons of gold, not to fill 
their central bank vault or to balance their reserves, 
but to meet consumer demand. India heavily uses gold 
to produce jewelry, and citizens also give it as gifts 
during special occasions like weddings and festivals. 
On specially designated holidays marked on the Indian 
Hindu calendar, the public is encouraged to purchase 
gold for various symbolic reasons. 

Billionaire and investment banker George Soros, in 
August , sold his equity sitions in major financial 
stocks and went about acquiring approximately , 
shares (about $ million) of gold through the SPDR 
