The U.S. Supreme Court began hearings in the case of 
Jardines v. Florida O.  to decide if Joelis Jardines' 
Fourth Amendment rights were violated when lice 
searched his home without a warrant. Instead, the only 
evidence they had to go on was the "fa" that their drug-sniffing 
dog alerted outside Jardines' front door. 

In , after receiving an anonymous crime-stopper's tip that 
Jardines was trafficking in marijuana, officers showed up out- 
side Jardines' door. The officers had no evidence other than the 
anonymous tip. Without reasonable evidence they were unable 



to obtain a search warrant, so they decided to bring along their 
drug-sniffing dog. 

When Jardines opened his door to the officers, Franky alerted 
his handler, indicating the presence of drugs inside the home. 
The officers used the alert as probable cause, entered the prem- 
ises and condued a search, eventually arresting Jardines when 
they found marijuana. 

At issue is not the fa that Jardines had marijuana in his home. 
At issue is how the lice found it. Is it legal for lice officers to 
use their K- corps to sniff around outside your home based solely 



 



written by DONNA ANDERSON 

THE UNITED STATES GOVERNMENT IS USING THE WAR ON DRUGS AS AN 
EXCUSE TO DENY OUR CIVIL RIGHTS, ERASING THE FOURTH AMENDMENT 
ONE WORD AT A TIME. THE FOURTH AMENDMENT STATES THAT OFFICERS 
MUST HAVE REASONABLE CAUSE TO SEARCH YOUR HOME AND SEIZE YOUR 
PROPERTY, BUT RECENT EVENTS INDICATE ALL THEY NEED IS A REASON - 
AND IT DOESN'T EVEN HAVE TO BE A GOOD ONE. IN FACT, IF THEY WANT 
TO, THEY CAN JUST MAKE ONE UP - ALL IT TAKES IS AN ANONYMOUS TIP. 

INFWARS.COM 



on an anonymous tip? And if that dog alerts, are 
they then legally allowed to enter your home and 
condu a warrantless search? Gregory Garre, the 
attorney representing the State of Florida seems to 
think it's perfely justified: 

"The lice 'did the same thing that millions of 
Americans will do on Halloween night, which is walk 
up to the front steps, knock on the door, and while they 
were there, they took in the air and the dog alerted to 
the smell of illegal narcotics.'" 

In this case though, Jardines couldn't simy turn off 
his rch light and tell the trick- or- tr eaters to go home. 
Because the dog had alerted, the lice officers now 
had probable cause to search Jardines' home, and he 
was forced to allow them to enter. Had he refused he 
would have been arrested for obstruing the search. 

Jardines' lawyer, Public Defender Howard 
Blumberg, believes the lice aion constituted ille- 
gal search and seizure and violates Jardines' Fourth 
Amendment rights. 

"The entire history of the Fourth Amendment really 
is based on the fa that the home is different," says 
Jardines' lawyer, Howard Blumberg. "It goes all the 
way back to the early s and the saying that a man's 
home is his castle." 

The Florida State Supreme Court agreed with 
Blumberg. The case now stands before the U.S. Supreme 
Court and is expeed to be decided by June . 

Before you say Jardines got what he deserved because 
he had marijuana in his home, stop and think about 
your own home. Do you know who lived there before 
you? Maybe they left some marijuana seeds in a crack 
in the floor somewhere. Have you had house guests 
recently? What if they had marijuana in a suitcase 
while they were visiting? Jardines' case is just one of 
many. It could happen to you next. 

The Fourth Amendment guarantees, "The right of the 
people to be secure in their persons, houses, papers, 
and effes, against unreasonable searches and sei- 
zures, shall not be violated, and no Warrants shall 
issue, but un probable cause, suprted by Oath or 
affirmation, and particularly describing the ace to be 
searched, and the persons or things to be seized." 

The Fourth Amendment is generally held to mean 
that a search warrant must be judicially sanioned, 
meaning it must be issued by a judge who is sworn to 
suprt the Constitution of the United States. Before 
being issued, specific information suprting proba- 
ble cause must be supied and sworn to by a person, 
usually an officer of the law, who will then be held 
accountable to the issuing court. 

An "anonymous" tip hardly qualifies as "suprted by 
Oath or affirmation" but apparently these days that's 
all it takes to send out the drug-sniffing dogs. 

LEGALLY, ALL YOUR 

PROPERTY 

MAY BE SEIZED 

Under current asset forfeiture laws, the lice have 
the were to seize all your property simy by claiming 
it has some conneion to illegal drugs or trafficking. 
They don't have to prove you committed a crime, and 
they don't even have to accuse you. If they see you 



have a large amount of cash they can seize it, claim the 
money was conneed with a crime, and you have to 
prove you're innocent and that you obtained the money 
legally before you can reclaim it. 

Sadly, if you're carrying a large amount of cash that 
means you probably don't have a lot left in the bank, 
so you don't have enough money left to hire a lawyer. 
And since the law allows the authorities to keep your 
money until you prove your innocence, the cops have 
an incentive to make false accusations, seize your 
money, and then hope you don't have enough money 
left to defend yourself. 

The easiest way for the lice to conne your 
money or property to illegal drug aivity is to have 
one of their drug dogs come in and give it a sniff. 
Once those dogs alert your assets are gone. And 
there's no doubt about it - if the dogs are there, 
they'll find something to bark about. Just ask any out- 
of-state driver who happens to be traveling one of our 
nation's many erstate highways, more commonly 
known as drug codors. 

YOU'RE AN EASY MARK 
