-a  j a 

 




i..i n. 

I " IV 


Jl , 



I 



T..V 



More Democrats than Republicans ( percent to 
 percent) resnded that they thought the TSA was 
doing an excellent, good or fair job. 

A PARTICULARLY 
SHOCKING DISCOVERY 

The idea of mandating travelers wear an eleric 
shock bracelet sounds like something out of a dystopian 
sci-fi movie, but the prosal was seriously considered 
and very nearly imemented by the Department of 
Homeland Security back in . 

According to a video put out by Avion Communications 
Group, not only would the bracelets have been used 
to deliver incapacitating eleric shocks to suspeed 
terrorists, they would also have contained tracking 
technology to spy on the wearer. 

In reference to this, the survey asked the following 
question: 

In , the Department of Homeland 
Security expressed an erest in having 
travelers wear eleric shock bracelets that 
would both track travelers through the airrt 
as well as allow airrt officials and flight 
crews to incapacitate tential terrorists. 
How willing, if at all, would you be to wear such 
a bracelet in order to fly? 

nerican adults resnded 
that they would be "cometely" or "somewhat willing" 
to wear the shock bracelet. Republicans were more likely 
to be willing than Democrats,  percent to  percent. 



Only a slim majority of  percent said they would 
be "cometely" unwilling or "somewhat unwilling" 
to wear the shock bracelet. The rest ( percent) 
resnded "don't know." 

The fa that a sizable rtion of American adults are 
willing to wear a device that would allow a TSA agent 
or other airline official to arbitrarily deliver a paralyzing 
eleric shock similar to a taser gun is a shocking 
indication of how much freedom and dignity Americans 



Given how close the DHS came to anually 
imementing the an, one wonders if it is likely to 
rear its head once more. 

In , the Washington Times rerted on how DHS 
official Paul S. Ruwaldt of the Science and Technology 
Direorate, office of Research and Development, 
wrote to Lamperd Less Lethal, Inc. indicating that 
the Department of Homeland Security was ready to 
purchase devices from the company that would be used 
to deliver incapacitating shocks to airline passengers, all 
of whom would be mandated to wear the shock bracelet 
once they checked in for their flight. 

In his letter, Ruwaldt also noted how the bracelet 
could be used as a "method of errogation," in other 
words a torture device. He also raised the prospe of 
using the device against protesters to allow the 
temrary "restra of large numbers of individuals in 
open area environments by a small number of agents or 
Law Enforcement Officers." 

The letter stated that the DHS was "erested 
in.... the immobilizing security bracelet" and that 
it was "conceivable to envision a use to improve air 
security, on passenger anes." Other letters made it 
clear that the DOD, the CDC, Department of Interior, 



service as w 



unnamed law enforcement a; 



re also keen 



Following a wave of negative publicity, the DHS 
pulled the ug on its erest in the eleric shock 
bracelet, and Lamperd Less Lethal, Inc. set about 



removing the letters from Ruwaldt it had previously 
proudly disayed on its website. 

The results of this ll again underscore 
how ignorant many Americans remain of their 
rights at airrts and other transrt hubs 
where TSA agents are present. The results also 
clearly indicate that a substantial rtion of 
Americans, around one in three, are willing to 
tolerate virtually any indignity if it is performed 
in the name of safety and security. 

To view the results of the survey in full ease visit: 
http://static.prisonanet.eom/p/images/ 
november/ll.doc 

Abbreviated Methodology 

This survey was condued online within the United 
States by Has Interaive on behalf of Free Speech 
Systems from November - among , adults ages  
and older. This online survey is not based on a probability 
same and therefore no estimate of theoretical saming 
error can be calculated. For comete survey methodology, 
including weighting variables, ease conta watson- 
paul@sky.com. 

