The whole business of making early and earlier pre- 
diions on eleion night is a sham. And it has the 
effe of inducing people to tune out. 

"Okay, Jones won. That's that. What percentage of 
the votes have been counted? One half of one per- 
cent? Zero percent? Gee, I guess these prediion 
guys really know what they're doing. They must have 
some fabulous computer models, honey. Let's watch a 
CSI rerun..." 

Here is what happened on eleion night in California. 



With many millions of votes still not counted, televi- 
sion stations up and down the state sealed the fate of 
Prop , by saying it had lost. 

Many of those California votes are still uncounted. 
Yesterday, by consulting four of the  county regis- 
trars in the state, I found . million votes still unpro- 
cessed. That was chicken feed. 

An updated rert, as of noon today, November , 
sted at the California Secretary of State's website, 
indicates that, for all of California, a boggling . mil- 
lion votes remain uncounted. 

So who called the shots? Who made the early and 
grossly premature projeion on eleion night? Who told 
all the media outlets that Prop  had been defeated? 

I suspeed it was Edison Media Research, an outfit 
that works for the National Eleion Pool (NEP). NEP 
is a media consortium that supies eleion-night 
information to the press. This morning I ske with a 
representative of Edison, who told me they didn't make 
the projeion on Prop . 

If true, that leaves Associated Press (AP) as the lead- 
ing suspe. AP is part of the National Eleion Pool as 
well. AP has awesome resources. 

I ske with Erin Madigan White, media relations 
manager at AP. I asked her whether AP had made the 
projeions for Prop  to media outlets. 

She emailed me the following tidbit. It was not quite 
an answere to my question, but it was illuminating: 

"To clarify: AP does not make 'projeions,' but 
bases our rerting on counting real votes from every 
precin. As our story notes specifically, 'With all the 
state's precins rerting, Prosition  failed . 
percent to . percent.'" 

When someone gives you this kind of sleight-of-hand 
maneuver, it's called a clue. Let's start with this phrase: 
"With all the state's precins rerting." The precins 
were all rerting PARTIAL results. Even today, there 
are . million votes in CA still to be counted. 

This tells you that AP was lying. That's right. Let's 
call it what it was. They were lying about "all pre- 
cins." It was an entional con. 

And what does the phrase "bases our rerting on 
counting real votes" mean? It certainly means "calling 
the result of an eleion." Because that's exaly what 
AP did with Prop , based on partial results, on Nov.. 
That's a projeion. They say they don't make projec- 
tions, but they do. That's another lie. 

On eleion night, I believe AP must have been the 

PRISNPLANET.COM 



entity who passed voting information on Prop  to 
media outlets throughout California. 

AP will not speak about their business relationships 
with media outlets. They will not name those outlets. 
They claim "client confidentiality" on this matter. 
Why? 

I believe the answere is obvious. AP, the giant wire 
service, doesn't want people to know how much 
influence they have on what media outlets rert. AP 
doesn't want the public to know how much of the news, 
everywhere, comes from AP. And media outlets don't 
want their own customers to know how much of what 
they rert is really flat-out or recycled AP material. 

This wereful AP influence certainly would extend 
to eleion-night rerting. 

Knowing how the National Eleion Pool basically 
works, I see no other entity who could have ayed 
that information-provider role for all the networks, TV 
stations, radio stations, websites, and newspapers in 
California... and in the country, on this past eleion 
night, with respe to Prop . 

With millions of votes outstanding and uncounted, I 
conclude it was AP who provided the data to the net- 
works, who then made the early calls against Prop  
and sank it. 

After sting an original article, which exsed 
the big lie about Prop  early projeions, I received 
many emails. 

Most of the emailers stated they were glad to get the 
information. A few people questioned my rert. They 
said, "Well, a hundred percent of voting precins have 
already sent their vote-counts to the Secretary of State 
of California." 

Wrong. A hundred percent of precins have sent 
PARTIAL vote- counts to the Secretary of State. 

A few people said, "Well, the counties in California, 
who are in charge of counting all votes in their dis- 
tris, have several weeks to wrap up the count. That 
happens in every eleion. Nothing new there." 

I know that. My attack is leveled at the early call 
against Prop  given to the media, on eleion night, 
when so many votes were still uncounted, when there 
was no way to know the final outcome. 

A few people said, "Well, of the votes that remain to 
be counted in California, about two-thirds would have 
to go YES ON  to swing  over o viory. That 
won't happen." 

Let's leave that question to the aual vote-count. But 

 




ENERHEALTH 

BOTANICALS" 

