ORGANIC PRODUCTS 
FOR THE MIND. BODY, & SOUL 




COGOA 
MOJO 



ORGANIC COCOA POWDEEi 



umm iisalti [hotanicaI-s.com 
--- 



we're not only talking about the odds 
of getting a viory through counting 
the rest of the votes. With these hor- 
rendous early projeions, we're look- 
ing at a symptom of huge fraud here. 
The smoke in front of the fire: 

Who can guarantee that the votes 
already tallied in California were done 
faithfully and honestly? Who can 
guarantee that the voting machines 
were accurately recording votes? 

Given AP's reies to me, and their 
licy of secrecy about their media 
clients, who wants to trust that news 
giant? 

Concerning machine vote-fraud, 
wake up and smell the coffee. See Bev 
Has' work at blackboxvoting.org 
and also Vioria Collier's imrtant 
articles on this subje. Read up on 
the  Bush-Gore fiasco and the 
 Bush-Kerry voting nightmare 
(especially in Ohio). 

Many people have emailed me to 
ask, "What can we do now?" First of 
all, the YES ON  people have to for- 
get about their concession of defeat. 
They need to get busy and look 
o vote fraud. 

They have to come back to the ay- 
ing field. 

To return to the football analogy, if you're in the middle of 
the game and somebody suddenly sts the final score on the 
scoreboard, do you hang your head and walk off and accept 
the loss? Is that what you do? 

Do you bow down to the system, because you're afraid that, 
if you obje, people will label you "sour grapes" and crazy? 
Or do you become more relentless? 

YES ON  needs to demand to look at the voting machines, 
the software used in the vote-count. YES ON  needs to 
probe, with all they have, o what AP did on eleion night. 
And that's just for starters. Bring on the lawyers. Make some 
real waves. Shake people up. 

Think about this as well. Why was Prop  launched in 
California? Why not Arkansas or Louisiana? 

Because it's well-known that California, historically and 
presently, is the core of the natural health movement in 
America. CA is where it really took hold and spread. CA is 
where everybody and his brother want gluten-free bicycles 




and organic streetlamps and raw unpas- 
teurized sunglasses and GMO-free 
underwear. 

The sentiment for Prop  was over- 
whelming a coue of months ago. Then, 
boom. Everything went the other way. It 
wasn't just the NO ON  ads. It wasn't 
just the massive spending by the NO ON 
 forces. 

The real speer of vote fraud is here, 
whether you like it or not. 

If, indeed, AP made the early rerts 
or projeions or suggestions or advices 
of defeat for  to media outlets, let's see 
their data and their models of erpre- 
tation. Did they do exit lls? I've never 
heard of AP conduing exit lls. 

If as AP claims, they don't do projec- 
tions, are we supsed to believe they 
sent out nothing more than raw-vote 
counts to a few thousand media outlets 
in California, and each and every one 
of those outlets decided, on their own, 
through their own analysis, that Prop 
 was a lost cause early on eleion 
night? 

Don't believe that for a second. These 
local TV stations and newspapers aren't 
independent enough to do that kind of 
projeing on their own. They were tak- 
ing advice from somewhere. They were 
all falling o line. They were merely mouthpieces for some- 
one's projeion. 

This should trouble you. It should trouble you greatly. Unless 
you're so enamored of projeions and computer modeling and 
data erpretation and honest and honorable vote machines 
that you're sure everything is just fine and dandy. 

Early dismissive projeions on eleion night are part and 
parcel of the Big Con. They are wands waved that put people 
to sleep and eleions to bed. 
So, no, Virginia. No. Everything is not okay. 
The author of an exosive colleion, THE MATRIX 
REVEALED, Jon was a candidate for a U.S. Congressional 
seat in the th Distri of California. Nominated for a 
Pulitzer Prize, he has worked as an investigative rerter 
for  years and has delivered leures and seminars to 
audiences around the world. You can sign up for his free 
emails at www.nomorefakenews.com and read more articles 
at http://jonraprt.wordpress.com 

CAL BEN 

FIV 

STAR 

SOAP PRODUCTS 



