be taken forcibly H necessary \i you do net 
cooperate with a DWI irwestjgaiion and 
prawrtn a lireath or blood specimen o Ihe Ian 
anforcemefil agency thai arrested you NRW 
programs siroorjfr suggest that die pudge a 
predissed to s^n & Blood Search Warrant 
regardless of the laets presented in Ihe 
requesting affidavit. NRW programs 
incomacrjy suJge&L t you Cannot refuse to 
do anythmnj Ulbi the officers request of you. 



CtlENT ICBUni'f 



R.D. 



J. J. 



K.H.EL 



JLfl. 



K. 



L.G. 



U 



K.M. 



LJL 



ju 



nn 



BEXRREXL 



Vm VtfiDE CD. 



BfXRREa 



B&MCa.)? 



BBARC. 



HflVSCQ, 



BBBnra.il 



COMAL CL 



HRYSCa 



COHBICO. 



COHHJiCQ. 



KflKdL 



:hhrge verdi 



DWI ST 



DM ST 



mm ist 



DWI ST 



POM 



DWI ST 



DWI ST 



DWI ST 



DWI ST 



DWI ST 
