

fear that an Obama administration with nothing to lose 
is set to take a huge bite out of the Second Amendment. 

Gun rights are already being whittled away through 
regulatory procedures that operate outside of the law, 
with the ATF last year issuing a letter ordering firearms 
dealers in border states to rert sales of two or more 
semi-automatic rifles, and following it up by harassing 
gun owners with imidating home visits as well as 
threatening gun dealers to spy on their customers. 

The ATF's regulatory backdoor assault on gun rights 
is also opening the door for shotguns to be banned 
under the justification that they can hold more than 
two rounds, a move Dudley Brown, executive direor 
of Rocky Mountain Gun Owners, said "will be the most 
dangerous erpretation of the  Gun Control A 
ever envisioned and will outlaw thousands of perfely 
legitimate home defense shotguns." 

Americans who buy a few boxes of ammunition are 
also being treated as suspicious individuals and ques- 
tioned by lice. 

Senator Dianne Feinstein D-CA has already 
resolved to push a new piece of anti-gun legisla- 
tion that would, "Ban pistol grips and high-capacity 
magazines, eliminate any grandfathering and ban 
sales of weans in ssession." 

The fa that Barack Obama has occasionally prom- 
ised not to target the Second Amendment is cometely 
meaningless. Indeed, if you look at all the other liberties 
his administration has savaged, the assurance that he 
won't dismantle gun rights should almost be taken as a 
threat that he will. 

 As part of his  campaign edge, Obama 
promised to close down Guantanamo Bay. The Obama 
administration not only failed to close the infamous 
prison camp, they expanded its use. 

 Last year (after campaigning to prote Habeas 
Corpus before he was eleed), Obama promised not 

INFWARS.COM 




MOST FOOLISH 
STAKE WE COULD 
POSSIBLY MAKE WOULD 
BETALLWTHE 
SUBJECTED PEOPLE TO 
CARRY ARMS. HISTORY 
SHOWS THAT ALL 
CONQUERORS WHO 
HAVE ALLOWED THEIR 
SUBJECTED PEOPLES 
TO CARRY ARMS HAVE 
PREPARED THEIR OWN 
DOWNFALL BY SO 
DOING." 

edi of march ,  

ADOLPH HITLER 






to sign the National Defense Authorization A, with 
its provisions for the indefinite detention of American 
citizens, yet put his signature on the bill in the dead 
of night on New Year's Eve. Indeed, it was the Obama 
administration itself that argued for the removal of 
language that would have proteed Americans from the 
provisions and then had them reinstituted after a court 
had struck them down. 

 AS PART OF HIS CAMPAIGN 
PITCH, OBAMA PROMISED 
TO "NOT USE SIGNING 
STATEMENTS AS A WAY OF 
DOING AN END RUN AROUND 
CONGRESS." OBAMA HAS 
ISSUED NO LESS THAN  
SIGNING STATEMENTS SINCE 
HE TOOK OFFICE. 

 In , Obama promised "no more illegal wiretap- 
ping of American citizens." Just months after he took 
office, Obama expanded Bush's warrantless wiretap- 
ping program. The invasiveness of illegal wiretapping is 
worse under Obama than it was under Bush. 



THE HISTORY OF GUN 
CONTROL IS THE 
HISTORY OF TYRANNY 



The history of gun control tells us that state seizure 
of firearms is habitually used as a precursor to imse a 
were monoly of the state. 

Right back to Roman times, the lowere orders were 
disarmed of all their weans in a bid to suffocate 
the litical were of the people and limit their 
ability to voice grievances. 



Japanese waor Toyotomi Hideyoshi was candid 
in exaining why the pulation of that country 
was disarmed in what came to be known as the 
Great Sword Hunt in  when he decreed: "The 
ssession of unnecessary imements [of war] 
makes difficult the colleion of taxes and dues, 
and tends to foment uprisings." 

Communist mastermind Chairman Mao echoed a 
similar sentiment when he stated, "Political were 
grows out of the barrel of a gun." 

Fast forward  years, and some of the first gun 
control laws in the embryonic United States were 
against black people, to ensure they remained slaves. 
Blacks were prohibited "to keep or carry any firelock of 
any kind, any military wean, or any wder or lead." 

Adolf Hitler was also abundantly aware of the fa 
that the one thing standing in the way of a repres- 
sive diatorship is an armed pulation. In  the 
Nazis banned Jews "from acquiring, ssessing, and 
carrying firearms and ammunition, as well as trun- 
cheons or stabbing weans." 

In the st century, the primary vanguard of gun 
control has been elevated to the ernational level. 
Hours after Obama's re-eleion viory, his adminis- 
tration joined with  other governments to renew 
suprt for the United Nations Arms Trade Treaty, a 
