available amino acids, glycine and glutamate inside the body's 
cells to produce glutathione. Glutathione is considered to be 
the body's master antioxidant. It is essential to the immune 
system and liver for the detoxification of heavy metals and 
other toxins. Glutathione anually binds to heavy metals inside 
cells and elsewhere and then caes them out of the body. 

Amazing Health Benefits of One World Whey` 
^ Detoxifies Heavy Metals & Toxins 
S Boosts Master Antioxidant Levels 
S Anti-Aging Properties 
S Sharpens Brain Funion 
S Reduces Body Fat 

Increases Lean Muscle 

Boosts Energy Levels 

Enhances Athletic Abilities 

Speeds Exercise Recovery 



S 
S 
S 

V 



S Suprts Optimal Blood Sugar Levels 




"It Aually Made Me Feel Better. 
It's By Far the Best I've Ever Tried!" 

"During the past  years, I've tried a half-dozen or so whey 
protein produs. One World Whey` is the first one in which I 
noticed a discernible difference. It not only tastes better than 
any other vanilla whey I've used, but it anually made me feel 
better. This difference became even more dramatic when I ran 
out and had to substitute another pular whey protein 
produ. Most people know how beneficial whey protein 
wder is. More people need to know is how much more 
beneficial One World Whey` is. It's by far the best I've ever 
tried. I will never let myself run out of it again. " -Rich Maender 

You Won't Find One World Whey` Just Anywhere 

One World Whey` Protein Powder is available through 
Synergistic Nutrition in one and five und containers. Choose 
from three delicious, all-natural flavors: vanilla, strawberry, or 
chocolate. Even children love the taste! Call ()- 
or go to www.sgn.com to receive a Limited-Time Offer 
Discount on One World Whey` Protein Powder. 




WHY 



m p^ Mil written by ALEX JONES 

I RAMAts your 

^a \J Mm  m m and the rest of y 



SECOND AMENDMENT IN THE CROSSHAIRS 





"PR)] 



AT WE NEED TO DO IS CHANGE THE WAY IN WHICH 
PLE THINK ABOUT GUNS, ESPECIALLY YOUNG 

PEOPLE....WE HAVE TO BE REPETITIVE ABOUTTHIS.... 

WE NEED TO DO THIS EVERY DAY OF THE WEEK, AND JUST 

REALLY BRAINWASH PEOPLE INTO THINKING ABOUT 

GUNS IN A VASTLY DIFFERENT WAY." 



attorney general ERIC HOLDER 



Gun control advocate Sarah Brady's infa- 
mous vow to "get rid of all the guns" 
has never been more prescient, as we 
enter a second term of the Obama 
administration -  months after 
Obama assured Brady during a White 
House meeting that gun control was 
"very much on his agenda." 

Gun sales surged before the eleion, and panic 
buying continues to proliferate, with stocks of gun 
manufaurers like Ruger and Smith & Wesson going 
parabolic, as Americans prepare for an all out assault 
on the Second Amendment. 

Obama himself publicly signaled his ention to 
reroduce the assault weans ban during the 
second presidential debate. 

"What I'm trying to do is to get a broader conver- 
sation about how do we reduce the violence general- 
ly," Obama said during the debate at Hofstra Univer- 
sity. "Part of it is seeing if we can get an assault 
weans ban reroduced." 

Obama's anti-gun record clearly suggests he will 
use his lame duck term as a tool with which to evis- 
cerate the Second Amendment. 

As an Illinois state senator, Obama attempted to limit 
sales of handguns to one per month and even voted 
against a bill that proteed firearms manufaurers 
from lawsuits over misuse of their produs by others. 
Obama has consistently suprted the assault weans 
ban and even ridiculed gun owners during an April  
speech when he said small town people "cling to guns" 
to express their frustration. 

Obama's March  meeting with Brady, during 
which he assured her that he was working "under the 
radar" to assault gun rights just months before the Fast 
and Furious scandal broke clearly indicates that Ameri- 
cans may "cling to guns" for a very salient reason - the 



 

