Are you a zombie? Do the symbols and logos that de- 
fine your very identity perhaps cause or trigger involun- 
tary resnses of hunger, fear, desire, and hatred? Will 
you soon be attacking those pesky humans who don't 
conform to your hive mentality, who don't eat your tasty 
toxic food, who don't love the television 'programming'? 

If you are not, then take heart my friend, for you are 
the light out of the darkness that has fallen un us. 
You can see it in the masses - an almost indescribable 
sense of despair and in the dull eyes. Epidemic levels 
of obesity, depression, and stupidity are the new norm. 
The human body, mind, and soul is under attack. There 
is a very malignant force at work destroying our very 
existence as a free and healthy people. We can all see 
the symptoms, but finding the cause takes courage. 

For thousands of generations our ancestors had to 
fight, claw, and stay watchful in the night in order to 
survive both natural and manmade dangers to life, lib- 



erty, dignity, and sovereignty. And now we are told we 
are a cancer - a species of virus that must be contained. 
Your history has been erased, your opinions have been 
manufaured, your idols have been created and de- 
stroyed, and your children are being turned against 
you. No amount of prescriptions and sedations will 
make this dystopian nightmare go away, but there is a 
beautifully human solution. 

WAKE UP! 

You are not a zombie! You are not a virus. You are not 
defined by the material items shoved un you. You are 
not defined by your digital status, or your wage-slavery 
or your neat little box you are made to live in. 

You may have been isoned since birth, and lied to 
until you believed it was good for you - but you can 
wake up and rise out of your mental darkness! Stop 
buying what they are selling. Question everything, in- 
cluding history. Turn off the idiot box, use your brain 
again, and live the enlightened and healthy life that so 
many for so long struggled to pass on to you. 

Paul Gray 

Austin, Texas 

EDITOR'S NOTE: Franchising oprtunities will be 
available soon. Inquire for more information about start- 
ing a franchise in your community. 

I have yet to get a subscription to the magazine. I see 
you have given them away on the streets of Austin and 
I'm so damn jealous... I live in Pittsburgh... and this city 
would never have something like that... well unless I do 
it. One thing... I am an avid Alex listener... I love and re- 
spe him... I just would like for once to have a show or 
showcase [talk about] the GOOD things that are hap- 
pening in the cause for freedom: Tenth Amendment 
Center, WeAreChange, you folks and more... I think it 
would be good to see that it is working. 

Paul Sampsell 

Pittsburgh, Pennsylvania 

The statement "Forever blessed is the good man," 
which was used by Logan Patrik Madaras, is iconic of the 
man who believes in the spirit of goodness amongst men 



which redeems. In an all too familiar future, that ideal is 
amongst Logan's greatest visions for all of us. When we 
say these things, it is imrtant to remind ourselves not 
to abandon the refleions of our own selves in others, 
for as Logan put it quite wisely, "The future is in all of 
our hands while the destiny of Earth is in God we trust". 

So often we see eas for help like those in seion of 
the magazine in our community. And so often, while we 
know for sure there are corrupt things in our world, we 
only know these things to ensure our own proteion, and 
as most of us now believe, proteionism is a gateway to 
slavery. This will never be untrue so long as a man or 
woman is a viim to something he or she cannot control. 
I say this because recently, there was an Executive Order 
by the President to allow security partnerships in the de- 
fense of the homeland from the threat of Terrorism. 

I hope all stay safe in the coming days, and that someone 
reading this is rational enough to know that, as a Canadi- 
an, it is imssible for me to be anything but comacent 
in this manner as far as the U.S. security is concerned. I 
only know that, because of that specific damage to the 
American brain, my country will slowly become at risk 
of the same damage, whereas we can all make a differ- 
ence today. 

Matthew 

Canada 

EDITOR'S NOTE: The magazine is available free online 
via email when you sign up at www.infowars.com/news- 
letter. Each viewere has alternative viewing options. How- 
ever the easiest way to ensure you receive the magazine is 
by subscription at www.infowarsshop.com. 

I just wanted to say thank you for the free online is- 
sues of the new Info wars magazine. Regrettably, I find 
it imssible to read online and it just results in frustra- 
tion when I attempt reading it on line. I would love to 
have the paper copy but the price is just too costly for 
me. Is there any ssible way that the online magazine 
could be formatted as a newsletter or in PDA format? I 
would love to be able to read the new magazine. 

Catherine Stevens 

Freert, Illinois 



PRISONPLANET.COM 



CAPTION CONTEST 
RESULTS 






j.i r^ 

r - -,a .n -- 




"Zappascan" 

Luc^ tarry 
