
Some people, reading this, will think I'm against any group aion, 
that I don't believe group aion has ever been effeive. They miss 
my  entirely. I'm not talking about real group aion. I'm talking 
about engineered group aion devised to destroy life, under the 
guise of saving it. 

And most of all, I'm talking about the individual human being 
surrendering to the idea that he is unimrtant, that he only counts 
in reference to other people, that he has no real were, no real 
imagination, no great vision, no great status. Status ultimately is 
reserved for "the colleive." 

In my life, I've known hundreds of people, and I've seen thousands 
more, who've launched, built and created enterprises of one kind or 
another  and then they turned around to preach the primacy of "the 
group." Instead of standing as an exame of what one person can do, 



 



INFOWARS.COM 



a truthful exame, they betrayed all of that and became advocates for the colleive. 

It's a sick joke. They came out of nowhere and used their were, energy and 
imagination to create something successful, and then they abandoned the premise 
of "the individual." 

Some of these people have been co-opted, but many just failed to understand their 
own psychology. And many refused to allow other people to be individuals. 

"Well, yes, I built that, but I know you can't. So I'm here to help you, to put you o 
the mass, the group, the colleive." 

Could they be more patronizing? 

"Yes, I'm a big person, but you're a little person. Don't worry. I'll show you the way. 
We're all in this together." 

Really? 

"Yes, I guess I came up from nothing and made my way and worked myself to the 
bone to succeed, and I had a great vision, and I pursued it, and I used my were, 
and I expanded that were. . .but I know you can't do that, and I'm sorry. And I know 
you can't rebel against your evil diator to establish real freedom, because you can't 
understand what freedom anually means. You're limited in that way. And by 'you,' I 
mean thousands of you, no, millions of you, no, billions of you. That's why I'm saving 
Africa and Latin America, and parts of Asia on the weekends. Are you with me? 
Remember, we're all in this together. . ." 

And standing nearby, the real movers and shakers in the globalist club are laughing 
so hard they're falling down. They're cheering and laughing at this shell game until 
they can't talk. They're beside themselves. They live for this kind of shit. 

They live for the erasure of "the individual," and they have lots of friends. 



The author of an exosive colleion, "The Matrix Revealed, Jon was a candidate for 
a U.S. Congressional seat in the th Distri of California. Nominated for a Pulitzer 
Prize, he has worked as an investigative rerter for  years. Jon has delivered 
leures and seminars on global litics, health, logic, and creative were to audiences 
around the world. His website can been found at www.nomorefakenews.com 





MTUT 




ien G-mmmn 




FINDING A VOICE AS 
A CARTOONIST 

My father was a Master Chief in the Navy. He was also a Pearl 
Harbor survivor, and so early on I became erested in history. We 
moved a lot when I was a kid, but somehow we ended up in West 
Texas after my dad retired. I went to high school there and gradu- 
ated with a BA degree in art at Angelo State University in . I 
minored in history. 

I wanted to be a fine artist, but after graduation I got a job as a 
graphic artist at the local paper instead, The San Angelo Stan- 
dard-Times. I was asked to draw some cartoons in suprt of the hos- 
tages in Iran. Paid sitions as a full-time editorial cartoonist were 
and remain extremely rare, so I became an info-graphic specialist 
instead. I struck out on my own in .  leveraged my info-graphic 
skills and now I do comex learning 'maps' for companies all over 
the world. 

My business slowed down because of the economy. I had time on 
my hands, so I returned to paing. I also started to listen to Alex 
Jones' dcasts. As I listened to Alex, I was impressed by the vivid, 
memorable metaphors he used to hammer home his s. All sorts 
of good cartoon ideas began pping o my head. So I started to 
draw those ideas. I submitted a few 'End the Fed' cartoons to some 
newspapers here. I was either ignored or treated like a nut. 




FREEDOM FIGHTER 

In  my wife and I decided to move to Montana. Still, I con- 
tinued to fume at what was happening to my country. I could see a 
lice state being put o ace. I'm  and that's enty old enough 
to remember a time when my country was much more free. 

As I drew more cartoons I decided it wasn't appropriate for me to st 
them on my business website. I decided to start 'grrrgraphics.com' as 
a ace to put my cartoons and write an occasional blog. When people 
ask me if I'm afraid the government will 'come after me' for my views, 
it only confirms my belief that Americans have been conditioned to 
fearfully acquiesce and give up their freedoms without a fight. 

Americans have been hoodwinked in slow motion and it's time to 
wake up. This is why the Internet is of utmost imrtance. I have not 
drawn all that many, but my cartoons have a lot more staying were 
and reach a bigger audience than if they had appeared in newspa- 
pers. Newspapers are dying because they became watered-down. 
Just compare the cartoon strips today with what they did  years 
ago. Today, cartoonists need stop drawing those old donkey vs. el- 
ephant cliches and start attacking corruption in both parties. Most 
imrtantly, go to the source- -the people controlling both parties. 



 



INFOWARS.COM 



THE MARCH 
$ TYRANNY 
