The next four years are going to be like watching 
an economic train wreck in super-slow motion, 
augmented by bursts of lice state aivity, 
censorship clamp-downs and of course increased 
government confiscation of everything you own: 
Land, money and even formerly private companies. 
Today, we are living in an occupied nation, where 
the vast majority of those who claim to be running 
the country are, in reality, enemies of the state. They 
are dismantling, day by day, America's economy, 
America's workforce, America's industries and even 
American pride. What will be left in four more 
years will be nothing but a shadow of the great 
America we once knew. 

Mike Adams is a natural health award-winning 
journalist and the editor ofwww.naturalnews.com. 




AC „Ge\eitc 
Mi; Roulette 





Save when you purchase together these three in- 
formative DVDs about the dangers of GMO. Learn 
the serious threats that genetically engineered 
foods se to your health and how corrations 
like Monsanto hide the evidence. DVDS include: 
Genetic Roulette: The Gamble of Our Lives , Sci- 
entists Under Attack, and The World According to 
Monsanto. Learn the truth about your food today. 



UNITED STATES 

IS THE GLOBAL 

LEADER IN GMO CROPS. 



LEARN HOW 

BIOTECH INDUSTRIES 

RULES OVER CORRUPT GOVERNMENT 
BUREAUCRATS AND POLITICIANS 



Almost all GM crops belong to four companies: 
MONSANTO | DUPONT | SYNGETA | BAYER 



INFOWARSSHOP.COM 




The Updated Comete GMO Colleion contains 

B DVDs.  books and two audio CDs that provide a 
definitive guide to the dangers that GMO produs 
se to the food supy, public health and the en- 
vironment- it also exses how large agribusiness 
lies end manipulates the system so that they can 
profit from these dangerous and untested fran- 
kenfoods. These produs would normally retail 
for over $ but buy them all together and save- 



Looking for th© itest Raw Whty Protein Powdor on fh# Markof? 

We discovered nearly every whey protein wder is heated. Heat damages proteins, rendering them 
useless, even harmful to your body. Don't waste another dollar on inferior whey protein. Learn exaly 
what you should look for & avoid when searching for a superior whey protein wder. Discover which 
one proves to be the purest & most wereful, consistently standing above the rest in quality & taste. 



Look for Cold-Processed, Not Cold-Filtered 

Once protein has been subjeed to any amount of heat for any 
period of time, it becomes denatured, or damaged. Denaturing 
destroys the proteins' effeiveness at suprting the immune 
system and significantly weakens all body-building properties. 

Don't be fooled by the term "cold-filtered." Cold-filtering is 
NOT the same as cold-processing. Some brands rapidly cool 
down the liquid whey after pasteurization to diminish the 
amount of damage or denaturing done to the proteins. They call 
this step "cold-filtering." Cold-filtered protein wders have 
still been significantly damaged. Until recently it was 
imssible to find a whey protein wder that had not been 
subjeed to heat at some  during processing. 

One World Whey` Protein Powder is the first, % 
UNHEATED, cold-temperature processed, cometely all- 
natural, unrefined, and grass-pasture raised milk-whey protein 
wder. Regardless of the claims, no other protein wder 
on the market is truly unheated from start to finish. One 
World Whey` is produced using the patented TruCool` 
process, which is the world's first all-natural, cold-formulation 
process for maximum nutrient retention. This unique 
microbial-safe process produces the highest level of naturally 
occung, cell-regenerating, lean muscle-developing and 
immune system-enhancing, bioaive whey protein. 

This is not the same old heat-refined whey protein that 
virtually all other protein wder manufaurers sell to 
unsuspeing consumers. Unlike other ordinary protein 
supements taken to meet daily nutritional needs or build 
muscle, One World Whey` is a full -sperum, all-natural, 
nutritional POWER FOOD providing overall life-enhancing 
benefits. 

Pure, Natural, Raw Whey from Grass Pasture Milk 

The superior whey in One World Whey` is obtained from the 
milk of cows on Amish farms, where they graze on chemical- 
free grass. No pesticides or herbicides are ever used. The 
cows are humanely treated. No hormones, steroids, or 
antibiotics are ever administered. From this pure milk, raw 
whey protein is obtained to create an unrivaled protein 
supement. 

One World Whey` provides an amazing  grams of 
superior protein in every serving. It is produced using only 
the purest, most natural ingredients. No artificial ingredients 
are ever used. Unheated stevia is used as a natural sweetener to 
create an unbelievable taste without a single gram of sugar. 

High Cysteine Levels Boosts Master Antioxidant 

One World Whey` makes it ssible for your body to 
significantly increase its produion of glutathione. This protein 
wder's superior whey contains high levels of the amino 
acid cysteine. Cysteine is the rate limiting amino acid that is 



needed to create glutathione. Cysteine combines with richly 
