not delve o great detail regarding the origins of 
zombie consciousness. Specifically what is it that is 
restriing our mind tential? Without knowing this 
it difficult to understand exaly how we break our 
zombie programming. 

HERE ARE A FEW 
SUGGESTIONS: 

Food, Water, and Air - We are being bombarded with 
chemicals that are literally altering our brains and the 
way we erpret reality. Fluoride in drinking water has 
been proven to lowere IQ. Many additives and pesticides 
in food are toxins that shut down brain stimulation, 
leading to a general lack of concentration and apathy. 
Unlabeled GMO food has been proven to cause all 
manner of ailments in lab animals. No one quite knows 
why chemtrails are being sprayed in our skies, but the 
resulting heavy metals that we are breathing and that 
are entering the soil are direly affeing our brains. 

Solutions: Eat organic, cut out fast foods, reje GMOs, 
educate others on the existence of chemtrail programs. 

Drugs, Vaccines - Big pharmaceutical companies 
make money from getting us hooked on substances 
and medications that do not cure us from anything, but 
literally alter our brains. More than one quarter of U.S. 
children are on some form of mind-altering medication. 
Vaccines containing mercury based preservatives are 
being given to children and babies. Mercury is a deadly 
ison that accumulates in the brain. 

Solution: Avoid anti-depressants, research natural 
remedies, educate others on the dangers of vaccines. 

Television - TV induces a state of semi consciousness. 



It literally alters the state of the brain. In young children 
it inhibits development of social skills. See our piece on 
how TV is zombifying humanity. 

Solutions: Turn it off! Reading and radio increase 
cognition and build neuron paths. 

Education - Public schools promote systems of control 
and encourage subservience to those systems. 

Solutions: Charlotte Iserbyt's book The Deliberate 

Dumbing Down of America, lays bare the role of 

Globalist foundations in shaping a future ended 

to produce servile drones lorded 

over by a fully educated, aware 

elite class. 

Media agendas, Propaganda 
acement - Perception of reality^ 
is shaped by a large extent b> 
what you read and watch. The 
mainstream media is wholly 
owned by large corrations whc 
have their own agendas, which dc 
not incorrate your freedom 
expression and critical thinking^ 
The same big corrations owr 
the large movie studios and T\ 
companies. Propaganda acementj 
and prediive programming is nov 
an accepted part of programming 
and films. 
Solution: Seek alternative media sources, exse 
media lies. Research prediive programming 
techniques and learn to recognise propaganda. Authoij 
Alan Watt has written extensively on the subje. 

Bread and Circus - Everyone loves to water 
the occasional football game. However, modern 
professional srts have become nothing more than 
big businesses promoting tribalism and division. They 
are riddled with corruption and serve only to distra 
from reality. When more people protest and riot over 
srts matters than they do over real issues, it indicates 
serious social zombification. 

Solution: Engage in and suprt local srts. Switch 
off. Refuse to pay huge amounts of money to watch 
major srts events. 



Steve Watson is the London based writer and editor for 
Alex Jones' Infowars.com, and Prisonanet.com. He 
has a Masters Degree in International Relations from 
the School of Politics at The University of Nottingham 
in England. 



PRISNPLANET.COM 



 



,,,-,,



i&p-sr. 




CAL BEN 

FIVE STAR 

SOAP 



.. 

wwwxq benpuresoopxam 



SURVIVAL KITS - LONG TERM FOOD STORAGE - TACTICAL VESTS 
STUN GUNS - EMERGENCY RADIOS - MILITARY/SURVIVAL MANUALS 
OUTDOOR AND SURVIVAL GEAR AND MANY MORE ITEMS) 




revent 
urglaries 

Before it is too late! 



