and the promoters of those systems stand to make 
fortunes. Former Vice President Al Gore, among others, 
was slated to become a "carbon billionaire" under cap- 
and-trade schemes he had devised with a partner and 
executive from Goldman Sachs. The concept of pricing 
carbon itself evolved out of President Clon's Council 
on Sustainable Development, formed in , where Al 
Gore sat with the heads of numerous energy companies, 
including Enron's CEO Ken Lay, to finalize a profitable 
approach to environmentalism. 

Years later, Enron became notorious with scandal and 
fraud, but not before it made a killing in the deregulated 
energy market of California. The documentary Enron: 
Smartest Guys in the Room clearly demonstrates with 
real audio recordings how traders from Enron and other 
firms colluded with energy insiders to artificially shut 
down were ants, creating energy shortages and 
blackouts, so that they could drive up the price and rake 
in the profits. It emerged in November  that Barclays 
was doing something quite similar, facing some $ 
million in fines for rigging the U.S. elericity market. 
Its emoyees had been caught bragging about their 
manipulations in email, setting an investigation under 
way. Obama's latest round of carbon taxes was prosed 
by HSBC Holdings Pic. who are currently facing record 
fines of $. billion for admitted money laundering 



aivity - aiding Mexican drug cartels, terrorists group 
and rogue nations with their finances. 

The very mega-banks Americans bailed out in  
under duress include many of the same firms that stand 
to make huge profits under carbon taxes and the trade 
of their derivatives on the market, as well as other 
lucrative (and controlling) regulations that may be 
imsed on the U.S. economy. Yet the crisis itself was 
created in large part by the horror of these banks betting 
on the global derivatives market with the savings, 
pensions and investments of ordinary, hard-working 
Americans. 

These exames of the crony capitalist market are 
creating, and feeding, the larger problem that President 
Obama's new regulations will only exacerbate. The 
crony market is the very opsite of anything even 
resembling a free market. Worse than just inefficient, it 
breeds corruption. Solyndra is iconic of that - picking 
winners and losers, and subsidizing insiders with no 
meaningful return to the taxpayers who funded it. 

But it is far worse than just Solyndra. The scope of 
involvement of the globalist offshore entities that control 
the big banks means that the system is gamed from 
the beginning. Regulations amount to a virtual racket 
when you faor in the insider trading of information 
about the atmosphere of the market. Friends of the 
administration and of the banks get waivers, know the 
timing and otherwise have telling advice about how 
to ace their bets. Meanwhile, honest businesses are 
saddled with loads of paperwork, new taxes and the 
constant threat of regulatory ervention. For already 
dominant financial institutions, eliminating competition 
is an easy task. 

The public is sold on the merit of backing "green" 
environmental initiatives, thinking they've joined a 
beneficial program to help save the earth, conserve 
resources and stick it to the lluters. But the truth is 
they have been deceived. Whether it is the Rockefeller 
Brothers Fund and their original Standard Oil erests, 
Dutch Royal Shell, Goldman Sachs, GenaMfl B|«:tric, or 
many other big ayers, it is too often the big lluters 
who are anually driving the regulatory regime, 
partnered with big banks to profit from the control of 
our human aivities. 

Whatever the concerns we may have about our 
environment, we are unentionally enabling our 
economic domination and the demise of the global 
economy through dangerous regulations like the ones 
Obama is now beginning to imement as his second 
term unfolds. 

Aaron Dykes is a researcher, rerter, producer and 
writer for the Nightly News and www.infowars.com. He 
graduated from the University of Texas and has been 
working with Alex Jones since . 



- 






 SPI 










H'i 


B^'llR^ 



iU 







I $ IB 


 


 "fl 



Your Paper Receipt is Destroying the Earth 






w'> 



 T J" 


