
Constitution of the United States. 

And bringing it back around to the Jardines case with 
the drug-sniffing dogs, apparently "curtilage" ends at 
the tip of the drug-sniffing dog's nose. If that happens 
to be your front doorstep, so be it. 

A jury trial for the Mendoza/Magana case is sched- 
uled for Jan. , . 

IMPROVED 

TECHNOLOGY MEANS 

IT'S EVEN EASIER TO 

VIOLATE YOUR RIGHTS 

In January  the U.S. Supreme Court reached 
a surprisingly unanimous decision that requires 
lice to obtain search warrants before anting GPS 
tracking devices on vehicles, stating that the prac- 
tice strily violated American's Fourth Amendment 
rights to be free from warrantless searches. 

However, the agreement, while suggestive, fails to 
include using the GPS tracking abilities of cell phones 
and other mobile devices, nor does it include the use 
of drones for tracking and surveillance, and, as we've 
already seen, it doesn't matter anyway as long as they're 
conduing their surveillance outside the curtilage zone. 

And even the curtilage zone doesn't matter because 
the Supreme Court has held that aerial surveillance 
of curtilage is not included in the proteions from 
unwarranted search so long as the airspace above 
the curtilage is accessible by the public. 



THE DECLARATION OF 
INDEPENDENCE 

The Declaration of Independence states two very fun- 
damental prositions. First, the institution of govern- 
ment is created to prote our rights - not create them, 
dole them out to us or deny those rights whenever they 
don't jive with their needs 

The government is created to prote the rights that we, 
as human beings, are already endowed with by our Creator. 
The right to life, liberty and the pursuit of happiness. As 
long as we're not infringing on someone else's rights, we're 
free to exercise our own rights any way we see fit. 

Second, when the government fails to prote those 
rights, we, the people, have not only the right, but the 
resnsibility, to change or abolish that government. 

In anticipation of the growth of a were hungry gov- 
ernment elite, the people of the United States demanded 
the inclusion of the Bill of Rights before they'd ratify 
the Constitution. That Bill of Rights included a list of 
amendments, things the government shall not be per- 
mitted to do, under any circumstance, ever. Included 
in that list is the Fourth Amendment, guaranteeing our 
right to be secure from warrantless search and seizure. 

The wolf is literally at the door. It's time that we, the 
American people, stop allowing the government to con- 
trol our lives and start rejeing the idea that the Federal 
Government has unlimited were. It doesn't. Instead, 
we need to be asking, "Where in the Constitution does 
it say the government has the authority to do that?" 




JOIN US IN OUR FIGHT AGAINST TYRANNY & HELP US SPREAD THE TRUTH 

i 




INFOWIR 





 



JAN 



FEB 




/ 




iwni 



APR 



MAY 




MM 




CONTACT INFADS@INFWARS.COM FOR MORE INFORMATION 

ADVERTISING SPACE IS LIMITED SECURE YOUR SPOT NOW 





A privacy rights watchdog is suing the 
Department of Homeland Security for 
information relating to the agency's prac- 
tice of loaning out Predator drones to law 
enforcement agencies in the U.S. 

The Eleronic Frontier Foundation (EFF) wants 
to obtain and make public details regarding the 
DHS' granting permission for domestic lice 
departments to borrow and operate the same type 
of drones that are used by the military in Afghani- 
stan and elsewhere. 

Information via news items, DHS press releas- 
