tentially terminable diseases. The American people 
and the ill no longer count; only the budget counts. 
Letting the elderly die sooner is cheaper. We can 
therefore afford more wars for hegemony and more tax 
cuts for the one percent. 

Have any peoples in human history ever been less 
represented by their government and litical parties 
than Americans? 

The U.S. government represents Israel and the one to 
ten percent. Everyone else is dissable. 

Regardless of which litical party's lever is pulled in 
November, every American who votes will be voting for 
Israel and for their own demise. 



PAUL CRAIG ROBERTS WAS ASSISTANT SECRETARY OF THE 
TREASURY FOR ECONOMIC POLICY, ASSOCIATE EDITOR OF THE 
WSJ, RENOWNED COLUMNIST FOR BUSINESS WEEK, SCRIPPS 

HOWARD AND CREATORS SYNDICATE AND HAS HAD MANY 
UNIVERSITY APPOINTMENTS. HIS ARTICLES ARE AVAILABLE ON 




> 



"THE AMERICAN 
PEOPLE AND THE ILL 
NO LONGER COUNT; 
NLYTHE BUDGET 
COUNTS. LETTING THE 
ELDERLY DIE SOONER 
IS CHEAPER. WE CAN 
THEREFORE AFFORD 
MORE WARS FOR 
HEGEMONY AND MORE 
TAX CUTS FOR THE ONE 
PERCENT." 




"...MEET THE 
NEWBSS[ES] 
SAME AS THE 
OLD BOSS..." 



THE WHO 



INFOWARS.COM 








®o 



PRISNPLANET.COM 



I 



I 









i 



^U GOVERNMENT 
ARMING AGAINT THE 



PEOPLE 



The Associated Press whitewashes the controversy over feds buying ammunition 

WRITTEN BY PAUL JOSEPH WATSON 



T 



J  



he Associated Press has launched a whitewash of the recent controversy, which 
saw numerous different branches of the federal government purchase large 
quantities of ammunition, focusing on the Social Security Administration's 
purchase of , bullets while cometely ignoring a far larger purchase by 
the DHS that totaled more than . billion bullets. 

In a story titled Social Security buys , hollow- bullets; Internet bursts 
with conspiracy theories, which was caed by dozens of major newspapers, the 
AP quotes an August Infowars.com story that rerted which rerted on the SSA's 
purchase of , rounds of hollow  bullets scheduled to be delivered to  
tions across the country. 

's not outlandish to suggest that the Social Security Administration is purchasing 
the bullets as part of preparations for civil unrest," we wrote, making reference to 
a Department of Homeland Security drill earlier this year called Operation Shield, 
which included turning the entrance of a Florida Social Security office o a check- 
 manned by Federal Proteive Service officers armed with semiautomatic rifles. 
The AP whitewash fails to mention the DHS exercise, which was geared towards 
proteing the Social Security office in the event of civil unrest. 

According to the AP, "The episode illustrates what can happen when a seemingly 

salacious tidbit gets amified and embellished on the Internet," making reference to 

a Jay Leno skit in which the comedian asked, "What senior citizens are they woed 

about? I mean, who's going to storm the building?" 

However, the larger issue is the fa that the AP story attempts to build a strawman 



