


Barack Obama's campaign for the presidency 
leading up to the  vote centered, in part, 
around his image as an environmentalist 
who would bring "green" energy solutions to 
America. The  campaign, on the other hand, was 
far more reserved in advertising these licies. 

Fierce battles in Congress over cap and trade, the 
science of global warming and those who stand to profit 
from carbon tax schemes drove the agenda underground 
midway through Obama's first term, but that doesn't 



mean it has gone away. 

Obama now stands ised to rule by regulations, to 
tax and control by a thousand cuts. 

Indeed, the day after Obama was re-eleed, mega- 
banks announced that the administration was 
considering reroducing a carbon tax, promising the 
environmental scheme could provide revenue that could 
help pay down the U.S. deficit. Never mind that the tax 
is really about control, and the money would be mostly 
funneled through banks profiting off the scheme. 



written by AARON DYKES 

But that's only the frontal assault, a push for legislation 
that may or may not be achievable with a divided 
Congress. 

Instead, Barack Obama is continuing a tradition that 
began with FDR, who demanded "broad executive 
were," and progressed o the diatorial aions taken 
by George W. Bush, who as president used executive 
orders and the stroke of the pen to imement licy 
and rule by fiat. 

Back in , presidential candidate and Senator 



Barack Obama promised to bring the industry to its 
knees through emissions regulations. "If somebody 
wants to build a coal-wered ant, they can, it's 
just that it will bankrupt them," Obama told the San 
Francisco Chronicle. "Under my an of a cap and trade 
system, elericity rates would necessarily skyrocket," 
he also stated. 

Obama and his apee Lisa Jackson have used 
the Environmental Proteion Agency (EPA) to do just 
that, first officially declaring C to be a dangerous 
llutant, then using red tape to crack down on energy 
produion, namely coal. 

Days before the eleion, the Washington Examiner 
revealed that the EPA had more than  staffers working 
to finalize stri new regulations on greenhouse gases it 
would imement during the lame duck session in the 
event that Obama was not re-eleed. Those new rules 
would effeively prevent new coal were ants from 
being built. Estimates show these new regulations alone 
would cost the U.S. economy some $ billion. 

But Larry Bell, writing for Forbes.com, exsed the 
fa that this was just the beginning. The full agenda 
under Obama's second term, just in energy regulations 
alone, involves countless new prosals through the 
EPA, under the Clean Air A (CAA), the Clean Water 
A (CWA) and other provisions, to regulate greenhouse 
gas regulations, ozone standards, bodies of water big 
and small across the United States, hydraulic fracking, 
storm-water run-off requirements, the sulphur content 
in gasoline, cement used for construion, cooling 
toweres, coal ash, spill prevention rules, farm dust 
regulations and much more. 

While some of these issues are legitimate concerns, 
the overall scope of the regulatory assault amounts to 
one net effe: higher costs for energy, for construion 
materials and for the cost of achieving bureaucratic 
approval and paperwork, which will in turn hamper 
businesses and slow the economy even more. Obama's 
mean, green agenda will kill anywhere from half a 
million to . million jobs just by , according to 
estimates condued by the American Council for Capital 
Formation. Senator James Inhofe (R-OK), a staunch 
critic of the entire carbon agenda, published a rert in 
the U.S. Senate Committee on Environment and Public 
Works Minority Committee titled, "A Look Ahead to 
EPA Regulations for : Numerous Obama EPA Rules 
Place on Hold Until After the Eleion Spell Doom for 
Jobs and Economic Growth." All this, and the EPA is 
just one agency at Obama's dissal. CNS News found 
that the Obama administration is rapidly deoying 
regulations, averaging  new requirements per day, 
with at least , new prosals for taxation and red 
tape underway. Through endless regulations, President 
Obama ends to circumvent the stopgap measure of 
Congress and rule as Bush did, by executive decree, 
using agencies, as FDR did, to imse licy across the 
land. But why would Obama pursue such devastating 
licies just when America is trying to recover from the 
greatest economic down turn of our time, which he has 
presided over under sustained criticism? 



m 



* . 




ESTIMATES SHOW THESE 
NEW REGULATIONS ALONE 
WOULD COST THE UNITED 
STATES ECONOMY SOME 
$ BILLION. 

Because the bankers are running the show, and 
Obama, like Mitt Romney, is beholden to those banking 
erests. In the most basic economics, supy and 
demand are errelated. Greater supy weakens 
demand, creating abundance and cheap goods. On the 
other hand, a weaker supy creates greater demand 
and creates more expensive goods. 

The burden of regulations, when apied to energy 
costs, for instance, creates not only a more expensive 
produ, but an artificial scarcity on supy. Under 
"green" (for money, not the environment) licies, 
Americans will pay more for less elericity. Likewise, 
under carbon taxes, where companies and individuals 
trade for the right to llute and bid up the price, an 
artificial supy on carbon credits is also created, driving 
up the price on something that didn't even have a cost 
prior to the regulation. And who does this benefit, but 
the money changers? The bankers, the carbon traders 
