


Insert the pump siphon tube Into 
the sleeve cap. 





f^ 



 



Snap pump siphon lube Into 

sleeve cap so It fits evenly and 
tight. Make sure that the sleeve 



cap is on securely. 




, 



 



To dispense the stored water, remove corfc and ace the discharge lube 
o a container. Turn top knob to the on sition. Begin pumping the 
water by squeezing ttie pump bulb. Place corfc in discharge lube to store 
for next usage. 



NFCWRS SHOP` 

OR CALl .. 




. 



W&& 



£$& 



-v;- 



I - f 



tXt 






i 



*-'? 



  nl 






SUBSCRIPTION 



^ 







:*' 



ai 



a? 



 - 



t /  ISSUES DELIVERED STRAIGHT TO YOUR DOOR 
l  ORDER YOUR ONE YEAR SUBSCRIPTION FOR JUST 



fe 




i 









PURCHASE ONE MAGAZINE PER MONTH 

FOR $. WITH NO OBLIGATION. 

WWW.INFQWARSSHOP.COM  .. 



