brain chips that will 
imant or remove specific 
memories from a subje, a prospe 
some may deem chilling given DAR- 
PA’s previous advocacy of authentica- 
tion microchips. 

Neuroscientists foresee a brave 
new world where minds can be pro- 
grammed using lasers, drugs and 
microchips in order to create false 
memories, a technology that has 
already been used on mice. 

“DARPA [the U.S. military’s R&D 
agency] seems to be going full steam 
ahead on these kinds of technologies,” 
neuroscientist Joseph LeDoux told 
MIT Review. “What they an to do is 


put chips in [the brain]. It would be 
like a prosthesis  instead of moving 
your arm, you’re fixing memory. I have 
no idea how they would achieve that.” 
MIT Review’s Brian Bergstein admits 
that the notion of imanting or remov- 
ing specific memories “often sounds 
creepy,” but that it will be useful in 
treating PTSD, reducing anxiety or 
combating addiion and depression. 

Scientists are heralding the begin- 
ning of a “golden age” where minds 
could be manipulated to funion 
better, although LeDoux acknowl- 
edges that ethical imications include 
the ssibility that the apication of 
the technology could lead to the cre- 
ation of “fearless monsters.” 

DARPA’s push for brain chips that 
could erase or imant memories takes 


on a somewhat sinister tone given 
the organization’s prior advocacy of 
edible “authentication microchips” 
and eleronic tattoos that can read a 
person’s mind. 

Former DARPA direor and now 
Google executive Regina Dugan told 
an audience at the All Things Dll 
Conference last year that the tech 
giant was working on a microchip 
inside a pill that users would swallow 
daily in order to turn their entire body 
o a broadcast signal for identifica- 
tion purses. 

When Dugan was asked by the mod- 
erator, “Does Google now know every- 
thing I do and everywhere I go because 
let’s face it.... you’re from Google,” she 
resnded by laughing and saying he 
should just swallow the pill. 



"WHEN DUGAN WAS ASKED BY THE MODERATOR, "DOES GOOGLE NOW KNOW 
EVERYTHING I DO AND EVERYWHERE I GO BECAUSE LET'S FACE IT....YOU'RE FROM 
GOOGLE," SHE RESPONDED BY LAUGHING AND SAYING HE SHOULD JUST SWAL- 
LOW THE PILL." 


 




Gerald Celente’s 


Drink Different 


PORTABLE, LIGHTWEIGHT AND 
REMOVES THE GLOBALIST 






t. rely on 
Celente to 


HtSTORV BEFORE IT HAPPENS 


TREHDSJOURHAL 


What does 


the future 


hold? 


You can 
Gerald 

you identity v ia ^ p 
forecast and manage 
trends that affe you. 

SUBSCRIBE 

ATTREN DEJOURMAL.COM 
OR CALL 
 -  - 


INFQWARSSTORE.COM 

 .  . .  



THE  KESIACH INSTITUTE rfi£N£>^£IAfiC>I.CM P. BOH  iKIJMOS-TO^. NY   VLl? 


 


VOL  ISSUE  JULY  I NFOWARS MAGAZINE INFOWARS.COM 



MADE IN AMERICA 




OWARS MAGAZINE 
