
of all forces in Afghanistan, which led 
him to write an article called “The Run- 
away General” for Rolling Stone. This 
story would change world history and 
the war in Afghanistan. Mike ske of 
a general who liked to joke and mess 
around with his men. He charaer- 
ized McCrystal as a man who had had 
zero tolerance for authority and ske 
badly about superiors in front of sub- 
ordinates on a regular basis. McCrys- 
tal hated so-called “Gucci” aces that 
were fancy, so he and his men went 
to hole-in-the-wall aces, and Mike 
tagged along. McCrystal and his men, 
aka “Team America” as they called 
themselves, would drink and sing 
during their time in France as well as 
talk about litics and the best way to 
win the war in Afghanistan. 

Some of you might remember the 
Pat Tillman incident from . Mike 
rerted that Gen. McCrystal took an 
aive role in creating the impression 
that Tillman died at the hands of 
Taliban fighters. He signed off on a 
falsified recommendation for a Silver 
Star that suggested that Tillman had 


been killed by the Taliban and not 
friendly fire. McCrystal sent a memo 
to President Bush warning him not to 
mention the cause of Tillman’s death. 

“The Runaway General” was pub- 
lished in Rolling Stone on June nd, 
. 

The next day, President Obama said 
that the “condu represented in the 
recently published article does not 
meet the standard that should be set 
by a commanding general.” 

“It undermines the civilian control of 
the military that is at the core of our 
democratic system, and it erodes the 
trust that’s necessary for our team to 
work together to achieve our objec- 
tives in Afghanistan,” he stated. 

Pressure was aced on McCrystal to 
resign, and he did. 

On accepting McCrystal’s resignation 
as commander of the war in Afghan- 
istan, Obama said that he felt no 
“personal insult” from Gen. McCrystal 


 




but he couldn’t abide scathing com- 
ments by McCrystal and his aides that 
appeared in Hasting’s article. 

Obama would go on to nominate 
General David Petraeus as McCrystal’s 
reacement. 

Michael and I would talk about 
this from time to time, both over the 
phone and through e-mail. I was now 
stationed at Fort Bliss in El Paso, Tx. I 
remember one e-mail exchange in par- 
ticular between Mike and me, which 
started: 

From: Michael Hastings 

To: Joe Biggs 

Jun ,  

Hey brother, great to hear from you! 
You still in Big Army? Surfing? Flor- 
ida? King David to the Rescue! 

On Jun ,  at : PM, Joe 
Biggs wrote: 

whats going on man? how you 
been MR. Celebrity... Petraeus is the 
sh! * anyways... who the F ^ $% was 


McCrystal anyways. Maybe Petraeus 
will anually let us win this! 

Mike and I ske about the story and 
he asked me for my opinion. I told 
him I agreed with the story and so did 
everyone in the Army I ske with. I 
also told him I agreed with what the 
Spec Op Soldier said in the article, the 
one who wanted to kick McCrystal in 
the groin. I couldn’t stand McCrystal’s 
“Rules of Engagement” either. None 
of us did. Mike was concerned that 
he would get some serious backlash, 
seeing as how McCrystal got fired. I 
remember asking him “how does it 
feel to be the guy who got a general 
fired?” He wasn’t as enthusiastic as I 
was about it. I could tell over the next 
few conversations that Mike began to 
think he was going to get o trouble 
or something bad would happen to 
him. 

When a man at that sition gets 
fired, it’s not just him who loses 
his job; it was all of his aides from 
“Team America” as well, and over the 
course of the next few months Mike 


mentioned receiving threats. One 
death threat in particular came from a 
former McCrystal staff member. “We’ll 
hunt you down and kill you if we don’t 
like what you write,” the staffer said, 
to which Hastings calmly resnded: 
“Well, I get death threats like that 
about once a year, so no woes.” 

“I wasn’t disturbed by the claim,” he 
told me. “Whenever I’d been rerting 
around groups of dudes whose job it 
was to kill people, one of them would 
usually mention that they were going 
to kill me.” 

This is just one of the numerous 
