

I 


. 


WRITE TO INFOWARS & GET THE CHANCE TO BE FEATURED IN UPCOMING ISS 


yjfir '''*^ <* it w ink ** 


SEND US YOUR

THOUGHTS, M >t§i 

COMMENTS & 

ARTWORK. 

| letters@lnfowaxs.com * twitter.com/infowcursmag * facebook. com/infowarsmagazin e * grancs@infowars.com 
address: P.O. Box  Austin, TX  ^ PST,’- 


C-- 

KsSm 


VOL  ISSUE  JULY  INFOWARS MAGAZINE INFOWARS.COM 


 






"REFERRING TO US IMMIGRANT SERVICES AS A "FREE PASS," THE AGENT SAID IMMI- 
GRANTS FROM PLACES LIKE CENTRAL AMERICA ARE BEING EMBOLDENED BY FAMILY 
MEMBERS WHO'VE ILLEGALLY ENTERED THE COUNTRY SUCCESSFULLY. "THEY' RE 
ALL CALLING BACK HOME AND SAYING, 'COME ON OVER! THEY'RE GIVING US A 
FREE PASS/" HE STATED." 


 



ICE AGENT BLOWS THE WHISTLE: ILLEGALS 
RECEIVING COSTLY, TAXPAYER-FUNDED 
MEDICAL TREATMENTS 

"The Medical Benefits These Peoe Are Being Given Is Pretty Far Out, Considering We Have 
Peoe Here At Home That Need Help." 


O n the heels of a veritable 
invasion of the United 
States, Federal Agents 
tasked with proteing 
the nation’s borders are 
being ordered by their superiors to 
ignore the press, effeively concealing 
the mass influx of illegal aliens - and 
the costly medical treatments they are 
receiving - from the public eye. 

Facing the threat of federal charges 
for speaking to the media, one 
patriotic Immigration and Customs 
Enforcement agent frustrated with the 
broken immigration system granted 
Infowars an exclusive phone er- 
view, detailing the crowded conditions 
of ICE detention facilities and the free 
medical treatment of illegal aliens 
once they’re detained. 

“We’ve really seen a huge influx 
in children and women,” stated the 
agent, whose identity we are conceal- 
ing to prote him from reprisal. 

Refeng to US immigrant services 
as a “free pass,” the agent said immi- 
grants from aces like Central Amer- 
ica are being emboldened by family 
members who’ve illegally entered the 
country successfully.“They’re all call- 
ing back home and saying, ‘Come on 
over! they’re giving us a free pass,”’ he 
stated. 

Emphasizing the inability to ensure 
whether detainees follow the proper 
legal channels once released, the 
agent reiterated illegals are “being 


given orders to appear in front of an 
immigration judge. If they’re going, I 
don’t know. Probably not.” 

The ICE whistleblowere said this 
causes agents to feel they’re perform- 
ing their job funions in vain. “Cer- 
tainly morale’s an issue. We’re letting 
a lot of people go, a lot of people go. 
No one wants to see these people 
being released.” 

However, “We can put as many 
people as we want on the border, 
but if we’re gonna catch them, hook 
them up and then release them, then 
what good is it gonna do?” the agent 
ed out, conceding the agency is 
at an impasse as far as proteing the 
border. 

As Immigration and Customs 
Enforcement union boss Chris Crane 
stated in February of last year, “Ice has 
essentially prohibited its agents from 
enforcing” immigration law. 

“As an American, who wouldn’t have 
any type of concerns?” the agent stated 
in frustration. “The dangers are para- 
mount, and not only that, the medical 
benefits these people are being given 
is pretty far out, considering we have 
people here at home that need help.” 

The agent was refeng to the recent 
Arizona VA scandal, in which a score 
of military veterans on the Phoenix 
VA waiting list died while waiting to 
receive medical care. 

When asked whether illegal immi- 
grants receive medical treatment at 
facilities, the agent answered, “Abso- 


lutely. Whoever is detained goes 
