through a lengthy screening process, 
chest x-rays, check for tuberculosis, 
things of that nature, and they’re 
treated.” 

“We do get our isolated cases of 
people with tuberculosis,” added the 
agent, also admitting that not all dis- 
eases are being screened for. “There 
may be a coue that come through 
that admit to having a communicable 
disease, but really we don’t check for 
communicable diseases, that’s not 
part of the screening process.” 

But the agent said his facility’s 
resources are already stretched to 
the limit. “That’s why a lot of these 
females are being released,” he told 
us, “because there isn’t enough bed 
space.” 

As far as being ordered not to speak 
to the media, “it’s kind of an ‘unwrit- 
ten rule,”’ he said, “we just don’t do 
it.” 

Earlier this year, ICE agents were 
told not to discuss the release of some 
, criminal illegal immigrants, 
many of whom were convied for 
sexual assault, aggravated assault and 
even homicide. 

“We were given specific instruions 
not to comment on that rert,” an 
ICE skesman, Greg Palmore, told 
Breitbart after the Center for Immi- 
gration Studies released a damning 
rert. 


 


MICHAEL HASTINGS: A REAL WAR JOURNAL- 
IST IN AN ERA OF CONTROLLED PRESS 

This Is The First Article In A Multi-Part Series By Infowars Rerter Joe Biggs On His Experiences With 
The Late Journalist Michael Hastings, Who Was Killed In ACar Exosion One Year Ago In Los Angeles, 
California After Making Numerous Enemies For His Unparalleled -And Real -Approach Tojournalism. 



I met Michael Hastings back in 
 while I was deoyed 
in Afghanistan with the nd 
Airborne out of Fort Bragg. We 
were in a little “Distri Center” 
that held about  soldiers and would 
patrol an area  times the size of 
Manhattan. We lived in a busted-up, 
beige color building, with an entrance 
to the roof, which had a guard towere 
that was covered by tattered sandbags. 

It smelled like death and looked like 
a ace the “Garbage Pail Kids” would 


live. The hallway at the entrance of 
our little comund was draped in 
flak vests, Kevlar helmets and a little 
cubbie that holds all our combat gear 
needed for missions. We had a little 
kitchen and two rooms stacked to the 
max with bunk beds. It was in the 
Khowst Province on the eastern side of 
Afghanistan on the border of Pakistan. 

We were on the half-way mark of 
our deoyment when we got a call 
about a rerter and photographer 
who would do an embed with us for 


a short time for GQ Magazine. Little 
did I know that the rerter, Michael 
Hastings, would change my life for- 
ever. 

At this  in our deoyment, 
numerous journalists had stayed with 
us, but none like Michael. He came 
with the famous photographer Lucian 
Read who is now a documentary film- 
maker and another person I would 
keep in touch with over the years as 
well. You might remember him from 
the Haditha Murders in Iraq, as he 


 


"HE WOULD JOIN IN ON THE STORYTELLING AND WE WOULD ALL LAUGH. FOR A 
MOMENT YOU WOULD LOSE YOURSELF AND FORGET WHAT HELL YOU WERE IN. IT 
WAS NICE HAVING SOMEONE THERE WHO WASN'T A SOLDIER TO TALK TO # ESPE- 
CIALLY SOMEONE WITH AN UNBIASED OPINION ON WHAT WAS GOING ON IN THE 
WAR." 


was with the Marines on that mission 
taking photos. 

Like most journalists who embed our 
initial feeling was, “Oh great, another 
****ing rerter. How many times do 
we have to baby-sit these hippie, civil- 
ian ***holes.” 

But Mike was all about business 
right from the start. He asked our 
commander, Captain Zaruba, what 
our mission was and what kind of 
resistance we were encountering from 
the Taliban. Mike had shaggy, dark 
hair under his black Kevlar helmet, 
and he wore a black vest with PRESS 
written across the chest. He always 
had his head tilted to one side with a 
little smirk on his face. 

After Mike and Capt. Zaruba ske, 
I roduced myself to Michael and 
we seemed to automatically click. We 
were a lot alike and he was someone 
you felt like you could trust because 
he held you to a higher standard of 
life which I liked a lot. He was some- 
one who kept you honest and if you 
got out of line he would call you out 
on it, a good, but rare, trait nowadays. 

Michael wasn’t like other journalists. 
He was fearless, elligent and moti- 
vated beyond belief. I remember we 
were at a ace called Border Suprt 
Po , or BSP  for short, which was 
at the top of a big mountain that faced 
