reasons to question Michael Hastings’ 
untimely death. Was he a target of 
the McCrystal administration who 
lost their jobs because of his article? 
Did Mike piss them off enough to use 
military and government resources 
to silence him? Perhaps I may never 
know, but that doesn’t mean I won’t 
stop looking. 


 




JULY TH 





c: 

£i 

a. 


o 

g, 

=i 

& 

* 


“ 

®  

u O; 

«i * 

( § 

[I o 


 <J 

n w 

er H -s 

 Cl* 

Si ,ij 

 ^ 

*s “  

 I*-. 

£ Q 


J 

eu 

o 

Lh 


rt 

j r | - 

L, -M, HJ 

y-S -g 

 '% ° 

 

- S  . 

.  = o 

JJ S  <-r 

^   P 
*jC  E 

oU^ 

 T 

<K 

° sj  

*  fci 

*s o t> 

tj £ a 
"se^.e* 

oJEEi! 

V w - o 

=^H 

I 

oi, § 


«£ 


> rt 
°i; ^ ^ 


 


o 

e- 

A 

o 

*r. 


I S 
