Pakistan. It had a long, narrow and 
winding road leading up to it that was 
riddled with holes from IED (Impro- 
vised Exosive Device) exosions 
over the years. 

The road was just barely wide enough 
for our Mine-Resistant Ambush Pro- 
teed Vehicles to traverse. Pebbles 
and slabs of earth would slide away 


from under the tires as we hugged the 
side of the hill on the way up. I hated 
it. 

We got to the top and began digging 
in. One team was getting our defenses 
set up by filling sandbags and Hesco 
baers while the others unloaded 
tow missiles, ATs,  Cals, Mark s 
and  Bravos. Each soldier had an 
M on their back. 

BSP was a st where we got a lot 
of aion at and that’s one reason why 
we wanted to bring Hastings along. 
We figured that there’s not much sense 
in them traveling all this way without 
some aual war footage. We got in 
our sitions and waited on the Tali- 
ban to see and engage us. Mike would 
just sit back and watch as the men and 
I would BS and run our mouths. 

He would join in on the storytelling 
and we would all laugh. For a moment 
you would lose yourself and forget 
what hell you were in. It was nice 
having someone there who wasn’t a 
soldier to talk to, especially someone 
with an unbiased opinion on what 
was going on in the war. 

I broke away from the laughter and 
took my very large American flag and 
attached it to the long green tent les 
as high up as I could, as I always do. 
Everyone stopped and Mike looked 
over as the flag flew high and whipped 
about in the air. It was glorious. We 
took some Iwa Jima Style photos, real 
quick, and returned to business. 

Mike sat right there beside me as I 
held my rifle high and let out a scream 
in hopes of antagonizing the enemy, 
but nothing happened and the hours 
drifted o the night. Once it was 
dark, we began shooting off flares and 


M Parachute rounds at the Taliban 
side of the mountain in hopes of get- 
ting them to shoot back. Once again 
our attempts failed and night turned 
back to dawn and a fog set in at the 
bottom of the valley. 

The sun crept up from its bed and 
o the morning sky. We all looked 
at each other in disapment and 
began to take down camp. I climbed 
o the back of the Hemmit (Heavy 
Expanded Mobility Taical) truck and 
soldiers began handing me ammuni- 
tion and weans. 

Then BAM!, an airburst went off 
over my head. I dropped to the ground 
to check if I was still a. Loud roars 
of machine gun fire went off. I jumped 
from the truck and ran to the wall to 
see where this was coming from, and 
right behind me was Mike with his 
little camera in hand. 

I quickly got my bearings and began 
to head up the path to the northern 
side of the mountain where most of 
the Taliban fire was coming from. Mike 
was crouched down behind the Hesco 
baer looking up at me through his 
camera while I shot  Grenades at 
the terrorist bastards who dare chal- 
lenge me and my men. 

For five minutes all you could hear 
were bullets whizzing by, exosions 
from grenades and war cries up and 
down the hilltop from Afghan and 
American soldiers. The fire fight was 
brief and no one was hurt. 

As I looked down Mike was looking 
up at me with an ensity in his eyes 
and a smile on his face. I knew this 
man wasn’t like the others. He was 
born for this kind of aion, like me. 

The deoyment came to an end in 


 




the next month and so did Michael 
and Lucian’s time with us. My unit 
anually left out of Afghanistan before 
Mike did. He went around to a few 
other aces in Afghanistan for stories 
as we headed back to our families. I 
ske to Mike once I got home and he 
said he was being re-routed to France 
due to the volcano that went off in 
Iceland. No one was able to fly back 
from Europe to the USA so he went on 
to another new story. 

Mike released the article about his 
time with us, entitled “Obama’s War,” 
in the April  issue of GQ. He 
also filmed an episode of Dan Rather 
Rerts named The Commander. 

Michael Hastings was an awesome 
guy who really cared about his work 
and Lucian Read is very kind and 
warm person who cares deey about 
what he does and those around him. 

The Man Who Changed The Tide Of 
War And The Legacy Of A General 

In France, Mike began covering 
General Stanley McCrystal, President 
Obama’s newly aped commander 

