incur Ffio?£$ cQtsirti A 


But WB ALWAYS 
V  THAFHLs 


CA$£ Q  SMISSBQ ft 
fOR IMPROPER , 

L. coN&ucr.' J 


r Cist?.# tuts :sT^\ 
YioLaion of m enters 
Constitutional Riomh 


r AURCf^...-FAi , , . tfr$Gv 


^TiiffAmsr 
l m officfti 

' f op.'/ row m 


Know YOUR 
JR&tSff* 


YOU CAN'T  THAT'fj 


taw Offices of Jamie Balagfa, P.C, 

AKA The DWI Qude 

AJwipifleftfy for four legs! flights/ 


 





WRITTEN BY MAC SLAVO 


ANTI-SURVEILLANCE 
MASK CAN HIDE YOU 
FROM BIOMETRIC FACE 
SCANNERS 

"An Alternative Identity When In Public" 



T he U.S. government is 
spending billions of dollars 
to ensure that they can 
monitor and track every 
single aivity in which you 
engage, be it online of off. The latest 


attempt to infringe on the personal 
anonymity comes in the form of what 
has been referred to as Real I.D., 
essentially a social security number 
for the ernet which would be used 
to follow your every move in cyber- 


space. Coued with technologies that 
include email mining, global si- 
tioning systems, prediive behavioral 
analysis, drones over America, and 
even eavesdropping via microphones 
on our cell phones, the ultimate goal is 


 


IN THE REALM OF BIOMETRICS, WHERE 
LITERALLY HUNDREDS OF THOUSANDS OF 
CAMERAS NOW WATCH OUR EVERY MOVE 
AND PLUG IN DIRECTLY TO DATA MINING 
FUSION CENTERS WHERE OUR ACTIVITIES 
ARE ANALYZED, AGGREGATED AND DIS- 
PATCHED ACCORDING TO OUR PERCEIVED 
THREAT, SOME MIGHT THINK THE SYSTEM 
ITSELF HAS BECOME UNBEATABLE” 


a surveillance state so expansive that 
Adolf Hitler and Josef Stalin would be 
jealous. 

But just as quickly as government 
roduces the technologies that are 
supsed to keep us safe from terror- 
ists and ourselves, enterprising rebels 
across the country are working to 
counter them. 

In the realm of biometrics, where 
literally hundreds of thousands of 
cameras now watch our every move 
and ug in direly to data mining 
Fusion Centers where our aivities are 
analyzed, aggregated and dispatched 
according to our perceived threat, 
some might think the system itself has 
become unbeatable. 

Short of astic surgery, how can we 
modify our faces to disappear from 
prying government eyes when we step 
out of our front doors? 

If Leo Selvaggio has his way, you’ll 
be able to assume an alternative iden- 
tity by using an age old low-tech strat- 
egy made ssible by modern-day -D 
prers. 

It’s so sime that it’s brilliant, 
especially considering the fa that 
Selvaggio’s innovation is capable of 
compromising multi-billion dollar 
face recognition surveillance systems 
with the use of an easily obtainable 
personal prosthetic mask. 

His rubber mask aimed at foiling sur- 


veillance cameras features his visage, 
and if he has his way, enty of people 
will be srting the Personal Surveil- 
lance Identity Prosthetic in public. It’s 
one of three produs made by the 
Chicago-based artist’s URME Surveil- 
lance, a venture dedicated to “prote- 
ing the public from surveillance and 
creating a safe space to exore our 
digital identities.” 
