


"THE PROGRAMMER EXPLAINS 
HOW GOOGLE CHROME'S SPEECH 
RECOGNITION FUNCTION REMAINS 
OPERATIONAL EVEN AFTER THE USER 
HAS LEFT THE WEBSITE ON WHICH 
THEY GAVE PERMISSION FOR THE 
BROWSER TO RECORD THEIR VOICE.” 

"WHEN YOU CLICK THE BUTTON 
TO START OR STOP THE SPEECH 
RECOGNITION ON THE SITE, WHAT 
YOU WONT NOTICE IS THAT THE SITE 
MAY HAVE ALSO OPENED ANOTHER 
HIDDEN POP UNDER WINDOW. THIS 
WINDOW CAN WAIT UNTIL THE MAIN 
SITE IS CLOSED, AND THEN START 
LISTENING IN WITHOUT ASKING FOR 
PERMISSION. THIS CAN BE DONE 
IN A WINDOW THAT YOU NEVER 
SAW, NEVER INTERACTED WITH, 

AND PROBABLY DIDN'T EVEN KNOW 
WAS THERE,” WRITES THE WHIS- 
TLEBLOWER.” 


WRITTEN BY PAUL JOSEPH WATSON 


WHISTLEBLOWER: GOOGLE 
CHROME CAN LISTEN TO 
YOUR CONVERSATIONS 

Programmer goes public four months after company 


failed to fix exoit 

A whistleblowere who pri- 
vately informed Google 
four months ago that 
their Chrome browser 
had the ability to record 
conversations without the user’s 
knowledge has gone public after the 
tech giant failed to fix the issue. 

In the video above, the program- 
mer exains how Google Chrome’s 
speech recognition funion remains 
operational even after the user has 
left the website on which they gave 
permission for the browser to record 
their voice. 

“When you click the button to start 
or stop the speech recognition on the 
site, what you won’t notice is that the 
site may have also opened another 
hidden p under window. This 
window can wait until the main site 
is closed, and then start listening in 
without asking for permission. This 
can be done in a window that you 
never saw, never eraed with, and 
probably didn’t even know was there,” 
writes the whistleblowere. 

The video shows a p-under 
browser window recording and typing 
the programmer’s words as she speaks. 


The window can be disguised as an 
advertising banner so the user has no 
indication that Chrome is listening to 
their voice, whether that be on the 
phone, talking to someone on Skype, 
or merely having a conversation with 
someone near the computer. 

The exoit is a “serious security 
breach” that has compromised the 
privacy of millions of Google Chrome 
users, according to the programmer, 
who warns, “as long as Chrome is still 
running, nothing said next to your 
computer is private.” 

The exoit turns Google Chrome 
o an “espionage tool,” adds the pro- 
grammer, noting that the recording 
funion can be aivated by the use of 
sensitive keywords and be passed on 
“to your friends at the NSA.” 

The programmer rerted the 
exoit to Google on September  
last year and was met with assur- 
ances that it would be quickly fixed. 
However, despite apparently fixing 
the bug within two weeks, the update 
was never released to Chrome users, 
with Google telling the programmer, 
“Nothing is decided yet.” 

As far back as , we warned 


that computers would use in-built 
microphones to spy on users. We also 
revealed how digital cable boxes had 
embedded microphones that had the 
capability of recording conversations 
since the late  s. 

As we have previously highlighted, 
terms of agreement for both Android 
and iPhone apps now require users to 
agree to allow their microphone to be 
aivated at any time without confir- 
mation before they can download the 
app. 

Facebook’s term’s of agreement 
also allow the social network giant 
to record your phone calls, read your 
phone’s call log and “read data about 
contas stored on your phone, includ- 
ing the frequency with which you’ve 
called, emailed or communicated in 
other ways with specific individuals.” 

We are now fully ensconced in a 
world that even George Orwell would 
have laughed off as inconceivable. 
Embedded microphones in everything 
fromXbox Kine consoles to high-tech 
street lights that can record private 
conversations in real time represent 
the final nail in the coffin of privacy. 


WRITTEN BY PAUL JOSEPH WATSON 


WHITE HOUSE WANTS 
