If you will notice, a number of the banks listed 
above are foreign banks. 

Why is the Fed allowed to pr money out of thin 
air and lend it to foreign banks? 

) THE FEDERAL 
RESERVE IS PAYIHG 
GAHKS NOT TO 
LEHD MONEY 

Did you know that the Federal Reserve is anually 
paying U.S. banks not to lend money? 

That doesn’t make sense. Our economy is based 
on credit, and small businesses desperately need 
loans in order to operate. 

But the Fed has decided to pay banks not to 
risk their money. Seion  of the Emergency 
Economic Stabilization A of  allows the 
Federal Reserve to pay erest on “excess reserves” 
that U.S. banks park at the Fed. 

So the big banks can just send their cash to the 
Fed and watch the money come rolling in risk-free. 

The banks have taken great advantage of this tre- 
mendous deal... 

Excess Reserves Parked At The Federal Reserve 

) THE FEDERAL 
RESERVE HAS AH 
ASTMSHG TRACK 
RECORD OF FAILURE 

Over the past ten years, the Federal Reserve has 
been an abysmal failure when it comes to running 
the economy. 

But despite a track record of failure that would 
make the Chicago Cubs look like a roaring success, 


Barack Obama anually decided to nominate Ben 
Bernanke for a second term as the Chairman of the 
Federal Reserve. 

Just check out some of the things that Bernanke 
said prior to the last financial crisis. The following 
is an extended excerpt from an article that I pub- 
lished previously. . . 

>V >V >V -k -k 

In , Bernanke said that we shouldn’t worry 
because housing prices had never declined on 
a nationwide basis before and he said that he 
believed that the U.S. would continue to experi- 
ence close to “full emoyment”.... 

“We’ve never had a decline in house prices on 
a nationwide basis. So, what I think what is more 
likely is that house prices will slow, maybe sta- 
bilize, might slow consumption spending a bit. I 
don’t think it’s gonna drive the economy too far 
from its full emoyment path, though.” 

In , Bernanke also said that he believed 
that derivatives were perfely safe and sed no 
danger to financial markets.... 

“With respe to their safety, derivatives, for the 
most part, are traded among very sophisticated 
financial institutions and individuals who have 
considerable incentive to understand them and 
to use them properly.” 

In , Bernanke said that housing prices 
would probably keep rising.... 

“Housing markets are cooling a bit. Our expec- 
tation is that the decline in aivity or the slowing 
in aivity will be moderate, that house prices will 
probably continue to rise.” 

In , Bernanke insisted that there was not a 
problem with subprime mortgages.... 

“At this junure, however, the impa on the 
broader economy and financial markets of the 
problems in the subprime market seems likely 
to be contained. In particular, mortgages to 
prime borroweres and fixed-rate mortgages to all 
classes of borroweres continue to perform well, 
with low rates of delinquency.” 

In , Bernanke said that a recession was 
not coming.... 

“The Federal Reserve is not currently forecast- 
ing a recession.” 

A few months before Fannie Mae and Freddie 
Mac collapsed, Bernanke insisted that they were 
totally secure.... 

“The GSEs are adequately capitalized. They are 
in no danger of failing.” 

There are many, many more exames that could 
be listed, but hopefully you get the . 

And now it is happening again. Bernanke is tell- 
ing the American people that everything is going to 



«< INFOWARS.COM > 



be just fine and that no major problems are ahead. 

Do you believe him this time? 

) THE FEDERAL 
RESERVE IS 
UNACCOUNTABLE 
 THE AMERICAN 
PEOPLE 

What is the most imrtant litical issue to most Americans? 

Survey after survey has shown that the American 
people care about the economy more than anything 
else. 

So why do we allow an uneleed, unaccountable 
entity that is privately-owned to make our eco- 
nomic decisions for us? 

The Federal Reserve has become so wereful 
that it has been called “the fourth branch of gov- 
ernment.” Every four years, presidential candi- 
dates argue about who will be best at managing 
the economy, but the truth is that it is the Fed that 
manages our economy. 

