Press. Other publications bearing his 
byline included the Richmond Times 
Dispatch and Martinsville Bulletin. 

Author of “Jim Tucker’s Bilderberg Dia- 
ry”, Big Jim relentlessly chronicled more 
than  years of Bilderberg aivities. 
Subtitled “One Rerter’s   -Year Battle 
to Shine the Light on the World Shadow 
Government,” this book is described as “a 
memorable and panoramic journey that 
will lay bare the realities behind mod- 
ern-day ernational were litics.” 

Jim appeared in Alex Jones’ seminal 
film, Endgame: Bluepr for Global En- 
slavement, released in . The film 
partially covers the  Bilderberg con- 
ference at the Brookstreet Hotel in Otta- 
wa, Canada. 

Notably after the  conference. 
Tucker predied that hundreds of thou- 
sands would lose their homes in America 
within the following year. He is quoted, 
“Someone anually laughed about that 
at the Bilderberg meeting.” Born to J.P. 
and E. Gertrude Pash Tucker in Char- 
lotte, N.C., James P. Tucker Jr. is preceded 
in death by his parents, two sisters and 
brother. He is survived by his two sons, 
sister and numerous nieces and nephews. 



Doi 

On Me 


WAS $. 



PAYMENT INFORMATION 


□ CHECK □ MONEY ORDER 

□visa □mastercard 

□AMEX □DISCOVER 


them ( WAS $. 


MUST BE POSTMARKED BY JUNE  


CARD NUMBER 


EXPIRATION DATE 


(Make checks payable to Infowars) 

INFOWARS, P.O. BOX  
AUSTIN, TX,  


DEAL 


! Dont Tread < 


NOW 

$. 



lnfowars.com 

Flag ’ X ’ 


! The World 

, According To Monsanto I 


NOW 

$ 


TERMS 


Not valid with other offers. 
Exclusive Infowars Magazine offer. 
Not valid via infowarsstore.com 
nor by telephone. 

 


NAME 


ADDRESS 


CITY 

STATE 


ZIP CODE 

COUNTRY 






EMAIL 

( ) 



PHONE 


n The Answere To  
S M L XL XXL XL XL 
Qty. $. 

□ Hit List 
Qty. 


n jnfowars.com 


