
“Our world is becoming increasingly 
surveilled. For exame, Chicago has 
over , cameras networked to a 
single facial recognition hub,” reads 
the URME (pronounced U R Me) 
site. “We don’t believe you should 
be tracked just because you want to 
walk outside and you shouldn’t have 
to hide either. Instead, use one of our 
produs to present an alternative 
identity when in public.” 

The D-pred resin mask, made 
from a D scan of Selvaggio’s face and 
manufaured by ThatsMyFace.com, 
renders his features and skin tone 
with surprising realism, though the 
eyes peeping out from the eye holes 
do lend a certain creepiness to the 
look. 

“When you wear these devices the 
cameras will track me instead of you 
and your aions in public space will 
be attributed as mine because it will 
be me the cameras see,” the artist, 


who’s working toward his MFA at 
Chicago’s Columbia College, says on a 
recently launched Indiegogo page for 
the produs. “All URME devices have 
been tested for facial recognition and 
each properly identifies the wearer of 
me on Facebook, which has some of 
the most sophisticated facial recogni- 
tion software around.” 

(Cnet) 

The anti-face recognition tech is 
currently only available in Leo Selvag- 
gio’s image, so government systems 
stting anyone wearing the mask will 
flag him as the culprit. But the imi- 
cations are so broad that somewhere 
inside the Department of Homeland 
Security surveillance personnel are 
undoubtedly scrambling to thwart it, 
because it presents a serious hiccough 
to the surveillance state. 

With the ease of -D pring any 
technophobe with the ability to mimic 
someone else’s face via D graphing 
software will have the ability to lit- 
erally assume a person’s identity by 
simy pring their face and wearing 
it. 

In a the world of biometric surveil- 
lance, that means anybody can disap- 
pear from view and essentially become 
a st century Silence Dogood. 

Real ID? How about Alternative ID 
instead? 


 



Survival Shield` 

Sbrwul Sn«[d*i& (pa Infawtirs life brand of otOO(fcfl}te$d nono-:a!tiidd nasc&nt iodn& IE 
mtirHJlDCfu^ with o uhi*  sasfornuMvff bio^toBfiJlal moth* us a RfopriBlEfy laocess 


Fluoride Shield` 

Fes ygOfs. Infawbrs bos bapi fighling  Offtm forms iff thiOi^ Srgfn |h& water supp % 
vjlii-i much sup|cr'! ffE u kc-uv! Ik: wi '"‘^ra h -. Eebi virioum n route* iiound I fie 
Unled Slates end evgr* the ramwaJ of soton  ;=:do se far ovhi| ss Germany lh? 
Kg^lands. u*t olha noim 


Super Male Vitality` 

Aa rr^rn ege, they rray gft^i 
HpannncB a stow down m viloftly. 
energy S«ud dm*. <rtl w&tf* 
wetness. Super Mote Vitality'* s 
siKCifcrily tognad to asset Ite 
body m rggJulff^ pi-ipri hr/mma 
bg^inra in aeoto supers vitality in 
motes, ond hes been usxl Ale* 
i i : i, i-m I : iririx-rtuze vikrfi "u 
whan waning up la \ lifarfg a d:ij 
or nm m tin? t^m lor freedom 


 


OKOIB BV PHONE      ') I - 


VOL  ISSUE  JUNE  I NFOWARS MAGAZINE 


INFOWARS.COM 




e/i 


Sons" 


Wqke Up America! Immune Suprt Blend 

is the healthy choice for the gourmet coffee lover 
These % organic, fqfr trade beans are token to 
on etfro level ay infusing tr.cn-. v.- rh organ c 
exJraetsof Agarojs BlaieL Cordyueps Sinensis. 
Grifola FrgndosG.Ganodorma Lucidum (Rershi), 
Gordius versiCciiorQ. and Lent inula Edad&s. Those 
particular herbal mushroom extra have been 
widely studied and erne cetebraled tor enhancing 
rr.mune resnse and physical stamina 


INFO 

l/l^IRS 


STORE. COMl 


The Wake Up America! Patriot Blend 

is fast trade. % organs coir&e that is 
shede-grown InChbpas. Mexico ui the ideal 
altitude Tne fair hade and shade-grown cias&tfi- 
calion <ndlcale$ that me groweres were fairly 
