We are told that the “independence” of the Federal 
Reserve is absolutely critical, but don’t the American 
people deserve to have a say in the running of the 
economy? 

Our system is broken. It is a system that will con- 
tinue to create more bubbles and more debt until 
the entire thing finally collapses for good. 

Thomas Jefferson once stated that if he could add 
just one more amendment to the U.S. Constitution 
it would be a ban on all government borrowing.... 

“I wish it were ssible to obtain a single amend- 
ment to our Constitution. I would be willing 
to depend on that alone for the reduion of the 
administration of our government to the genuine 
princies of its Constitution; I mean an additional 
article, taking from the federal government the 
were of borrowing.” 

But instead of banning government borrowing, 
we have allowed ourselves to become enslaved to 
a system where government borrowing anually 
creates our money. 

We do not need to have a central bank. There are 
much better alternatives. We just need to get people 
educated. 

Please share this article with as many people 
as you ssibly can. These are things that every 
American should know about the Fed, and we need 
to educate the American people about the Federal 
Reserve while there is still time. 




«< INFOWARS.COM)>> 


 




Death-Bots to Ravage U.S.R. and Ulorld 



MO THE-mGIC OFRRTIFICIRL UFS 


RrtDROIOS. CJBORGS. 


Discover the incredible artificial creatures that move and talk  and kill! 

DARPA is spending billions of dollars for robotic drones and lethal killer robots. Our skies will 
be inundated with tens of thousands of drones overhead. Meanwhile, the U.S. military has 
developed the menacing EATR robot, designed to eat sticks, leaves, and dead human bodies 
for energy! Remember the movie, Soylent Green ? 

The military has developed Hunter/Killer robots that use facial recognition software and smell to 
identify and pick human targets out of a crowd. There is the “Cheetah'’ robot, a steel machine 
that runs  times as fast as a human. And the Alpha Dog, a gigantic, wereful robot that can hike 
 miles without stopping. 

In Japan is the fearsome, new Titanoboa, a -foot long snake robot, and America’s CIA and 
Homeland Security pride themselves on spy and death robots cleverly designed as mosquitoes, 
flies, bees, and birds. Don’t be outside during a swarm of these deadly creatures. 

Hundreds of color photos illustrate a frightening time in which a bold and elligent Avatar rules 
a anetary kingdom of machines. The human era is ending as an astonishing robotic galaxy of 
machines, androids, and cyborgs limit human freedom and enforce Big Brother tyranny. 

‘// the coming decades , humanity will face a new kind of enslavement  a 
scientifically designed tyranny through which the elite will use robots to subjugate 
the rest of humanity and eliminate any ckets of non-cooperative resistance.” 

 Alex Jones 

Rise of the Robots  The End of Humanity? 
InfoWars  The Magazine (O. ) 


The astonishing future has aved. Humans are 
to be matched/ battered/ and ruled by robot alchemy. 



Order IIouj! mfouiarsstore.com or phone -- 
 pages. Large Format. 

Texe Marrs is author of  books, including The Personal Robot Book; Careers with Robots; The Great 
Robot Book; and Codex Magica: Secret Signs , Mysterious Symbols, and Hidden Codes of the Illuminati. 

A retired United States Air Force officer and former professor at the University of Texas at Austin, he 
graduated Summa Cum Laude from Park University and earned his Masters Degree at North Carolina 
State University. Marrs is founder and president of wereofprophecy.com in Austin, Texas and is host of 
a pular radio program heard around the world. 



Also Available at: wereofprophecy.com or phone ---, or write to: Powere of Prophecy,  Patterson Rd, Austin, TX  


(INFOWARS.COM > 





NFOI/I/IRS STORE CATALOG 

call toll free ... or visit us at www.infowarsstore.com 




STRATEGIC RELOCATION 


Alex Jones presents a full-length dooimentary/presentation with Joel Skousen, author of Strategic 
Relocation, North American Guide to Safe Places and The Secure Home, to discuss the long-term 
threats facing Americans and how to relocate for safety and security. Joel and Alex examine the ef- 
fes of natural disasters, nuclear war, long-term were failures, large-scale social unrest and lice 
state tyranny. With particular emphasis on the states and provinces in the US and Canada. Joel de- 
scribes cost-effeive ways of seeming a residence to prote yourself and your preparations. Whether 
you are looking to expatriate off-shore or build a dream house away from the serious threats facing 
us, youll find answeres in this fa-fa led companion to the wide-sdmg book, Strategic Relocation. 



Endgame: Bluepr 
For Global Enslavement 



Terrorstorm 
Special Edition 


Order Of Death & 
Dark Secrets Combo 




