










that we have the best system in the entire world. 

Sadly, the reality is that the system is working just as 
the ernational bankers that designed it had hoped. 
The United States has the largest national debt in the 
history of the world, and we are stealing more than 
 million dollars from our children and our grand- 
children every single hour of every single day in a 
desperate attempt to keep the debt spiral going. 


) THE FEDERAL 





SYSTEMATICALLY 


MEM ; m 


YALUE OF THE 
U.S. DOLLAR 

The United States never had a persistent, 
ongoing problem with inflation until the 
Federal Reserve was created in . 

If you do not believe this, just check out the 
inflation chart. 

The Federal Reserve systematically penal- 
izes those that try to save their money. 
Inflation is a tax, and the value of each one of 
our dollars goes down a little bit more every 
single day. 

But over time, it really adds up. In fa, the 
value of the U.S. dollar has fallen by  per- 
cent since . 

Anyone that goes to the grocery store on 
a regular basis knows how painful inflation 
can be. The following is a list that shows how 
prices for many of the things that we buy 
on a regular basis absolutely skyrocketed 
between  and ... 

Eggs: % 

Coffee: % 

Peanut Butter: % 

Milk: % 

A Loaf Of White Bread: % 

Spaghetti And Macaroni: % 

Orange Juice: % 

Red Delicious Apes: % 

Beer: % 

Wine: % 

Elericity: % 

Margarine: % 

Tomatoes: % 

Turkey: % 

Ground Beef: % 

Chocolate Chip Cookies: % 

Gasoline: % 


) THE FEDERAL 
RESERVE IS 
A CENTRALLY 


FINANCIAL SYSTEM 

That Is The Antithesis Of What A Free Market System Should Be 

Why do we need someone to centrally-an our 
financial system? 

Why do we need someone to tell us what erest 
rates are going to be? 

Why do we need someone to determine what 
“the target rate of inflation” should be? 

If we anually had a free market system, the 
free market would be the one “managing” our 
economy. 

But instead, we have become so accustomed to 
central anning that any alternatives seem to be 
absolutely unthinkable. 

For exame, CNBC cannot ssibly imagine a 
world where the Fed (or some similar institution) 
was not running things. 

But supse the law were taken off the books? 
The Fed’s job  in sime terms  is to manage 
the nation’s money supy and achieve the some- 
times-confliing tasks of full emoyment, stable 
prices while fighting inflation or deflation. 

How would the U.S. economy then funion? 
Something has to take its ace, right? 

Global markets would also need some sort of 
economic direion from the U.S.. The Fed man- 
ages the dollar  and as the world’s leading 
currency, a void left by a Fed-less America could 
throw those markets o chaos with uncertay 
about who’s managing U.S. erest rates and the 
American economy. 

I’ve got an idea - let’s let the free market “man- 
age” U.S. erest rates and the American economy. 

I know, it’s a crazy idea, but I have a sneaking 
suspicion that it just might work beautifully. 


