
In the s the Federalists in the government 
began to believe that theirs was the only party that 
could lead the nation on the right path. Their arro- 
gance led them to ena these harsh laws which 
violated our Constitutional rights. 

At the time, there was no Judicial Review system 
in ace to analyze the constitutionality of a law 
before it was passed, and even if there was, the 
justices were also strong Federalists. So James 
Madison, a Democratic-Republican, and Thomas 
Jefferson, the principal author of the Declaration 
of Independence and also a Democratic- 
Republican, took their opsition to the new laws 
to the state level. 

Both Virginia and Kentucky passed resolutions 
declaring the Alien and Sedition As invalid 
within their states. In so doing, by rejeing fed- 
eral law and acing states rights above the rights 
of the federal government, Kentucky and Virginia 
set a new precedent that would be used  years 
later to justify the secession of southern states in 
the Civil War. 


RUT WHAT BECAME OF 
JOHN ADAMS AND THE 
FEDERALIST PARTY? 

As you can probably imagine, the Sedition A 
wasn’t well received. Democratic-Republicans like 
James Madison argued that it attacked the “right of 
freely examining public charaers and measures, 
and of free communication among the people.” 
Federalists countered that the Sedition A was 
“wise and necessary” to defend against foreign or 
domestic enemies. 

The debate abruptly ended in  when the 
American people took matters o their own hands 
and used the were of the vote. Thomas Jefferson 
was eleed president and the Democratic- 
Republicans took over the majority in the House. 
The Federalist party never returned to were and 
had all but vanished from the scene by . 

ARE WE GOING 
TO LET HISTORY 
REPEAT ITSELF? 

Unwittingly, Adams and the Federalists forced 
the states o taking aions which later enabled 
the southern states to secede from the Union and 
led to the Civil War. Obama, on the other hand, 
is entionally working to divide the nation, both 
on the issues of immigration and gun control. He’s 
also arrogantly trying to eliminate any and all 
opsition, including the media and including the 
Republican party. 

Thankfully, the American people finally exer- 
cised their rights and booted the Federalists out 
of office, but here’s the thing: They didn’t do it 
fast enough. The door had already been opened 
for the Civil War. 

Speaking to the House of Commons on May , 
, Winston Churchill said: 

“When the situation was manageable it was 
negleed, and now that it is thoroughly out of hand 
we apy too late the remedies which then might 
have effeed a cure. There is nothing new in the 
story. It is as old as the Sibylline Books. It falls 
o that long, dismal catalog of the fruitlessness of 
experience and the confirmed unteachable nature 
of mankind. Want of foresight, unwillingness to 
a when aion would be sime and effeive, lack 
of clear thinking, confusion of counsel until the 
emergency comes, until self-preservation strikes its 
jang gong-these are the features which consti- 
tute the endless repetition of history.” 




ENERHEALTH 

BOTANICALS` 

ORGANIC PRODUCTS 
FOR THE MIND, BODY, & SOUL 



ENERFOOD 


ORGANIC SUPERFOOD 
FOR A BURST OF 
ENERGY ALL DAY LONG 


ORGANIC COCOA POWDER 


INFOWARSSTORE.COM 

OR CALL ... 


«< INFOWARS.COM > 


 






How a UK 
Newspaper Created 
an Illegal D 
Pred Gun, Snuck 
It on a Item 


lllail Online 

lanS 


Jut I PHU I Htfids I tow* I Mmma , IW 


How Mall On Sunday 'pred' first astic 
gun In UK using a D prer- and then took 
it On board E uroslar without being stopped 
in security scandal 

t#** M  INfi !H MMI llrfll W 


and then published an article whose title was as mis- 
leading as their effort* 


