MDII 

Despite the fa that the Associated Press 
obeyed orders by the White House & CIA to 
delay rerting the story. 


After years of 
denouncing Bush 
wiretapping, Think 
Progress says 
phone taps are 
necessary to prote 
against terrorists 



I n an article titled Why The 
Department Of Justice Is 
Going After The Associated 
Press’ Records, Think 

Progress writer Hayes 

Brown attempts to absolve 
the administration by ac- 
ing the blame on the AP for 
rerting on the CIA’s involvement 
in disrupting an alleged terror ot 
in Yemen. 

Despite the fa that the Associated 
Press obeyed orders by the White 
House and the CIA to delay rerting 
the story, Think Progress justified the 
phone taps by accusing the AP of aid- 
ing terrorists. 

“By rerting the CIA’s involvement 
in foiling the ot, they put AQAP on 
notice that the CIA had a win- 
dow o their aivities. The 
AP’s rerting also led to other 
stories involving an operative 
in ace within AQAP, and 
details of the operations he was 
involved in. That operative, it 
was feared, would be exsed 
and targeted by AQAP as ret- 
ribution for siding with the 
United States,” wrote Brown. 

The notion that it would 
take an Associated Press story 
to tip off Al-Qaeda that “the 
CIA had a window o their 
aivities” is beyond naive. 

In addition, the phone 
taps of the Associated Press 
extended well beyond issues 
related to national security, 
including  tapped phone 
lines used by over  jour- 
nalists “whose phone 
records were targeted 
on a wide array of 
stories about gov- 
ernment and other 
matters.” 

While Think 
Progress is content 
to ace the imr- 
tance of disrupting 
foggy terror ots 
in foreign countries 
above the very bed- 
rock of America, the 
Constitution and the th 
Amendment, under a 
Democratic admin- 
istration, it was 
noticeably less 
keen to do so 


when George W. Bush was in office. 

A search of the Think Progress 
website produces innumerable arti- 
cles from  onwards which slam 
the Bush-era wiretapping program as 
unconstitutional, with a ethora of 
stories which attack individuals who 
suprted it, including an admoni- 
tion of Ann Coulter for calling for the 
execution of the NY Times journalists 
who revealed the program. 

Instead of skewereing the Obama 
administration for spying on the 
media, now it’s Think Progress’ turn 
to blame the press while cometely 
ignoring the constitutional question. 

A number of readers expressed 
their anger with Think Progress for 
giving Obama a pass on the scandal. 

“Oh so they spun it so that it’s AP’s 
fault for releasing secret info that 
endangered the CIA? Instead of being 
about the unconstitutional search 
and seizure of phone records. It feels 
like Think Progress works for who 
ever this rtrays sitively,” wrote 
Ryan Ducken. 

“As a liberal, I am frankly disgusted 
by the Obama administration right 
now. And I am not sure why TP isn’t 
outraged as well. Substitute Bush for 
Obama in the above st and they 
would have been foaming at the 
mouth. This site needs to stop bend- 
ing over backwards to justify every- 
thing Obama does. I voted for him, 
don’t regret voting for him but he 
and his administration need to step 
up and acknowledge that they were 
wrong in both this case and the IRS 

case (And maybe it is time for Eric 
Holder to resign. I doubt he will 
survive this AP scandal anyway),” 
wrote Kevin Petrocelli. 

“I am glad the 
Department of Justice 
values the freedom of 
the press and wants 
to strike a balance. 
And the way to strike 
that balance is for the 
Administration to go to 
a judge and get a 
warrant. 
The 

