. grades; 

. disciinary records; 

. counseling records; 

. psychological records; 

. apications for admission; 

. health and immunization information; 

. teacher and counselor evaluations; and 

. rerts of behavioral patterns. 


Exemption from instruion 


Parents have the right to temrarily remove 
their child from instruion or another school aiv- 
ity when it conflis with the parents’ religious or 
moral beliefs. The parent must provide a written 
statement authorizing the removal to the distri. 
The parent is not entitled to remove the child in 
order to avoid a test or to remove a child for an 
entire semester. 


Sec. .. CONSENT REQUIRED FOR 
CERTAIN ACTIVITIES. 

(a) An emoyee of a school distri must obtain the writ- 
ten consent of a child’s parent before the emoyee may: 

() condu a psychological examination, test, or treat- 
ment, unless the examination, test, or treatment is re- 
quired under Seion . or state or federal law re- 
garding requirements for special education; or 

() make or authorize the making of a videotape of a child 
or record or authorize the recording of a child’s voice. 

(b) An emoyee of a school distri is not required to 
obtain the consent of a child’s parent before the emoy- 
ee may make a videotape of a child or authorize the re- 
cording of a child’s voice if the videotape or voice record- 
ing is to be used only for: 

() purses of safety, including the maenance of or- 
der and disciine in common areas of the school or on 
school buses; 

() a purse related to a co-cucular or extracuc- 
ular aivity; 

() a purse related to regular classroom instruion; or 

() media coverage of the school. 


 










Medical Rights of 
Parents in Texas 


To look up state laws and vaccine requirements by state ease visit: 
http://www.nvic.org/Vaccine-Laws/state-vaccine-requirements.aspx 


Refusal of psychiatric treatment or testing B Vaccinations 


Parents have the right to refuse their child’s undergoing 
psychiatric treatment or testing. Unless serious physical 
or mental injury could reasonably result from the par- 
ents’ refusal, an educator is prohibited from making a 
rert of child abuse or negle against a parent on the 
sole basis of the refusal to agree to psychiatric testing or 
the administration of psychotropic drugs. There are spe- 
cial rules relating to a parent’s refusal to allow testing to 
determine a child’s ssible entitlement to special edu- 
cation services. 

Sec. .. REFUSAL OF PSYCHIATRIC OR 
PSYCHOLOGICAL TREATMENT OF CHILD AS 
BASIS OF REPORT OF NEGLECT 

(a) In this seion, “psychotropic drug” has the meaning 
assigned by SEion .  , Family Code. 

(b) An emoyee of a school distri may not use or 
threaten to use the refusal of a parent, guardian, or man- 
aging or ssessory conservator of a child to administer 
or consent to the administration of a psychotropic drug 
to the child, or to consent to any other psychiatric or psy- 
chological testing or treatment of the child, as the sole 
basis for making a rert of negle of the child under 
Subchapter B, Chapter , Family Code, unless the em- 
oyee has cause to believe that the refusal: 

( ) presents a substantial risk of death, disfigurement, or 
bodily injury to the child; or 

(  ) has resulted in an observable and material impair- 
ment to the growth, development, or funioning of the 
child. 


HOMESCHOOLING LAWS 
AND REGULATIONS 

Homeschooling is legal in all  States. The 
Supreme Court has never ruled on home- 
schooling specifically, but in Wisconsin v. 
Yoder,  U.S.  () it decided that 
Amish parents had the right to keep their 
children from attending public school due 
to religious beliefs. The specific laws and 
regulations pertaining to homeschooling 
vary from state to state. 

To look up your state’s homeschooling licies visit: 
http://www.hslda.org/laws/ 


A signed affidavit must be presented by the child’s parent 
or legal guardian, stating that the child’s parent or legal 
guardian declines vaccinations for reasons of conscience, 
including because of the person’s religious beliefs. The 
affidavit will be valid for a two-year period. The child, 
who has not received the required immunizations for 
reasons of conscience, including religious beliefs, may be 
excluded from school in times of emergency or epidemic 
declared by the commissioner of public health. Medical 
exemptions are allowed as are exemptions for aive duty 
members of the United States armed forces. 

A same letter to obje vaccinations for reason of 
