CHINESE-STYLE ID 
SYSTEM FOR INTERNET 
USERS 

Government Moves To Create "Identity Ecosystem" 


T esting is set to begin next 
month on a pilot program 
that could lead to the ro- 
duion of a Chinese-style 
ID system for Internet 
users, an “identity ecosystem” that 
critics fear would create a backdoor 
to government regulation of the world 
wide web. 

The White House’s “National Strategy 
for Trusted Identities in Cyberspace” 
would reace the current system of 
using passwords to access sensitive 
online accounts with something akin 
to a biometric ID card that would link 
one individual to all their government 
services, such as food stamps, welfare 
as well as a myriad of other things like 
mortgage apications and apica- 
tions for licenses. 

“The original prosal was quick 
to  out that this isn’t a federally 
mandated national ID. But if suc- 
cessful, it could pave the way for an 
eroperable authentication proto- 


col that works for any website, from 
your Facebook account to your health 
insurance company,” writes Meghan 
Neal, warning that the prosal is “a 
scary can of worms to open”. 

The scope of the program could even- 
tually be expanded o an ID card to 
access the Internet itself, greasing the 
skids for every citizen to require gov- 
ernment permission to use the world 
wide web, a privilege that could be 
denied to criminals, accused terrorists 
and other undesirables, which accord- 
ing to federal government literature 
includes people who hold certain 
anti-establishment litical beliefs. 

The program bears more than a pass- 
ing resemblance to a  prosal 
by China that threatened to force 
bloggers to register their real identi- 
ties and personal details via a single 
centralized ID system as a means for 
the Communist government to control 
information and punish dissenters. 

That idea was scrapped for being 


too draconian, but the Obama admin- 
istration is pushing ahead with its 
own Internet ID system in pursuit of 
a wider cybersecurity agenda that 
Senator Joe Lieberman publicly stated 
back in  is aimed at mimicking 
Chinese-style censorship of the world 
wide web. 

Back when the NSTIC an was first 
roduced, CNet’s Declan McCul- 
lagh noted that it represented “the 
virtual equivalent of a national ID 
card” because it would eventually be 
mandatory for filing IRS tax returns, 
apying for benefits or renewing 
licenses. 

The notion of the US government 
being able to provide a secure “identity 
ecosystem” immune from hacking and 
data theft is also naive given previous 
instances of information being stolen. 
The train wreck that was the launch of 
the Obamacare website is also a very 
strong argument for the government 
to stay out of such programs. 


"BACK WHEN THE NSTIC PLAN WAS FIRST 
INTRODUCED, CNET’S DECLAN MCCUL- 
LAGH NOTED THAT IT REPRESENTED "THE 
VIRTUAL EQUIVALENT OF A NATIONAL ID 
CARD” BECAUSE IT WOULD EVENTUALLY BE 
MANDATORY FOR FILING IRS TAX RETURNS, 
APPLYING FOR BENEFITS OR RENEWING 
LICENSES" 


 


  ’ ' -  - r -  | 

   : B.- £*:_: . i;.-r iJj^r  r>l 

. -..i 'l*'*, p. * if* fv*= ., i-j i ’.i . e >; ft /;. 

V *V r * Ml v'H *:v 

*p:t& V ‘- r ( l J I ft, 


t ‘hi,. r‘ v„ 


.  I* Ij’u-  r "l,'ft* 

FT -VI V V?    

p-\ . -rf*::i > ^ V# 


fc. . -V.f-’- 


,O ir^ 


\ V 


o.. r Mv 'O'y 

fj€ 'iyy*'K**tl 

y*f: or m :*. 


I r O.-.rii, -i £ .


-" v r-i i- 

