conscious can be found at the following link: https:// 
webds.dshs.state.tx.us/immco 


Sources: 


http://www.statutes.legis.state.tx.us/Docs/ED/ 
htm/ED. .htm 

http://www.atpe.org/proteion/YourStu- 
dentsAndParents/parentRights.asp 
http://www.parentalrights.org/index.asp?- 
Type=B_BASIC&SEC={ ABFF-B - 
E-AFB- AA} 
http://www.lc.org/index.cfmPI D=  
http://www.nvic.org/Vaccine-Laws/state-vac- 
cine-requirements/texas.aspx 



«< INFOWARS.COM > 


 







written by: 

Kurt Nimmo 



GOOGLE MALWARE 


Editor’s note: Infowars.com’s IT department has scanned our system and rerts that 
we do not carry content from um.eqads.com as Google tells visitors to the site. 


 


«< INFOWARS.COM > 







@ chrome 

Danger: Malware Ahead! 

Coogle Chrome has blocked access to this page on 
wwwjnfowars.com. 

Content from um.eqads.com, a known malware 
distributor, has been inserted o this web page. 
Visiting this page now is very likely to infe your Mac 
with malware. 



Malware is malicious software that causes things like 
identity theft, financial loss, and permanent file 
deletion, team more 


Co back 


Advanced 


How to best scare people away from alternative 
media? Make them think the Drudge Rert and 
Infowars websites contain malicious software. 

During an April erview with POLITICO, White 
House senior advisor Dan Pfeiffer tried to steer traf- 
fic away from the Drudge Rert. 

His effort direed more traffic to the website. 
During a news conference last year, White House 
Press Secretary Jay Carney instrued a rerter to 
“be mindful of your sources” when asked about the 
Drudge Rert and a rumor about Mitt Romney 
More traffic flowed to Drudge. 

Despite the best efforts of Obamaites and Demo- 
crats to diss Drudge and put a dent in the web site’s 
pularity, millions of folks peruse the site daily 
Back in March , the Senate’s Committee on 


oogle should take a look at its own track re- 
cord before trying to frighten off visitors to 
Infowars.com and DrudgeRert.com. 

In , a Federal Communications Com- 
mission document disclosed that Googles Street View - 
an effort to photograph streets around the world delib- 
erately colleed massive amounts of Wi-Fi payload data 
and the information was illegally stored at an Oregon 
Storage facility. Google attempted to hide the theft from 
the public. 

The pilfered data includes telephone numbers, URLs, 
passwords, email, text messages, medical records, video 
and audio files, according to Wired. 

The government then said the transnational commu- 
nications corration would not be criminally charged 
with wiretapping, in essence giving Google free reign to 
engage in additional theft. 


Environment and Public Works sent out an email 
that stated DrudgeRert.com as being “resnsi- 
ble for the many viruses pping up throughout the 
Senate,” according to a CNet rert. 

No appreciable drop in viewereship ensued. 

Ditto lnfowars.com. 

Most recently, a large number of critics led by spu- 
rious rerts sted on the Southern Poverty Law 
Center’s website and elsewhere have sted stories 
accusing Alex Jones and Infowars.com of fomenting 
some kind of right-wing terror campaign and dis- 
tributing baseless conspiracy theories. 

No matter. Following the attack, millions of 
people flocked to the website to get the oth- 
er side of the story on everything from Sandy 
Hook to the Boston bombings. 


Moreover, the government comied with a Google re- 
quest to reda rtions of the FCC document. 

Google shares a cozy relationship with the elligence 
