NEW PRODUCT 


Think of alt 
the times 
a dashcam 
would hove 
been useful 
in helping 
you prove 
your story. 


RECORD 


TRUTH 



"your car’s blackbox’’ 



Q DASHCAM 




NOWP&ui 



VOL  ISSUE  JUNE  I NFOWARS MAGAZINE INFOWARS.COM 


 





OBAMA ADMINISTRATION 
TURNS THE INTERNET 
OVER TO THE GLOBALISTS 

Plans to imse a censorship and mass surveillance 
framework may now commence 



O n Friday the U.S. Com- 
merce Department 
released its grasp on 
the ernet. Oversight 
of ICANN, the Internet 
Corration for Assigned Names and 
Numbers, will be passed on to the 


“global ernet community” next 
year. ICANN, under a Commerce 
Department contra, has issued 
domain names since . 

The United States has ayed a lead- 
ing role in managing ernet technol- 
ogy but has faced pressure to globalize 


management of the ernet over the 
last few years. 

“We will not accept a prosal that 
reaces the NTIA role with a gov- 
ernment-led or an ergovernmental 
solution,” said National Telecommuni- 
cations & Information Administration 


"THE UN AND EU HAVE SKETCHED OUT HOW 
THE FUTURE INTERNET WILL WORK. NOW 
THAT ICANN HAS RELINQUISHED CONTROL 
OF THE MEDIUM, GLOBALIST INSTITUTIONS 
CAN MOVE FORWARD WITH PLANS TO 
SCRUB THE INTERNET OF ALL CONTENT 
UNACCEPTABLE TO THE GLOBAL ELITE 
AND THEIR APPARATCHIKS AT THE UNITED 
NATIONS AND, ALSO, TURN IT INTO A REVE- 
NUE GENERATING CASH COW." 


boss Larry Strickling. The NITTA is an 
agency within the Commerce Depart- 
ment. 

During the World Summit on Infor- 
mation Society more than a decade 
ago, it was prosed that governments 
not have too much control over the 
ernet. “The ernational manage- 
ment of the Internet should be mul- 
tilateral, transparent and democratic, 
with the full involvement of govern- 
ments, the private seor, civil society 
and ernational organizations.” 

In the ervening years the United 
Nations and the European Union 
have jostled for control the ernet. 
During a meeting in Dubai last year 
the International Telecommunication 
Union (ITU), the telecom branch of 
the United Nations, demanded rules 
governing the ernet be rewritten. 
Specifically, the ernational organi- 
zation prosed deep-packet inspec- 
tion authority that would allow it to 
monitor and censor content on the 
ernet. The United States walked 
out of the conference in protest. 

Hamadoun Toure, Secretary-General 
of the ITU, released the fourth and 
final ITU/WTPF- rert in May, 
, outlining groundwork for er- 
net governance and regulatory topics. 
The rert calls for the creation of 
“Global Princies for the governance 
and use of the Internet” and proses 


resolution of issues pertaining to “use 
of Internet resources for purses that 
are inconsistent with ernational 
peace, stability and security.” 

The prosed changes were backed 
by China, Russia, Brazil, India and 
other UN members. 

“Internet freedom’s foes around the 
globe are working hard to exoit a 
treaty negotiation that dwarfs the 
imrtance of the [U.N.’s  World 
Conference on International Telecom- 
munications] by orders of magni- 
tude,” warned outgoing U.S. Federal 
Communications Commissioner 
Robert McDowell in testimony before 
