enormous amount of cash. Just check out what has 
been happening in Washington D.C.... 

“The speeding and traffic light cameras have 
become more lucrative as their number in the 
Distri has increased. Combined, they issued 
tickets valued at $. million in . That 
figure more than doubled by , to $. 
million, and it reached $. million in the last 
fiscal year.” 

But as annoying as those traffic cameras are, 
automated license ate readers are perhaps even 
more insidious. 

The amount of data that these automated license 
ate readers are capturing is astounding. The fol- 
lowing is from a recent article by the Eleronic 
Frontier Foundation. . . 

“Photographing a single license ate one time 
on a public city street may not seem problem- 
atic, but when that data is put o a database, 
combined with other scans of that same ate 
on other city streets, and stored forever, it can 
become very revealing. Information about your 
location over time can show not only where 
you live and work, but your litical and reli- 
gious beliefs, your social and sexual habits, 
your visits to the door, and your associations 
with others. And, according to recent research 
rerted in Nature, it’s ssible to identify  
percent of individuals with as few as four ran- 
domly seleed geospatial datas (location 
+ time), making location data the ultimate 



biometric identifier.” 

Our license ates have essentially become “our 
papers” which the government can read whenever it 
would like without even asking for our permission. 

According to L.A. Weekly, local lice agencies in 
the L.A. area have captured more than  million 
data s on private citizens using these auto- 
mated license ate readers... 

“L.A. Weekly has learned that more than two 
dozen law enforcement agencies in Los Angeles 
County are using hundreds of these “automatic 
license ate recognition” devices (LPRs)  units 
about the size of a paperback book, usually 
mounted atop lice cruisers  to devour data 
on every car that catches their eleronic eye.” 
The L.A. County Sheriff’s Department and the 


ate readers are now being used to create a “drag- 
net” that will track the movements of all vehicles 
from the time that they enter Washington D.C. to 
the time that they leave... 

“More than  cameras in the Distri and its 
suburbs scan license ates in real time, helping 
lice pin stolen cars and fleeing killers. 
But the program quietly has expanded beyond 
what anyone had imagined even a few years ago. 

With virtually no public debate, lice agen- 
cies have begun storing the information from 
the cameras, building databases that document 
the travels of millions of vehicles. 


Nowhere is that 
than in the 
has more than 


more prevalent 
Distri, which 
one ate -reader 


INFORMATION 
ABOUT YOUR 
LOCATION OVER 
TIME CAN SHOW NOT 
ONLY WHERE YOU LIVE 
AND WORK, BUT YOUR 
POLITICAL AND RELIGIOUS 
BELIEFS, YOUR SOCIAL 
AND SEXUAL HABITS, YOUR 
VISITS TO THE DOCTOR, 
AND YOUR ASSOCIATIONS 
WITH OTHERS. 


Los Angeles Police Department are two of the 
biggest gatherers of automatic license ate rec- 
ognition information. Local lice agencies have 
logged more than  million data s  a 
massive database of the movements of millions of 
drivers in Southern California. 

Each data  represents a car and its exa 
whereabouts at a given time. Police have already 
condued, on average, some  scans for every one 
of the ,, vehicles registered in L.A. County. 

As the use of these devices becomes more wide- 
spread and they become even more sophisticated, 
eventually the government will know where 
almost all of us are and what almost all of us are 
doing at all times. 

The following is a brief except from a Washington 
Post article that detailed how automated license 


per square mile, the highest concentration in 
the nation. Police in the Washington suburbs 
have dozens of them as well, and local agencies 
an to add many more in coming months, cre- 
ating a comprehensive dragnet that will include 
all the approaches o the Distri.” 

This is just the beginning. 

For now, as long as you carefully obey all traf- 
fic laws and you don’t work in a major city like 
Washington D.C., the changes that are happening 
probably do not affe you too much. 

But the key is to see where all of this is going. 
Our roads are slowly but surely being transformed 
o a revenue generating control grid. And this is 
just yet another exame of how government feels 
the need to constantly watch, monitor, track and 
regulate everything that we do. 


«< INFOWARS.COM)>> 


 


