
NEWS, REVIEWS, EVENTS, INTERVIEWS. TRUTH 


VOL  ISSUE   | JUNE   | GLOBAL EDITION 

Freedom 

DIALOGUE 




“Mmm...Wait a second... Taste like 
chicken?! From hack law professor 
to Marxist diator...ls it that much 
of a stretch, comrades?” 

Tyler Feeney 
Chandler, Arizona 

“Isn’t this a violation of ‘free 
speech?”’ 

Karen Lewicki 

“What’s the Obama-nation think- 
ing? ‘Boy have I changed their 
minds, I am the diator of change.’” 


“Sigh...Those info-waors are more 
clever than I thought, but at least 
now I have an excuse for not eating 
GMOs.” 

Charles Katholi Jr. 

“Let me be clear, Alex Jones said 
to ace these bumper stickers on 
legal and lawful aces.” 

Johnny Vasquez 
McAllen, Texas 



Quote 
of the 
Month 


“Today, America would be out- 
raged if U.N. troops entered Los 
Angeles to restore order [refer- 
ring to the  LA Riot]. Tomor- 
row they will be grateful! This is 
especially true if they were told 
that there were an outside threat 
from beyond [i.e., an “extrater- 
restrial” invasion], whether real 
or *promulgated* [emphasis 
mine], that threatened our very 
existence. It is then that all peo- 
es of the world will ead to 
deliver them from this evil. The 
one thing every man fears is the 
unknown. When presented with 
this *scenario*, individual rights 
will be willingly relinquished for 
the guarantee of their well-being 
granted to them by the World 
Government.” 


Pastor Richard C. Wilmot, BRR 



Dr. Henry Kissinger 
Bilderberger Conference, Evians, 
France,  

**The quote and commentary were sent in by caption 
winner, Jode Cornelius 

