Even the price of water has absolutely soared 
in recent years. According to USA Today, water 
bills have anually tried over the past  years 
in some areas of the country. 

So how can the Federal Reserve get away 
with claiming that we are in a “low inflation” 
environment? 


) THE FEDERAL 
RESERVE CREATES 
BUBBLES AND BUSTS 

Do you remember the Dotcom bubble? 

Or what about the housing bubble? 

By dramatically distorting erest rates and 
financial behavior, the Federal Reserve creates 
economic bubbles and the corresnding eco- 
nomic busts. 

And guess what? 

Now it is happening again. 

When will the American people decide that 
they have had enough? 

If you can believe it, there have been  dif- 
ferent economic recessions since . And of 
course the Federal Reserve even admits that it 
helped create the Great Depression of the s. 
Perhaps it is time to try something different. 

) THE FEDERAL 
RESERVE IS 
PRIVATELY OWNED 

It has been said that the Federal Reserve is 
about as “federal” as Federal Express is. 


Most Americans still believe that the Federal Reserve 
is a “federal agency”, but that is simy not true. The 
following comes from facheck.org. . . 

The stockholders in the  regional Federal Reserve 
Banks are the privately owned banks that fall under 
the Federal Reserve System. These include all national 
banks (chartered by the federal government) and those 
state-chartered banks that wish to join and meet cer- 
tain requirements. About  percent of the nation’s 
more than , banks are members of the system, 
and thus own the Fed banks. 

And even the Federal Reserve itself has argued 


Well, what Ben Bernanke never tells you is that 
the way the government calculates inflation has 
changed more than  times since . 

The truth is that the real rate of inflation is 
somewhere between five and ten percent right 
now, but you will never hear about this on the 
mainstream news. 


r 


«< INFOWARS.COM > 


 



that it is “not an agency” of the federal government 
in court. 

So why is there still so much confusion about this? 
We should not be allowing a private entity that is 
owned and dominated by the banks to make deci- 
sions that dramatically affe the daily lives of all 
the rest of us. 

) THE FEDERAL 
RESERVE GREATLY 
FAVORS THE “TOO 
BIG TO FAIL" GAHKS 

Since the Federal Reserve is owned by the banks, 
should we be surprised that it serves the erests 
of the banks? 

In particular, the Fed has been extremely good to 
the “too big to fail” banks. 

Over the past several decades, those banks have 
grown tremendously in both size and were. 

Back in , the five largest U.S. banks held  
percent of all U.S. banking industry assets. 

Today, the five largest U.S. banks hold  percent 
of all U.S. banking industry assets. 

G) THE FEDERAL 
RESERVE GIVES 
SECRET BAILOUTS 
TO THEIR FRIEHDS 

The Federal Reserve is the only institution in 
America that can pr money out of thin air and 
loan it to their friends any time they want to. 

For exame, did you know that the Federal 
Reserve made  trillion dollars in secret loans to 
their friends during the last financial crisis? 

The following list is taken direly from page  
of a GAO audit rert, and it shows which banks 
received secret loans from the Fed... 

Citigroup - $, trillion 
Morgan Stanley - $, trillion 
Mell Lynch - $, trillion 
Bank of America - $, trillion 
Barclays PLC - $ billion 
Bear Sterns - $ billion 
Goldman Sachs - $ billion 
Royal Bank of Scotland - $ billion 
JP Morgan Chase - $ billion 


Deutsche Bank - $ billion 
UBS - $ billion 
Credit Suisse - $ billion 
Lehman Brothers - $ billion 
Bank of Scotland - $ billion 
BNP Paribas - $ billion 
Wells Fargo - $ billion 
Dexia - $ billion 
Wachovia - $ billion 
Dresdner Bank - $ billion 
Societe Generale - $ billion 
“All Other Borroweres” - $, trillion 
