The Gilded Age saw the greatest period of eco- 
nomic growth in American history. After the short- 
lived panic of , the economy recovered with 
the advent of hard money licies and industrial- 
ization. From  to , the U.S. economy grew 
at a rate of . percent for real GDP and . percent 
for real GDP per capita, despite the panic of . 
The economy repeated this period of growth in the 
s, in which the wealth of the nation grew at 
an annual rate of . percent, while the GDP was 
also doubled. 

So if our greatest period of economic pros- 
perity was during a time when there was no 
Federal Reserve, then why shouldn’t we try 
such a system again? 


t) THE FEDERAL 
RESERVE IS A 
PERPETUAL DEBT 
NACHIHE 

The Federal Reserve system was designed to be a 
trap. The ent of the bankers was to trap the U.S. 
government in an endless debt spiral from which it 
could never ssibly escape. 

But most Americans don’t understand this. In 
fa, most Americans don’t even understand where 
money comes from. 

If you don’t believe this, just go out on the street 
and ask regular people where money comes from. 
The resnses will be something like this... 

“Duh -  don’t know. I’ve got to get home to watch 
American Idol.” 

This is why it is so imrtant to get people edu- 
cated. I think that most Americans would be hor- 
rified to learn that the creation of more money in 
our system also involves the creation of more debt. 

The following is a summary of money creation 
that comes from one of my previous articles... 

When the U.S. government decides that it wants 
to spend another billion dollars that it does not 


have, it does not pr up a billion dollars. 

Rather, the U.S. government creates a bunch of 
U.S. Treasury bonds (debt) and takes them over to 
the Federal Reserve. 

The Federal Reserve creates a billion dollars 
out of thin air and exchanges them for the U.S. 
Treasury bonds. 

So what does the Federal Reserve do with 
those Treasury bonds? I went on to exain what 
happens... 

The U.S. Treasury bonds that the Federal Reserve 
receives in exchange for the money it has cre- 
ated out of nothing are auioned off through the 
Federal Reserve system. 

But wait. 

There is a problem. 

Because the U.S. government must pay erest 
on the Treasury bonds, the amount of debt that has 
been created by this transaion is greater than the 
amount of money that has been created. 

So where will the U.S. government get the money 
to pay that debt? 

Well, the theory is that we can get money to cir- 
culate through the economy really, really fast and 
tax it at a high enough rate that the government 
will be able to colle enough taxes to pay the debt. 
But that never anually happens, does it? 

And the creators of the Federal Reserve under- 
stood this as well. They understood that the U.S. 
government would not have enough money to both 
run the government and service the national debt. 
They knew that the U.S. government would have to 
keep borrowing even more money in an attempt to 
keep up with the game. 

Men like Thomas Edison and Henry Ford 
could not understand why we would adopt such 
a foolish system. For exame, Thomas Edison 
was once quoted in The New York Times as say- 
ing the following... 

“That is to say, under the old way any time 
we wish to add to the national wealth we are 
compelled to add to the national debt. 

Now, that is what Henry Ford wants to pre- 
vent. He thinks it is stupid, and so do I, that for 
the loan of $ million of their own money the 
people of the United States should be compelled 
to pay $ million  that is what it amounts to, 
with erest. Peoe who will not turn a shov- 
elful of dirt nor contribute a und of material 
will colle more money from the United States 
than will the people who supy the material 
and do the work. That is the teble thing 
about erest. In all our great bond issues the 
erest is always greater than the principal. All 
of the great public works cost more than twice 
the aual cost, on that account. Under the pres- 
ent system of doing business we simy add  
to  percent, to the stated cost.” 

But here is the : If our nation can issue a dol- 
lar bond, it can issue a dollar bill. The element that 
makes the bond good makes the bill good. 

Unfortunately, today most Americans don’t even 
understand how the system works. They just assume 


INFLATION IN THE O.S. SINCE  

Source: Federal Reserve 



«< INFOWARS.COM > 


 







THE PRICE OF INFLATION 

