
“I end to accept that invitation 
by prosing rules that will meet the 
court’s test for preventing improper 
blocking of and discrimination among 
Internet traffic, ensuring genuine 
transparency in how Internet Ser- 
vice Providers manage traffic, and 
enhancing competition,” Wheeler 
said in a statement after the court 
ruling. “Preserving the Internet as 
an open atform for innovation and 
expression while providing certay 
and prediability in the marketace 
is an imrtant resnsibility of this 
agency.” 

The new decision by the FCC does 
not violate the federal agency’s pre- 
vious commitment to discourage 
“behavior harmful to consumers or 


 


"CONSUMERS WILL PAY 
MORE TO RECEIVE 
SANITIZED AND HIGHLY 
COMMERCIALIZED 
CORPORATE CONTENT 
THEY WILL FACE 
FRUSTRATING LOAD 
TIMES WHEN THEY 
DECIDE TO VISIT 
SMALLER WEBSITES 
CONTAINING 
MULTIMEDIA CONTENT; 






competition by limiting the openness 
of the Internet.” It will, however, put 
a premium price on what consumers 
presently expe when they pay $ or 
$ per month for high speed er- 
net. Moreover, consumers may experi- 
ence many sites previously accessible 
on the ernet’s level aying field as 
unbearably slow or, as prices rise on 
premium bandwidth, go away alto- 
gether. 

It remains to be seen if the FCC will 
imement the new rules. “There is 
one Internet,” Wheeler mused prior 
to the vote. “Not a fast Internet, not 
a slow Internet. One Internet... Noth- 
ing in this prosal authorizes paid 
prioritization. The tential for there 
to be some kind of fast lane has many 
people concerned... I will work to see 
that does not happen.” 

Some, however, believe Wheeler is 
fuzzing the margins as the four month 
window for comment and deliber- 
ation on the FCC prosals counts 
down. Michael Weinberg, vice pres- 


ident of the advocacy group Public 
Knowledge, told John Nichols of The 
Cap Times he is “concerned that the 
FCC is considering some kind of paid 
prioritization.” 

According to Nichols “paid prioriti- 
zation” would “recreate the Internet as 
a ace where there would be super- 
highway service for big-ticket custom- 
ers and dirt roads for small businesses, 
creative artists and citizen groups. In a 
litical context, it has the tential 
to narrow access to ideas and reduce 
the range of debate.” 

For the litical establishment this is 
good news. For nearly two decades the 
Internet has provided an open forum 
for diverse litical groups challeng- 
ing the establishment and the status 
quo dominated by corrate erests. 
A growing and vibrant alternative 
media has flourished on the Internet 
and this will undoubtedly change if 
the FCC allows large corrations like 
Comcast and Time Warner Cable to 
dominate the fast lane. 


“Profits and corrate disfavor of 
controversial views or competing 
services could change both what you 
can see on the Internet and the qual- 
ity of your conneion,” the American 
Civil Liberties Union warns. “And the 
need to monitor what you do online 
in order to ay favorites means even 
more consumer privacy invasions 
piled on top of the NSAs prying eyes.” 

It is imrtant that you express your 
opinion about the FCC’s effort to 
establish a two tiered system that will 
either seriously hobble or eliminate 
outright many websites, especially 
small litical websites operating on 
shoestring budgets. 

You can add a comment via the 
FCC's Eleronic Comment Filing 
System. The URL for the comment 
system is: 

http://apps.fcc.gov/ecfs/uoad/ 
disay ?z= inmu 


 



"TRANSHUMANISTS ENVISION A DAY WHEN TECHNOLOGY 
WILL ALLOW HUMANITY TO BECOME SO ADVANCED 
THAT SICKNESS, DISEASE, POVERTY AND WAR WILL 
ESSENTIALLY BE ERADICATED. THEY BELIEVE THAT 
MERGING WITH MACHINES WILL PERMIT US TO BECOME 
TRILLIONS OF TIMES MORE INTELLIGENT THAN WE ARE 
TODAY, AND THEY ALSO BELIEVE THAT RADICAL LIFE 
EXTENSION TECHNOLOGIES WILL MAKE IT POSSIBLE FOR 
HUMANITY TO ACTUALLY ACHIEVE IMMORTALITY” 





