* 





WRITTEN BY STEVE WATSON 


GREENWALD: NSA INTERCEPTS 
COMPUTER HARDWARE AND 
FITS IT WITH SURVEILLANCE 
EQUIPMENT 

Us Government Tampers With Routers Before "Faory 
Sealing" And Sending Them On 


G lenn Greenwald, the 
journalist who broke 
the Edward Snowden 
revelations, has come 
good on his promise that 
fresh information on the NSA’s mass 
spying would be forthcoming. Today 
he reveals that the US government 
agency routinely ercepts computer 
hardware such as routers, switches 
and servers, and fits it with cutting 
edge surveillance equipment, before 
sending it back on its way 
In an article for The Guardian, Gre- 
enwald notes that the NSA tampers 
with the hardware, then repackages it 
with “faory sealing” before sending 
it off to unsuspeing companies who 
have no idea it has been ercepted. 

Greenwald notes that the praice 
constitutes “an extreme form of gross 
hycrisy,” given that it has been 
warning companies around the world 
not to buy Chinese hardware because 
it may be set up with surveillance 
technology. 

The revelation again comes from doc- 
uments leaked to Greenwald by former 
NSA emoyee Edward Snowden. Spe- 


cifically, a June  rert from the 
head of the NSA’s Access and Target 
Development department states that 
US made hardware is “received” by 
the NSA before it is shipped overseas. 

Greenwald writes: 

“The agency then imants backdoor 
surveillance tools, repackages the 
devices with a faory seal, and sends 
them on. The NSA thus gains access 
to entire networks and all their users. 
The document gleefully observes that 
some ‘SIGINT tradecraft ... is very 
hands-on (literally!)’”. 

“In one recent case, after several 
months a beacon imanted through 
supy-chain erdiion called back 
to the NSA covert infrastruure. This 
call back provided us access to further 
exoit the device and survey the net- 
work.” the NSA document reads. 

“Chinese routers and servers repre- 
sent not only economic competition 
but also surveillance competition.” 
Greenwald writes. 

In a follow up erview with NPR, 
Greenwald stated that while er- 
cepting equipment known to be on its 
way to terrorists may be acceptable to 


some, “a system has been built with- 
out our knowledge that has incredible 
dangers embedded within and very 
few controls.” 

Greenwald notes that the NSA essen- 
tially believes it has the right to moni- 
tor all communications on the anet. 
He cites an NSA an to tap o con- 
versations originating from airanes, 
for no particular reason. 

“It’s just simy the fa that they do 
not think anybody should be able to 
communicate anywhere on the Earth 
without they being able to invade it,” 
Greenwald said. 

Greenwald added that he believes 
the issue today is more pressing than 
previous NSA revelations in  
because it concerns domination of the 
ernet and global communications 
in general. 

With former NSA head Michael 
Hayden also making statements such 
as “We kill people based on metadata”, 
this sentiment will only be accepted 
more readily, both by critics of the spy 
agency and everyday Americans alike. 


 




MWJY  


yinn 



INFW/RSSTQRB 


TO FIND OUT MORE ABOUT WATER FILTRATION PRODUCTS. 


 


VOL  ISSUE  JUNE  I NFOWARS MAGAZINE INFOWARS.COM 


REAL NEWS, REAL ISSUES, 

LIVE AND ON DEMAND 



