are finished toping Bashar Al-Assad. 

Israel’s attack on Syria again highlights the fa 
that Al-Qaeda is an organization under the control 
of the United States and Israel which is used to 
destabilize Israel’s enemies in the region. Not only 
has Israel suprted Al-Qaeda-led rebels in Syria, 
even setting up field hospitals for injured fighters, 
but back in  Israel was caught anually creat- 
ing an Al-Qaeda group in order to justify attacks on 
Palestinians in the Gaza Strip. 

As we have exhaustively documented, opsi- 
tion fighters in Syria are now dominated by sear- 
ian extremists and jihadists who have repeatedly 
emphasized their hatred for America and their alle- 
giance to Al-Qaeda. 

Multie rerts now confirm that the indi- 
viduals resnsible for a ethora of atrocities, 
many of them part of the Al-Qaeda group Jabhat 
al-Nusra which “killed numerous American troops 
in Iraq,” are leading western-backed rebel forces in 
Syria. After the organization was declared a terror- 
ist group by the US State Department,  different 
US -backed Syrian opsition groups edged their 
allegiance to al-Nusra. 

The timing of the Israeli attacks also speaks volumes 
given that the Syrian Army has begun to win the war 
against the Free Syrian Army, taking back key areas 
of cities such as Homs in recent weeks. 

Israel and the United States will stop at nothing 
to eliminate so-called rogue states like Syria and 
Iran, to the  of aiding and arming radical 
jihadists that claim to be in opsition to Israel, yet 
who routinely help Israel accomish its hegemonic 
agenda in the Middle East. 


«< INFOWARS.COM)>> 


 



VISIT WWW.INFOWARSSTORE.COM OR CALL .. 


ORDERYOUR 

ONE-YEAR 

SUBSCRIPTION 

TODAY 
if FOR 


SHIPPING INCLUDED 






<* .v 


The Last Of Rustling Reeds 
Leaves Echoes Drowning On The Streets 
A Lesser Breed Runs Forth Unguided 
Now Left To Guide Itself 
The Scorched Skin Of Dedication 
Sprinkles Sparkles’ Residue 
The Sight Of This Old Fallen Tree 
Silhouettes Our Deepest Enmity 



written by Juaan Maessen - ExosiveRerts.com 


At Every Entrance, Lobby-Door 
A Hatted Hound, Engulfed In Smoke 
Like Mist Around The Poar Tree 
Sniffs Summer & Conspiracy 
Roving Eyes & Toxic Smiles 
Pierce Grimly Through The Creaking Gates 
Big Jim Meets Their Criped Stares 
With A Stronger Heart Than Theirs 
Here Enters Well-Dressed Nothingness 
Adjusting Eyes To Darkened Glass 
And He, The Sleuth, Quite Unimpressed 
Laughs Sendidly At This Robber-Fest 
Without A Care For Compromise 
Rerting With Grave Sacrifice 
Jim’s Seated On His Treasure Chests 
Smoking Cigarettes & Rests 
Is It Not Death’s Accursed Way 
To Steal From Us Our Dearest Gems? 

But Sometimes Life Does Make Amends 
By Forging Tears And Joining Friends 
The Falling Of One Mighty Oak 
Uproots Many-An-Unseen Thing 
It Shakes The Ground So Violently 
That Pens Are Bound To Stir 
Though An Empty Suitcase Now Lies 
Before The Gates Where Future’s Trials 
Are Staged By Unseen Puppeteers 
Our Pens Are Called To March With Jim 
To Quench Our Stifling Fears 
There Sits Jim’s Great Silhouette 
Rising On Each Conference 
Throwing Shadows On Each Longing Gaze 
There Sits Jim’s Great Silhouette 
Wiping Droets From His Face 


* 


written by: 

Kurt Nimmo 



Over the last decade, the 
feds have established 
a number of efforts 
to nationalize law en- 
forcement and create a 
number of organizations 
designed to supsedly 
“prote the homeland” 
from not only terrorists 
-most handled by the 
FBI and the ClA-but all 
sorts of domestic crim- 
inals, including those 
who engage in viim- 
less crimes such as drug 
use and prostitution, jk 


Boston Bombing Suspe 
