

T he exame seems like a stretch but 
it’s not a far cry from what anually 
could happen if Palm Beach County 
Sheriff Ric Bradshaw is able to ime- 
ment what numerous outraged civil 
libertarians are labeling a modern in- 
carnation of the East German Stasi informant system. 

Palm Beach County Sheriff Bradshaw is advocat- 
ing a $ million program that would see authori- 
ties harass individuals who make anti-government 
statements. The campaign would also include 
“public service announcements to encourage local 
citizens to rert their neighbors.” 

“We want people to call us if the guy down the 
street says he hates the government, hates the 
mayor and he’s gonna shoot him,” Bradshaw said. 
“What does it hurt to have somebody knock on a 
door and ask, ‘Hey, is everything OK?’” 

The Washington Times editorial board didn’t 
mince their words when they labeled this mon- 
strosity, “A Stasi for Palm Beach,” calling on Florida 
Governor Rick Scott to veto the an. 

“Which brings us to Rush Limbaugh, a Palm 
Beach, Fla., resident who rants and raves against 
the government five days a week from his down- 
town Palm Beach studio, and who genuinely hates 
the Obama regime, writes Thomas DiLorenzo, an 
economics professor at Loyola University Maryland. 

“Rush is literally the ‘guy down the street’ (from 
the West Palm Beach sheriff’s office) who hates 
the government (well, whenever a Democrat holds 
the White House, anyway). One has to wonder 
how long it will take before a Palm Beach liberal 


“Rush is literally the ‘guy down 
the street’ (from the West Palm 
Beach sheriff’s office) who hates 
the government (well, whenever a 
Democrat holds the White House, 
anyway). One has to wonder how 
long it will take before a Palm 
Beach liberal will rert Limbaugh 


will rert Limbaugh to the town’s Soviet Union- 
inspired sheriff who may love to send Rush to a 
mental hospital to ‘send a message’ to all the other 
critics of government out there.” 

Those considered hostile to authority have 
already been tagged as sufferers of “opsitional 
defiant disorder” under the DSM-IV-TR Manual, as 
exained above. 

Its definition, “a recurrent pattern of negativ- 
istic, defiant, disobedient, and hostile behavior 
toward authority figures that persists for at least 
 months,” could apy to Rush Limbaugh or any- 
one else who routinely exercises freedom of speech 
to lambaste authority figures, or dares to question 
official narratives behind contemrary events. 

While the mass media is currently in a blind panic 
over anyone who still has the cerebral wherewithal 
not to blithely accept what they are told by the w- 
ers that be, labeling them crazy conspiracy theorists, 
the next step could anually see those individuals 
abdued and forcibly erned in psychiatric gulags 
if the likes of Ric Bradshaw get their way. 


 


«< INFOWARS.COM > 






COMMERCE AND GURU MEN 


MAN. 


AND 

OLD WORLD .COLD WAR 

WHOLE WORLD WORKSSAVAGELY 

AND PRIDE FIENDS 

QUICK, FAST, THE HAS ENTERED THE BLOODSTREAM* 

CONSEQUENCE IS A TRAGEDY SUPERFICIAL VANITY ’ 

CRIME COMMITED SO PASSivELY. DESPERADOS AND CASUALTIES 

WANT BATTERIES: EXPLANATIONS AND STRATEGIES. 


Lauryn Hill- Neurotic Society- May   


Judge Orders Conspiracy 
Re-Education For Lauryn Hill 


Singer Told To Undergo Counseling Over ‘Conspiracy Theory’ That 
Music Industry Strangles Real Talent 


written by: 

Paul Joseph Watson 


G rammy award-winning singer Lauryn Hill has 
been ordered by a judge to “undergo counseling 
because of her conspiracy theories.” What was 
her conspiracy theory? That the music industry 
oppresses people with aual talent in favor of 
pumping out mindless nonsense. 

Early May Hill was sentence to three months jail time followed by 
three months’ home confinement after failing to pay a tax bill due to her 
withdrawal from society following threats to her family. 

After eading guilty to tax evasion last year, Hill’s lawyers said she 
has paid more than $, of her outstanding $ million tax bill, 
however, the Newark, N.J., judge still found her guilty after failing to 
pay $, within the designated two-week period. 

Last June, Hill sted a diatribe to her Tumblr* account comaining 
of how the music industry is “manipulated and controlled by a media 
proteed military industrial comex.” 

As we’ve highlighted numerous times in the past, other recording art- 
ists have made it clear that anyone who doesn’t conform to the stri 
