anually doing anything about it. 

If I can contribute (and not through a money do- 
nation - I will do things myself thank you), than 
what can I physically do to achieve a successful re- 
sult for the cause. 

When I do mention anything about your informa- 
tion to the sheee (friends, family, etc), I am quick- 
ly ridiculed so it has got to the  that I realize 
that fuck all people get it and my observation is that 
a lot of the people I know are happy to be ignorant 
of world situation. 

Or the other side of the coin, there are people that 
read and study all this NWO stuff, however they just 
end up whining and do not do anything construive. 

Unless we do something quick, we are well and 
truly [in trouble] . I don’t want to die on my death- 
bed and known that I have done nothing in the fight 
against evil. 

Giddy up, get me a game an 


Leigh Harper 


Dear Editor, 

I was first roduced to your fine magazine, “In- 
fowars” just yesterday. It is a very entertaining pub- 
lication, almost on a par with “The Onion.” 
EDITOR'S NOTE: The Onion is a fiional and 
satirical publication and while we sometimes in- 
clude satire , we are in no way rerting fiional 
information and always disclose if material is in- 
cluded for satirical purses. 

But I’ve become tebly curious about one thing 
in particular. You keep repeating the following 
quote made by presidential candidate Barak Obama 
in , a quote which is supsed to prove that 
candidate Obama, before he even got eleed, was 
already anning to pull a military coup once he 
became president: 

“We cannot continue to rely only on our military 
in order to achieve the national security objeives 
that we’ve set. 

We’ve got to have a civilian national security 
force that’s just as wereful, just as strong, just as 
well-funded.” 

But you never cite the full statement candidate 
Obama made, which is as follows: 

Obama, July , Colorado Springs: “[As] pres- 
ident I will expand AmeriCorps to , 
slots [from ,] and make that increased 
service a vehicle to meet national goals, like 
providing health care and education, saving 
our anet and restoring our standing in the 
world, so that citizens see their effort conne- 
ed to a common purse. 

Peoe of all ages, stations and skills will be 
asked to serve. Because when it comes to the 
challenges we face, the American people are not 
the problem-they are the answere. So we are going 
to send more college graduates to teach and men- 
tor our young people. We’ll call on Americans to 


 


«< INFOWARS.COM > 


join an energy corps, to condu renewable ener- 
gy and environmental clean-up projes in their 
neighborhoods all across the country 

We will enlist our veterans to find jobs and 
suprt for other vets, and to be there for our 
military families. And we’re going to grow our 
Foreign Service, open consulates that have 
been shuttered and double the size of the Peace 
Corps by  to renew our diomacy. We 
cannot continue to rely only on our military 
in order to achieve the national security objec- 
tives that we’ve set. 

We’ve got to have a civilian national securi- 
ty force that’s just as wereful, just as strong, 
just as well-funded. We need to use technology 
to conne people to service. We’ll expand USA 
Freedom Corps to create online networks where 
American can browse oprtunities to volun- 
teer. You’ll be able to search by category, time 
commitment and skill sets. You’ll be able to rate 
service oprtunities, build service networks, 
