WRITTEN BY KIT DANIELS 


NSA TO CONTROL 
THE STOCK MARKET 

Spy Agency Can Easily Manipulate The 
Market Through Latest Surveillance Hub 


A n upcoming surveillance 
hub monitoring all invest- 
ment transaions in 
real-time will allow the 
National Security Agency 
unparalleled ability to manipulate the 
stock market. 

Through the use of the Financial 
Industry Regulatory Authority (FIN- 
RA)’s latest database, which keeps 
investor data in the same centralized 
location, the NSA could easily capture 
private, financial data on targeted 
investors and even influence the stock 
market as a whole. 

And it appears that the dragnet data- 
base, called the Comprehensive Auto- 
mated Risk Data System (CARDS), 
was designed with such vulnerabilities 
in mind. 

“I can’t think of any other reason 
that someone would invest so much 
time and so much effort o trying 
to monitor every brokerage account 
in the United States in real time,” 
Porter Stansberry, the founder of the 
Stansberry & Associates Investment 
Research Conference, said on the Alex 
Jones Show. “That is an enormous 
technical challenge.” 

He also added that even knowing 
something as sime as how many 
individual investors own certain secu- 
rities could be very, very valuable to 
sele erests. 

While one of the NSA’s roles is 
undoubtedly financial espionage, the 
database will also make it easier for 
corrate entities and high frequency 


traders to rig markets. 

Indeed, three traders have already 
filed a lawsuit against CME Group 
Inc. for selling sensitive data to high 
frequency traders. 

“The aiffs allege CME charged 
exchange and data fees for real-time 
price data, and purrted that the data 
was sold to the users in real time. The 
suit further states that CME allegedly 
also charged high-frequency traders 
for the ability to see the data before 
others, including people who paid 
and continue to pay CME for seeing 
the same data first,” rerts the Wall 
Street Journal. 

Since the  stock market crash, 
the Working Group on Financial Mar- 
kets, otherwise known as the Plunge 
Proteion Team, has also been a target 
of charges of market manipulation. 

The government itself routinely 
manipulates markets with the timing 
of announcements and the aual 
execution of quantitative easing and 
bond buying programs. 

The Wall Street Journal recently 
rerted on the new CARDS database 
and quoted FINRA’s chairman stating 
that the dragnet “would provide us 
with a treasure trove of information.” 

Oher revelations in the past reveal 
that the NSA is more than willing to 
monitor and manipulate financial 
transaions. 

Last December, the White House 
rert on the aivities of the NSA 
suggested that the spy agency was 
already hacking o financial institu- 


tions and altering the amounts held in 
bank accounts. 

“Governments should not use their 
offensive cyber capabilities to change 
the amounts held in financial accounts 
or otherwise manipulate the financial 
systems,” the rert recommended. 

Trevor Timm, a former analyst at the 
Eleronic Frontier Foundation, asked 
if the recommendation imied that 
the NSA was already doing just that. 

And a few months earlier, in Septem- 
ber, German news outlet Der Spiegel 
rerted that the spy agency was also 
tracking the global flow of money. 

Under the “Follow the Money” pro- 
gram, the NSA colles credit card 
and other financial transaions o 
its own financial databank, called 
“Tracfin,” which contains nearly  
million records if not more. 

“Further NSA documents from  
show that the NSA also targets the 
transaions of customers of large 
credit card companies like VISA for 
surveillance,” the article continued. 
“NSA analysts at an ernal confer- 
ence that year described in detail 
how they had apparently successfully 
searched through the U.S. company’s 
comex transaion network for tap- 
ping ssibilities.” 

And the upcoming CARDS database, 
which a law professor suggested is as 
tempting of a target as the American 
fleet at Pearl Harbor, would grant the 
NSA almost unlimited ssibilities to 
influence the stock market. 


