VOL  ISSUE  JUNE  I NFOWARS MAGAZINE INFOWARS.COM 


 





"IT NOW APPEARS THE INTERNET WILL ULTIMATELY BE 
BURDENED WITH TAXATION, AN IMPOSITION THAT WILL 
UNDOUBTEDLY RESULT, AS DOES ALL TAXATION, IN 
SQUELCHING INNOVATION, DISCOURAGING PROSPERITY 
AND NARROWING CONSUMER CHOICE" 








WRITTEN BY KURT NIMMO 


KILLING THE INTERNET: 
A BLIZZARD OF NEW 
TAXES IN THE WINGS 


Lobbyists Show Their Powere Over 
Politicians Once Again 


F or years revenue-hungry 
states and local municipali- 
ties have salivated over the 
prospe of taxing the life 
out of the ernet. Now 
a move by a small but dedicated 
minority in Congress may result in the 
scraping of the Internet Tax Freedom 
A and usher in a new era of exor- 
bitant taxation, according to The Wall 
Street Journal. 

In a few months, the newspaper 
rerts, “customers may begin receiv- 
ing notices from their Internet pro- 
viders that new taxes are on the way. 
Even though nearly everyone in Con- 
gress opses slapping all of America’s 
heavy traditional telephone taxes on 
Internet access, a renewal of this suc- 
cessful licy is being held hostage by 
lobbyists for giant retailers.” 

So persuasive is this minority, it has 
managed to convince both Democrats 
and Republicans that an extension of 
the Internet Tax Freedom A - that 
has forbidden bit taxes, bandwidth 
taxes, and email taxes since  
- should be loosened up to allow 
, governments to shape rules for 
ecommerce. Specifically, states want 
additional authority to reach beyond 
their respeive borders to colle sales 
taxes on items purchased online or 
they will pressure Congress to punish 
all Americans with new prohibitive 
taxes on all ernet communication. 
The Supreme Court decided in Quill 


v. North Dakota back in  it is too 
great a burden to force a mail order 
merchant to colle taxes in states 
where it has no physical presence. 
Retailers erested in undercutting 
smaller and more agile competitors 
and their allies in state government 
want to skirt the decision and write 
new rules for erstate commerce. 

A brave new world of taxation threat- 
ened destruion of small online busi- 
ness when the Marketace Fairness 
A was prosed. It will force online 
retailers to colle taxes for state and 
local government across the board. 
Considering the huge number of state, 
local and tribal governments in the 
United States, the burden imsed 
for the colleion of taxes would be, 
to say the least, significant. As of April 
, the bill was pending in the House 
Judiciary Committee. 

It now appears the ernet will 
ultimately be burdened with taxation, 
an imsition that will undoubt- 
edly result, as does all taxation, in 
squelching innovation, discouraging 
prosperity and narrowing consumer 
choice. As the economy continues its 
slow motion collapse, federal, state 
and local governments will desper- 
ately seek new venues for taxation 
and wealth confiscation. The ernet, 
so far unmolested, and thus allowed 
the freedom to innovate and grow, 
appears to be the next juicy target for 
the statists. 





 



INFOU^RSlife 


LUNG 

CLEANSE 




HEM I 


THE # i HEALTH PRODUCT LINE SUGGESTED BY ALEX JONES 


 


VOL  ISSUE  JUNE  I NFOWARS MAGAZINE INFOWARS.COM 







