WRITTEN BY INFOWARS STAFF 


POLICE NOW "ARMED FOR WAR" 
AGAINST RETURNING VETERANS 

WRITTEN BY PAUL JOSEPH WATSON 

ROBOTS PROGRAMMED TO KILL 
YOU "FOR THE GREATER GOOD" 

WRITTEN BY PAUL JOSEPH WATSON 

PUBLIC REJECTS GOVERNMENT 
TAKEOVER OF INTERNET 

WRITTEN BY KIT DANIELS 



 




 


FCC MOVES CORPORATIZATION OF 
INTERNET FORWARD 

WRITTEN BY KURT NIMMO 



 


TRANSHUMANISTS WISH TO 
BECOME "LIKE GOD" 

WRITTEN BY MICHAEL SNYDER 



 



 


GOOGLE HIRES TOP GENETICIST IN 
SEARCH FOR LIFE EXTENSION 

WRITTEN BY DANIEL TAYLOR 

NSA FITS HARDWARE WITH SURVEIL- 
LANCE EQUIPMENT 

WRITTEN BY STEVE WATSON 



 



GOOGLE CHROME CAN LISTEN TO 
YOUR CONVERSATIONS 

WRITTEN BY PAUL JOSEPH WATSON 


CHINESE-STYLE ID SYSTEM FOR 
AMERICAN INTERNET USERS 

WRITTEN BY PAUL JOSEPH WATSON 



 


KILLING THE INTERNET: NEW TAXES 
IN THE WINGS 

WRITTEN BY KURT NIMMO 


WOW- 



aboutthecover 

In this June edition of The Infowars Magazine the fight for Internet freedom is high- 
lighted in a multitude of articles that depi the very real threat of a regulated Internet. 
Whether it be the death of net neutrality, or the corratization of the world wide 
web, the attack on online sovereignty is evident. The NSA backdoor spy programs 
and other invasive operations are also mentioned with other informative articles cov- 
ering the most recent topics concerning the Infowar and the end of the web. 


VOLUME  ISSUE  JUNE  DEATH OF THE INTERNET 




SUBMIT YOUR QUOTES, MEMES, LETTERS, AND POLITICAL ILLUSTRATIONS TO LETTERS@INFOWARS.COM OR GRAPHICS@INFOWARS.COM 


"When you talk to a human 
in , you'll be talking to 
someone that's a combination 
of biological and non-biological 
elligence." 


> RAY KURZWQL 


"We know where you are. We 
know where you've been. We 
can more or less know what 
you're thinking about." 



"I can't in good conscience 
allow the U.S. government to 
destroy privacy, Internet freedom 
and basic liberties for people 
around the world with this mas- 
sive surveillance machine they're 
secretly building." 


> EDWARDSNOWDEN 


"If freedom of speech is taken 
away, then dumb and silent we 
may be led, like sheep to the 
slaughter." 


> GEORGE WASHINGTON 


