the problem. 


!NTCW,RSSTRES 


or call 
.. 



l AND OUR CHILDREN. 


Featuring more than twenty-five experts 
from the fields of ethics, law, science, 
medicine, business, and history, 
Vaccine Epidemic urgently calls for 
reform. It is the essential handbook for 
the vaccination choice movement and 
required reading for all people contem- 
ating vaccination for themselves and 
their children. 


WWW.INFOWARSSTORE.COM  ... 


<<<INFOWARSXOM > 


 

















Bill Gates, Bloomberg, And World’s 
Richest Meeting On Gated SC Island 


H as the Bilderberg meeting become 
too mainstream for some of the 
world’s richest elite? From Warren 
Buffet and Monsanto-linked Bill 
Gates to Oprah and Jeb Bush, the 
local media has begun rerting 
on a closed doors meeting between billionaires and 
liticians at the gated beach island of Kiawah, SC. 

The Bilderberg group, which consists of a larger 
group of the world’s top leaders and billionaires, is 
rertedly set to take ace near Watford this year in 
the United Kingdom. Called “The Masters of the Uni- 
verse” by an Asia Times article, and deemed to be a 
meeting of  top military, business, and litical 
figures by WikiLeaks, the Bilderberg group and its 
attendees have been getting much more press than 
usual these past years thanks to aivists who have 
been protesting the meetings. 

Even Russia Today went and covered the Bilderberg 
group protests and the meeting itself, rerting that 
the group could be deciding major events to come 
in their yearly meetings. From which candidates to 
run for the next litical eleion, to military aion 
 any number of major decisions are likely being 


made during the Bilderberg group meetings that are 
condued entirely in secret. In fa, heavily armed 
security ensures that no one even gets close enough 
to take a peek. 

But what’s going on with the latest confab between 
were and money over on Kiawah Island? 

Mini Bilderberg 
meeting called? 

As of right now, it seems like this closed-doors 
event is sort of a mini Bilderberg group meeting. One 
local CBS affiliate, one of the only news sources to be 
covering this since it’s a local issue, says that around 
 highly expensive jets were lined up at the Charles- 
ton International Airrt on Johns Island, and that 
Bill Gates and others were at the Sanuary Hotel 
on Kiawah Island. The attendee list, according to 
the CBS rert, includes Jeb Bush, Mayor Michael 
Bloomberg, Bill and Melinda Gates, Dan Gilbert 
(owner of the Cleveland Cavaliers), Warren Buffet, 
Oprah, and others. 


The island is an ideal st for anyone seeking to 
avoid the aivists that follow the Bilderberg group 
due to the fa that the island itself is anually a 
beach slash golf course enclosed with gated securi- 
ty. The pulation of the island is only a bit above 
,, and is primarily a private resort for the rich. 
According to the local CBS affiliate, security has been 
high throughout the week and the public is not al- 
lowed near the hotel. 

As for what they’re doing here on this mini Bilder- 
berg-styled escapade, the mayor offers a hilariously 
ridiculous statement to the CBS affiliate WBTW: 

“We wish them luck with what they’re doing,” May- 
or Charles Lipuma said. “If they want to ay golf, 
they couldn’t have picked a better weekend. We are 
glad we could offer them great weather.” 

The mayor is just so thrilled he could offer them 
up some great weather, who cares about what they’re 
anually doing. How sweet. CBS says that the meet 
concerns the Bill and Melinda Gates Foundation, 
which apparently is hosting the Bilderberg-styled 
event that violates fundamental laws regarding the 
creation of licy behind closed doors. 


«< INFOWARS.COM)>> 


 





✓FOOD 

/SECURITY 

FOR WHATEVER LIFE 
THROWS YOUR WAY 

