Soviet Union. 

The DHS has striven to incorrate non-terrorist crime o its 
ever-growing agenda - and subsequently promote its raison d’etre 
as another federal agency lining up at the tax trough to gobble up 
billions of dollars of wealth confiscated from the producers. 

For exame, the DHS now “protes viims” from “domestic 
violence and other violent crimes” that have nothing to do with 
the late CIA asset Osama bin Laden or the would-be nineteen 
hijackers who trained on U.S. military bases. The mega-bu- 
reaucracy now doles out money to everything from “Juvenile 
Accountability” to anti-counterfeiting, border security, and 
computer incident resnse. 

But it really shines when it comes to aing as a litical 
surveillance tool for the establishment. It has successfully 
exoited the global jihad terror myth to spy on antiwar and 
patriot groups and recently the Occupy movement. So-called 
fusion centers - centralized high-tech Orwellian snoop hubs - 
now dot the landscape and feed data o the DHS leviathan. 

Obviously, the role of a radically expanded surveillance and 
lice state is not to prote us from terrorists the government 
created - and continues to create for its litical theater - but 
to undermine and subvert opsition to the government and 
the establishment status quo. 

In order for a lice state to work effeively, the Constitution 
and the Bill of Rights must be subverted and rendered use- 
less as well. Political enemies of the elite must not be allowed 
access to counsel or appear before judges. 

The United States is rapidly becoming a third world dia- 
torship where enemies of the state disappear. It is a long-term 
proje going back decades. 

In  during the Iran-Contra hearings, Congressman 
Jack Brooks gave us a brief glimpse of what the government 
has in mind - the “suspension of the Constitution, turning 
control of the government over to the Federal Emergency 
Management Agency, emergency apment of military 
commanders to run state and local governments and dec- 
laration of martial law during a national crisis,” and the 
roundup and ernment of litical enemies. 


FINE GROUND 


HIMALAYAN SALT 



“Pink Himalayan salt is an ancient salt forced by the oceans millions of years ago when the ocean waters 
were pristine. Rich in trace minerals. Pink Himalayan salt lasted richer and more satisfying than processed 
salts. Your body is hungry for  elements, not just sodium and chloride. This salt delivers significant levels 
of magnesium, zinc and selenium, with trace levels of dozens of other elements. Add a small: pinch to any 
smoothie to sweeten it with the richness of full-sperum salt!" - Mike Adams, the Health Ranger 


ORDER BY PHONE: ... OR VISIT INFOWARSSTORE.COM 



THE MOST COMFORTABLE SLING I HAVE EVER USED." 

"MV WIFE WON'T GIVE MINE BACK." 

"ALL MY MARINES HAVE II MIO USE II EVERYDAY." 


«< INFOWARS.COM > 


 




written by: 

Michael Snyder 

. i 




f the American people truly 
understood how the Federal 
Reserve system works and the 
effe it has had, they would be 
screaming for it to be abolished 
immediately. It is a system that 
was designed by ernational 
bankers for the benefit of er- 
national bankers, and it is systematically 
imverishing the American people. The 
Federal Reserve system is the primary 
reason why our currency has declined 
in value by well over  percent and our 
national debt has gotten more than , 
times larger over the past  years. The 
Fed creates our “booms” and our “busts,” 
and they have done an absolutely misera- 
ble job of managing our economy. But why 


do we need a bunch of uneleed private 
bankers to manage our economy and pr 
our money for us in the first ace? 

Wouldn’t our economy funion much 
more efficiently if we allowed the free 
market to set erest rates? And accord- 
ing to Article I, Seion  of the U.S. 
Constitution, the U.S. Congress is the one 
that is supsed to have the authority to 
“coin Money, regulate the Value thereof, 
and of foreign Coin, and fix the Standard 
of Weights and Measures.” So why is the 
Federal Reserve doing it? Sadly, this is the 
way it works all over the globe today. In 
fa, all  nations that belong to the IMF 
have a central bank. But the truth is that 
there are much better alternatives. We 
just need to get people educated. 


 


(INFOWARS.COM > 



 THE GREATEST 
PERM OF ECNMC 
GROWTH 

In The History Of The United States Happened 
When There Was No Central Bank 

Did you know that the greatest period of economic 
growth in U.S. history was between the Civil War 
and ? And guess what? That was a period when 
there was no central bank in the United States at all. 
The following is from Wikipedia. . . 

