noting that it could inadvertently 
affe the security of the entire er- 
net. 

“When they deoy malware on sys- 
tems they tentially create new vul- 


nerabilities in these systems, making 
them more vulnerable for attacks by 
third parties,” Hypnen told The 
Intercept. 

Hypnen added that because the 
system is designed to operate without 
a great deal of human oversight, it 
could lead to the malware infeion 
process spiraling “out of control”. 

“That would definitely not be pror- 
tionate,” Hypnen said. “It couldn’t 
ssibly be targeted and named. It 
sounds like wholesale infeion and 
wholesale surveillance.” 

The NSA refused to comment on 
the latest revelations, suggesting that 
because the praice is used for foreign 
and counterelligence purses, it is 
proteed under a recent licy put in 
ace by President Obama. 

However, the evidence in the leaked 
documents indicates that the targets 
of NSA’s malware were not significant 
threats to national security, raising 
serious questions over the legality of 
mass surveillance taics. 

In one secret st on an ernal 
message board, an operative from the 
NSA’s Signals Intelligence Direor- 
ate describes using malware attacks 
against systems administrators who 
work at foreign phone and Internet 
service providers. By hacking an 


administrator’s computer, the agency 
can gain covert access to communica- 
tions that are processed by his com- 
pany. “Sys admins are a means to an 
end,” the NSA operative writes. 

The ernal st - titled “I hunt sys 
admins” - makes clear that terrorists 
aren’t the only targets of such NSA 
attacks. Compromising a systems 
administrator, the operative notes, 
makes it easier to get to other targets 
of erest, including any “government 
official that happens to be using the 
network some admin takes care of.” 

The program appears to be part of 
NSA’s TAO (Tailored Access Opera- 
tions), and is aimed at “Owning the 
Internet” according to the leaked doc- 
uments. The leaked Black Budget of 
the program reveals it had a price tag 
of $. million last year. 

Last month, a new Snowden leak 
revealed that British and American 
governments are spying on people in 
their own homes via web cams, laptop 
microphones and devices such as 
the X-box, a story that Infowars first 
rerted on eight years ago. 


 



"THE NSA, ACCORDING TO THE LEAKS, HAS 
BEEN DISTRIBUTING MALWARE "IMPLANTS" 
WHICH CAN SIPHON OUT DATA FROM COM- 
PUTERS AROUND THE GLOBE. THE AGENCY 
REPORTEDLY USED A FAKE FACEBOOK SERVER 
AS A LAUNCHING PAD TO GRAB INFORMATION 
FROM HARD DRIVES. THE MALWARE HAS ALSO 
BEEN DESIGNED TO COVERTLY RECORD AUDIO 
FROM A COMPUTER'S MICROPHONE AND 
TAKE SNAPSHOTS WITH ITS WEBCAM." 





Gerald Celente's 

TRENDS JOURNAL 


HISTORY BEFORE IT HAPPENS 


What does 
the future 


hold? 


You can rely on 
Gerald Celente to help 
you identify, track, 
forecast and manage 
trends that affe you. 


SUBSCRIBE 

AT TRENDSJOURNAL.COM 
OR CALL 
 - - 


THE TRENDS RESEARCH INSTITUTE TRENDSRESEARCH.COM P,. BOX  KINGSTON, NY  



FIND THE FREE PODCAST AND VIDEOS AT 

INFOWARS.COM/SHOW 


 


VOL  ISSUE  JUNE  I NFOWARS MAGAZINE INFOWARS.COM 




omc&t 

S&UEffl? m YtttiCti 

