compensated for iheir lobar and that Ihose Iccal 
farmers raised she caffae in harmorw with The 
eating forest canopy. It fc$ % organic mearv 
Ing that the ants were grown wrlhgut pesticides 
or using cammercJaL Inorganic fertfliiers. 


VOL.  ISSUE  JUNE  I NFOWARS MAGAZINE INFOWARS.COM 


 







"THE FEDERAL COMMUNICATIONS 
COMMISSION (FCC) HAS APPROVED 



A PLAN THAT WOULD ALLOW 
LARGE INTERNET SERVICE PROVID- 
ERS (ISPS) TO CHARGE SITES LIKE 
NETFLIX MORE TO RECEIVE PREF- 
ERENTIAL BANDWIDTH TREATMENT 
OVER SMALLER COMPANIES AND 
WEBSITES WITH LESS RESOURCES; 


I I 




WRITTEN BY KURT NIMMO 


FCC MOVES CORPORATIZATION 
OF INTERNET FORWARD 

In Addition To The Bandwidth Issue, Commissioners Are Concerned 
About Large Isps Blocking Websites 



T he Federal Communica- 
tions Commission (FCC) 
has approved a an that 
would allow large ISPs to 
charge sites like Netflix 
more to receive preferential bandwidth 
treatment over smaller companies and 
websites with less resources. 

The change, approved in a three-to- 
two vote along partisan litical lines, 
“could unleash a new economy on the 
Web,” The Washington Post rerts. 

This new economy will undoubtedly 
result in less choice for consumers 
and lead to what may be termed the 
“televization” of the ernet. In other 


words large ayers like NBC and 
Disney will effeively monolize the 
medium as they now do with cable 
and broadcast television. 

“[S] mailer companies that can’t 
afford to pay for faster delivery would 
likely face additional obstacles against 
bigger rivals. And consumers could see 
a trickle-down effe of higher prices 
as Web sites try to pass along new 
costs of doing business with Internet 
service providers.” 

In addition to the bandwidth issue, 
commissioners are concerned about 
large ISPs blocking websites. In Feb- 
ruary, FCC chairman Tom Wheeler 


said new rules would prevent content 
blocking. 

In January an appeals court, how- 
ever, ruled the FCC rules represented 
overreach and gave Verizon and other 
ISPs new latitude in determining 
prices for providing Netflix, Amazon, 
Google and Ebay. 

The an, in addition to raising 
prices, will also allow large ISPs to 
hobble sites deemed litically and 
socially unacceptable, from rnogra- 
phy to hacker sites and, imrtantly, 
alternative media and litical sites. 


 




WRITTEN BY DANIEL TAYLOR 


GOOGLE HIRES TOP 
GENETICIST IN SEARCH 
FOR LIFE EXTENSION 

How Will Synthetic DNA Impa Our Health And 
Environment? 


G oogle is doing all it can 
these days to prepare for 
the coming “Singularity”. 

First, the company 
hired Transhumanist 
figurehead Ray Kurzweil to work 
as its direor of engineering. Now, 
Google has hired top geneticist Cyn- 
thia Kenyon to work at Calico, Goo- 
gle’s “moonshot” operation aimed at 
extending human life. 

At Calico, in partnership with Arthur 
Levinson, former chief executive of 
Genentech - the first genetic engi- 
neering company founded in  
- Google will strive to “significantly 
expand the human life span.” 

Cynthia Kenyon, a biochemistry and 
biophysics professor, will help Calico 
search for radical life extension tech- 
nologies. She will be working under 
Dr. Hal Barron, a former produ 
development leader at Roche Pharma- 
ceuticals that Calico hired in Novem- 
ber of . 
