
I NOTION 
THAT IT WOULD 
THAN 
ASSOCIATED 
PRESS STORY 
TOTIPOFF 
AL-QAEDA THAT 
“THE CIA HAD 
A WINDOW 
INTO THEIR 
ACTIVITIES” 
IS BEYOND 
NAIVE. 


 


written by: 

PAUL JOSEPH WATSON 


«< INFOWARS.COM > 





written by: 

Donna Anderson 


Executive Branch does not get to decide for 
themselves what records they can seize  
there was this scandal called Watergate sev- 
eral years ago that showed the danger of that. 
But I am concerned because I didn’t see any 
reference to a judge or a warrant in the story,” 
added Joseph Propenski. 

Think Progress’ defense of the White 
House for spying on the media makes sense 
when you consider the fa that the orga- 
nization is basically a front group for the 
Obama administration. 

As we have previously documented, 
Think Progress claims that it is a “nonpar- 
tisan organization,” and yet is bankrolled 
by the Center for American Progress Aion 
Fund, a think tank headed by Bill Clon’s 
former chief of staff John D. Podesta, who 
was also head of Barack Obama’s presiden- 
tial transition team after the  eleion. 

“CAP’S Progressive Media proje emerged 
as a major communications war room on 
behalf of Obama’s domestic and foreign 
licy agenda and CAP became a strong 
advocate for escalation in Afghanistan. 
Progressive Media is run through the Center 
for American Proje Aion Fund, the more 
litical (c)  arm of CAP. It coordinates 
closely with the Common Purse Proje, 
an effort to create message disciine 
among the pro-Obama organizations, with 
a dire tie to the White House,” according 
to SourceWatch. 

The Center for American Progress direc- 
tor Jennifer Palmieri, said the organiza- 
tion is focused around “driving the White 
House’s message and agenda.” 

Think Progress is also closely allied 
with Media Matters under the umbrella 
of Podesta’s Progressive Media propa- 
ganda campaign. An investigation by the 
Daily Caller last year revealed that Media 
Matters is an Obama administration front 
that strategizes with the White House on a 
weekly basis on how to influence and dire 
the news media. 

Though the Center for American Progress 
is shy about revealing its financial backers, 
according to SourceWatch, no less than  
foundations have donated over $ million 
dollars since , as well as corrations 
and elitist philanthropists such as George 
Soros, who donated $ million for “general 
suprt” in . 

Think Progress’ stance on the hacking 
of AP also correlates with the fa that 
it was the Obama administration itself 
which invoked “government secrecy in 
defending the Bush administration’s wire- 
tapping program” in April  just months 
after Obama came to office. 


IMU 

NEEDS! 

HISTORY 

LESSON 

Obama has, on more than one occasion, 
publicly let it be known that he’s getting 
tired of the media backlash. 


...it’s this manufaured 
atmosphere of fear 
and distrust that 
made it ssible for 
President Obama 
to arrogantly add a 
few new provisions 
to the  National 
Defense Authorization 
A (NDAA). A 


In , President John Adams passed the Aliens 
and Sedition As in the name of “national secu- 
rity.” Today, President Barack Obama is using the 
same requisite to ena similar measures with the 
exa same goals in mind: to control the American 
people and annihilate the opsition. 

WE’VE BEEN 
THROUGH THIS 
BEFORE 

In  Americans cheered when the citizens of 
France revolted against King Louis XVI. After all, 
we’d just come out on the other side of our own 


revolution and we believed that everyone had the 
right to certain inalienable freedoms. 

It wasn’t long, though, before those same French 
