PROJFCT MANAGFR . 

graphics@infowars.com 

Rob Reeger 

Tim Fruge 


Paul Beck 



Steve McGhee 

EDITORIAL ASSISTANT . 



Kit Daniels 

< 



SINGLE ISSUES and bulk orders are available online at www.infowarsstore.com or through customer 
service at ---  ADVERTISING inquiries can be direed to -- or advertising® 
infowars.com  INFORMATION requests, whether general or editorial, can be found by containg 
letters@infowars.com  Infowars Magazine is published by Free Speech Systems, LLC.  times a year 
with a circulation of , copies. All content within this magazine is copyright of Free Speech Sys- 
tems, LLC. To receive a free eleronic version of the magazine, become an Infowars Insider by signing 
up at www.infowars.com/newletter  PERMISSION to repr original Infowars articles in whole or in 
part is gladly granted, provided full credit is given. Some articles are copyrighted by our contributing 
writers, so check to see if copyright-free status apies. The articles appearing within this publication 
refle the opinions and attitudes of their respeive authors and not necessarily those of the publisher, 
advertisers, or editorial team. 


 






ss( 



WRITTEN BY PAUL JOSEPH WATSON & ALEX JONES 


THE PLAN TO KILL THE 
INTERNET UNCOVERED 

 Ways The Freedom Of The World Wide 
Web Is Being Dismantled 


T he Internet has emerged 
as the most emwereing 
tool of individual freedom 
since the Gutenberg’s press, 
affording billions of people 
worldwide not only the tool of instant 
communication, but access to a wealth 
of liberating information, freedom 
from the chains of received consensus, 
and the oprtunity to become their 
own media atform. 

This represents an ever increasing 
threat to the status quo of the elite, 
which is why the establishment is 
working feverishly to dismantle the 
freedom granted by the world wide 
web in its current form. 

# THE DEATH OF NET 
NEUTRALITY 

The Federal Communications Com- 
mission (FCC) recently gave the green 
light for large Internet Service Provid- 
ers to create a two-tier Internet system 
which would allow large corrations 
to buy up dedicated faster bandwidth, 
ending net neutrality and tentially 
leaving smaller websites in the dust. 

If passed this will allow the “tele- 
vization” of the Internet, resulting in 
large companies forming monolies 
and restriing consumer choice. 

“[S] mailer companies that can’t 
afford to pay for faster delivery would 
likely face additional obstacles against 
bigger rivals. And consumers could 


see a trickle-down effe of higher 
prices as Web sites try to pass along 
new costs of doing business with 
Internet service providers, ’’rerts the 
Washington Post. 

For almost a decade, we have warned 
of ans to create an ‘Internet  under 
which the old Internet would be left 
to crumble and die, eviscerating 
the world wide web as a tool of free 
speech that allows independent voices 
to be heard amongst the cacophony of 
corrate and statist propaganda. 


# INTELLIGENCE 
AGENCIES ARE 
MANIPULATING THE 
INTERNET WITH 
DELIBERATE 
DISINFORMATION 

Documents recently released by 
whistleblowere Edward Snowden con- 
firm that western elligence agencies 
are deliberately flooding the web with 
disinformation in order to, “inje all 
sorts of false material onto the er- 
net in order to destroy the reputation 
of its targets.” 

These techniques are ended to 
“control, infiltrate, manipulate, and 
warp online discourse,” which has the 
effe of, “compromising the egrity 
of the ernet itself,” according to 
journalist Glenn Greenwald. 


# GOVERNMENTS ARE 
PAYING TROLLS TO SWAY 
PUBLIC OPINION 

In , Canada’s CTV News 
rerted on how federal authorities 
were paying companies to “corre 
misinformation” on web forums. 

