end praices stifling competition in markets for 
pular devices such as smart phones, tablets and 
gaming consoles, as well as the market for online 
search advertising, according to the FTC. 

Google’s sins, however, go well beyond trounc- 
ing the competition and aively working to es- 
tablish monolies: 

It has collaborated with the grand daddy of evil, 
the CIA. Both recently decided to back a company 
called Recorded Future. It specializes in analyzing 
websites, blogs, social networks, and Twitter ac- 
counts to establish relationships between people, 
organizations, aions and incidents. “The idea 
is to figure out for each incident who was 
involved, where it happened and when it 
might go down. Recorded Future then ots 
that chatter, showing online ‘momentum’ 
for any given event,” writes Noah Sha- 
man for Wired. 

The CIA’s venture capital firm, 

In-Q-Tel, provided seed money 
for Keyhole, Inc., a software de- 
velopment company specializing in geo- 
spatial data visualization apications. It was 
acquired by Google in  and provided 
Google Earth with its D earth visualization. 
Think about that the next time you use Google 
Earth to find the local pizzeria. 

Google’s Street View - a photographic mapping 
of streets around the world - engaged in massive 
theft when it scooped up the personal information 
of Wi-Fi users. In March, the company agreed to 
pay $ million to settle comas about the unau- 
thorized data colleion. Google had tried to stone- 
wall comas, which elicited stern rebuke from 
European officialdom: “At the end of a four-month 


delay accorded to Google to conform and promise 
to imement recommendations, no resnse has 
been forthcoming by the company” said France’s 
CNIL data proteion agency. 

Google also stands accused of spying on users 
of its Gmail email service. Representatives from 
Google asked a federal judge last year to dismiss a 
lawsuit because aiffs in the case were unable 
to exicitly prove that their email was being un- 
lawfully monitored by Goggle. 

In addition to working with the CIA, Google has 
teamed up with the premier snoop agency, the NS A, 
purrtedly in an effort to secure its networks after a 
hack attack. Prior to this, Google sold technology to 
the NSA designed to search documents. Google has 
a close relationship with the federal government, - it 
has sold technology to the National Oceanograph- 
ic and Atmospheric Administration, the U.S. Coast 
Guard, the National Highway Traffic Safety Admin- 


 






M 


iSl 







J>Xv: 









Xu* 


 ' .ofi 



i 

jjS? 

f. 





ppi i 


IE 


IE 

B 

r^ 









Children of 
the State 


CPS ABDUCTS INFANT AFTER PARENTS 
SEEK SECOND MEDICAL OPINION 



Early April , we rerted MSNBC was running ads featuring host 
Melissa Has-Perry declaring all children belong to the 
“community.” “We have to break through our private idea that kids 
belong to their parents or kids belong to their families,” Has-Perry 
expressed in the awkward -second indorination piece that aired 
during show breaks. The following story goes a long way toward illus- 
trating this colleivist mindset, where children do not direly belong 
to their parents, but instead to the state: 


