





WRITTEN BY MICHAEL SNYDER 


TRANSHUMANISTS: 
SUPERHUMAN POWERS 
& LIFE EXTENSION TECH 
WILL ALLOW US TO 
BECOME LIKE GOD 

Merging Man With Machine Is What Elite Have Planned 


I f you could merge your current 
mind and body with technology 
that would give you superhuman 
weres and would allow you to 
live forever, would you do it? This 
is essentially what the transhumanism 
movement is seeking to accomish. 

Transhumanists envision a day when 
technology will allow humanity to 
become so advanced that sickness, 
disease, verty and war will essen- 
tially be eradicated. They believe that 
merging with machines will permit 
us to become trillions of times more 
elligent than we are today, and they 
also believe that radical life extension 
technologies will make it ssible 
for humanity to anually achieve 
immortality. Many transhumanists are 
convinced that such a world can be 
achieved within their lifetimes. They 
 to Moore’s Law and to the fa 
that technology already appears to be 
growing at an exnential rate. As the 
technology curve continues to steepen, 
transhumanists believe that our world 
will rapidly become transformed o 
a ace that would be unrecognizable 
to us today. Just a few decades from 
now, transhumanists believe that 
superhuman weres and extremely 
advanced life extension technologies 
will allow them to essentially become 
like gods. 


The key moment that most trans- 
humanists are looking forward to is 
known as “the Singularity”. That is 
the moment when artificial elli- 
gence will anually surpass human 
elligence and a massive technolog- 
ical chain reaion will be triggered. 
At that time, most transhumanists 
believe that biological elligence 
will merge with non-biological el- 
ligence and humanity will become 
vastly more elligent than it is today. 
During this transition, society will be 
fundamentally transformed. . . 

After the Singularity occurs, it is 
predied that vast changes will sweep 
through society; changes so drastic 
that they are nearly inconceivable 
at the present time. Experts in the 
movement say that after the Singu- 
larity, indefinite human life extension 
will rapidly become the norm. Many 
scientists working in this field are par- 
ticularly erested in the concept of 
achieving immortality. 

To most people, the idea of achieving 
immortality in our decaying physical 
bodies would sound absolutely ridic- 
ulous. 

But transhumanists are very serious 
about this. 

One way they are seeking to 
accomish this is by searching for a 
method that will enable them to store 


the human mind on a computer. If 
your entire consciousness could be 
“uoaded” o a computer, it could 
conceivably later be downloaded o 
a futuristic avatar of some sort once 
that technology has been developed. 

But that is not the only life extension 
technology that transhumanists are 
working on. Some other exames 
include embedding nanobots in our 
bodies and brains and eliminating dis- 
eases through the process of “genetic 
reprogramming”. . . 

Other futurists and transhumanists 
are working toward improving lon- 
gevity through more biological means, 
such as growing new organs from 
stems cells, reacing worn out parts 
of the body with high-tech updated 
models, and curing diseases through 
genetic reprogramming. A third 
method of achieving a transhuman 
state of being may come through merg- 
ing the biological and non biological 
in equal measure, such as embedding 
nano robots o the bloodstream and 
brain; and reacing atoms with nano 
computers to solve the degeneration 
that comes with aging. 

According to transhumanists, not 
only will we be able to live much 
longer, but our quality of life will also 
be so much better in the future. The 
following is how one transhumanist 


 



envisions what life will be like in the 
s... 

Robots have become an imrtant 
family acquisition. Ability to rei- 
cate self-assembling robot parts in 
nanofaories, make these machines 
easily available and affordable. By 
, technologies advancing at 
“Moore’s Law” speeds have produced 
an android-like creature nearly indis- 
cernible from a human. 
