The Turkish, Israeli and Chinese 
governments along with a host of 
others have also imemented similar 
programs, while the U.S. Air Force 
hired data security firm HBGary to 
create large numbers of fake social 
media profiles that could be used to 
spread propaganda while countering 
anti-U.S. rhetoric online. Raw Story 
rerted that the obvious funion 
of the program was to “manipulate 
public opinion on key information, 
such as news rerts,” thereby creat- 
ing, “the illusion of consensus.” 

# MAINSTREAM NEWS 
WEBSITES ARE KILLING 
COMMENT SECTIONS 

Although this remains a relatively 
rare phenomenon, increasing num- 
bers of mainstream news websites are 
killing or severely restriing comment 
seions in order to drown out dissi- 
dent voices that challenge the prevail- 
ing status quo. 

Studies confirm that article com- 
ment seions - for better or worse 
- are heavily swaying public opinion. 


 



Popular Science recently announced 
its decision to kill comment seions 
on their website in order to silence 
global warming skeptics. BoingBoing. 
net is following a similar track. The 
New York Times also recently indi- 
cated that it is scaling back comments 
and removing them from some articles 
altogether. 

The effort to kill comments is part of 
the establishment media’s desperate 
effort to diate reality and maain 
a grip on manufauring consensus in 
the face of a burgeoning independent 
media and the Internet as a vehicle of 
free speech in general. 

# THE OBAMA ADMIN- 
ISTRATION'S "COGNITIVE 
INFILTRATION" OF THE 
INTERNET 

In , a White House program was 
revealed that centered around infil- 
trating conspiracy groups in order to 
undermine them via stings on chat 
rooms and social networks. Harvard 
law professor Cass Sunstein, Obama’s 
apee to head the Office of Infor- 
mation and Regulatory Affairs, spear- 
headed this “cognitive infiltration” of 
the web and has been heralding its 
success ever since. 

Sunstein ed out that simy 


having people in government refute 
conspiracy theories wouldn’t work 
because they are inherently untrust- 
worthy, making it necessary to, “Enlist 
nongovernmental officials in the effort 
to rebut the theories.” 

Sunstein suggested that “government 
agents (and their allies) might enter 
chat rooms, online social networks, or 
even real-space groups and attempt 
to undermine percolating conspiracy 
theories by raising doubts about their 
faual premises, causal logic or imi- 
cations for litical aion.” 

# FALSE FLAG CYBER- 
SECURITY ATTACKS AS A 
PRETEXT TO INCREASE 
WEB REGULATION 

While constantly repeating the 
necessity for restriive cybersecurity 
regulations to be apied to the Inter- 
net in the name of preventing cyber 
attacks, the United States has itself 
been behind all the recent major cyber 
attacks. 

After Alex Jones ed the finger 
at Washington and Tel Aviv for being 
behind Stuxnet during a September 
,  broadcast, the likes of CNN, 
the Economist and others followed up 
by ridiculing the claim as a baseless 
conspiracy theory. Months later in 


January , the New York Times 
rerted, “US and Israeli elligence 
services collaborated to develop a 
destruive computer worm to sabo- 
tage Iran’s efforts to make a nuclear 
bomb,” acknowledging the “conspir- 
acy theory” to be true. 

As the Washington Post rerted, 
the United States and Israel were also 
resnsible for joly developing the 
Flame virus. 

Stuxnet’s appearance was dovetailed 
by an aggressive PR campaign during 
which Joe Lieberman and others called 
for the government to be allowed to, 
“disconne parts of its Internet in 
case of war,” just as China did. What 
Lieberman failed to mention is the 
fa that China’s Internet censorship 
program was and continues to be 
based around crushing dissent against 
the state and has nothing to do with 
cybersecurity. 

# FAIRNESS DOCTRINE 
FOR THE INTERNET 

According to Tim Cavanaugh, under 
a an entitled “Multi-Market Study 
of Critical Information Needs, “The 
airwaves regulator would subje 
news producers in all media to inva- 
sive questioning about their work and 
content,” a move which could lead 
to licing of litical content on the 

