
“I think people would probably turn 
away from those sorts of technologies 
and join ones that didn’t incorrate 
those sorts of things, but I could be 
wrong.” 

It is definitely refreshing to see such 
strong opsition to the erosion of 
both free speech and privacy. 

For one thing, the individuals we 
erviewed didn’t just parrot big 
government talking s which 


are propagated through mainstream 
media outlets; rather they came up 
with their own conclusions about 
these new developments. 

A lot of that can be contributed to 
both Edward Snowden’s revelations 
on government surveillance and the 
rise of the alternative media which 
doesn’t shy away from covering real 
issues such as the government’s push 
for biometrics. 

This is exaly why governments 
across the world are moving against 
the Internet: they simy want to 
reace the flow of truth that reaches 
millions every day with their own false 
narratives which cement their control 
over the pulation. 


 


WRITTEN BY KURT NIMMO 


A NEW ECONOMY OF 
CORPORATE DOMINATION 
ON THE WEB 

FCC Approves Plan To Allow Large ISPs To Charge Websites 
More To Receive Preferential Bandwidth Treatment 


A Democrat dominated 
Federal Communications 
Commission (FCC) has 
approved a an that 
will allow large Internet 
service providers (ISPs) to charge 
bandwidth hungry sites like Netflix 
and Youtube more to receive preferen- 
tial bandwidth treatment. The tiered 
arrangement in favor of large cor- 
rate sites will ultimately force smaller 
sites with less capital and resources 
o a ghetto with ernet speed 
bumps comparable to the old days of 
dial-up access. 

This fundamental change will signifi- 
cantly modify the web in favor of large 
telecom and entertainment corra- 
tions. It was approved in May follow- 
ing a three-to-two vote along partisan 
litical lines. If adopted the an will 
“unleash a new economy on the Web,” 
according to The Washington Post. It 
will undoubtedly result in less choice 
for consumers. Large ayers like NBC 
and Disney with lavish budgets will 
effeively monolize the medium as 
they now do with cable and broadcast 
television. Consumers will pay more 
to receive sanitized and highly com- 
mercialized corrate content. They 
will face frustrating load times when 
they decide to visit smaller websites 
containing multimedia content. 

“[S] mailer companies that can’t 
afford to pay for faster delivery would 


likely face additional obstacles against 
bigger rivals. And consumers could 
see a trickle-down effe of higher 
prices as Web sites try to pass along 
new costs of doing business with 
Internet service providers,” the Post 
rerted following the FCC party-line 
vote ahead of final changes to be 
imemented later this year. 

In addition to the bandwidth issue, 
commissioners are concerned large 
ISPs will block content in competition 
with them or deemed inappropriate. In 
February, FCC chairman Tom Wheeler, 
a former telecom lobbyist aped 
by Obama, said he will make sure new 
rules prevent content blocking. 

“There has been a great deal of mis- 
information that has recently surfaced 
regarding the draft Open Internet 
Notice of Prosed Rulemaking that 
we will today circulate to the Com- 
mission,” Wheeler sted on the FCC 
blog in April. “The Notice proses the 
reinstatement of the Open Internet 
concepts adopted by the Commission 
in  and subsequently remanded 
by the D.C. Circuit. The Notice does 
not change the underlying goals of 
transparency, no blocking of lawful 
content, and no unreasonable dis- 
crimination among users established 
by the  Rule. The Notice does 
follow the roadmap established by the 
Court as to how to enforce rules of the 
road that prote an Open Internet 


and asks for further comments on the 
approach.” 

The remarks by the FCC boss aved 
following a federal appeals court 
ruling in February. According to U.S. 
Distri Court of Appeals for the Dis- 
tri of Columbia, the agency over- 
stepped its authority on net neutrality 
rules when it moved to prevent large 
ernet service providers like Time 
Warner Cable and Verizon from block- 
ing traffic by Netflix, Amazon, Google, 
Ebay and other bandwidth-ensive 
services. The court ruling opened the 
door for the latest foray by large ISPs 
to carve out high speed ernet toll 
roads and charge accordingly. 
