
Google chairman Eric Schmidt, who 
expes to be swallowing nanobots in 
the not too distant future, envisions 
life in this technological age as a 
streamlined and convenient existence. 


Calico, working with Genentech, will 
likely utilize genetic engineering and 
synthetic DNA in its quest to extend 
human life. The Supreme Court’s 
ruling earlier this year ruled against 
the patenting of natural human genes. 
However, there was a vital part of the 
ruling that allows for the patenting of 
synthetically engineered DNA. 

The U.K. Ministry of Defense pub- 
lished a  rert titled The DCDC 
Global Strategic Trends Programme 
-. The rert outlined s- 
sible scenarios surrounding life exten- 
sion. The rert states, “The divide 
between those that could afford to 
‘buy longevity’ and those that could 
not, could aggravate perceived global 
inequality. Diatorial or destic 
rulers could tentially also ‘buy lon- 
gevity’, prolonging their regimes and 
ernational security risks.” 

The growing Transhumanist move- 
ment, with Google’s help, is attempt- 
ing to shift cultural dialogues around 
aging and natural humanity. Google is 
paving the way in wearable technology 
that will eventually end up imanted 
in the human body. Trends researchers 
are already wondering how “naturals” 


will compete with “Enhanced Singu- 
lar Individuals” who have augmented 
themselves with imantable technol- 
ogy and genetic enhancements. 

Whether or not any of these things 
can be accomished remains to be 
seen. In the meantime these devel- 
opments should not pass by without 
open discussion. How will synthetic 
DNA impa our health and environ- 
ment? Synthetic biology is already set 
to enter the food supy this year with 
little to no debate at all. 

The rapidly developing field of epi- 
genetics is showing us that human 
DNA is far more comex than previ- 
ously thought. As Discover magazine 
rerts, “Your ancestors’ lousy child- 
hoods or excellent adventures might 
change your personality, bequeathing 
anxiety or resilience by altering the 
epigenetic expressions of genes in the 
brain.” Will genetic code written in a 
computer contain the same “memo- 
ries” of our ancestors that helped us 
to adapt and survive in the world? 


Daniel Taylor’s st first appeared on 
Old-thinker News. 


 








i 




..i a 

u s 

E 


F 

U 

Lil 

Ml 






^ i\i F p 








' * u^AV) 







Efi-r 

jJX\  



* #  BP 


BJJ` * 





^u|Hh P'L j - * 



; . /" 



