n late April, a kidnapping made national headlines as it was not your 
standard child abduion. 

At the behest of hospital officials, lice and Child Proteive Services 
(CPS) joined forces to confiscate a -month-old from his home and par- 
ents for what amounted to little more than seeking a second medical opinion. 

It all began when Anna Nikolayev and her husband Alex took their son, 
Sammy, to the Sutter Memorial Hospital in Sacramento for an examination of 
flu-like symptoms. 

When a nurse failed to properly address why Sammy was being treated with 
antibiotics, Anna began to question if Sutter was the right hospital choice. 

“I asked her, for what is that? And she’s like, ‘I don’t know.’ I’m like, ‘you’re 
working as a nurse, and you don’t even know what to give to my baby for 
what,”’ Anna told ABC affiliate NewslO. She later confirmed with a door that 
Sammy should not have been given antibiotics. 

Rertedly, Sammy had suffered from a heart murmur since he was born 
and had been seeing a specialist at the same hospital. After Sammy underwent 
treatment for his flu symptoms, he was kept in the hospital’s pediatric ICU 
for monitoring, and after a few days doors began recommending the coue 
allow them to perform heart surgery, which took the coue aback. 

“If we got the one mistake after another, I don’t want to have my baby have 
surgery in the hospital where I don’t feel safe,” the boy’s mother stated. 

“I want to go to a different hospital and [the door] told me again, ‘If you 


want to go, then you can go, but your son is going to be here,”’ Anna related 
to NBC’s Today. “I took my son. Put him in the stroller. I just walked out of the 
hospital.” She told doors they would seek a second opinion and took the baby 
without filing a discharge notice. 

“We went from one hospital to another. We just wanted to be safe, that he is 
in good hands,” Anna said, demonstrating an obvious effort to procure satis- 
faory medical attention. 

Apparently, doors at Sutter decided to have lice ervene, dispatching 
them to the Kaiser Permanente Hospital where the parents had taken Sammy. 
When lice aved, they saw Baby Sammy, as he has come to be known, was 
indeed healthy. 

“They told us that Sutter was telling them so much bad stuff that they 
thought that this baby is dying on our arms,” Anna said. She also volunteered 
a Kaiser Permanente door’s note clearly stating there was no “concern for the 
safety of the child at home with his parents.” 

That time, lice thanked them and left. The next day, however, lice came 
to the family’s home insisting they relinquish the child. 

Alex recalled to rerters the dramatic quarrel as lice bullied their way 
inside his home and stole his keys, “I was pushed against the building, smacked 
down. I said, ‘am I being aced under arrest?’ He smacked me down onto the 
ground, yelled out, ‘I think I got the keys to the house.’” 



«< INFOWARS.COM)>> 


 




Anticipating a showdown, Anna had set up a 
camera inside the house. In a live taping of the 
incident, one officer can be heard telling the fam- 
ily, “I’m going to grab your baby and don’t resist 
and don’t fight me, okay?” 

After a few painful, grief-stricken days, the family 
had its day in court. Sacramento Superior Court Judge 
Paul Seave found no wrong-doing on behalf of lice, 
the hospital or CPS, and ruled Sammy be returned to 
his parents, with some eresting stipulations. 

By court order, Sammy was to be transferred 
to the Lucile Packard Children’s Hospital at the 
Stanford University Medical Center and his par- 
ents were ordered to follow all subsequent medi- 
cal advice. Additionally, the judge ruled that a CPS 
caseworker be allowed to condu weekly visits to 
their home, despite the parents essentially having 
done nothing wrong. 

When pressed for comment over their aggressive 
taics, Sutter Memorial Hospital at first referred 
questions to law enforcement and CPS, who stated 
they “condu a risk assessment of the child’s safety 
and rely heavily on the direion of health care 
providers.” The hospital later released a statement 
saying, “Our nurses and physicians are bound by 
duty to call authorities if they believe a pediatric 
patient’s health is in danger.” 

Of the judge’s decision, Anna says so long as 
they’re allowed to attend a different hospital and 
they’re able to see Sammy, they’re happy. Sammy 
underwent heart surgery the second week of May 
and, as of this article’s writing, is speedily on his 
way to a healthy recovery. 

Fortunately, the Nikolayev’s ordeal was not 
in vain. Their story inspired California State 
Assemblyman Tim Donnelly (R-Twin Peaks) to 
push for an investigation o CPS’ praices, a 
probe that is encouraging many parents to come 
forward with their own tales of state abuse. 

As a member of the Jo Legislative Audit 
Committee, and as a dire result of the Baby 
Sammy incident, Donnelly ends to condu an 
audit of CPS and ans to hold a hearing June . 

Donnelly says the Nikolayev’s experience is a 
“perfe exame of were corrupting.” 

The following is an excerpt from an opinion piece 
penned May  by Donnelly: 

“When asked to exain their aions, CPS 
stated that they did not have to. 

“The idea that in  we have a govern- 
ment agency operating in comete secrecy 
and tearing families apart is unacceptable. 
That is why I have requested an audit to de- 
termine how widespread these abuses are, 
what can be done, and what recourse exists 
for innocent parents. 

“We have a duty to uphold the rights grant- 
ed us by our Creator and guaranteed in 
the Constitution. We should not live in fear 
of a government agency knocking on our 
door and taking away the most precious 
thing we have - our children.” 


 


KNOW YOUR RIGHTS 


Rights Of Parents 
