 



"LAST DECEMBER, THE WHITE 
HOUSE REPORT ON THE ACTIVITIES 
OF THE NSA SUGGESTED THAT THE 
SPY AGENCY WAS ALREADY HACK- 
ING INTO FINANCIAL INSTITUTIONS 
AND ALTERING THE AMOUNTS HELD 
INBANKACCOUNTS. 


"GOVERNMENTS SHOULD NOT USE 
THEIR OFFENSIVE CYBER CAPABIL- 
ITIES TO CHANGE THE AMOUNTS 
HELD IN FINANCIAL ACCOUNTS 
OR OTHERWISE MANIPULATE THE 
FINANCIAL SYSTEMS," THE REPORT 
RECOMMENDED." 



Infowars Life Challenge Pack: For 
a limited time purchase one bottle 
of Super Male Vitality` at the new 
low price of $. and get one 
bottle of Survival Shield` for only 
$.. That is % off the already 
discounted $. price. 


MFO 

I/MRS 

LIFE 


CHALLENGE 

PACK 






m 

SURVIVAL 

SHIELD 

NIn iMifr If   I 

_  . frr < j [ 


SUPER MALE 
VITALITY 

Wslify $**pp*w*d 

 Or { U ) 


Rtffommcndid to * 


 


VOL  ISSUE  JUNE  INFOWARS MAGAZINE INFOWARSOOM 









AUSTIN'S PREMIER BITCOIN CONSULTING SERVICE 
ONE WORLD WHEY & PROPUR WATER 

FIITRATlflN PRHVinFR 


BRAVENEWBOOKSTORE.COM 

 I ..   t -BrTCOIN (-) 
I  GUADALUPE ST (DOWNSTAIRS) 


Propur ProOne G . Water Filters One World 


VOL.  ISSUE  JUNE  I NFOWARS MAGAZINE INFOWARS.COM 


 





WRITTEN BY STEVE WATSON 


NSA PRETENDS TO BE 
FACEBOOK TO SPY ON 
THE WORLD 

Malware Can Record Audio And Take Photos 
Of Web Users Without Their Knowledge 


T he latest Snowden leaks 
on the NSA reveal that the 
spy agency is masquerad- 
ing as Facebook in order to 
infe millions of computers 
around the world with malware as 
part of its mass surveillance program. 

Glenn Greenwald rerted the latest 
information today, noting that the 
praice has been in operation for over 
ten years with the help of British and 
Japanese elligence. 

The NSA, according to the leaks, has 
been distributing malware “imants” 
which can siphon out data from com- 
puters around the globe. The agency 
rertedly used a fake Facebook server 
as a launching pad to grab information 
from hard drives. The malware has 
also been designed to covertly record 
audio from a computer’s microphone 
and take snapshots with its webcam. 

The ernal documents describe the 
NSA’s own praice as “industrial-scale 
exoitation” of computer networks. 

Chief research officer at the secu- 
rity firm F-Secure, Mikko Hypnen, 
described the praice as “disturbing,” 
