
SUBMIT YOUR CAPTION IDEAS TO 
LETTERS@I N FOWARS.COM 



 


«< INFOWARS.COM > 





table of CONTENTS 



 Obama Now Global Head of Al-Qaeda 

 Remembering Jim Tucker 

 The New Normal: Boston Bombing Suspe Interrogated Without Counsel 
is  Reasons Why the Federal Reserve Should Be Abolished 

 The Surveillance Grid 

 Google Malware 

 Facebook Censors Infowars 

 Liberals Defend Obama for Spying on Media 

 How a UK Newspaper Created an Illegal  D Pred Gun, Snuck it on a Train... 
 You Are Mentally III Not to Love the Police State 
 Mini Bilderberg 


Highlights 


Caption Contest pg  

Growin’ Against The Flow pg   

Remembering Jim Tucker pg   

Jim Tucker Obituary pg  



Free Center Poster 



<<<INFOWARSXOM > 


 








Letters to the 

Editor 



Letters can be sent to letters@infowars.com. Please include your name, location 
and conta. Letters may be edited for purses of clarity, grammar and space. 



Here is a em I wrote about why I am a libertarian: 
Gun in one hand, bible in the other 
Democrats are a bother 

And traditional family values means a mother 
and a father 

Taxes are too high, and the education system 
makes me sigh 

IRS takes too much cash, yet the government has 
such a small stash 
ObamaCare makes me ill, 

And I want to Drill, Baby Drill 

I don’t hate the %, I think it’s great 

Most rights should belong to states 

Abstinence works, just remember 

Please be maed before you mate 

Abortion is murder, all the way 

From conception to incest, and yes even rape 

Democrats glorify welfare queens 

And moms that are teens 

It’s just so obscene! 

Limbaugh on my radio, Fox on my TV 
Entitlement programs are nothing to envy 
Affirmative aion, feminism- a discriminatory mess 
But homeschooling is the best 
Before all is done and said, 

Don’t forget, audit the fed! 


Courtney Drenan 


My husband and I listen to the radio show, subscribe 
to Prison Planet and get the monthly magazine. 
We don’t just take your word, we do research and 
question. We are so thankful to everyone there at 
Info wars. Without each of you, we would still be 


lost. I hope and pray that everyone will wake up 
and see with new eyes the real world and the evil, 
soulless beings running our once great nation o 
the ground. We are overwhelmed at times, but with 
Info- waors’ help we are not afraid. 


Sandi Tompkins 

Owasso, Oklahoma 


Hello Infowars, 

Obviously you guys do your research and make 
people aware of world situations. 

That’s great, except name me one person that is 
