will have results in - weeks that will be ready to be 
screened. 



A sime comst screener can be made using reclaimed 
or scrap lumber and % inch hardware cloth (rabbit 
mesh). 

. Constru a frame of  inch by  inches lumber. ( feet 
x  feet) 

. Cover bottom of frame with hardware cloth. 

. Cover edges of hardware cloth with scraps of trim to 
avoid sharp edges. 

. Add  casters. (One pair should be larger than the oth- 
er to provide a tilt to the screen.) 

. Constru a track just slightly wider than the screen, at 
least  inches long. Suspend across  sawhorses. Spread 
one of your tarps out under the tracks. 

. With the screen riding in the tracks, use your tato 
spade to scoop some of the comst onto the screen, but 
do NOT fill it more than half way. Roll back and forth 
vigorously. 

. Any debris left on the screen goes back o the pile 
to be re-worked. The comst that passes through the 
screen is your “well worked” comst. 

Now that you have seleed and prepared your site it is 
time to sele the ants and seeds that will provide you 
with the nutrition to survive. Start doing some research 
o what will grow in your specific area of the country 
Make a wish list of what you want to ant, paying spe- 
cial attention to the germination and growing conditions 
that each variety requires. Some ants are easier to grow 
using starts, others by seed. NEVER grow anything that 
you will not eat. This is a waste of time and resources! 



«< INFOWARS.COM)>> 


 







OIAMA NOW GLBAL IEAO OF AL-MEDA 


written by: 

PAUL JOSEPH WATSON & ALEX JONES 


Wherever on the map 
his administration 
wants to dominate 
geolitically, 
Al-Qaeda terrorists 
flood in to do the 
dirty work - and 
it’s all paid for with 
your tax dollars. 



S ince it has now been estab- 
lished that those merely 
suspeed of engaging in 
terrorism, including US 
citizens, are subje to tar- 
geted drone strikes, under 
the terms of his own pros- 
ecution of the fake war on 
terror, Obama must immediately order a drone 
strike on the White House because the fas doc- 
umented below incontrovertibly demonstrate that 
it represents the headquarters of Al-Qaeda opera- 
tions worldwide. 

The fa that Al-Qaeda was created by western 
elligence and has always been controlled by these 
erests demonstrates that the Al-Qaeda threat is 
one of the greatest ongoing hoaxes in world history. 

The administration has sent nearly half a billion 
dollars ($ million us another $ million) and 


is now using US Special Forces to train militants in 
Syria who have edged allegiance to Al-Qaeda and 
who continue to carry out grisly beheadings, ter- 
rorist bombings targeting innocent civilians 
and chemical weans attacks against women and 
children. 

These same militants, backed not only by the US 
but by every major NATO were, have repeatedly 
voiced their hatred for and ention to destroy 
America, as they ransack Christian churches, burn 
US flags, chant anti-American slogans and sing the 
praises of Osama Bin Laden while glorifying the 
/ attacks. 

As the New York Times rerted, these very same 
terrorists killed U.S. troops in Iraq and yet western 
backing for the insurgency against Bashar Al-Assad 
has enabled violent extremists to seize were in Syria. 

As multie rerts now confirm, Jabhat 
al-Nusra, the main Al-Qaeda group in Syria, is now 


 


«< INFOWARS.COM > 





commanding rebels and is engaged in “the heaviest 
frontline fighting” in Syria. As the London Guardian 
rerted, rebels in Syria are admittedly being led 
by Al-Qaeda terrorists, who meet with them “every 
day” and train them how to make bombs. The top  
Syrian opsition groups have all sworn allegiance 
to Jabhat al-Nusra. Sheik Moaz al Khatib, head of 
the Syrian National Coalition of Revolutionary and 
Opsition Forces, has also publicly affirmed his 
suprt for the terrorist group. 

These same terrorists have also vowed to attack 
the United States once they are finished in Syria, 
while proclaiming their desire to see the Al-Qaeda 
flag flying over the White House. 

In addition, while Americans who are “suspicious 
of centralized federal authority,” and “reverent 
