and create your own service pages to track your 
hours and aivities. 

This will emwere more Americans to craft 
their own service agenda and make their own 
change from the bottom up.” 

It should be obvious to anyone with an IQ above 
that of a vegetable that the last thing candidate 
Obama had in mind was a military coup. Therefore, 
based on my assumption that your IQ is higher than 
that, the cynic in me wonders what the method to 
your madness might be. A clarification from you on 
this  would be most kindly appreciated. 

Incidentally, as you surely know, in , while 
she was still a member of the Texas State Board 
of Education, Cynthia Dunbar “mused” that Presi- 
dent Obama would declare martial law within six 
months of being inaugurated and would proceed 


to set up a “tyrannical” government. She suggest- 
ed that President Obama would get Congress to 
go along with this, but never exained how. She 
did not even begin to suggest how the Pentagon 
would go along with such a coup. Can a sane 
person really believe that a military coup can be 
pulled off without the full suprt of the Penta- 
gon? But if somehow the Pentagon became sit 
on the issue, we would end up with a civil war 
that would make the last one look like a Sunday 
picnic, at the very least. By the time hostilities 
ended, regardless of which side won, we would 
be a third-tier nation and could start doing like 
the British, forever looking back on our previous 
years of glory on the world stage. Either that, or 
we could start learning Mandarin and/or Canton- 
ese and migrate, legally or illegally, to where the 
jobs would be at that . 

If you know anything about Ms. Dunbar, you know 
that her world views make her certifiable. What is 
your excuse? 

(Er...you do know, of course, that the GOP is no 
longer accusing the President of being a socialist, 
but, rather, something much more serious... a lib- 
eral? And before I forget, what color is the sky in 
your world?) 


Raul Reza Vasquez 

Attorney and Counselor at Law (Inaive) 
State Bar No.  


Vol.l Issue  had an article by Ron Paul about se- 
cession. I was in favor of that, till an article ed 
out, how big brother likes the weakening of coun- 
tries, because then they’re easier to take over, histo- 
ry teaches a lot about that! 


Concerning the book ad in your mags about reloca- 
tion: with all the stuff going on, wouldn’t it be wiser 
to relocate elsewhere?...?! 


Ken Hayes 



«< INFOWARS.COM)>> 

MONTHLY ILLUSTRATION 



When it came 
time for U.S. 

Attorney General 
Eric Holder to 
exain why the 
Justice Depart- 
ment had tapped 
Associated 
Press journalists’ 
phones, this is 
the only answere 
he could pro- 
duce. 

“I Don’t 
know” 

Quote by Eric Holder 
Illustration by Deidre O’Tierney 



Infowars Sites 



www.infowars.com 

Home of the # Internet news show in the world. 

www.prisonanet.tv 

Get access to all the channels: The Alex Jones Show, 
Nightly News, Exclusive Video Rerts, + Movies and 
Documentaries, Books and more. 

www.infowarsshop.com 

Check out Infowars gear, exclusive Alex Jones Movies, 
Infowars Magazine, health and wellness, preparedness 
produs and more. 

www.prisonanet.com 

Rerters on the scene, articles and special coverage. 

www.anetinfowars.com 

Instantly conne to what’s most imrtant to you. Follow 
your friends, experts, favorite celebrities and breaking 
news. 

Social Sites: 

Facebook.com/AlexanderEmerickJones 
Twitter: @RealAlexJones 
Youtube.com/TheAlexJonesChannel 


Publisher 

Graphics & 
