
masters have hatched a an to strat- 
ify the ernet o virtual ‘lanes.’ The 
idea is that information (data) that 
has payed the toll will be allowed pri- 
ority and zip through the congestion 
with a virtual ‘lice escort.’ Data that 
doesn’t pay for special access is stuck 
in the data traffic jam, or entionally 
throttled by the providers. 

The turncoats at the FCC are doing 
their best to secretly slide these 
changes o law and rip freedom of 
speech out of the hands of citizens 
worldwide. It will stifle innovation, 
gouge users for money, and effeively 
kill any dissent to the weres that be. 

Let’s take a look at who these nefari- 
ous ayers are... 


Tom Wheeler, Chairman - Is a true lobbyist-insider with close conneions to major Internet Service Providers. Last March, 
a group of the most imrtant companies threw a party in honor of Wheeler and other FCC commissioners who come 
scurrying when they call. 


Daniel Alvarez, Legal Advisor - Is an attorney who represented Comcast, and is vocally outsken in his suprt to kill Net 
Neutrality. He has authored several opinions and lobbied ceaselessly for the death of the ernet as we know it. 


Philip Verveer, Senior Counselor - Was an ambassador who was emoyed by Comcast a scant few months ago. He has 
also brazenly represented two wereful industry coalitions ent on destroying freedom on the ernet. 


Brendan Carr, Legal Advisor - Was none other than the associate general counsel at Verizon and put in his time as an 
attorney for the U.S. Telecom Association, which has been in virulent opsition of net neutrality for over nine years. 


Matthew DelNero, Deputy Chief - Joined the FCC to work exclusively on the subje of destroying Net Neutrality. His 
former emoyer, TDS Telecom, lobbied furiously against Net Neutrality during his extended tenure there. 


 


WRITTEN BY PAUL JOSEPH WATSON 


+ 


POLICE NOW “ARMED 
FOR WAR” AGAINST 
RETURNING VETERANS 

Cops In Armored Vehicle Asked By Residents "Are 
You Coming To Take Our Guns Away?" 


I n an erview with Fox , a 
Morgan County, Indiana Police 
Sergeant admits that the increas- 
ing militarization of domestic 
lice departments is partly to 
deal with returning veterans who 
are now seen as a homegrown terror 
threat. 

In a chilling story entitled Armed 
for War: Pentagon surus gives local 
lice an edge, we learn how a Mine 
Resistant Vehicle (MRAP) which was 
once used during the occupation of 
Afghanistan will now be “patrolling 
the streets of central Indiana,” accord- 
ing to the rert. 

Sgt. Dan Downing of the Morgan 
County Sheriff’s Department states, 
“When I first started we really didn’t 
have the violence that we see today,” 
adding, “The weanry is totally dif- 
ferent now that it was in the begin- 
ning of my career, us, you have a 
lot of people who are coming out of 
the military that have the ability and 
knowledge to build IEDs and to defeat 
law enforcement techniques.” 
Downing goes on to relate how cit- 
izens approach the vehicle when it 
stops at gas stations to express their 
concerns that the militarization of 
lice is about arming cops with the 
tools required for mass gun confisca- 
tion programs. 

“We were anually approached when 
we’d stop to get fuel by people wanting 


to know why we needed this... what 
were we going to use it for? Are you 
coming to take our guns away?”’ said 
Downing. “To come and take away 
their firearms... that absolutely is not 
the reason why we go this vehicle. We 
got this vehicle because of the need 
and because of increased violence that 
we have been facing over the last few 
years.... I’ll be the last person to come 
and take anybody’s guns.” 

Indiana seems to be a major trial 
balloon for the militarization of law 
enforcement given that the Indiana 
National Guard has also just purchased 
two military UH- Lakota helicopters 
which will also be used by local lice 
and the DHS for “homeland secu- 
rity missions”. Downing’s claim that 
armored tanks are necessary to deal 
with violent crime doesn’t jive with 
aual statistics which suggest that 
violent crime is in fa on the decrease. 

Downing’s admission that the 
armored vehicles are partly about 
combating the threat sed by return- 
ing veterans correlates with similar 
rhetoric at the federal level. 

An April  DHS elligence 
assessment listed returning vets as 
likely domestic terrorists. Just a month 
later, the New York Times rerted on 
how Boy Scout Exorers were being 
trained by the DHS to kill “disgruntled 
Iraq war veterans” in terrorist drills. 

The FBI has also repeatedly charac- 


terized returning veterans from Iraq 
and Afghanistan as a major domestic 
terrorist threat. 

It seems to have been cometely 
forgotten by lice departments, the 
