which individuality and privacy are ostracized and 
those who refuse to sign up to the new religion of 
transhumanism are shunned as sub-human savages. 

That is the primary agenda now being formu- 
lated by Google Zeitgeist luminaries in concert 
with the Bilderberg Group, which shares many of 
the same members. 

A Busy Time at 
the Grove 

Our source told us that there were “four or five big 
conferences” coming up at the Grove in May, June and 
July, but imated that Google Zeitgeist was clearly con- 
sidered the biggest, with the  room hotel not even 
large enough to accommodate all the guests and admin- 
istrative staff required to be in attendance, adding that 
they had to be put up in London hotels. 

Huge temrary struures, watched by security 
guards, were also being construed on grounds near 
to the hotel when we visited. These are set to be used 
for Google’s ‘Big Tent’ event, which is a more public 
showcase than their private ‘Zeitgeist’ confab. Whether 
the facilities will also be used by the Bilderberg Group 
remains to be seen. 

The source emphasized that Grove staff had been 
told not to disclose any information about the Zeitgeist 
conference and that Google only released information 
they wanted the public to know. However, the upcoming 
confab was the talk of the bar and both emoyees and 
guests were clearly excited about it. 

The source said that security for the event was the 
same as when heads of state would visit and that the 
hotel was coordinating with “state security” to run the 
conference, which inevitably means that taxpayer money 
will be used to fund the operation, as it is admittedly 
being used to provide security for Bilderberg. He added 
that the likes of Google and Bilderberg chose the Grove 
as a venue because security was far easier to provide 
compared to hotels in London which are surrounded by 
high-traffic streets. 


Bilderberg’s 
 Agenda 

In terms of Bilderberg’s agenda for the  confab, 
early indications from our inside source have thrown 
up a number of different issues that will be up for 
discussion before Bilderberg instrus its members to 
imement the agreed un consensus in each of their 
fields of influence. 

Bear in mind that the motivation behind Bilderberg’s 
scheming can probably best be encapsulated in remarks 
made by Bilderberg luminary Henry Kissinger which 
recently came to light thanks to Wikileaks. 

“Before the Freedom of Information A, I used to say 
at meetings, ‘The illegal we do immediately; the uncon- 
stitutional takes a little longer.’ [laughter] But since the 
Freedom of Information A, I’m afraid to say things 
like that,” said Kissinger. 

At least some if not all of the following issues will be 
discussed and agreed un at Bilderberg . 

 Targeting Iran’s nuclear processing facilities for 
destruion via air strikes within the next  years if 
Tehran refuses to give up its nuclear program. 

 Prolonging the war in Syria by arming the reb- 
els and overturning recent military viories by 
Assad’s forces. 

 The threat of a global pandemic, caused in part 
by rising resistance to antibiotics, which given the 
role of some of the pharmaceutical companies rep- 
resented at Bilderberg in “accidentally” releasing 
viruses is somewhat rich. 

 The manufauring revolution of D pring and 
ways to control it and prevent the democratization 
of produion. 

 So-called “cyber resilience,” which means more 
state control over the Internet. There is much talk of 
“Digital Wildfires” - they are scared stiff about losing 
control over information dissemination. 

 Setting up a Ministry of Truth for the Internet similar 
to that advocated by Bill Clon. Controlling what 
can be published on the Internet. 

 Advancing so-called “smart cities” that spy on 
every aspe of public behavior. Installing systems 
like Intellistreets that record street conversations. 
Rolling out the landscape of the technocracy. 

 The threat caused to social stability by declining liv- 
ing standards and wealth. 

 A desperate last gasp move to prevent Britain from 
leaving the EU and crushing the dream of a central- 
ized European federation. 

 More bailouts to prop up the euro. 

 Minimal economic growth in . 

 Increasing the amount of were obtained by central 
banks under the guise of “bank reform”. 

 Organizing more aggressive weres of tax colleion 

 Managing a growing credit bubble that threatens 
runaway inflation in Europe. 

We will expand more on Bilderberg’s  agenda as 
and when more information is obtained from our sources. 



 


«< INFOWARS.COM > 




im Tucker, the ground 
breaking American jour- 
nalist famed for his vigi- 
lant documentation and 
exsure of the secretive 
Bilderberg group, died at 
Mary Washington Hospi- 
tal in Fredericksburg, Va., 
April  from comications after a fall. 
Tucker was . He began his -year 
journalism career as a srts writer for 
the Washington Daily News, departing 
in , and worked with The Stlight 
until its closure in . Tucker subse- 
quently worked with The American Free 
