level, but as it exodes exnentially 
it certainly moves rapidly in that 
direion. So evolution moves inexo- 
rably toward this conception of God, 
although never quite reaching this 
ideal. We can regard, therefore, the 
freeing of our thinking from the severe 
limitations of its biological form to be 
an essentially spiritual undertaking.” 

Transhumanist Mark Pesce is even 
more extreme. He openly states that 
he believes that transhumanism will 
allow us “to become as gods”... 

“Men die, anets die, even stars die. 


We know all this. Because we know 
it, we seek something more  a tran- 
scendence of transience, translation 
to incorruptible form. An escape if 
you will, a stop to the wheel. We seek, 
therefore, to bless ourselves with per- 
fe knowledge and perfe will; To 
become as gods, take the universe in 
hand, and transform it in our image  
for our own delight. As it is on Earth, 
so it shall be in the heavens. The inev- 
itable result of incredible improbabil- 
ity, the arrow of evolution is lipping us 
o the transhuman - an atheosis 
to reason, salvation - attained by good 
works.” 

And what transhumanist Dr. Richard 
Seed has to say about all of this is 
quite frightening. He warns of “war- 
fare” if anyone tries to prevent him 
from becoming a god... 

If you want to get an idea of where 
transhumanists want to take us, just 
check out the YouTube video sted 
below. It was produced by “the  
Initiative”, and as you can see, they 
believe that the world will be infinitely 
superior in the year  than it is 
today. . . 


 






MADE IN AMERICA 




FIND THE FREE PODCAST AND VIDEOS AT 

INFOWARS.COM/SHOW 


 


VOL  ISSUE  JUNE  I NFOWARS MAGAZINE INFOWARS.COM 



CABBAGE 

btHfc.  £gg£ 

BdH uMuft bit*. tmqtr £i vp 


LETTUCE 

hafaucrivT ari lafffi aiti mxpbH 
H*W*rm* mn&. fttm 


CARROTS 

a*% CPE^rAidK cntita 

l Hu ffmd Rn^wfh m 


BELL PEPPER 

iuvr)l Him pcppifi flifcIH "  H " 

I SiiJietET. fcwr^t. JSi djfl 


ONION 



TOMATO 




C WijaJtttji ^ raaa (iMt 

&'WM  to iMuri rfUito I 
 U ! rth Urit*KtrtiM hrtd 
n-rtMTtf bqjn  c  i*p. 


BtUL swirt fUrurt mttafc -  frt*U 
«n^ MragpiS^fi 


DM itffliCrsSart, fiWdrt -&rJlfcr Dk hocwiarftn arftBrt rieifrnTFBmr. nnMh^ri j*J Pin tfKi hath par been I Nfrtbs 

luvta *ii m (Jnfiiy jed pun V PPI KPW **  W= ft rUp 

ri^ipn^nnil«diyi! fH&tft HF* * Hitt 



ZUCCHINI 

Crcqr Jbcfc-Fttn PniajfWjpCf 

nn rtr< iininwiriHM 

mfifTSeficfl 




CUCUMBER 

bs^nidM^lkfbipb 

fk+U *fl pwh Uhl 



INFOWARSSTORE.COM ... 
