In America 

Parents ssess a fundamental right, long upheld by the Supreme Court, to raise their chil- 
dren as they see fit. The excerpts below are drawn from key Supreme Court cases that refle 
the American people s longstanding commitment to parental rights and that prote the right 
of parents to raise their children. It is critical that we understand the current Supreme Court 
dorine on parental rights in respe to the exicit language of the United States Constitu- 
tion in order to preserve the vital child-parent relationship and sanity of the family. 


Meyer v. State of Nebraska,  U.S.  ( ) 

 It is the natural duty of the parent to give his children edu- 
cation suitable to their station in life. 

Pierce v. Society of Sisters,  U.S.  () 

 “The fundamental theory of liberty un which all govern- 
ments in this Union rese excludes any general were of 
the State to standardize its children by forcing them to ac- 
cept instruion from public teachers only. The child is not 
the mere creature of the State; those who nurture him and 
dire his destiny have the right, coued with the high duty, 
to recognize and prepare him for additional obligations.” 

Prince v. Commonwealth of Massachusetts,  U.S. 

() 

Ginsberg v. New York,  U.S.  () 

Wisconsin v. Yoder,  U.S.  () 

 The values of parental direion of the religious upbringing 
and education of their children in their early and formative 
years have a high ace in our society. 

 Even more markedly than in Prince, therefore, this case in- 
volves the fundamental erest of parents, as contrasted 
with that of the State, to guide the religious future and edu- 
cation of their children. 

 The history and culture of Western civilization refle a 
strong tradition of parental concern for the nurture and up- 
bringing of their children. This primary role of the parents in 
the upbringing of their children is now established beyond 
debate as an enduring American tradition. 

Cleveland Board of Education v. LaFleur,  U.S.  ( ) 

Moore v. East Cleveland,  U.S.  () 

Smith v. Organization of Foster Families,  U.S. 

 () 

 The liberty erest in family privacy has its source, and its 
contours are ordinarily to be sought, not in state law, but 
in rinsic human rights, as they have been understood in 
“this Nation's history and tradition.” 

Quilloin v. Walcott,  U.S.  () 


Parham v. J. R.,  U.S.  () 

 The Statist notion that governmental were should super- 
sede parental authority in all cases because some parents 
abuse and negle children is repugnant to American tra- 
dition. 

 Simy because the decision of a parent is not agreeable to 
a child or because it involves risks does not automatically 
transfer the were to make that decision from the parents 
to some agency or officer of the state. 

Santosky v. Kramer,  U.S.  () 

 The fundamental liberty erest of natural parents in the 
care, custody, and management of their child does not 
evarate simy because they have not been model par- 
ents or have lost temrary custody of their child to the 
State. Even when blood relationships are strained, parents 
retain a vital erest in preventing the irretrievable destruc- 
tion of their family life. 

 Until the State proves parental unfitness, the child and his 
parents share a vital erest in preventing erroneous termi- 
nation of their natural relationship 

Reno v. Flores,  U.S.  () 

Washington v. Glucksburg,  U.S.  () 

 In a long line of cases, we have held that, in addition to the 
specific freedoms proteed by the Bill of Rights, the “liber- 
ty” specially proteed by the Due Process Clause includes 
the rights [...] to dire the education and upbringing of 
one’s children." 

TVoxel v. Granville,  U.S.  () 

 The Due Process Clause does not permit a State to infringe 
on the fundamental right of parents to make childrearing 
decisions simy because a state judge believes a ‘better’ 
decision could be made. 

 Chief Justice Robin Davis summed up the case in one sim- 
e question. “Why does a natural parent have to prove fit- 
ness when she has never been found unfit?” he asked. 


<<<INFOWARSXOM > 


 


RIGHTS OF PARENTS 
IN EDUCATION - TX . 


INFORMATION SOURCE: 

TEXAS EDUCATION CODE 

Title . Public Education 

Subtitle E. Students And Parents 

Chapter . Parental Rights And Resnsibilities 


Reviewing their child’s records 


Schools must give parents access to any school re- 
cords pertaining to their child. 


Sec. .. ACCESS TO STUDENT RECORDS 

A parent is entitled to access to all written records 
of a school distri concerning the parent’s child, 
including: 

. attendance records; 

. test scores; 

