

written by: 

Adan Salazar 


ollowing the successful test 
shooting of the world’s first 
D pred gun, known as the 
Liberator, media outlets have 
prediably rushed to demon- 
ize the technological feat, 
which instead of being consid- 
ered a great accomishment 
for mankind and science, is being used to fuel 
anti-gun paranoia. 

Last month, the Daily Mail claimed to have 
“exsed” the “massive ernational security 
risk” they believe exists when people are able to 
pr their own guns in the article “How Mail On 
Sunday ‘pred’ first astic gun in UK using a D 
prer - and then took it on board Eurostar with- 
out being stopped in security scandal.” 

“We built the wean, which is capable of fir- 
ing a live round, from blueprs available on 
the Internet - then smuggled it on to a packed 
Eurostar train,” rerted the tabloid. 

Just a few days prior to the “experiment,” an 
Austin-based D pring group sparked out- 
rage from the establishment media. The group, 
Defense Distributed, was able to produce a func- 
tional firearm, created mostly from D pred 
parts and subsequently distributed its schemat- 
ics freely on their website, DefCad.org. The only 
parts of the gun that were not pred using the 
D prer were a firing pin, an easily obtained 
standard nail, and a -ounce piece of metal  a 
cosmetic addition making it comiant with api- 
cable U.S. regulation, namely the Undeteable 
Firearms A, which prohibits guns not deteable 
by airrt x-ray machines. 

In an awkward and trivial attempt to demon- 
strate that a astic gun can be rammed through 
security undeteably and then smuggled on 
to a train, the Daily Mail proceeded to pr 
the parts and assemble the piece, entionally 
negleing the -ounce metal piece and the 
metal firing pin, which the paper admits they 
omitted for “legal reasons.” 

The fa that the paper could have gone to any 


A Daily Mail journalist prepares to break laws. 
// Screenshot taken from DailyMail.co.uk 


toy store and purchased a astic gun to test this 
very same concept makes it clear they genuinely 
ended to mislead their readers and negatively 
influence public opinion regarding D guns. 

Preying on their readership’s assumed naivety, 
the paper declared that access to the “deadly, pre- 
cision-made parts” se a huge security threat, 
blithely ignorant of the fa that their creation 
thus sed a huge security threat. 

Fortunately, savvy readers saw through the 
tabloid’s cunning oy and called them out 
for fomenting an atmosphere of fear under 
dubious circumstances, where the reality of 
such a threat is minuscule. 

“Utter scaremongering  what use is 
it without ammunition? That is metal- 
lic and would be deteed. Must try 
harder DM,” commented one Daily 
Mail reader. Another user echoed, 

“Hello... THE BULLETS would set 
off the metal deteors! And If 
they are used as a musket you 
have to get really close.... and 
would only be able to get 
one person before everyone 
else ran away... so much for mass destruion! 
Very unlikely terrorists will use this!” 

Yet another reader saw the paper’s scheme as 
illegal in every sense, considering the fa that 
they openly admitted committing the crime of 
bringing a firearm on to a train. “So [you’re] not 
only admitting to taking a gun on a train but also 
evidence for the [Crown Prosecution Service]! 
Nice lice have been informed I hope they a.” 

Defense Distributed also took aim at the paper’s 
cheeky experiment, stating in a blog st, “The 
DM has engaged in an a of terrorism to show us 
that Eurostar trains will now only be safe when 
the public itself is eliminated.” 

Far from demonstrating whatever it is they 
sought to prove, the Daily Mail merely highlighted 
that their “journalists are agents of state terror- 
ism and above the law,” as Defense Distributed’s 
Cody Wilson told Infowars. 


Distribi 
.ibe 





Defense Distributed’s 
“liberator” pistol is 
a salute to the sin- 
gle-shot fp- libera- 
tor pistol of the world 
war II era, and is 
comprised of   in- 
dividual pieces,  of 
which can be pred 
using a d prer. 


Given the State Department’s recent issuance of 
a take down notice of DefCad.org’s Liberator gun 
files, coued with the minimal prospe that “the 
masses” will soon have access to prable weap- 
ons, we can be sure to expe more articles aimed 
at demonizing the technology, which may grease 
the skids for increased Internet censorship and 
government control. 


*Infowars modeled this headline after the Daily Mail’s respeive headline to satirically highlight its obnoxious length. 


 


