Independent as, “a cuddlier version of the Bilderberg 
Group, the supsedly shadowy network of finan- 
ciers that holds a private annual assembly, recast in 
the image of our new tech masters.” 

Bilderberg is indeed being recast as ‘Google-Berg’ - 
partly because of efforts on behalf of aivists to tear 
away the veil of Bilderberg’s much cherished secrecy, 
and partly as a means of re-branding authoritarian, 


undemocratic secret gatherings of elites as trendy, lib- 
eral, feel-good philanthropic-style forums like Google 
Zeitgeist and TED. 

In reality, behind the scenes Google is using such 
forums as proving grounds on which to form the con- 
sensus that shapes the globe. We were told direly 
that the organizers behind the so-called “Arab Spring,” 
which began in Tunisia and Egypt, which as we have 
documented is in fa a series of contrived west- 
ern-backed color revolutions masquerading as organic 
uprisings, were recruited by Google and subsequently 
attended the Zeitgeist conference at the Grove. 

It’s also well documented that the man resnsible 


for kick-starting the “revolution” in Egypt, which led to 
the installation of a Muslim Brotherhood diatorship 
which the west can now use as a justification for fur- 
ther ervention, was Google emoyee Wael Ghonim. 

Google’s growing influence within both the British 
and American governments is also well documented. 
Eric Schmidt was a campaign advisor and a major 
donor to Barack Obama’s presidential campaigns. 
He was also rertedly offered the st of Treasury 
Secretary within the Obama administration. In 
Britain, Google representatives have met no less than 
 times with Conservative Party officials since the 


general eleion in . David Cameron addressed 
the inaugural  Zeitgeist conference before going 
on to become Prime Minister four years later. British 
Chancellor George Osborne paid a visit to Zeitgeist 
just weeks before he also attended Bilderberg  
in St. Moritz, Switzerland. 

The crossover between Zeitgeist and Bilderberg 
has deepened in recent years, with the London 
Telegraph comparing the were of the Google confab 
to the World Economic Forum in Davos, “attraing 
figures of global significance to talk and to network.” 
Former U.S. President Bill Clon, groomed 
by the Bilderberg Group, has also given speeches 
at Zeitgeist, as has fel- 
low Bilderberg attendee 
Prince Charles. Another 
Telegraph rert described 
Zeitgeist as, “one of the most 
high-wered gatherings of 
business leaders, thinkers 
and those that are consid- 
ered to generally shape the 
global future.” 

Google is clearly sition- 
ing itself to become a force 
more wereful than gov- 
ernments in controlling and 
monitoring people’s behav- 
ior across the globe through 
all manner of different 
means, from cars that drive 
themselves (and are con- 
stantly tracked by a cen- 
tralized Google database), 
to Google Glass which is 
akin to having a Google 
microchip in your forehead, 
to Google’s deep involve- 
ment in manipulating mass 
movements through social 
media as they did in Egypt 
and Tunisia. 

The Grove Hotel is a per- 
fe staging ground for 
such machinations given 
its role in World War  as a 
“secret wartime central base 
for the London, Midland & 
Scottish Railway” named 
“Proje X”. 

The direion in which 
this is all heading can clearly be surmised from 
remarks made by Eric Schmidt himself, who has 
repeatedly made it clear that he thinks privacy is a 
relic of the past and ans to turn Google o the ulti- 
mate Big Brother that makes George Orwell’s  
look like a children’s fairy tale. 

“We don’t need you to type at all. We know where 
you are. We know where you’ve been. We can more or 
less know what you’re thinking about.” 

“I anually think most people don’t want Google to 
answere their questions [...] They want Google to tell 
them what they should be doing next.” 



Photos from the Grove Hotel in Watford, U.K., site of the   Bilderberg confer- 
ence. The area surrounding the hotel is a vast, sprawling  acre estate with an 
-hole golf course, including ornate gardens and numerous outdoor works of art. 
The hotel’s website boast that people have been “mating and eating” on the site 
since , BC. // Paul Joseph Watson and lnfowars.com 


«< INFOWARS.COM)>> 


 




“If you have something that you don’t want any- 
one to know, maybe you shouldn’t be doing it in the 
first ace.” 

“We need a [verified] name service for people,” he 
said. “Governments will demand it.” (Chinese-style 
Internet control). 

“We know everything you’re doing and the govern- 
ment can track you.” 

“We will know your sition down to the foot and 
down to the inch over time... Your car will drive itself, 
it’s a bug that cars were invented before computers... 
you’re never lonely. . .you’re never bored... you’re never 
out of ideas.” 

In numerous speeches, including those made at 
Google Zeitgeist, Schmidt has outlined his vision 
for a colleivist, permanently networked world in 
