Interrogated Without Counsel 


A ccording to lawyers Derege 
Demissie and Susan Church, Robel 
Phillis, the teenager accused 
of lying to investigators after the 
Boston Marathon bombings, was 
errogated without the benefit of a lawyer. 

“This case is about a frightened and confused  
year old who was subjeed to ense questioning 
and errogation, without the benefit of coun- 
sel, and in the context of one of the worst attacks 
against the nation,” the lawyers wrote. “The weight 
of the federal government under such circum- 
stances can have a devastatingly crushing effe on 
the ability of an adolescent to withstand the enor- 
mous pressure and resnd rationally.” 

The Sixth 

Amendment 

states: 

In all criminal prosecutions, the accused 
shall enjoy the right to a speedy and public 
trial, by an impartial jury of the State and 
distri wherein the crime shall have been 
committed, which distri shall have been 
previously ascertained by law, and to be 
informed of the nature and cause of the accu- 
sation; to be confronted with the witnesses 
against him; to have compulsory process for 
obtaining witnesses in his favor, and to have 
the Assistance of Counsel for his defense. 


In Brewere v. Williams () the court ruled that 
once an adversary proceeding has begun against 
a defendant, he has a right to legal representation 
when the government errogates him. 

It is unclear if the suspe was given his Miranda 
rights notification. Dzhokar Tsarnaev had asked sev- 
eral times for a lawyer, but that request was ignored 
because he was being errogated under the public 
safety exemption to the Miranda rule. Obama’s DOJ 
has unilaterally expanded the exception far beyond 
what the Supreme Court has established. 

Glenn Greenwald 
writes: 

Delaying Miranda warnings under the “public 
safety exception” - including under the Obama 
DOJ’s radically expanded version of it - is one 
thing. But denying him the right to a lawyer after he 
repeatedly requests one is another thing entirely: as 
fundamental a violation of crucial guarantee rights 
as can be imagined. As the lawyer [writing under 
the username] bmaz comprehensively details in 
this excellent st, it is virtually unheard of for the 
“public safety” exception to be used to deny some- 
one their right to a lawyer as opsed to delaying 
a Miranda warning (the only cases where this has 
been accepted were when “the rusion o the 
constitutional right to counsel. . . was so fleeting - in 
both it was no more than a question or two about a 
wean on the premises of a search while the search 
warrant was aively being executed”). To ignore 


the repeated requests of someone in lice custody 
for a lawyer, for hours and hours, is just inexcusable 
and legally baseless. 

“This is a U.S. citizen arrested for an alleged crime 
on US soil: there is no justification whatsoever for 
denying him his repeatedly exercised right to coun- 
sel,” Greenwald continues. “And there are ame and 
obvious dangers in letting the government do this.” 

DOJ boss Holder and the chairman of the House 
Intelligence Committee, Rep. Mike Rogers, com- 
ained about Tsarnaev’s appearance before a 
judge and his right to counsel. They have called for 
an investigation. 

If Phillis was indeed denied counsel during his 
errogation, it is another indication that the govern- 
ment will arrogantly ignore the Sixth and the Fifth 
amendments in criminal cases it defines as terrorism. 

As the Indefinite Detention clause of the NDAA 
demonstrates, the government is determined to use 
the war on terror as an excuse to violate the rights 
of Americans. “The statute is particularly dan- 
gerous because it has no temral or geographic 
limitations, and can be used by this and future 
presidents to militarily detain people captured far 
from any battlefield,” the ACLU noted after Obama 
signed the bill o law. 

Mission Creep 
Police State 

The government is determined to exoit the war 
on terror to increase its reach. The Department of 


 


«< INFOWARS.COM > 






Homeland Security was established in late  for the pur- 
se of resnding to terrorist attacks, man-made accidents, 
and natural disasters. It has since declared it is “resnsible for 
investigating a wide range of domestic and ernational aiv- 
ities arising from the illegal movement of people and goods” 
and “immigration crime, human rights violations and human 
smuggling, smuggling of narcotics, weans and other types of 
contraband, financial crimes, cybercrime and exrt enforce- 
ment issues.” 

“September  provided the federal government with a bul- 
let-proof excuse to further absorb and egrate state and local 
law enforcement, a proje that has been underway at least 
since the late s,” I wrote last March. 

Over the last decade, the feds have established a number 
of efforts to nationalize law enforcement and create a num- 
ber of organizations designed to supsedly “prote the 
homeland” from not only terrorists - most handled by the 
FBI and the CIA - but all sorts of domestic criminals, includ- 
ing those who engage in viimless crimes such as drug use 
and prostitution. 

There are now dozens of organizations feeding off tax dol- 
lars dispensed by the feds - from FEMA’s Citizen Corps to 
Volunteers in Police Service and Infragard and beyond. In 
many ways, these federally-funded and organized groups rival 
the lice state apparatus aive in Nazi Germany and Stalin’s 
