
Programmed with Internet-down- 
loaded software, s household 
robots cater to our every whim. They 
also manage the nanorobots that whiz 
through our veins keeping us healthy 
/, and monitor our safety when 
we conne to simulation events that 
whisk us away in a Star Trek Holo- 
deck-like adventure. 

That sounds wonderful doesn’t it? 

But how will we earn the money to 
pay for all of those things? 

If robots are so advanced at that 
, why would companies even 
need human workers? 

Or will we have to “enhance” our- 
selves with technology just to be 


useful in the workforce? 

In a recent article by Andrew Smart, 
he suggests that these “enhance- 
ments” could just turn us o “better 
slaves”... 

Could it be that we’ve been tricked 
o uring our innovative energy 
o making ourselves better slaves? If 
the digital elite achieves its dream of 
a perfe union with machines, what 
becomes of the rest of us who either 
can’t afford cyborgification or who 
anually enjoy life as a regular human 
being? Would one Singularitized 
human be expeed to handle the 
workload of  unenhanced work- 
ers? Robots will have of course taken 
the rest of the jobs. 

In fa, robots are already taking our 
jobs at a staggering pace. This is even 
happening in low wage countries such 
as China... 

Chinese company Hon Hai, the 
world’s largest contra eleronics 
manufaurer, has announced it 
ends to build a robot-making fac- 
tory and reace , workers 
with robots over the next three years. 


But transhumanists are not really 
concerned with such matters. They 
insist that we will become so elli- 
gent that we will easily figure out the 
solutions to such social issues. 

Yes, most transhumanists concede 
that there will be bumps on the road 
to utopia, but they argue that it would 
be foolish not to “take control of our 
own evolution”. They believe that 
we can use science and technology 
to guide the evolution of society and 
that this will create a far better world 
than we have today. The following is 
what one participant stated at a recent 
conference about transhumanism and 
religion... 

Transhumanism is a thrust toward 
transcendence. It is not classical mys- 
ticism but seeks a temral transcen- 
dence The driving force behind this is 
evolution... 

What is reality? Reality is evolution. 
It has a direion from the sime to 
the comex; the most comex [out- 
come] is elligence. Thus evolution 
is aimed at elligence. 

We should thus have a will to evolve. 


 





We have a moral resnsibility to 
increase evolution and do so by con- 
tinually striving to expand our abilities 
throughout life by aing in harmony 
with the evolutionary process... 

Science and technology move us 
toward Utopia. One of the most excit- 
ing things about transhumanism is 
that all will be fixed. 

That all sounds so alluring. 

After all, who wouldn’t want to live 
in a “utopia” where everything that is 
currently wrong with our anet has 
been “fixed”? 

But transhumanists don’t just stop 
there. They believe that eventually 
we will ssess such superhuman 
weres and will enjoy such radical life 
extension technologies that we will 
essentially be like God. 

The most famous transhumanist 
on the globe, Ray Kurzweil, takes 
 vitamin supements a day in an 
attempt to extend his life until more 
advanced life extension technologies 
can be developed. In chapter  of “The 
Singularity Is Near: When Humans 
Transcend Biology”, he expresses his 
belief that evolution and technology 


are systematically moving us in the 
direion of becoming more like God. . . 

“Evolution moves toward greater 
comexity, greater elegance, greater 
knowledge, greater elligence, 
greater beauty, greater creativity, and 
greater levels of subtle attributes such 
as love. In every monotheistic tradi- 
tion God is likewise described as all 
of these qualities, only without any 
limitation: infinite knowledge, infinite 
elligence, infinite beauty, infinite 
creativity, infinite love, and so on. Of 
course, even the accelerating growth 
of evolution never achieves an infinite 
