











W hat do speed traps, 

parking tickets, 
toll roads, speed 
cameras and red 
light cameras all 
have in common? 
They are all major 
revenue sources 
for state and local governments. All over America 
today there are state and local governments that 
are drowning in debt. Many have chosen to use 
“traffic enforcement” as a way to raise desperately 
needed revenue. According to the National Motorist 
Association, issuing speeding tickets raises some- 
where between . billion and  billion dollars in 
the United States each year. And the average price 
of a speeding ticket just keeps going up. 

Today, the national average is about $, but 
in many jurisdiions it is far higher. For exame, 
more than  million traffic tickets are issued in 
the state of California each year, and the average 
fine is approximately $. If you are wealthy that 
may not be much of a problem, but if you are a fam- 
ily that is barely scraping by every month that can 
be a major financial setback. Meanwhile, America’s 
roads are also being systematically transformed 


o a surveillance grid. 

The number of cameras watching our roads is 
absolutely exoding, and automated license ate 
readers are capturing hundreds of millions of data 
s on all of us. As you drive down the highway, 
a lice vehicle coming up behind you can instantly 
read your license ate and pull up a whole host 
of information about you. This happened to me a 
few years ago. I had pulled on to a very crowded 
highway in Virginia and within less than a min- 
ute a cop car had scanned me and was pulling me 
over because one of my stickers had expired. But 
these automated license ate readers are being 
used for far more than just traffic enforcement 
now. For exame, officials in Washington D.C. are 
now using automated license ate readers to track 
the movements of every single vehicle that enters 
the city. They know when you enter Washington, 
and they know when you leave. So where is all of 
this headed? Do we really want to live in a “Big 
Brother” society where the government constantly 
tracks all of our movements? 

Back in the old days, the highways of America 
were great exames to the rest of the world of the 
tremendous liberties and freedoms that we enjoyed. 
Americans loved to hop o their vehicles and take 


a drive. But now government is sucking all of the 
fun out of driving. The control freak bureaucrats 
that dominate our litical system have figured out 
that giant piles of money can be raised by turning 
our roads o revenue raising tools. 

At this  things have gotten so bad that even 
some lice officers are admitting what is going on. 
Just check out what a few of them told Car and 
Driver. . . 

The president of a state lice union isn’t pre- 
tending it doesn’t happen. James Tignanelli, presi- 
dent of the Police Officers Association of Michigan 
union, says, “When eleed officials say, ‘We need 
more money,’ they can’t look to the department of 
public works to raise revenues, so where do they 
find it? Police departments.” 

“A lot of lice chiefs will tell you the goal is to 
have nobody speeding through their community, 
but heaven forbid if it should anually happen  
they’d be out of money,” Tignanelli says. 

Police Chief Michael Reaves of Utica, Michigan, 
says the role of law enforcement has changed over 
the years. “When I first started in this job  years 
ago, lice work was never about revenue enhance- 
ment, but if you’re a chief now, you have to look at 
whether your department produces revenues,” he 


 


«< INFOWARS.COM > 



says. “That’s just the reality nowadays.” 

And as the economy has gone downhill, many 
jurisdiions have massively jacked up traffic fines. 
According to the Los Angeles Times, various traffic 
fines in the Los Angeles area are far higher than 
they once were... 

If you’re caught running a red light in Los Angeles, 
be prepared to shell out $, up from $ eight 
years ago. Make a rolling right turn at a stoight 
and the ticket comes to $  more than double 
what it cost in . 

And of course the cost to the driver does not end 
with the ticket. Your car insurance will likely go 
up as well. In fa, one study found that a driver 
that just gets one speeding ticket will pay an addi- 
tional  percent for car insurance for the next 
three to six years. 

That can add up to a lot of money. 

But liticians just keep wanting to find a way to 
issue even more tickets. One of the hottest trends 
all over the country is to automate the issuing of 
traffic tickets by installing cameras. According 
to USA Today, this has become a huge growth 
industry. . . 

“Sales of the cameras have nearly quadrued 
since companies moved to digital and wireless 
technology in the mid-s. The number of 
local contras for cameras was up to  last 
year, from  in , according to indus- 
try data comied by market leader American 
Traffic Solutions (ATS).” 

And these automated traffic cameras can raise an 
