Congress in a jo U.S. House sub- 
committee hearing on ernational 
Internet governance last February. 

The European Union has prosed 
censoring the ernet to prote chil- 
dren and fight terrorism. The Clean IT 
proje prosed the creation of a cen- 
sorship and mass surveillance frame- 
work for EU countries funded by the 
European Commission. “The Clean IT 
proje aimed to start a construive 
dialogue between governments, busi- 
nesses and civil society to exore how 
to reduce the terrorist use of the er- 
net. This dialogue resulted in a set of 
general princies and an overview of 
ssible best praices,” the Clean IT 
Proje web page exains. The an 
called for lice to patrol Facebook 



and other social networks in search of 
“extremist material” and propaganda. 
In addition to allowing users to flag 
“terrorist” content and turn other 
users in to the lice, the prosals 
called for eliminating anonymity on 
the ernet. 

In addition to censorship, the ICANN 
transfer will allow for a globalist 
taxation scheme. “While the Obama 
administration says it is merely remov- 
ing federal oversight of a non-profit, 
we should assume ICANN would end 
up as part of the United Nations,” 
former Bush administration State 
Department senior advisor Christian 
Whiton told The Daily Caller. “If the 
U.N. gains control what amounts to 
the direory and traffic signals of the 
Internet, it can imse whatever taxes 
it likes. It likely would start with a tax 
on registering domains and expand 
from there.” 

The UN and EU have sketched out 
how the future ernet will work. Now 
that ICANN has relinquished control of 
the medium, globalist institutions can 
move forward with ans to scrub the 
ernet of all content unacceptable to 
the global elite and their apparatchiks 
at the United Nations and, as well, 
turn it o a revenue generating cash 
cow. 


 



-AfcUREAU 

V^t-.^SjeNlBER . 

'*&&*  *o,, 


X 


O P 


> 


fc 


 


 * 


u 


 




WRITTEN BY INFOWARS STAFF 


THE REVOLVING DOOR 
OF DEATH 

The Brazen Plot To Silence You 


I n true beltway insider fashion, 
the top sts at the Federal 
Communications Commission 
are stocked to the brim with 
corrate stooges, lobbyists and 
the globalists yes-men. These public 
offices, who’s purse it is to prote 
the consumer and regulate data trans- 
mission have been cometely infil- 
trated by the communication indus- 
tries’ moles, warping public licy and 
regulations to bend to the will of the 
corrate overlords. 

Now, it is clear that the FCC is in 
the grip of an obvious case of what is 
known as “regulatory capture.” The 
classic technique is that corrations, 
and special erest groups lure high 
ranking government officials o 


resigning their sts by offering them 
obscenely lucrative, often symbolic 
sitions in the private seor. This 
has the effe of opening a high level 
vacancy at the federal agency that 
can then be filled with apments 
made by liticians that have sold 
their souls to the industry in question. 

The ongoing battle for control of the 
ernet is locked in a long, hard, siege 
against the cabal of the communica- 
tion cartels hell bent on seizing control 
of the free flow of information. Their 
goal is to destroy the foundational 
princies of the free, open ernet 
and imse their “tiered” system 
whereby they can crush dissent and 
manufaure opinion. 

The embedded lobbyists and their 

