
 





web. 

Although the study was widely 
derided in the media and now appears 
to have been derailed, the fa that 
the FCC is pursuing such programs 
illustrates the feds’ contempt for free 
speech on the Internet. 

# HOMELAND 
SECURITY'S INTERNET 
KILL SWITCH 

While fears of a government kill 
switch for the Internet have been 
mooted for years, under Standard 
Operating Procedure  or SOP , 
the Department of Homeland Security 
has given itself the were to oversee 
“the termination of private wireless 
network conneions, both within 
a localized area, such as a tunnel or 
bridge, and within an entire metrol- 
itan area,” in the event of a declared 
emergency. 

When privacy rights group the Elec- 
tronic Privacy Information Center 
attempted to obtain more information 
on the an last year, the DHS claimed 
that it could not locate any further 
details regarding the program. 

The White House also still claims 
that it retains Internet kill switch 
weres under the law that created the 
Federal Communications Commission 


in . This law states that if a “state 
of public peril or disaster or other 
national emergency” exists, the presi- 
dent may “authorize the use or control 
of any. . .station or device.” 

# NEW TAXES AND 
REGULATIONS SET TO 
STIFLE COMMUNICATION 
& SALES ON THE WEB 

A blizzard of new taxes and regula- 
tions could herald “Internet freedom’s 
expiration date,” according to a recent 
Wall Street Journal piece which s 
to efforts by lawmakers to weaken the 
Internet Tax Freedom A in order, “to 
punish all American consumers with 
new taxes on communication.” 

Lobbyists for giant retailers are lean- 
ing on Congress to emwere some 
, state and local governments 
with more authority over e-commerce, 
including a tential e-mail tax which 
could dissuade millions of Americans 
from communicating online. 

# SOPA, CISPA & THE 
FBI'S INTERNET BACK- 
DOOR 

Legislative assaults under the 
banner of SOPA and CISPA, which 


were advanced in the name of stop- 
ping online copyright theft, yet were 
soundly defeated when it emerged 
they were anually designed to imse 
oppressive censorship and surveil- 
lance on the Internet, will continue 
to be advanced by those who seek to 
centralize were over the web o 
fewere and fewere hands at the top of 
the pyramid. 

In addition, the FBI’s attempt to 
amend the  Communications 
Assistance for Law Enforcement A 
in order to build backdoors o all 
Internet Service Providers, email cli- 
ents and social media sites, is another 
effort to chill free speech by indoc- 
trinating people with the notion that 
everything they do online is being 
permanently watched and recorded, 
making them less likely to express 
their freedoms due to fears of official 
oppression. 

Only by aggressively opsing these 
onerous threats to the freedom of the 
Internet can we hope to preserve the 
world wide web in its current incarna- 
tion and continue to see informed and 
emwered people the world over 
embrace it as the tool of individual 
liberation it has truly become. 


 



WRITTEN BY STEVE WATSON 


CYBER-SECURITY 
EXPERTS ASK IF APPLE 
“FLAW” WAS REALLY 
NSA BACKDOOR 

Security Hole Appeared Just One Month 
Before NSA Bragged It Had Penetrated 
Ape Servers 



F ollowing an admission by Ape 
that a “bug” in its operating 
system had left devices open 
to tential hacking, experts 
are questioning whether the 
security hole was entional, in order to 
allow the NSA backdoor access as part of 
its mass spying program. 

On Friday Ape acknowledged that a 
“goto fail” command in the company’s 
SecureTansrt protocol had left iPhones, 
iPads, and MacBooks vulnerable to data 
ercept on networks and wireless con- 
neions. Anyone who had knowledge 
