*. * 


IF YOU'VE BEEN WANTING AN 
INTERESTING. CLEARLY WRITTEN, 
HOW-TO MANUAL FOR 
IDENTIFYING AND FIGHTING 
U.N. AGENDA , HERE IT IS. 












Sustainability 




Sustainacycle’s Sustainable 
Living Center 


www.sustainacyclekyle.com 


Home Grown American 
Sustainability` from the 

ground up 


written by: 

GORDON R. WYBO 


A s we said last month, Maslow s Hierarchy of Needs is the founda- 
tion for survival. The first thing we must all have is food. Without 
the necessary vitamins and nutrients, and of course calories, we 
cannot survive. With the very real ssibility that food will become 
scarce or government rationed in an emergency, coued with the fa that the 
current administration in D.C. is in bed with Monsanto and other GMO-pro- 
ducing companies, we need to exercise our option to grow our own. Safe, nu- 
tritious food produion is ssible and easy to do. 

As of this last month or so, the European Union is debating legislation to con- 
trol the growing of any non-government approved seeds that would make the 
a of doing so a crime. This is no longer a cloak and dagger novel. It is REAL!!! 
When Washington is making back door deals with Monsanto and the like, it is 
already setting up the necessary infrastruure to cram its agenda up the exit 
end of our digestive tras. Stay informed! It has already been proven that 
GMO foods are a serious health, environmental and economic disaster. This is 
not a fairy tale, this is real science! 


 


«< INFOWARS.COM > 





‘Sime comst pile technique Labor Saver Comst Screener 



Now is the time to invest in your soil . 

Whether in your bug out location or your own back- 
yard, it’s time to dig in, literally Preparing a grow 
for your family, friends or just yourself is a very easy 
way to invest in your sustainability/survivability 
There are many techniques and opinions out there 
that are sime and successful. 

Here is an easy option: 

. Mark out an area that is roughly - square 
feet, for each person that is to be provided for. 
Choose an area that is accessible to water and has 
full sun. 

. Remove all sod/grass, weeds, debris and large 
rock (anything golf ball size or larger) 

. Till to a depth of  inches, adding - inches of 
well- worked comst in at this time." Add  unds 
of worm castings per  square feet of area. They 
add additional beneficials to the soil to aid in the 
release of ant nutrients in your garden. 

. Level the area with a rake. If located on a slope, 
shape terraces now. 

. Apy generous amounts of molasses and fish 
& seaweed blend solution to thoroughly saturate 
the top - inches of soil. (Mix  ounces each of 
liquid molasses and fish & seaweed blend per gal- 
lon of water to create the solution) This provides 
a gentle fertilizer for your ants and a comex 
carbohydrate supy for the beneficial microbes 
and baeria. 


Any material that was once ant matter that has not 
been chemically treated is fair game, with the exception 
of pineape. (Research has shown that pineape con- 
tains an alkaloid that may be harmful to worms.) 

. Sele a location that is level and at or above grade to 
prevent flooding. 

. Pile non-glossy paper and cardboard (colored paper is 
okay). This is a great way to destroy personal/confiden- 
tial information 

. Add vegetable, fruit and yard scraps. 

. Add egg shells, coffee grounds and tea bags. 

. Add livestock manure (NO cat, dog or human manure 
due to ssible pathogen cross-over). 

. Add up to  unds of red wigglers or European 
night crawlers. (These worms do the work of breaking 
the comst down and keeping it turned, so you don’t 
have to). 

. Shape the top of the pile like a funnel to catch rain wa- 
ter. If rain is not forthcoming, drench to the consistency 
of a wet snge. 

. Add  gallon of the molasses/fish & seaweed blend 
solution to the pile. 

NOTE: The key is “the rule of s’’ If you are a worm, 
you want  inches between you and daylight. So 
your pile should be at least  inches across and 
 inches deep. This will provide adequate protec- 
tion from most weather in Texas. In northern states 
add depth to provide wer freeze proteion. You 
