welcomed the idea of autonomous 
robots with the were to make life or 
death decisions on behalf of humans, 
but acknowledged that such a society 
could resemble a science fiion night- 
mare. 

“The beauty of robots is that they 
don’t have relationships to anybody,” 
stated Cahill, adding, “They can make 
decisions that are better for everyone. 
But if you lived in that world, where 
robots made all the decisions, you 
might think it’s a dystopia.” 


 


WRITTEN BY KIT DANIELS 


PUBLIC REJECTS GOVERNMENT 
TAKEOVER OF INTERNET 

Attacks Against Online Free Speech And Privacy Opsed By Peoe 
Who Think For Themselves 


C ountries around the world, 
including the United 
States, are prosing new 
guidelines for the Internet 
which will curb free speech 
and reduce online privacy, prompting 
many concerns from the public. 

The European Commission, for 
exame, has prosed the Clean IT 
proje that would allow European 
officials to “patrol” the Internet, partic- 
ularly social media sites, in search for 
so-called “extreme” speech under the 
guise of “proteing the children” and 
“fighting terrorism.” 

Knowing how government likes to 
regulate above and beyond its stated 
purse, “extreme” speech would 
likely include any online speech that 
questions government licy. 

The Clean IT proje would also 
coerce Internet Service Providers o 
imementing “real name” rules to 
prevent cometely anonymous use 
of the Internet, according to a leaked 
document on the proje not meant to 
be seen by the public. 

The document also lists other stated 
goals of Clean IT, such as: 

- Allowing lice to remove online 
content “without following the more 
labour-ensive and formal proce- 
dures for ‘notice and aion’,” 

- Appealing any existing laws that 
prevent companies from monitoring 
their emoyees’ Internet use, 

- Stri penalties for “knowingly” pro- 
viding links to undefined “extremist” 
content, and 


- Giving ISPs who ay ball with 
officials preferable treatment when 
awarding government contras 
The list goes on and on. 

“In essence, Clean IT wants to 
punish you for using the Internet as 
it was ended,” Zach Walton with 
WebProNews wrote on the subje. 
“It would require you to use your real 
name in all online communications.” 
“It would punish you for linking 
to ‘terrorist content’ (whatever that 
means) and it makes no distinion 
between linking for educational or 
malicious purses.” 

But unfortunately, such Orwellian 
prosals are not unique to Europe. 

In the United States, the Obama 
administration is spearheading a Chi- 
nese-style ID system for Internet users 
in a program called the “National 
Strategy for Trusted Identities in 
Cyberspace.” 

The program would reace the cur- 
rent system of usernames and pass- 
words with biometrics, fingerprs 
for exame, used for web access to 
government services such as license 
apications. 

While the program is initially slated 
for government web sites, there’s no 
reason why it or a similar program 
won’t be used for private sites in the 
future as well, considering that the 
private seor is already taking steps 
to reace passwords with biometrics. 

Both Samsung and Ape have 
already added fingerpr authentica- 
tion technology to their smartphones 


and other tech firms are eyeing finger- 
prs to reace passwords for online 
shopping, e-mail and even social 
media. 

This could easily erode online ano- 
nymity if web sites begin demanding 
users’ biometrics in order to login to 
st comments or otherwise con- 
tribute to the site, and no doubt it 
will be sold to the public as offering 
more security than current methods of 
authentication. 

But biometrics aren’t as secure as 
they seem. 

“The creation of a biometric payment 
system would mean surrendering 
fingerpr data to companies with a 
history of security breaches,” Corinne 
Iozzio wrote in the Feb.  issue of 
Popular Science. “If prs were irre- 
producible, that might not be such a 
concern, but it’s not particularly hard 
to hack a fingerpr.” 
