
deey about our customers’ privacy and 
security.” 

What do you think? Did Ape en- 
tionally allow the NSA backdoor access 
to its servers? Is Ape, seemingly like 
Intel, the viim of NSA moles on the 
inside? Or is all of this just a big old coin- 
cidence? 


 





WRITTEN BY KURT NIMMO 


MONOPOLIZING THE 
INTERNET: COMCAST 
GOBBLES UP TIME 
WARNER 

Imperium In Imperio Will Govern Your 
Internet Conneion 


Competition is a sin,” said 
the robber baron John D. 
Rockefeller. His maxim, a 
rule of condu for large 
corrations for well over a 
hundred years, will soon govern how 
you receive your ernet signal and 
how much you pay for it. 

Earlier today, Comcast, the largest 
mass media and communications 
transnational corration in the 
world, announced it will absorb Time 
Warner, the world’s second largest 
media and entertainment conglom- 
erate. The “friendly” merger will 
“combine the country’s top two cable 
providers o a colossus that could 
reshape the U.S. pay TV and broad- 
band industry if it clears regulatory 
hurdles,” rerts Reuters. Hurdles, it 
should be noted, easily swept away 
by the real owners of the FCC and the 
federal government - leviathan-sized 
ernational corrations and the 
global banking cartel. 

Despite this fa, we can expe a 
show. “A deal may face a fierce battle 
in Washington as you are merging 
the two largest cable operators,” an 
analyst told Reuters. It will be another 
dog and ny show designed to 
convince the American people they 
anually live in a democracy where the 


government pretends it will prote 
them from predatory monolies and 
other highly organized scams and rip- 
offs. It is well-known in the industry 
that Comcast has a “wealth of con- 
neions” in Washington. In short, it 
basically owns the FCC. 

The Los Angeles Times sted an 
op-ed Wednesday on the merger. “Say 
goodbye to the public erest,” it 
headlines. The liberal newspaper pre- 
diably leans on the FCC and states 
the lumbering government regulatory 
commission “has all the authority 
it needs to prote net neutrality.” 
The prospe of handpicked litical 
apparatchiks deciding the fate of the 
ernet without bias is on par with 
a government sanioned monoly 
doing basically the same thing. All we 
basically need to know is that the cur- 
rent chairman of the FCC is Thomas 
Wheeler, a former lobbyist for the 
cable and wireless industry. 

Prior to a creeping corrate takeover 
beginning in  when the courts 
first tested the waters on the con- 
tentious subje of corrate person- 
hood, the founders insisted charters 
be issued for business incorration. 
“The Founders did not confuse Bos- 
ton’s Sons of Liberty with the British 
East India Company,” Brian Murphy, a 



VOL.  ISSUE  IUNE I NFOWARS MAGAZINE 



history professor at Baruch College in 
New York, told the Harvard Business 
Review in . The first generation 
of Americans “did their best to make 
sure that those institutions were 
subordinate to eleed officials and 
representative government. They saw 
corrations as corrupting influences 
on both the economy at large and 
on government  that’s why they 
described the East India Company as 
imperium in imperio, a sort of ‘state 
within a state.’ This wasn’t an outcome 
they were looking to reicate.” 

“With regard to monolies they 
are justly classed among the greatest 
nusances in Government,” James 
Madison wrote to Thomas Jefferson 
in , a little more than a century 
before the Supreme Court ruled in a 
case involving a railroad that corra- 
tions have the same rights as flesh and 
blood humans. 

“In an already uncompetitive market 
with high prices that keep going up 
and up, a merger of the two biggest 
cable companies should be unthink- 
able,” Craig Aaron of Free Press 
lamented on Wednesday, prior to the 
merger. “This deal would be a disaster 
for consumers and must be stopped.” 


INFOWARS.COM 


 


