




The Trends Journal 


HISTORY BEFORE IT HAPPENS* 


THE TRENDS RESEARCH INSTITUTE  FORECASTING WORLDWIDE SINCE  


^ie Trends Journal The Trends Journal The Trends Journal Trends Journal 


Forecasting worldwide since , 

NO ONE has been so rights on so many 
issues, so often! Gerald Celente's track V 
record speaks for itself. There is nothing V  
in the world like the Trends Journal. \ 
Read History Before it happens! ^ 


ST 

mm . GREAT S!*Sr 

pgrn WAR  ; 

BBSS mtc^NTunv ® 


Tie Trends Journal The Trvnds Journal The Trends Journal 




Where’s The Economy Headed? Which Business Will Thrive? 
Which Will Dive? Will There Be A War? What Else Is in Store? 


ORDER TODAY! @ TRENDSJOURNAL.COM orCais.. 


 


«< INFOWARS.COM > 




written by: 

KURT NIMMO 


The Crimes of Google 

Google’s sins go well beyond trouncing the competition and aively working to 
establish monolies: It has collaborated with the grand daddy of evil, the CIA. 



istration, the state of Alabama and Washington, D.C. 

The web giant profited handsomely from censor- 
ship. In , it entered o a deal with the author- 
itarian government of China to provide equipment 
designed to block ernet content it considered 
illegal. The Chinese government claimed its Great 
Firewall only blocked “superstitious, rnographic, 
violence-related, gambling, and other harmful infor- 
mation.” It used Google technology to censor a wide 
variety of content, however, including subjes as di- 
verse as the Falun Gong, lice brutality, Tiananmen 
Square protests of , freedom of speech, democ- 
racy, Taiwan independence, Tibetan independence 
movement, and the Tuidang movement. 

Google is a litical censorship clearinghouse. It 
recently received , government requests to re- 
move , pieces of content - an increase from 
, requests to remove , pieces of content 
received by the company during the first half of 
, according to the British newspaper The Guard- 
ian. Countries as diverse as Brazil and Russia made 
repeated requests to have information removed from 
Google and sent to the memory hole. “Requests were 
made to pull videos from YouTube, delete blog sts 
on Google’s Blogger service and to remove items 
from Google search, making them harder to find,” 
the newspaper rerted in April. 

Google’s YouTube is in a category all by itself. The 
pular video hosting service routinely censors vid- 
eo content it arbitrarily decides may result in social 
or litical unrest or that criticizes monarchs, gov- 
ernments, government officials, religions and reli- 
gious leaders. On numerous occasions, Alex Jones 
has had his video content either yanked from the 
service or taken down only to be put up after 
coma. 

Finally, in May, Infowars.com rerter Paul 
Joseph Watson confirmed that the “secretive 
Bilderberg Group is currently undergoing a 
major transformation that will see it and 
other high profile networks merge under 
the banner of Google as the elite accel- 
erates its an to consolidate its tech- 
nocratic agenda.” According to Wat- 
son’s in-depth research, “Bilderberg is 
merging with Google under the stew- 
ardship of Google CEO Eric Schmidt, 
a regular Bilderberg attendee.” Goo- 
gle’s Zeitgeist conference is described 
as “a cuddlier version of the Bilderberg 
Group, the supsedly shadowy network of 
financiers that holds a private annual assembly, 
recast in the image of our new tech masters,” accord- 
ing to the London Independent. 


ack in , during a meet- 

> ing about corrate values, 
Google emoyee Pat Buch- 
W heit came up with a catch- 
phrase for the ernet ser- 
vices corration - “Don’t 
be evil.” Buchheit said the 
slogan was “also a bit of a 
jab at a lot of the other companies, especially our 
competitors, who at the time, in our opinion, were 
kind of exoiting the users to some extent.” 

It didn’t take long for Google to realize the phrase 
was not a fit. “When I showed up, I thought this idea 
was the stupidest rule ever, because there’s no book 
about evil except, maybe, you know, the Bible or 
something,” said Google’s chairman Eric Schmidt. 

In January, the corration told the Federal Trade 
Commission it would stop praicing business un- 
der John D. Rockefeller’s rule - the oil tycoon had 
exclaimed: “Competition is a sin!” - and would 
