citizens began immigrating to the United States, 
bringing with them tales of horror. Noblemen and 
noblewomen were being torn apart in the streets by 
angry mobs, people were starving, children were 
being orphaned, and the blood of thousands of 
counter-revolutionaries flowed like a river beneath 
the guillotine. 

As the s rolled around, more and more 
French immigrants entered America, and French 
radicals were vehemently promising to spread their 
revolution around the world. When the republics 
of The Netherlands, Switzerland, and Venice all 
fell to the French revolutionary forces, it suddenly 
occurred to Americans that there might one day 
soon be a guillotine right here on American soil. 

Federalist President, John Adams, and members 
of the Federalist-controlled House and Senate grew 
concerned about the large number of French immi- 
grants in our country. They feared that among 
them there may be radical groups, bent on leading 
an insurgency against the American government. 
At least, that’s what they told the American people. 

In May of , President Adams looked out a win- 
dow of his house on Market Street in Philadelphia 
to see about  men peaceably gathered around the 
perimeter of his property. All  were wearing the 
colors of the French Revolution on their hats. 

When the  men were ordered by the president’s 
men to leave the premises, a fight broke out. They 
were doing nothing wrong, they said, and America 
is “a land of liberty.” They could stand wherever 
they wanted to. 

Adams cited this incident as proof that America 
had indeed been infiltrated by French radicals who 
were looking for an oprtunity to seize our gov- 
ernment and used it as the impetus to push through 
four As which all clearly violated the United 
States Constitution, The Aliens and Sedition As. 

THE NATURALIZATION 
AND ALIENS ACTS 

The first of Adams’ new laws, The Naturalization 
A, extended the waiting period for apying for 
American citizenship from five years to  years. 

His second law, the Alien A, gave the President 
the right to dert any foreigner he believed threat- 
ened the safety and security of the United States, 
without warning, without cause, and without giv- 
ing a reason. He could simy  his finger and 
order that person out of the country. 

Adams’ third new law, the Alien Enemies A, 
gave the president of the United States the were, 
during war-time, to label any citizen of a foreign 




were whose homeland was at war with the 
United States as an enemy alien. Again, the pres- 
ident was not required to give cause or reason for 
the accusation. 

As you can see, these first three laws gave the 
president comete, unlimited weres to control 
the base of foreign-born citizens within our coun- 
try. They’d have to be in America for a full  years 
before they had the right to vote, which gave him 
enty of time to weed out and dert any who 
didn’t suprt the Federalist party  especially 
since he didn’t even have to give a reason for put- 
ting them on a boat and sending them away. 

Adams’ first three laws were passed in the name 
of “national security” and they clearly violated the 
First Amendment. At that time, many Americans 
were immigrants, and a good rtion of them were 
French. Yet they were willing to live with the con- 
stant threat of immediate dertation if it meant 
they’d be safe from “French radicals.” 

AND WE’RE GOING 
THROUGH IT AGAIN 

Fast forward to  when Defense Secretary Dick 
Cheney “sides” with President George H. W. Bush 
in deciding that we’ll suprt the Iraqi insurgents, 
but it’s best to stay out of Iraq and let them fight 
their own battle. Then, in , Saddam Hussein 
“rertedly” tries to have President Bush assassi- 
nated, bringing the threat of “Iraq radicals” closer 
to home. And finally, in , President Clon is 
convinced that it’s time to remove Hussein’s regime 
in the erest of “national security.” 

On November , , President George W. 
Bush established the Office of Homeland Security 
in resnse to the engineered “terrorist” attacks 
on the World Trade Center and the Pentagon on 
September , . 

The mission of the Office was to “develop and 
coordinate the imementation of a comprehen- 
sive national strategy to secure the United States 
from terrorist threats or attacks. The Office 
will coordinate the executive branch’s efforts 
to dete, prepare for, prevent, prote against, 
resnd to, and recover from terrorist attacks 
within the United States.” 

The real mission of the DHS was to create fear 
among the American people. The high-profile 
organization is a constant reminder that we may, 
at any minute, be over-run by Iraqi radicals, or 
Muslim radicals, or Middle Eastern insurgents or 
whatever organization is on the hot seat today. But 
worry not, fellow citizens, because your govern- 
ment and the Department of Homeland Security 
are here to prote you. 


It would be imssible to list all of the instances 
where the DHS has grossly abused its were and fla- 
grantly disregarded the Constitution of the United 
States. Americans no longer even bat an eye when 
they’re ordered to step o a back room at the air- 
rt and bend over for a strip search. Further, the 
recently manufaured terrorist event in Boston 
proves that we’re all perfely comfortable being 
rousted out of our homes at the  of an AK- 
so the authorities can condu a search. In fa, we 
now welcome these violations of our constitutional 
rights because they’re being condued in the name 
of “national security.” 

It is this manufaured atmosphere of fear 
and distrust that made it ssible for President 
Obama to arrogantly add a few new provisions 
to the  National Defense Authorization 
A (NDAA). Provisions which, like Adams’ 
Naturalization and Aliens As, clearly violate 
the United States Constitution. 

