demands of the music industry or even, as singer Nicole Scherzinger 
recently remarked in an erview with the London Independent, sell 
their soul to Satan, tends to find success hard to maain in an industry 
that punishes individuals who dare to speak their mind. 

In numerous performances and speeches over the last few years, Hill 
has attempted to warn young people about how “p culture cannibal- 
ism” and the deliberate reduionism of art and music is damaging a 
whole generation and turning them o passive, unthinking consumers 
- destroying inspiration and true creativity in the name of profit. 

The judge’s order that Hill undergo what amounts to brainwashing 
and re-education simy for publicly proclaiming the fa that the mu- 
sic industry is designed to strangle true talent while promoting amoral, 


vacuous, mindless, turgid drivel, is part of the increasing trend towards 
labeling common sense as a mental illness if it goes against the establish- 
ment grain in any way. 

Since people who st vehement litical opinions on Facebook 
are already being kidnapped and taken to psychiatric wards across the 
country, such as former Marine Brendon Raub, how long before criti- 
cism of the state is officially recognized as a mental disorder? 

Those considered hostile to authority have already been tagged as 
sufferers of “opsitional defiant disorder” under the Diagnostic and 
Statistical Manual of Mental Disorders DSM-IV-TR Fourth Edition". 

According to the manual, the definition of this mental illness is, “a 
recurrent pattern of negativistic, defiant, disobedient, and hostile be- 
havior toward authority figures that persists for at least six months.” 
The attempt to frame alternative opinions as dangerous mental dis- 
orders has also entered the litical realm. In , Psychology Today 
wrote a hit piece titled “Field Guide to the Conspiracy Theorist: Dark 
Minds” on Alex Jones insinuating that anyone who believes in a secret 
cabal ruling the world, which is a perfely accurate description of the 
Bilderberg Group, has a mental disorder. 

We also rerted recently in the article “Floridians Encouraged to Re- 
rt Neighbors Whom £ Hate Government’” on how citizens are being 
encouraged to rert their neighbors to authorities for making hateful 
comments about the government, leaving them to be targeted for home 
visits by lice and “mental health professionals and caseworkers.” 
Lauryn Hill’s case reminds us that the establishment not only seeks to 
ridicule, ostracize and sideline those who utter “conspiracy theories,” 
which has become a pejorative term for questioning authority, but they 
anually seek to have all dissent against the system classified as a form 
of mental illness in order to grease the skids for legally imsed “treat- 
ment” including re-education and even pharmacological lobotomy. 



  


*http://mslaurynhill.tumblr.com/st//it-was-rerted-yesterday-that-ms-lauryn-hill-has 

*http://www.scribd.com/fullscreen/?access_key=key-zmpewevocsizux 


«< INFOWARS.COM > 


 




written by: 

Paul Joseph Watson 


Secrets from the Grove 

Global Elite Transforms Itself for Technocratic Revolution 


Authoritarian, anti-democratic were networks are being re-branded as 
trendy, philanthropic-style forums. 







T he secretive Bilderberg Group 
is currently undergoing a 
major transformation that 
will see it and other high pro- 
file networks merge under the 
banner of Google, as the elite 
accelerates the an to consol- 
idate its technocratic agenda. 
Mid-May, Infowars rerters Paul Joseph Watson 
and Jon Scobie visited the luxury Grove Hotel in 
Watford, U.K., site of the  Bilderberg Group 
conference set to take ace June  to , a clandes- 
tine annual gathering of over  of the world’s 
most influential were 
brokers in the fields of li- 
tics, academia, technology, 
business and banking. 

The investigation was 
prompted by our sources, 
who advised us to visit 
the Grove in advance of 
Bilderberg . This is 
part one of what promises 
to be a developing story as 
the pieces of the jigsaw fall 
o ace backed by years 
of Bilderberg tracking and 
research. 

What we discovered was 
groundbreaking and rep- 
resents one of, if not the most 
imrtant, development in 
Bilderberg’s -year history. 

Put simy, Bilderberg is 
merging with Google under 
the stewardship of Google 
CEO Eric Schmidt, a reg- 
ular Bilderberg attendee. 

Google’s annual Zeitgeist 
conference, which has been 
based at the Grove since 
, immediately precedes 
the Bilderberg Group confer- 
ence by a matter of days. 

Backed by prior research, 

Infowars was able to con- 
firm, in conversations with 
hotel managers and oth- 
ers, that the Grove is now 
head-quarters for Google’s 
agenda to control the global 
litical and technological landscape. 

The talk in the Grove is not of Bilderberg, that is 
barely a footnote, the real excitement centers around 
Google Zeitgeist, which was described by the London 
