
“A laser prout of a digital finger- 
pr has just enough relief for a coun- 
terfeiter to cast a glue-based copy.” 

She also ed out that a German 
hacker group successfully used a simi- 
lar technique to trick Touch ID, Ape’s 
fingerpr recognition technology. 

Unlike passwords or compromised 
credit cards, you can’t change or 
cancel your fingerprs; they are 
yours for life. 

“A fingerpr’s greatest strength  
its uniqueness  is also its greatest 
weakness,” Iozzio added. “And once 
it’s compromised, you’ll never get it 


 











back.” 

But how does the public feel about 
both the use of biometrics on the Inter- 
net as well as government’s increasing 
surveillance online? 

Recently, the University of Texas at 
Austin held its spring graduation out- 
side on campus, attraing thousands 
from around the world, so we took the 
oprtunity to ask a wide variety of 
attendants for their take on the sub- 
je. 

Xavier, who hails from Bolivia, said 
that allowing lice to monitor social 
media for so-called “extremist” talk 
would be a very big mistake. 

“They shouldn’t do that because 
unlimited expression, free expression, 


is a basic liberty which all people 
have,” he said. “We have to be able 
to express anything while of course 
respeing everybody.” 

So he doesn’t believe that it’s wise 
for government to restri free speech. 

“We have to be aware of govern- 
ment,” Xavier added. “Government 
has to have were but it cannot have 
more were than the people.” 
Similarly, one of the parents at the 
graduation, Bob, said that free speech 
on the Internet should “never, ever be 
restried.” 

“I don’t know if I have any fears, but 
I have concerns,” he said when asked 
for his opinion on Internet ID. “I don’t 
agree with it; never, ever, ever should 


it happen.” 

A business graduate ed out 
that even with the government’s past 
encroachments on Internet freedoms, 
people are already saying less online 
than before. 

“The government is already ay- 
ing a role,” she said. “I think family 
members ay the immediate role, [as 
in] What is my family going to think 
of me? What are my friends going to 
think of me?” and then “What is the 
government even looking at [about] 
me?” 

“I think every day you have to be 
careful of what you say because it’s 
the society that we live in right now 
[where] anything you say could be 


 


NET NEUTRALITY IS THE PRINCIPAL OF HAVING 
AN OPEN INTERNET. THE THOUGHT THAT INTERNET 
SERVICE PROVIDERS AND GOVERNMENTS SHOULD 
ALLOW NO BIT OF INFORMATION TO BE PRIORITIZED 
OVER ANOTHER. THIS PRINCIPLE IMPLIES THAT AN 
INFORMATION NETWORK SUCH AS THE INTERNET IS 
MOST EFFICIENT AND USEFUL TO THE PUBLIC WHEN 
IT IS LESS FOCUSED ON A PARTICULAR AUDIENCE AND 
INSTEAD ATTENTIVE TO MULTIPLE USERS. THE TERM 
WAS COINED BY COLUMBIA MEDIA LAW PROFESSOR 
TIM WU IN . 


criticized, like the LA Clippers owner, 
a perfe exame of a private conver- 
sation turning o a global outrage.” 
The graduate also disagreed with the 
latest push for biometric-based Inter- 
net ID, stating that it gives too much 
control to the government. 

Harlan, who owns a business near 
campus, called the Clean IT program 
“devastating to people who want to 
share information.” 

“Who deems what information is 
clean and what information is dirty?” 
He asked. “It seems like that kind of 
regulation is just fraught with all types 
of peril that will only endanger free 
speech in the future.” 

On the subje of biometric authen- 


tication, Harlan believes that most 
Americans would find it “really 
creepy.” 

“I know I do,” he stated. “I can’t 
speak for everyone else but I think it 
would be a hoble, hoble use of 
technology.” 
