of individual liberty” have been charaerized as 
terrorists by their own government, U.S. citizens 
who openly take up arms to join with terrorists in 
Libya and Syria are allowed to fly around the world 
with total immunity. 

In suprting Al-Qaeda terrorists in Syria as part 
of the effort to imse regime change, the Obama 
administration is following the same disastrous 
licy it pursued in Libya, backing the Al-Qaeda- 
affiliated Libyan Islamic Fighting Group, which also 
killed U.S. troops in Iraq, to overthrow Gaddafi. 

That led to a country ruled by thugs who 
have rounded up, tortured and executed thousands 
of black Libyans. It also led to the attack on the 
US consulate in Benghazi, which was caed out 
by some of the very same LIFG terrorists the United 
States had backed just a year previously. 

After the overthrow of Gaddafi, NATO weres 
aided in airlifting LIFG militants o Syria to 
continue the fight to imse Sharia law across 
the region. 

Given all this, it’s abundantly clear that the 
Obama administration has easily outstripped other 
targets of drone strikes in its zeal to suprt terror- 
ism around the world. 

American citizen Anwar Al-Awlaki was killed by 
a drone strike simy for producing propaganda 
videos and communicating with accused terror- 
ists. His -year-old son was similarly slaughtered 
for merely sharing his father’s surname. Other 
American citizens like John Walker Lindh were 
imprisoned and tortured in Guantanamo Bay for 
fighting with the Taliban. 

And yet, as Afghan President Hamid Karzai made 
clear last week, the Obama administration is now 
colluding with the Taliban while the group caes 
out suicide bombings in the “service of America.” 

By backing terrorists in Afghanistan, Libya and 
now Syria, Barack Obama has carved out a role 
as the global head of Al-Qaeda. Wherever on the 
map his administration wants to dominate geo- 
litically, Al-Qaeda terrorists flood in to do the dirty 
work - and it’s all paid for with your tax dollars. 

By ordering a drone strike on the White House, 
Obama would be targeting the primary source now 
resnsible for most of the world’s global terrorism 
- his own administration. 


In closing, it’s imrtant to note that President 
Barack Obama himself is nothing more than a 
global crime syndicate mercenary front man for 
criminal erests that have seized control of the 
national security apparatus. This article is ended 
to call Obama and his controllers out as the real 
progenitors of Al-Qaeda and the synthetic war on 
terror. 

And here is the key - just as WMDs were a fraud- 
ulent pretext for the Iraq war, the Al-Qaeda cut 
out threat is  percent manufaured to destroy 
western free societies and convert the entire anet 
o a totalitarian world government. 

ISRAEL HELPS 
ITS AL-QAEDA 
ALLY WTTH 
ATTACK ON 
SYRIA 


written by: 

PAUL JOSEPH WATSON 


Israel and the United States 
will stop at nothing to 
eliminate so-called rogue 
states like Syria and Iran 




t the end of a week 
when the Obama admin- 
istration signaled its 
ention to send heavy 
weanry to Al-Qaeda- 
led Syrian rebels, Israel 
launched air strikes 
inside Syrian tetory 
that will only serve to embolden jihadist militants 
who have openly esused their desire to destroy 
both Israel and the United States. 

Israeli rockets bombarded areas on the outskirts 
of Damascus early May th in an apparent raid on 
Iranian missiles bound for Lebanon’s Hezbollah. 
This followed a separate Israeli attack a few days 
previously, making it three Israeli assaults on Syria 
so far this year. 

Syria’s Information Minister Omran Zoabi 
resnded by warning that the attacks “open the 
door to all ssibilities,” although it is not expeed 
that Bashar Al-Assad will order any military 


resnse. Just as it has been demonized for the last 
two years for resnding to an insurgent insurrec- 
tion, any attempt by Syria to defend itself would 
provide the US and Israel with the green light to 
launch a full scale military assault. 

Imagine if Syrian waranes fired rockets o 
Tel Aviv destroying Israeli military facilities. Israel 
would instantly treat such a move as a declaration 
of war and the United States would hop on board 
to cometely raze Syrian cities to the ground 
within days. Yet Israel bombards Syria over the 
course of two days and Syria is expeed to sit 
back and do nothing. 

Israel has taken the oprtunity to attack Syria 
safe in the knowledge that Damascus’ commit- 
ment to fighting FSA insurgents means they 
won’t be able to retaliate, illustrating once again 
the symbiotic relationship between Israel and 
Al-Qaeda terrorists. 

“The new Israeli attack is an attempt to raise the 
morale of the terrorist groups which have been reel- 
ing from strikes by our noble army,” said Syrian TV 
in resnse to the attack, adding that the assault 
was “coordinated with terrorists.” 

By launching attacks that weaken and dis- 
tra Damascus from its focus on defeating west- 
ern-backed insurgents, Israel is aiding the very 
same rebels who have burned Israeli flags in pub- 
lic and vowed to crush the Zionist regime once they 
