community. In , Consumer Watchdog, an advocacy 
group, asked the chairman of the House Oversight and 
Government Reform Committee, Rep. Darrell Issa, to 
investigate Googles relationship with the NSA and other 
government agencies. 

“The group asked Issa to investigate contras at sever- 
al U.S. agencies for Google technology and services, the 
secretive relationship between Google and the U.S. Na- 
tional Security Agency, and the company’s use of a U.S. 
National Aeronautics and Space Administration airfield 
in California,” wrote Grant Gross for PCWorld. 

“Federal agencies have also taken ‘insufficient’ aion in 
resnse to revelations last year that Google Street View 
cars were colleing data from open Wi-Fi conneions 


Now Google Chrome tags Infowars.com as a mal- 
ware distributor. 

It is a taic destined to failure. 

The CNet article sted on March , , rert- 
ed that the malware allegedly distributed by the 
Drudge Rert anually came from Doubleclick, a 
Google subsidiary that develops and provides on- 
line ad server services. Its clients include Microsoft, 
General Motors, Coca-Cola, Motorola, Ape Inc., 
Visa USA, Nike and dozen of others. 

So, when are we going to hear that large 
transnational corrations are purveyors of 
malware? 

Is it ssible Google will advise web travelers to 
avoid their websites? 


Massive 


they passed, Consumer Watchdog said in the letter.” 

In , Wired rerted that Google and the CIA 
joly backed a company engaged in real time surveil- 
lance of the web. The company, Recorded Future, “scours 
tens of thousands of websites, blogs and Twitter accounts 
to find the relationships between people, organizations, 
aions and incidents  both present and still-to-come,” 
according to the Wired.com article. 


Google Engaged in 
Data Theft 



<<<INFOWARSXOM > 


 




Facebook Censors 
Infowars Content 


Facebook Blocks Infowars Post on Suspicious Men Wearing Backpacks 


Despite the fa that main stream news organizations, such as the Washington Times, have also rerted on the mysterious men stted wearing large 
black backpacks at the scene, the Infowars st seems to be the only one being blocked. Has Facebook been asked by the FBI to censor Infowars content 
because of the damning photos that prove private contraors were anually casing the Boston Marathon PRIOR to the exosions happening? This appears 
to indicate classic government censorship like that disayed by the Soviet Union and time of the Alien and Sedition As. More about this on page  



the p-up window 
disayed when at- 
tempting to st 
the Infowars article: 


You can't st this because it has a blocked link. 


The content you're trying to share includes a link that's been blocked for being spammy or 
unsafe: 

http : //infowars . com/navy -seals-stted -at -boston -marathon -wearing -suspicious-backpacks 
For more information,, visit the Help Center. 



YOU GETTING THIS MESSAGE? 


Okay 


ARE 


The content you're trying to share includes a 
link that's been blocked for being spammy or 
unsafe: 


http: //i nf o wa rs. co m/navy-sea Is - s tted - a t 
boston -marathon -wearing-suspidous- 
batkpacks 


For more information, visit the Help Center 


If you think you're seeing this by mistake, 
ease let us know. 


a user’s phone 
shows this window 
when trying to 
rest the article 


These are some of the photos the FBI does 
not want you to see. The men with back- 
 packs that some claim are ssibly Craft 
International contraors. 


 


«< INFOWARS.COM > 







UIERILS 
DEFEND 
ODMUFN 
SPYING ON 
