media and Americans in general that 
having military-style tanks patrol the 
streets is symbolic of a collapsing 
banana republic or an authoritarian 
Communist state. 

Perhaps the main reason why lice 
officers are being trained that veterans 
are a major threat is because return- 
ing vets are in a perfe sition to 
recognize that America is beginning 
to resemble an occupied country like 
Afghanistan. 

Such warnings have come from 
people like former Marine Corps 
Colonel Peter Martino, who was sta- 
tioned in Fallujah and trained Iraqi 
soldiers. Martino went before a New 
Hampshire city council meeting last 
year to assert that the Department of 
Homeland Security is working with 
law enforcement to build a “domestic 
army,” because the federal govern- 
ment is afraid of its own citizens. 

Indeed, the city’s Police Chief justi- 
fied the necessity for the acquisition of 
an armored ‘Bearcat’ vehicle by citing 
the “threat” sed by libertarians, sov- 
ereign citizen adherents, and Occupy 
aivists in the region. 


 




"KILLER ROBOTS" THAT WILL BE USED 
TO STALK AND SLAUGHTER HUMAN 
TARGETS IN THE NEAR FUTURE" 


WRITTEN BY PAUL JOSEPH WATSON 


SCIENTISTS: ROBOTS 
COULD BE PROGRAMMED 
TO KILL YOU ‘FOR THE 
GREATER GOOD’ 

Autonomous Vehicles Present 'Morally Dangerous Path' 


A s the United Nations 
debates legislation that 
could outlaw ‘killer 
robots’, scientists predi 
that artificially elli- 
gent systems could one day decide to 
kill humans “for the greater good.” 

In an article for Popular Science, 
Erik Sofge outlines a scenario whereby 
robot cars would decide to sacrifice 
their human owner in order to prevent 
a collision that could kill more people. 

A front tire blows, and your auton- 
omous SUV swereves. But rather than 
veering left, o the opsing lane 
of traffic, the robotic vehicle steers 
right. Brakes engage, the system tries 
to corre itself, but there’s too much 
momentum. Like a cornball stunt in 
a bad aion movie, you are over the 
cliff, in free fall. 

Your robot, the one you paid good 
money for, has chosen to kill you. 
Better that, its collision-resnse algo- 
rithms decided, than a high-speed, 
head-on collision with a smaller, 
non-robotic compa. There were two 
people in that car, to your one. The 
math couldn’t be simer. 

Sofge cites an opinion piece by 
Patrick Lin, an associate philosophy 


professor and direor of the Ethics 
+ Emerging Sciences Group at Cali- 
fornia Polytechnic State University, in 
which Lin delves o the “legally and 
morally dangerous paths” presented 
by the emergence of robotic vehicles. 

Aside from Google cars and other 
autonomous forms of transrtation, 
the question of giving robot soldiers 
a license to kill has raged for years 
and is currently the subje of a highly 
anticipated debate in New York being 
overseen by the U.N.’s Convention on 
Certain Conventional Weans. 

The UN body’s role in banning 
blinding laser weans for battlefield 
use in the  s has led to specula- 
tion that legislation banning the use of 
drone soldiers could be in the works. 

“All too often ernational law only 
resnds to atrocities and suffering 
once it has happened,” said Michael 
Moeller, aing head of the U.N.’s 
European headquarters in Geneva. 
“You have the oprtunity to take 
preemptive aion and ensure that the 
ultimate decision to end life remains 
firmly under human control.” 

Last year, award-winning military 
writer and former elligence officer 
Lt. Col. Douglas Pryer penned an 


essay warning of the threat sed by 
remorseless “killer robots” that will 
be used to stalk and slaughter human 
targets in the near future. 

Pryer’s comments echo those of Noel 
Sharkey, professor of artificial elli- 
gence and robotics at the University of 
Sheffield, who has repeatedly warned 
that the robots currently being devel- 
oped under the auspices of DARPA 
will eventually be used to kill. 

In a -page rert published in 
, Human Rights Watch also 
warned that artificially elligent 
robots let loose on the battlefield 
would inevitably commit war crimes. 

Michael Cahill, a law professor and 
vice dean at Brooklyn Law School, 
