Under seions  and  of the NDAA 
for Fiscal Year , Obama granted himself the 
were to detain any person, including a U.S. citi- 
zen, “who was part of or substantially suprted 
Al-Qaeda, the Taliban, or associated forces that are 
engaged in hostilities against the United States or 
its coalition partners.” 

Additionally, these persons may be detained 
without legal representation and without trial 
“until the end of the hostilities authorized by the 
Authorization for Use of Military Force Against 
Terrorists resolution.” 

As in , the United States today has a large 
immigrant pulation. Today, a large rtion of 
those immigrants are of Middle Eastern descent. 
They live in fear that they could be mistaken for 
Al-Qaeda or Taliban suprters so they willingly 
do whatever the government asks. On the other 
side of the coin, those Americans who aren’t of 
Middle Eastern descent live in fear and distrust of 
their neighbors and they’re also perfely willing to 
do whatever it takes to prote “national security.” 

IS ORAMA GETTING 
READY TO WRITE HIS 
OWN SEDITION ACT? 

While Adams’ first three laws clearly violated 
the U.S. Constitution, it was with the Sedition A 
where he really flexed his muscles. 

In the s the Federalists controlled the 
House and Senate, and Adams was a Federalist 
president. Therefore it was only natural that 
all the litical conversation in the media be 
direed at the Federalists. After all, who else 


was there to talk about? But Adams and his sup- 
rters couldn’t take the daily mud-slinging, so 
the Sedition A was born. 

The Sedition A made it a crime to publish, or 
even to say, anything “false, scandalous, or mali- 
cious” against the president, the Congress, or the 
United States government in general. The pen- 
alty? Six months to five years in prison and up to 
a $, fine, which would be the equivalent of 
$, today. 

In all,  editors and publishers of Republican 
newspapers were indied under the Sedition A. 
Vermont Democratic-Republican Congressman 
Matthew Lyon ske out in opsition of war 
against France and was sentenced to  months 
in jail and a $, fine us court costs. Some 
papers were shut down, some decided to toe the 
Federalist line and some editors went in to hiding 
so they could continue to publish their “false and 
scandalous” rerts. 

If the media in the s could drive a pres- 
ident to violate the Constitution, one can only 
imagine what effe it might have on a president 
today, considering we have newspapers, televi- 
sions, talk radio, and the millions of blogs, web- 
sites and social sharing atforms on the Internet. 
Then too Obama has been a constant target, even 
before he was eleed in . It must be so tire- 
some, don’t you agree? 

On April , , Obama suffered one of his 
most embarrassing defeats. In what he claimed as 
his effort to get the guns out of the hands of crimi- 
nals, Obama had spent weeks parading the families 
and viims of the Sandy Hook Elementary School 
shooting in front of every crowd and camera he 
could find. But, his prosed legislation that would 
have expanded background checks for gun buyers 
was sorely defeated on the Senate floor. Obama 
blamed it on pressure from the gun lobby and its 
media allies who “willfully lied about the bill.” 

According to Obama and his mainstream media 
suprters,  percent of Americans were in favor 
of expanded background checks and all the sena- 
tors who voted in opsition should be ashamed 
of themselves for caving to the gun lobby and the 
“right wing” media nut-jobs who were out there 
fanning the flames. 

Yet, where did that  percent figure come from? 
No official lls were ever cited, but now every 
person in America who doesn’t suprt strier 
gun control laws feels they’re in the minority, and 
maybe, just maybe, they’ll be convinced to conta 
their Congressman and tell them to pass those new 
registration and background check laws because, 
heck, it’s the American thing to do. 

Of course, the media had a field day. Mainstream 
media parroted their fearless leader and blamed 
the senators for following the money instead of 


 


«< INFOWARS.COM > 



listening to their “ percent” constituencies and 
blamed the “right-wing nut-jobs” in the alternative 
media for creating conspiracy theories out of thin 
air. At the same time, the alternative media was 
asking the same question - Where did that  per- 
cent figure come from? 

Three weeks later Obama gave the commence- 
ment address for the  graduating class of The 
Ohio State University. In his speech, Obama again 
paraded the viims of Sandy Hook, along with 
the viims of the Boston bombing and the Aurora, 
Colorado shooting spree, and reminded graduates 
that the privilege of American citizenship comes 
with certain resnsibilities. Among those resn- 
sibilities is the resnsibility to ignore the media: 

“Unfortunately, you’ve grown up hearing voices 
[R] that incessantly warn of government as noth- 
ing more than some separate, sinister entity that’s 
at the root of all our problems; some of these same 
voices also doing their best to gum up the works. 
They’ll warn that tyranny is always lurking just 
around the corner. You should reje these voices. 
Because what they suggest is that our brave and 
creative and unique experiment in self-rule is some- 
how just a sham with which we can’t be trusted.” 

Obama has, on more than one occasion, publicly 
let it be known that he’s getting tired of the media 
backlash. What next? Is he getting ready to sign 
his own Sedition A? Because, if he is, he needs to 
hit the history books. 

SEniNG PRECEDENT 
FOR THE CIVIL WAR 
