Moody’s downgraded its debt to junk 
status, brushing aside a series of aus- 
terity measures taken by the new gov- 
ernor, including increasing taxes and 
re-balancing pensions. But that is only 
the latest in a sharp decline leading to 
widespread fears about Puerto Rico’s 
future. In the past eight years, Puerto 
Rico’s ticker tape of woes has stretched 


’ >  tTRO.WA'RS ‘ M'A G.A Z K E ’ U U LO W A'F? S. . -Q O. M ' 


unabated: $ billion in debt, a . 
percent unemoyment rate, a soaring 
cost of living, pervasive crime, crum- 
bling schools and a wosome exo- 
dus of professionals and middle-class 
Puerto Ricans who have moved to 
aces like Florida and Texas. 

In fa, Puerto Rico is a preview of the 
kind of societal chaos that we could be 
seeing inside the United States in just 
a few years. . . 

Schools sit shuttered either because 
of disrepair or because of a dwindling 
number of students. In this typically 
convivial capital, communities have 
ereed gates and bars to help thwart 
carjackers and home invaders. Illegal 
drugs, including high-level narcotraf- 
ficking, are one of the few growth in- 
dustries. 

Well, what about South America? 

In recent years. South America has 
been an extremely pular destina- 
tion for those wishing to leave the 
United States. 

Unfortunately, many areas of South 
America are experiencing full-blown 
economic collapse right now as well. 
As I wrote about recently, deteriorat- 
ing economic conditions have resulted 
in widespread crime, looting, violence, 
blackouts, shortages of basic supies, 
and runs on the banks in Argentina 
and Venezuela. The following is an 
excerpt from a recent erview with 
Fernando Aguirre who anually lives 
down in Argentina. . . 


Chris Martenson: Okay. Bring us up 
to date. What is happening in Argen- 
tina right now with respe to its cur- 
rency, the peso? 

Fernando Aguirre: Well, anually 
pretty recently, January , the peso 
lost % of its value. It has devalued 
quite a bit. It ended up losing % of 
its value that week, and it has been 
pretty crazy since then. Inflation has 
been rampant in some seors, going 
up to % in food, grocery stores 
%, % in some cases. So it has been 
pretty comicated. Lots of stores don’t 
want to be selling stuff until they get 
updated prices. Supiers holding on, 
waiting to see how things go, which is 
something that we are familiar with 
because that happened back in  
when everything went down as we 
know it did. 

Chris Martenson: So %, % in- 
flation; are those yearly numbers? 

Fernando Aguirre: Those are our 
numbers in a matter of days. In just 
one day, for exame, cement in Bal- 
carce, one of the towns in Southern 
Argentina, went up % overnight, 
doubling in price. Grocery stores in 
Cordoba, even in Buenos Aires, peo- 
e are talking about increase of prices 
of , % just these days. I anually 
have family in Argentina that are tell- 
ing me that they go to a hardware store 
and they aren’t even able to buy stuff 
from there because stores want to hold 
on and see how prices unfold in the 


following days. 

Well, what about Europe? 

Isn’t Europe a lot more stable? 

Unfortunately, that is not necessarily 
true. In recent years we have seen ri- 
oting, civil unrest and depression-like 
conditions in Ukraine, Greece, Spain, 
Italy and Portugal. 

And now you can add Bosnia to that 
list... 

More than  people were wound- 
ed in Bosnia in the worst civil unrest 
in the country since the - war 
as anger over the dire state of the 
economy and litical inertia boiled 
over. 

Angry protesters set fire to part of 
the presidential palace in Sarajevo in 
protests over unemoyment and cor- 
ruption, as well as government build- 
ings in the capital Sarajevo, Tuzla and 
Zenica. 

Just because you move out of the 
United States does not necessarily 
mean that you will avoid what is com- 
ing. 

We are heading for a global eco- 
nomic collapse, and the pain is going 
to be felt to the farthest corners of the 
anet. 

But of course there are many that 
will end up leaving the United States 
and will ultimately thrive. 

So what do you think? 

Is now a time for people to consider 
leaving the United States permanent- 
ly? 


