it was condued independently of the 
biotechnology industry, it came to far 
different conclusions than have most of 
the studies offered up for mainstream 
consumption in defense of GMOs. 

Using hamsters as the test subjes, 
scientists observed that consumption 
of GM soybeans, which have never 
been a part of these creatures’ normal 
diets, tended to slow sexual maturity 
and gradually eliminate the ability to 
reproduce. After several generations, 
hamsters consuming the “frankensoy” 
eventually lost their innate ability to 
reproduce. 

“We seleed several groups of ham- 


sters, kept them in pairs in cells and 
gave them ordinary food as always,” 
said Dr. Alexei Surov, one of the 
authors of the study. “We did not add 
anything for one group but the other 
was fed with soy that contained no 
GM comnents, while the third group 
with some content of Genetically 
Modified Organisms and the fourth 
one with increased amounts of GMO.” 

Dr. Surov and his team then mon- 
itored the various groups of cubs, 
including their rates of growth and 
birthing frequencies, and compared 
their findings to the cubs’ diets. After 
several generations of cubs breeding 
with each other, the team observed 
that those cubs who ate GMOs as part 
of their diet eventually became com- 
etely sterile. 

“We noticed quite a serious effe 
when we seleed new pairs from [the] 
cubs and continued to feed them as 
before,” added Dr. Surov. “These pairs’ 
growth rate was slowere and reached 
their sexual maturity slowly. When 
we got some of their cubs, we formed 
the new pairs of the third generation. 
We failed to get cubs from these pairs, 
which were fed with GM foodstuffs. It 
was proved that these pairs lost their 
ability to give birth to their cubs.” 

Will widespread GMO consumption 
make future generations of humans 


infertile? 

An Austrian study uncovered similar 
harm in mice that consumed GM corn. 
An immediate consequence among 
the mice eating the “frankencorn” was 
that their offspring weighed less than 
normal, and overall litter size became 
smaller. After three or four genera- 
tions, mice who came from GMO-eat- 
ing parents and grandparents became 
cometely infertile. 

(http://www. naturalnews. com) 

Farmers across the U.S. have also 
rerted infertility among pigs and 
cows that consume GM feed. And in 
India, an investigatory team observed 
infertility and other serious problems 
among buffalo that were consuming 
GM cottonseed. 

This article first appeared on Natural 
Society.com. 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 







USING HAMSTERS AS THE TEST SUBJECTS, SCIENTISTS OBSERVED THAT 
CONSUMPTION OF GM SOYBEANS, WHICH HAVE NEVER BEEN A PART 
OF THESE CREATURES' NORMAL DIETS, TENDED TO SLOW SEXUAL 
MATURITY AND GRADUALLY ELIMINATE THE ABILITY TO REPRODUCE. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 






Suitable for any emergeiwgrsltuation, - 
also great for camping or other 
off-the-grid adventures. No elericity 
needed. The  band weather radio pre- 
cisely gives you weather updates that 
are crucial during a natural disaster. 
Also includes a multi-funion LED 
flashlight, and a high quality AC type 
brushless hand crank generator. 


iNFOWARSSTQRE.COM ... 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 









CABBAGE 


LETTUCE 


CARROTS 


BELL PEPPER 
