Altogether, from the puzzle pieces 


he’s colleed and analyzed, Halbig 
concludes there is a massive cover up. 

“Absolutely... It is., when you refuse 
to resnd to sime requests, some- 
thing is not right.” 

The next step legally, Halbig says, 
would be to hire attorneys and dese 
the key ayers of the investigation, 
because, “The only way you’re ever 
gonna get the truth is by getting them 
to raise their right hands..” “..[I]f you 
lie in a desition and if you’re caught 
in that lie, there’s a lot of things that 
you can lose, you can go to jail and 
you can lose your retirement..” warns 
the safety consultant. 

When asked if he feels his life could 
be in danger if the cover-up goes all 
the way up to the White House, Halbig 
answered he is not fearful because he’s 
led a rich life, but that for him, people 
showing up and knocking on his door 
was the final straw. 

“Here’s the problem and this is what 
got me fired up even more, is when 
they start bringing people to my 
house.” 

Halbig says next he’s traveling to 
Newtown, Conn, and scoping out 
the crime scene, and that he’s ssi- 
bly anning a Sandy Hook event in 
Orlando, Florida sometime in the near 
future. 

He says he won’t stop until he gets 
some answeres. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 



 WRITTEN BY: 


KURT NIMMO 


Ron Paul Launches Clemency 
Petition for Snowden 

Many in The United States Have Called for Snowden 
to be Extradited, Prosecuted And Executed 


F ormer Texas Congressman Ron Paul has 
launched an effort to secure clemency for 
NSA whistleblowere Edward Snowden. The 
“Demand Clemency for Edward Snowden” 
petition is sted on The Ron Paul Channel. 
“Edward Snowden shocked the world when he exsed 
the NSAs illegal and abusive spying program. Instead of 
apauding him for his bravery and patriotism, the U.S. 
government labels Snowden a traitor,” the page states. 
“Join Ron Paul in demanding that Edward Snowden is 
granted clemency. Sign the Petition. Let’s bring Edward 
home before his amnesty in Russia expires on July , 
 .” 

Snowden’s asylum in Russia, however, may extend past 
July. Last month Alexy Pushkov, a Russian legislator who 
heads up the Foreign Affairs Committee in the Duma, 
said his government will extend asylum proteion. 

Although recently nominated for the Nobel Peace Prize 
by two Norwegian lawmakers, Snowden is considered a 
traitor by many in the United States. A number of li- 
ticians have called for him to be extradited, prosecuted 
and executed. 

Ron Paul’s son, Rand, disagrees with his father. He 
does not believe Snowden should receive clemency. “I 



ALTHOUGH 
RECENTLY NOM- 
INATED FOR THE 
NOBEL PEACE 
PRIZE BYTWO 
NORWEGIAN 
LAWMAKERS I, 
SNOWDEN IS 
CONSIDERED A 
TRAITOR BY MANY 
IN THE UNITED 
STATES. 





don’t think Edward Snowden deserves 
the death penalty or life in prison. I 
think that’s inappropriate. And I think 
that’s why he fled, because that’s what 
he faced,” he told ABC in January. “I 
think the only way he’s coming home 
is if someone would offer him a fair 
trial with a reasonable sentence.” 
“Rand Paul does not know what he’s 


talking about,” said Republican Rep. 
Peter King of New York, the former 
chairman of the House Homeland 
Security Committee. “And, Rand Paul 
is really spreading fear among the 
American people. To me, he’s either 
totally uninformed or he’s part of that 
hate America crowd that I thought left 
us in the s.” 


The U.S. Attorney General Eric Holder 
stated in July the government would 
not seek the death penalty if Snowden 
is extradited. Federal prosecutors 
filed a criminal coma against the 
former NSA and CIA analyst in June. 
He is charged with theft and two viola- 
tions of the  Espionage A. 



>INFOWARS MAGAZINE I I N FOWARS . COM< 


 
