to attra well-rounded women, who 
are rightly disgusted by such behavior. 
The entertainment industry is largely 
controlled by men, again underscoring 
the fa that this assault is a top down 
trend that has little or nothing to do 
with the gender war. 

) Metrosexual Malaise 

Second wave feminism was a cre- 
ation of the establishment itself and at 
its core has little whatsoever to do with 
genuine concern about women’s rights. 
Radical feminism deliberately confuses 
gender roles and makes young men 
apprehensive about exercising their 
masculinity for fear of being seen as 
overbearing or aggressive towards 
women. This has contributed to an 
entire generation of “metrosexual” 
men who are promiscuous, unwilling 
to commit to a relationship and unable 
to fulfil a women’s basic needs for 
healthy companionship, destabilizing 
society and making it more difficult 
for women to find suitable long term 
partners with whom to have children. 

) Cultural Marxism 

Establishment-controlled second 
wave feminism also advances the doc- 
trine of cultural marxism, which claims 
that oppression emerges from patriar- 
chal society and culture, and not the 
state. Governments love cultural marx- 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 





ism because it absolves them of blame. 
The true source of all oppression has 
always been the state, but by blaming 
it on men or western culture in general 
(which is primarily shaped by men), 
the state hides its own resnsibility. 

) The 'Men are Paid More' 
Myth 

The establishment promulgates the 
myth that men are paid more than 
women because of discrimination, 
feeding o feminist dorines about 
patriarchal systems oppressing women 
in the workace. In reality, the “wage 
gap” of around  per cent between 
the two sexes in the United States is 
exained by a number of reasons 
that have nothing to do with discrim- 
ination, including the fa that men 
work more hours and men seek less 
desirable jobs that pay higher. As a 
result, men account for % of work- 
ace deaths despite being only % 
of the workforce. % of workace 
suicides every year are also men. The 
establishment buries these shockingly 
high male workace fatality figures 
because they cometely contradi 
the myth that the jobs market discrim- 
inates against women. 

) The “Privilege" Trap 

Statists, colleivists and their mouth- 
pieces in the media and the estab- 
lishment claim that western men (in 
particular white men) cannot express 
a valid opinion on any issue related 
in any way to a “minority” (such as 
feminism or immigration) because 
they have “privilege”. The “privilege” 
talking  is a stunt through which 
liberals and feminists attempt to shut 


down free speech. In essence they are 
asserting the ludicrous notion that a 
man’s view has no value because 
of the color of his skin, his gender or 
his country of origin. This is an inher- 
ently racist sition, yet it is routinely 
used by leftists to shut down their 
ideological adversaries and silence 
male voices. 

) The Legal System Dis- 
criminates Against Men 

In both divorce and child custody 
proceedings, it is widely acknowl- 
edged that courts heavily favor women 
and discriminate against men. Men 
are routinely hit with onerous alimony 
payments even if women are capable 
of working and earning a good pay- 
check. Men only receive custody of 
their children in around  percent of 
divorce cases in the United States. The 
ironic thing about this system is that it 
has primarily been instituted by other 
men, emphasizing again how the war 
on men is being waged not by women, 
but by the primarily male-dominated 
establishment itself. 

) Masculinity as a Dirty 
Word 

Dissident feminist Camille Paglia 
recently wrote a Wall Street Journal 
piece in which she warned, “What 
you’re seeing is how a civilization 
commits suicide.” Paglia was refeng 
to how the emancipation of masculine 
virtues by the establishment threatens 
to create massive destabilization in 
society due to less and less men being 
able to fill traditionally “masculine” 
roles in the jobs market. Paglia s 
to schools cutting recess, the effort 


to deny the biological distinions 
between men and women, and the 
left’s charaerization of controversial 
opinions as “hate speech” as exames 
of how masculinity is being delib- 
erately eroded. “Masculinity is just 
becoming something that is imitated 
from the movies. There’s nothing left. 
