There’s no room for anything manly 
right now,” warns Paglia, adding that 
young men have, “no models of man- 
hood.” 

) Domestic Abuse Against 
Men 

Whereas women have numerous 
safety nets to turn to if they become 
viims of domestic abuse, men have 
virtually none, despite the fa that 
domestic abuse against men is a huge 
and growing problem. In the UK for 
exame,  percent of domestic 
abuse viims are male, while more 
maed men suffer abuse at the hands 
of their suse than maed women. 
While domestic abuse against women 
is constantly highlighted by the mass 
media, domestic abuse against men is 
a comete non-issue. 

Conclusion: 

A totalitarian society can only sur- 
vive if the male pulation has been 
gelded, emasculated and disenfran- 
chised. With this natural bulwark 
against tyranny removed, the elite can 
centralize were and pursue collec- 
tivist tyranny unopsed. This is why 
men and masculinity are under assault 
on every level - and why both men 
and women should join forces to fight 
back against this common enemy. 


 


>INFOWARS MAGAZINE I I N FOWARS . CO M< 


NEW PRODUCT 


“your car’s blackbox” 


Think of all 
the times 
a dashcam 
would have 
been useful 
in helping 
you prove 
your story. 


RECORD 

TRUTH 




Q DASHCAM 



INFO IMS& COM 



>INFOWARS MAGAZINE I I N FOWARS . COM< 


 






Facebook Trash Talk is  Terrorism"; Presiden- 
tial Mass Murder is "Policy" 

Blatant Hycrisy Is Now Humorous 



 


WRITTEN BY: 


WILLIAM NORMAN GRIGG 


“Sasha and Malia are huge fans, but boys, don’t get any ideas,” riffed Barack Obama 
during his stand-up routine at the May  White House Corresndents Dinner, di- 
reing his words at the Jonas Brothers, who were in attendance. “But boys, don’t get 
any ideas. I have two words for you: predator drones. You will never see it coming.” 


The assembled sycophants resnded by rendering 
unto Caesar the dutiful laughter required anytime 
the Pontiff of the Civil Religion decants a careful- 
ly scripted specimen of presidential “wit.” On this 
occasion the affeed mirth was a bit more labored 
than usual, perhaps because it was freighted with 
the knowledge that Obama had the means to make 
good on those words if he cared to, and that nobody 
would hold him accountable if the Jonas Brothers 
were varized as a result of his Caligulan caprice. 

Viewed in retrospe following five years of 
drone-condued child-slaughter - including the 
murder, on Obama’s supsed authority, of a 
-year-old U.S. citizen - that line can’t be viewed 
merely as a profoundly tasteless after-dinner joke, 
but rather as a glimpse o the mind of an authentic 
sociopath. 

In discussing its assassination program, the Obama 
Regime no longer takes refuge in orly executed 
comedy, or seeks to veil its entions in bureaucrat- 
ic euphemisms: It is now openly contemating the 
murder - via drone strike  of an unidentified U.S. 
citizen in Pakistan. That individual is described as 
an ally of al-Qaeda who has been involved in an- 
ning as of terrorism. Of course, exaly the same 
description apies to Mr. Obama and his handlers, 
who in Syria are suprting a hyper-violent al-Qae- 
da affiliate that was anually repudiated by Ayman 
al-Zawahiri. 


When Barack Obama or those speaking on his be- 
half, indulge in terroristic language, they are engag- 
ing in what the U.S. Supreme Court, in Brandenburg 
v. Ohio, described as a “true threat.” This cannot be 
said of the ill-advised and tasteless Facebook com- 
ments made by -year-old Austin, Texas resident 
Justin Carter, who was arrested - with the help of a 
federal Fusion Center - and charged with making a 
“terroristic threat” after his comments were rerted 
by an anonymous informant in Canada. As a detailed 
