>INFOWARS MAGAZINE I I N FOWARS . COM< 


 















































(jive Me LiSerty Qive 'Jfea ft fi 


UTOPIA'* SILVER 


TIlc E.CJtLlaniT Sourcf 
c-t PrtiurEi.l Healing 
IfsinffCongEdalSHvcr 
L'ltQ|dia Gflpffi; 

BlliSffafs, Vitamins, & lieu 


U t-o p] a Silv er Protlnusi 
Colloidal Silver, 
ca^lmaffiatd 

Zwllte 

iodine 


BMttem timanytOtemitAt* to 
stcMlMg ci r light to MMtMiMily hiJ fir 
in bodies, ffc must stcirf ! 

mglowfwl exorcise d I gosoivmenf Mwtkarltj 
;irjid df\rl&i& am rights its Irn n m&a imt dor 
God'S Lmw. Bo oOt how th fie erf 


prjf Bica j.jrf ttrif ^ n I - a ,n I J J ^ <l .' c £ j i' .tu I hJ^ s - * 


fir it fJm L  Cu Ef-amcr Olfci 
>“. Btf Wto|T__ 

ilver.com , 


,  . USE PROMO CODE "ALEX" FOR % OFF 



>INFOWARS MAGAZINE I I N FOWARS . COM< 





A SHORT STORY OF US: 

Infowors Magazine was founded as a monthly publication 
in  as the answere to the eminent threat of ernet 
censorship. The first issue debuted in September , 
bringing the fight for the Infowar to a new front, the chan- 
ging landscape of pr media. Over , copies are 
distributed world-wide each month, spreading truth jour- 
nalism with the passion of grassroots publication and the 
permanence of physical pr. Our distribution s 
across the globe continue to grow and our subscriptions 
increase as people like you take the Infowar to the streets, 
providing magazines to stores, restaurants, businesses, 
and neighborhoods. Take a stand against tyranny and join 
the front lines in the fight for freedom. Subscribe today, 
advertise with us, or order in bulk to become a micro-di- 
stributor. 

ABOUT ALEX JONES: 

The Alex Jones Show is a nationally syndicated news/talk 
show based out of Austin, TX. The show is syndicated by 
the Genesis Communication Network on over   AM and 
FM radio stations across the United States, and has a gai- 
ned a large ernet based audience. You can listen to the 
show on-demand over the ernet, either when the show 
is on the air (Mon-Fri,   : a. m : p.m CST and Sun- 
day from :.-: PM CST) or you can stream a feed of 
the latest show at www.infowars.com/show. 


PUBLISHER 

CONTRIBUTING WRITERS 

ALEX JONES 

PAUL J. WATSON 
KURT NIMMO 

MANAGING EDITOR 

KIT DANIELS 

KELEN MCBREEN 

ADAN SALAZAR 
ANTHONY GUCCIARDI 
