children, ages  to , were taken o 
lice custody. They were allowed to 
return home three weeks later when 
their father and mother, given no 
choice by the federal bureaucracy in 
Germany, agreed to allow their kids 
to attend public schools despite their 
objeion to the social and religious 
instruion there. 

Are you starting to see what I meant 
when I compared Europe to a cult? 

In Europe, government is God, and 
everyone and everything belongs to 
the government. 

Apparently, that even includes the 


life savings of their own citizens. The 
following is from a Reuters article 
sted February , . 

The savings of the European Union’s 
 million citizens could be used to 
fund long-term investments to boost 
the economy and help ug the gap 
left by banks since the financial crisis, 
an EU document says. 

Did you catch that? The EU appar- 
ently believes that they could use the 
private savings of their own citizens 
“to fund long-term investments” any 
time that they want. 

But what if you don’t want your life 
savings to be invested in that way? 

Too bad for you. 

In fa, according to that Reuters 
article the EU wants to find ways to 
“mobilize more personal pension 
savings” so that there will be a larger 
ol with which to tentially fund 
long-term projes . . . 

The Commission will ask the bloc’s 
insurance watchdog in the second half 
of this year for advice on a ssible 
draft law “to mobilize more personal 
pension savings for long-term financ- 
ing”, the document said. 

In Europe, they also tend to love any 
“Big Brother” technologies that will 
allow them to watch, track, monitor 
and record the aivities of their citi- 
zens. 

For exame, it has been rerted 
that in the UK there are . million 
video cameras watching the pula- 
tion, and London has been called “the 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






most watched city in the world". 

The control freaks in the UK are 
so paranoid that it is even illegal to 
carry a knife in public, but despite all 
of their crazy laws the rate of violent 
crime in the UK is still far higher than 
it is in the United States. 

Now, the UK has decided that all 
of the medical records for the entire 
pulation will be gathered o a 
single database. The following is from 
a recent TechDirt article... 

The UK government is currently 
building a database called care.data 
that will contain all of England’s 
medical records. It’s being promoted 
as providing valuable information for 
healthcare management and medical 
researchers that will lead to improved 
treatment. 

But this database will not be pri- 


vate. In fa, it is being rerted that 
information from this database will be 
sold to drug companies and insurance 
companies... 

Drug and insurance companies will 
from later this year be able to buy 
information on patients - including 
mental health conditions and diseases 
such as cancer, as well as smoking and 
drinking habits - once a single English 
database of medical data has been 
created. 

Harvested from GP and hospital 
records, medical data covering the 
entire pulation will be uoaded 
to the resitory controlled by a new 
arms-length NHS information centre, 
starting in March. Never before has 
the entire medical history of the nation 
been digitised and stored in one ace. 

How would you feel if that was 


being done to your private medical 
information? 

Not that the U.S. is a bastion of free- 
dom and liberty these days either. 

For exame, Infowars is rerting 
that the Department of Homeland 
Security ans to launch a “national 
license ate tracking system”... 

The Department of Homeland Secu- 
rity is set to aivate a national license 
ate tracking system that will be 
shared with law enforcement, allow- 
ing DHS officers to take photos of any 
license ate using their smartphone 
and uoad it to a database which will 
include a “hot list” of “target vehicles”. 

The details are included in a PDF 
attachment uoaded yesterday to 
