a mass public relations campaign tar- 
geted at women to encourage them 
to have abortions in order to reduce 
the amount of greenhouse gases in 
the atmosphere. In other words, more 
babies need to be killed to prevent 
them from exhaling C. Coinciden- 
tally, the cover of the Scientific Amer- 
ican issue in which the article appears 
features a set of human skulls. 

As we revealed in a rert last month, 
the true agenda behind fanning the 
flames of fears about overpulation 
is to reduce living standards globally, 
by preventing the third world from 
ever becoming economically prosper- 
ous, while also eviscerating the middle 
classes of western nations. 

A leaked UN bluepr concerning 
the need to re-energize the move 
towards global government outlined 
a an to re-brand global warming 
as “overpulation” as a means of 
dismantling the middle classes while 


using “global redistribution of wealth” 
and increased immigration to rein- 
vigorate the pursuit of a one world 
government. 

The aim of globalist institutions is to 
“limit and redire the aspirations for 
a better life of rising middle classes 
around the world,” in other words to 
reduce the standard of living for the 
middle classes in Western Europe and 
America. 

Similarly, in his rert, Biello decries 
the tential that “richer people” 
would lead to more consumption, 
once again revealing the eugenicist 
fervor that environmentalists embrace 
in deliberately preventing the third 
world from lifting itself out of verty 
and mass starvation. 

In reality, whenever a country is 
allowed to develop and become more 
prosperous, pulation figures drop 
naturally, underscoring the fa that 
environmentalists do not really care 
about the threat sed by overp- 
ulation, their primary concern is the 
threat sed to the elite by a stronger 
middle class globally. 

Environmental controls which pre- 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






A LEAKED UN BLUEPRINT CONCERNING THE NEED TO RE-ENER- 
GIZE THE MOVE TOWARDS GLOBAL GOVERNMENT OUTLINED A 
PLAN TO RE-BRAND GLOBAL WARMING AS “ OVERPOPULATION ” 
AS A MEANS OF DISMANTLING THE MIDDLE CLASSES WHILE 
USING VLOBAL REDISTRIBUTION OF WEALTH” AND INCREASED 
IMMIGRATION TO REINVIGORATE THE PURSUIT OF A ONE 
WORLD GOVERNMENT. 


vent third world nations from develop- 
ing infrastruure are fueling overp- 
ulation, starvation and misery, which 
is precisely how the elitists want it to 
remain. 

Warnings about the threat sed 
by overpulation are fundamentally 
flawed. In reality, underpulation 
will be seen as the biggest danger to 
human prosperity in the latter half of 
the st century. 

The UN’s own figures clearly indicate 
that pulation is set to stabilize in 
 and then drop dramatically after 
. As the Economist rerted, 
“Fertility is falling and families are 
shrinking in aces  such as Brazil, 
Indonesia, and even parts of India  
that people think of as teeming with 
children. As our briefing shows, the 
fertility rate of half the world is now 
. or less  the magic number that 
is consistent with a stable pulation 
and is usually called “the reacement 
rate of fertility”. Sometime between 
 and  the world’s fertility 
rate will fall below the global reace- 
ment rate.” 

Of course, the globalist agenda 
to reduce world pulation by as 


much as % in the name of saving 
the environment, a figure achievable 
only via draconian and genocidal 
measures, has nothing to do with the 
environment and everything to do 
with whittling down the number of 
slaves so that they can be more easily 
controlled on the antation. 

Holdren and Ehrlich’s eco-fascist 
an to sterilize people through the 
water supy is already taking effe, 
as global sperm counts drop and 
gender-bending chemicals llute 
our rivers and lakes, while feminizing 
antiandrogens are sprayed on our 
food in the form of pesticides. 

Global sperm counts have dropped 
by a third since  and by half in 
the past  years. The rate of decline 
is only accelerating as more and more 
coues find it harder to have chil- 
dren. In studies of white European 
men, the rate of decline is as much 
as  percent in the last  years. In 
Italy, this equates to a native pula- 
tion reduion of  percent by . 
Population reduion is already occur- 
ring amongst native residents in many 
areas of Europe and America. 

The agenda to reduce global pu- 
