, children ate and drank at the 
ages of , , , and . years of age, 
with answeres submitted via parents 
through questionnaires. The research- 
ers found that if children were con- 
suming a processed diet at age , IQ 
decline could begin over the next five 
years. The study found that by age 
, the children had suffered the IQ 
decline. 

On the contrary, children who ate 


a nutrient-rich diet were found to 
increase their IQ over the  year period. 
The foods considered nutrient-rich 
by the researchers were most likely 
conventional fruits and vegetables. 
If children were to eat a wide variety 
of organic produce, superfoods, min- 
eral-rich ants, and perhaps even 
consume a food-based multivitamin, 
the researchers would most likely see 
a substantial IQ increase. This eating 
an would also benefit the children 
 or even adults  in other aspes 
of their lives as well, such as better 
overall health & well-being. 

Processed foods have been known 
to wreak havoc on the body for quite 
some time. One jo American and 
Spanish study has even found that 
junk food produs, particularly those 
containing trans fats, can make healthy 
young men infertile by damaging their 
sperm. Another study, condued by 
scientists from the University of Las 
Palmas de Gran Canaria and the Uni- 
versity of Granada, rerted that both 
junk food and fast food consumption 
can bring on depression. The link was 
so strong, in fa, that those who con- 
sumed fast food were % more likely 
to be depressed. It isn’t surprising 
that some of the worst IQ foods are 
the same foods that cause numerous 
health comications. 



PROCESSED FOODS 
HAVE BEEN KNOWN 
TO WREAK HAVOC 
ON THE BODY FOR 
QUITE SOMETIME. 
ONE JOINT AMERI- 
CAN AND SPANISH 
STUDY HAS EVEN 
FOUND THAT JUNK 
FOOD PRODUCTS , 
PARTICULARLY 
THOSE CON- 
TAINING TRANS 
FATS , CAN MAKE 
HEALTHYYOUNG 
MEN INFERTILE BY 
DAMAGINGTHEIR 
SPERM. 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 










WRITTEN BY: 


ADAN SALAZAR 


Back to Back Viories 
Against Chemicals in 
Food 

Food rights aivists and consumers turned up the heat 
in February and hailed multie viories in various forms 
that will soon impa Americans’ eating habits for the 
better; and it’s all thanks to the tremendous efforts of 
people like you who generally just want the freedom to 
eat safe, healthy food. 

In February, American food conglomerate Kraft conceded 
defeat and agreed to remove artificial preservatives from 
American and White American Kraft Singles varieties. The 
large scale grocery manufaurer also caved under aivist 
pressure last year, and opted to change the ingredients in 
their pular Macaroni & Cheese recipe, removing petro- 
leum-based synthetic dyes such as Yellow  and Yellow 
. “Those synthetic dyes promote hyperaivity and other 
behavior problems in some children,” Center for Science 
in the Public Interest executive direor Michael Jacobson 
said, “and may even se a cancer risk.” 

Also in February, online aivism forced sandwich chain 
Subway to reconsider their bread recipe after it was 
revealed they were adding a chemical to breads baked in 
North America, but oddly not in other countries. For the 
most part, Subway was happy to ignore food blogger Vani 
Hari’s petition asking them to “Stop Using Dangerous 
Azodicarbonamide in Your Bread!,” a chemical which Hari 
found is used in the produion of yoga mats and shoe 
rubber. “Americans want to ‘eat fresh,’ not yoga mat,” said 
Hari. But after appearing on the Alex Jones Show, the Food 
Babe’s petition received over , signatures, and the 
very next day Subway agreed to take the rubber out of our 
sub breads. Undoubtedly, their decision was in resnse 
to a deluge of signatures and highly vocal protests. 

And in yet another viory for food rights aivists, fast 
food chain Chick-fil-A has agreed to stop sourcing chick- 
ens fed antibiotics following overwhelming pressure from 
critics. 



 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






“...[W]e are collaborating with 
national and regional ultry supi- 
ers to build a supy chain based on 
