chickens raised with no antibiotics,” 
Chick-fil-A stated in a press release. 
“We are asking supiers to work with 
the USDA to verify that antibiotics are 
never administered from the hatchery 
to the processing ant.” 

The an, Chick-fil-A says, is to 
“serve chicken raised without anti- 
biotics in all Chick-fil-A restaurants, 
nationwide, within five years.” 
Sourcing chickens fed antibiotics is 
a revoltingly common praice that 
helps fatten chickens rapidly for pro- 
duion. 

Undoubtedly, the prime mover 
urging Chick-fil-A’s decision was Vani 
Hari, AKA the Food Babe. “For over a 
year and a half,” Hari says she’s been 
consulting the chain “on the top pri- 
orities of consumers and on healthy 
ingredient changes.” 

Hari says un receiving news of 
Chick-fil-A’s decision, she literally 
burst o tears. “. . .when the news hit, 
I screamed so loud that every neighbor 


within a mile radius must have heard 
me. And then tears of joy started roll- 
ing down my face,” Hari wrote. 

Even though she’s been able to get 
Chick-fil-A to change their purchasing 
habits, Hari says she still wouldn’t eat 
there. 

“Let me be super clear on this. 
This announcement or any of the 
changes Chick-fil-A has already 
started making, does not mean 
this food is now healthy or I will 
begin to eat there. 

Next on my list of demands is 
the removal of Monosodium Glu- 
tamate (and various hidden MSG 
additives, like autolyzed yeast 
extra) from their chicken sand- 
wiches. I think it would be abso- 
lutely amazing to be able to eat 
at a fast food restaurant with a 
drive through window again! But 
you won’t catch me at Chick-fil-A 
until they start providing clean, 
organic and sustainable food! 
Chick-fil-A would be surprised 


about how many people would 
choose an organic option if they 
offered it.” 

Chick-fil-A’s time table is also prob- 
lematic. “This strategy gives me some 
heart ache,” Hari confesses. “I’d like 
to see them move faster than  years 
and hope they will be able to influence 
their supiers (think Tyson, Perdue, 
etc.) to move faster or at least consider 
using other supiers who are not using 
antibiotics in the meantime.” 

Over the last year, Hari and her legion 
of food aivists have been able to per- 
suade Chick-fil-A to drop the chemical 
TBHQ, high fruose corn syrup, arti- 
ficial food dyes, and has convinced 
them to switch to a cleaner bun, one 
“without yoga mat chemical azodicar- 
bonamide, mind you.” She claims if the 
chain one day offers an organic option, 
that she’ll “rent a chicken costume and 
run up and down the street on live TV.” 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




WRITTEN BY: 


PAUL JOSEPH WATSON 


Scientific American: Kill 
More Babies To Save Earth 

Less Infants Results In Less Co 


F ollowing the leak of a United 
Nations bluepr which 
outlined the an to reace 
fearmongering about global 
warming with the contrived 
threat of overpulation, a Scientific 
American rert mimics precisely that 
talking , pushing the notion that 
programs of mass abortion and birth 
control need to be encouraged in 
order to reduce the amount of humans 
on the anet exhaling carbon dioxide. 

“Ultimately, family anning alone - 
such as the use of condoms and other 
reproduive health services - in parts 
of the world with growing pulations, 
including the U.S., could restrain p- 
ulation growth significantly, this anal- 
ysis finds,” writes David Biello. 

To back up his argument, Biello links 
to an article by the cometely discred- 
ited eugenicist Paul Ehrlich, who once 
stated that “everyone will disappear 
in a cloud of blue steam.” 

Ehrlich, who co-authored Ecoscience 
with White House Science Czar John P. 
Holdren, the textbook that advocates 
putting drugs in the water supy to 
sterilize people, mandatory forced 
abortions, and a tyrannical eco-fas- 


cist diatorship run by a “anetary 
regime,” is infamous for his speacu- 
larly inaccurate prediions about how 
overpulation would destroy the 
environment. 

The article cited by Biello advocates 
