Mi fyarbuivn. 


rcmnt 


m r*£+ , # "l t 

ifWffftTry? | ffrT w lTtrp 


H' 

. If 

mu 





 


>INFOWARS MAGAZINE I I N FOWARS . COM< 





>INFOWARS MAGAZINE I I N FOWARS . COM< 


 





Will No One Challenge 
Obama's Executive Orders? 


A Milestone In Presidential Usurpation Of Congressional Authority 



 


WRITTEN BY: 


RON PAUL 


resident Obamas state of 
the union edge to “a 
with or without Congress” 
marks a milestone in presi- 
dential usurpation of Con- 
gressional authority. Most modern 
presidents have used executive orders 
to change and even create laws with- 
out Congressional approval. However 
President Obama is unusually brazen, 
in that most Presidents do not brag 
about their ans to rule by executive 
order in state of the union speeches. 

Sadly, his edge to use his pen to 
imement laws and lices without 


the consent of Congress not only 
received thunderous apause from 
representatives of the president s 
party, some representatives have even 
edged to help Obama get around 
Congress by providing him with ideas 
for executive orders. The Constitu- 
tion’s authors would be hofied to 
see legislators aively adding and 
abetting a president taking were 
away from the legislature. 

Executive orders are perfely 
legitimate and even necessary if, in 
the words of leading Constitutional 
Scholar Judge Andrew Nalitano, 


they “. . .. guide the executive branch 
on how to enforce a law or. . .come- 
ment and supement what Congress 
has already done.” The problem is that 
most modern presidents have abused 
this were to issue orders that, as 
Judge Nalitano puts it, “restates 
federal law, or contradis federal 
law, or does the opsite of what the 
federal law is supsed to do.” 

Political opnents of the president 
rightly condemned Obama for disre- 
garding the Constitution. However, 
it was not that long ago that many 
of the same liticians were labeling 



 


>INFOWARS MAGAZINE I I N FOWARS . COM< 





ANY PRESIDENT OF ANY PARTY WHO WOULD EXCEED CONSTITU- 
TIONAL LIMITATIONS IS A THREAT TO LIBERTY, AND ANY MEMBER OF 
CONGRESS WHO IGNORES OR FACILITATES PRESIDENTIAL USURPATION 
IS BEING DERELICT IN HIS CONSTITUTIONAL DUTY. 


as “unpatriotic” or worse anyone 
who dared question President Bushs 
assertions the he had the “inherent” 
authority to launch wars, spy on 
Americans, and even indefinitely 
detain American citizens. 

Partisan considerations also make 
some members of the opsition par- 
ty hesitate to reign in the president. 
These members are reluant to set 
a precedent of “tying the president s 
hands” that could be used against a 
future president of their own party. 

The concentration of were in the 
office of the president is yet one more 
negative consequence of our erven- 
tionist foreign licy. A foreign licy 
based on erventionism requires 
a strong and energetic executive, 
unfettered by Constitutional niceties 
such as waiting for Congress to pass 
laws or declare war. So it simy was 
