
THE MISSOURI INFORMATION ANALYSIS CENTER (MIAC) ALSO PRO- 
DUCED A DOCUMENT IN  WARNING ABOUTTHE DANGER OF A 
PURPORTED ‘MODERN MILITIA MOVEMENT” INCLUDING THE LIKES 
OF RON PAUL, BOB BARR AND CHUCK BALDWIN. 


L ast January, Infowars rerted on a “safety” 
exercise involving lice, national guard and 
emergency management officials in Ports- 
mouth, Ohio. The premise of that exercise was 
that individuals “disgruntled over the govern- 
ment’s erpretation of the Second Amendment” ot- 
ted to use weans of mass destruion to terrorize the 
local community. 

In February the investigative non-profit Media Track- 
ers sted documents released by the Ohio National 
Guards nd Civil Suprt Team a full year after the ex- 
ercise. The documents reveal a deliberate effort to r- 
tray Second Amendment suprters as racist right-wing 
terrorists who use chemical weans on school children. 

“On the chalkboard as well as the tables there were sev- 
eral statements about proteing Gun Rights and Second 
Amendment rights,” a scenario document received by 
Media Trackers dated January ,  states. According 
to the fiional account used in the exercise, the leader of 
the Second Amendment group was a white nationalist 
going by the name William Pierce. 

“No alogy to Ohioans who suprted limited gov- 
ernment and the Second Amendment appears to be 
forthcoming,” writes Jesse Hathaway for Media Track- 
ers. “Scioto County Emergency Management Agency 
direor Kim Carver refused to comment, telling Media 
Trackers she was ‘not going to get o an Ohio Army 
National Guard issue that you have with them.’” 

Ohio National Guard Communications Direor James 
Sims II said Media Trackers had inferred the scenario, 
demonized gun owners and Second Amendment aiv- 
ists. 

The Department of Homeland Security’s “Rightwing 
Extremism: Current Economic and Political Climate Fu- 


eling Resurgence in Radicalization and Recruitment” 
document leaked to Infowars in  contributed to 
the current litical environment where gun owners 
are increasingly demonized and rtrayed as mentally 
ill right-wing terrorists. 

The Missouri Information Analysis Center (MIAC) 
also produced a document in  warning about the 
danger of a purrted “Modern Militia Movement,” 
including the likes of Ron Paul, Bob Barr and Chuck 
Baldwin. MIAC and fusion centers around the country 
coordinated with the DHS to “colle, evaluate, ana- 
lyze, and disseminate information and elligence” on 
the supsed threat sed by libertarians and consti- 
tutionalists, including Second Amendment advocates. 
Between  and , the DHS provided $ mil- 
lion to fusion centers engaged in surveilling Americans 
considered a terrorist threat by the government. 

In , the DHS released a rert, “Hot Sts of Ter- 
rorism and Other Crimes in the United States,  to 
,” that emoyed the phrase “extreme right-wing, 
ethno-nationalist/separatist” to describe individuals 
and groups it claimed represented a domestic terror- 
ist threat. The rert takes its definitions from a  
study entitled Profiles of Perpetrators of Terrorism, 
produced by the National Consortium for the Study of 
Terrorism and Resnses to Terrorism. 

On May , , Infowars sted a video rtraying 
a mock news rert produced by the Department of 
Homeland Security depiing American gun owners as 
terrorists. 

The documents obtained by Media Trackers provide 
more evidence that the government and its counterter- 
rorism infrastruure consider American gun owners 
at the top of the list of domestic terror threats. 


> I N FOWARS MAGAZINE I INFOWARS. COM«< 



 S. CONCRESS 


pm 


TUES-S HIGH LIFE 
 WELLS 


TmJna'LADtES NIGHT 
S MARTINIS 


SUN- NFL TICKET 
ALL GAMES 


HAPPY HOUR NOON*  PM EVERYDAY 




FIND THE FREE PODCAST AND VIDEOS AT 

INFOWARS.COM/SHOW 


You Stand for LIBERTY 


Now Show It! 


America's 
founding 
documents 
scrolled 
inside 
proteive 
brass 

shell-casings 



In honor of the 
words of our 
forefathers 
and our rights 
to Liberty 
they swore to 
defend. 


The US Constitution* 


