the viimless crimes that are gun con- 
trol laws. For exame, a New Jersey 
judge sentenced former lice officer 
Dustin S. Reininger to five years in 
prison after he was arrested in  
for carrying firearms in the back of his 
vehicle during his move from Maine to 
Texas. Even though federal law pro- 
vides safe passage for a driver trans- 
rting firearms through a restriive 
jurisdiion such as New Jersey, the 
jury never heard about the law during 


Reininger’s trial. An appeals court also 
claimed that the law didn’t apy in 
his case because the SUV he was driv- 
ing did not have a trunk. This is what 
Bloomberg wants in America: citizens 
such as Reininger to be viimized by 
both the system and by criminals. 

Others have also been viimized 
throughout history as governments 
around the world passed gun control 
laws to disarm and later oppress their 
pulations. 

In , the Soviet Union enaed 
gun control and over the next  years, 
around  million disarmed dissidents 
were rounded up and killed. Germany 
also established gun control in  
and by , at least  million 
defenseless people were murdered. 
The Nazis also inherited gun registra- 
tion lists from the Weimar Republic 
which allowed them to quickly disarm 
their litical opsition and cement 
their control over Germany. New York 
City began using the same taic over 
 years later to send out notices to 
registered gun owners demanding that 
they turn in their firearms. Because 
the gun registry was already in ace 
prior to New York’s latest gun control 
law, all the New York Police Dept, 
had to do was compile a list of new- 
ly-banned firearms and identify which 
residents owned them. 

And unfortunately, there’s no short- 
age of liticians willing to do the 
same in their jurisdiions. At a gun 
control event last year, Austin, Texas 
City Council Member Mike Martinez 
admitted that gun control is simy 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 





a step-by-step process to cometely 
eliminate the Second Amendment. 
While ing at a sign held by a 
protestor which read “Stop Gun Ban,” 
Martinez said that “someone needs to 
inform him that there is no gun ban 
currently, but because of the work 
we’re doing today, we will make [his] 
sign legitimate shortly.” 

“So you hang on to that [sign],” he 
said to a cheering crowd of gun con- 
trol advocates. 

And in a flashback to , Sen. 
Dianne Feinstein (D-Ca.) told  Min- 
utes that she wanted to outright ban 
all firearms owned by Americans. 

“If I could have gotten  votes in 
the Senate of the United States for an 
outright ban, picking up every one of 
them ... ‘Mr. and Mrs. America, turn 
them all in,’ I would have done it,” she 
said. 

This is the true ent of gun control, 
even though many of its advocates 
whitewash the truth with a variety 
of propaganda techniques or by just 
simy being ignorant. For exame, 
the organizers for the event at which 
Martinez ske told rerters that 
they didn’t want to ban guns even 
though that is exaly what Martinez 
demanded in his speech. Gun control 
advocates constantly parrot decep- 
tive phrases such as “common sense 


solutions” and “we don’t want to 
ban guns” when selling their agenda 
which will only lead to the comete 
disarmament of the pulation by 
authoritarians. 

Fortunately, on the other hand, 
Mayor Tkazyik is joining an ever-in- 
creasing list of public officials who 
have denounced gun control, includ- 
ing many of his fellow mayors. 

“Nearly  pro-Second Amendment 
mayors have left the organization 
[MAIG],” he said. “They left for the 
same reason I did.” 

In the same vein, Detroit’s Police 
Chief James Craig told rerters last 
month that legal gun owners deter 
crime. “Coming from California, 
where it takes an a of Congress to 
get a concealed wean permit, I 
got to Maine, where they give out 
lots of Carrying Concealed Wean 
[permits], and I had a stack of CCW 
permits I was denying; that was my 
orientation,” he said. “I changed my 
orientation real quick; Maine is one of 
the safest aces in America.” 

“Clearly, suspes knew that good 
Americans were armed.” 

And last year, Erie Co., N.Y. Sher- 
iff Timothy B. Howard publicly 
announced that his department would 
not enforce New York’s latest gun con- 
trol law, the SAFE A. 


“It’s an unenforceable law and I 
