




 WRITTEN BY: 


ELIZABETH RENTER 


BPA (and More) Lowereing 
Sperm Counts Across the 
Board 

Eight Million Coues Struggle With Fertilitg Problems In 
The United States Each Year 


I f there was a problem with fer- 
tility, most men wouldn’t know 
it until they tried to conceive a 
child. Everything can seem to be 
in great working condition, but 
low sperm counts leading to infertil- 
ity are more common than we might 
think. As a matter of fa, contrary to 
pular belief, about half of all infer- 
tility cases involve some problem on 
the man’s side of the two-person equa- 
tion. 

Sperm Counts Plummeting 
from Chemicals 

According to experts, this usually 
comes as a surprise to men, who as- 
sume everything is working well until 
their wife doesn’t conceive after a few 
months of trying. Unlike in women, 
where symptoms like missed periods 
of erratic bleeding can signal fertility 
issues ahead of time, for men the prob- 
lem is undeteable until the sperm is 
expeed to perform. 

Numerous faors can contribute to 
male infertility, but one  low sperm 
count  has progressively been getting 
worse over the past  years. 

What’s causing the lowered sperm 
counts in men? Several things can be 
blamed, says Dr. Paul Turek, a male 
fertility specialist. 

Contributing faors to a low sperm 
count include: 

 Keeping your cell phone in your 
cket 

 Consistently using a laptop in 
your lap 


 Smoking 

 Drinking 

 Recreational drugs 

 Some hair loss medications 

 Illness 

 Stress 

. BPA 

Yes, BPA (Bispehnol-A), still found 
in astic food containers, can serious- 
ly affe both male and female fertil- 
ity. Though the FDA recently moved 
to ban the use of BPA in baby bottles, 
it is still found in numerous every- 
day produs. And even those labeled 
“BPA-free” now contain a distant rela- 
tive to BPA, known as BPS chemical, 
whose affes may be just as detrimen- 
tal. 

Not only low sperm counts, but re- 
produive difficulties, including Ano- 
genital distance, have been shown to 
come up from BPA-exsure in the 
past. Males with short AGD have been 
found to have  times the chance of 
being sub-fertile. This is a troubling 
statistic given that prenatal BPA ex- 
sure through parental consumption is 
associated with shortened AGD. 

Eight million coues struggle with 
fertility problems in the United States 
each year. But, many of these problems 
can be easily prevented, with common 
sense nutrition, self-care, and con- 
scious awareness of those triggers that 
can lead to a low sperm count. 

“You know you can bring a sperm 
count to zero by taking hot baths ev- 
ery other day for a month,” Turek ex- 
ained. “It’ll take you three months to 
recover. It’ll go to zero.” 


 


>INFOWARS MAGAZINE I INFOWARS.COM 






 WRITTEN BY: 


PAUL JOSEPH WATSON 


Justice Group Warns of Obama Plan to Put 
Government Monitors in Newsrooms 

FCC Researchers Would Pressure the Press on What to Cover 


T he American Center for 
Law and Justice is warn- 
ing of an Obama admin- 
istration an to ace 
government monitors in 
newsrooms via an FCC prosal that 
could turn every major news network 
and newspaper o little more than a 
state media mouthpiece. 

