natural, as America abandoned the 
traditional foreign licy of non-in- 
terventionism, for presidents to 


a “without waiting for Congress.” 
After all, the president is “command- 
er-in-chief” and he needs to prote 
“national security,” they argued. Once 
it became accepted praice for the 
president to disregard Congress in 
foreign affairs, it was only a matter of 
time before presidents would begin 
usurping Congressional authority in 
domestic matters. 

It should not be surprising that 
some of the biggest promoters of an 
“energetic” executive are the neocon- 
servatives. They are also enthusiastic 
promoters of the warfare state. Sadly, 
they have misled many constitu- 
tionalists o believing that one 
can consistently suprt unchecked 
presidential authority in foreign 
licy, but limit presidential authority 
in domestic matters. Until it is fully 
understood that virtually limitless 
presidential authority in foreign af- 
fairs cannot coexist with stri limits 
on Presidential authority in domestic 


matters, we will never limit the were 
of the Presidency. 

The people must also insist that li- 
ticians stop viewing issues concerning 
the separation of weres through a 
partisan lens and instead be willing to 
a against any president who exceeds 
his constitutional limitations. Thank- 
fully we have scholars such as Louis 
Fisher, who has just published an 
imrtant new book on presidential 
were, to help us better understand 
the Founders’ ent with regard to 
separation of weres. The key to 
achieving this goal is to make sure the 
people understand that any president 
of any party who would exceed con- 
stitutional limitations is a threat to 
liberty, and any member of Congress 
who ignores or facilitates presiden- 
tial usurpation is being dereli in his 
Constitutional duty. 

This article first appeared on ron- 
paulinstitute.org 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 



 WRITTEN BY: 


ADAN SALAZAR 


School Shooting Expert Threatened 
Over Sandy Hook Investigation 

Was Told If He Didn't Back Off "Bad Things Are Going To Happen" 


T he Sandy Hook school 
shooting was a giant, 
elaborate hoax and no one 
really died; that’s the con- 
clusion Wolfgang Halbig, 
a former educator, US Customs agent 
and Florida state trooper, has reached 
after ten months of investigation and 
multie disputes with federal, state 
and school authorities. 

Halbig is convinced a deluge of dis- 
crepancies prove that the whole sce- 
nario was a scripted event. 

“..I suspe, in my professional opin- 
ion as a consultant and doing this a 
long, long time, I think it’s a scripted 
event that took ace. I think it was 
in anning for maybe two, two and 
a half years,” Halbig said recently in 
an exosive erview with American 
Free Press. 

Halbig is not your average conspir- 
acy theorist. In fa he’s not one at all. 

He’s a former educator and law 
enforcement officer who now con- 
tras out as a national school safety 
consultant. 

His job is to help schools prevent 
incidents like the one that unfolded 
in Newtown. In order to do that, he 
needs to know exaly what happened 
at Sandy Hook. 

“How do I tell people how to make 
their school safer when we don’t even 
have the truth about Sandy Hook?” 
asked a frustrated Halbig. “See, there 


is a nexus, I do this for a living.” 

But school, state and federal officials 
aren’t making his job easy, and the 
state’s even threatened him for med- 
dling in their affairs. 

“They were in ain clothes,” Halbig 
recalled, describing a visit from Lake 
County homicide investigators. “They 
roduced themselves, they showed 
me their identification, their badges, 
and they basically said, ‘We need to 
have a conversation,’ and I said, ‘Well 
come on in, sit down, make yourselves 
comfortable,’ and then they read off 
my resume. I mean, somehow, they did 
a lot of homework.. Basically the next 
thing they said was if I don’t stop, the 
Conneicut state lice were gonna 
file charges and they recommended 
that I hire an attorney.” 

The retired school principal, how- 
ever, affirmed he’s in the right. “I said 
there is no way in the world that I’m 
