
 


 


BLOOMBERG 
PLANS TO DISARM 
AMERICANS 


RON PAUL 
LAUNCHES CLEM- 
ENCY PRETITION 


VICTORIES 
AGAINST CHEMI- 
CALS IN FOOD 


PROFESSOR EYES 
STERILANT TO 
CULL POPULATION 


 WRITTEN BY: 


KIT DANIELS 


 WRITTEN BY: 


KURT NIMMO 


 


WRITTEN BY: 


ADAN SALAZAR 


 


WRITTEN BY: 


JURRIAAN MAESSEN 


 


DUCK DYNASTY 
CONTROVERSY 


 


BPA LOWERING 
SPERM COUNTS 


 


KILL MORE BABIES 
TO SAVE EARTH 


 


WRITTEN BY: 


PAUL JOSEPH WATSON 


 WRITTEN BY: 


ELIZABETH RENTER 


 


WRITTEN BY: 


PAUL JOSEPH WATSON 


 


 


 


MANY PEOPLE 
RENOUNCING CIT- 
IZENSHIP 


GOVT. PLANS TO 
MONITOR NEWS- 
ROOMS 


FACEBOOK TRASH 
TALK IS TERROR- 
ISM 


 


WRITTEN BY: 


MICHAEL SNYDER 


 WRITTEN BY: 


PAUL JOSEPH WATSON 


 


WRITTEN BY: 


WILLIAM GRIGG 


