believe it will ultimately be declared 
unconstitutional,” he said to rerters. 
“Do you want law enforcement people 
that will say ‘I will do this because 
I’m told to do this, even if I know it’s 
wrong?”’ 

It is refreshing to see eleed officials 
serving their constituents while also 
respeing individual rights, unlike 
Bloomberg and other gun control 
advocates who are using lies and 
deception to push for gun confisca- 
tions across America. 

On a final note, it is imrtant to 
realize that gun control ties o a 
broader agenda to condition Ameri- 
cans o becoming dependent on the 
system in a colleivist society where 
individual rights cannot flourish. In 
order for authoritarians to establish a 
tiny elite at the top who centrally con- 
trol everything, they must take were 
from the people. That is why there are 
so many attacks on rugged individu- 
alism, particularly gun owners who 
are dependent on themselves for their 
own safety and the safety of their fam- 
ilies. Peoe are being pushed away 
from the “John Wayne” lifestyle of 
strong individualism because tyrants 
get their were from making individ- 
uals slaves. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




PAUL JOSEPH WATSON 



 WRITTEN BY: 


Duck Dunastg Controversy: Bible to be 
Banned as "Hate Speech'? 

Old Testament Incites Violence Against Gays 


D uck Dynasty star Phil 
Robertson’s views on 
homosexuality have been 
condemned by many as 
“hate speech,” yet his 
words were infinitely less savage than 
those contained in the Old Testament. 

If we are to accept that Robertson’s 
rhetoric represents hate speech, then 
the Bible should immediately be 
banned because it openly incites vio- 
lence against gays. 

Compare what Robertson told GQ 
Magazine to what appears in Leviticus 
:. 

Robertson: “It seems like, to me, a 
vagina  as a man  would be more 
desirable than a man’s anus. That’s 
just me. I’m just thinking: There’s 
more there! She’s got more to offer. 
I mean, come on, dudes! You know 
what I’m saying? But hey, sin: It’s not 
logical, my man. It’s just not logical... 
Start with homosexual behavior and 
just morph out from there. Bestiality, 
sleeping around with this woman and 
that woman and that woman and 
those men.” 

Leviticus :: “If there is a man 
who lies with a male as those who 
lie with a woman, both of them have 
committed a detestable a; they shall 
surely be put to death. Their blood- 
guiltiness is un them.” (NASB) 

“If a man lies with a male as with 
a woman, both of them have commit- 
ted an abomination; they shall surely 
be put to death; their blood is un 
them.” (ESV) 

Robertson also paraphrased another 


part of the Bible - Corhians - when 
he stated, “Don’t be deceived. Neither 
the adulterers, the idolaters, the male 
prostitutes, the homosexual offenders, 
the greedy, the drunkards, the slander- 
ers, the swindlers  they won’t inherit 
the kingdom of God. Don’t deceive 
yourself. It’s not right.” 

Robertson expresses his disagree- 
ment with the homosexual lifestyle 
and charaerizes it as a sin. The Bible 
charaerizes homosexuality not only 
as a sin but as an abomination punish- 
able by death. 

According to the Supreme Court, 
hate speech is permissible under the 
First Amendment unless it is likely to 
lead to imminent hate violence. 

Since the Bible openly and aggres- 
sively advocates that homosexuals be 
put to death, it can easily be argued 
that such rhetoric is likely to lead to 
imminent hate-driven violence. 

Indeed, there have been numerous 
cases around the world of pastors 
being arrested under hate speech 
laws for quoting Bible passages which 
relate to homosexuality. 

Given that conclusion, the charaer- 
ization of Robertson’s words as “hate 
speech” must automatically mean that 
the Bible - to an even greater degree 
- also represents “hate speech” and 
should immediately be withdrawn 
from  million Christian churches 
worldwide and treated in the future 
only as a historical relic. 



