tocin/vasopressin signaling pathway. 

The abstra of the study states: 

“Early life exsure to Bisphenol A 
(BPA), a comnent of lycarbonate 
astics and exy resins, alters socio- 
sexual behavior in numerous species 
including humans. The present study 
focused on the ontogeny of these 
behavioral effes beginning in ado- 
lescence and assessed the underlying 
molecular changes in the amygdala.” 

The Relationship Between 
Soy and BPA 

The rats in Group III  fed a soy- 
heavy diet and dosed with BPA  
showed no increased levels of anxiety. 


Although both BPA and genistein in 
soy have been accused of mimicking 
estrogen, the two together seemed 
to subdue the effes. “It is not clear 
whether these phytoestrogens [found 
in soy] are what mitigate the effe of 
BPA, or if it is something else entirely,” 
says Patisaul. “That’s a question we’re 
hoping to address in future research.” 

BPA is found in a variety of items and 
foods, including but not limited to: 

 Food containers (dissable and 
reusable) 

 Exy resins 

 Water bottles (and other astics) 

 Canned food 

 Paper money 

Additionally, BPA (and its close 
cousin, BPS chemical) has been linked 
with the following conditions: 

 Breast cancer 

 Obesity 

 Fertility problems 

 Feminization of boys 

 Accelerated maturation in girls 

 Diabetes 

 Depression and hyperaivity 

While the scientists are working on 

the soy option (which is far from the 
best option), try other methods to 
mitigate the estrogenic effes of BPA. 

First appeared on naturalsociety.com 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 








RATS EXPOSED 
TO BPA WERE 
GIVEN LOW 
DOSES DURING 
GESTATION, 
LACTATION, 
AND THROUGH- 
OUT PUBERTY 
WHEN ADMIN- 
ISTERED BLOOD 
TESTS, THE RATS 
DOSED WITH 
BPA SHOWED 
LEVELS COM- 
PARABLE TO 
THOSE FOUND 
IN HUMANS. 



>INFOWARS MAGAZINE I I N FOWARS . COM< 


 



 WRITTEN BY: 


ANTHONY GUCCIARDI 


IQ Foods: Processed Food Loweres IQ in 
Children, Nutritious Food Raises It 


British Researchers Uncovered The Conneion 
Between Processed Foods And Reduced IQ 


P rocessed foods are the 
stae of far too many diets, 
particularly in the United 
States where  million 
people have either diabetes 
or pre-diabetes. 

These processed foods are filled with 
white sugar, high-fruose corn syrup, 
aspartame, artificial food colorings, 
and a wide variety of other toxic 
substances. Interestingly enough, 
research shows that these are some of 
the worst IQ foods. Given the makeup 
of processed foods, is it any wonder 
that children are suffering from IQ 
reduion un roducing these 
foods o their diet? 

IQ Foods: The Findings 

British researchers uncovered the 
conneion between processed foods 
and reduced IQ. They followed what 
