in an infuriating rert by the Dallas Observer docu- 
ments, Carter is now in legal “limbo,” his life having 
been ruined by prosecutors who serve the same sys- 
tem that routinely annihilates people overseas. 

About two months after the Sandy Hook massacre, 
Carter was involved in a Facebook conversation deal- 
ing with a game called “League of Legends.” Indulg- 
ing in the kind of hyperbolic verbal sturing that is 
typical in such forums, Carter described himself as 
“f***ed in the head” and said “I think I’ma SHOOT 
UP A KINDERGARTEN.” Carter and his father would 
later insist the comments were the undisciined 
outuring of a game-obsessed teenage nerd. 

After taking a coue of months to devise a pseu- 
do-legal rationale to arrest Carter, the Austin Police 
seized him while he was at work, held him for a 
month without charges, and questioned him without 
allowing access to an attorney. Deteive Joe Robles, 
emoying the time-honored lice technique called 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 





UNDERTHE AMER- 
ICAN CONCEPT OF 
JUSTICE , FLANARY 
POINTS OUT, “FIRST 
YOU PROVE THE 
CRIME, THEN YOU GET 
THE PUNISHMENT.... 
BUT NOW, IN JUSTIN’S 
CASE, [IT’S] ' LET’S DO 
THE PUNISHMENT 
FIRST AND THEN 
WE’LL SEE IF WE CAN 
PROVE THE CRIME 
LATER.’ THE DAMAGE 
HAS BEEN DONE. 


“lying,” told the tefied teenager 
he would be released if he admit- 
ted to sting the Facebook com- 
ments. 

Carter fell for the ruse, and as a 
reward was transferred to a dif- 
ferent jail, saw his bond increased 
to $,, and was offered an 
eight-year prison sentence. That 
coerced “confession” is the only 
thing tying Carter to a screen-cap 
of a tiny fragment of a larger Face- 
book conversation: The prosecu- 
tors are pretending that Facebook 

- a company notorious for its ea- 
gerness to cooperate with the State 

- won’t allow them access to the 
entire thread, which would provide 
exculpatory context. 

A search of Carter’s home found 
no firearms, no bomb-making ma- 
terials, no documentary or physical 
evidence of preparations to carry 
out a terrorist a, or an inclination 
to commit such a crime. 


After being thrown o the com- 
pany of violent people accused of 
aual crimes, Carter was sexually 
assaulted and wound up on suicide 
watch. 

Carter’s family succeeded in pub- 
licizing the teenager’s ight, and 
his typically indifferent “public de- 
fender” was reaced by defense 
attorney Don Flanary. As a result, 
prosecutors modulated their de- 
mands, offering Carter a term of 
 years’ probation in exchange for 
eading guilty to a felony. 

Flanary observes, correly, that 
“the case should be dismissed. He 
didn’t do anything wrong.” The 
techniques emoyed to extra the 
confession are “what diatorships 
all around the world used to do,” 
Flanary continues. “They’d say, 'If 
you confess to your crimes against 
the state, we will let you go.’” 

Under the American concept of 
justice, Flanary s out, “First 


you prove the crime, then you get 
the punishment.... But now, in Jus- 
tin’s case, [it’s] 'Let’s do the pun- 
ishment first and then we’ll see if 
we can prove the crime later.’ The 
damage has been done.” 

The same approach is used by the 
Obama administration in dispens- 
ing death from above on distant, 
unsuspeing people who are ar- 
bitrarily designated as “suspeed 
militants” - as well as any women 
or children who might be in the vi- 
cinity, and the emergency personnel 
who are taken out by a “double-tap” 
strike as they desperately seek to 
save the viims of the first one. 

A suitably ambitious prosecutor, 
with the help of predatory lice 
officers, can transmute social media 
trash talk o terrorism. Howev- 
er, when Obama - a certified mass 
murderer  ausibly threatens to 
slaughter people by remote control, 
this is “licy.” 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 







