
ART DIRECTOR 

MICHAEL SNYDER 

MOLLY ROGERS 

JON RAPPOPORT 
RON PAUL 

GRAPHICS < 

ELIZABETH RENTER 

PHOTOGRAPHY 

LISA GARBER 

MOLLY ROGERS 

JONATHAN BENSON 

ROB REEGER 

WILLIAM NORMAN GRIGG 

PROJECT MANAGER 

TIM FRUGE 

JURRIAAN MAESSEN 

EDITORIAL ASSISTANT 


KIT DANIELS 





 GRAPHICS@INFOWARS.COM 

 TWITTER: @INFOWARSMAG 


 LETTERS@INFOWARS.COM 

 FACEBOOK: INFOWARSMAGAZINE 


INFOWARS SITES © 


> WWW.INFOWARS.COM 

Home of the #i Internet news show 

IN THE WORLD. 


> WWW.PRISONPLANET.COM 

Rerters on the scene , articles, and 

SPECIAL COVERAGE. 


> WWW.PRISONPLANET.TV 

Get access to all the channels: The 
Alex Jones Show, Nightly News, Exclu- 
sive Video Rerts, o+ Movies and Doc- 
umentaries, Books, and more. 

> WWW.PLANETINFOWARS.COM 

Instantly conne to what's most im- 
rtant to you. Follow your friends, 

EXPERTS, FAVORITE CELEBRITIES, AND 
BREAKING NEWS. 


> WWW.INFOWARSSHOP.COM 

Check out Infowars gear, exclusive Alex 
Jones Movies, Infowars Magazine, health 

AND WELLNESS, PREPAREDNESS PRODUCTS, AND 
MORE. 

> SOCIAL SITES: 

Facebook.com/AlexanderEmerickJones 
Twitter: @RealAlexJones 
Youtube.com/TheAlexJonesChannel 


SINGLE ISSUES and bulk orders are available online at www.infowarsstore.com or through customer service 
at ---  ADVERTISING inquiries can be direed to -- or advertising@infowars.com  INFOR- 
MATION requests, whether general or editorial, can be found by containg letters@infowars.com  Infowars Magazine 
is published by Free Speech Systems, LLC.  times a year with a circulation of , copies. All content within this 
magazine is copyright of Free Speech Systems, LLC. To receive a free eleronic version of the magazine, become an 
Infowars Insider by signing up at www.infowars.com/newletter  PERMISSION to repr original Infowars articles in 
whole or in part is gladly granted, provided full credit is given. Some articles are copyrighted by our contributing writ- 
ers, so check to see if copyright-free status apies. The articles appearing within this publication refle the opinions 
and attitudes of their respeive authors and not necessarily those of the publisher, advertisers, or editorial team. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 



U.S. Postal Service 
Announces Giant Ammo 
Purchase 

Post Office Joins Other Federal Agencies Stock- 
piling Over Two Billion Rounds Of Ammo 


KIT DANIELS 



Since the publication of this article, the USPS has amended its pre-solicitation, claiming that the ammu- 
nition is a “standard purchase” for the Postal Police. This does not exain, however, why the Postal Police 
was not listed in the original notice if this is standard. As the federal government grows larger, more and 
more federal agencies such as the Dept, of Education and NOAA are forming and arming their own “law 
enforcement divisions” with hundreds of thousands spent on full-blown arsenals. Even the EPA has its 
own SWAT teams conduing raids on peaceful Americans. Expe to see more large-scale firearm and 
ammunition purchases by these bureaucracies as they become even more militarized. 


T he U.S. Postal Service is 
currently seeking com- 
panies that can provide 
“assorted small arms 
ammunition” in the near 
future, joining the long list of non-mil- 
itary federal agencies purchasing large 
amounts of ammunition. 

On Jan. , the USPS Supies and 
Services Purchasing Office sted a 
notice on the Federal Business Opr- 
