ROBERTSON 
EXPRESSES HIS 
DISAGREEMENT 
WITH THE 
HOMOSEXUAL 
LIFESTYLE AND 
CHARACTER- 
IZES IT AS A 
SIN. THE BIBLE 
CHARACTER- 
IZES HOMO- 
SEXUALITY 
NOT ONLY AS A 
SIN BUT AS AN 
ABOMINATION 
PUNISHABLE BY 
DEATH. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 







 


WRITTEN BY: 


MICHAEL SNYDER 


 Percent Increase In One 
Year? Why Are So Many 
Peoe Renouncing American 
Gtizenship? 

A Look Into The Reasons Behind This 
Growing Trend 

T he number of Americans that renounced their citizenship was  
percent higher in  than it was in . That is a staggering 
figure, and it is symptomatic of a larger trend. In recent years, a 
lot of really good people with very deep roots in this country have 
made the difficult decision to say goodbye to the United States 
permanently. 

A few anually go to the trouble to renounce their citizenship, and that is 
mostly done for tax purses. But most willingly choose to leave America for 
other reasons. Some were very serious when they said they would leave the 
U.S. if Barack Obama got a second term, some (such as Jesse Ventura) are dis- 
mayed at how our freedoms and liberties are eroding and are alarmed at the 
rise of the Big Brother lice state, some are absolutely disgusted by the social 
and moral decay that is eating away at the foundations of our society, and there 
are yet others that consider “the grass to be greener” on the other side of the 
anet. 

Personally, I have a number of friends that have made the very hard decision 
to relocate their families thousands of miles away because they see what is 
coming to America and they believe that there isn’t any hope of turning things 
around at this . I also have a lot of friends that are determined to stay in 
the United States no matter what. When it comes to the future of America, 
almost everyone has a very strong opinion, and these are discussions that we 
need to start having. 

Once un a time, the United States was seen as “the land of oprtunity” all 
over the globe and it seemed like everyone wanted to come here. 

But now that is all changing. As we have abandoned the princies that this 
country was founded un, our economy has gone steadily downhill. 

As I recently wrote about, the middle class in America is slowly dying. As 
millions of good paying jobs have been shipped out of the country, the compe- 
tition for the remaining jobs has become quite ense. At this , there is 



IN RECENT 
YEARS, A LOT 
OF REALLY 
GOOD PEOPLE 
WITH VERY 
DEEP ROOTS IN 
THIS COUNTRY 
HAVE MADE 
THE DIFFICULT 
DECISION TO 
SAY GOODBYE 
TO THE UNITED 
STATES PERMA- 
NENTLY 



 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






even tremendous competition for minimum 
wage jobs. 

Compared to exaly six years ago, 
,, fewere Americans have jobs. 
Meanwhile, our pulation has gotten sig- 
nificantly larger since then. There simy are 
not enough jobs for everyone, and we con- 
tinue to fall even farther behind. In January, 
the economy only added  , jobs and in 
December the economy only added , 
jobs. Both of those figures are well below 
what we need just to keep up with pula- 
tion growth. 

Looking ahead, things look even more 
troubling. 

The number of “anned job cuts” in Jan- 
uary was  percent higher than  months 
earlier, and it was anually  percent higher 
than in December. 

The competition for jobs has also resulted 
in an extended period of declining incomes 
in the United States. 

As I mention frequently, median house- 
hold income in the United States has fallen 
for five years in a row, and the rate of home- 
ownership in the United States has fallen for 
eight years in a row. 

Those that read my articles regularly prob- 
ably have those fas memorized by now. 

In addition, a study that just came out has 
shown that the number of “low- wage bread- 
winners” in the United States is at an all- 
