
help of a private security firm and law 
enforcement. 

And experts tell us that because 
credit card companies are cutting 
corners by using outdated technology 
that is less expensive that these kinds 
of credit card hacks will continue to 
happen all over the country. 

So what are you going to do when 
you wake up some day and none of 
your credit cards or debit cards will 
work because the entire system has 
been compromised by hackers? 

What are you going to do when 
you wake up some day and you have 
no were for an extended period of 
time because a team of terrorists has 
destroyed the entire were grid in 


your area? 

What are you going to do when 
you wake up some day and a wave 
of nuclear radiation is heading your 
way because terrorists have attacked 
a nuclear were facility close to where 
you live? 

We are an extremely vulnerable 
nation that literally has thousands of 
big, fat juicy “soft targets” that could 
be attacked at any moment. 

We have been very fortunate to live 
during an era when we have generally 
been safe from such attacks, but the 
world is rapidly changing before our 
very eyes. 

So let us hope for the best, but let us 
also prepare for the worst. 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






>INFOWARS MAGAZINE I I N FOWARS . COM< 


 







 WRITTEN BY: 


MICHAEL SNYDER 


If America Continues To Go Down The 
Same Path As Europe, This Is What Life 
Will Be Like... 

A Look Into The Socialist Nightmare The United States Is Quickly Becoming 


B ecoming more like Europe 
is not a good thing. But 
that is the path that we are 
currently on. For the most 
part, Europeans live in a 
socialist “Big Brother” system in which 
the government cometely dominates 
your life from the cradle to the grave. 
Of course there are differences from 
country to country, but generally 
speaking the lives of most Europeans 
are very tightly regulated. You see, the 
truth is that high levels of individual 
liberty and freedom are considered to 
be “dangerous” by the European elite. 

They believe that if we are all allowed 
to just do whatever we want that it 
would result in utter chaos. They are 
convinced that life is better when 
those that are smarter (them) control 
the lives of everyone else. In essence, 
Europe is like a giant religious cult in 
many ways (minus the religion). With 
each passing year, the number of rules 
and regulations governing the daily 
lives of Europeans steadily grows, as 
does the level of control. If you try to 
live outside of that control, you could 
just as well find yourself in a dire 
confrontation with the authorities very 
rapidly. 

Just consider what is happening in 
Germany. Authorities there have stated 
repeatedly that they do not believe in 
having any “parallel societies”, and 
therefore everyone must participate 
in the system that the government has 
established. 


That includes all children. In Ger- 
many today, almost all forms of 
homeschooling are illegal. In fa, 
one judge shockingly ruled that one 
set of parents could not have custody 
of their children because they might 
move them to another country and 
homeschool them there... 

A judge has issued a stunning verdi 
in a homeschooling case in Germany, 
ordering that the parents cannot have 
custody of their children because the 
family might move to another country 
and homeschool, sing a “concrete 
endangerment” to the children. 

Dirk and Petra Wunderlich’s case 
made ernational headlines in 
August when  armed lice aved 
with a battering ram and forcibly took 
their four children from their home 
in Darmstadt, Germany, and enrolled 
them in public school. 

As WND rerted at the time, the 
