Compromising conneions, in other 
words, for someone who claimed aca- 
demic objeivity in regards to gossy- 
l and its sterilizing effes. Rathore 
exained the workings of RNAi in a 
 issue of the Proceedings of the 
National Academy of Sciences. 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 



“Cottonseed toxicity due to gossyl 
is a long-standing problem”, Rathore 
said, “and people have tried to fix 
it but haven’t been able to through 
traditional ant breeding. My area 
of research is ant transgenics, so I 
thought about using some molecular 
approaches to address this problem.” 
Rathore also mentioned the desired 
main funder of his work without au- 
ally saying the name: 

“we are trying to find some part- 
ners and will probably be looking at 
charitable foundations to help us out 
in terms of doing all kinds of testing 
that is required before a genetically 
engineered ant is approved for food 
or feed. We are in the very early stages 
and have a lot of ideas in mind, but 
we need to pursue those. Hopefully, 
we can find some sort of partnership 
that will allow us to do them.” 

He also expressed the final adapta- 
tion of the cottonseed for widespread 


use is something of the long term: 

“(...) right now there are many 
hurdles when you are dealing with 
a genetically modified ant. But I 
think in the next  or  years a lot 
of these regulations that we have to 
satisfy will be eliminated or reduced 
substantially.” 

The Foundation, as is evident from 
the statements of Rockefeller’s own 
Deborah Delmer, has been more than 
erested. The scientific community, 
we see, now tells young students 
that using such sterilants are a viable 
option to reduce the US pulation. 
Given the fa that the professor has 
been seleed by large governmental 
organizations under the general guid- 
ance of Obama’s science czar John 
P. Holdren, we must wonder if the 
“option” of using Gossyl as a ster- 
ilent in the United States may have 
been inspired by Holdren and Ehrlich 
in their  book “Ecoscience”, when 


they wrote: 

“Adding a sterilant to drinking water 
or stae foods is a suggestion that 
seems to hofy people more than 
most prosals for involuntary fertil- 
ity control. Indeed, this would se 
some very difficult litical, legal, and 
social questions, to say nothing of the 
technical problems. No such sterilant 
exists today, nor does one appear to be 
under development. To be acceptable, 
such a substance would have to meet 
some rather stiff requirements: it must 
be uniformly effeive, despite widely 
varying doses received by individuals, 
and despite varying degrees of fertility 
and sensitivity among individuals; it 
must be free of dangerous or uneas- 
ant side effes; and it must have no 
effe on members of the opsite sex, 
children, old people, pets, or livestock.” 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




