

lation, a process that could naturally 
be achieved by alleviating third world 
verty and lifting the living stan- 
dards of people worldwide, is instead 
being enaed through the deliberate 
mass isoning of our food and water 
supies. 

In addition, governments are 
already developing neutron bombs 
that destroy humans but not build- 
ings, “for extreme ethnic cleansing 
in an increasingly pulated world,” 
according to a  British Ministry 
of Defence rert, which predied 
that their use could lead to the “api- 
cation of lethal force without human 
ervention, raising consequential 
legal and ethical issues.” 

As before demonstrated overp- 
ulation is a myth. Globalists and 
their eugenicist minions have mis- 
represented pulation statistics 
for decades in order to justify their 
agenda to wipe out large rtions 
of the pulation. If this genocidal 
agenda continues, humanity will go 
the way of the Brontosaurus. 

John Lennon called it right on the 
overpulation myth. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




Male 


 WRITTEN BY: 


PAUL JOSEPH WATSON 


The War on Men:  Wags 
Masculinity is Under Attack 

And Why The Elite - Not Women - 
Are to Blame 


M en are facing a full 
frontal assault on 
their rights, health 
and culture like never 
before. The war on 
masculinity has never been so brutal 
- but it’s not a war being waged by 
women. The attack is coming direly 
from the top, as the establishment 
desperately attempts to emasculate 
and disemwere men in order to force 
women to be more dependent on the 
state, thereby enabling more were to 
be centralized and aiding the growth 
of big government. 

Here are ten ways in which the state 
has declared war on men and mascu- 
linity; 

) Falling Fertility 

Sperm counts amongst men have 
significantly decreased over the last 
half century and particularly over 
the last  years. In some European 
countries, sperm counts have dropped 
by as much as a third since . 
Part of the fall can be exained by 
exsure to pesticides, endocrine-dis- 
rupting chemicals like Bisphenol A, 
and the many other artificial horrors 
that increasingly pervade our water 
and food supy. Many have made 
the conneion between falling sperm 
counts and the open calls by innu- 
merable elitists to drastically reduce 
world pulation by as much as %. 
Research shows that underpulation, 
not overpulation, will be the major 
demographic crisis of the st century 
as a result of humans failing to achieve 
the reacement rate of . children. 


) Chemical Warfare "Fem- 
inizing" Bogs 

Exsure to phthalates, which are 
found in many astics, is “feminizing” 
boys by blocking normal male testos- 
terone and causing genital abnormal- 
ities, according to scientists. “Boys 
exsed to high levels of these in 
the womb were less likely than other 
boys to ay with cars, trains and 
guns or engage in “rougher” games 
like ayfighting,” according to a BBC 
News rert. According to Elizabeth 
Salter-Green, direor of the chem- 
icals campaign group CHEM Trust, 
phthalates are a true “gender-bender” 
because they lead to a reduion in 
“male behavior”. 

) Degradation of Positive 
Masculine Role Models 

Whereas  years ago, advertising, 
Hollywood and television was filled 
with exames of sitive masculine 
role models that young men could look 
up to, today’s entertainment industry 
routinely rtrays men as clueless and 
bumbling oafs at best (think Homer 
Simpson, Everybody Loves Ray- 
mond, Maed With Children) or at 
worst as aggressive sexual predators. 
Since advertising is primarily aimed 
at women, men in commercials are 
also now routinely depied as either 
being emasculated losers or stupefied 
morons. Young men consuming this 
content grow up thinking that it is 
acceptable and even encouraged to 


aspire to these charaer traits. In doing 
so, they are robbed of their natural mas- 
culinity and find it extremely difficult 
