FCC Commissioner Ajit Pai recently 
lifted the lid on a shocking White 
House prosal entitled ‘Multi-Mar- 
ket Study of Critical Information 
Needs’ that would dispatch research- 
ers from the federal agency “to grill 
rerters, editors and station owners 
about how they decide which stories 
to run.” 

According to Pai, the program is 
about “pressuring media organiza- 
tions o covering certain stories.” 
In other words - the fairness dorine 
on steroids. 

“That’s right, the Obama Adminis- 
tration has developed a formula of 
what it believes the free press should 
cover, and it is going to send govern- 


ment monitors o newsrooms across 
America to stand over the shoulders 
of the press as they make editorial 
decisions,” writes the ACLJ’s Matthew 
Clark, noting that the an would also 
extend to newspapers, which the FCC 
doesn’t even have any business being 
involved with. 

Distrust in mainstream media has 
been on a steady decline for years, 
with a recent Gallup ll confirming 
that just  per cent of Americans trust 
the institution of television news. This 
lack of confidence has driven ratings 
down, with MSNBC losing almost half 
of its vieweres over the course of just 
 months, shedding  per cent of its 
audience. CNN also lost  per cent of 
its vieweres over the same time period. 

The United States’ world ranking 
in terms of freedom of the press also 
recently fell to number , below the 
likes of South Africa, Slovenia and 
Lithuania. 

Earlier this month, the New York 
Times’s own writers told a newspa- 
per that NY Times opinion pieces are 


now seen as “irrelevant” and have no 
impa on public discourse whatso- 
ever. 

The FCC’s attempt to lice news- 
rooms is a desperate attempt to 
redress the fa that, as Hillary Clin- 
ton admitted, the Obama administra- 
tion is “losing the information war” to 
other news sources whose audiences 
are growing. 

However, those alternative news 
outlets are not growing because of 
slick propaganda, they are stealing 
audience share from the mainstream 
because they at least try to a in an 
adversarial role to the state rather 
than being a conduit for its talking 
s. 

“Every major repressive regime of 
the modern era has begun with an 
attempt to control and imidate the 
press,” warns Clark, adding, “It’s hard 
to imagine anything more brazenly 
Orwellian than government monitors 
in newsrooms.” 



‘THAT’S RIGHT THE OBAMA ADMINISTRATION HAS DEVELOPED A FORMULA OF 
WHAT IT BELIEVES THE FREE PRESS SHOULD COVER , AND IT IS GOING TO SEND 
GOVERNMENT MONITORS INTO NEWSROOMS ACROSS AMERICA TO STAND OVER 
THE SHOULDERS OFTHE PRESS AS THEY MAKE EDITORIAL DECISIONS ” WRITES 
THE ACLJ’S MATTHEW CLARK. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 






*/iJh/ 




JldOTl 

JO IU H HO 




.COM 





JONATHAN BENSON 


GMOs Cause Animals to Lose Their 
Ability to Reproduce, Russian 
scientists discover 

Study is One of Several Identifying a Link Between GMO 
Consumption and Infertility 


A study presented at the 
Days of Defense Against 
Environmental Hazards 
in Russia has unveiled 
once again the imicit 
dangers associated with the consump- 
tion of genetically-modified organisms 
(GMOs). According to Voice of Russia, 
scientists from the National Association 
for Gene Security and the Institute of 
Ecological and Evolutional Problems 
discovered that animals fed GMOs as 
part of their normal diet eventually 
develop the inability to reproduce. 

A shocking revelation; the study is 
one of several that has identified a 
link between GMO consumption and 
infertility in recent years. And because 
