
Q Propur 

tafTII F^JVs!JJ£n:rirTlrt 


MAKE THE RIGHT CHOICE 

LEARN MORE AT INFOWARSSTORE.COM OR CALLl.flB.. 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 







I I 


(Portable Eleronic Battery Life Anxiety Disorder) 


With Pocket Socket you can go about your day without worry 



The K-Tor Pocket Socket is a hand-cranked 
generator that provides elerical were on 
the go. Great for both daily use and as a 
must have for emergency preparedness. It 
generates up to  watts of elericity at 
 volts- enough were to charge a wide 


l l 


<<<INFOWARSSTO RE.COM > 



>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




MICHAEL SNYDER 


In  Minutes, A Team Of Snipers 
Destroyed Transformers At A Powere 
Station In California 

The Most Significant Incident Of Domestic Terrorism Involving The Grid That Has 
Ever Occurred 



W hen a real terror- 
ist attack hap- 
pens, sometimes 
we don’t hear 
about it until 
months afterward (if we ever hear 
about it at all). For exame, did you 
know that a team of snipers shot up a 
were station in California? 

The terrorists destroyed  trans- 
formers and did so much damage that 
the were station was shut down for 
a month. And it only took them  
minutes of shooting to do it. Of course 
most Americans have absolutely no 
idea that this ever happened, because 


they get their news from the main- 
stream media, yet you won’t hear 
about it on the big news networks. 
They are too busy covering the latest 
breaking news on the Justin Bieber 
scandal. 

And maybe it is good thing that most 
people don’t know about this. The 
truth is that we are a nation that is 
absolutely teeming with “soft targets”, 
and if people realized how vulnerable 
we truly are they might start freaking 
out. 

If you have not heard about the attack 
on the Silicon Valley substation yet, 
you should look o it. The following 


is an excerpt from a Business Insider 
article about the sniper assault... 

The Wall Street Journal’s Rebecca 
Smith rerts that a former Federal 
Energy Regulatory Commission chair- 
man is acknowledging for the first 
time that a group of snipers shot up 
a Silicon Valley substation for  min- 
utes last year, knocking out  trans- 
formers before slipping away o the 
night. 

The attack was “the most significant 
incident of domestic terrorism involv- 
ing the grid that has ever occurred” 
in the U.S., Jon Wellinghoff, who was 
chairman of the Federal Energy Reg- 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






THE TERRORISTS DESTROYED  TRANSFORMERS AND DID SO 


MUCH DAMAGE THATTHE POWER STATION WAS SHUT DOWN 


FOR A MONTH AND IT ONLYTOOKTHEM  MINUTES OF 
SHOOTING TO DO IT OF COURSE MOST AMERICANS HAVE ABSO- 


LUTELY NO IDEA THATTHIS EVER HAPPENED , BECAUSE THEY 
GETTHEIR NEWS FROMTHE MAINSTREAM MEDIA. 


