professor Richard Car- 
dullo, the cottonseed 
derivative Gossyl is being prosed 
as an adequate sterilant to bring down 
the birth rate in the United States. 
Stating that the substance’s permanent 
sterilization effes on males is already 
being considered for widespread use in 
China and many third world countries, 
Cardullo calls it “an option” for use 
within the United States. In addition 
to Gossyl, the professor advised the 
attending students to lowere their stan- 
dard of living if the earth is to continue 
carrying humans on its surface. 

Interesting to note that the profes- 
sor has recently been seleed by the 
National Science Foundation, the 
Howard Hughes Medical Institute, and 
the National Institutes of Health (NIH) 
to join the Partnership for Undergrad- 
uate Life Sciences Education (PULSE) 
program, funded by the federal gov- 
ernment. 

As part of the university’s online 
science leure series, recorded on the 
campus earlier this year, the profes- 
sor’s leure “Is Earth Overpulated” 
is a classic neo-Malthusian regurgita- 
tion claiming the anet cannot carry 
much more people. 

“If you want to minimize environ- 
mental impa, perhaps you should 
consider lowereing your standard of 


living, for instance.” 

Cardullo also told people they could 
reduce human impa on the earth by 
becoming vegetarians: 

“One of the things we know is the 
produion of meat is incredibly 
expensive,” he said. “You are going 
to start hearing more and more about 
humans’ carbon footpr, and one 
of the biggest contributions to that 
carbon footpr is the produion of 
meat. . . . We could do a lot simy by 
just becoming more vegetarian.” 
Although the professor tells his lis- 
tening audience to “lowere their stan- 
dard of living” to minimize human 
impa on the earth, he stresses that 
this in itself isn’t sufficient to lowere 
fertility in the United States. Also, the 
professor continues, famine, disease, 
war and so on do not have the ability 
to effeively cull the human pula- 
tion. 

“(...) we have got to do something 
about pulation as well. The United 
States, we are very affluent. ... we 
currently have a pulation of  
million people. ... Altogether we gain 
one person every  seconds. ... If we 
want to take the pulation down to 
 million, all it would require in the 
next  years is to lowere that birth 
rate - because we are not going to do 
it through any other method, right? 
That would be hoble.” 

“If we want to decrease the pula- 
tion, we could do it in an number of 


different ways.” 

Then the professor goes on to  
at the screen, on which are depied 
several disease-spreading inses. 
“These are all what’s called veors... 
caers of disease which we are famil- 
iar with (...) hoble things (...). I’m 
going to show you things that effe 
pulations more than anything (...), 
it’s those”, states the professor as he 
s to an image of sperm. 

“Many scientists want to know: are 
there ways, are there new ways, that 
we can control pulation ...or fer- 
tility rates, by targeting specific cells, 
sperm or eggs, so that individuals can 
make the decision to keep those rates 
low.” 

A bit later on in the speech, the 
professor eyes cotton derivative 
Gossyl, which- as scientists have 
learned- cause sterility in males by 
targeting the sperm. Citing Chinese 
and American research on Gossyl, 
Cardullo mentions that Gossyl has 
the tential of killing humans, caus- 
ing not just temrary but permanent 
sterility in males. 

“(...) ultimately the World Health 
Organization argued against using 
it. But erestingly enough, there 
are countries in the world (such as 
China, Nigeria, Brazil etc.) using it as 
a permanent method for controlling 
fertility in males, which is an option.” 

The permanent sterility effes of 
Gossyl were discovered back in the 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 







s, and were further picked up 
by the main financial contributor of 
anti-fertility drugs in the th century, 
the Rockefeller Foundation. The Foun- 
dation, it seems, investigated Gossy- 
l’s anti-fertility effe as well as the 
ssibility of using the substance for 
“widespread use”. The  Rockefel- 
ler Foundation’s annual rert under- 
lined its ongoing dedication towards 
finding good use for Gossyl. 

Indeed, gossyl, a toxic lyphenol 
