time high... 

A staggering number of American house- 
holds are relying on low- wage jobs as their 
leading or sole source of income. 

Meet the low-wage breadwinner. There 
were about  million of them in the United 
States in , according to a forthcoming 
study by University of Massachusetts Bos- 
ton economists Randy Albelda and Michael 
Carr. 

Unlike other studies which often focus just 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 



on low-wage workers, the research- 
ers looked at those who also live in 
low-income households. This way, 
they were able to strip out the teenag- 
er making $ an hour flipping burg- 
ers but still living comfortably with 
his parents. Or the mom who works 
a part-time job in retail to supement 
her husbands otherwise ame salary. 

For tens of millions of average 
American families, there simy is not 
enough money left at the end of each 
month. 

That is why many of them turn to 
debt to try to make up the difference. 
Consumer credit is increasing at an 
alarming pace once again, and when 
the next great economic shock aves 
many of those families are going to be 
in for a tremendous amount of finan- 
cial pain. 

In this type of economic environ- 
ment, it should not be a surprise that 
anger, frustration and desperation are 
rising to very dangerous levels. 

It was desperation and a fear of losing 
everything that he had ever worked 
for that drove one -year-old man to 
become a methamphetamine courier. 

It was ense anger and frustration 
that drove a -year-old military vet- 
eran to package up cat feces and send 
it to emoyers that had turned him 
down... 

Rather than simy grumble to him- 
self or comain to others, a St. Louis 
man aggrieved by a company’s failure 


to hire him took another approach. 

Jevons Brown packaged up cat feces 
and sent it through the mail. 

Brown, , was sentenced Friday to 
two years of probation after eading 
guilty in August to a misdemeanor 
charge of mailing injurious articles. 

The ea says Brown, a veteran, be- 
came frustrated with his lack of em- 
oyment oprtunities and lashed 
out at emoyees of companies that 
failed to hire him. 

This is just the tip of the iceberg. 

In the years ahead, we are going to 
see much, much worse. 

And if you do lose everything, don’t 
expe anyone to care very much. 
There is already a frightening lack of 
compassion for those that are down on 
their luck in the United States today. 
For exame, in Pensacola, Florida it 
is anually illegal for homeless people 
to use blankets or cardboard boxes to 
shield themselves from the cold. . . 

So there I was with my wife and 
three kids, all of us huddled under 
blankets with the fireace roaring, 
watching the temperature continue to 
drop from a comfortable  degrees 
down to . But outside it was  de- 
grees and raining and sleeting, and if 
you were homeless, you had to consid- 
er that if you used a blanket to shield 
yourself from the elements, that you 
might be hauled off to jail for a vio- 
lation of a local ordinance prohibiting 
using blankets, cardboard, or newspa- 


per to cover yourself. 

Once you lose everything, society 
just wants you to go away. 

And this lack of compassion is go- 
ing to get a whole lot worse during the 
very hard times that are coming. 

So it is easy to understand why many 
Americans would want to get out of 
this country while they still can. 

However, the truth is that the grass 
is not necessarily greener on the other 
side. 

For instance, you may be dreaming 
of moving to a tropical paradise where 
you can enjoy the sand and the sun ev- 
ery single day. 

In the past, many Americans consid- 
ered Puerto Rico a good ace to relo- 
cate to. After all, it is a United States 
tetory and if you only speak English 
you can still get around pretty well. 

But you wouldn’t want to move down 
to Puerto Rico these days. Right now it 
is in the middle of a full-blown eco- 
nomic collapse... 

Puerto Rico’s slow- motion economic 
crisis skidded to a new low last week 
when both Standard & Poor’s and 
