gonna hire an attorney, because I’m 
following the procedures of the Con- 
neicut state Freedom of Information 
A. I mean, if anybody ought to be 
arrested, I said you tell those guys 
they ought to be arrested for failing to 
comy by the law of Conneicut.” 

He says they also treated him in a 
threatening manner, stating “if I don’t 
comy that bad things are going to 
happen to me.” 

Nevertheless, Halbig says, like any 
homicide investigation, Sandy Hook 


is a giant puzzle, but one which the 
public hasn’t been provided all the 
pieces to solve. 

“..[Tjhis crime that was committed 
is a puzzle and no one can show me 
the pieces to put together to finish this 
puzzle. They don’t fit no matter how 
hard you try., you and your listeners 
will not be able to put this puzzle 
together,” Halbig attested to host 
Dave Gahary. 

Unanswered Questions 

For Halbig, there are unanswered 
questions, lots of them. 

For instance, why in the immediate 
aftermath of the shooting were no 
medical helicopters summoned? 

“Think about it: you have  chil- 
dren,  staff members who were 
supsed to have been shot. They’re 
seriously injured. Where’s the trauma 
helicopters? Those are the quickest 
and the best medical services that any 
child or any school staff member can 
receive, and no trauma helicopters 
were ever requested?” 

Halbig also called Life Star emer- 
gency services, who confirmed they 
were never summoned that morning. 
“[Tjhey said, ‘Mr. Halbig we were 
never requested on that morning. We 
were shocked and surprised, we were 
ready, we thought we were going to 
go to Sandy Hook.’ They had helicop- 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






HALBIG ALSO QUESTIONS WHY EMT AND FIREFIGHTERS, WHO WERE MERE MIN- 
UTES AWAY FROM THE SCENE, WERE PREVENTED FROM ENTERING THE SCHOOL 
AND POSSIBLY SAVING LIVES, AND ADDITIONALLY, HE WANTS TO KNOW HOW, 
WITHIN THE FIRST   MINUTES, AMERICA WAS ALREADY PRESENTED WITH A 
DEATH TOLL 


ters ready to go, but they were never 
asked.. Here’s my premise., there 
wasn’t anybody there to be treated.” 
Halbig also questions why EMT and 
firefighters, who were mere minutes 
away from the scene, were prevented 
from entering the school and ssi- 
bly saving lives, and additionally, he 
wants to know how, within the first 
 minutes, America was already pre- 
sented with a death toll. 

“Who declared all those  people 
dead within the first   minutes? Con- 
neicut law states that only a door 
can declare them dead, legally dead.” 
Moreover, Halbig says the FBI’s clas- 
sification of the school shooting rert 
is something he’s never witnessed in 
his entire career. “I can tell you [out 
of] all the shootings, never has an FBI 
agency ever classified an investigative 
rert on a school shooting.” 

More Unanswered Ques- 
tions 

There are also a whole host of pecu- 
liarities Halbig is still baffled by. 

For exame, why was Sandy Hook 
elementary torn down? Even in the 
Columbine tragedy, whose crime 
scene Halbig assisted with and in 
which he testified as a key witness, the 
school was cleaned up, but was never 


torn down. 

According to Halbig, no one could tell 
him which environmental company 
cleaned up the bloody mess, or who 
installed the school’s security system, 
all things his job would require him to 
know. 

He has other pressing questions, 
such as: Why was there a registered 
nurse found in the building four hours 
after the shooting? Why was there a 
sign flashing “Everyone must sign in?” 
Why were there rt-a-tties on site 
within three hours? Why were children 
turned around by officers and sent 
back o rooms supsedly littered 
with dead bodies? How did someone 
with Asperger’s have the physical 
coordination to carry the large amount 
of munitions Adam Lanza supsedly 
caed? Why did no parents file a law- 
suit against the school, when in every 
other school shooting suits have been 
filed? And ultimately, why would the 
state threaten Halbig? 

“The things [we’re] talking about., 
they should never offend any parent. . . 
These are sime questions that we as 
homicide investigators, we need to 
know and we should know.” 

Truth Seeking Won't Stop 

