derived from the cotton ant, was 
identified early on in the Foundation’s 
research as an effeive sterilant. The 
question was, how to imement or 
egrate the toxic substance o 
crops. 

“Another long-term erest of the 
Foundation has been gossyl, a com- 
und that has been shown to have an 
anti-fertility effe in men, By the end 


of , the Foundation had made 
grants totaling approximately $. 
million in an effort to suprt and 
stimulate scientific investigations on 
the safety and efficacy of gossyl.” 

In the  Rockefeller Foundation 
annual rert, the organization admits 
funding research o the use of fertil- 
ity-reducing comunds in relation to 
food for “widespread use”: 

“Male contraceptive studies are 
focused on gossyl, a natural sub- 
stance extraed from the cotton ant, 
and identified by Chinese researchers 
as having an anti-fertility effe on 
men. Before widespread use can be 
recommended, further investigation is 
needed to see if lowereing the dosage 
can eliminate undesirable side-effes 
without reducing its effeiveness as 
a contraceptive. The Foundation sup- 
rted research on gossyl’s safety, 


reversibility and efficacy in seven dif- 
ferent  grants.” 

It seems that the funded scientists 
have indeed found a way of “lowere- 
ing the dosage” of gossyl, circum- 
venting the toxicity of the substance, 
so as to suppress or even eliminate 
these “undesirable side-effes”, 
which include: low blood tassium 
levels, fatigue, muscle weakness and 
even paralysis. If these effes could 
be eliminated without reducing the 
anti-fertility effes, the foundation 
figured, it would be a highly effeive 
and almost undeteable sterilant. 

Although overtly, research o and 
development of gossyl as a anti-fer- 
tility comund was abandoned in the 
late s, the cottonseed containing 
the substance was especially seleed 
for mass distribution in the beginning 
of the current decade. Around  


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




a media-campaign was launched, 
saying the cottonseed could help 
defeat hunger and verty. 

In , NatureNews rerted that 
RNA erference (or RNAi) was 
the way to go. On the one hand it 
would “cut the gossyl content in 
cottonseeds by %, while leaving 
the chemical defenses of the rest of 
the ant a.” Furthermore, the 
article quoted Dr. Deborah P. Delmer, 
the Rockefeller Foundation’s associate 
direor of food security, who was 
quick to bury any concern: 

“Deborah Delmer, associate direor 
of the Rockefeller Foundation in New 
York City and an expert in agricultural 
food safety, s out that a benefit 
of using RNAi technology is that it 
turns off a gene process rather than 
switching on a novel funion. So 
instead of roducing a new foreign 
protein, you’re just shutting down one 
process,” Delmer says. “In that sense, I 


think that the safety concerns should 
be far less than other GM technolo- 
gies.” 

A , National Geographic article 
Toxin-Free Cottonseed Engineered; 
Could Feed Millions Study Says, 
quotes the direor of the Laboratory 
for Crop Transformation (Texas A&M 
Universtity), Keerti Singh Rathore as 
saying: 

“A gossyl-free cottonseed would 
significantly contribute to human 
nutrition and health, particularly in 
developing countries, and help meet 
the requirements of the predied  
percent increase in the world pu- 
lation in the next  years.” 
“Rathore’s study”, states the article, 
“represents the first substantiated 
case where gossyl was reduced via 
genetic engineering that targets the 
genes that make the toxin.” 

I bring o recolleion the state- 
ment made by the Rockefeller 


Foundation in its  annual rert, 
which reads: 

“Before widespread use can be rec- 
ommended, further investigation is 
needed to see if lowereing the dosage 
can eliminate undesirable side-effes 
without reducing its effeiveness as a 
contraceptive.” 

In the  Foundational rert, 
Rathore is mentioned (page ). A 
stdooral fellowship-grant was 
given to a certain E. Chandrakanth 
“for advanced study in ant molec- 
ular biology under the direion of 
Keerti S. Rathore, Laboratory for Crop 
Transformation, Texas A&M Univer- 
sity, College Station, Texas.” 

