the Federal Business Oprtunities 
website under a solicitation entitled 
“National License Plate Recognition 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




IN GERMANY TODAX ALMOST ALL FORMS OF HOMESCHOOLING ARE ILLEGAL. 

IN FACT, ONE JUDGE SHOCKINGLY RULED THAT ONE SET OF PARENTS COULD 
NOT HAVE CUSTODY OF THEIR CHILDREN BECAUSE THEY MIGHT MOVE THEM TO 
ANOTHER COUNTRY AND HOMESCHOOL THEM THERE. . . 


Database.” 

The system will “track vehicle license 
ate numbers that pass through cam- 
eras or are voluntarily entered o 
the system from a variety of sources 
(access control systems, asset recovery 
specialists, etc.) and uoaded to share 
with law enforcement” in order to help 
locate “criminal aliens and abscond- 
ers.” 

And for many more ways that the U.S. 
is becoming a “Big Brother society”, 
ease see my previous article entitled 
“ Privacy Destroying Technologies 
That Are Systematically Transforming 
America Into A Giant Prison". 

Another way that America is becom- 
ing more like Europe is in the area of 
religious behavior. 

At one time, Europe was a hotbed for 
religious faith. Of course those days 
are long gone. And the United States 
is now heading down the exa same 


path, although Europe is still way 
ahead of us. The following is from a 
Pew Research survey condued a few 
years ago... 

Half of Americans deem religion very 
imrtant in their lives; fewere than 
a quarter in Spain (%), Germany 
(%), Britain (%) and France 
(%) share this view. 

So why has religion become so unim- 
rtant? 

Well, it is because that is what the 
government system tells them to 
believe from the time that they are 
little children. 

As I mentioned earlier, the govern- 
ment dominates your life from the 
beginning to the end in Europe. This 
even includes decisions about ending 
your life. 

In fa, in Belgium they anually 
want to extend the euthanasia law to 
children... 


Making the argument that every- 
body has the right to die, Karine 
Lalieux, a Socialist member of the 
Belgian House, is pushing legislation 
that would extend the country’s  
euthanasia law to minors under . 

“Our resnsibility is to allow every- 
body to live, but also to die, in dig- 
nity,” said Lalieux. 

And in the Netherlands they anually 
have mobile euthanasia teams that go 
door to door helping elderly people 
end their lives in the comfort of their 
own homes. 

Europe is not a model for the rest of 
us to follow. 

Instead, Europe should serve as a 
stark warning to the rest of the world 
about what can happen when you let 
the control freaks get too much con- 
trol. 




Drink Different 


PORTABLE, LIGHTWEIGHT, AND 
REMOVES THE GLOBALIST 
CHEMICAL WEAPON FH K JRIDI 





CleariyFiltered 

Difrik l^nriwrJ 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 






 WRITTEN BY: 


JURRIAAN MAESSEN 


UC Professor Eyes Permanent 
SterilantTo Cull US Population 

Classic Neo-Malthusian Regurgitation Claiming 
The Planet Cannot Carry Much More Peoe 


D uring a speech given in 
early  by University 
of California-Riverside 
