

THE INFOWARS SEED CENTER 


hum hin«aiflirtirifa j L 
QH AlBkft 


Ntflrtlftrtft- ^Wp H Bp 


Mh-ort*ukT#n *w«T*Urt 
tflir Bfnd Hrrt f* Pm 
liBI b-TlOff JnWlfC E-Silift 


BuBiM^fBemBC liiJLM 

ui i LU ^r 

j IB-TIt taHBU JHfaft r’> Itfr  . 




nx*M B# pwd kmH. 
liiim 


hudtatPl- "M. N«Pl g`WP*tk 
riMUAhtpMl Mfc ki£(i> 
'(SB? 




fem-i Ub^tflppi hgBiTP ^ Hr 




MTj (THt NH|! 


h^fi hpw 


li n *fl* frj *i tp ItgL. 



it* TO Bp 


-J ppix. fep| IkMUrJiMnuAmuii.M 
wwi ta| tVM. fcpBt i abrpprt<p*w^ 

Am ?fBf- 


nrtppKpniiA 

H-S'WH.BwtbiiBl 


INFOWARSSTORE.COM T. .,   


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




LISA GARBER 


 WRITTEN BY: 

Study Finds BPA Aually 
Changes Your Brain 

Early Life Exsure Can Cause Changes To Genes 


R esearchers at North Car- 
olina State University 
found that bisphenol-A 
(BPA) exsure in early 
life stages can anually 
cause gene expression changes. These 
effes are seen in a part of the brain 
called the amygdala, which can lead to 
increased levels of anxiety. What may 
surprise you is that soy  which has 
been accused of mimicking estrogen, 
as has BPA  prevented the behavioral 
changes. 

BPA and Genetic Changes 

Lead author of the study as published 
in the journal PLOS ONE, Dr. Heather 
Patisaul is an NC State associate pro- 
fessor of biology. For the research, she 
and other researchers divided rats o 
four groups: 

 Group I was fed only soy. 

 Group II was fed a soy-free diet. 

 Group III was fed only soy and 
exsed to BPA. 

 Group IV was fed a soy-free diet 
and exsed to BPA. 

Rats exsed to BPA were given low 
doses during gestation, laation, and 
throughout puberty. When adminis- 
tered blood tests, the rats dosed with 
BPA showed levels comparable to 
those found in humans. The same was 
true of rats fed a soy diet, which dis- 
ayed comparable levels of genistein 


the estrogen-mimicking chemical 
much abhorred in soy. 

Group IV  rats fed no soy and 
exsed to BPA  showed markedly 
higher levels of anxiety than the other 
groups. Their genes had changed, 
specifically where expressed in the 
amygdala (a region of the brain that 
deals with resnses to fear and stress, 
also associated with behavior). The 
affeed genes  estrogen receptor 
beta and melanocortin receptor   
both deal with the process of releasing 
oxytocin, a hormone and neurotrans- 
mitter linked to social behavior. 
Researchers therefore believe that the 
increased anxiety must have to do 
with BPA’s ability to change the oxy- 
