' >>. T N F.O W ATJ S. -MAGAZtl^ l.ltj FPWARS, QO.M.«< ‘ 


 WRITTEN BY: 


JON RAPPOPORT 


 Scientists, Experts 
Sign Statement Gmos Not 
Proven Safe 


Debate On The GMO Topic Is Far From Over 

T he statement was drawn up by the European Network of Sci- 
entists for Social and Environmental Resnsibility. It was 
released on Oober , . Since then,  scientists and 
experts have signed it. 

Thus exoding the myth that “the science is settled.” Ex- 
oding the claim that a consensus about GMOs has been reached. You 
can read the statement and the signatories at ensser.org. 

Here are two excerpts from the statement: 

“As scientists, physicians, academics, and experts from disciines rel- 
evant to the scientific, legal, social and safety assessment aspes of ge- 
netically modified organisms (GMOs), we strongly reje claims by GM 
seed developers and some scientists, commentators, and journalists that 
there is a scientific consensus’ on GMO safety and that the debate on this 
topic is ‘over’’’ 

“We feel compelled to issue this statement because the claimed con- 
sensus on GMO safety does not exist. The claim that it does exist is mis- 
leading and misrepresents the currently available scientific evidence and 
the broad diversity of opinion among scientists on this issue. Moreover, 
the claim encourages a climate of comacency that could lead to a lack 
of regulatory and scientific rigour and appropriate caution, tentially 
endangering the health of humans, animals, and the environment.” 

The number of scientists on either side of a question does not, alone, 
imy a final answere. But it does indicate whether the question is closed 
or still open. It does indicate that those who claim the question is closed 
are wrong. 

Cometely wrong. 

In previous articles, I’ve highlighted dangers and lies regarding GMOs. 
Here I’m simy rerting that a consensus about GMO safety is a delu- 
sion. 

In other words, anybody can say “everybody knows. . .” and if those peo- 
e have access to, or control, major media, they can make a persuasive 
case. 

But the persuasion is nothing more than one voice drowning out other 
voices. 

Other voices who, for exame, make this declaration: 

(Signatory, Dr. Margarida Silva, biologist and professor at the Portugese 
Catholic University)  “. . .research has been mostly financed by the very 


“...RESEARCH HAS 
BEEN MOSTLY 
FINANCED BYTHE 
VERY COMPANIES 
THAT DEPEND ON 
POSITIVE OUTCOMES 
FOR THEIR BUSINESS, 
AND WE NOW KNOW 
THAT WHERE MONEY 
FLOWS, INFLUENCE 
GROWS. THE FEW 
INDEPENDENT ACA- 
DEMICS LEFT MUST 
WORK DOUBLE SHIFF 
TO ADDRESS THE VAST 
ARRAY OF UNAN- 
SWERED QUESTIONS 
AND RED FLAGS THAT 
KEEP PILING UR’ 


Dr. Margarida Silva 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






companies that depend on sitive 
outcomes for their business, and we 
now know that where money flows, 
influence grows. The few indepen- 
dent academics left must work double 
shift to address the vast array of un- 
answered questions and red flags that 
keep piling up.” 

Or this voice: Signatory, Dr. Raul 


Montenegro, biologist, University 
of Cordoba, Argentina “As things 
stand, the governments of these coun- 
tries [Argentina, Brazil] deny that 
there is a [GMO] problem even in the 
face of numerous rerts from the 
people who are affeed and the doc- 
tors who must treat them.” 

So far, there are  such voices. 


Will CBS, NBC, ABC, CNN, FOX 
rert this story in full and overturn 
the false consensus? Will they make 
room for the  voices? 

Of course not. Their job is to in- 
vent consensus by consulting “reliable 
sources.” Meaning: liars who also want 
to invent false consensus. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 








>s lit 


TltnBMuvat&mni 


