
ulatory Commission at the time, told 
Smith. 

Evidence found at the scene included 
“more than  fingerpr-free shell 
casings  , and little piles of rocks 
“that appeared to have been left by 
an advance scout to tell the attackers 
where to get the best shots.” 

So much damage was done to the 
substation that it was closed down for 
a month. 

And what happens if they decide to 
attack a nuclear were facility next 
time and use even bigger weans? 

Could we have another Fukushima 
on our hands? 

In a previous article, I discussed a 
very disturbing rert that showed 
that our nuclear facilities are indeed 
extremely vulnerable. . . 

Commercial and research nuclear 
facilities across the U.S. are inade- 
quately proteed against the threat 
of terrorism, according to the results 
of new study released this week by 
the Nuclear Proliferation Prevention 
Proje (NPPP) at the University of 
Texas at Austin’s LBJ School of Public 


Affairs. The two biggest terror threats 
facing these facilities, according to 
the rert, are the theft of bomb 
grade nuclear materials and sabotage 
attacks aimed at causing a nuclear 
reaor meltdown. 

The study, entitled “Proteing U.S. 
Nuclear Facilities from Terrorist Attack: 
Re-assessing the Current ‘Design Basis 
Threat’ Approach,” found not one of 
the  commercial nuclear reaors 
in the U.S. is proteed against a 
“maximum credible terrorist attack,” 
such as /. In fa, nuclear facilities 
are not required to prote themselves 
against airane attacks, assaults by 
large teams of terrorists or even high- 
were sniper rifles. 

The truth is that we are far, far more 
vulnerable to terror attacks than most 
Americans would dare to imagine. 

So why isn’t the federal government 
doing more to prote us? 

Well, the reality is that their resources 
are already stretched pretty thin and 
they can’t even prote their own com- 
puters. According to another rert 
that was recently released, breaches 


of government computer networks go 
undeteed  percent of the time... 

A new rert by Sen. Tom Coburn 
(R., Okla.) details widespread cyber- 
security breaches in the federal gov- 
ernment, despite billions in spending 
to secure the nation’s most sensitive 
information. 

The rert, released on Tuesday, 
found that approximately  percent 
of breaches go undeteed, and high- 
lighted “serious vulnerabilities in the 
government’s efforts to prote its own 
civilian computers and networks.” 

“In the past few years, we have seen 
significant breaches in cybersecurity 
which could affe critical U.S. infra- 
struure,” the rert said. “Data on 
the nation’s weakest dams, including 
those which could kill Americans if 
they failed, were stolen by a malicious 
ruder. Nuclear ants’ confiden- 
tial cybersecurity ans have been 
left unproteed. Blueprs for the 
technology undergirding the New 
York Stock Exchange were exsed to 
hackers.” 

Are you starting to get the piure? 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 











gfi 







We are not nearly as “secure” as we 
like to think that we are. 

In recent months, we have seen that 
our private financial information is 
not even secure at the largest retailers 
in the entire country. By now you have 
probably already heard about the hor- 
rifying security breach that happened 
at Target during the holiday season... 

The holiday shopping season breach 
affeed up to  million customers, 
including  million credit and debit 
cards and up to  million customers’ 
personal information. 

The discount retailer discovered 
the breach in mid-December, notified 
customers several days later, and 
launched an investigation with the 

