The Bill of Rights* 

The Declaration of Independence  



LibertyScrolls.com 

Custom Orders “B"S 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 















PDIDM 

XT’S XN THE WATER 



GET IT OUT NOW 

WWW.INFOWARSSTORE.COM 

OR CALL ... 


Pr#pUr l/^RS Clearly Filtered 

-* >iiw EiAiiip  J F  

VIEW OUR HIGH QUALITY PRODUCTS TODAY 





>INFOWARS MAGAZINE I I N FOWARS . COM< 


 



 WRITTEN BY: 


KIT DANIELS 


Magor Exses Bloomberg's Plan 
to Cometely Disarm Americans 

Bloomberg uses lies and deception to push for gun 
confiscations across America 


A current New York mayor 
publicly announced his 
decision to leave Mayors 
Against Illegal Guns this 
past month because the 
gun control group demands an all-out 
“confiscation of guns from law-abiding 
citizens.” 

In an announcement published by his 
city’s newspaper, Poughkeepsie, N.Y. 
Mayor John C. Tkazyik said he quit 
the group after realizing it was simy 
a vehicle for Michael Bloomberg to 
“promote his personal gun-control 
agenda.” 

“It did not take long to realize that 
MAIG’s agenda was much more than 
ridding felons of illegal guns,” he 
stated. “Under the guise of helping 
mayors facing a crime and drug epi- 
demic, MAIG ended to promote 
confiscation of guns from law-abiding 
citizens.” 

“I don’t believe, never have believed 
and never will believe that public 
safety is enhanced by encroaching on 
our right to bear arms and I will not be 
a part of any organization that does.” 
Founded in  by Bloomberg and 
former Boston Mayor Thomas Menino, 
Mayors Against Illegal Guns recruits 
U.S. mayors o its gun control agenda 
under the guise of “making com- 
munities safer” through gun control 
laws. Through this coalition designed 
to deceive the public, Bloomberg is 
pushing for gun confiscations across 
America which will cause violent 
crimes against disarmed Americans to 
exode. 

“Those who doubt this hard fa 


might want to study Chicago, which 
has among the most restriive 
gun-control laws in the country, as 
well as some of the highest rates of 
gun-related crime and killing,” Tka- 
zyik added. “Depriving law-abiding 
citizens of their right to own firearms 
only makes them more vulnerable.” 

In Jan. , over  people were 
murdered in Chicago, ., which has 
the striest gun control laws in the 
country. Chicago lice seized over 
, guns used in crimes in  
alone even though only around , 
Chicago residents have firearm per- 
mits, clear proof that violent criminals 
do not obey gun laws. The city’s 
liticians have basically granted 
criminals a subsidy by disarming the 
pulation, which makes it easier for 
criminals to beat, rape and kill resi- 
dents. Bloomberg wants every city in 
America to be just like Chicago and 
he’s misleading the public o believ- 
ing that gun control will make them 
safer. 

Additionally, prisons will be filled 
with peaceful Americans who violated 
