tunities website asking contraors 
to register with USPS as tential 
ammunition supiers for a variety of 
cartridges. 

“The United States Postal Ser- 
vice ends to solicit prosals for 


assorted small arms ammunition,” the 
notice reads, which also mentioned a 
deadline of Feb. . 

The Post Office published the notice 
just two days after Sen. Rand Paul 
(R-Ky.) announced his prosal to 
remove a federal gun ban that pre- 
vents lawful concealed carry holders 
from carrying handguns inside st 
offices across the country. 

Ironically the Postal Service isn’t 
the first non-law enforcement agency 
seeking firearms and ammunition. 

Since , the U.S. Dept, of Educa- 
tion has been building a massive arse- 
nal through purchases orchestrated by 
the Bureau of Alcohol, Tobacco and 


Firearms. 

The Education Dept, has spent over 
$, so far on Glock pistols and 
over $, on Remington shotguns. 

Back in July, the National Oceanic 
and Atmospheric Administration also 
purchased , rounds of . Smith 
& Wesson, following a  purchase 
for , rounds of . S&W jacketed 
hollow  by the National Weather 
Service. 

NOAA skesperson Scott Smul- 
len resnded to concerns over the 
weather service purchase by stating 
that it was meant for the NOAA Fish- 
eries Office of Law Enforcement for its 
bi-annual “target qualifications and 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






BACK IN JULXTHE NATIONAL OCEANIC AND ATMOSPHERIC ADMIN- 
ISTRATION ALSO PURCHASED , ROUNDS OF . SMITH & 
WESSON , FOLLOWING A  PURCHASE FOR , ROUNDS OF 
. S&W JACKETED HOLLOW POINT BYTHE NATIONAL WEATHER 
SERVICE. 


training.” 

That seems excessive considering 
that JHP ammunition is typically 
several times more expensive than 
praice rounds, which can usually be 
found in equivalent were loadings 
and thus offer similar recoil charaer- 
istics as duty rounds. 

Including mass purchases by the 
Dept, of Homeland Security, non-mil- 
itary federal agencies combined have 
purchased an estimated amount of 
over two billion rounds of ammuni- 
tion in the past two years. 

Additionally, the U.S. Army bought 
almost , Soviet AK- maga- 
zines last fall, enough to hold nearly 


,, rounds of .xmm 
ammo which is not standard-issue for 
either the U.S. military or even NATO. 

It would take a Lockheed Martin 
C- Galaxy, one of the largest cargo 
aircraft in the world, two trips to haul 
that many magazines. 

A month prior, the army pur- 
chased nearly ,, rounds of 
.xmm ammo, a huge amount 
but still only l/th of what the maga- 
zines purchased can hold in total. 

The Feds have also spent millions on 
riot control measures in addition to 
the ammo acquisitions. 

Earlier this month, Homeland Secu- 
rity spent over $ million on hiring 


security details for just two Social 
Security offices in Maryland. 

DHS also spent $ million on 
armed guards to prote government 
buildings in New York and sought 
even more guards for federal facilities 
in Wisconsin and Minnesota. 

While the government gears up 
for civil unrest and stockpiles ammo 
without limit, private gun owners on 
the other hand are finding ammu- 
nition shelves empty at gun stores 
across America, including shortages 
of once-common cartridges such as 
. Long Rifle. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 WRITTEN BY: 


KURT NIMMO 


DHS Portrays Gun Owners As 
Bio-Weans Threat 

Second Amendment Advocates Depied As 
Domestic Terrorists During Drill 





