
Last Modified on: 


Evergreen Public Schools on Apr ,  
Apr ,  


Description 


EMPLOYMENT OPPORTUNITIES 


JOB HOTLINE () - 
 NE th Street 
P.O. Box  

Vancouver, WA - 
Website : http : //w ww .evergreen ps. ong 
Opening Date: // 
Closing Date: // 

OR UNTIL QUALIFIED CANDIDATE IS IDENTIFIED AND APPOINTED TO THE POSITION 

Job No.  

Job Type: Certificated 

Click Here To Apy For This Job ! 


“THE COURSE WILL BE OVERSEEN AND SHAPED BY THE HOMELAND SECURITY ADVISORY COMMITTEE, A GROUP 
CONSISTING OF GOVERNMENT, ACADEMIA AND PRIVATE SECTOR EMPLOYEES WHO PROVIDE INFORMATION AND 
SECURITY-RELATED RECOMMENDATIONS TO THE OHS SECRETARY. OF THE MANY REQUIREMENTS, APPLICANTS 
ARE INFORMED OF THEIR DUTY TO MEET WITH THE COMMITTEE ON A REGULAR BASIS.” 


 


>INFOWARS MAGAZINE I I N FOWARS . CO M< 






“DESPITE THE FACT THAT AMERICANS ARE FAR MORE LIKELY TO DIE 
FROM DEE STINGS THAN TERRORISM, THE OHS APPEARS EAGER TO 
INSTILL DASELESS FEAR INTO THE MINDS OF THE NEXT GENERATION.” 


T he Department of Home- 
land Security is partnering 
with a Washington state 
school distri to recruit 
future emoyees through 
a new high school cuculum. 

An emoyment apication sted 
by Evergreen Public Schools requests a 
certified “Homeland Security Instruc- 
tor” to steer young students o a 
career with the agency. 

“Instru high school juniors and 
seniors in skills and knowledge 
leading to entry-level emoyment 
or further education in Homeland 
Security occupations,” the job descrip- 
tion reads. “In-depth instruion 
will include theory, apication and 
work based learning aivities. The 
instruor will work closely with the 
Skills Center and administrative staff 
and the program advisory committee 
to continually upgrade the program 
cuculum and skills competencies 
(outcomes) needed by students for 
emoyment.” 

The course will be overseen and 
shaped by the Homeland Security 
Advisory Committee, a group con- 
sisting of government, academia and 
private seor emoyees who provide 
information and security-related rec- 
ommendations to the DHS secretary. 
Of the many requirements, apicants 
are informed of their duty to meet 


with the committee on a regular basis. 

“Attend all Homeland Security Advi- 
sory Committee meetings. Aively 
seek consultation and advice from the 
advisory committee about prevailing 
praices, equipment, and facilities 
necessary for maaining up-to-date 
competencies (outcomes) and up-to- 
date instruional program,” the api- 
cation states. 

The instruor will also be required 
to aively evaluate all students, main- 
taining “appropriate student records” 
that will be provided to “appropriate 
personnel.” 

The specific course content is com- 
etely unavailable in the job apica- 
tion as well as on the Evergreen Public 
Schools website, which also fails to 
make any mention whatsoever of the 
upcoming class. 

While there are no fas suggesting 
that the program is pursely being 
kept under wraps, the most concern- 
ing questions surround not only the 
lesson an, but the distri’s stance 
toward the agency’s many controver- 
sies. 

One must ask whether the distri 
will inform parents and students alike 
of the agency’s $ million purchase 
of paper shooting targets depiing 
young children, pregnant woman, 
and the elderly last year. Although the 
target producer was forced to publicly 


alogize to outraged Americans, the 
DHS has yet to even acknowledge the 
outrageous acquisition. 

Given the fa that former Homeland 
Security Secretary Janet Nalitano 
labeled returning military veterans as 
the number one terror threat in , 
will students be shown the New York 
Times rert where the agency trained 
Boy Scout Exorers to kill “disgrun- 
tled Iraq war veterans?” 

Multie DHS-funded drills through- 
out the country have also rtrayed 
