I don’t think what you all have can be found in many 
people’s work ethic these days. 

Also, I did not expe to find some of the advertisers in 
the magazine that were there; I will definitely be ordering 
some of their produs or services - it anually is an add- 
ed bonus instead of a detraor!! 

This is going to make me take my wife on a vacation to 
visit and see Austin, I wonder how many more of your 
readers this is persuading to do that? It would be good 
for the Austin City Council to know the affe your mag- 
azine might have. Keep up the great work! 


James Bond 


 


«< INFOWARS.COM > 


MONTHLY ILLUSTRATION 


Life is risk. I’d rather face 
the risk as a free man than 
live in a prison with a false 
sense of security, Jan- 
et Nalitano is not your 
mommy, and the nice - 
liceman is not your daddy. 

I know you are scared, giv- 
ing up your rights and sub- 
mitting to tyranny won’t 
 


save you 


Quote by Anthony Freda 
Illustration by Freda and Dan Zollinger 



Infowars Sites 



www.infowars.com 

Home of the # Internet news show in the world. 

www.prisonanet.tv 

Get access to all the channels: The Alex Jones Show, 
Nightly News, Exclusive Video Rerts, + Movies and 
Documentaries, Books and more. 

www.infowarsshop.com 

Check out Infowars gear, exclusive Alex Jones Movies, 
Infowars Magazine, health and wellness, preparedness 
produs and more. 

www.prisonanet.com 

Rerters on the scene, articles and special coverage. 

www.anetinfowars.com 

Instantly conne to what’s most imrtant to you. Follow 
your friends, experts, favorite celebrities and breaking 
news. 

Social Sites: 

Facebook.com/AlexanderEmerickJones 
Twitter: @RealAlexJones 
Youtube.com/TheAlexJonesChannel 


Publisher 

Graphics & 

Contributing 


Contributing 

Advertising 

Managing Editor 

Photography 

Writers 


Artists 


Art Direor 


Kurt Nimmo 

Donna Anderson 


Will Jones 

Alex Jones 

Molly Rogers 

Alex Jones 

Jon Raprt 

Anthony Freda 

Derek Einkauf 

Molly Maroney 

Molly Maroney 

Paul J. Watson 

Mike Adams 

Dan Zollinger 


Carter Watkins 

Rob Reeger 

Steven Watson 

Tony Cartalucci 


Proje Manager 
