

Carter Watkins 

Adan Salazar 

Gordon R. Wybo 





Anthony Gucciardi 

Michael Snyder 


Tim Fruge 



ZeroHedge.com 

Bill Anderson 




A 


«< INFOWARS.COM > 


 





What do you do when you get face-maced 



Flush the eyes with a mixture 
of  percent water and  
percent Maalox, (an over 
the counter med that can be 
picked up at any pharmacy). 



Keep your arms spread away 
from your body and concentrate 
on breathing normal. If you 
have asthma, your exsure 
could be life threatening. Find 
a medic immediately. 



In the end TIME is the only 
thing that helps with getting 
over the itation. 


MOTHER 
SUES NYPD 
FOR PEPPER- 
SPRAYING 
RARIES 

written by: KURT NIMMO 


A mother has sued the New 
York Police Department 
for using pepper-spray 
on her -year- old and 
-year- old children after cops accused 
her of turnstile jumping. 

Marilyn Taylor filed a lawsuit in 
federal court against the NYPD and 
Officers Maripily Clase, Suranjit 
Dey and Jermaine Hodge, according 
to Courthouse News Service. 

On August , according to Taylor, 
lice confronted her as she pre- 
pared to board a Manhattan-bound 
L train. “The aggressiveness of the 
officers’ demeanors had upset the 
 -year- old daughter, and her mother 
bent down to console her and tell 
her, ‘everything will be OK,” the 
coma states. 

The lice confronted her on suspi- 
cion of skipping a fare after they saw 


Taylor pushing a stroller through a 
service entrance instead of going 
through a turnstile. 

In resnse, Officer Dey pep- 
per-sprayed Taylor and her family. 
“The pepper-spray caused the chil- 
dren to scream out and choked the 
two-year old, who went o fits 
of vomiting,” the coma states. 
Taylor was knocked to her knees and 
nearly fell off the subway atform. 

The lice then arrested Taylor 
and continued to abuse her. “Ms. 
Taylor was then aced in handcuffs 
as the minor children cried in fear 
and pain.” She claims Officers Hodge 
and Dey pushed her down the stair- 
way so violently she suffered bruised 
wrists from the handcuffs and injury 
to her lowere back. 

“After the attack, mother and 
father suffered ongoing eye injuries 


and all three children suffer emo- 
tional harms, and are now afraid to 
ride the subways and become afraid 
when they see lice officers. The 
-year-old cried herself to sleep for 
weeks, and after the incident the 
-year-old began waking up in the 
night crying for her mother,” the 
coma states. 

Following the incident, Taylor 
says lice continued to harass 
her. “Since the incident, aiffs 
have suffered repeated harassment 
from the officer defendants, forcing 
them to avoid the MTA through the 
Atlantic Avenue stop,” according to 
the coma. 

The Taylor family is seeking puni- 
tive damages for civil rights viola- 
