 TWITTER: @INFOWARSMAG  FACEBOOK: INFOWARSMAGAZINE 


INFOWARS SITES 


► WWW.PRISONPLANET.TV 


► WWW.INFOWARS.COM 

Home of the #i Internet news show in 

THE WORLD. 


> WWW.PRISONPLANET.COM 

Rerters on the scene , articles, and 

SPECIAL COVERAGE. 


Get access to all the channels: The 
Alex Jones Show, Nightly News, Exclu- 
sive Video Rerts, o+ Movies and Doc- 
umentaries, Books, and more. 

► WWW.PLANETINFOWARS.COM 

Instantly conne to what's most im- 
rtant to you. Follow your friends, 

EXPERTS, FAVORITE CELEBRITIES, AND 
BREAKING NEWS. 


> WWW.INFOWARSSHOP.COM 

Check out Infowars gear, exclusive Alex 
Jones Movies, Infowars Magazine, health 

AND WELLNESS, PREPAREDNESS PRODUCTS, AND 
MORE. 

> SOCIAL SITES: 

Facebook.com/AlexanderEmerickJones 
Twitter: @RealAlexJones 
Youtube.com/TheAlexJonesChannel 


SINGLE ISSUES and bulk orders are available online at www.infowarsstore.com or through customer service at  ---  
ADVERTISING inquiries can be direed to  -- or advertising@infowars.com  INFORMATION requests, whether general or 
editorial, can be found by containg letters@infowars.com  Infowars Magazine is published by Free Speech Systems, LLC.   times 
a year with a circulation of , copies. All content within this magazine is copyright of Free Speech Systems, LLC. To receive a 
free eleronic version of the magazine, become an Infowars Insider by signing up at www.infowars.com/newletter  PERMISSION to 
repr original Infowars articles in whole or in part is gladly granted, provided full credit is given. Some articles are copyrighted by our 
contributing writers, so check to see if copyright-free status apies. The articles appearing within this publication refle the opinions 
and attitudes of their respeive authors and not necessarily those of the publisher, advertisers, or editorial team. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 



: Part  

Did The Second American Revolution 
Already Start In The Nevadan Desert? 

WRITTEN BY: INFO WARS STAFF 


A mericans have been 

pushed to the edge. Beef 
prices have exoded to 
an all-time record, the 
number of new regu- 
lations have skyrocketed and federal 
bureaucracies comund the issues by 
targeting the few remaining successful 
independent small business owners. 

According to the Bureau of Land 
Management’s own documents and 
a federal judge’s ruling, the goal is 
to bankrupt farmers and ranchers off 
their land so they can then be con- 
trolled by the federal government and 
collateralized towards the national 
debt. 

America is being subdivided and 
categorized by the multinational elite 
that have already looted the third 
world. Their sights are now set on the 
ultimate prey: America. 

We’ll detail the land rights issues and 
the entire backstory later in this publi- 
cation in other articles. 

This is a story about the second 
American revolution, about real civil 
disobedience, about a pulation 
that’s been pushed all the way to the 
edge and about the last man standing, 
whose family aved via wagon train 
with more than  families in . 
The BLM has bankrupted every other 
rancher but him, because the were 
to tax is the were to destroy. They’ve 
set the taxes to destroy, as is covered 
in this issues article, “Federal Judge: 
BLM Engaged In A Criminal Conspir- 
acy Against Ranchers." 

“They’re destroying your food supy, 
they’re trying to imprison you in the 
cities by making most of the United 
States off-access to everybody, and 
immediately what it means is: loaded 


guns in your face,” Infowars rerter 
David Knight states from experience. 
Knight provided live, on-the-ground 
coverage the day the BLM backed 
off its persecution of Nevada cattle 
rancher Cliven Bundy. 

“When we were there, that was the 
thing that was the most immediate 
concern to me and to I think most of 
the people that were there, and these 
people had already for some time had 
loaded guns in their faces.” 

During the first week of April, hun- 
dreds of federal agents descended on 
the Bundy ranch in Bunkerville aided 
by helicopters, low flying aircraft and 
hired cowboys hellbent on seizing and 
imunding Bundy’s cattle. 

