
An ThcySpr irying? 





Genetic Roulette: Tie 
GamMe \A Our Lives 


RECOMMENDED BOOKS 



ft frays to Survival 


Head Doors Don't 
lie 


ThaGaseApinst BlDodliresOf 

Fiunrlde ThePummati 


Behind the Gr«n Strategic RtiKitiUi: 

iM*a: Agenda  North Arwnan Guic* 

Tn&MIton 


Tragedy- A Hop None tore Call 

it Conspiracy 


EVERY ORDER GETS A FREE CITIZEN RULEBOOK! 


«< INFOWARS.COM > 


 




















e Trends Journal 


ICBJLClf. 


raica` 


THE TRENDS RESEARCH INSTITUTE * FORECASTING WORLDWIDE SINCE  


HISTORY BEFORE IT HAPPENS  


T#W ThrtMfr Jtatirnd/ fjhi J'l'.uhY.i -A^jrrml JVwwff Jffilfmt  Jin,vriml 


Forecasting worldwide since , *T^ r ^c 

NO ONE has been so right, on so many 
issues, so of ten I Gerald Celente's track \ 
record speaks for itself. There is nothing \ 
in the world like the Trends Journal. \ 
Read History Before it happens! U 




Tfra rrmrfj TFrnTHrttfj .fount*} r«Jh*: J-di-allT 


IMTSIM 


Where’s The Economy Headed? Which Business Will Thrive? 
Which Will Dive? Will There Be A War? What Else is in Store? 


ORDER TODAY! @ TRENDSJOURNAL.COM or Call .. 


 


(INFOWARS.COM > 




I n these times of uncertay, you really 
need to take an rospeive look and 
decide, are you ready? Well are you? 
It’s not a sime answere or even a sime 
question. With the looming tential for 
continued terroristic attacks, infrastruc- 
ture collapse, and martial law, isoned 
and/or rationed food supies, droughts, 
war and natural disasters how do you decide if 
you’re ready? While teaching various community 
workshops and classes, it became evident that the 
general pulation was not even prepared for a 
minor emergency. 

In any emergency you will “need to bring some- 
thing to the table,” whether in a sole survivor or 
group setting. Hard goods and/or something to 
barter with will not be enough! You must also s- 
sess the knowledge, tools and experience to con- 
front a multitude of challenges that will arise. 

Knowledge, the information and education 
regarding praical/useful skills and techniques. 

Tools, the items and equipment used to 
accomish specific tasks. These can be man- 
ufaured or may need to be improvised, 
depending on the situation. 

Experience, the repeated apication of your 
knowledge and tools to accomish your goals. 
Owning a saw does not make a carpenter, using it 
skillfully on a repeated basis does. 

