
INFOVUARSSTORE.COM *  ...   



IF YOU'VE BEEN WANTING AN 
INTERESTING. CLEARLY WRITTEN 
HOW-TO MANUAL FOR 
IDENTIFYING AND FIGHTING 
U.N. AGENDA , HERE IT FS. 










From big-box retailers to small mom-and-p shops, ammo 
retailers across the country are being forced to ration supies. 
From coast to coast local law enforcement agencies are being 
told they may have to wait up to a year for their next shipment of 
ammo. Yet the feds have stockpiled enough ammunition to arm a 
-year Iraq war. Why? What are they gearing-up for? 




forcement 
Agencies Can’t 
Get Ammo 


Jig-Box 

Retailers 

Rationing 

Ammo 


It’s not just the small, local supi- 
ers who are having trouble getting 
ammo shipments. Big-box retailers 
like Walmart, Bass Pro Shops and 
Gander Mountain are also receiv- 
ing partial orders from their supi- 
ers. Just a few months ago they’d 
receive cases of ammo at a time and 
now they receive maybe six or eight 
boxes, forcing many locations to 
resort to rationing, limiting sales 
to one or two boxes per customer. 


We wanted to see the ammo rationing by retailers 
firsthand, so we sent rerter Jakari Jackson un- 
dercover to the local shops to see if they would sell 
him ammo or if they would refuse or dissuade him 
because of the rationing. 


L ocal ammo retailers can’t keep up 
with demand: 

Paul Carter and his wife Debbie 
own East Texas Ammo in 
Mineola, Texas. A little over a 
year ago they installed semi-au- 
tomatic commercial loaders 
and went through the licensing 
process that would allow them to manufaure 
their own ammo for resale. Carter says, at the 
time, it was just an extra added service for their 
local customers. 

Now, though, Carter says he has requests com- 
ing in from Texas, Oklahoma, Alabama and even 
as far away as Maine, and he, his wife, and an 
emoyee are working over-time trying to produce 
enough ammo to meet the demand. Requests are 
even coming in from California law enforcement 
agencies who don’t have enough ammo on hand to 
qualify their new officers. 

Sales of their in-store made ammo are skyrock- 
eting because he’s not getting ammo shipments 
from his regular supiers. For a while, Carter 
was able to keep up with demand, but now his 
comnent supiers are having trouble deliver- 
ing the wder, primers and casing he needs to 
continue produion. 

Like many ammo shops across the nation, East 
Texas Ammo is a small, local shop and Carter says 
he believes ammo manufaurers and comnent 
supiers are taking care of their big customers first 
because it only makes good sense financially. 

He also believes that one of those big customers is 
the Department of Homeland Security, and supi- 
ers are forced to meet those government contras 
first or face a stiff penalty. 

Like many Americans, Carter wonders why the 
DHS needs so much ammo. “Where is it? Why is DHS 
buying it? Why do they need that much? They’ve 
ordered enough ammo for five Afghan wars!” 

Carter says his East Texas Ammo customers are 
taking it all in stride - for now. When asked what 
his customers are saying about the various gun 
control prosals on the table, Carter said, 

“My customers are all saying, ‘This would not 
save the children. We need to be looking at the 
mental health issue more than anything.’” 


Rerter Jakari Jackson 
goes to check out and 
test the rationing 


Local law-enforcement agencies across the 
country are facing critical ammo shortages as the 
increased demand is limiting access to their own 
supy that they usually provide to their officers. 
Agencies in Texas, Nevada, California, Maine, 
Oklahoma, Wisconsin, Arizona, Georgia and doz- 
ens of other states are all facing supy problems. 

Sheriff Maxey Cerliano in Gregg County, Texas, 
warned his deputies in March that the department 
would not be able to supy the ammunition they’d 
need for their upcoming firearms qualifications. 
Additionally Sheriff Anthony DeMeo of Nye County, 
Nev., was told his department’s regular order of 
, rounds would take up to a year to ave. 

Many agencies are limiting the number of rounds 
they issue to officers during the shortage, or lim- 
iting the number of times they can visit the firing 
range for praice, but at what cost? What good 
is a lice officer who hasn’t been able to praice 
shooting? More imrtant - how effeive is a 
lice officer who has no bullets? At least Barney 
