A Gigantic Money Making Scam”. . . 

- During , Americans will spend more than 
 billion dollars on prescription drugs. 

- Prescription drugs cost about  percent more in 
the United States than they do in other countries. 

- In the U.S. today, prescription painkill- 
ers kill more Americans than heroin and 
cocaine combined. 

- Nearly half of all Americans now use pre- 



scription drugs on a regular basis according to 
the CDC. Not only that, the CDC also says that 
approximately one-third of all Americans use two 
or more pharmaceutical drugs on a regular basis, 
and more than ten percent of all Americans use 
five or more pharmaceutical drugs on a regular 
basis. 

- The percentage of women taking antidepres- 
sants in America is higher than in any other coun- 
try in the world. 

- In , the average teen in the U.S. was tak- 
ing . central nervous system drugs. Those are 
the kinds of drugs which treat conditions such as 
ADHD and depression. 

- Children in the United States are three times 


 


«< INFOWARS.COM > 


more likely to be prescribed antidepressants as 
children in Europe are. 

- There were more than two dozen pharmaceuti- 
cal companies that made over a billion dollars in 
profits during  . 

- According to the CDC, approximately three 
quarters of a million people a year are rushed to 
emergency rooms in the United States because of 
adverse reaions to pharmaceutical drugs. 

As you can see, there are usually at least two 
sides to every story. 

So the next time someone tries to dismiss a par- 
ticular view by dismissing it as a “conspiracy 
theory” just because it does not conform to the 
official propaganda being put out by the U.S. gov- 
ernment and the mainstream media, perhaps you 
should say something. 

We are living at a time when it is more imrt- 
ant than ever to think for ourselves. Our world is 
becoming increasingly unstable, and there are lots 
of people out there that want to tell us what we 
should believe. 

Do not allow the government and the media to 
do your thinking for you. That is the lazy way out, 
and it will only end in a whole lot of pain. 

Question everything. 

Do your own research and come to your 
own conclusions. 

The truth is out there, but you are going to have 
to unug from “the matrix” in order to find it. 








MAR 


MAY JUN JUL AUG 



CONTACT INFOADS@INFOWARS.COM FOR MORE INFORMATION 



The Trends Journal 

THE TRENDS RESEARCH INSTITUTE * FORECASTING WORLDWIDE SINCE  




Tib* 


Forecasting worldwide since , ^ 

NO ONE has been so right, on so many | 
issues, so often! Gerald Celente r s track ' 
record speaks for itself. There is nothing 
in the world like the Trends Journal. 

Read History Before it happens! 


aisECium 


Tile Irr.vrch 


Tm Trihidf# Am nwJ 


Jihi.ti.-i,  


Where’s The Economy Headed? Which Business Will Thrive? 
Which Will Dive? Will There Be A War? What Else Is in Store? 


ORDER TODAY! (PTRENDSJOURNAL.COM arCaiiMs..soo 


«< INFOWARS.COM > 


 




The Police Should Have Gun 


