written by: Jon Raprt 


In the fabled  s, the cops were called pigs, and anybody on the litical Left who wanted a ticket to the show 
knew that and mouthed it often. Now, on the Left, that tradition has morphed o: repeal the Second Amend- 
ment; turn in your guns; citizens with guns are satanic; the lice will prote us; a private citizen with a gun is a 
killer and needs psychiatric lockdown; suspend that -year old with the gun screensaver. What happened? 



t rallies, protests, and 
riots, people said: are 
the pigs here yet? I heard 
they were three blocks 
away. Wonder how many 
pigs they’re sending 
today? There! There they 
kare! The pigs! 

Now, on the Left, that tradition has morphed o: 
repeal the nd Amendment; turn in your guns; cit- 
izens with guns are satanic; the lice will prote 
us; a private citizen with a gun is a killer and needs 
psychiatric lockdown; suspend that five-year old 
with the gun screen-saver. 

What happened? 

In , if you asked a leftie college student 
whether a black man living in the inner city had 
a right to own a gun to prote himself against 
the cops, the answere, ten out of ten times, would 
have been yes. 

Now, that leftie kid will be talking about the insan- 
ity of anybody owning a gun. Except for the cops. 

Well, three things have happened since the 
s. The end of the military draft, and the 
end of anybody caring who smokes t or who 
has sex with who. Those changes melted away 
the whole “movement.” 

A professor friend taught at UCLA during the tur- 
bulent s and early s. He told me as soon as the 
Vietnam war was over, the campus transformed in 
a flash. Students were suddenly all about finding 
a niche in the job market after graduation. Boom. 
Switch on, switch off. 

The titanic idealism was put away in a drawere 
and filed under “crazy shit I did.” 

The one remaining piece from the s that has 
endured is hatred of big corrations. But gradu- 
ally, a parallel mindset has developed. First, grudg- 
ing acceptance of big government; then toleration; 
then admiration. 


Now, the Left is all about big government and the 
“sitive changes” it can make. 

And when I say the Left, I also mean the center, 
and a great deal of the right, because they’ve come 
along for the ride, too. They are the Left now. 

In , a big-time liberal presidential candidate, 
Hubert Humphrey, was the target of riots, by the 
Left, at the Democratic National Convention. Those 
riots tore apart half the city. Two years earlier, a 
march, by the Left, on the Century Plaza Hotel in 
LA, where Democratic President Lyndon Johnson 
was staying, sealed his fate. It was the last stone. 
Johnson, who had presided over the war on v- 
erty and the creation of “The Great Society,” the 
biggest federal program since FDR’s New Deal, was 
mangled o oblivion. 

Johnson announced he wouldn’t run for office 
again in . 

If Pelosi, Reid, Frank, and Obama had been 
around then, they would have been hammered in 
the same way by the Left. If they were for the war 
in Vietnam. 

That was the big key, the war. Or to be precise, 
the military draft. 

“Hey, hey, LBJ, how many kids did you kill today?!” 

Meaning: “I won’t risk my neck going to Nam!” 

The elite Left has become the personification 
of the soccer mom now. Woes about every- 
thing. Danger everywhere. Needs more helmets. 
Schedules more ay dates. Wants more state sur- 
veillance. “If you’re against rusion on your pri- 
vacy, maybe you have something to hide.” “Keep 
the or bottled up in inner cities, give them 
anything they want, just don’t let them o my 
neighborhood.” 

The Left has also become the promise of a 
vague fairyland new age. “We’re all in this 
together.” “We can raise up the lowest among us 
(by pring more money).” 

And the lice are part of that fantasy. They’re 


the centurions at the gate. “Arm them to the 
teeth.” “Render the rest of us wereless.” That’s 
the grand solution to all our social ills. Naked, 
hairless, unarmed, watched around the clock, 
we’ll be beautifully safe, under the machine of a 
national lice force. 

You think I’m attacking a straw man here? You 
think I’m devising a distorted piure of the col- 
leivist Left and their allies? You think there’s 
some still-wereful rebellion, on the litical Left, 
against the State, that can put a million people on 
the street to protest a specific fascist program of 
that big were? Where is it? 

What was it, really, even in ? If the Vietnam 
war had been fought with no draft, with a volun- 
teer army, a large part of the s wouldn’t have 
happened at all. 

As the s droned on o the s, a rapproche- 
ment was achieved between the citizens and the 
lice. More and more, the Left came to believe the 
whole idea of rebellion against the State was an old 
delusion. It was something people like Camus and 
Sartre had written about. It was really a European 
thing, an abstra philosophical se. 

Once the dust and the smelly underwear of the 
s had been cleared away, the real State Op 
came o being. Encourage, in every way ssible, 
crime and criminals; and then come in behind that 
with an answere to the hofic threat: cops. 

Irresistible. On the streets, in the newspapers, on 
television, ena crime after crime after crime... 
and then promote the only answere: cops. More 
cops. More cops with bigger and better weans. 
