weeks ihai they 
mould refuse le 


. II ilKli il-Ii'i I 


ttwtral laws. The 
PeNceSiKsmvey 
adikesses ibis, 
with t iterant 
judging the 
ratals in he 
lat'WjSte nr very 
laeonhle. 



Only SCTRfl perant id die 
tespiidlrf ulli nets said M they 
kited the ratal siaiemetHs m 
Ms anil Shells' in hr wy 
tnrtaaorable' 













g 


out of  Americans suffer daily from PEBLAD ffl 


With Pocket Socket you can go about your day without worry 


ORDER 

BY 

PHONE 


.. 


INFOWARSSTORE.COM> 


The K-Tor Pocket Socket is a hand-cranked 
generator that provides elerical were on 
the go. Great for both daily use and as a 
must have for emergency preparedness. It 
generates up to  watts of elericity at 
  volts- enough were to charge a wide 
range of devices. 


percent of resndents also said they suprted 
arming school teachers and officials with guns. 

“Contrary to what the mainstream media and 
certain liticians would have us believe, lice 
overwhelmingly favor an armed citizenry, would 
like to see more guns in the hands of resnsible 
people, and are skeptical of any greater restriions 
aced on gun purchase, ownership, or accessibil- 
ity.” said Doug Wylie, editor of PoliceOne.com. 

As we have rerted, many law enforcement offi- 
cials have stated over recent weeks that they would 
refuse to enforce federal gun control laws. The 
Police One survey addresses this, with  percent 
judging the refusals to be favorable or very favor- 
able. Only  percent of the resnding officers said 
that they found the refusal statements from chiefs 
and sheriffs to be “very unfavorable.” 

In addition, a majority of  percent said that if 
they were a chief or sheriff they would refuse to 
enforce the new laws. Only  percent said they 
would happily enforce new gun control laws. 

“This survey captures the perspeive of an 
audience that has an imate professional con- 
neion to gun licies in our country, yet is rarely 
heard from as a group in discussions on the issue,” 
said Alex Ford, CEO of the Praetorian Group, 


PoliceOne’s parent company. 

“Our standing as the leading online community 
in the law enforcement market enabled us to gather 
what we feel is the most meaningful saming of 
lice attitudes about gun control ever compiled. 
There is clearly a wide range of opinions regarding 
this issue nationwide and we believe it’s imrtant 
for our audience’s voice to be heard.” Ford added. 

The survey, which received over , 
resnses, proves that lice, first resnders and 
those who deal with gun related crime every day 
are firmly against further government gun control, 
believing it would be detrimental to public safety, 
in addition to their own well being. 

Despite these fas, the vice president would have 
the nation believe that the only people opsed to 
the administration’s gun control licies are tin foil 
hat- wearing nut jobs. 

The ll shows, without a doubt, that law 
enforcement professionals strongly believe that an 
armed citizenry is much more effeive in reducing 
crime than any federal government restriions to 
the Second Amendment. 


...lice 

overwhelmingly 
favor an armed 
citizenry, 
would like to 
see more guns 
in the hands 
of resnsible 
people, and 
are skeptical 
of any greater 
restriions... 






Image: An already widely distributed photo showing the contraor-types on the bottom left, just left of where the bomb was aced 

and detonated. The men are wearing matching, unmarked uniforms, large black bags, and appear to be waiting, separately, and written by: 
