need a whole lot of money. The rich 
take their kids to very, very wealthy, 
private schools and of course that 
doesn’t guarantee them a better edu- 
cation. I think the people that go o 
the right homeschooling program are 
going to get a better education [pro- 
gram] than the very wealthy do by 
sending their kids to very rich, private 
schools. 

KD: Lastly, could you describe your 
homeschool cuculum and at what 


 


>INFOWARS MAGAZINE I I N FOWARS . CO M< 



"BUT YES, THOSE IN GOVERNMENT WOULD LIKE TO 
DUMB DOWN THE POPULATION TO BE OBEDIENT AND 
IT’S BEEN THAT WAY FOR A LONG, LONG TIME. OVER 
THE MANY CENTURIES IT’S USUALLY BY THREATS AND 
INTIMIDATION BUT NOW THEY STILL DO THE THREATS 
AND INTIMIDATIONS BUT THEY ALSO TRY TO BRIBE 
PEOPLE TO GO ALONG. AS LONG AS THE PEOPLE DO 
WHAT THEY’RE TOLD TO DO, THEN THEY BELIEVE THEY 
CAN GET BETTERTREATMENT FROM THE GOVERNMENT.’’ 


 did you decide to pursue your 
cuculum? 

RP: Well, I thought about education 
as a goal for a long, long time. Even 
in the years I spent in government, I 
was never thinking [about it] first. I 
always thought of myself as a physi- 
cian who took a break to talk about 
things that I thought were imrtant. 
Education was most imrtant to me. 

I don’t believe the liticians have 
much control over anything. Ideas 
have control and that is why I have my 
own FREE [Foundation for Rational 
Economics and Education] foundation 
and that is why I suprt the Mises 
Institute and education. 

Nixon once said “we’re all Keynes- 
ians now.” Well, I’d like to see the 
day where we say “we’re all Austrian 
economists now” and understand 
it in a different faor. So my moti- 
vation has always been there and of 


course in talking with Gary North 
and Tom Woods who are princies in 
the homeschooling cuculum, they 
helped me design this and devise the 
courses and the whole goal is to teach 
the freedom philosophy, which is not 
available anyace else. Like I said 
earlier, it doesn’t negate what other 
people want to do, it just legalizes 
and permits people to have their own 
homeschooling. 

Right now we have a cuculum set 
up that’s free from pre-k to the fifth 
grade that’s available at ronpaulcuc- 
ulum.com and every year we’re going 
to be adding more grades and classes. 
There’s going to be an oprtunity 
first to study and understand what lib- 
erty is all about, where it comes from 
and the relationship of the individual 
to government, and also to help teach 
people how to defend it because we 
get a bad rap, conservatives, constitu- 
tionalists, and libertarians that we’re 
heartless and that we don’t care. Well, 


we have to learn how to show that 
if you really care about people, you 
don’t want to go with an authoritar- 
ian diatorship, you want to go with 
more liberty because that’s when more 
people eat better, live better and are 
happier. 

We start with those two things and 
then if people want to go to college, 
which we obviously encourage, if 
that’s what their goal is because you 
hardly get to be a door without going 
to college and to medical school, that 
it [the cuculum] is a preparation 
for college testing and getting o 
college. 

Many homeschoolers, we haven’t 
had ours tested yet, but others have 
been able to get o college at , 
, and  years of age. They get in 
sooner, they do well and also if people 
say “well, I want to go in a different 
direion, I want to go o business,” 
there’s going to be a lot of courses 
available to teach people how to do 
home businesses and we found that 
not only have we had young people 
erested in that, we’ve had their 
parents saying “hey, some of this stuff 
sounds pretty good so we better look 
at it.” 

But it’s not for everybody. We’re 
hoping to dire it to those elites who 
are desirous of sowing this message 
that requires self-disciine and they 
have to be motivated. They won’t 
have to buy any textbooks that they 
don’t want to buy because everything 
is going to be available, like the lec- 
tures, on the Internet. Although it will 
be similar in some ways to others, it is 
going to be unique in that it’s designed 
to promote the understanding of lib- 
erty and how imrtant it is for the 
future of this country. 


>INFOWARS MAGAZINE I I N FOWARS . CO M< 


 






UO 
