“Beijing is investing heavily in projeing its ‘soft 
were,’ or cultural influence, by boosting Chinese 
state media’s presence abroad, including the USA, 
where the Chinese government has also run adver- 
tisements in New York’s Times Square,” rerted 
USA Today. 


Stanley Rosen, direor of USC’s East Asian 
Studies Center, said the Communist Party 
remained “hyper-sensitive to anything that puts 
China in a bad light.” 

While Chinese censors deleting scenes for 
their own domestic propaganda purses is one 
thing, the fa that American movie studios are 
self-censoring films before they’re even viewed 
by Communist Party officials illustrates how dra- 
conian Chinese media censorship is already being 
apied to American audiences. 



Writen By: 

Paul Joseph 
Watson 

Paul Joseph Watson is 
the editor and writer for 
lnfowars.com and Prison 
Planet.com. He is the au- 
thor of Order Out Of Chaos. 
Watson is also a host for 
Infowars Nightly News. 



«< INFOWARS.COM > 


 








NOW 

$ 


NOW 

$ . 


THE MAJSAei^V WAS $. 


WAS $. 


(Make checks payable to Infowars) 

INFOWARS, P.O. BOX  
AUSTIN, TX,  


STATE 


COUNTRY 


DEAL 


O lnfowars.com Classic 
S M L XL XXL XXXL T-Shirt 

| Qty. $. 

□ Ideas Are Bulletproof 
S M L XL XXL XXXL T-Shirt 
Qty. $. 

□ Democrips 

& Rebloodlicans 


NOW 

$ 


Nuclear 

Roulette 


BOOK 

$. 

n Nuclear Roulette 

BOOK 

$. 


Qty. 

n Terrorstorm 


WAS $. 


NOW 

$. 


DVD 

$. 

n The American Dream 

DVD 

Qly. $. 


The American 

Dream 


TEXAS RESIDENTS ONLY TAX +.% 


SHIPPING +$. 

