tortoises developed osteorosis, a 
condition charaerized by a decrease 
in bone density and brought on by a 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




lack of protein consumption. 

Bostick details four main data s 
from the historical record illustrating 
that desert tortoise pulations thrive 
when foraging alongside cattle, and 
suffer when they don’t: 

“. Desert tortoises have coexisted 
with cattle for  years in California 
and Mexico and at least  years 
elsewhere. 

. The highest tortoise densities 
known occurred at a time when over- 
grazing by livestock was the severest 
ever known. 

. The fewere the cattle on a range, 
the fewere the number of tortoises. 

. Excluding cattle for many years 
endangers the tortoise pulation.” 

“The most comete data is from the 
Beaver Dam Mountains,” Bostick told 


the Las Vegas Review- Journal in June 
. “Woodbury and Hardy rerted 
a tortoise pulation density of  
per square mile in . BLM reduced 
cattle grazing a few years later and 
eliminated cattle in . Coombs 
rerted a tortoise density of  per 
square mile in . In these  years 
cattle use was reduced  percent 
and tortoise numbers were reduced 
 percent.” 

Endangered Species A Used By 
Government As A Tool For Land 
Confiscation 

In typical big government fashion, 
the Bureau is hiding behind a veil of 
environmentalism, in this case the 
Endangered Species A, to fraudu- 
lently extort ranchers in order to sup- 
sedly prote the very endangered 
animals they themselves have been 


resnsible for killing off. 

“Today, here in the United States, 
there are great injustices occung 
because of the Endangered Species 
A,” rancher and researcher Cliff 
Gardner ed out in a research 
paper long before the Bundy stand- 
off occurred. “Unfortunately in most 
instances the A is not being ime- 
mented to prote species, but rather 
as a tool to further the goals of those 
who would have government control 
all resources.” 

“What most people don’t realize is 
that, although unwritten, the primary 
objeive of both the Forest Service 
and the BLM has been, and continues 
to be, the elimination of all private 
erest on federally managed lands,” 
Gardner wrote in a lengthy piece that 
appeared on his website GardnerFiles. 
com. “And nowhere, have they been 
more successful than right in Clark 




 


>INFOWARS MAGAZINE I I N FOWARS . COM< 




County.” 

“In the end,” Gardner says, “the tor- 
toises suffer, honest and hard working 
citizens are forced to pay exorbitant 
and illegal mitigation fees. Ranchers 
and other enterprise are put out of 
business without the benefit of due 
process or just compensation. Recre- 
ationists and srtsmen are forced off 
of their traditional recreation areas. 
And for what? So governments can 
grow in strength and were.” 

In an erview with Fox News 
regarding the Bundy standoff, Ken- 
tucky Senator and  presidential 
hopeful Rand Paul also called out the 
Endangered Species A as one of the 
tools by which the government seizes 
people’s rights. 

“There is a legitimate constitutional 
question here about whether the state 
should be in charge of endangered 
species or whether the federal govern- 


ment should be.” 

“..The Endangered Species A has 
been abused across America. We have 
a lake in Kentucky they won’t put any 
more water in cause they’re woed 
about a fish, and I keep asking them, 
‘Don’t fish like water?”’ 

“We have a bat in our state where you 
have to pay the federal government to 
use your own land to cut down your 
timber, you have to pay them $, 
an acre if they find a bat on your land.” 

“So it really is government over- 
reach, government gone amok with 
this Endangered Species A, and 
here’s the real question we need to 
