shortly after Abdulrahman Ali Al-Harbi was identi- 
fied as a tential suspe? 

# Why did Michelle Obama visit Abdulrahman 
Ali Al-Harbi in the hospital? 

# Why did numerous mainstream media outlets 
openly suggest that “right-wing extremists” were 
behind the bombings in the immediate aftermath 
of the attack? 


«< INFOWARS.COM > 


 






“Whether 
you want to 
call them “the 
New World 
Order” or “the 
Illuminati” 
or “the 
global elite”, 
the truth is 
that nobody 
should be 
able to deny 
that there 
are ultra- 
wealthy indi- 
viduals that 
are seeking 
to dominate 
the anet.” 










^nJi 




- . | i i 


 ^ Iffl 



 y fj 

iii 

f A 



f  ‘ m 






A Surprising Number 
Believe in Conspiracy 


of Americans 
Theories 


Writen By: 

MICHAEL SNYDER 




And Most of Them are True.... 



H ave you ever noticed that whenever the government or the mainstream media 
wants to demonize a particular  of view they call it a “conspiracy theory”? 
The unsken message is that normal people such as us should never dare to 
question the official propaganda being put out by “official sources”. But what if 
those “official sources” are wrong? What if those “official sources” have a specific 
agenda that they are trying to promote? Has it become a crime to ask questions? 
Has it become a crime to think for ourselves? The other day, Public Policy Polling 
did an opinion ll about “conspiracy theories”. Just by reading the questions 
they asked, it is obvious that the goal was to make those that believe in those theories to look foolish. 
When they released the results of the ll, they stated that some of the “conspiracy theories” could 
only be found in “the darker corners of the ernet” - as if there was something unsavory or evil about 
them. But is it really “crazy” to believe that sometimes bad people do bad things? A conspiracy is just 
“a secret an by a group to do something unlawful or harmful”. So do conspiracies ever happen? Of 
course they happen. They have happened for as long as humanity has existed. But in this day and age, 
we are just supsed to assume that all of our liticians and all of the big corrations that dominate 
our society are just sweet and wonderful and would never want to do us any harm whatsoever. 


Let’s take a look at some of the results of the 
Public Policy Polling survey about conspiracy theo- 
ries. Excerpts from the results are in bold, and my 
comments follow thereafter. . . 

“Thirty-seven percent of voters believe 
global warming is a hoax,  percent do not. 
Republicans say global warming is a hoax by 
a - margin, Democrats disagree -, and 
Independents are more sit at -. Sixty- 
one percent of Romney voters believe global 
warming is a hoax” 

The anet has been warming up and cooling 
down for thousands of years, and most “climate 
change” can be direly attributed to the gigan- 
tic ball of fire that our anet is revolving around. 
Even if “greenhouse gases” did ay a significant 
role in “climate change”, the truth is that carbon 
emissions make up less than  percent of all green- 
house gases in the atmosphere, and human aivity 
accounts for less than  percent of all carbon emis- 
sions. So to suggest that “global warming” could 
ever be significantly influenced by reducing carbon 
emissions is absolutely laughable. 

“Six percent of voters believe Osama bin 


Laden is still alive” 

They rapidly dumped his “dead body” o the 
ocean and the American public has still never 
seen any of the piures that supsedly show that 
Osama bin Laden is dead. Are we just supsed to 
