KD: Dr Paul, do you feel that liti- 
cians can use Common Core in order to 
prey on the ignorance of the public, as 
we see that Common Core is, in a way, 
dumbing down the pulation? 

Ron Paul: Yeah, I think that’s a good 


description of just about everything 
the government does, whether it’s 
education, whether its to keep people 
from falling through the cracks or 
whether its medical care. With every- 
thing they do they are “all wise” and 
they “will take care of us” and “people 
are stupid and they don’t care and they 
are not resnsible and that’s why 
you have to have government to take 
care of everybody and prote them 
from themselves” and in this case the 
government argues that we have to 
do this [Common Core] to prote the 
children against the parents because 
the parents are irresnsible. 

So yes, I think it is [a good descrip- 
tion,] I believe those who think 
they’re superior want the pulation, 
the pulace, to be as obedient as s- 
sible in case they need to send them 
off to war, in case they want them 
to work and pay taxes. The whole 
thing is that “the state is sacred” and 
in order to have a state, the govern- 
ment, continue to grow, it’s always 
at the expense of liberty. So it is the 
biggest challenge and I think we’re 
seeing a confli between these two 
movements. 

Government’s been around for as 
long as history’s been around and I 
think they’ve exhausted their exper- 
imentation. We’ve had some experi- 
ments with individual liberty and one 
great experiment was here and I think 
right now we’re seeing the fruitions of 
how we left that experiment in the last 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 





“GOVERNMENT’S BEEN AROUND FOR AS LONG AS HISTORY'S BEEN AROUND AND I THINK THEY’VE 
EXHAUSTED THEIR EXPERIMENTATION. WE'VE HAD SOME EXPERIMENTS WITH INDIVIDUAL LIBERTY 
AND ONE GREAT EXPERIMENT WAS HERE AND I THINK RIGHT NOW WE RE SEEING THE FRUITIONS OF 
HOW WE LEFT THAT EXPERIMENT IN THE LAST IOO YEARS AND IT CONTINUES YET THERE’S A SPIRIT 
RIGHT NOW AMONGST THE PEOPLE AND MANY PARENTS WHO ARE STARTING TO REALIZE THAT.’’ 


 years and it continues yet there’s 
a spirit right now amongst the people 
and many parents who are starting to 
realize that. 

The unfortunate thing is that we’re 
still in the minority and the majority 
still feel that government has to take 
care of them because there’s too many 
people out there that say “well, I have 
to vote for this person because he 
believes that government should take 
care of me. So if I have trouble the 
government is going to feed me, give 
me a job, they’re going to take care of 
my medical care and they’re going to 
educate me.” 

So they have this total dependency 
but what we’re witnessing is the fail- 
ure of that system too. You know, 
our American system of economics, 
of Keynesian economics and deficit 
financing, it’s coming to an end. 

But yes, those in government would 
like to dumb down the pulation to 
be obedient and it’s been that way 
for a long, long time. Over the many 
centuries it’s usually by threats and 
imidation but now they still do the 
threats and imidations but they 
also try to bribe people to go along. 
As long as the people do what they’re 
told to do, then they believe they can 
get better treatment from the govern- 
ment. 

KD: Sen. Harry Reid declared that 
[Nevada rancher] Cliven Bundy’s sup- 
rters were domestic terrorists and 
then a White House counter-terrorism 


chief suggested that if your child is con- 
frontational, he could be a terrorist. Do 
you feel that these statements could tie 
o how [it seems that] as government 
gets more and more involved in edu- 
cation, we see more and more radical 
talking s from liticians [and 
bureaucrats?] 

RP: Yes and they have certainly in 
the last  years, since /, taken 
advantage of this whole thing of “ter- 
rorism.” All they have to announce is 
“terrorism, terrorism” and the people 
are supsed to roll over and sacrifice 
all of their liberties. Just think of how 
many liberties we have given up in 
the last  years because we’re always 
fighting terrorism. 

Even with the recent history over 
in Ukraine, the Western Ukrainians 
were going in with their military to 
suppress the “terrorists.” They will 
use that term any time they can. They 
went in and were surprised that there 
weren’t any terrorists there and they 
anually backed down and didn’t want 
to fight their fellow Ukrainians, so the 
whole thing sort of fizzled. 

But this is way overworked. It has 
conditioned us, especially since the 
Bush administration, that we’re in a 
perpetual war and its always against 
terrorism, terrorists can be anyace 
in the world, the war never ends and 
in war conditions you have to sacrifice 
your liberties. So what we’re doing is 
