ing out to buy a firearm before the ban goes o 
effe. But he’s only biding his time. Three things 
will happen: 

Number One: Guns and ammunition will be 
in short supy  and they already are. Millions of 
Americans may have registered for and purchased 
multie guns because of the panic. 

Number Two: Obama and his suprters will 
ban any kind of firearm they want without any 
argument from the people because, in theory, 
everybody who wants to buy a gun has had enty 
of time to do so. And remember, they’ve legally 
registered to make that purchase. 

Number Three: Once he starts banning guns 
there will be no stopping him. Obama will have 
the names and addresses of every gun-owner in 
the country and Big Sis will be only too happy to 
come knocking at your door, demanding you turn 
over your firearm. 



The FBI condued approxi- 
mately . million background 
checks for firearm purchases 
from  to . From  
to present they’ve condued 
more than  million. Last year 
alone they condued approxi- 
mately . million background 
checks. More than  million 
were condued in November 
, and another . million 
were condued in December 
following the Sandy Hook Ele- 
mentary School shooting in 
Newtown, Conn. 

Each month since December 
 background checks have 
exceeded  million, and through 
the end of March the FBI con- 
dued more than  million. At 
this pace the total number of 
background checks could well 
exceed  million by the end of 
the year  and each one of those 
guns needs ammo. 





LAST 

YEAR 

ALONE 


FOLLOWINGnrP 

SANDY HOOK Utb. 
SCHOOL SHOOTING 



mMUmb 


AT THIS PICE THE TOTAL 
NUMBER OF BACKGROUND 
CHECKS COULD EXCEED 



r THE END 
OF THE YEAR 


«< INFOWARS.COM > 


 



The Department ef 
Homeland Security is a 
Key Player, too 


After weeks of silence and delay-taics, the DHS finally answered a letter 
sent by New Jersey Congressman Leonard Lance (R) asking for an exanation 
for why the DHS was purchasing . billion hollow- bullets. 

DHS chief Janet Nalitano exained that ordering the ammo in bulk 
saves money and despite concerns that the government was stockpiling 
ammo, the . billion hollow- bullets were going to be used for 
training purses only. 

But as Infowars.com has rerted before, that exanation doesn’t wash with 
people like Richard Mason, a former Marine. Hollow- bullets are not used 
for training purses because they’re much more expensive than standard fir- 
ing range ammo, in fa they cost twice as much as standard full-metal jackets. 

“We never trained with hollow s, we didn’t even see hollow s my 
entire four and a half years in the Marine Corps,” Mason said. 

Paul Carter is right. Once a manufaurer wins a government contra 
he’s forced to deliver or face severe penalties. With more than  billion 
rounds on order, the DHS contra means that ammo manufaurers have 
very little left to ship out to the rest of the country after they’re done sup- 
ying Big Sis each month. 

Even if the DHS has no ention of taking or using the ammo they’ve 
ordered, they’ve created a sime case of supy and demand that equals scar- 
city and panic. Combined with the gun-buying panic that Obama’s created and 
one can see why there’s a severe ammo shortage in America. 


“We never trained 
with hollow s, 
we didn’t even see 
hollow s my 
entire lour and a 
half years in the 
Marine Corps,” 




What’s Next? 


The government is preparing for the inevitable collapse of our financial 
system. An economic collapse will lead to looting, rioting, violence and 
killing in the streets and the eventual collapse of society. They’re not gear- 
ing up to attack us and they’re not anning for an insurgency. They’re 
anning for the comete unraveling of America, and they want to make 
sure they come out on top. 

It’s not the number of guns and bullets in the hands of the average American 
we need to be concerned about. It’s the number of feds with guns and bullets 
we need to worry about. 

Estimates put the number of federal law enforcement officers with arrest and 
