






tmm 


Don't Bay Survival Food... 
Until You Read This! 


Dear friend, 

There are some people out there who think 
folks like you and me are a bit “odd”. 

They think having a stockpile ready for a 
disaster is something they can put off for 
“someday” or “never”. 

But those people are just hiding their heads 
in the sand. They are dead wrong -- and 

you are dead right. 

You’ve seen the evidence and you know 
the situation is way too serious not to do 
something about it. When a crisis hits, you’ll 
be ready. You’ll make darn sure your family 
won’t go hungry or get herded o a FEMA 
camp. 

The fa is, if you don’t take aion or if you 
stockpile the wrong foods, you could be 
setting your family up to starve. It sounds 
harsh, but the truth is too many people with 
good entions are making critical mistakes 
with their food stockpiles. 

MISTAKES LIKE... 

 Buying MREs (meals ready to eat) 
with a  year shelf life (depending on 
where you buy them, they could be 
nearly expired)... 

 Getting gross survival foods that taste 
teble and are so high in salt, MSG 
and preservatives you could clog your 
arteries and get yourself sick... 

 Or simy buying the wrong foods and 
leaving a critical hole in your meal 
an, which means your family can 
become malnourished... 

Well, I decided to stop worrying. Obviously, 
waiting for FEMA to give me a handout in a 
disaster just wasn’t an option for me. And I 
was cometely turned off by the crazy prices 
of survival food sold by most stores. 

So I got in touch with my buddy Frank 
Bates and put my order in for his FoodPa- 
triots survival food kits. 


This is Frank’s new line of survival food and 
there are  reasons why it’s literally flying 
off the shelves: 

 FoodPatriots is an incredible 
value. This high quality survival food 
is without any fillers or or-quality 
“franken-food” that the other guys use 
to pad their survival meals. They are 
made and packaged right here in the 
U.S.A. You won’t believe the prices on 
these kits - a fraion of the price that 
other brands charge. 

 There’s no fancy packaging, it’s mili- J 
tary-grade sturdy stuff and can stand 

up to the crazy things that happen in 
a crisis. This food has a shelf life of 
up to  years, so you have comete 
peace of mind for the long term. And 
he’s using the most compa kits 
so you can store them anywhere in 
your home without any extra hassle. 
They’re sturdy, waterproof and stack 
easily. And extremely covert too. 

 You can make these meals in less 
than  minutes; just add boiling wa- 
ter, simmer, and serve. I tried ‘em and 
I think they taste as good or better 
than any other survival food I’ve 
EVER had. And you get a whole slew 
of choices for breakfast, lunch and 
dinner so you don’t get stuck eating 
the same thing day-in and day-out. 

 Frank has come up with some impres- 
sive FREE bonuses that are ONLY 
available to folks who purchase one of 
his kits on a first-come, first-served ba- 
sis. For exame, my -month kit came 
with ,+ heirloom survival seeds, 

 hard copy books, an  -in- survival 
tool, and some other cool stuff. 




Prote your family in a crisis with -year 
shelf life survival food from getfood.com 

I want to make sure you don’t miss out on 
this because this is the # item to hoard 
in . 

Here’s why... If you don’t take aion to get 
your food stockpile right now, you’ll be in 
the same boat as the brainwashed masses 
who think “everything is fine.” And if a crisis 
hits and your family asks, “What are we 
going to eat?” your mouth will go dry and 
you’ll feel wereless. 

But what if you decide right now to secure 
your food stockpile instead? Just imagine 
how much better you’ll feel right away. 
And if a crisis hits and your family asks, 
“What are we going to eat?” you’ll calmly 
reassure them that they’re safe and they 
will have enty to eat. 

Listen, I can’t predi the future. I don’t 
know exaly when or how a crisis will hit. 
But from everything I see, it could be soon 
and it could be a big one. That’s why I really 
want you to get the same peace of mind 
that I do. 

