both foreign and 
domestic’ are left no 
option except to pre- 
pare to defend them- 
selves, and the U.S. Constitution, against this 
Administration’s ‘coup’ against the Peoe and the 
foundations of liberty fought for and defended 
for the past  years. We have no choice if we 
honor our oaths.” 

The former Army Captain cited Adolf Hitler’s 
gradual then sudden rise to were as evidence of 
the outcome of allowing such an agency free rein: 

“One needs only to look to the rise of Adolf 


Hitler, and his associated DHS organizations, the 
SA and the SS, of -, to see the outcome 
of allowing an agency of government this kind 
of control over the free citizens of a nation. The 
people of Germany could not have imagined, 
until it was too late, the danger of allowing a 
tyrant this kind of were. We must not be so 
naive as to think it will not happen to us as well 
if we remain passive toward this were grab by 


 


«< INFOWARS.COM > 



the Marxist Obama administration!” 

His Facebook st garnered unprecedented 
suprt. Within a day, Captain Hestilow said it 
received over , shares, in addition to lasso- 
ing in  new friend requests. He also encour- 
aged others to copy and properly amend the let- 
ter to send to their own senators and members of 
the U.S. House. 

The retired Army Captain’s message followed 
a letter penned by  Congressmen asking the 
DHS if the ammo purchases were part of a stra- 
tegic effort to deny the American people access 
to ammunition. 

“The extraordinary level of ammunition pur- 
chases made by Homeland Security seems 
to have, in states such as my own, created an 
extreme shortage of ammunition to the  
where many gun owners are unable to purchase 
any,” California Congressman Doug LaMalfa 
wrote in the letter. 

Concerns that the DHS is engaged in a domes- 
tic arms buildup against the Peoe have also 
been echoed by notable litical figures and such 
mainstream publications as Forbes Magazine, 
who in March  published an article calling 
for a “national conversation” on the topic. 

Former Alaska Governor Sarah Palin was 
recently rtrayed by media as a “conspiracy 
theorist” after she sted a remark on Facebook 
warning that imminent financial collapse could 
be the reason “why the Feds are stockpiling bul- 
lets in case of civil unrest.” 

Similar concerns were also made public by Fox 
Business host Lou Dobbs when he asked NRA 
president Wayne LaPierre, during his March  
broadcast, about the bizarre solicitations. 

As an overwhelming number of Americans 
grew distressed over the curious purchases, DHS 
Secretary Janet Nalitano declared in April that 
the agency hadn’t resnded to the allegations 
because she found them “so inherently unbeliev- 
able” that allegedly “it was hard to ascribe cred- 
ibility to them.” 

“If I might say in my own defense, we just 
couldn’t believe that anyone would believe those 
allegations, and so, let me be clear  absolutely 
not true,” Big Sis, as she will forever be known, 
stated when asked about the purchases at a 
House hearing in April. 

A recent rert that the DHS holds a $ million 
contra with a firing range target manufaurer 
that produces shooting targets of armed 
pregnant women, children and elderly 


gun owners depied in residential settings has 
also not helped suppress speculation of a DHS 
arms buildup against the Peoe. 

Despite reassurances, the fa that the DHS has 
been accumulating a veritable ammunition and 
firearm stockpile domestically - purchasing pro- 
fane amounts of riot gear, armored military vehi- 
cles, bulletproof checks, and some , 
fully automatic assault rifles - cannot be denied. 

And as we saw during the martial law take- 
over of Watertown, Mass, following the Boston 
Marathon bombings, the establishment is itching 
to ay with its toys at the expense of citizens’ 
civil liberties. 


provide to you, the eleed representatives of 
the Peoe, justification for recent purchases 
of almost , mine-resistant ambush-pro- 
teed (MRAP) armored personnel caers, 
. billion rounds of ammunition (with asso- 
ciated weans), and other weans systems, 
when, in fa, the DHS has no war mission or 
war making authority within the limits of the 
United States of America. 

Significant is the fa that at the same time 
the Obama administration is arming his DHS 
for war within the limits of the United States 
against the Peoe of the United States in 
accordance with his  campaign speech 


...the peace loving citizens who have sworn to defend the United 
States Constitution “against all enemies, both foreign and domestic” 


Here is retired 
United States 
Army Captain 
Terry M. 
Hestilow’s letter 
to Sen. Cornyn 
in its entirety: 

The Honorable Senator John Cornyn, 
State of Texas 
United States Senate 
 Hart Senate Office Building 
