Fife had one in his cket at all times. 


Local Law-En 


 


«< INFOWARS.COM > 


“We tried hard not to do that for a 
long time,” said Gander Mountain 
skesman Jess Myers. “But our 
competitors were increasingly limit- 
ing customers to a certain number of 
boxes, and ultimately we had to fol- 
low suit. It became a matter of fair- 
ness to our customers.” 

For many it’s a psychological thing. 


If there are only two boxes on the 
shelf you better snap ‘em up now, 
whether you need c em or not. Who 
knows when the next shipment will 
come in? Gun owners who’ve never 
purchased more than  rounds at 
a time are suddenly buying , or 
, just because they’re the last 
few boxes on the shelf. 


What’s Causing The Ammo 
Shortage? Panic-Buying! 

Why are Americans suddenly buying more guns? Part of it has to do with per- 
sonal safety. After Aurora, Colo., Oak Creek Wis., and Newtown, Conn., Americans 
are buying more guns to prote themselves, their kids and their property. Many 
people who never would have purchased a gun are doing so now simy because 
everyone around them has a gun. 

But many more Americans are buying guns because they see the hand-writing 
on the wall. The concern over firearms availability and the tential for stri 
gun control regulations are creating a “panic-buying” atmosphere. Just like ammo, 
instead of buying one or two guns, people are buying as many guns and firearms 
as they can lay their hands on - just in case, and for every gun they buy, they need 
to buy more ammo. 

The FBI condued approximately . million background checks for firearm 
purchases from  to . From  to present they’ve condued more than 
 million. Last year alone they condued approximately . million background 
checks. More than  million were condued in November , and another . 
million were condued in December following the Sandy Hook Elementary School 
shooting in Newtown, Conn. 

Each month since December  background checks have exceeded  million, 
and through the end of March the FBI condued more than  million. At this pace 
the total number of background checks could well exceed  million by the end of 
the year  and each one of those guns needs ammo. 



. long ^ 

RIFLE 



Right now, all ammo is in high-de- 
mand but what has consumers 
most frustrated is the shortage of 
. long rifle bullets. 

The . LR is the most pu- 
lar ammo on the market. Most 
gun-owners own a ., especial- 
ly women and first-time owners, 
and the . is cheap ammo to use 
when you’re inking around at the 
gun range, learning how to shoot. 
It’s cheap, light, accurate and can 
shoot through  /-inch of wood 
or take down game. Until recently, 
you could walk o any store and 
buy a -brick for peanuts, right 
along with your favorite candy bar 
and soda. 

But these days you’re going to 
have to stand in line, and maybe 
even put your name on a waiting 
list. Many gun-owners are stock- 
piling .s because they’re so 
inexpensive. They also believe 
there’s some barter-value in hav- 
ing a safe full of .s. 


<<<INFOWARSXOM > 


 



 VtalPi  

mill' 
ir.lhhl. I--im 

iT iUhai e* ,i 


hqllywogb 


Ei  fiisp St **** * 


 i.ntu 


L WITTEN BLUGL 


WWW.INFOWARSSTaRE.COM 






What’s Causing 
The Panic? 
Obama! 

Obama’s no dummy. He knows if he just signs 
an order banning guns or limiting their avail- 
ability he’s going to have a national riot on his 
hands. If he can’t just issue an out-and-out ban, 
the next best thing he can do is make those guns 
and ammo difficult to access. The only way to do 
that is to incite panic. 

Right now his an is working. He’s threatening 
to ban guns - or at least make them extremely dif- 
ficult to purchase - so millions of people are rush- 
