Washington, D.C.  
Re: Department of Homeland Security (DHS) 
and that agencies preparation for war against 
citizens of the United States of America. 

Dear Senator Cornyn, 

It is with gravest concern that I write to you 
today concerning the recent appropriation 
of weans by the Department of Homeland 
Security (DHS) that can only be understood 
as a bold threat of war by that agency, and 
the Obama administration, against the citi- 
zens of the United States of America. To 
date, DHS has been unwilling to 



claiming, 

“We cannot continue to rely only on our 
military in order to achieve the national secu- 
rity objeives that we’ve set. We’ve gotta 
(sic) have a civilian national security force 
that’s just as wereful, just as strong, just as 
well funded [as the United States military]”- 
Candidate Barack Obama, . 

the Obama administration is deliberately 
defunding, overextending, and hollowing the 
Department of Defense; the only legitimate 
agency of the U.S. government with a war 
mission. 

This a of the Obama administration stands 
as a glaring threat of war against our nation’s 
citizens! This a of the Obama administration 
can only be understood as a tyrannical threat 
against the Constitution of the United States 
of America! If left unresolved, the peace loving 
citizens who have sworn to defend the United 
States Constitution “against all enemies, both 
foreign and domestic” are left no option except 
to prepare to defend themselves, and the U.S. 
Constitution, against this Administration’s 
“coup” against the Peoe and the foun- 
dations of liberty fought for and defended 
for the past  years. We have no 
choice if we honor our oaths. 

The only proper resnse to 

this threat against the American 

people is for the representatives 

of the Peoe, the members of 


◄, 


almost , mine- 
resistant ambush 
proteed armored 
personnel caers 


< Billion 

- Bullets 

purchased, by 
DHS 


<<<INFOWARSXOM > 


 



the U.S. House and Senate, to demand in clear terms that 
the Administration cannot ignore, that the Department 
of Homeland Security immediately surrender their newly 
appropriated weans of war to the Department of Defense 
(DoD). Further, since the DHS has assumed a sition in the 
Administration to enforce the tyrannical as of this pres- 
ident against the Peoe of the United States against the 
limits of the United States Constitution, it remains for the 
United States Congress to exercise its limiting were in the 
balancing of weres established by our founding fathers, to 
disestablish and dissolve the DHS as soon as ssible. One 
needs only to look to the rise of Adolf Hitler, and his associ- 
ated DHS organizations, the SA and the SS, of -, to 
see the outcome of allowing an agency of government this 
kind of control over the free citizens of a nation. The people 
of Germany could not have imagined, until it was too late, the 
danger of allowing a tyrant this kind of were. We must not 
be so naive as to think it will not happen to us as well if we 
remain passive toward this were grab by the Marxist Obama 
administration! 

Finally, for more than two centuries the nation has lived 
in peace at home because of the proteions of our legiti- 
mate military and the many appropriate state and federal law 
enforcement agencies, suprted by Constitutional courts. 
We stand today at a cross-road. Will we allow this present 
Administration to overthrow our United States Constitution 
and its legal processes to amend injustices, or, will we honor 
our obligations to defend the Constitution against a “domes- 
tic” enemy? Our Constitution lays out the proper methods of 
resolving our differences; and it does not include its over- 
throw by a rogue agency of a Marxist leadership at home. 
You, sir, are our constitutionally eleed agent to defend our 
Constitution at home. We are counting un you. We remain 
aware, however, of this present threat and will not exse 
ourselves as an easy prey to the authors of the destruion 
of our nation. 

I know that this letter demands much of you. We eleed you 
because we, the citizens of the State of Texas, believe that 
you are up to the task at hand and will, against all threats, 
honor your oath and office. We are also writing to your fel- 
low members of the House and Senate to stand in egrity 
with the Constitution and against this present threat by the 
Obama administration and his DHS. 

We refuse to surrender our Constitution or our nation! 

Resolved, 

Captain Terry M. Hestilow 

United States Army, Retired 

Fort Worth, Texas 

March ,  



Writen By: 

Adan Salazar 

Adan Salazar is a writer 
and associate editor for 
lnfowars.com and Prison- 
