year when Nevada lobbyist Harvey 
Whittemore, one of Reid’s longtime 
donors, was sentenced to two years 
in prison after being found guilty 
of violating campaign finance laws. 
Whittemore used straw donors to give 
more than $, in dirty money to 
Reid’s campaign. 

This is the same Harvey Whittemore, 
who Senator Reid accommodated by 
working his boys at the BLM to lit- 
erally change the boundaries of the 
endangered desert tortoise’s habitat to 
aid the development of his top donor. 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 







SENATOR 
HARRY REID. 
HE DOESN’T 
JUST WRECK 
YOUR LAND. 
HE WRECKS 
YOUR LIFE. 


HARRY REID IS 

Dirty Harry 



("'*' . IVL W.| I 


T/ 






BLM’s Tortoise Excuse Is Horse Hockey 

The Bureau Of Land Management Uses Endangered 
Desert Tortoise Preservation As Justification To Violate 
Cattle Rancher’s Property Rights 


WRITTEN BY: AD AN SALAZAR 


T he Bureau of Land Man- 
agement’s ongoing dis- 
pute with cattle rancher 
Cliven Bundy has sup- 
sedly been waged over 
unpaid grazing fees. Bundy’s cattle are 
said to have grazed in proteed areas 
regulated to preserve endangered spe- 
cies, chiefly the desert tortoise. 

Under threat of lawsuit from various 
environmental conservation groups, 
including the Center for Biological 
Diversity, the BLM was urged to pursue 
Bundy for the fees. 

In a heated weeklong confrontation, 
the BLM swarmed Bundy’s ranch with 
helicopters, low-flying aircraft and 
hired cowboys, and began rounding 
up his cattle, forbidding him from 
erfering with the operation, as 
Bundy made it clear he was willing to 
give his life defending land his family 
has tended for generations. 

“My forefathers have been up and 
down the Virgin Valley ever since . 
All these rights I claim have been cre- 
ated through pre-emptive rights and 
beneficial use of the forage and water. 
I have been here longer. My rights are 
before the BLM even existed,” Bundy 
said. 

BLM First Feigned Concern For Tor- 
toise, But After Budget Crunch Set 
Out Euthanizing Them 

For years the BLM had imsed fees 
on land developers and ranchers “who 
disturb tortoise habitat on public land,” 
according to the Associated Press. 

The housing boom of the s gen- 


erated enough money for the Bureau 
to fund the Desert Tortoise Conserva- 
tion Center (DTCC) in southern Las 
Vegas, a habitat “created in  to 
house wild desert tortoises removed 
from the path of development and to 
use those tortoises to aid recovery of 
the species.” Its operating budget was 
about $ million per year. 

But the  recession dwindled the 
number of developers and, in turn, 
funds for the DTCC. 

Facing the prospe of shutting its 
doors, the DTCC began releasing 
healthier turtles o the wild (most 
of which were given to the facility by 
people who owned them as pets - ani- 
mals raised in captivity don’t usually 
fare well in the wild) and euthanizing 
the sicker ones. 

From AP, August , : 

Back at the conservation center, a 
large refrigerator labeled “carcass 
freezer” hummed in the desert sun 
as scientists examined the facility’s 
, inhabitants to find those hearty 
enough to release o the wild. Offi- 
cials expe to euthanize more than 
half the animals in the coming months 
in preparation for closure at the end 
of . 

“It’s the lesser of two evils, but it’s 
still evil,” Roy Averill-Murray, tortoise 
recovery coordinator with the U.S. 
Fish and Wildlife Service desert, told 
