In contrast to Captain Rogers, the 
film has the Black Widow. She’s more 


a spy than a solider and will unques- 
tionably follow any order unlike Cap. 
The film alludes to Widow having a 
very questionable past by working 
against the U.S. but didn’t go o 
much detail as to how. If the idea of 
a Russian super spy being welcomed 
o the American security apparatus 
seems odd to you, consider how the 
same thing is happening right now in 
the real world. (Foreign Troops Are 
Already Operating Inside America, 
Infowars.com, July , ) 

Captain America and Black Widow 
are both emoyed by Shield, Marvel’s 
anti-terrorism unit headed up by Nick 
Fury. Originally in the comics Shield 
was a shadow agency, in more modern 
times it is a public entity. Even though 
its more visible, Shield continues to 
preform black ops missions unknown 
to the public. It goes to show the status 
of society when such an organization 
can pass as legitimate with a decent 
public relations campaign. 

The real life equivalent of Shield is 
the Department of Homeland Security. 
President Obama is on record saying 
domestic security forces, such as the 
DHS, should be just as wereful and 
as well-funded as any military. 

One of my favorite moments in the 
film is when Fury realizes how expend- 
able he is to a military-industrial 
comex he helped build. When Fury 


stumbles un a an for patriot geno- 
cide, an attempt on his life is made by 
those in were who know Fury won’t 
go along with the an. I would hope 
this concept isn’t lost on aive duty 
military and law enforcement. (OKC 
Officer Terry Yeakey’s Death was an 
Inside Job: OKC Witness Speaks Out, 
Infowars.com, Dec. , ) 

Fury is no boy scout, though. Fury 
is trading information in a way that 
is very much illegal. The scenario 
involves the kidnapping of a high 
value target, similar to what happened 
in the real world Benghazi incident. 
But, a Shield team is able to rescue the 
asset unlike Ambassador Stevens who 
was killed in Benghazi. (Confirmed: 
Benghazi was Cover-up of Arms Trans- 
fer to al-Qaeda, Infowars.com, Aug. 
, ) 

The film references Proje Paperclip, 
where Nazis of considerable skill were 
brought in to the U.S. to further sci- 
entific erests. In the film this allows 
Hydra, a Nazi collaborator group, to 
grow stealthily inside of Shield. 

In the film a Hydra agent even states 
that people are almost ready to sacri- 
fice their liberty for security, which is 
very real considering many U.S. liti- 
cians are pushing for NSA spying and 
the abolition of Second Amendment 
rights. Hydra ans to use Shield’s 
giant drones to kill anyone that a com- 


“ONE OF MY FAVORITE MOMENTS IN THE FILM IS WHEN FURY REALIZES HOW EXPENDABLE HE IS TO A MILITARY-IN- 
DUSTRIAL COMPLEX HE HELPED BUILD. WHEN FURY STUMBLES UPON A PLAN FOR PATRIOT GENOCIDE, AN ATTEMPT 
ON HIS LIFE IS MADE BY THOSE IN POWER WHO KNOW FURY WONT GO ALONG WITH THE PLAN. I WOULD HOPE THIS 
CONCEPT ISN’T LOST ON ACTIVE DUTY MILITARY AND LAW ENFORCEMENT.” 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 





puter concludes is a tential threat to 
Hydra. Here in the real world there are 
enty of liticians who want more 
drones here in the states, and Infowars 
filed a great video rert documenting 
civilian drone deaths entitled Obama 
Orders Children Murdered that can be 
found at prisonanet.tv. 

Cap’s former teammate/sidekick 
Bucky Barnes is the film’s new vil- 
lain, the Wer Soldier. Barnes is 
experimented on both mentally and 
physically to make him perfe soldier. 


The most obvious exame is his metal 
arm. But, most riguing to me is that 
he has an MK-Ultra like method of 
operating. After carrying out his mis- 
sion, Barnes’ mind is wiped leaving 
him with little to no recolleion of his 
aions. The article US Jazz Musicians 
Were Drafted o CIA’s MKUltra by 
Jon Raprt is a great ace to start 
researching on this topic. 

The film also touches on topics such 
as the singularity, advanced combat 
gear for troops and freedom of infor- 


mation. 

Captain America: Wer Solider is 
much more than guys in tights punch- 
ing each other. It’s a smart, relevant 
film which is in line with other adap- 
tations such as “V for Vendetta” or 
original films like “The Matrix.” 

And, while I don’t suprt Disney’s 
RFID bracelets or sexual innuendos in 
past animated movies, Wer Solider 
is a great tool roduce the masses to 
ideas of liberty. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


