

written by: STEVE WATSON 



as many former 
and aive lice 
believe that a 


federal ban 
would exacerbate 
violent crime 
rather than help 
to reduce it. 


C 

O 

O 

o 

p 

Q 

o 


o 


o 

o 


X 

believe that they 
will he less sate 
than more safe 
because ntthe 
Oun control 
provisions. 


OUT 

OF 


: 


Law enforcement 
professionals 
said “more 
permissive 
concealed carry 
licies tor 
civilians." would 
he the best 
course of aion 
to prevent 
incidents such 
as the recent 
Sandy Hook 
school and 
Aurora Theater 
shootings. 


% OF 
COPS SOY 
GDN CONTROL 
IS USELESS. 
DETRIMENTAL 


 % say if they were a chief or sheriff they would 
refuse to enforce new federal laws 


In a national survey of members of one 
of the largest groups for law enforcement 
professionals, an overwhelming majority 
of aive duty and retired officers said that 
the Obama administration’s gun control 
prosals will either have no effe or will 
make things significantly worse. 

In the survey condued by PoliceOne. 
com, a stunning  percent of law enforce- 
ment professionals said that in their opin- 
ion, a federal ban on assault weans 
would have no effe on crime, and would 
likely have a negative effe on their safety. 

When asked whether a federal ban on 
ammunition magazines holding more 
than  rounds would reduce violent 
crime,  percent of law enforcement 
professionals said no. 

The survey also revealed that nearly 
three times as many former and aive 
lice believe that a federal ban would 
exacerbate violent crime rather than help 
to reduce it. 

In addition, twice as many believe that 
they will be less safe than more safe 
because of the gun control provisions. 

When asked what they thought was the 
best course of aion to prevent incidents 
such as the recent Sandy Hook school 
and Aurora Theater shootings, almost 
one third of law enforcement profes- 
sionals said “more permissive concealed 
carry licies for civilians.” In addition, 
 percent said that they felt a legally 
armed citizen could have reduced casu- 
alties at both incidents. 

Furthermore, a huge  percent said 
that they suprt concealed carry by hon- 
est/screened citizens, and a massive  






- 



Asm love 

IBpilileil. flMj' |   

Bnlramsnl 
elfcaln have 
Stated dvht recent 
