and the Secretary of Energy to expand 
domestic energy produion and spur 
development of solar energy on public 
lands in six western states,” the BLM 
announced in a March  press release. 
“The Western Solar Energy Plan 
provides a bluepr for utility-scale 
solar energy permitting in Arizona, 
California, Colorado, Nevada, New 
Mexico and Utah by establishing Solar 
Energy Zones with access to existing 
or anned transmission, incentives 
for development within those Solar 
Energy Zones, and a process through 
which to consider additional Solar 
Energy Zones and solar projes.” 

“The Regional Mitigation Strategy 
for the Dry Lake Solar Energy Zone 
is the first of several pilot ans to 
be developed by the BLM,” the press 
release added. 

In summary, the BLM, aing under 
Sen. Reid’s corrupt erests, wants 
Cliven Bundy out of the , acre 
Gold Butte area so the agency can use 
the land for future solar projes and 
de fao buffer zones surrounding the 
solar farms. 

This is crony capitalism at its finest 
and Bundy’s suprters, who num- 
bered in the thousands, knew it. 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 



“THE DEVELOPMENT OF SOLAR FARMS JUST LIKE THIS ONE IS 
EXACTLY WHY SEN. REID WAS USING THE BLM, WHOSE DIRECTOR 
IS REID'S FORMER SENIOR ADVISOR. TO PUSH BUNDY OUT OF THE 
GOLD BUTTE AREA HIS FAMILY HAS WORKED SINCE THE 'S." 



>INFOWARS MAGAZINE I I N FOWARS . COM< 


 









WRITTEN BY: PAUL JOSEPH WATSON 


A 


S enator Harry Reid has 
escalated the war of 
words over the Cliven 
Bundy dispute, sensation- 
ally labeling the Nevada 
cattle rancher’s suprters “domestic 
terrorists” during an event in Las 
Vegas. 

During a ‘Hashtags & Headlines’event 
at the Paris Hotel & Casino in Las 
Vegas, Reid referred to Bundy suprt- 
ers as “Nothing more than domestic 
terrorists,” adding, “I repeat: what 
happened there was domestic terror- 
ism.” 

Reid was refeng to the standoff in 
Bunkerville where Bundy suprters, 
some of whom were armed, forced the 
Bureau of Land Management agents 
to back down and release around  
head of cattle belonging to Bundy that 
had been seized over the course of the 
previous week. 

Reid claimed that Bundy viewed the 
United States as a “foreign govern- 
ment,” while accusing his suprters 
of goading violence. 

“There were hundreds, hundreds of 
people from around the country that 
came there,” Reid said. “They had 


sniper rifles in the freeway. They had 
weans, automatic weans. They 
had children lined up. They wanted to 
make sure they got hurt first . . . What 
if others tried the same thing?” 

Despite Reid’s charaerization of 
Bundy suprters as “domestic terror- 
ists,” the only violence metered out 
during the dispute was when BLM 
agents tasered and assaulted Bundy 
suprters during an incident on April 
. 

No matter where you stand on the 
Bundy issue, Reid’s charaerization 
of American protesters as “domestic 
terrorists” is chilling and a massive 
backlash is almost certain to follow. 

It also fits the narrative that the 
federal government has been pushing 
for years through literature such as 
the MIAC rert, which framed Ron 
Paul suprters, libertarians, people 
who disay bumper stickers, people 
who own gold, or even people who fly 
a U.S. flag, as tential terrorists. In 
, a Homeland Security study was 
leaked which charaerized Americans 
who are “suspicious of centralized 
federal authority,” and “reverent of 
individual liberty” as “extreme right- 


wing” terrorists. 

Reid attraed controversy when he 
promised that the BLM’s fight with 
Bundy was “not over”. The Nevada 
Senator was hit with accusations of 
cronyism after his former staffer Neil 
Kornze was confirmed as the new 
BLM direor in early April. 

