parliament must be eliminated, Hitler and 
the Nazis instigated the Reichstag fire. 

Hitler then urged president Hindenburg 
to issue an emergency decree restriing 
personal liberty, including the right to free 
expression and a free press, limitations on the 
rights of association and assembly, warrantless 
searches of homes, property confiscation, and 
violations of stal, telegraphic and telephonic 
communications permissible beyond the legal 
limits otherwise prescribed. 

The Nazis used the decree to crack down on 
their litical opnents . They worked behind 
the scenes to force through the Enabling A, 
which legally allowed Hitler to obtain enary 
weres and establish a diatorship. 

Gesta Reichsmarschall Hermann Goring 
would admit that, “The people can always be 
brought to the bidding of the leaders. That is 
easy. All you have to do is tell them they are 
being attacked and denounce the pacifists for 
lack of patriotism and exsing the country to 
danger. It works the same way in any country.” 



M  


m 

Mi 

mm 



Prelude to World 
War: The Gleiwitz 
Incident 


S ix years after the Reichstag Fire, the Nazis staged the 
Gleiwitz incident. Nazi commandos raided a German radio 
station in Gleiwitz, Upper Silesia, Germany. The raid was 
part of Operation Himmler, a series of operations undertaken by 
the SS as Hitler set the stage for the invasion of Poland and the 
start of the Second World War. 

SS operatives dressed in Polish uniforms attacked the radio 
station, broadcast an anti-German message in Polish, and left 
behind the body of a German Silesian known for sympathizing 
with the Poles. The corpse was then offered to the press as evidence 
that the Poles had attacked the radio station. 


FALSE FLAG XXX 
TERRORISM m 


attacks manufaured or provocateured by 
governments and then blamed on other 
groups - is a taic that stretches back 
almost , years. 



i n , the Israelis aivated a terrorist Israel’s top secret cell, Unit , was infiltrated 
cell in resnse to the United States by Egyptian elligence. After a member of 
making friends with the Egyptian the cell was arrested and errogated, he 
government and its pan-Arab leader, Gamal revealed the ot and this led to more arrests. 
Abdel Nasser. The Israelis were woed Israeli agents were subjeed to a public trial 
Nasser would nationalize the Suez Canal and revealing details of the an to firebomb the 
continue Egypt’s blockade of Israeli shipping U.S. Information Agency’s libraries, a British- 
through the canal. owned Metro-Goldwyn Mayer theatre, a 

Israeli Prime Minister David Ben Gurion railway terminal, the central st office, and 
decided a false flag terrorist attack on other targets. 

American erests in Egypt would sour In order to defle blame, the Israeli 
the new relationship. He recruited and government tried to frame its own Defense 
dispatched a terror cell that pretended to be Minister, Pinhas Lavon, but the true nature of 
Egyptian terrorists. the ot was eventually made public. 

The an, however, contained a fatal flaw. 


«< INFOWARS.COM > 


 






i n the covert war against the communist 
regime in Cuba under the CIA’s Operation 
Mongoose, the U.S. Jo Chiefs of Staff 
unanimously prosed state-snsored as 
of terrorism inside the United States. 

The an included shooting down hijacked 
American airanes, the sinking of U.S. ships, 
and the shooting of Americans on the streets 
of Washington, D.C. The outrageous an 
even included a staged NASA disaster that 
would claim the life of astronaut John Glenn. 

Reeling under the embarrassing failure 
of the CIA’s botched Bay of Pigs invasion of 
Cuba, President Kennedy rejeed the an in 
March of . A few months later, Kennedy 
denied the an’s author, General Lyman 
Lemnitzer, a second term as the nation’s 
highest ranking military officer. 

In November , Kennedy was 
assassinated in Dallas, Texas. 



Operatioi Gladio: State Snsored 
Terror Blamed on the Left 

F ollowing the Second Tension” was designed to fascist groups, including 
World War, the CIA rtray leftist litical Avanguardia Nazionale and 
and Britain’s MI groups in Europe as Ordine Nuovo, were mobilized 
collaborated through NATO terrorists and frighten the and engaged in terror, 
on Operation Gladio, an effort pulace o voting for Operation Gladio ultimately 

to create a “stay behind army” authoritarian governments, claimed the lives of hundreds 
to fight communism in the In order to carry out this of people across Europe, 
event of a Soviet invasion of goal, Gladio operatives According to Vincenzo 

Western Europe. condued a number of Vinciguerra, a Gladio terrorist 

Gladio quickly transcended deadly terrorists attacks serving a life-sentence for 
its original mission and that were blamed on leftists murdering licemen, the 
became a covert terror and Marxists. reason for Gladio was sime, 

network consisting of right In August , Gladio It was designed to force these 
wing militias, organized operatives bombed a train people, the Italian public, 
crime elements, agent station in Bologna, killing to turn to the state to ask 
provocateurs and secret  people. Initially blamed for greater security. This is 
military units. The so-called on the Red Brigades, it was the litical logic that lies 
