Bundy and his suprters “domestic 
terrorists,” and for good reason. As the 
charaer Hopper warns in Disney-Pix- 
ar’s A Bug’s Life, “You let one ant stand 


up to us, then they all might stand up! 
Those puny little ants outnumber us a 
hundred to one and if they ever figure 
that out, there goes our way of life! 
It’s not about food, it’s about keeping 
those ants in line.” 

“Reid is calling us domestic terror- 
ists,” Knight says, “but for quite some 
time the federal government was 
guilty of assault with deadly weans, 
of battery, of armed theft. And if you 
want to look at what Harry Reid’s 
done, I would say that falls under 
racketeering and corruption, in other 
words the RICO statutes. They’re 
doing all this violence and imida- 
tion, and they’re doing it to achieve a 
litical end. That’s the very definition 
of terrorism.” 

The question now is: as the federal 
government continues to push and 
gear up and militarize with all its 
tanks, riot gear, ammo and assault 
weans, what’s going to happen 
when they come back, as Harry Reid 
has threatened? 

Who knows if this truly is the second 
American revolution, but it’s definitely 
a sign st on that road. 



NORTH AMERICAN GUIDE TO SAFE PLACES 

lNFOWARSSTORE.COM  .. £. I  


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






jtrvf 

“ WOi" 
TO U-N- 
fcO«NO*j 



WRITTEN BY: KIT DANIELS 


Breaking: Sen. Harry Reid 
Behind BLM Land Grab Of 
Bundy Ranch 

BLM Attempted Cover-Up Of Sen. Reid/Gov’t 
Takeover Of Ranch For Solar Farms 


T he Bureau of Land Manage- 
ment, whose direor was 
Sen. Harry Reid’s (D-Nev.) 
former senior adviser, has 
purged documents from its 
web site stating that the agency wants 
Nevada rancher Cliven Bundy’s cattle 
off of the land his family has worked 
since the ’s in order to make way 
for solar panel were stations. 

Deleted from BLM.gov but rested 
for sterity by the Free Republic, 
the BLM document entitled “Cattle 
Trespass Impas” direly states that 
Bundy’s cattle “impas” solar devel- 
opment, more specifically the con- 
struion of “utility-scale solar were 
generation facilities” on “public lands.” 


“Non-Governmental Organizations 
have expressed concern that the 
regional mitigation strategy for the 
Dry Lake Solar Energy Zone utilizes 
Gold Butte as the location for off-site 
mitigation for impas from solar 
development, and that those resto- 
ration aivities are not durable with 
the presence of trespass cattle,” the 
document states. 

Off-site mitigation “consists of 
compensating for resource impas 
by reacing or providing substitute 
resources or habitat at a different loca- 
tion,” according to a BLM Frequently 
Asked Questions page on “Regional 
Mitigation Strategies and Landscape 
Assessment.” In other words, even if 


a solar farm is never built on the land 
Bundy has rights to, the BLM still 
wants him off of the land in order to 
use it as “compensation” for public 
land that will be used for solar farms 
in other areas. 

Another BLM rert entitled 
“Regional Mitigation Strategy for the 
Dry Lake Solar Energy Zone” (BLM 
Technical Note ) reveals that 
Bundy’s land in question is within 
the “Dry Lake Solar Energy Zone and 
surrounding area” which is part of a 
broad U.S. Department of Energy pro- 
gram for “Solar Energy Development 
in Six Southwestern States” on land 
“managed” by BLM. 


u.s. HFwmtENT Of twe eiuor BUREAU OF LAND MANAGEMENT 


Northeast Clark County Cattle Trespass 


Cattle Trespass Impas 

Cliven Buddy hb$ nd legal authority lo graie cattle on federal lards in the 
Gold Butte area, including Lake Mead National Recreation Acea, The U.S. 
Distri Court of Nevada has permanently enjoined Cliven Bundy's trespass 
grazing, ordered him to remove his trespass cattle from public lands inside 
and outside the former Bunfcerville Allotment (including from the Lake Mead 
