the financial elite’s hit man, under- 
mining China’s erests in Africa and, 
more ignantly, along Russia’s Euro- 
pean border. 

“Washington, the ‘exceptional, 
indispensable country,’ is commit- 
ted to its hegemony over the world. 
Russia, China, and Iran are in the 
way of Washington’s hegemony and 
are targeted for attack,” writes Paul 
Craig Roberts. “The attack on Russia 
is mounting.” 

If, indeed, the attack comes, either 
by calculation or a mistake, the result 
will be catastrophic. 

Russia has around , nuclear 
weans. China, between  and  
(the figures are unreliable), and the 
United States, approximately , 
nuclear warheads, more than all other 
nuclear-wean states combined. 


‘TENS OF THOUSANDS OF PEOPLE DIED FROM DEHYDRATION, DYSENTERY, LACK 
OF POTABLE WATER, STARVATION AND MALNUTRITION. FOLLOWING THE CRIMINAL 
BEHAVIOR OF RUSH SENIOR AND HIS COTERIE OF CRIMINAL NEOCONS, THE RISK OF 
EPIDEMICS OF CHOLERA, TYPHOID, HEPATITIS AND OTHER DISEASES SKYROCKETED. 
THE U.S. COMPOUNDED THIS BY DELIBERATELY TARGETING IRAQ’S WATER SUPPLY.” 


>INFOWARS MAGAZINE I I N FOWARS . COM< 




INFOU^IRS I if e 


LUNG 

CLEANSE 



INKXWS THE # " HEALTH PRODUCT LINE SUGGESTED BY ALEX JONES IMPOLVSRS 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 








DO THE MATH. 



V'W 


+ 


k 



+ 




Removes .% of oil radiological contaminants MOI^^SSTOI^OOM /  ., 






  VARIETIES C F HARDY HEIRLOOM SURVIVAL SEEDS PASSED DOWN FROM OUR FOREFATHERS. 

 SURVIVAL seeds rated P or + YEARS OF STORAGE AT Jtf, LONGER AT LOWER TEmPERATuRES- 
HO HYBRIDS. CMOS. OR OUTDATED SURVIVAL SEEDS. 

* ALL HARVESTED SEEDS ARE REUSABLE. 

 EACH SEED RANK IS HAND INSPECTED AND PACKED TO ENSURE QUALITY. 

- INCLUDES DETAILED SURVIVAL SEED SAVING GUIDE ... 


Survival 

Seed Vault 



 


>INFOWARS MAGAZINE I I N FOWARS . COM< 







INFOWARS SEED CENTER 


CABBAGE 




BROCCOLI 

bpi pm bnfKl 
r«f pa**** 

^ < n^bbj^-Ri Kfi H-i Md 


LETTUCE 

him cibw iBUlatfr rti 
tft &#**. apr H Om 



WATERMELON 

foul stpri liwitd Brit- ifepkr 

iwip b am 


CARROTS 

Unfit Hf MBA .WJ HF*W 
