THREE FREE BUMPER STICKERS INSIDE 



NEWS, REVIEWS, EVENTS, INTERVIEWS, TRUTH 


INFOH^RS 


At Startpage.com, we don't colle any 
personal information on our users. Nada. 
Zilch. Zero. 

We don't store your IP address, we don't 
capture your location and we don't record 
your searches 

That's imrtant, because those other 
guys use their search engine to learn 
more about you -- a whole lot more. In 
fa, every time you do a search, they take 
the juicy details you provide and add 
them to your bulging personal profile. 

It's shocking to realize that millions of 
people, including well-informed, 
liberty-loving aivists, fall o the search 


engine traps each time they log onto the 
"global brain" to ask a question. 

At Startpage, that's not how we do 
things. We believe you have the right to 
search for information anonymously, 
without anyone watching. Our zero 
data-colleion licy and full SSL encryp- 
tion is your assurance that nobody's 
looking over your shoulder, no matter what 
you search for. 

Startpage.com 

Say goodbye to the watchers and make 
the switch today. Your freedom will thank 
you for it. 


start 

page 

the world's most private search engine 

M 


% ^SS r S^ f 

mmsrnmS 








SearchEngine 


WE HAVE NO CLUE WHO THIS CUT IS 





start 


STARTPAG E.COM 

THE WORLD’S MOST PRIVATE SEARCH ENGINE 


PURCHASE NOW AT WWW.INFOWARSSTORE.COM 
OR CALL .. RECEIVE % OFF WITH THE 
PROMO CODE: WATER 



Ideal for use with just about any 
water source including lakes, rivers, 
streams, nds and rain water. 

The new ProOne filter element does it 
all! Removes fluoride and other heavy 
metals. Only the ProOne water and 
fluoride filter element helps reduce or 
eliminate pesticides, herbicides, chlo- 
ramines, hydrofluorosilicic acid and 
sodium hexa-fluorosilicate. 



Mew water innovation horn PtoRjn ProOne water & Huorjde filter <r: oneelorrent! 


GRAVITY 
FED. NO 
ELECTRICITY 
REQUIRED. 






Dialogue 


SUBMIT YOUR CAPTION IDEAS TO LETTERS@INFOWARS.COM 


“Is that a pistol in your cket... or are you just 
happy to see me?” 

Heidi Immhaus 

“Have a little fire, Scarecrow!” 

Rock on guys and gals, I really enjoy your publication. 

Regards, 

Jim Seigo 

“Once I get their guns, I can easily get their bank 
accounts, and their little children too! Ah, hahaha- 
haha!” 

Vincent Melson 

“Am I always this two dimensional?” 

“Alas, it seems that I have finally, truly become a 
caricature of myself.” 

“Hmm, that Alex Jones fella sure is mighty hand- 
