add $ for each additional item 

INTL. SHIPPING +$. 

add $ for each additional item 


TOTAL 


NOW 


NOW 


TERMS 


PAYMENT INFORMATION 


□ CHECK □ MONEY ORDER 

□visa □mastercard 

□ AMEX □DISCOVER 


CARD NUMBER 


EXPIRATION DATE 


ADDRESS 


CITY 


EMAIL 

i )_ 

PHONE 


CLEAN 

WATER 

ANYWHERE 

LAKES, RIVERS, STREAMS. 


REMOVES .% OF ALL FRESHWATER CONTAMINANTS 
REMOVES FLUORIDE 




BPA 


UFREE^ 

 b * . 


BUY NOW @IN FOWAflSSTDRE.COM 


.. 




lnfowars.com 

Classic 


Not valid with other offers. 
Exclusive Infowars Magazine offer 
Not valid via infowarsstore.com 
nor by telephone. 


HQ 




Ideas Are 

Bulletproof 








MUST BE POSTMARKED BY MAY  




 


«< INFOWARS.COM > 















IF YOU CAN T IDENTIFY 
THIS KNOT YOU HEED TO 
READ THIS BOOK... 


  Days to 
Survival 


EVERYTHING YOU 
NEED TO KNOW 
TO SURVIVE. 


 . . 


M IL CreckmOT 


