Google Trends is a tool developed to allow users to see what others have 
been searching for using the Google search engine. 



EXCLUSIVE 
SURVIVAL GUIDANCE 
www. ATABase. i nf o 


D ata disayed by Google’s web 
search trend analytic tool, Google 
Trends, shows more and more 
people are aively conduing 
their own independent research 
as an alternative to unquestion- 
ably digesting everything rerted by the main- 
stream dinosaur media. 

According to Google, “Google Trends analyzes 
a rtion of worldwide Google web searches 
from all Google domains to compute how many 
searches have been done for the terms you’ve 
entered, relative to the total number of searches 
done on Google over time.” 

The media’s frenzied attempts to demonize 
Infowars.com rerter Dan Bidondi and other alter- 
native media outlets for quickly labeling the Boston 
Marathon bombings a “false flag” attack have cer- 
tainly backfired as people are curious over the term 
now more than ever in the past nine years. 
Infowars rerter Dan Bidondi was on location at 


there were announce- 
ments telling people 
there was a “training 
exercise” in progress 
prior to the exo- 
sions taking ace. A 


the Boston Marathon exosion press conferences 
minutes after the event and managed to get Boston 
Police Commissioner Edward Davis to state they 
had “no specific elligence” regarding a drill tak- 
ing ace prior to the event. 

Contrast the commissioner’s statements with 
University of Mobile cross country track coach 
Alastair Stevenson’s testimony that there were 
announcements telling people there was a “train- 
ing exercise” in progress prior to the exosions 
taking ace. 

Anthony Gucciardi of StoryLeak.com was able to 
get an exclusive erview with coach Stevenson, 
who says, “There was absolutely a drill going on 
outside the athlete’s village before the race.” 

For more information on false flag attacks, or gov- 
ernment snsored terror, read the article: “Why 
Government Should Be The First Suspe In Any 
Terror Attack,” on page . 


 


«< INFOWARS.COM > 








written by: 

PAUL JOSEPH WATSON 



FAMILY GUY EPISODE 
PREDICTED BOSTON 
MARATHON ATTACK 


A n episode of the pular show Family 
Guy which was first aired less than a 
month ago eerily predied aspes of 
the Boston Marathon attack, depi- 
ing the main charaer detonating 
two bombs in addition to winning the marathon by 
killing the rest of the participants. 

The episode, named Turban Cowboy, centers 
around Peter becoming embroiled with terror- 
ists who an on blowing up bridges in Bos- 
ton. The show aired on March , just under 
a month ago on the Fox network and has been 
repeated in recent days. 


The image of Peter killing the Boston Marathon 
runners even shows blood and missing limbs, a 
chilling reminder of the very real scenes of carnage 
we saw yesterday. 

It is imrtant to note that the video shows two 
clips from different s of the show edited to- 
gether, but they are from the same episode. 

Critics resnded to the episode by remarking that 
it “feels like an episode made in  and left on the 
shelf for a decade.” 

The ot was so similar to the tragic events in 
Boston yesterday that scenes have been deleted 
for rebroadcasts. 


“the ot was so 
similar to the 
tragic events 
in boston that 
scenes have 
been deleted for 
rebroadcasts” 


Y ouTube has now censored a com- 
mentary video which merely - 
ed out that a recently broadcast 
episode of Family Guy contained 
scenes very similar to those that 
unfolded during the Boston Marathon attack. You- 
Tube deleted the video claiming it contained, “spam," 
“scams" or “commercially deceptive content," when 
it contained none of these things. YouTube has also 
aced a strike against the host channel and threat- 
ened to delete it. 

In addition, it is now being claimed that the whole 
issue is an “abhorrent hoax" merely because the two 
scenes from the same episode were siced together. 
The fa that the episode depied people being killed 
at the Boston Marathon, in addition to a separate clip 
