rights. During the federal convention 
debates in September, , Elbridge 
Gerry, who later went on to serve as 
vice president under James Madison, 
contended federal purchase of land 
“might be made use of to enslave 
any particular State by buying up its 
tetory, and that the strongholds 
prosed would be a means of awing 
the State o an undue obedience.” 
In order to make certain the federal 
government did not abuse the Enclave 
Clause, the words “Consent of the 


Legislature of the State” were added 
to Seion . The federal government 
ignored this phrase when it grabbed 
up huge tras of land in the Western 
United States. 

Madison, Jefferson and the Founders 
were primarily erested in establish- 
ing and maaining a limited gov- 
ernment and a consistent diffusion of 
federal authority over the states in the 
name of the proteion of individual 
liberty. In , the Supreme Court 
issued an opinion on the framers’ 
reasoning behind the state consent 
requirement (New York v. U.S): 

“The Constitution does not pro- 
te the sovereignty of States for the 
benefit of the States or state govern- 
ments as abstra litical entities, 
or even for the benefit of the public 
officials governing the States. To the 
contrary, the Constitution divides 
authority between federal and state 
governments for the proteion of 
individuals. State sovereignty is not 
just an end in itself: rather, federalism 
secures to citizens the liberties that 
derive from the diffusion of sovereign 
were.” (Emphasis added.) 

Madison knew unlimited federal 
were inevitably results in unbridled 


tyranny. “I venture to declare it as my 
opinion that, were the were of Con- 
gress to be established in the latitude 
contended for, it would subvert the 
very foundations, and transmute the 
very nature of the limited government 
established by the people of America,” 
he wrote. 

Madison also understood how gov- 
ernment advances its authoritarian 
claims incrementally. “I believe there 
are more instances of the abridgment 
of freedom of the people by gradual 
and silent encroachments by those 
in were than by violent and sudden 
usurpations,” he wrote. Incremental 
and silent encroachment over the 
span of decades and centuries have 
inevitably resulted in the situation 
we now confront - a public widely 
ignorant of constitutional princies 
deemed fundamental by the founders 
and fixated on corrate media enter- 
tainment and sensationalism (e.g., 
demonized “militias” bearing weap- 
ons and in violation of the law). Once 
stripped of its philosophical base, the 
Bundy confrontation becomes merely 
another televised event affeedly 
rtraying a law-abiding government 
pitted against a handful of “patriot” 


“CLIVEN BUNDY'S STRUGGLE WITH THE BLM AND A LEVIATHAN FEDERAL GOVERNMENT IS 
PRECISELY THE SORT OF SITUATION MADISON AND THE FOUNDERS WANTED TO PREVENT. 
THE FEDERAL GOVERNMENT HAS ABSOLUTELY NO CONSTITUTIONAL AUTHORITY TO CLAIM 
LAND OWNERSHIP BEYOND WHAT IS STIPULATED IN THE ENCLAVE CLAUSE. ITS SEIZURE OF 
LAND, UNDER THE OBVIOUSLY FALLACIOUS PRETENSE OF PROTECTING A TORTOISE, IS A 
SERIOUS VIOLATION OF THE CONSTITUTION AND THE ORIGINAL CONCEPT ENVISIONED BY 
THE FOUNDERS OF A SMALL AND CAREFULLY MONITORED FEDERAL GOVERNMENT.” 


vjS ’ 



lunatics with guns, domestic terrorists 
who defiantly refuse to submit to the 
“people” as represented by a large and 
impersonal federal government. 

Despite the desire of the founders 
and the originating princies of the 
nation - conceived as a constitutional 
republic, now remotely recognizable 
as such - the federal government has 
repeatedly and habitually exaed 
diatorial authority in Nevada and 
throughout much of the West. In 
Nevada the BLM controls nearly % 
of all land ( million acres) and the 
Forest Service claims authority over 
an additional  percent ( million 
acres). The federal government claims 
exclusive ownership of millions of 
acres more in Arizona, California, Col- 
orado, Idaho, Montana, New Mexico, 
Oregon, Washington State and Wyo- 
ming. 

“The United States government 
owns and has broad authority to regu- 
late federal lands in Nevada,” the BLM 
insists. “In resnse to challenges 
of federal ownership of the lands in 
Nevada, the th circuit held that the 
federal government owned all federal 
lands in Nevada, and that those lands 
did not pass to the state un state- 
hood.” As noted above, this claim is in 


dire confli with Article , Seion 
, Clause  of the Constitution. 

Cliven Bundy’s struggle with the 
BLM and a leviathan federal govern- 
ment is precisely the sort of situation 
Madison and the founders wanted to 
prevent. The federal government has 
absolutely no constitutional authority 
to claim land ownership beyond what 
is stipulated in the Enclave Clause. Its 
seizure of land, under the obviously 
fallacious pretense of proteing a 
tortoise, is a serious violation of the 
Constitution and the original concept 
envisioned by the founders of a small 
