the AP. 

Averill-Murray estimated  to  
percent of the facility’s , tortoises 
were stricken with disease and could 
not be housed near healthy tortoises. 
Others were “too feeble to survive,” 


according to AP, and could not be 
adopted out. 

“The ones that don’t get better and 
that are sick and suffering will prob- 
ably be euthanized because that’s 
the sensible thing to do,” Allyson 
Walsh, associate direor for the San 
Diego Zoo’s Institute for Conservation 
Research, stated. 

Peoe around the world began con- 
taing the refuge when they learned 
several hundred tortoises were going 
to be killed or set free, and donations 
began flowing ended to keep the 
DTCC afloat, but the BLM estimated 
it wouldn’t be enough to sustain the 
operation. 

“Although it’s wonderful that people 
want to give money, it won’t change 
the outcome for the Desert Conserva- 
tion Center,” BLM Communications 
Chief Erica Haspiel-Szlosek stated. 
“There just isn’t money to keep it 
going, nor is it really the best use of 
conservation funds.” 

The tortoises’ average -year life 
span also doesn’t exaly make them 
the most ideal pets. 

Despite the imminent closing of 
the DTCC due to lack of funding, the 
BLM still decided to go after Bundy, 
attempting to force him at gun to 
cough up $ million in unpaid graz- 
ing fees claiming it’s to prote the 
tortoise. They also rounded up several 
hundred of Bundy’s cattle, allegedly 
shooting some and burying them in 
mass graves. 

At the same time, seizing and 
imunding all  of Bundy’s cattle 
would have set the federal govern- 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 









ment back an estimated $ million; 
that money could have kept the DTCC 
thriving for another three years. 

Tortoises Benefit From The Cattle 

The entire situation is made even 
more ridiculous when one learns that 
the desert tortoise anually depends 
on cattle grazing to survive in the mer- 
ciless Great Basin Desert, throwing 
further o question the BLM’s aual 
motives. 

Prior to the standoff, Cliven Bundy 
asserted that cattle grazing benefits 
the desert tortoise pulation. “I’ll 
never get it. If it weren’t for our cattle, 
there’d be more brush fires out here. 
The tortoises eat the cow manure, too. 
It’s filled with protein,” Bundy stated. 

It turns out he’s right, according to 
one range expert. 

Writing for the journal Rangelands 


in , range ecology expert Vernon 
Bostick made an outstanding case for 
the desert tortoise’s dependent rela- 
tionship with grazing livestock. 

Bostick argues that, beginning with 
the Taylor Grazing A of , which 
reduced grazing land use by about 
 percent, the federal government’s 
increased regulation of grazing lands 
anually makes them direly culpable 
for the decline of the desert tortoise 
pulation. 

The correlation, Bostick outlines in 
a short treatise entitled, “The Desert 
Tortoise in Relation to Cattle Grazing,” 
is evidenced by the historical record, 
and can essentially be summed up in 
six words, “the more cows, the more 
tortoises.” 

This is because “Desert tortoises feed 
primarily on dung. The more animals 
using the range,” Bostick says, “the 
more dung, which makes more food 


available for tortoises.” 

Due to the desert tortoise’s lack of 
teeth, they’ve evolved to be able to 
subsist on dung. “The tortoise can 
harvest only tender vegetation, and 
it can’t masticate even that,” exains 
Bostick. “The tortoise can’t process 
enough bulky, low analysis forage fast 
enough to meet its nutritional require- 
ments. They solved this problem long 
ago - they allow other animals to do 
it for them.” 

Additionally, “Fresh cow dung is  
to  percent water,” a valuable com- 
modity in the desert that can mean 
the difference between life or death. 

Moreover, Bostick highlights that the 
nutrients in cow dung help tortoises 
stave off various deficiencies. In one 
study, when cow dung was absent, 
