
It is somewhat remarkable that 
when Google announced the release 
of its Glass produ, it was forced to 
ban apications with the capability 
for facial recognition due to a huge 
privacy backlash. The federal gov- 
ernment, however, continues to use 
such technology unhindered to create 
biometric profiles on anyone and 
everyone. 

The Department of Homeland Secu- 
rity also has its own facial recognition 
program, which it routinely outsources 
to lice departments. Meanwhile, 
new innovations in facial recognition 
technology continue to be billed as 
tential tools for law enforcement, 
including the prediion of future 
crime. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 







Rert: FBI Visiting Gun Shops To Investigate 
“Peoe Talking About Big Government” 

“If You See Some Middle Eastern Guy Come In, You Don’t Have 
To Be So Woed About That” 


WRITTEN BY: PAUL JOSEPH WATSON 


F BI counterterrorism agents 
are visiting gun shops in 
South Carolina to investi- 
gate “suspicious purchases” 
made by people who talk 
about “big government,” according to 
a new rert. 

Author Brandon Turbeville says he 
was approached by an individual who 
works in a Columbia, South Carolina 
gun shop to relate the story of how an 
FBI agent entered the store on April 
, showed his credentials, before 


proceeding to ask a series of stunning 
questions. 

The agent told the gun store worker 
he was tasked with visiting all the fire- 
arms outlets in the local area to check 
on “suspicious purchases” for coun- 
terterrorism purses. He then began 
discussing what in aual fa were 
“cometely normal transaions,” 
such as, “paying with cash, purchasing 
long guns, and other similarly innocu- 
ous behavior.” 

The FBI agent rertedly made a 


shocking remark that almost seems 
too chilling to believe. 

“If you see some Middle Eastern 
guy come in, you don’t have to be so 
woed about that. What we’re really 
looking for are people talking about 
being sovereign such as sovereign cit- 
izens or people talking about big gov- 
ernment,” the agent rertedly stated. 

Before the agent left the store, he 
handed the emoyee a flyer which 
lists paying with cash, buying in bulk, 
along with other seemingly innocent 


“THE AGENT TOLD THE GUN STORE WORKER HE WAS TASKED WITH VIS- 
ITING ALL THE FIREARMS OUTLETS IN THE LOCAL AREA TO CHECK ON 
‘SUSPICIOUS PURCHASES’ FOR COUNTERTERRORISM PURPOSES. HE THEN 
BEGAN DISCUSSING WHAT IN ACTUAL FACT WERE ‘COMPLETELY NORMAL 

transaions; such as, paying with cash, purchasing long guns, 

AND OTHER SIMILARLY INNOCUOUS BEHAVIOR.’” 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 




tm  Private mi 

What is considered suspicious? 

Payment in cash or someone else s 
credit card 

 Reluant or unwilling to produce valid 

ID. 

Large purchases or unusual inquires to 
buy in bulk 






I Lack of knowledge regarding firearms 
 or produ usage 

Hs at illegal or misuse of exosives 
New or unknown customers 
Nervousness or Evasiveness 

Kno w your customers. Be awar e . Vo 


aivities, as suspicious. 

While there’s little chance of verifying 
the story since the FBI would almost 
certainly deny the claim, the notion of 
FBI agents charaerizing normal aiv- 
ity as a tential indication of terror- 
ism is firmly established in the federal 
agency’s own literature and training 
