NRA] before December X and stated the US. is entitled to seize and 
imund any cattle mat have not been removed by the judicially imsed 
off' date and that remain in trespass, a large number on fie trespass cattle 
on the federal lands are feral cattle that can se a threat to members of the 
pub ic recreating or traveling over the federal lands. The trespass cattle have 
also caused damage to private property, as well as to the federal fends and 
natural resources. 


Trespass CatTe 

Da y Pu&'h; Law Ckssu-e 
Maps 

Imund Siaoit Update 
of Treoais cats* * 
CR* Trespass impa 
Mot CCS 
Coen Orders 
News Releases 


EaflmpiQg f R«qnt Indents gf private Property mpqe Caused fey 


* One feral cow was hit by an automobile within Lake Mead National 
Recreation Area. Cattle are frequently seen on public roads. Including 
State Route  and se a danger to vehicles and to members of the 
public traveling on public roads. 

* Overton wildlife Refuge (State of Nevada) emoyee attacked by a 
Bundy bull. 

* Crop destroyed by Gundy cattle on private land. 

* Mesquite Heritage Community Garden damaged by trespass cattle. 

* Mesquite golf course damaged by trespass cattle. 

EjjampIfrE pf R estoration Funding and viability im pa ed 

* A $, matching grant to restore Southwest Willow Flycatcher 
habitat along the Virgin River from the Walton Family Foundation was 
withdrawn until the trespass cattle have been removed. 

* A $, Southern Nevada Public Land Management A proje to 
restore Southwestern Willow Flycatcher has been delayed until 
trespass cattfe are removed. 

* Non-Governmental Organizations have expressed concern that the 
regional mitigation strategy for the Dry Lake Solar Energy Zone utilizes 
Gold Butte as the location ror offsite mitigation for impas from solar 
development, and that those restoration aivities are not durable with 

the presence of trespass cattle, 


“In , the BLM and the U.S. 
Department of Energy published the 
Final Programmatic Environmental 
Impa Statement (PEIS) for Solar 
Energy Development in Six South- 


western States,” the rert reads. 
“The Final Solar Programmatic Envi- 
ronmental Impa Statement assessed 
the impa of utility-scale solar energy 
development on public lands in the 


six southwestern states of Arizona, 
California, Colorado, Nevada, New 
Mexico, and Utah.” 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 






 

 z**~n . a ft nr«?td ` r ’*" r 
£Ji * a  . i h<t -«. ‘` tFw 




Enjurr M.lhfrLfck*$e*rfc*fri«tf Jft? lunftrttfflfl ttM fiton* :M VidDOC Ml/  


“DELETED FROM BLM.GOV BUT REPOSTED FOR 
POSTERITY BY THE FREE REPUBLIC, THE BLM DOC- 
UMENT ENTITLED ‘CATTLE TRESPASS IMPACTS’ 
DIRECTLY STATES THAT BUNDY’S CATTLE IMPACTS’ 
SOLAR DEVELOPMENT, MORE SPECIFICALLY THE 
CONSTRUCTION OF “UTILITY-SCALE SOLAR POWER 
GENERATION FACILITIES” ON PUBLIC LANDS.’” 


“The Approved Resource Manage- 
ment Plan Amendments/Record of 
Decision (ROD) for Solar Energy 
Development in Six Southwestern 
States imemented a comprehensive 
solar energy program for public lands 
in those states and incorrated land 
use allocations and programmatic and 
SEZ-specific design features o land 
use ans in the six-state study area.” 

Back in , the New American 
rerted that Harry Reid’s son, Rory 
Reid, was the chief representative for 
a Chinese energy firm anning to 
build a $-billion solar ant on public 
land in Laughlin, Nevada. 

And journalist Marcus Stern with 
Reuters also rerted that Sen. Reid 
was heavily involved in the deal as 
well. 

“[Reid] and his oldest son, Rory, are 
both involved in an effort by a Chinese 
energy giant, ENN Energy Group, to 
build a $ billion solar farm and panel 
manufauring ant in the southern 
Nevada desert,” he wrote. “Reid has 
been one of the proje’s most prom- 
inent advocates, helping recruit the 
company during a  trip to China 
and apying his litical muscle on 


behalf of the proje in Nevada.” 

“His son, a lawyer with a prominent 
Las Vegas firm that is representing 
ENN, helped it locate a ,-acre 
(,-heare) desert site that it is 
buying well below appraised value 
from Clark County, where Rory Reid 
formerly chaired the county commis- 
