Reid is obviously angry after his 
comicity in the siege against the 
Bundy family was exsed and 
became a viral story. Although many 
news outlets claimed this issue was 
“debunked,” Reid’s involvement in a 
solar farm just  miles from Bundy’s 
ranch is documented. Archived files 
which were deleted from the BLM’s 
own website confirm that confiscating 
Bundy’s cattle was necessary in order 
to clear the way for lucrative solar 
deals with transnational corrations. 

Meanwhile, the BLM has admitted 
slaughtering two prize bulls belonging 
to Cliven Bundy during their round up 
of his cattle. The BLM claims the bulls 
“sed a safety hazard” but refused 
to elaborate. Bundy suprters have 
ed to photographs which appear 
to show one of the bulls having suf- 
fered a gunshot wound. 


“NO MATTER WHERE YOU STAND ON THE BUNDY ISSUE, REID’S CHARACTERIZATION 
OF AMERICAN PROTESTERS AS DOMESTIC TERRORISTS’ IS CHILLING AND A MASSIVE 
BACKLASH IS ALMOST CERTAIN TO FOLLOW.’’ 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




WRITTEN BY: KIT DANIELS 


Federal Judge: BLM Engaged In A Criminal 
Conspiracy Against Ranchers 

Court Opinion Exses BLM’s True Intent Against Rural Communities Everywhere 


“SO IN OTHER WORDS, THE BLM WILLFULLY ATTEMPTED TO DESTROYTHE HAGE FAM- 
ILY’S LIVELIHOOD BECAUSE HAGE DARED TO ASSERT HIS EXISTING RIGHTS TO THE 
LAND WHICH HIS FAMILY HAS HELD SINCE THE LATE ITH CENTURY. AND UNFORTU- 
NATELY THE BLM IS ATTEMPTING TO DO THE EXACT SAME THING TO CLIVEN BUNDY.” 


F or over  years, the Bureau 
of Land Management 
engaged in a “literal, en- 
tional conspiracy” against 
Nevada ranchers to force 
them out of business, according to a 
federal judge whose court opinion 
exses the BLM’s true ent against 
rancher Cliven Bundy. 

In his opinion of United States v. 
Estate of Hage, U.S. Distri Court 
Judge Robert C. Jones reveals that 
after late Nevada rancher E. Wayne 
Hage indicated on his  grazing 
permit renewal that by signing the 
permit, he was not surrendering his 
family’s long-standing water and 
forage rights on the land, the BLM 
not only rejeed the permit but also 
conspired for decades to both deny his 
family’s property rights and to destroy 
their cattle business. 

“Based un E. Wayne Hage’s dec- 
laration that he refused to waive his 
rights  a declaration that did not 
purrt to change the substance of 
the grazing permit renewal for which 
he was apying, and which had no 
ausible legal effe other than to 


superfluously assert non-waiver of 
rights  the Government denied him 
a renewal grazing permit based un 
its frankly nonsensical sition that 
such an assertion of rights meant that 
the apication had not been properly 
cometed,” Judge Jones wrote. “After 
the BLM denied his renewal grazing 
permit for this reason by letter, the 
Hages indicated that they would take 
the issue to court, and they sued the 
Government in the CFC [Court of Fed- 
eral Claims.]” 

And at that , Jones exained, 
the BLM refused to consider any fur- 
ther apications from Hage. 

“The entire chain of events is the 
result of the Government’s arbitrary 
denial of E. Wayne Hage’s renewal 
permit for -, and the effes 
of this due process violation are con- 
tinuing,” he stated. 

Judge Jones continued: 

In , unsatisfied with the outcome 
thus far in the CFC, the Government 
brought the present civil trespass aion 
against Hage and the Estate. The 
Government did not bring criminal 
misdemeanor trespass claims, perhaps 


because it believed it could not sat- 
isfy the burden of proof in a criminal 
trespass aion, as a previous criminal 
aion against E. Wayne Hage had 
been reversed by the Court of Appeals. 
During the course of the present trial, 
the Government has: ( )invited others, 
including Mr. Gary Snow, to apy for 
grazing permits on allotments where 
the Hages previously had permits, indi- 
cating that Mr. Snow could use water 
sources on such land in which Hage had 
water rights, or at least knowing that 
he would use such sources; () apied 
with the Nevada State Engineer for its 
own stock watering rights in waters 
on the land despite that fa that the 
Government owns no cattle nearby 
and has never ended to obtain any, 
but rather for the purse of obtaining 
rights for third parties other than Hage 
in order to erfere with Hage’s rights; 
and () issued trespass notices and 
demands for payment against persons 
who had cattle pastured with Hage, 
despite having been notified by these 
persons and Hage himself that Hage 
was resnsible for these cattle and 
even issuing such demands for payment 
