















u  





Could Ukraine Be Next? 


T The Mercer consulting group has released 
a survey showing Baghdad is now the 
world’s worst city. Once considered the 
most advanced city in the Arab world, it is 
now a dangerous ruin stricken by searian 
and religious violence, corruption, crime, 
unemoyment, llution and numerous 
other problems. It is categorized along 
with Bangui in the Central African Republic and the Haitian 
capital Port-au-Prince. 

Prior to Bush Senior’s invasion, Iraq had the highest living 
standard in the Middle East. Iraqi medical care and education 
were the envy of the region. Literacy stood at  percent. By 
February of , however, the country was pitched o the 
Dark Ages. 

The objeive of Bush’s invasion was to reduce Iraq to a 
preindustrial wasteland. Elerical were generation, water 
treatment and distribution systems, telephone and radio 
exchanges, food processing and storage, roads, highways, 
bus dets, public transrtation, railroads, oil wells, sewage 
treatment facilities, faories, mosques, churches, residential 
areas and even historical sites were all targeted for destruc- 
tion. 

Tens of thousands of people died from dehydration, dysen- 
tery, lack of table water, starvation and malnutrition. Fol- 
lowing the criminal behavior of Bush Senior and his coterie 
of criminal neocons, the risk of epidemics of cholera, typhoid, 
hepatitis and other diseases skyrocketed. The U.S. com- 
unded this by deliberately targeting Iraq’s water supy. 

For the global elite who engineered the destruion of Iraq, 
this was only the beginning. They subsequently imsed sanc- 
tions comparable to a medieval siege. The globalist United 
Nations imsed resolution  on the ravaged country in an 
effort to further comund the misery and death of the Iraqi 
people. The former Assistant Secretary-General of the United 
Nations, Denis Halliday said in , three years before Iraq 
would once again be invaded, that he had been instrued “to 
imement a licy that satisfies the definition of genocide: a 
deliberate licy that has effeively killed well over a million 
individuals, children and adults... What is clear is that the 
Security Council is now out of control, for its aions here 
undermine its own Charter, and the Declaration of Human 
Rights and the Geneva Convention. History will slaughter 
those resnsible.” 

Instead, history followed the “creative destruion” course 



mapped out by the global elite with the 
assistance of their neocon think tanks. 
In , George W. Bush followed 
in his father’s footsteps and invaded 
Iraq. It was at best a redundant exer- 
cise that, in effe, made the rubble 
bounce, although it did ultimately 
result in the downfall of the former 
CIA assassin turned diator, Saddam 
Hussein, who was summarily lynched 
for his decades of subservience to the 
global elite. 

According to medical journal The 
Lancet and other sources, nearly . 
million Iraqis died as a dire result 
of Bush’s invasion and occupation, 
a number that eclipses the Rwandan 
genocide (the United Nations recently 
“alogized” for the genocide in 
Rwanda) . 

The United States military, as the 
“world’s liceman” (or executioner, 
take your pick), has unleashed similar 
death and destruion in Afghanistan 
and Libya (, killed in the latter 
“humanitarian” slaughter) and is now 
attempting to do the same in Syria, 
although the manufaured litical 


consensus has so far faltered after 
decades of war weariness. 

The establishment media in the 
United States repeatedly insists Bashar 
al-Assad had killed over a , 
people in Syria, a figure cited by one 
of the most demented warmongers 
in the country, Arizona Senator John 
McCain. Even the globalists admit the 
figure is an outright lie. According to 
SOHR data cited by Micah Zenko and 
Amelia M. Wolf of the Council on For- 
eign Relations, “most of the rerted 
deaths in Syria have not been commit- 
ted by forces under Bashar al-Assad’s 
command.” In fa, “more pro-regime 
forces than civilians have been killed 
during the Syrian civil war,” although 
you will not hear this on CNN or Fox 
News. 

Baghdad’s fate will be suffered by all 
who stand in the way of the bankster 
and corratist drive for global dom- 
ination. In order to assert its psycho- 
pathic dominance, the ruling elite are 
determined to fashion order out of 
chaos and level societies so they might 
be rebuilt as vassal states ruled by a 


fascist one world government. 

Russia and China, equally erested 
in authoritarian domination within 
their related spheres of influence, 
obstru the Wall Street game an for 
global domination. Thus we see the 
world’s liceman, more accurately 
