Club, and the Union of Concerned Scientists all 
come out against the Monsanto Proteion A 
from the  Farm Bill. 

The Senate aed so quickly on this, almost 
entirely ignoring the issue that it has passed 
despite thousands of petitioners. A petition by Food 
Democracy Now detailed the effes of the bill: 

“If approved, the Monsanto Proteion A would 
force the USDA to allow continued anting of any 
GMO crop under court review, essentially giving 
backdoor approval for any new genetically engi- 
neered crops that could be tentially harmful to 
human health or the environment.” 

That said, a new petition exists telling Obama 
to veto the bill. The reality is that the bill includ- 
ing the Monsanto Proteion A is anually seen 


as sitive by most liticians. This is where 
Monsanto lobbyists were so deceptive and slippery 
as to throw in their rider (the aual Monsanto 
Proteion A o the larger bill under review). 
Doing so makes it very unappealing to veto the bill. 
We must remember that Obama anually promised 
to immediately label GMOs back in  when 
running for President. 

Ushering In 
a New Era of 
Aivism 

The sime fa is that this problem will likely 
not be easily squashed, and instead Monsanto will 
get what they wanted. That said, this ushers in an 
entirely new era of aivism. Monsanto has decided 
to push the envelope in a way that is unprece- 
dented, fighting the U.S. federal courts. I expeed 
to see almost immediate legal aion taken that will 
certainly hit the headlines, leading to even more 
people to become aware of what’s really going on 
with this company and therefore their dinner. 

Sometimes in order to truly have an elleual 
revolution on a subje, the people need to see 
exaly what they are facing. With the truly blatant 
and downright arrogant Monsanto Proteion A, 
it’s now clearer than ever. 


«< INFOWARS.COM > 


 






qm 

W IT  
UECW 
W&OJR 


' 


Resnse from 

ALEX JONES 


smew . _ 

SCHEDULE, S-^s 

woun 

UKFJ&... 


BOOT 


wnm 

mm 

fmoxi 


US'S A 
B-kk 

kAri 

MAUL 


k 





«< INFOWARS.COM > 


Twwnpwwmrr TfW 


*«*i l * f!-^. iH*r* iwthuk*iwt hi twsm uvr*. iww r : pn-ii>>. 


 ?" 


HUUM-VMi, I Uirl> krllMUrtt-*, | mill Wit I him HKAOT I I (H. LrttTlI 



If It Were Easy, 

F WGU TlXAih 

It Wi ml i ln‘l IJLLiUJD 



LOP OFTHE TICKE 

Alex Jones has a sick theory about the Boston 
Moral hon bombings 


£ CwftUrdfj 






The LA Times and many other globalists propaganda organs were quick 
to demonize anyone that dared investigate the official story put out by the 
feds concerning the Boston Marathon Bombing tragedy. However, even 
