

fU X 


cn LH 


ro _c 




O "D 





The Ron Paul Cuculum For Homeschoolers 



A s Ron Paul exained 
in the erview, it is 
critical for the liberty 
movement to develop 
alternatives to govern- 
ment-run schools that can provide 
real education to children. When gov- 
ernment officials diate school cur- 
riculum rather than the parents, the 
result is an educational system with a 
built-in bias towards large, unconsti- 
tutional government. Prosperity only 
comes from liberty, but children taught 
under government programs such as 
Common Core may never fully under- 
stand this. Government-run education 
benefits liticians and bureaucrats at 
the expense of children and parents. 

This is why last year Dr. Paul ro- 
duced his own homeschool cuculum 
consisting of a rigorous program of 
study in economics, mathematics, his- 
tory and science while also teaching 


children the benefits of a free society. 

Through the use of the Internet, 
students in the program are able to 
aively engage with each other and to 
work together on the subje matter. 
This combined with frequent written 
assignments allow them to develop 
excellent communication skills which 
are essential to many career paths. 

And while the program addresses 
the significant role that religion 
ayed in the development of Western 
civilization, it is not biased towards 
any religion so that Christian, Jewish, 
Muslim, pagan, agnostic and atheist 
parents can feel comfortable using the 
cuculum for their children. 

Students will also learn the basics 
of the United States Constitution, the 
Bill of Rights, the free market and how 
liberty was won in America, how it’s 
been lost and how it will be restored. 

The program’s first six years, from 


kindergarten to fifth grade, are free 
of charge and there are no textbooks 
or workbooks to buy. The Ron Paul 
Cuculum also offers daily leure 
videos for each course and the courses 
are self-taught, meaning that parents 
won’t have to teach any of it, not even 
advanced courses such as chemistry or 
physics. 

As of this writing, the courses from 
sixth grade to th grade cost $ 
each and the tutorial forums cost $ 
per family per year, an outstanding 
value for an education which rivals 
the most prestigious private schools. It 
also should be noted that a high-speed 
Internet conneion is required for the 
courses. 

To find out more and to sign up, ease 
visit http://www.schoolofl  .com 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 





Attention Class! 


Zip it huodv. 

IM TWINS TO 
LISTEN TO Doom 




&QIE 

WHAT DO we DO If they 
srm search we vehicle 

AFTER J DID NOT CONSENT 
^ TO A SEARCH? 


^'wtAKE THE QfflceP^d 
f AWARE THAfM IS NOW 
VIOLATING YOUR HtH AMENDMEt 
RIGHT FROM UNREASONABLE 
^SEARCH AND SEIZURES 


^ KNOW YOU 
RIGHTS CLASS flf. 


l reANurwNArin 
THAT QQESHT WORK?. 


Law Offices of Jamie Ba/agra, P.C, 

 AKA The DWI Dude 

