Planet.com, and is an avid 
civil rights and due process 
advocate. 



 


«< INFOWARS.COM > 





In the aftermath of the Boston Marathon attack, authorities strug- 
gle to retain a coherent official narrative while photos circulate, 
showing numerous unidentified identically dressed men wearing 
black backpacks at the scene of the blast. These moments remind 
us that it’s necessary to revisit the evidence of why government 
should be the very first suspe in the event of any terrorist atrocity. 




Mp 


m 













T he Roman consul and historian Cassius 
Dio, his contemrary Suetonius and 
others say the Emperor Nero 
resnsible for the Great Fire of Rome in  AD. 

Legend claims Nero had one-third of the 
city torched as an excuse to build Domus 
Aurea, a  acre palatial comex that 
included a towereing statue of himself, the 
Colossus of Nero. 

Prior to the fire, the Roman Senate had 
rejeed the emperor’s bid to level a third of 
the city to make way for a ‘Nerolis,’ an urban 
renewal proje. 

The Roman historian Tacitus wrote that when 
the pulation of Rome held Nero resnsible 
for the fire, he shifted blame on the Christians 
for ‘hating the human race’ and starting the fire. 


was 



B y the late s, the United States was 
looking for an excuse to kick Spain 
out of Cuba. U.S. business was heavily 
invested in sugar, tobacco and iron on the 
Caribbean island. 

The U.S.S. Maine was sent to Havana in 
January of  to prote these business 
erests after a local insurreion broke out. 
Three weeks later, early on the morning of 
February , an exosion destroyed the 
forward third of the ship anchored in Havana’s 
harbor, killing more than  American sailors. 

President McKinley blamed Spain after the 
U.S. Naval Court of Inquiry declared that a 
naval mine caused the exosion. 


American newspapers blamed the Spanish 
despite a lack of evidence. “You furnish the 
piures and I’ll furnish the war,” newspaper 
tycoon William Randolph Hearst told Frederic 
Remington after the illustrator rerted that 
the situation in Cuba did not warrant invasion. 

A number of historians and researchers later 
argued that the ship was blown up by the United 
States to provide a false flag pretext to invade 
Cuba and expel Spain. 

The United States occupied Cuba from  
until , although an amendment to a jo 
resolution of Congress forbid the U.S. to annex 
the country. 



N early two thousand travelers, including 
one hundred Americans, were killed on 
May , , when a German U-boat 
torpedoed the RMS Lusitania, a luxury Cunard 
Line British ocean liner. 

Prior to the sinking, the German embassy in 
Washington issued a warning. Newspapers in 
the United States refused to pr the warning 


or acknowledge the German claim that the ship 
caed munitions. 

Wilson’s government issued a flurry of 
diomatic protests after the sinking and 
exoited the tragedy two years later as a pretext 
for America to enter the First World War. 

Nearly a hundred years later, in , divers 
discovered the Lusitania caed more than four 


million rounds of rifle ammunition. 

“There were literally tons and tons of stuff 
stored in unrefrigerated cargo holds that were 
dubiously marked cheese, butter and oysters,” 
Gregg Bemis, an American businessman who 
owns the rights to the wreck and is funding its 
exoration, told The Daily Mail. 


 


<<<INFOWARSXOM > 





i n February of , a month after 
convincing Germany’s president that 
