They claimed he owed over $ mil- 
lion in grazing fees as a result of violat- 
ing a  BLM ruling which changed 
grazing rights in order to prote the 
endangered desert tortoise, which we 
later exain anually benefits from 
grazing. Bundy, however, asserts that 
his family has tended the land for 
generations and that his pre-emptive 
rights and family history trump fed- 
eral bureaucracy. 

Moreover, as exained in Kurt Nim- 
mo’s article, the BLM’s aions against 
Bundy are a dire violation of the law 
and the Constitution, specifically Arti- 
cle , Seion , Clause , known as 
the Enclave Clause. 

Armed agents construed check- 
s to stifle access to the area, as 
snipers trained their weans on 
family members and suprters who 
dared venture beyond “First Amend- 
ment” zones arbitrarily set up in the 
middle of nowhere. 

“You’ve got a tyrannical government 
that is just over-the-top with excessive, 


militarized force, an illegitimate force, 
not local law enforcement doing this 
sort of thing,” Knight says, recalling 
the feds’ over-the-top reaion. 

“On a daily basis there were as of 
brutality, outright attacks by the gov- 
ernment against protesters exercising 
their First Amendment rights, declar- 
ing public areas off bounds to the 
public and literally viciously attacking 
anybody who set foot on what had 
previously been public lands.” 

Among other atrocities, BLM agents 
assaulted a cancer viim, set a dog on 
a pregnant woman and used a taser 
on Bundy’s son, Ammon, during a 
confrontation, as more suprters and 
liberty aivists continued aving. 

“I watched as Ammon Bundy tear- 
fully exained what it meant to him 
to look over the horizon on this land 
where he and his father and his grand- 
father and many generations and all 
the people around there had freely 
roamed, and they’d look out on this 
horizon and there are people ing 
guns at them, people attacking their 
friends and neighbors.” 

The BLM’s dispute with Mr. Bundy 
came to an abrupt end within  hours 
of Infowars publishing a bombshell 
rert linking Nevada Senator Harry 
Reid to prosed solar projes in the 
area and the associated land grab. 
“I dialed o a teleconference with 
the BLM,” rerts Knight, “and I just 
basically read them the charges from 
Kit’s article. I asked my question to the 
BLM, I just gave them information and 
asked them for a comment, and they 
had no comment.” 

On Saturday, April  after a tense 
weeklong standoff, the Clark County 
sheriff met with the Bundys and 


>INFOWARS MAGAZINE I I N FOWARS . COM< 




announced to thousands of suprters 
that the BLM would cease the cattle 
gathering operation. 

However, tired of having guns 
shoved in his face, Bundy doubled 
down and told the sheriff that the BLM 
and the Park Service had one hour to 
relinquish their firearms. When the 
hour was up and the agencies had not 
comied, suprters moved to a BLM 
staging ground where Bundy’s cattle 
were penned up to demand their 
release. 

“I was one of the first guys down 
there. When I got down there, there 
was Ammon Bundy and maybe about 
 other people. And we could see 
over on the other side, the guys in their 
uniforms, full armor, helmets, shields, 
opening up the car doors and standing 
behind them,” describes Knight. 

“And they got on the loudspeaker 
and told us they had a court order, 
we had to vacate the area, they would 
shoot, they would use lethal force, 
they started threatening us. Now I’m 
sitting there - and I see this on a daily 
basis, we have multie stories like 
this, we have so many stories that we 


can’t cover them all - and so I’m think- 
ing, ‘Yeah, these guys probably will do 
it if they get scared enough.’” 

When hundreds of men and women, 
many on horseback, showed up to 
retrieve the cattle, it all came down to 
a dramatic showdown. Demonstrators 
pressed forward with full knowledge 
that loaded guns were drawn and 
ed in their direion, and despite 
such threats as, “One more step and 
you’re dead,” blaring from bullhorns. 

“Americans showed up with guns and 
said, ‘No, you’re not,”’ Alex Jones said 
of the historic event in an erview. 
“And they said, ‘Shoot us.’ And they 
did not. That’s epic. And it’s going to 
happen more.” 

“It was a real watershed moment,” 
Knight says, “because for once they 
didn’t imidate anybody, for once 
we stood them down, and we did it 
peacefully. We looked them in the eye 
and they backed down.” 

Now Sen. Reid has gone on to label 
