Always Ready to Fight for four UgaJ fljghrsf 


SATX 

 - 

DWIDUDE.COM 


KNCTW YOUR RIGHTS 

. JNVaK'E XOUR RIGHT TO REMAIN LENT! 

. DO NOT BREATH INTO ANy DEVICE. 

. DO NOT AGREE TO ANy EXE EXAM. 

. DO NOT SVE A BLOOD TEST. 

. DO NOT CONSENT TO A SEARCH OF THE VEHICLE. 


KNCTW YOUR rights 


f. INVOKE TOUR RIGHT TO REMAIN Srt_ENT' 

 . no not breath o w device. 

 . no NOT AGREE TO ANT EyE EXAM. 

. no NOT SVE A blood test. 

NOT CONSENT TO A SEABO 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 





White House Counterterror Chief: 
“Confrontational” Children Could 
Be Terrorists 

Obama Adviser Tells Parents To Be Suspicious 
Of Their Own Kids 

WRITTEN BY: PAUL JOSEPH WATSON 


hite House counterterror- 
ism and Homeland Secu- 
rity adviser Lisa Monaco 
gave a speech this week 
in which she urged 
parents to watch their children for signs of 
“confrontational” behavior which could be 
an indication of them becoming terrorists. 

During the speech at Harvard University’s 
John F. Kennedy School of Government on 
April , Monaco, who reaced John Bren- 
nan last year in overseeing the executive 
branch’s homeland-security aivities, said 
that parents need to be suspicious of “sudden 
personality changes in their children at 
home.” 

“What kinds of behaviors are we talking 
about?” she asked. “For the most part, they’re 
not related direly to otting attacks. They’re 
more subtle. For instance, parents might see 
sudden personality changes in their children 
at home  becoming confrontational.” 

Monaco lamented the fa that, “The gov- 
ernment is rarely in a sition to observe 
these early signals,” encouraging parents 
to a as watchdogs to dete radicalization 
similar to President Obama’s goal of combat- 
ing homegrown extremism. 

Over the last decade, the federal govern- 
ment has broadened its definition of what 
constitutes tential terrorism to such a 
degree that the term has lost all meaning 
and is clearly being used as a litical tool to 
demonize adversarial litical aivism. 

Indeed, Senator Harry Reid caused outrage 
when he labeled suprters of Nevada cattle 
rancher Cliven Bundy “domestic terrorists”. 

Although such taics pre-date the  
release of the MIAC rert, the Missouri 



 


>INFOWARS MAGAZINE I I N FOWARS . COM< 





WRITE TO INFOWARS & GET THE CHANCE TO BE FEATURED IN UPCOMING ISSUES OF INFOWAES MAGAZINE 


SEND US YOUR 

THOUGHTS, M 

COMMENTS & 

ARTWORK. 

letters@Infowars.com * twitter.com/infowarsmag * facebook.com/infowarsmagaairie * graphics@infowars.com 
address: P.O. Box  Austin, TX  


Information Analysis Center docu- 
ment was perhaps the most shock- 
ing in that it charaerized a whole 
swathe of conservative Americans as 
domestic extremists, including Ron 
Paul suprters, people who own 
gold and people who disay litical 
bumper stickers. 


A Homeland Security study leaked 
in  upped the ante even further, 
demonizing Americans who are “suspi- 
cious of centralized federal authority,” 
and “reverent of individual liberty” as 
“extreme right-wing” terrorists. 

Lisa Monaco’s speech and the federal 
government’s track record in assailing 


both banal behavior and litical aiv- 
