

 


>INFOWARS MAGAZINE I I N FOWARS . COM< 



WHO OWNS THE WEST? 



Bata M*]*` U.. Genar-ai S*rvkes Admtalitriuioft, P* frf*I R**J Pmp*rty Profite  , GKciucfet tfutt profit!**. 


to witnesses soon after they testified in 
this case. 

By filing for a public water reserve, 
the Government in this case sought 
specifically to transfer to others water 
rights belonging to the Hages. The 
Government also exicitly solicited and 
granted temrary grazing rights to 
parties who had no preferences under 
the TGA [Taylor Grazing A of  ], 
such as Mr. Snow, in areas where the 
Hages had preferences under the TGA. 

It is necessary to note that under the 
TGA, according to Red Canyon Sheep 
Co. v. Ickes (), a rancher whose 
cattle had previously grazed in the 
area based un adjacent land, water 
rights on the land, etc., has a right to a 
grazing permit over others who apy 
for a permit to graze the area without 
having previously grazed there. 

So in this instance, Hage would 
have priority over Snow for a grazing 
permit, but the BLM willfully ignored 
this court ruling. 

And after the agency filed for a public 
water reserve, according to Judge 
Jones, the BLM “sent trespass notices 
to people who leased or sold cattle 


to the Hages, notwithstanding the 
Hages’ admitted and known control 
over that cattle, in order to pressure 
other parties not to do business with 
the Hages, and even to discourage or 
punish testimony in the present case.” 

“For this reason, the Court has held 
certain government officials in con- 
tempt and referred the matter to the 
U.S. Attorney’s Office,” he wrote. “In 
summary, government officials, and 
perhaps also Mr. Snow, entered o 
a literal, entional conspiracy to 
deprive the Hages not only of their 
permits but also of their vested water 
rights.” 

“This behavior shocks the conscience 
of the Court and provides a sufficient 
basis for a finding of irreparable harm 
to suprt the injunion described at 
the end of this Order.” 

So in other words, the BLM willfully 
attempted to destroy the Hage fami- 
ly’s livelihood because Hage dared to 
assert his existing rights to the land 
which his family has held since the 
late th century. And unfortunately 
the BLM is attempting to do the exa 
same thing to Cliven Bundy. 


“Has Attorney General Eric Holder 
prosecuted any federal officials for 
criminal aivity and violation of the 
Hage family’s constitutionally pro- 
teed rights? No,” William F. Jasper, 
senior editor of The New American, 
wrote on the subje. “Has Sen. Harry 
Reid denounced this lawlessness and 
criminal aivity by government offi- 
cials and call un President Obama 
and Attorney General Holder to pro- 
te the citizens of his state from the 
depredations of federal officials under 
their command? No.” 

“With attitudes such as those 
expressed above by Sen. Harry Reid, it 
is almost a certay that the recently 
defused Bundy Ranch standoff will 
be reayed again  and in the not- 
too-distant future. And the outcome 
could be much less amicable for all 
concerned.” 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 



Rert: BLM Feds Slaughtered 
Cattle During Bundy Siege 

Federal Agency Could Face Charges For 
Abuse Of Animals 


WRITTEN BY: PAUL JOSEPH WATSON 


T he official Bundy Ranch 
Facebook page sted 
images of a prize bull that 
appeared to have been 
killed by a gunshot wound 
alongside the message, “Evidence of 
cattle that were shot. One of many 
incidents.” More images of dead cattle 
were sted to the group’s page. 

As Fox News rerted, despite a court 
order restriing the BLM to only seiz- 
ing Bundy’s cattle, video shows that 
federal agents cut holes in water tanks 
and destroyed fences belonging to 
Bundy during the operation. Accord- 
ing to Bundy, the BLM also killed two 
prize bulls for no reason. The Bureau 
of Land Management has failed to 
resnd to the allegations. 

Another image taken from an air- 
craft shows Bundy’s cattle corralled 
