trust our liticians when they tell us that the U.S. 
military killed him? After all, our liticians lie for 
a living. Plus, the truth is that there is a tremen- 
dous amount of evidence that bin Laden died many 
years before the now famous SEAL team raid on a 
comund in Pakistan. 

“Twenty-eight percent of voters believe 
secretive were elite with a globalist agenda is 
conspiring to eventually rule the world through 
an authoritarian world government, or New 
World Order. A urality of Romney voters ( 
percent) believe in the New World Order com- 
pared to  percent who don’t” 

Whether you want to call them “the New World 
Order” or “the Illuminati” or “the global elite”, the 
truth is that nobody should be able to deny that 
there are ultra-wealthy individuals that are seeking 
to dominate the anet. If you doubt this, ease 
see the following article: “Who Runs The World? 


«< INFOWARS.COM > 


 


“WE ARE LIVING 
IN A TIME WHEN 
IT IS MORE 
IMPORTANT THAN 
EVER TO THINK 
FOR OURSELVES. 
OUR WORLD 
IS BECOMING 
INCREASINGLY 
UNSTABLE, AND 
THERE ARE 
LOTS OF PEOPLE 
OUT THERE 
THAT WANT TO 
TELL US WHAT 
WE SHOULD 
BELIEVE.’’ 



Solid Proof That A Core Group Of Wealthy Elitists 
Is Pulling The Strings”. 

“Twenty percent of voters believe there is a 
link between childhood vaccines and autism, 
 percent do not” 

At one time I didn’t believe that there was a link 
either. But then I started looking o the evidence 
for myself. Why do they make us feel like crimi- 
nals for asking questions about this? Is it because 
it threatens billions of dollars in pharmaceutical 
company profits? I put a lot of what I learned on 
this issue o this article: “Vaccines And Autism: 
The Secret That You Are Not Supsed To Know”. 

“Nine percent of voters think the government 
adds fluoride to our water supy for sinister 
reasons (not just dental health)” 

Whatever the ention, the truth is that there is 
a tremendous amount of evidence that drinking 
fluoride is very harmful to humans. A number of 
studies have shown that it anually causes brain 
damage, and it has been shown to accelerate the 
growth of cancer. A blog st by Mary Bloomer 
summarized some of the other reasons why we 
should avoid fluoride... 

- Forty-one percent of kids today have Fluorosis. 

- The ADA and the CDC both advise that parents 
not use fluoridated water to make infant formula. 
Fluoride is used as an inseicide and a rat i- 
son. There’s enty of fluoride in the food we eat! 

A toddler gets as much fluoride in their system as 
a -und man. 

- Toothpastes have warnings “keep away from 
children under  years - if you swallow more 
than is allowed for brushing, conta a ison 
control center immediately” (Ever watch a little 
kid brush their teeth?) 

- Sodium fluorine (fluoride) is one of the basic 
ingredients in PROZAC® and Sarin nerve gas 
(yes, you read that right!) 

- Hitler added fluoride to the water of 


concentration camps to induce comiance in 
prisoners. 

- Fluoride increases your absorption of alumi- 
num (a neurotoxin). Large amounts of aluminum 
are found in the brains of Alzheimer patients. 

“Fifty-one percent of voters say a larger con- 
spiracy was at work in the JFK assassination, 
just  percent say Oswald aed alone” 

Does anyone anually still believe that Lee Harvey 
Oswald aed alone? Even though a majority of 
the American people now believe that there was 
a larger conspiracy at work in that assassination, 
the government and the media are still sticking to 
their story. 

“Five percent believe exhaust seen in the sky 
behind airanes is anually chemicals sprayed 
by the government for sinister reasons” 

Do you see how they worded that question? The 
exhaust trails that normal aircraft leave behind 
are called “contrails“, and they usually disappear 
within moments. “Chemtrails” are something else 
entirely. Once they are sprayed in the air, they 
can often remain up there for hours. But appar- 
ently we aren’t supsed to notice the huge white 
lines that crisscross the sky right above our heads. 
The only real debate about chemtrails should be 
about what their purse is. Are they being used 
for weather modification projes or is something 
more sinister happening? 

“Fifteen percent of voters think the medi- 
cal industry and the pharmaceutical industry 
‘invent’ new diseases to make money” 

The pharmaceutical industry may not be invent- 
ing diseases just to make money, but they sure do 
love to invent new reasons to get people hooked on 
their legal drugs. The sad truth is that the American 
people are the most doped up people on the face 
of the anet. The following are some fas about 
pharmaceutical drugs from my recent article enti- 
tled “ Signs That The U.S. Health Care System Is 


