As this new form of warfare ays 
out by the world’s super weres, all 
monetary systems will be affeed. So 
how is this going to affe you? These 
effes will cause a continued degra- 
dation of the U.S. dollar with the real 
ssibility that China and Russia will 
stop funding our debt. If and when 
this happens, the-you-know-what will 
inevitably hit the fan. 

As Paul Craig Roberts noted recently, 
there is a reckoning coming and all 
evidence s to economic failure 
in . 

Or, we can all just go along with the 
prevailing narrative and pretend like 
happy days are here again. 

This article first appeared at SHTFPlan. 
com 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 



Roundllp Taing our Food 

Monsanto Misleads on Glyphosate-Taed GM Crops 







WRITTEN BY: ELIZABETH RENTER 



i f you believed Monsanto, you 
would think conventional- 
ly-grown crops have higher 
levels of toxic glyphosate than 
GM varieties. Not surprisingly, 
you would be wrong. Despite Monsan- 
to’s assurance that their GM crops are 
safe, a recent analysis in Food Chemis- 
try revealed that not only do GM crops 
“take up and accumulate” dangerous 
pesticides during the growing season, 
but that Monsanto’s research to the 
contrary is cometely misleading. 

According to the researchers on that 
proje, Thomas Bohn and Marek 
Cuhra, genetically modified foods 
contain “extreme levels” of pesticide 
residues, glyphosate and its principal 
breakdown produ Aminomehtylpho- 
snic acid (AMPA). 

For the study, the researchers tested 
three different soybean sames for 
nutrients and various comunds 
including pesticides, glyphosate, and 
AMPA. Those three sames included: 
organic soybeans, GM soybeans, and 
conventional (non-GM) soybeans. 
None of the organic or conventional 
soybeans showed residues of glypho- 
sate or AMPA. The GM soybeans, how- 


ever, had residues averaging . mg/ 
kg, an amount that surpasses many 
vitamins in the crop. 

So how is this ssible, considering 
Monsanto has always said the pesticide 
contamination is worse in convention- 
ally grown crops when compared with 
their Roundup-ready GM varieties? 
Not surprisingly, it seems the “truth” 
simy depends on who’s telling it. 

In , Monsanto said glyphosate 
levels in conventionally grown soy- 
beans measured up to - mg/kg, 
which would be an alarmingly-high 
rate. But, these residues were present 
because of a pre-harvest pesticide 
spraying. 

Monsanto has also said that resi- 
due levels up to . mg/kg found in 
GM-soy are extreme and “far higher 
than those typically found”. In other 
words, they are outside the norm, 
according to the GM-giant. But seven 
of  of the tested GM sames in the 
latest study had glyphosate far higher 
than this “extreme level.” 

It’s likely true that glyphosate con- 
tamination is anually increasing 
as time passes. This is because the 
number of glyphosate-tolerant weeds 


in GM-fields are increasing and so 
farmers are having to apy more 
pesticides than ever, in both higher 
concentrations and more frequent 
apications. 

The toxicity of RoundUp has in part 
been underestimated because regu- 
latory agencies are only testing the 
safety of claimed aive ingredients. 
This despite the listed “inert” ingre- 
dients in RoundUp having disastrous 
consequences when combined and 
sprayed liberally on foods. 

With the prevalence of GM foods 
and the use of RoundUp at alarming 
levels, we are only beginning to fully 
understand the effes. In , a 
study indicated glyphosate’s presence 
in the urine of all men tested. Most 
recently, a study has even found that 
chronically sick people have even 
more glyphosate in their urine than 
healthy people. 

The chemical is inside us and there 
is evidence it is leading to fertility 
problems, cancer, mental illness, and 
more. 

This article first appeared on Natural- 
Society.com. 


