
In the erview, you’ll hear Stevenson say: 

“At the start [of] the event, at the Athlete’s Vil- 
lage, there were people on the roof looking down 
onto the Village at the start. There were dogs with 
their handlers going around sniffing for exosives, 
and we were told on a loud announcement that we 
shouldn’t be concerned and that it was just a drill. 
And maybe it was just a drill, but I’ve never seen 
anything like that  not at any marathon that I’ve 
ever been to. You know, that just concerned me that 
that’s the only race that I’ve seen in my life where 
they had dogs sniffing for exosions, and that’s the 
only ace where there had been exosions.” 

# Why did authorities deny that a bomb squad 
drill was being held? 

# According to The Mirror, the FBI is rert- 
edly “hunting” a -strong terrorist “sleeper cell” 
that Tamerlan and Dzhokhar Tsarnaev were al- 
legedly a part of... 

A source close to the investigation said: “We have 
no doubt the brothers were not aing alone. The 
devices used to detonate the two bombs were highly 
sophisticated and not the kind of thing people learn 
from Google. 

“They were too advanced. Someone gave the 
brothers the skills and it is now our job to find out 


just who they were. Agents think the sleeper cell 
has up to a dozen members and has been waiting 
several years for their day to come.” 

If that is the case, why are authorities in Boston 
adamantly insisting that the two brothers were a- 
ing alone? 

# CBS News is rerting that the FBI erviewed 
Tamerlan Tsarnaev back in   . The mother of the 
two Tsarnaev brothers insists that the FBI had been 
in conta with them for up to five years. At first, 
the FBI denied any previous conta with the two 
suspes. Will we ever learn the true scope of the 
previous relationship between the FBI and the Tsar- 
naev brothers? 

# Debka is rerting that the Tsarnaev broth- 
ers were “double agents” which had been “hired 
by US and Saudi elligence to penetrate the 
Wahhabi jihadist networks which, helped by Sau- 
di financial institutions, had spread across the res- 
tive Russian Caucasian.” Could this ssibly be 
true? If so, will the American people be told the 
truth about these links? 

# According to their uncle, there were “mentors” 
that “radicalized” the Tsarnaev brothers. So precise- 
ly who were those “mentors”? 

# What happened during Tamerlan Tsarnaev’s 
trip to Dagestan and Chechnya last year? 

# Were the Tsarnaev brothers in conta with a 
rebel leader named Doku Umarov who is known as 
“Russia’s Bin Laden”? 

# Did Tamerlan Tsarnaev st a video on You- 
Tube last summer that expresses a belief that the 
th Imam, Mahdi, will soon come and that an Is- 
lamic army with black flags will arise out of a prov- 
ince in Iran known as Khorasan? 

# Why aren’t we being told that the “pressure 
cooker bombs” used in the Boston Marathon attacks 
are very similar to the kind of pressure cooker bombs 
that are commonly used in the Middle East? . . . 

The Daily Beast has confirmed with U.S. count- 
er-terrorism officials that the bombs aced Monday 
at the marathon were made from pressure cookers, 
a crude kind of exosive favored by insurgents in 
Pakistan and Afghanistan. A recipe for a bomb that 
uses the pressure cooker was part of the debut issue 
of Inspire, the English-language online magazine of 
al Qaeda in the Arabian Peninsula. 

# Initially we were told that Saudi national Ab- 
dulrahman Ali Al-Harbi was a “person of erest” 
in the case. But now he is scheduled to leave the 
country with the full blessing of the U.S. govern- 
ment. Why is there such a rush to get him out of 


the United States? 

# Why aren’t we being told that Abdulrah- 
man Ali Al-Harbi was photographed with two 
other Saudis in the vicinity of the Boston mara- 
thon bombings? 

# Why aren’t we being told of the shocking 
familial links that Abdulrahman Ali Alharbi has to 
known members of al-Qaeda? The following is 
from research comied by Walid Shoebat... 

Many from Al-Harbi’s clan are steeped in terror- 
ism and are members of Al-Qaeda. Out of a list 
of  terrorists listed by the Saudi government 
shows several of Al-Harbi clan to have been aive 
fighters in Al-Qaeda: 

# Badr Saud Uwaid Al-Awufi Al-Harbi 
# Muhammad Atiq Uwaid Al-Awufi Al-Harbi 
# Khalid Salim Uwaid Al-Lahibi Al-Harbi 
# Raed Abdullah Salem Al-Thahiri Al-Harbi 
# Abdullah Abdul Rahman Muhammad Al-Har- 
bi (leader) 

# Fayez Ghuneim Humeid Al-Hijri Al-Harbi 
Source: http://aalhameedl .net/vb/showthread. 

php?t= 

Then you have Al-Harbi clan members in Gitmo: 
Salim Salman Awadallah Al-Sai’di Al-Harbi 
Majid Abdullah Hussein Al-Harbi 
Muhammad Abdullah Saqr Al-Alawi Al-Harbi 
Ghanem Abdul Rahman Ghanem Al-Harbi 
Muhammad Atiq Uwaid Al-Awfi Al-Harbi 
S ource : http ://www. muslm . net/vb/showthread . 
php? 

There are specific Saudi clans that are rife with 
members of Al-Qaeda, which makes it quite alarm- 
ing as to why nearly a hundred thousand student 
visas are issued to these. Americans are clueless as 
to clan ties when it comes to terrorism. 

# Why did U.S. Secretary of State John Ker- 
ry have a private meeting with a Saudi foreign min- 
ister shortly after Abdulrahman Ali Al-Harbi was 
identified as a tential suspe? 

# Why did Barack Obama hold an unscheduled 
meeting with the ambassador from Saudi Arabia 
