o small pens. Shortly after the 
image was taken, the FAA moved to 
shut down airspace over the ranch, 
prompting speculation that the feds 
were attempting to hide evidence that 
they were mistreating the cattle. 

Republican member of the Nevada 
Assembly Michele Fiore also tweeted 
out an image of the dead bull, describ- 
ing it as, “One of many casualties from 
the #BundyRanch standoff.” 

Early in April, Bundy suprters 
claimed that BLM agents were bringing 
in earth moving equipment in order to 
dig mass graves. On Saturday April 
, the federal agency ceased its oper- 
ation against Bundy and was forced to 
return some  seized cattle after a 
tense standoff with Bundy suprters. 



“PHOTO EVIDENCE SUGGESTS BLM FEDERAL AGENTS SHOT CATTLE DEAD 
DURING ACTIONS TARGETING CLIVEN BUNDY, A CLEAR VIOLATION OF A 
COURT ORDER WHICH COULD SEE THE FEDERAL AGENCY AND THOSE IT 
HIRED TO CARRY OUT THE OPERATION FACE CRIMINAL CHARGES.” 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 








NO SMOKE 
GREAT TASTE 



LECIG.COM 



>INFOWARS MAGAZINE I I N FOWARS . COM< 


 






Dirty Harry Reid 

Senator Uses Legal Powere To Cash In On 
Real Estate 

^ WRITTEN BY: LEE ANN MCADOO 

“THE BILL ALSO BENEFITED A REAL ESTATE DEVELOPMENT HEADED BY A 
SENIOR PARTNER IN THE NEVADA LAW FIRM, THAT THEN EMPLOYED ALL 
FOUR OF REID’S SONS, BY MOVING THE RIGHT-OF-WAY FOR A FEDERAL 
POWER TRANSMISSION LINE OFF HIS PROPERTY AND ONTO WHAT HAD 
BEEN PROTECTED FEDERAL WILDERNESS.” 


D irty Harry Reid’s reach 
goes far beyond Bunker- 
ville. In fa, he’s really 
good at using his influ- 
ence to reward family 
members and campaign donors in 
lucrative development deals across the 
state. The accounts of such aivity are 
enty and persistent. 

A Los Angeles Times article from 
 headlined In Nevada, the name to 
know is Reid, details the “Clark County 
Conservation of Land and Natural 
Resources A of .” What Reid 
did not exain when he roduced 
the bill in the Senate, according to the 
authors, “was that the bill promised 
a cavalcade of benefits to real estate 
developers, corrations, and local 
institutions that were paying hundreds 
of thousands of dollars in lobbying fees 
to his sons’ and son-in-law’s firms.” 
Reid’s son-in-law, Steve Banger, - 
cashed in to the tune of $, 
when the Senator pushed “a provision 
allowing the company to acquire  
acres of federal land ripe for devel- 


opment in the exoding Las Vegas 
metrolitan area.” 

The bill also benefited a real-estate 
development headed by a senior part- 
ner in the Nevada law firm, that then 
emoyed all four of Reid’s sons, by 
moving the right-of-way for a federal 
were transmission line off his prop- 
erty and onto what had been proteed 
federal wilderness. 

Hoover Institution scholar Peter Sch- 
weizer says Papa Reid has “snsored 
at least $ million in earmarks that 
direly benefited organizations that 
one of his sons, Key Reid, either lob- 
bies for or is affiliated with.” 

As rerted by the Associated Press, 
Reid was investigated by the Senate 
Ethics Committee in  concerning 
his role in a speculative land deal 
in Las Vegas. Reid purchased a tra 
of land, folded it o an LLC with a 
friend who purchased an adjacent 
ot, and then used his clout as senator 
to persuade the local zoning commit- 
tee to rezone the property for retail. A 
$, investment turned o $. 


million. Reid failed to disclose to the 
Federal Eleion Commission that he 
had transferred the land o Patrick 
Lane LLC, the partnership he created 
with business associate Jay Brown. 

Reid and his family appear to 
work within the boundaries of the 
law, which should not be surprising, 
because Reid writes that law, and ille- 
gal aivity hurts the bottom line. 

Well except for that one time last 
