solution, not the problem. 

They shed bottom-up revolution because they 
were top-down. 

There are lots of old Lefties who have been 
working to stop GMOs. When Obama signed the 
Monsanto Proteion A the other day, they paused 
and ndered. They began to realize they’ve been 
caught in a squeeze ay. Their man, the president, 
isn’t who they thought he was. Not at all. 

This disaffeion is a familiar theme: outsiders 
feel solidarity in their revolution; then their leaders 
become insiders; then the ideals vanish, leaving the 
foot soldiers in the lurch. 



“RENDERING EVERY CITIZEN 
WEAPONLESS, WHILE AT THE 
SAME TIME GIVING THE POLICE 
EVERY POSSIBLE WEAPON AND 
SURVEILLANCE TOOL, IS A SOLU- 
TION IN THE SAME WAY THAT 
CLOSING YOUR EYES AND JUMP- 
ING INTO A BIG BARREL AND 
PULLING DOWN THE LID OVER 
YOUR HEAD IS A SOLUTION.” 


r ^ 



written by: 

PAUL JOSEPH WATSON 


‘World War Z’ Scene 
Changed to Please 
Chinese Censors 


 




This is by no 
means the 
first exame 
of American 
movie pro- 
ducers being 
told to edit 
out negative 
rtrayals of 
China in order 
to ease 
Communist 
Party censors. 








scene from the new 
Brad Pitt movie “World 
War Z” had to be 
changed so as not to 
offend Chinese state 
censors, just one of 
numerous recent exam- 
es where American 
movies are being amended in order to ease 
China’s ruling Communist Party leaders. 

“In the offending scene, charaers debate the 
geographic origin of an outbreak that caused a zom- 
bie acalypse and  to China,” a Paramount 
executive told TheWrap. 

Paramount ordered the movie’s producers to 
choose a different country and redo the scene so 
as not to upset Chinese censors and threaten dis- 
tribution in China, the fastest growing film mar- 
ket in the world. 

This is by no means the first exame of 
American movie producers being told to edit out 
negative rtrayals of China in order to ease 
Communist Party censors. 

“While China has loosened its restriions on the 
number of foreign films that can screen in the coun- 
try, its film board continues to wield a great deal of 
influence, causing unprecedented changes in ots, 
release strategies, casting and other elements of 
Hollywood produion,” writes Lucas Shaw. 

Concerns that China was erfering in U.S. 
media were also heard after MGM was forced to 
delay the remake of “Red Dawn” for two years after 
Chinese state media comained that depiing the 
invading villains as Chinese “would demonize their 
state and its citizens.” The bad guys were changed 
to North Koreans and entire rtions of the film 
had to be revised. 

The filmmakers were forced to set about, “dig- 
itally erasing Chinese flags and military symbols 
from “Red Dawn,” substituting dialogue and alter- 
ing the film to depi much of the invading force 
as being from North Korea, an isolated country 
where American media companies have no dollars 
at stake,” rerted the L.A. Times. 

An alternate version of “Iron Man ” has also 
been produced to cater to Chinese audiences as a 
way of satisfying Communist Party censors. 

Large chunks of several movies released last 


year were also cut by censors, including  
minutes from “Cloud Atlas” and  minutes 
from “Men in Black .” All scenes taking ace in 
Chinatown were excised. 

A scene from the latest James Bond fran- 
chise Skyfall that depied a Chinese security 
guard being assassinated was also scrubbed. 

The  movie “The Karate Kid” was also 
censored at the behest of Communist Party offi- 
cials, who expressed diseasure at one of the 
villains being Chinese, leading to  minutes of 
the film being cut. 

Last year, Chinese company Wanda purchased 
AMC, the second-largest theater chain in the U.S., 
increasing fears that the Chinese Communist Party 
was expanding its influence globally as part of a 
media takeover. 

