exaly what Bin Laden was fighting 
towards: to bankrupt our country and 
to destroy our Constitutional rights 


here at home. 

So Bin Laden even from the grave 
is still winning this fight and like you 
said, they are now even suggesting 
that whether you suprt landowners, 
individuals who are ranching or people 
who are going to private schools and 
are challenging the government, “ah, 
you’re a terrorist!” They have to be 
called on this and the American people 
have to have a better understanding 
and a greater love for liberty. 

Of course, this has been one of the 
goals of our homeschooling cucula 
[the Ron Paul Cuculum] is to teach 
what liberty really means and how to 
spread a message so that they [chil- 
dren] don’t call o this baloney about 
how “the government does good, the 
government will take care of us, every- 
one else is a tential terrorist, thank 
goodness the government can tax me 
and use the NSA and the military to 
suppress all threats of terrorism and 
we’ll have perfe safety.” That is 
deey flawed but fortunately a lot of 
Americans are starting to wake up. 

KD: Do you have a resnse to Sen. Reid 
for suggesting that litical aivism is 
terrorism or even common behavior, like 
what the White House chief suggested 
could be terrorism? 

Ron Paul: Well, first off, people 
should probably just laugh at them 
because it’s so ridiculous and I would 
think that he is praicing a bit of 
terrorism himself by making these 
threats and imidations. The best 
way to answere to people like that is to 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 



either refute them, ignore them, laugh 
at them or refute them with a better 
idea. I mean they just throw these 
things out and they have no meaning 
whatsoever and yet unfortunately the 
major media is always on their side 
and would never call them on this. 
But somebody has to and fortunately 
we have alternative media now and I 
think that’s the reason we’re making 
some headway with the Internet and 
other methods of spreading a message. 

KD: Yes, and it’s eresting that you 
mention the Internet because back in 
the  s, Austrian economist Murray 
Rothbard ed out the difference 
between formal schooling and education 
whereas education is a lifelong learning 
process. Now with the advent of the 
Internet and your homeschool cuc- 
ulum, we see that education doesn’t 
necessarily evolve from government-run 
schools. Do you think that there’s going 
to be a mass awakening in the future in 
which a large degree of the pulation 
discovers the same thing? 

RP: Well, let’s hope so and I think 
that’s the movement because govern- 
ment schools are the opsite of edu- 
cation. I felt at many times that after 
I got out of college, especially in the 
social studies, sort of a relief because I 
still had enough roduion to what 
world events were that my curiosity 
really struck me. 

But even when I got out of college 
we didn’t have the Internet but we 
did have a few foundations like the 
Foundation for Economic Education 
[FEE] where I was able to seek out 
information and that’s where I was 
able to get hold of [Friedrich] Hayek, 
[Ludwig] von Mises and later on I got 
to be good friends with Murray Roth- 
bard. That is when I discovered what 
education was all about. 

I think a lot more people are noticing 
this and not only is it the quality of 


education - that strikes some - but I 
think also it’s the violence in schools. 
It really frightens the parents when 
they put this together without getting 
an education [for their children.] But 
the one thing that is really neat about 
all this is the fa that our side of the 
argument is very appealing to a broad 
base. It isn’t appealing to the very 
wealthy - they’re sort of on their own 
and they preach all this government 
control of schools like all the liti- 
cians in Washington but where do 
their kids go to school? Their kids go 
to private schools! 

But the middle class and many in 
the orer class are recognizing this if 
they have any understanding for their 
kids to get ahead. They have to get a 
better education and the schools are 
not providing this. Right now you see 
a great transition: colleges are going 
bankrupt, people aren’t apying as 
much, degrees that don’t mean any- 
thing, they have all this debt but they 
can’t get a job. 

It is a disaster because of govern- 
ment anning: government economic 
anning failed and government an- 
ning on education failed and this is 
why Common Core is going to be a 
total failure and make things so much 
worse. It is just trying to make people 
obedient to the state. It can’t work, 
there’s too much availability of infor- 
mation outside [of public schools.] So 
as bad as it is, we have reasons to be 
