stay behind armies were later discovered that fascist behind all the massacres and 
aive in France, Belgium, elements within the Italian the bombings which remain 
Denmark, The Netherlands, secret lice and Licio Gelli, unpunished, because the 
Norway, Germany, and the head of the P Masonic state cannot convi itself or 
Switzerland. Lodge, were resnsible declare itself resnsible for 

Gladio’s “Strategy of for the terror attack. Other what happened. 


O n Aug. , , President Lyndon 
Johnson went on national television 
and told the nation that North 
Vietnam had attacked U.S. ships. 

“Repeated as of violence against the 
armed forces of the United States must be 
met not only with alert defense, but with a 
sitive rey. That rey is being given as I 
speak tonight,” Johnson declared. 

Congress soon passed the Gulf of Tonkin 
Resolution, which provided Johnson with 


pre-approved authority to condu military 
operations against North Vietnam. By , 
more than , troops were fighting in 
Southeast Asia. 

Johnson and his Secretary of Defense, 
Robert McNamara, had bamboozled Congress 
and the American people. In fa, North 
Vietnam had not attacked the USS Maddox, as 
the Pentagon claimed, and the “unequivocal 
proof” of an “unprovoked” second attack 
against the U.S. warship was a ruse. 


 


«< INFOWARS.COM > 





Terror in the modern age 

In the United States, the modern age of terrorism 
is defined by the FBI’s licy of fomenting and 
provocateuring patsy terrorists to carry out 
attacks via entrapment. 

As the New York Times rerted last year, the 
vast majority of domestic terror ots in recent 
years were “facilitated by the F.B.I.” 



B efore the attack, the FBI he would use to assemble the bomb and 
anted informant Emad A. then pass on to the group. 

Salem within a radical Arab At this  the FBI cut Salem out of 
group in New York led by Ramzi Yousef, the loop and provided the group with 
Salem was ordered to encourage the real exosives, leading to the attack 
group to carry out a bombing targeting on Feb.  that killed six and injured 
the World Trade Center’s twin toweres, more than a thousand people. The FBI’s 
Under the illusion that the proje was failure to prevent the bombing was 
a sting operation, Salem asked the FBI rerted on by the New York Times in 
for harmless dummy exosives which Oober , as well as CBS News. 



D etroit Lawyer Kurt 
Haskell witnessed 
a well-dressed man 
help the “underwear bomber” 
Umar Farouk Abdulmutallab 
clear security before the 
attempted attack on an airliner 
on Christmas Day  despite 
the fa that the bomber had 
no passrt, in addition to 
the fa that his own father 
had warned U.S. elligence 
officials of the threat sed by 
Abdulmutallab a month before 


the attempted attack. 

It later emerged that the State 
Department was ordered not 
to revoke Abdulmutallab’s visa 
by “federal counterterrorism 
officials” even though the 
accused bomber had known 
terrorist ties. 

Haskell maains that 
Abdulmutallab was carrying 
a fake bomb and was the 
unwitting dupe in another case 
of government entrapment. 



This is by no means an 
exhaustive length of 
cases involving false 
flag attacks steered 
or provocateured by 
governments  such 
an endeavor would 
fill an encyclopedia- 
sized book  but it is 
a reminder that those 
who forget history are 
doomed to repeat it, 
and only the myopically 
naive would fail to 
shine the stlight 
on the state in the 
immediate aftermath of 
any terrorist attack. 


«< INFOWARS.COM > 


 





written by: 

Adan Salazar 


“What’s a ‘False Flag’?” 

Google Trends Shows Search Term Spike 





