optimistic about some of the changes 
going on. 

KD: I’ve noticed that in the past cen- 
tury, Keynesian economists and the 
Federal Reserve have avoided blame for 
the damage they have done to the econ- 
omy. But now we’re seeing an exosion 
of erest in Austrian economics and I 
think a lot of it has to do with the fa 
that students are going around formal 
schooling and are self-educating. So do 
you feel that parallel institutions [such 


as self-educating and homeschooling] 
could be a great way to break the hold 
that government has on society? 

RP: There’s no doubt about it and 
there are two things going on. Alter- 
native sources for education are there 
and we’ve talked about that, the Inter- 
net and different vehicles, but also 
something that we are witnessing is 
the failure of a system. 

I thought the greatest event of the 
th century litically speaking 
was the failure of the Soviet system: 
the collapse, the breaking up and the 
secession of  republics from the 
domination of the Soviets because it 
failed, communism failed. 

Although how many elleuals 
in this country cheered it on? They 
cheered on communism and of course 
there were some that were cheering 
on fascism. Fascism, communism, and 
now welfare-ism and Keynesianism 
that preach “spending is good, deficits 
don’t matter, pr the money when 
you need it, have central economic 
anning, have the government con- 
trol our education, take over medical 
care...” 

It’s not the old-fashioned type of 
socialism but it’s an erventionism 
that pretends it’s a little bit freer than 
fascism but the failure always comes 
and that’s what we’re witnessing right 
now. 

So we have the vehicle to get the 
information out and at the same time 
everyone knows that there is some- 
thing seriously wrong and people are 
very frightened and concerned. Those 
of us who believe in the alternative are 
obligated to promote the alternative 
because this system is going to col- 
lapse and we’re witnessing that. What 
has to be done is that they have to be 
offered an alternative and fortunately 
it’s a wonderful alternative as is the 


>INFOWARS MAGAZINE I I N FOWARS . CO M< 


 


 


i 


concept of liberty which is progressing 
in understanding. 

You mentioned the Federal Reserve 
and the monetary system, today we 
have a better understanding of how a 
gold standard would work than we did 
in our early history because back then 
they had things like bimetallism and 
they allowed states to expand credit 
so there’s things that we’re advancing 
on and even the concept of liberty has 
advanced. 

You don’t need governments to 
preach to individuals on how they’re 
supsed to run their personal lives 
and what their habits should be. So 
we’re making these advancements but 
the confli is there and the challenge 
is there and those individuals who 
wield the were will not give it up 
easily so it’s going to be a struggle for 
the next decade or two. 

KD: Do you feel that the struggle 


between homeschoolers and pronents 
of government education is a microcosm 
of the struggle between individualism 
and colleivism? 

RP: There’s no doubt about it because 
you have the colleivist notion about 
education and the individual notions 
about homeschooling. One goal that 
I had on the homeschooling pros- 
als was the system that I [now] have 
that is designed [for students] to 
understand liberty. It’s not a home- 
schooling program which is evangeli- 
cal and direed to one ace, but I’m 
not opsed to any of that. If people 
understand what I am talking about, it 
legalizes and encourages all varieties 
of homeschooling. So you might have 
a very secular or you might have a reli- 
gious one. But mine is designed to say 
that what we need is liberty and then 
the people would have more options. 

But I think it’s a confli between 
the two: the state versus the volun- 


taryism and I think the education is 
a perfe exame. You can find that 
in medicine as well and despite what 
government has done, there are still 
private sources of medical care in this 
country that are delivering care very 
cheay and with high-quality. 

This is what’s happening in educa- 
tion too because it’s not like you have 
to be super wealthy to homeschool 
your kids. You need dedication, 
effort, encouragement and you don’t 
