sion.” 

Although these rerts are in ain 
view, the mainstream media has so far 
ignored this link. 

The BLM’s official reason for encir- 
cling the Bundy family with sniper 
teams and helicopters was to prote 
the endangered desert tortoise, which 
the agency has previously been killing 
in mass due to “budget constras.” 

“A tortoise isn’t the reason why 
the BLM is harassing a  year-old 
rancher; they want his land,” journal- 
ist Dana Loesch wrote. “The tortoise 
wasn’t of concern when [U.S. Senator] 
Harry Reid worked with the BLM to 
literally change the boundaries of the 
tortoise’s habitat to accommodate the 
development of his top donor, Harvey 
Whittemore.” 

“Reid is accused of using the new BLM 
chief as a puppet to control Nevada 


land (already over % of which is 
owned by the federal government) 
and pay back special erests,” she 
added. “BLM has proven that they’ve 
a situational concern for the desert 
tortoise as they’ve had no problem 
waiving their rules concerning wind 
or solar were development. Clearly 
these developments vastly affe a tor- 
toise habitat more than a century-old, 
quasi-homesteading grazing area.” 

“If only Cliven Bundy were a big 
Reid donor.” 

The Drudge Rert, the # news 
aggregate site in the world, picked up 
this story. Unfortunately for the BLM, 
the documents they wanted to delete are 
now exsed for the world to see. 

Additionally, ENN Energy Group 
describes itself as a “privately-owned 
clean energy distributor in China.” 
However, as the Peoe’s Republic of 
China is a single-parly state governed 
by the Communist Party, all large com- 
panies in China, one way or the other, 
are either controlled or are heavily 
influenced by the Chinese government. 


> I N FOWARS MAGAZINE I INFOWARS.COM«< 


 



WRITTEN BY: KIT DANIELS 


Flashback: Sen. Reid Breaks Ground For 
Nevada Solar Farm Near Bundy Ranch 

The Senator’s Plan For Solar Farms In Nevada Wasn’t Just 
Limited To The Shelved Proje Near Laughlin 


S enate Majority Leader 
Harry Reid (D-Nev.), 
who was exsed last 
Friday as the mastermind 
behind the Bureau of 
Land Management’s persecution of 
Nevada rancher Cliven Bundy, can be 
seen in this March  photo break- 
ing ground for a new solar farm near 
the Bundy Ranch, emphasizing that 
the senator’s an for solar projes 
in Nevada wasn’t just limited to the 
shelved solar farm near Laughlin. 

Signaling the first day of construion 
of the Moapa Southern Paiute Solar 
Proje, which is about  miles from 
the Bundy homestead in Bunkerville, 
Nevada, Sen. Reid joined representa- 
tives of the Moapa Band of Paiutes, 
executives from First Solar, Inc. and 
the Los Angeles Department of Water 
and Powere for the groundbreaking cer- 
emony on March . 

“First Solar is thrilled to celebrate 
this imrtant milestone with Sen. 
Reid and distinguished guests, and 
honored to work with the Moapa Band 
of Paiutes on this landmark proje,” 
Jim Hughes, the CEO of First Solar, 
said at the time. 

The development of solar farms just 


like this one is exaly why Sen. Reid 
was using the BLM, whose direor is 
Reid’s former senior advisor, to push 
Bundy out of the Gold Butte area his 
family has worked since the ’s. 

As we revealed in the previous article 
which became the # news story in 
the world for  hours, the BLM spe- 
cifically stated that it wanted Bundy 
and his cattle out of the area as part 
of the agency’s “regional mitigation 
strategy for the Dry Lake Solar Energy 
Zone.” 

The BLM attempted a cover-up by 
deleting documents exsing the 
an from its web site, but fortunately 
contributors at the Free Republic were 
able to save them for sterity. 

Other news outlets have attempted 
to whitewash the situation by sug- 
gesting that the solar farm develop- 
ment was only limited to the shelved 
 deal between Sen. Reid and 
Chinese-owned ENN Energy Group 
in Laughlin, Nev., but by reading the 
BLM’s own documents it is quite obvi- 
ous that this is not the case. 

“The BLM’s current aion is built on 
the Western Solar Energy Plan, a two- 
year anning effort condued on 
behalf of the Secretary of the Interior 


