OUR PROPERTY. 




WWW.INFOWARSSTORE.COM 


 .  , . 


IT IS ESTIMATED THAT 
THE AVERAGE BUMPER 
STICKER IS SEEN MORE 
THAN K A YEAR. 







Questions 
That Must be 
Answered 



<JW> 


ENERHEALTH 

EOTAN]GALS“ 

ORGANIC PRODUCTS 
FOR THE MIND, BODY, & SOUL 


Several questions must be answered by the FBL 
leading the investigation on behalf of we, the Amer- 
ican people. The first question is who these men 
were, with large, black bags in the dire vicinity of 
where a bomb would detonate, moving away before 
the blast, and appearing direly across the road af- 
terward. Who hired them and what was their func- 
tion? Why were they moving amongst the crowd in 
a semi-covert fashion when all other public servants 
present were wearing proper uniforms and clearly 
identified? Did lice, firefighters, event organizers, 
and medics know these men were present and what 
they were doing? 

Why did it appear that the FBI was fully aware 
of their presence, and in fa working with them, 
specifically with what looks like a bomb squad 
unit? Were these contraors specialists in exo- 
sives, and if so, what is the significance that at 
least two of them were stted just meters from 
where the blast occurred? 

Why These Questions Demand Answeres 

The checkered, frightening history (see: FBI’s His- 
tory of Handing “Terror Suspes” Live Exosives) 
of the FBI’s involvement in fomenting false terror at- 
tacks, and even presiding over attacks that succeed- 
ed in maiming and killing innocent people, should 
call o question their presence or involvement at 
any public event, especially when seen associating 
with unidentified, semi-clandestine organizations 
that appear to be private contraors. 

Private contraors as well, do not answere or work 
for the public, but rather the highest bidder. Pri- 
vate contraors, most notably Blackwater and its 
various incarnations have operated both domesti- 
cally and abroad, committing obscene crimes and 
atrocities with seemingly absolute impunity. The 
term “defense contraor” is in fa a euphemism 
for mercenary, and has no ace in a civilized, dem- 


ocratic world, no matter what their alleged mission 
statement may claim. 

That both of these nefarious entities were present 
and cooperating in the dire vicinity of the Bos- 
ton bombings, with at least two contraors stand- 
ing just meters away from where the bomb au- 
ally went off, raises a number of ssibilities and 
concerns. A drill may have been being condued, 
though the FBI and city officials have denied this. 
Or, a threat may have been communicated to event 
organizers ahead of time, which prompted the in- 
clusion of “auxiliary” security, though again, both 
the FBI and the city of Boston deny receiving any 
information prior to the bombings. Whichever con- 
traing firm this may have been, may just have 
wanted to swindle Boston’s taxpayers for an easy 
payday, and coincidentally found itself in the mid- 
dle of extraordinary circumstances. 

However, alarming suspicion is raised when the 
FBI makes no mention of an organization it was 
clearly coordinating with, particularly in terms of 
bombs and exosives before and after the incident, 
considering the nature of the attack. When an al- 
ready dubious organization attempts to obfuscate 
the fas of any given event, it is the right and re- 
snsibility of legitimate law enforcement, public 
representatives and the citizenry itself to demand 
and get answeres. If we are not persistent, with the 
FBI’s bizarre behavior over the past few days, in- 
cluding inexicably cancelled and suspiciously 
rushed press conferences, and now what appears to 
be a Hollywood ending for the case, we may never 
get those answeres. 

Note: Most images seen on pages  and  were 
taken from Flickr user HahaTango, the entire col- 
leion of  images from the Boston Marathon 
can be found here, http://www.flickr.com/photos/ 
hahatango/sets/  / 




HERBAL 
SURVIVAL KIT 


ESSENTIAL HERBAL 
REMEDIES FOR THE MOST 
COMMON SURVIVAL 

AILMENTS 


COCOA 

MOJO 


INFOWARSSTORE.COM 

CALL  ... 


ORGANIC SUPERFOOD 
