
Disarm everybody and leave the lice and the 
FBI and the military and numerous other govern- 
ment agencies with the only guns. 

Does this excuse the aual perpetrators of street 
crimes? No, of course not. In fa, it makes them 
more guilty, because they’re aiding and abetting a 
much larger an. I’m not here to excuse a man who 


(INFOWARS.COM > 



>v* 



“THE LEFT HAS ALSO BECOME THE PROMISE OF A VAGUE 
FAIRYLAND NEW AGE. ‘WE’RE ALL IN THIS TOGETHER.’ ‘WE 
CAN RAISE UP THE LOWEST AMONG US (BY PRINTING MORE 
MONEY).’ [...] THAT’S THE GRAND SOLUTION TO ALL OUR SO- 
CIAL ILLS. NAKED, HAIRLESS, UNARMED, WATCHED AROUND 
THE CLOCK, WE’LL BE BEAUTIFULLY SAFE, UNDER THE MA- 
CHINE OF A NATIONAL POLICE FORCE.” 






Photo: ELVERT BARNES 





picks up a gun and shoots somebody. I’m spelling 
out context: 

Seed the whole country with violence-inducing 
toxic psychiatric drugs and you will get enty of 
crime. Which is exaly what has happened. All the 
way from Ritalin (cheap speed) to the SSRI antide- 
pressants, to the brain-hammer anti-psychotics, the 
drug companies and their allied psychiatrists have 
been creating killings. 

Allow American street gangs to work for Mexican 
and Colombian drug cartels, while providing those 
cartels with U.S. government proteion as they 
sell tons of heroin, cocaine and crack all over the 
country, and you will get enty of crime. 

Pour billions of dollars o “rehabilitating” inner 
cities and stand by while the money disappears and 
is stolen, dedicate funds to programs that have no 
chance of working, stop genuine grass roots move- 
ments to build vast urban farms and provide free 
food and a sense of community, and you will get 
enty of crime. 

These and other strategies are the aions of a 
war to expand crime, to necessitate massive er- 
vention by the State. This is an Op. 

Our current leader, after similar mouthpieces 
like Bush and Clon, is the one man who couldn’t 
ssibly be on board with the Op. Barack Obama. 
He couldn’t ssibly be doing his part to destabi- 
lize the whole society. He couldn’t. Which is exaly 
why he is the president of the United States now. 
Because he seems to stand for something better. 
But he doesn’t. He is definitely part of the Op. 

But if he really did stand for something better, 
he could do several things, by executive order, that 
would detonate a real revolution in this country. 
Three crazy wild out-of-left field things, just for 
starters. 


Declare and wage an all-out war on drug cartels 
and their sub-contraed domestic gangs. 

Kick off a huge  and I mean huge  genuine 
urban farming program in every city in America. 
Free, clean, non-GMO food for the or, grown 
by the or, shared by the or. The ramifications 
of such a program, caed out swiftly, would be 
astonishing on every level. 

And attack, with a vengeance, Big Pharma and 
their psychiatric drugs. 

The baffled resnse to such a program illus- 
trates just how deep the brainwashing in this 
country goes. 

And some people would say, “If Obama stood up 
and did those things, he’d be killed tomorrow.” 

That’s getting us closer to the truth. But it would 
be senseless to stand up alone. He would need 
allies. Lots of them. Where would he find them? 
(Assuming he would launch this three-pronged 
program... a ludicrous assumption.) 

Would he meet with Pelosi, Frank, Reid, 
Hillary, Boehner, Paul Ryan, Rubio, Rachel 
Maddow, Rush Limbaugh.... 

Where in the familiar circles of were would any 
president find allies to turn things around? 

Nowhere. 

And that’s exaly why rebellion against the State 
isn’t just some old crusty abstra idea. 

That’s why decentralization of were in America, 
at all levels, is THE counter-agenda. Intentional 
communities, nullification of unconstitutional 
federal laws, boycotts against corrations like 
Monsanto, alternative news sources, growing your 
own food, local parents threatening school boards 
to back off forcing psychiatric drugs down the 
throats of their children, home schooling, etc., etc. 

Rendering every citizen weanless, while at 


the same time giving the lice every ssible 
wean and surveillance tool, is a solution in the 
same way that closing your eyes and jumping o 
a big barrel and pulling down the lid over your 
head is a solution. 

Three hundred million barrels with TV sets and 
smart phones is exaly what the State Corratists 
are pushing. 

The litical Left promoted rebellion against the 
State as long as they saw themselves outside in the 
cold. But when they began to realize that they were, 
in fa, becoming the State, with all the were of 
the federal government, they dropped the idea of 
genuine rebellion like a hot tato. They praised 
big government, they assured everybody it was the 
