procedures. 

The FBI has also repeatedly labeled 
those who identify as “sovereign citi- 
zens” to be domestic terrorists. 

In , we rerted on how the FBI’s 
Communities Against Terrorism (CAT) 
program was instruing businesses 
that banal aivities condued by mil- 
lions of Americans on a daily basis were 
tential indications of terrorist aivity. 

Flyers for the program being handed 
out to businesses such as Internet cafes 
even listed paying for a cup of coffee 
with cash as a suspicious aivity. 

A flyer aimed at Military Surus 
stores also encourages owners to rert 
people who “make bulk purchases of 
items to include.... meals ready to eat”. 

In total, there are  different CAT 
flyers aimed at businesses from across 
the sperum - everything from hobby 
shops to tattoo parlors. 

The flyer piured to the left which 
was rertedly handed to the gun store 
worker by the FBI agent contains very 
similar language to that used in flyers 
produced for the FBI’s Communities 
Against Terrorism program. 


> I N FOWARS MAGAZINE I INFOWARS.COM«< 


 




Dissable Heroes 

A First Hand Account Of Why The Suicide Rate Is 
Skyrocketing In Our Armed Forces 


WRITTEN BY: S S G JOSEPH R. BIGGS 


“I WflNTTO SEETHE MILITARY MOVE AWAY FROM DRUGGING 
US UP LIKE LAB RATS AND REALLY HELPING THE VETERAN 
IN A ONE ON ONE BASIS. TEACH THEM HOW TO DEAL WITH 
THESE ISSUES. LET THEM KNOW IT'S NOT THEIR FAULT 
AND IT CAN BE FIXED WITH COUNSELING AND A STRONG 
SUPPORT CHANNEL VIA FRIENDS AND FAMILY, WITH GROUP 
THERAPY AND MAKING IT AN APPROACHABLE PROBLEM AT 
THE PLATOON/COMPANY LEVEL. NO SOLDIER SHOULD FEEL 
ASHAMED AND EMBARRASSED TO ASK FOR HELP LIKE I DID. 
HOW MANY MEN AND WOMEN MUST DIE BEFORE WE MAKE 
A CHANGE IN HOW WE DEAL WITH THIS?" 



A staggering  veterans take their 
own lives every day, but those num- 
bers only cover about % of our p- 
ulation, according to a figure released 
by the Department of Veterans Affairs 
this February. Many suicides won’t be 
counted, however some, such as home- 
less vets, anned drug overdoses and 
entional car crashes without a note 
will not be considered a suicide. 

The first Iraq war combat veteran to 
serve in the U.S. Senate roduced 
legislation on April  aimed at reduc- 
ing the number of military veterans 
who commit suicide. No matter the 
cost of the measures suggested in the 
sweeping bill, “that is the cost of war,” 
Democratic Sen. John Walsh of Mon- 
tana told CNN. 

We are a country that has been at war 


for  years. Many vets have been on 
numerous deoyments o combat. 
Military units at their lowest levels 
of enrollment are ignoring veterans’ 
comas with PTSD and struggles 
with depression and anxiety. 

As someone who has served in the 
military and been deoyed multie 
times. I’ve experienced and seen the 
harsh effes of war firsthand. It’s a 
deep rabbit hole that can consume 
the veterans’ mind when he or she 
comes home. While you’re over there 
you don’t have time to process what’s 
going on. It’s when you get home and 
you have time to refle that you can 
slip o the darkness. 

I remember seeing friends drink to 
the  that they passed out just so 
they wouldn’t have to dream about it, 


and soon thereafter I did the same. 
Anything to suppress the thoughts 
that washed through my mind. Life 
began to turn dark and gloomy. 

I used to hate sleeping because every 
time I closed my eyes, I went back to 
Iraq or Afghanistan. I didn’t want to 
relive the horrors, the smells and the 
screams that echoed through my ears 
while I was there. Every night I had 
to go through it all over again until I 
reached a breaking . 

It depends on each individual vet- 
eran as to how he or she will deal with 
that problem. Some soldiers don’t 
have a good suprt chain at work to 
go to, or fear they will be viewed as 
weaklings. I knew in my unit that if I 
were to have gone to my chain of com- 
mand I would have been mocked and 


>INFOWARS MAGAZINE I I N FOWARS . COM< 



Photo Credits: Michael Hastings 


ridiculed. So I kept it to myself. I even- 
tually couldn’t take it anymore and 
went to the door. The army, “being 
all it can be,” didn’t focus on the core 
