
“behind” the rest of the crowd. In the upper left corner, a wooden struure forming one half of a temrary photography “bridge” TONY CARTALUCCI 

over the finish line can be seen and serves as a useful reference when establishing the contraor- types’ sition in other photos. 



“Contraors” at Boston Marathon 
Stood Near Bomb, Left Before 

Seen across street after blasts talking with FBI bomb squad. Who 
IB«wI I were they? What were they and the FBI doing? 


W hat appear to be private contrac- 
tors, wearing unmarked, matching 
uniforms and operating an un- 
marked SUV affixed with commu- 
nication equipment near the finish line of the Bos- 
ton Marathon shortly after the bomb blasts - can be 
seen beforehand, standing and waiting just meters 
away from where the first bomb was detonated. 

The contraor-types had moved away from the 
bomb’s location before it detonated, and could be 
seen just across the street using communication 
equipment and waiting for similar dressed and 
equipped individuals to show up after the blasts. 




 


«< INFOWARS.COM > 



now here 


bomb blast 




Image: After the exosion, two of the contraors seen by the wall next to 
the bomb, appear across the street, both using communication equipment. This 
photo too has been distributed and enlarged many times across the Internet. 




Image: Event staff and contrac- 
tors both above and below the 
bleachers begin tearing up the 
skirting and appear to be looking 
for something or retrieving some- 
thing while casualties are still be- 
ing treated and evacuated across 
the street. 


«< INFOWARS.COM)>> 



Image: The men, numbering between - then begin 
tearing up the skirting around temrary bleachers 
ereed for the event, opsite the exosion, before tap- 
ing it off. Then, what appears to be an FBI bomb squad 
truck pulls up direly behind the contraor-types’ SUV, 
with a woman clearly wearing the letters F.B.I. on her 
taical vest emerging and speaking with the contrac- 
tor-types. Together they disappear from the scene, leav- 
ing their vehicles behind. 



Image: The FBI truck and contraor SUV sit seemingly 
abandoned - neither the FBI agent, nor the contraors 
can be seen. What they did, or where they went remains 
so far, unknown. 


It should be noted, that with the exception of the con- 
traor-types, all other resnders at the scene, including 
the FBI agent, can be clearly identified, from lice to the 
fire department, to medics and even individuals wearing 
vests with “B.A.A. Physician” written on them. It should 
also be noted that no other uniformed individuals can be 
seen standing near the bomb site aside from the contrac- 
tor-types. 

These men were unidentified, professional contraors 
apparently augmenting public servants at the Boston 
Marathon, present before and after the bomb blasts in 
the dire vicinity of the incident. After the blasts, wheth- 
er it was their ended funion or not, they appeared to 
be searching for something under the bleachers before 
being joined by what appears to be the FBI bomb squad. 
The FBI and the city of Boston has so far categorically 
failed to provide any information on these highly suspi- 
cious individuals. 












j 



give one to your friend, put them on your private property Le. mailbox, bam, house, laptop, bookbag, briefcase, notebook, hike, and cars 

st these stickers in legal and lawful areas. 


YOUR 

MISSION 

SHOULD 

YOU 

CHOOSE 

TO 

ACCEPT 

IT. 


JUST AS THE FRENCH 
RESISTANCE TAGGED V 
FOR VICTORY ALL OVER 
FRANCE TO SHOW THAT 
THE NAZIS WEREN'T IN 
CONTROL. WE ARE GOING 
TO POST INFOWARS ON 
