

RELOCATION 

EOIEX JONES FILM 


a v 

m T- 

I  '  


SHEIK ATTACK PUN 


START SAWNG Q 


 nisiory repealed nsen 

would anyone notice? 


don't mfss 

TODAY’S deal 
from AT&T 


 


(INFOWARS.COM > 








aiM 

MllllUNI 

^TiTiTit   'V v i r f c
 J      If J pfri M 








Retired Army Captain 
Warns DHS Acquisitions are 
‘bold threat of war* Against 
the American Peoe 


r 


Says Americans may have to prepare to defend themselves and the U. 
Constitution against the Obama administration’s coup against the people 





I n March, retired United States Army 
Captain Terry M. Hestilow pub- 
licly voiced grave concerns over the 
Department of Homeland Security’s 
absurd purchases and solicitations, 
sting a letter he sent to Sen. John 
Cornyn (R-TX) on Facebook labeling the 
recent appropriation of weans and 
ammo a “bold threat of war” against citizens of 
the United States. 

“It is with gravest concern that I write to 
you today concerning the recent appropriation 
of weans by the Department of Homeland 
Security (DHS) that can only be understood as a 
bold threat of war by that agency, and the Obama 
administration, against the citizens of the United 
States of America,” the decorated retired Army 
Captain’s letter begins. 

Refeng to the DHS’ solicitations for over two 
billion rounds of ammunition and recent purchase 
of almost , mine-resistant ambush proteed 
armored personnel caers as “a tyrannical 
threat against the Constitution” and a deliberate 
attempt to defund the Department of Defense, 
the retired Army Captain asked Sen. Cornyn to 
honor his oath to the American people and the 
U.S. Constitution and “to demand in clear terms 
that the Administration cannot ignore, that the 
Department of Homeland Security immediately 
surrender their newly appropriated weans of 
war to the Department of Defense (DoD).” 
“Significant is the fa,” Captain Hestilow 
wrote, “that at the same time the Obama admin- 
istration is arming his DHS for war within the 
limits of the United States against the Peoe of 
the United States in accordance with his  
campaign speech claiming, 

‘We cannot continue to rely only on our mil- 
itary in order to achieve the national security 
objeives that we’ve set. We’ve gotta (sic) have 


a civilian national 
security force that’s 
just as wereful, just 
as strong, just as well 
funded [as the United 
States military] ‘- 

Candidate Barack 
Obama, .” 

In addition to calling 
for the dismantling and 
dissolving of the DHS, 
he called the purchases 
a “glaring threat of war 
against our nation’s cit- 
izens.” Hestilow says 
the aions “can only be 
understood as a tyran- 
nical threat against the 
Constitution of the United 
States of America.” 

“If left unresolved,” 

Hestilow speculates, 

“the peace loving citi- 
zens who have sworn 
to defend the United 
States Constitution 
‘against all enemies, 
