
,* 

OB% 


* 


A% 

 D* 

m | 


Source. Thomson Reuters l/B/t/S 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 



“MOST PEOPLE, WHEN YOU ASK THEM HOW THE ECONOMY IS DOING, WILL POINT 
TO THE DOW JONES, NASDAQ AND S&P  AS EVIDENCE OF A HEALTHY RECOVERY. 
WHAT THE MAJORITY OF THOSE PEOPLE FAIL TO LOOK AT IS THE UNDERLYING VAL- 
UATIONS FOR THE STOCKS WITHIN THOSE INDEXES.” 

€ ) ( ) (  ( ) ( ) C ) ( ) ( ) ( JC ) ( ) C JC ) ( ) 


growth trends for stocks listed on the 
S&P  on a quarterly basis. 

Last year saw what analysts would 
call fairly robust growth, and they had 
no problem citing these numbers for 
evidence of economic recovery. 

We’re curious what they’d call it 
now, considering this chart shows a 
massive collapse in earnings per share 
growth across the board. 

Pay close attention to that yellow 
line, which indicates growth (or 
lack there of) for the first quarter of 
. According to Zero Hedge this 
is a flashing red warning as earnings 
growth unges to its lowest levels 
since : 

While the so-called “experts” were 
adamant in repeating that one must 
ignore all Q economic data (because 
of harsh weather you know), one 
thing the same “experts” unded the 
table on was the earnings growth in 
 which confirmed that the Fed 
was corre in tapering and that the 
corrate seor was well on its way 
to achieving “escape velocity” and a 
stable recovery. 

Most people, when you ask them 
how the economy is doing, will  
to the Dow Jones, NASDAQ and S&P 
 as evidence of a healthy recovery. 

What the majority of those people 
fail to look at is the underlying val- 
uations for the stocks within those 
indexes. 

If you are an investor and hold 
stocks, or are thinking about jumping 
in because this latest “correion” is 
about to take a turn for the better, we 
dire your attention to this absolutely 


critical piece of information regarding 
price-per-earnings from Karl Den- 
ninger of Market Ticker. 

A bit of perspeive is in order here. 
The number of stocks that have 
been trading on nothing more than 
QE-addled leverage, with nosebleed 
tetory P/Es including Facebook 
(), Amazon (!), Netflix (), 
Linkedln (), Salesforce (Negative 
P/E) and Twitter (ditto; -$. EPS.) 

Yeah, but the market is “cheap”, 
right? Sure it is with all these big-cap 
techs trading at prices like this... 

There is only one reason to buy such 
a stock  you’re convinced that some 
other sucker will pay you an even 
greater multie to sales (say much 
less earnings) than you paid. 

That the air will eventually come out 
of such a market is inevitable. 

The P/E ratio of a stock is basically 
the price of the stock compared to the 
earnings of said share. In the case of 
Amazon trading at  times it’s earn- 
ings, this is an INCREDIBLE number 
considering most conservative finan- 
cial advisers recommend dividend 
earning stocks in the - P/E range 
for investment purses. In essence, 
the easiest way to erpret Amazon 
today is that an investor is willing to 
pay $ for $ in current earnings. 
So, investors who bought Amazon 
stock at its current price should see a 
return on that investment... in about 
 years (give or take) at current 
earnings. 

Yes, that’s how crazy the stock market 
is right now, and Amazon is certainly 
not alone as far as over-valuation is 


concerned. 

Coue that with the earning growth 
chart above and you can clearly see 
that we are in very dangerous te- 
tory here. 

And this doesn’t even take o 
account the economic warfare ay- 
ing out between East and West, 
where Russia has now announced it 
will be aively pursuing a strategy to 
decoue its resource trade from the 
US dollar, meaning it will now trade 
in local currencies as opsed to the 
world’s traditional reserve currency. 

