CAPTAIN AMERICA: A PRO- 
LIBERTY FILM 

Bil  WRITTEN BY: JAKARI JACKSON 

HOW BAD THE ECONOMY 
REALLY IS 

EH  WRITTEN BY: MAC SLAVO 

ROUNDUP TAINTING OUR FOOD 

EEI  WRITTEN BY: ELIZABETH RENTER 

BAGHDAD: PARADIGM OF GLOBALIST 
CREATIVE DESTRUCTION 

EEI  WRITTEN BY: KURT NIMMO 

SCHOOL SETS UP HOMELAND 
SECURITY CLASS 

ISEI  WRITTEN BY: MIKAEL THALEN 


>INFOWARS MAGAZINE I INFOWARS 


QUOTES 



“An individual who breaks a law that conscience tells him is unjust, 
and who willingly accepts the penalty of imprisonment in order to 
arouse the conscience of the community over its injustice, is in 
reality expressing the highest respe for the law." 

MARTIN LUTHER KING, JR 






“The U.S. Government has perpetrated a bigger fraud on people 
over those tortoises than Al Cane did selling swamand in 
Miami.” 


TOM COLLINS- CLARK COUNTY COMMISSIONER 


“Colorful demonstrations and weekend marches are vital but 
alone are not wereful enough to stop wars. Wars will be stopped 
only when soldiers refuse to fight, when workers refuse to load 
weans onto ships and aircraft, when people boycott the eco- 
nomic outsts of Empire that are strung across the globe. ” 

ARUNDHATI ROY 




“I love you people, and I love this land, and I love freedom and 
liberty, and I love the sovereign state of Nevada and nobody can 
tell me the United States owns this land.” 


CLIVEN BUNDY 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


A SNORT STORY OF US: 

Infowors Magazine was founded as a monthly publication 
in  as the answere to the eminent threat of ernet 
censorship. The first issue debuted in September , 
bringing the fight for the Infowar to a new front, the chan- 
ging landscape of pr media. Over , copies are 
distributed world-wide each month, spreading truth jour- 
nalism with the passion of grassroots publication and the 
permanence of physical pr. Our distribution s 
across the globe continue to grow and our subscriptions 
increase as people like you take the Infowar to the streets, 
providing magazines to stores, restaurants, businesses, 
and neighborhoods. Take a stand against tyranny and join 
the front lines in the fight for freedom. 


AROUT ALEX JONES: 

The Alex Jones Show is a nationally syndicated news/talk 
show based out of Austin, TX. The show is syndicated by 
the Genesis Communication Network on over   AM and 
FM radio stations across the United States, and has a gai- 
ned a large ernet based audience. You can listen to the 
show on-demand over the ernet, either when the show 
is on the air (Mon-Fri,   : a.m . : p.m CST and Sun- 
day from :.-: PM CST) or you can stream a feed of 
the latest show at www.infowars.com/show. 




PUBLISHER 

ALEX JONES 

MANAGING EDITOR 

KELEN MCBREEN 

ART DIRECTOR 

MOLLY ROGERS 

GRAPHICS & 
PHOTOGRAPHY 

MOLLY ROGERS 
ROB REEGER 

PROJECT MANAGER 

TIM FRUGE 

EDITORIAL ASSISTANT 

KIT DANIELS 


CONTRIBUTING WRITERS 

PAUL J. WATSON 
KURTNIMMO 
KIT DANIELS 
ADAN SALAZAR 
LEE ANN MCADOO 
STEVE WATSON 
ELIZABETH RENTER 
SSG. JOSEPH R. BIGGS 
JAKARI JACKSON 
MAC SLAVO 
MIKAEL THALEN 


 GRAPHICS@INFOWARS.COM  LETTERS@INFOWARS.COM 

