some.” 

R St. John 
Texas 


“Mao took the guns. Stalin took the guns. Hitler 
took the guns... so what is so wrong about that?” 

Thank you! 

Jeff Thomas Mahomet, II 

That’s right Mr. and Ms. America... I’ll get them... 
one way or another! 

Joseph Glawson 


“Hmm... should I hang my new rifle rack over the 
bed or over the mantle?” 

All the Best, 

Charles Katholi Jr. 

“The Presidency is Civil Service? I have no idea 
what your talking about.” 

Tyler Milliken 


“Yes, I own a gun, but I never use it and neither 
should you” 

Heidi Preston 


“I want you unarmed and defenseless. I want you 
sick. I want you broke. Then I want you dead! In 
that order. And that’s an order! The New World Or- 
der. But it’s all for the common good, you know.” 

Greg B. 


Quote 
of the 
Month 


“The notion that a radical is one who hates 
his country is naive and usually idiotic. He 
is, more likely, one who likes his country 
more than the rest of us, and is thus more 
disturbed than the rest of us when he sees 
it debauched. He is not a bad citizen turn- 
ing to crime; he is a good citizen driven to 
despair.” 

Henry Louis “H.L.” Mencken 

He became one of the most influential and prolific jour- 
nalists in America in the  s and ‘s, writing about 
shams and con artists in the world. 


 


«< INFOWARS.COM > 









table of CONTENTS 


INFOI/WS 


W 


/ 


S £FSkf 


((( DOUBLE COVER ISSUE ))) 



WHY GOVERNMENT 
SHOULD BE THE 
FIRST SUSPECT IN ANY 
TERROR ATTACK 


~OOHT 




“CONTRACTORS” AT BOS- 
TON MARATHON STOOD 
NEAR BOMB, LEFT BE- 
FORE DETONATION 


“WHAT’S A ‘FALSE 
FLAG’?” 



 Mother Sues NYPD for Pepper-spraying Babies 
US Households on Foodstamps Hits Record High 

 Powere of the Web 

 Retired Army Captain Warns DHS Acquisitions are 
‘Bold Threat of War’ Against the American Peoe 

 Family Guy Episode Predied Boston Marathon Attack 

 Senate Passes Monsanto Proteion A Granting Monsanto 
Powere Over US Government 

 % of Cops Say Gun Control is Useless, Detrimental 


Highlights 


Caption Contest pg  

Opinion Column pg  

Growin’ Against The Flow pg  

Alex Jones Resnds pg  



