 




WRITTEN BY: MAC SLAVO 


This Chart Shows Us How Bad 
The Economy Really Is: “Flashing 
Red Warning” 

All Evidence Pos to Economic Failure In  


R ecent weeks have led to 
a fairly significant drop 
in stock valuations, with 
many expert analysts 
struggling to figure out 
exaly why it’s happening. You’ll hear 


them cite the weather, or market over- 
reaion, or any number of reasons 
for why stocks have seen their share 
prices reduced and why they’ll be 
rebounding in the near-term. 

What they won’t show you on main- 


stream financial channels is what’s 
really happening behind the scenes. 

Forget about all the minute-by-min- 
ute noise for a moment and take a 
look at the following chart. It gives 
a very sime overview of earnings 


Exhibit A. S&P : Earnings and Revenue Growth Trend 
  * 


IS. OX 


 .  * 


sox 


\ 


A 

/ I 

/ \ 


/ 


\ 




\ 


/ 


A 

j f i 


j \ 


 ,  * 





QII 


mu 

Q. 

Q 

mn 

  

^ 

IQll 

Q 

 

QL$ 

fi€ 


l£_* 


l£_* 


B.% 

£.* 

o :% 

ii* 



e.o* 

.* 

.%  

AeuHh* Cirtxvtl - 

[ JJ% 

nw 

f ij-i* 


S.O* ] 
