ask the federal government: They 
say that Mr. Bundy owes some back 
fees. If he pays his fees, will they let 
him graze his  head of cattle? My 
understanding is no matter what he 
pays, they’re not gonna let him graze 
his cattle anymore.” 


“So really we have to balance the 
needs of a turtle, and the needs of 
man, and the needs and the rights of 
property owners.” 

It’s also eresting to note that the 
Center for Biological Diversity, one of 
the environmental groups suing the 
BLM, is chaired by Marcey Olajos, 
who also sits on the board of Swiss 
industrialist, “philanthropist” and bil- 
lionaire Hansjorg Wyss’s foundation. 
Wyss’s work has seen . million acres 
of land turned over to the National 
Park Service. 

It should be clear the BLM’s dispute 
with Mr. Bundy has nothing to do with 
saving or proteing tortoises (which 
the BLM is either killing or releasing 
o the wild) as they claim. It’s about 
making an exame out of Mr. Bundy 
for having the gall to stand up for his 
property rights by bullying him o 
submission with brute force. 


The number of 
corns grazing on 
federal range uias 
reduced about 



>INFOWARS MAGAZINE I I N FOWARS . COM< 


 





Nevada Land Grab: How The Federal 
Government Violates The Constitution 

Bureau Of Land Management Ignores Article i, 

Seion , Clause  


WRITTEN BY: KU RT NIMMO 


T he establishment media 
began broadcasting cover- 
age of Cliven Bundy and his 
struggle with the Bureau of 
Land Management (BLM) 
over cattle grazing rights several 
days after the confrontation began in 
Clark County, Nevada. The corrate 
media concluded from the outset that 
Bundy was engaged in illegal aivity 
on land owned by the government. 
“The U.S. government is rounding up 
Bundy’s cattle that it says have been 
grazing illegally on public lands in 
Clark County for more than  years, 
according to the land-management 
bureau and the National Park Service,” 
CNN rerted. The media reflexively 
framed the argument in a light favor- 
able to the federal government and 


excused its paramilitary aion by 
conclusively stating “Mr. Bundy has... 
failed to comy with multie court 
orders to remove his cattle from the 
federal lands” and charaerized the 
grazing as “illegal trespass.” The estab- 
lishment media, however, negleed 
to examine deeper and more signifi- 
cant legal issues beyond those offered 
by the government based on statutory 
law and regulatory fiat. 

When the legal argument offered by 
the government is put within proper 
context, it becomes obvious that the 
BLM, not Cliven Bundy, is in viola- 
tion of the law, specifically Article 
, Seion , Clause  of the Con- 
stitution. The clause, known as the 
Enclave Clause, authorizes Congress 
to purchase, own and control land 


in a state under specific and limited 
conditions, namely “for the ereion of 
forts, magazines, arsenals, dockyards, 
and other needful buildings,” and not, 
as the feds now argue, to prote an 
endangered tortoise as demanded by 
environmentalists who are engaged 
in aivism to designate federal lands 
as off limits to all economic aivity 
with the exception of aivity that is 
determined to be litically corre 
(for instance, in Nevada, allowing a 
solar energy business to establish a 
foothold). 

The Founders were uniformly 
opsed to providing a centralized 
federal government with unlimited 
authority to purchase and, as is rou- 
tinely the case today, seize state and 
private land. “Bundy’s cows are not 



the only livestock traming fragile 
deserts, precious riparian areas, and 
imperiling native ants and ani- 
mals,” the Western Watersheds Proje 
(WWP) believes. “That is why WWP 
will continue working to end abusive 
public lands livestock grazing and to 
press for meaningful licy reform.” 
The litical agenda of the WWP, 
the Center for Biological Diversity and 
other environmentalist groups exist 
outside the purview of the Constitu- 
tion. The founders were primarily 
concerned with the tyranny of a cen- 
tralized federal government, a tyranny 
now exaing its muscle in suprt of 
the radical environmental lobby at 
the expense of individual and states’ 
