which depied two exosions, is not a hoax. 

Family Guy creator Seth MacFarlane created a car- 
toon which made fun of terrorist bombings and de- 


pied mutilated Boston Marathon runners, yet he is 
labeling people who merely talk about the episode as 
“abhorrent". 

Tivo and others are now removing the episode from 
their systems, which is strange given that the episode 
is supsedly a “hoax" and doesn’t exist, according 
to the media. 

This underscores the fa that if they will censor a 
cartoon in the aftermath of a terrorist attack, they will 
censor anything - including your right to merely talk 
about it. 



Family Guy creator Seth MacFarlane created a cartoon which 
made fun of terrorist bombings and depied mutilated Bos- 
ton Marathon runners, yet he is labeling people who merely 
talk about the episode as “abhorrent”. 


«< INFOWARS.COM > 


 









/ INFO WARS 

MINUTEMAN 

TOTE BAGS 




- I . . ' * 


pi 

tv -. 


The Infowars Minuteman Tote Bag is a great bag for 
trips to farmers markets, libraries, and grocery 
stares to name just a few* Fern can also use them 
to pack for your next trip to the beach or park r 
Do you like to do arts and crafts? This bag is a 
grent way ro carry around your supies* Measur- 
ing LxlGnl inches „ it is spacious enough to 
carry large loads and is made with heavy-duty 
IQ&ggm non -woven lypropylene. Its - inch long 
reinforced handles and covered cardboard bottom 
ensure durability and convenience with evei y use. 
with its patriotic Minuteman design that includes 
Infowars^com, it is a great everyday way ‘co help 
spread our message of truth and freedom. 


www. infowarstore.com ...  






ANTHONY GUCCIARDI 


m ^ jifev [TV 

r". ; A I 

V , 

^ v '- /  ** t' a^: 

The Monsanto Proteion A passed in the senate and effeively 
gives the G MO-shoving corration were that the U.S. Government 
cannot even top 


Senate Passes 
Monsanto 
Proteion 
A Granting 
Monsanto 
Powere 
Over US 
Government 


I n the typical slippery nature of Monsanto’s leg- 
islation-based aions, the biotech giant is now 
virtually guaranteed the ability to recklessly 
ant experimental GM crops without having 
to worry about the United States government and 
its subsequent courts. The Monsanto Proteion 
A buried deep within the budget resolution 
has passed the Senate, and now nothing short of a 
presidential veto will put an end to the ruling. 

In case you’re not familiar, the Monsanto 
Proteion A is the name given to what’s known as 
a legislative rider that was inserted o the Senate 
Continuing Resolution spending bill. Using the 
deceptive title of Farmer Assurance Provision, Sec. 
 of this bill anually grants Monsanto the immu- 
nity from federal courts pending the review of any 
GM crop that is thought to be dangerous. Under the 
seion, courts would be heless to stop Monsanto 
from continuing to ant GM crops that are thought 
even by the U.S. government to be a danger to 
health or the environment. 


Using the deceptive title 
of Farmer Assurance 
Provision, Sec.  of 
this bill anually grants 
Monsanto the immunity 
from federal courts 


Senate Ignored 
the Public’s 
Outcry Against 
the A 

It is a lobbyist-created recung nuisance that 
has been squashed in previous legislation thanks 
to outcry from not only grassroots but major 
organizations. Last time we saw The Center for 
Food Safety, the National Family Farm Coalition, 
the American Civil Liberties Union, the Sierra 
