Free Center Poster 


  More Unanswered Questions 

 A Surprising Number of Americans Believe in Conspiracy Theories 
 How “Kill the Pigs" Became “Only the Police Should Have Guns" 

 ‘World War Z’ Scene Changed to Please Chinese Censors 
 Featured Artist of the Month - A Special Compilation of Your Art Images 


THREE FREE BUMPER 
STICKERS INSIDE! 



«< INFOWARS.COM > 


 












Letters to 
the Editor 


A 


Letters can be sent to letters@infowars.com. Please include your name, location 
and conta. Letters may be edited for purses of clarity, grammar and space. 



To the Citizens of The United States, 

I am a soldier currently serving this country I am sta- 
tioned at Fort Hood. I have been soldier for fourteen 
years and have served faithfully in Kosovo, Kuwait, and 
Iraq. However, I have come to realize that perhaps this 
country of my birth, is no longer worth defending. 

What makes me say such a thing? Look around you! 
We are a nation of good for nothing brainless hycrites! 

Do you know that our government is currently trying 
to dert a family from Germany who is seeking asylum 
from persecution? The Romeike family wants to home- 
school their children, which is illegal in Germany, and 
so have fled the oppression of their homeland and came 
to The United States seeking freedom! Do we, as Amer- 
icans, not see this a good thing. Do we not believe in 
granting freedom to those who want it! 

However, what does our government do? They, Obama 
and Eric Holder, are aively trying to dert this family! 
This regime is bending over backwards to grant citizen- 
ship to millions of illegal immigrants, but is aively seek- 
ing to destroy a family fleeing real persecution! 

Do you know that many of our fellow citizens, who 
work for the government, are being furloughed while 
Obama and John Kerry are continuing to send money, 
our money, to terrorists groups, such as Al-Qaeda, in 
Syria! Did you know that the Defense Department is lav- 
ishing free money un NATO, supsedly for missile 
defense, but we have to tell Grandma and Grandpa that 
we cant pay their Social Security! This is the definition 
of hycrisy! 

Do you know that in schools across the country com- 
munists teachers are indorinating our children to be- 
lieve that they have no right to own a gun! That they are 
teaching our children that homosexual maage is okay! 
That distributing the wealth is better than distributing 
oprtunity! Our schools have become nothing but com- 
munist indorination camps! Soon our children will be 
saying, “Hail Obama, Great Leader!!” 

There are many more things which I could say but I 


think these are enough to get the  across. Our coun- 
try is no longer worth defending! 

You, my fellow Americans, are the ones to blame. Con- 
tinue watching television, continue shopping for things 
which you cant afford, continue going about your lives 
as if there is nothing wrong; however, God is going to 
judge this country! He is doing it even now! The storms, 
rumors of war, and droughts are only the beginning of 
the judgment coming un this nation! 


Billy J Spiva 
Killeen, TX 


First off, I would like to apaud you guys for being the 
only news source that produces a non-biased view 
on Americas current state of affairs. On to the reason I 
am writing. What is the  in voting on the presiden- 
tial eleion when both Romney and Obama basically 
“bat for the same team”? 

I was always told in school that you could just write in a 
name as well but I have never seen that option on aual 
ballots. Also what is the percentage of people who 
anually vote? It’s really easy to be apathetic about voting 
when there’s so much crooked stuff going on behind the 
scenes. Thanks for your time and keep spreading the 
good word. I am really happy you all are pring news, 
finally something other than the ernet! 


Jason Grevas 


Mr. Jones and the magazine crew, Hope this letter 
reaches you all. I have no computer, but damn I would 
love one to follow you folks. TODAY IS A GREAT DAY. 
Just got my hands on your magazine at my local liquor 
store (don’t drink, just get cigs). I have heard Mr. Jones 
many times on Coast to Coast AM and always agreed 
with the message he brings. Now the magazine, SPOT 
ON FOLKS. Great! Keep it up and the pressure on. My 
father served the US of A, as did .  live some  miles 
south of Austin in Converse, TX. If there is anything I 
can do to help you folks, ease let me. I have a lot to 
offer,  years old but my aim is true. 


Glen Gamble 
Converse, TX 


No matter the views of anyone, you are really setting the 
standard. What a great crew you all must be. 

