and carefully monitored federal gov- 
ernment. 

Madison made if perfely clear in 
Federalist Paper : 

“The weres delegated by the pro- 
sed Constitution to the federal gov- 
ernment are few and defined... The 
[federal weres] will be exercised 
principally on external objes, as 
war, peace, negotiation, and foreign 
commerce... the weres reserved to 
the several States will extend to all 
the objes which, in the ordinary 
course of affairs, concern the lives, 
liberties, and properties of the people, 
and the ernal order, improvement, 
and prosperity of the State.” 


“It’s really about our constitutional 
rights and statehood,” Bundy has 
said. “And whether this area known as 
the state of Nevada is owned by the 
United States government or is owned 
by the sovereign state of Nevada.” 

Thomas Jefferson, in Federalist No. 
 in , said any encroachment 
by the federal government in mat- 
ters left to the states (as outlined in 
the Tenth Amendment) is a cause 
for general alarm. “But ambitious 
encroachments of the federal govern- 
ment, on the authority of the State 
governments, would not excite the 
opsition of a single State, or of a 
few States only. They would be signals 
of general alarm... But what degree of 
madness could ever drive the federal 
government to such an extremity,” he 
wrote. 

Such and extremity, previously 
unimaginable to Jefferson, was 
unleashed in Nevada last month. 
Unfortunately, it is a danger now rou- 
tine and almost cometely ignored 
as the federal government is unrecog- 
nizable from the ideals the founders 
had in mind when they founded the 
republic. 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 




Ron Paul: “Common Core Is Really The Last Straw 

In an exclusive erview, the former congressman slams deliberate an to 
create dumbed down, obedient pulation 

wmmmmmmm 


INTERVIEWED BY: KIT DANIELS 


i n this exclusive erview with 
Infowars journalist Kit Daniels, 
former congressman and pres- 
idential candidate Ron Paul 
talks about the failure of and 
alternatives to public education, how 
liticians want an obedient pula- 
tion dependent on the government, 
the continuing rise of alternative 
media, Senate majority leader Harry 
Reid’s statement calling suprters of 
Nevada rancher Cliven Bundy “domes- 
tic terrorists” and the expansion of 
government were at the expense of 
individual rights. 

Kit Daniels: Dr Paul, could you exain 
the Common Core State Standards Ini- 
tiative to those who may be unfamiliar 
with it? 

Ron Paul: Well, the whole thing is that 
Common Core is an exame of how 
the federal government wants to take 
over, totally and cometely, the edu- 
cational system. They’ve been doing 
this for a long time, I mean for more 
than  years they’ve encroached un 
control of local schools with the fed- 
eral government getting involved back 
even in the s with the Department 
of Education - HEW [Department of 
Health, Education, and Welfare] - 
being established. 

Common Core is really the last straw 
and people are very upset about it 
because they [federal officials] want 
to set the standards for the cucula 
for every single school, which means 
control over the individual education 


of all the children. At the same time, 
we hear our president constantly 
saying, “well, we’ve got to get to these 
kids sooner.” So it’s not just grade 
school, high school and kindergarten: 
it’s pre-kindergarten down to three 
and four-years-old. 

It’s once again establishing and stick- 
ing to the princie that the children 
belong to the government and not to 
the parents. Anyone who cares about 
truth in education and not a mono- 
lithic education by the central gov- 
ernment, they have to be concerned 
about this and yet unfortunately it’s 
marching right along and too many 
schools are going along with it. 

So it is one common feature that’s 
really upsetting a lot of people once 
they find out about it. Of course, the 
people already upset with education 
for many years who are in private 
schools and homeschooling know 
about it. But there is a lot of people 
who either don’t have the oprtunity 
or the knowledge of how to get out of 
the public school system, so they are 
going to get exsed to it and I think 
it’s going to be devastating. It’s the 
wrong way to go. 

