the most litically unaware citizens were shocked when, during a news 
conference, the FBI instrued the American people that they should only 
look at the information and photos put out by the bureau. 

One taic used by establishment propagandists is the “straw man,” 
and we see this taic at work, when the LA Times wrote in its editorial 
cartoon and article, shown here, that I was making claims that I had never 
anually made. One exame is their gross misrepresentation of what I said 
regarding the navy seals. They claimed that I rerted the navy seals were 
the ones who caed out the bombing, when in truth I simy ed 
out that undercover personnel taking part in a drill resembled military 
contraors and navy seals. Further, the absurd editorial cartoon depied 
that I believe flying monkeys were also sent by Obama as part of the attack. 

One should also take note that the Nazi propagandists were obsessed 
with depiing their enemies as rats, so the LA Times is in fitting company. 
The sad truth is that our government and other governments have been 
caught over and over again staging and provocateuring terror attacks. 


 


«< INFOWARS.COM > 






INFOU/IRS STORE CATALOG 

call toll free .. or visit us at www.infowarsstore.com 







STRATEGIC RELOCATION 


“Ira It "v [T* wnu i HA M Wfcff Hfrlltft 

Ow'Kn Hsrtfi JwereiHi <iwft to ton Plates ml itatre Hcm.lMiftalU 
ir j!:- lEKing JkMnHiCMS Hi be* to 'HHiii Di iikiT art bHUirtp. b-F-Md H«c turn* litt er- 

YtHS o! n:.ri iru;!ns, tin ** mil, Ing-iUM &wti lik i Lrii! kjH! IWiid i\rrl IhC 
dan Irr-tttr- WA p*iiedH mpIjw m ftedate li le LEnd ierfdc- 

hh:k t:iVflhtn ifmd tomflett HW# N rc*rp«uiib**V Wfwltef 

rau #t iKknq to f=> pairiab cft-tficr* v luff a dienbwse mt Hon me set w tfcnwfr ladnn 
b ->: i! ipu anwr* r mo rxi-if <d (mparqn to \H Hde-idfiitwl. Siraiqic towdw. 



Endgame; Bluepr Tenoral vm 

Ftf Global Enslinment Edition 



Order G? DtPlh i 
Dart £e«t Combo 




Police Slit* : 
The Rh* Gf Ferna 



FuJKHTtw TteQbama 

Republic OK«pti«i 



TfoeEHWtiil Ale* 
JOncs CWCallediBn 



Evcrirthing Sp&clal 


RECOMMENDED FILMS 


^ -* fi



After the Tribulation 


Urcjix I" ran 

* Ml' R : j ! Fjiha i 



-Jr«H 

l^ilhvi 


in**-* 

DreamifrOm 
Hy Rial Fjrthtf 



TMCrfttirOOOd 



Farrtufiddon 



ANoble Lie 



Agenda; binding 
America froivn 



& 


-*£m 


The liming Folnl 



TtlU Great GUI mg; 
Our VJ*u  Cr 



WhatllThf (iTorW Indariruftion 
