for a burst of . 
ENERGY ALL DAY LONG 


ORGANIC COCOA wder 


 









LUSITANIA SUNK IT 
TWICE TORPEDO!: 


UBM ARISE, f 
to IRISH CO A! 
Jf ROHM AN 
WES TUA T , 



Dj| 

CAPT. TURNER* 

a 

§gf



ivAswm| 

mn. 


.vw \ o. ’ .- . I ~ - . >,- -jg : 

jfl    rr f Q * * ' ' ^ g ' ^ ',  MflPP- 



i, |j^ w ^ C^. 

iSt * . * >^iSr ** innt 


“i ; '°By ^   V  %

K TORtJfc 



pr .. #j;vpS .^. , IT ^i^E^ a JBHk s awa-^ 


:: 






' . u Jv ‘ 


X;> 


C;Xv>>X;] 

>: 






i'-%‘r"!‘I ! X‘" 

sviivMv 

V- 


V- _ / ’ . - 

: 

x: 


i t . . i. j - i j 
[ 



I v v x p X r i \~, -" ' r: v

; ;  ;’.v "; ; ' 








More unanswered 
questions 



I t is alarming that the mainstream me- 
dia seems to be afraid to ask any of the 
hard questions that they should be ask- 
ing. They just seem to swallow what- 
ever the authorities tell them hook, line 
and sinker without following up on any 
of the things in this case that simy do 
not seem to make sense. 

So what kinds of questions should they be asking? 
The following are  unanswered questions about 
the Boston Marathon bombing that the media ap- 
pears to be afraid to ask. . . 

# Why were runners being told that a bomb squad 
drill was taking ace during the Boston Marathon? 
The following is from an article by Natural News. . . 

Alastair Stevenson is a veteran marathon runner 
who has competed in dozens of marathons around 
the world, including the London Marathon. He’s 
very familiar with the security typically found at 
marathons, and he immediately noticed something 
odd about the Boston marathon security. 

“They kept making announcements on the loud 
speaker that it was just a drill and there was nothing 
to worry about. It seemed like there was some sort 
of threat, but they kept telling us it was just a drill,” 
he was quoted as saying by LocallTV.com. 
