FBI Will Have Up To One Third Of Americans On 
Biometric Database By Next Year 


Privacy Group Warns “Even If You Have Never Been Arrested 
You Could Be Imicated As A Criminal Suspe” 



STATES PARTICIPATING IN FACE RECOGNITION COMPONENT OF FBI's NGI DATABASE 




Signed MO Us with FBI to share and access face recognition data through NGI 
Engaged in pilot program with FBI to test face recognition image quality 
In MGU review process with FBI as of July  
Discussed participation in NGI with FBI 

Served by the Western Identification Network's regional fingerpr database. 
WIN has discussed NGI participation with FBI 


A leading privacy watch- 
dog has warned that the 
FBI ans to have up to 
a third of all Americans 
on a facial recognition 
database by next year. 

The Eleronic Frontier Foundation 
notes in a communique that some  
million Americans could be on the 
Next Generation Identification (NGI) 
biometric database by , regard- 
less of whether they have ever com- 


mitted a crime or been arrested. 

The group managed to obtain infor- 
mation pertaining to the program via 
a Freedom of Information request. 

The database will also hold finger- 
prs, of which the FBI has around 
 million records, as well as retina 
scans and palm prs. Profiles on the 
system will contain other personal 
details such as name, address, age and 
race. 

The system will be capable of search- 


ing through millions of facial records 
obtained not only via mugshots, but 
also via so called “civil images”, the 
origin of which is vague at best. 

“[T]he FBI does not define either 
the ‘Special Population Cognizant’ 
database or the ‘new resitories’ 
category.” The EFF writes. “This is a 
problem because we do not know what 
rules govern these categories, where 
the data comes from, how the images 
are gathered, who has access to them, 


 


>INFOWARS MAGAZINE I I N FOWARS . COM< 





I- I 



A map within the EFF’s piece shows 
which states are already comying 
with the program, and which ones are 
close to accepting deals to do so. 

The EFF notes that currently, the 
FBI has access to fingerpr records 
of non-criminals who have submit- 
ted them for any kind of background 
check, by an emoyer or government 
agency. Going forward, however, all 
records, both criminal and non-crim- 
inal will be stored on the same data- 
base. 

“This means that even if you have 
never been arrested for a crime, if 
your emoyer requires you to submit 
a photo as part of your background 
check, your face image could be 
searched - and you could be imi- 
cated as a criminal suspe, just by 
virtue of having that image in the 
non-criminal file,” notes the EFF. 

EFF s to a disturbing assertion 
from the FBI that it will not “make 
sitive identifications,” via the data- 


base, but will use it to produce “inves- 
tigative leads.” The Feds claim that 
“Therefore, there is no false sitive 
[identification] rate.” 

‘[T]he FBI only ensures that “the 
candidate will be returned in the top 
 candidates’  percent of the time 
‘when the true candidate exists in the 
gallery.’” EFF states. 

“It is unclear what happens when the 
‘true candidate’ does not exist in the 
gallery  does NGI still return ssible 
matches?” the feature asks, noting 
that those identified could tentially 
be subjeed to criminal investiga- 
tion purely because a computer has 
decided that their face is similar to a 
suspe’s. 

EFF continues: “This doesn’t seem to 
matter much to the FBI  the Bureau 
notes that because ‘this is an investi- 
gative search and caveats will be prev- 
alent on the return detailing that the 
[non-FBI] agency is resnsible for 
determining the identity of the sub- 


je, there should be NO legal issues.’” 

“This is not how our system of jus- 
tice was designed and should not be a 
system that Americans tacitly consent 
to move towards,” the EFF piece con- 
cludes. 
