tions, battery, assault, negligence, 
and violations of the New York State 
and U.S. Constitution. 


US HUUSEHULUS 
UN FUUUSTAMPS 
HITS RECURD HIGH 


written by: ZEROHEDGE.COM 


R ecord Dow, record 
S&P, record debt, 
record unge 
in gold and now: record 
U.S. households on food- 
stamps. What’s not to 
like? While the recent 
gold selloff may be con- 
fusing to everyone, one 
can scratch off some  
million U.S. households  
the all-time-high number 
that received foodstamps 
in January as rerted by 


the USDA  as the likely 
sellers. This is not irratio- 
nal especially when one 
considers that the average 
monthly benefit to each 
household dropped to a 
record low of $.. 
This number probably 
ignores, for good reason, 
the once -every-four- 
years fringe benefits of 
Obamaphones and other 
made-in-China trinkets. 


PARTICIPATING HOUSEHOLDS AND BENEFIT PER HOUSEHOLD 


 , , 





Participating Households Benefit Per Household (RH Axis) 


Source: SNAP, Zero Hedge 





Opinion Column 


“I do not believe that we are 
free to denounce the evil at 
Boston and cheer on the 
evil our government perpe- 
trates overseas. We must 
denounce both or risk being 
the worst hycrites on the 
anet” 


Is the Boston Bombing the “Moral 
Equivalent” of Drone Strikes? 


written by: Bill Anderson 


I have been thinking this through for a while. President 
Obama was rightly outraged at what happened at the Bos- 
ton Marathon and I hope the perpetrators are brought to 
justice. At the same time, however, Barack Obama presides 
over bomb attacks on civilians, attacks that occur without 
warning, and attacks that not only kill alleged “militants,” but 
women, children, and the elderly, especially when the bombings 
are launched at weddings, which one would think would alleged- 
ly be a joyous celebration just as the Boston Marathon has been. 
While Obama demands justice in the Boston bombing, he is silent 
about his own role in setting off bombs in overseas countries. If 
Sen. Lindsey Graham is corre and the U.S. drones have killed 
about , people abroad, then we are talking about something 
that dwarfs the horror of what happened at Boston. 

I am not speaking of tit-for-tat. However, I am sure that the hor- 
ror that people in Muslim countries experience at a drone strike 
is every bit as awful as what people experienced in Boston April 
, .  do not believe that we are free to denounce the evil at 
Boston and cheer on the evil our government perpetrates over- 
seas. We must denounce both or risk being the worst hycrites 
on the anet. 


LEW 

ROCKWELL 

BLOG 


<<<INFOWARSXOM > 


 



were of the 

WEB 


k AlEH JONES' INFOWARS.COM 


B T HE AMI N -| 

BECAUSE THERE IS A WAR ON FOR YOUR MIND L j II jlJ I \ 


Home Alex Jones Radio Show News MuttimedFa Forum Conta Top Stories 


Search Advertise 


Boston: Papers, Please 


[ nfowars.com 
April ,   


S  K Ht? 


V;© + DVDs 
