Do you have the knowledge, the tools and the 
experience to make it? If not, NOW is the time to 
start preparing with us! You can become sustain- 
able. It all starts out with the very basic desire to 
survive. A good foundation is stated in Maslow’s 
Hierarchy of Needs; Food, Water, Shelter and 
Warmth. This is the foundation of survival. 

In preparation for becoming a sustainable/sur- 
vivable growere, there are a few tools that you 
will need. This list contains the bare minimum 


equipment you will need to survive, but should 
not be construed as all encompassing. Your 
imagination and creativity are your only limits. 
Here is the list and a brief description of how 
they may be used; 

Spade- for digging or for burying stores of sup- 
ies or confidential information. 

Hard rake- for leveling out grow or make-shift 
construion areas. 

Folding pruning saw- for pruning as well as gath- 
ering wood for fuel 

 gallon buckets and a watering can- for collec- 
tion/distribution of igation and drinking water 
and as general caers. 

 or  tine fork (Potato spade) - for incorrat- 
ing amendments o soil and for working your 
comst pile. 

Leather work gloves and eye proteion- you 
can’t work toward your survival if you are 
injured. At that , you are now a liability 
instead of an asset. 

Hand operated garden shears or pruner- for tend- 
ing to your crop. 

Plastic tarp,  each- at least ’ x ’, refleive on 
one side. May be used for coverage, shelter or 
re-direing light for grows in reduced light areas. 

Zipper type bags, assorted sizes- for storage of 
harvested crops, seeds and amendments/pest con- 
trol produs. 

Containers, assorted sizes, opaque, airtight- for 
long term storage of provisions and seed. This will 
prote from moisture, light and oxygen, the three 
main enemies of seed and provisions in storage. 

Zip ties, all purse wire and twine, assorted 
lengths and sizes- for securing crops to stakes, etc... 

Claw hammer with assorted nails- for driving 
stakes and assisting in digging or construing gar- 
den fixtures. 

Survival knife with sharpening stone- for general 


use. Make sure you have a wet stone. It’s no good 
if it’s dull. 

Most of these items can anually be stored in 
the buckets on this list. This way all of your grow 
items stay together, in the case that you may have 
to relocate. 

In your garden, now is the time to increase ben- 
eficial baerial and microbial pulations in the 
soil. The simest way to do this is with a generous 
apication of comst combined with molasses. 
Apy the molasses at the rate of  oz. per gallon of 
water. The molasses provides a source of comex 
carbohydrates for energy and the comst supies 
the bio mass of food for both the beneficial organ- 
isms and the ants. 

In upcoming issues we will exore these topics 
and more. The subjes will cover a range of skills, 
techniques and information, in an easy to follow, 
praical format. I will share not only my knowl- 
edge and experience but many specialists in their 
fields as well, and give you the guidance to create 
“your own tool kit” to grow against the flow. 

In our next issue; . Food - “Home Grown 
American Sustainability” from the ground up. 

Gordon R. Wybo has over  years experience in 
emergency services, disaster resnse and an- 
ning and an additional + years growing food 
and construion. Over that time he has developed 
and shared a praical set of skills and abilities that 
allow him and others to deal with a vast array of 
situations in an emergency. This eventually led 
him to create Sustainacycle’s Sustainable Living 
Center at Kyle, A community space for learning, 
cultivating and demonstrating self-reliance, urban 
farming, D-I-Y and environmentally-resnsible 
skills for all ages. 


«< INFOWARS.COM > 


 






Spread the message of liberty 
with this amazing t-shirt, Fea- 
tures an updated image erf Paul 
Revere wjth bullhorn Says 
Spirit df    along with !u- 
to warworn. Cur liberties are 
under attack* get your ^hirS ta 
day and help sound the alarm. 


This captivating shirt features 
the notorious image of Obama 
in the famous Joker make- 
up. it has the phrase " Tyrant  
along with “tnfewiMRSXoni" at 
the lop- The back includes the 
Second Amendment as a gun 
image with the phrase “Come 
And Take  t" and Info wars, corn* 


Stand up for your nd Amend 
merit rights with this wereful 
I shirt. OeSLgEi features an im- 
age of a gun created by using 
iiiL- words of the nd Amend- 
ment us ihc famous phrase 
“Come And Take It" '[he back 
tealure-H the lukiwars.com logo. 

