ism as tential “terrorism” serves as 
a reminder that the war on terror has 
now been focused inwardly against 
innocent Americans, making it all the 
more difficult to dete aual terror- 
ists. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 






WRITTEN BY: PAUL JOSEPH WATSON 


Mass Civil Disobedience In New 
York Against Gun Registration 
And Confiscation 

Molon Labe: Gun Control Law A Total Failure 



 


>INFOWARS MAGAZINE I I N FOWARS . CO M< 




“PROTESTERS AGAINST THE MEASURE, LABELED THE ‘TOUGHEST’ 
GUN CONTROL LAW IN THE UNITED STATES BY GOVERNOR ANDREW 
CUOMO, MARKED THE DEADLINE BY SHREDDING THEIR REGISTRA- 
TION CARDS DURING A DEMONSTRATION IN UPSTATE NEW YORK ON 
TUESDAY, ARGUING THAT THE LAW MERELY CREATES A NEW CLASS 
OF CRIMINALS OUT OF RESPONSIBLE GUN OWNERS.” 


T he state of New York is 
refusing to say how many 
gun owners comied with 
a mandate to register their 
assault weans under the 
Safe A while a Sheriff says he will 
not enforce the measure, suggesting 
that just like a similar law in Connei- 
cut, the gun control effort has been a 
total failure as Americans engage in 
mass civil disobedience against curbs 
on the Second Amendment. 

Owners of assault-style weans had 
until April  to register their weap- 
ons under the new law, but firearms 
advocates say they expe less than  
per cent have comied, while, “The 
state refuses to say how many were 
registered, claiming it is confidential 
information proteed by the law,” 
rerts the Buffalo News. 

Meanwhile, Erie County Sheriff 
Timothy B. Howard said he would 
not ask his deputies to enforce the 
new law, stating, “I don’t know. I am 
not encouraging them to do it. At the 
same time, their own consciences 
should be their guide. I am not forcing 


my conscience on them. That is a deci- 
sion they should make.” 

Protesters against the measure, 
labeled the “toughest” gun control 
law in the United States by Governor 
Andrew Cuomo, marked the deadline 
by shredding their registration cards 
during a demonstration in upstate 
New York on Tuesday, arguing that the 
law merely creates a new class of crim- 
inals out of resnsible gun owners. 

“They have been shredding the Con- 
stitution for years,” said Rus Thomp- 
son. “You shred the Constitution, well 
shred any form you want us to fill out. 
They can’t arrest a million people. 
What are they going to do?” 

A YouTube user by the name of Van 
Prepper sted a video showing him 
acing an anti-Safe A sign outside 
his property wondering whether it 
would last one or two nights before 
being defaced. 

Meanwhile, Assembly Minority 
Leader Brian Kolb derided the Safe 
A as “the worst piece of legislation I 
have seen in my  years as a member 
of the Assembly.” 


“This is a law that was created 
absent of any public input or partici- 
pation. It has been costly. It has been 
confusing. And it has not made New 
York any safer than it was prior to its 
enament. Bad legislation does not 
get better with age, and time will not 
make the SAFE A acceptable to those 
whose constitutional rights have been 
compromised,” said Kolb. 

A New York judge dismissed a last 
minute challenge to the law yesterday, 
ruling that it was not unconstitutional. 

Mass disobedience against gun con- 
trol in New York state mirrors what 
happened in Conneicut earlier this 
year, where residents were required 
by law to register high capacity mag- 
azines and assault rifles manufaured 
after . 

Just over , assault weans 
were registered after the law came 
o effe, despite the fa that there 
are at least , assault rifles in 
the hands of Conneicut gun owners, 
meaning that just % of assault rifles 
were registered. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 



