of the problem, but instead wrote a 
prescription for me and another... and 
another. 

That’s where my life started to spin 
out of control. Instead of being happy 
and well-rested like they said I would 
be from taking the drugs, I became 
itable, angry and a bit violent. Over 
a span of three years I lost friends and 
family in my life due to my reaions 
to these drugs. The drugs made me 
forget the real issues that caused my 
pain and sorrow. Friends of eight 
years had to turn their back on me 
because I was too hard to be around. 
My drinking and pill use was a night- 
mare to my body and loved ones. 
There were times I contemated 
death. I was almost at a  where 
I felt the only way to reach peace was 
through death. It saddens me now to 
know I went through that and felt like 
I was all alone. I used to just lay in the 
desert and look up in the sky and ask 
why. Why can I not stop feeling this 


way? I had no one that understood 
what I was going though and it was 
more tefying than combat. 

I was at a  where I began to 
beg my unit to just send me back 
over there. At least that all made 
sense to me, so I could feel normal 
in all that chaos and not be left to 
just sit around and think about all 
the bad. If I was on missions, I would 
be too busy to think negatively and 
just maybe I could save myself from 
myself. 

My friend almost lost his whole 
family because of the drugs pre- 
scribed to him by the government. 
They had made him so paranoid he 
thought the lice were after him, his 
wife was cheating and everyone was 
out to get him. He eventually turned 
to more serious drugs and almost 
took his life because the voices in 
his head were too much for him to 
handle. 

I know first hand that this is a seri- 
ous epidemic and I want to see some 
serious reform in the military on how 
they deal with this issue. I want to 
see the military move away from 


drugging us up like lab rats and really 
helping the veteran in a one-on-one 
basis to teach them how to deal with 
these issues. Let them know it’s not 
their fault and it can be fixed with 
counseling and a strong suprt chan- 
nel via friends and family, with group 
therapy and making it an approach- 
able problem at the atoon/company 
level. No soldier should feel ashamed 
and embarrassed to ask for help like 
I did. How many men and women 
must die before we make a change in 
how we deal with this? 

If you mix multie deoyments 
with mass medication and ignore the 
real problems at hand, suicide rates 
will continue to skyrocket. 

Our armed forces are shipping our 
young men and women out multie 
times without even seeing if it’s some- 
thing they can handle. After two long 
deoyments, your version of reality 
begins to fade and dealing with “real 
life” back home become olerable. 
Shorten the deoyment times. Limit 
the amounts of deoyments a person 
can go on and start taking care of the 
veterans. 


>INFOWARS MAGAZINE I I N FOWARS . COM< 


 




Captain America: Hollywood Releases 
A Pro-Liberty Film 

Unlike Previous Disney Films, Captain America: 

Wer Soldier Spills The Truth About Tyranny 


WRITTEN BY: J AKA R I JACKSON 


D isney has a history of 
questionable content, 
from pro-Nazi cartoons 
to “Shutterbug,” a car- 
toon charaer teaching 
children that drones and surveillance 
are great things, but as ssible atone- 
ment for these sins they have released 
Marvel Comics films like “Iron Man ” 
which exses false flags and Marvel’s 
latest “Captain America: Wer Sol- 
ider.” 

Steve Rogers, better known as Cap- 
tain America, is constitutionally edu- 
cated and a throwback to days when 
people had morals. This is evident 
in the film when Cap questions his 
organization about “holding a gun” 
to everyone’s head and calling it free- 
dom. Rogers admits that he at times 
has compromised his ethics when 
engaging the enemy, but has no en- 
tion of compromising when it comes to 
innocent civilians. 

Cap is also unalogetic about his 
religion, as he said in the “Avengers” 
movie: “There’s only one God, ma’am, 
and I’m pretty sure he doesn’t dress 
like that.” Meanwhile, real troops are 
being persecuted for their spiritual 
beliefs. (Army Halts Program That 
Labeled Christians Radical Extremists, 
Infowars.com, O. , ) 

