
. million in . 

In contrast, China, an industrial and manufauring 
backwater for most of my life, had  million 
manufauring jobs in . In a mere four years 
(-), the increase in China’s manufauring 
emoyment was as large as today’s total emoyment 
in U.S. manufauring. As long ago as , China’s 
manufauring emoyment was about  times 
the current U.S. manufauring emoyment. The 
Chinese pulation is about four times larger than 
the U.S. pulation, but China’s manufauring 
pulation is prortionately greater -  times 
larger. Indeed, Chinese manufauring emoyees 
almost equal the total number of emoyees in 
all occupations in the U.S. (Manufauring and 
Technology News, December , ). 

Obviously, something is wrong with Walsh’s article or 
the graphs on which he relied. 

America’s manufauring 
prowess cannot be found in 
the statistical data. The U.S. 
is primarily an exrter of 
Agricultural commodities. 

The U.S. imrts almost twice 
the amount of manufaured 
goods as it exrts. Indeed, 
according to the U.S. Census 
Bureau Statistical Abstra of 
the U.S. (http://www.census. 
gov/compendia/statab// 
tables/sl.pdf), U.S. 
imrts of manufaured goods 
are . times larger than U.S. 
imrts of crude oil and four 
times larger than all imrts of 
mineral fuel. Yet, we hear about 
energy dependency, not manufauring dependency. 

As of , the “superwere” U.S. economy still 
had a trade surus in airanes and airane 
parts and a small $ billion surus in scientific 
instruments, but that is about all. 


'wr 


In ADP equipment and office machinery, the U.S. 
exrted $. billion in  (latest information at 
time of writing), down from $. billion in . 
U.S. imrts in  of ADP equipment and office 
machinery were $. billion, or . times exrts. 

The U.S. cannot even make its own clothes and shoes. 
In  footwear imrts are . times exrts. 
Clothing imrts are . times exrts. 

Elerical machinery exrts were $ billion; 
imrts were $ billion. Exrts of were generating 
machinery were $ billion; imrts were $ billion. 

Exrts of television, VCRs were $. billion; 
imrts were $ billion. U.S. exrts of vehicles was 
$ billion; imrts were $ billion. 

U.S. news rerts thousands un thousands of 
discharged U.S. workers never cite their reacement 
by automation. The news story is always that the ant 
is being closed and the jobs moved abroad. Any review 
of America’s former manufauring centers verifies 
this. Boarded up ants and cities and towns in decline 
are the remains of America’s formerly world dominant 
manufauring economy. 

The loss of the U.S. st-war trade surus in 
manufauring has left the U.S. with a huge trade 
deficit. The charts on which Walsh relied left him 
unaware of the fa that China has a large trade surus 
with the U.S., and the U.S. has a large trade deficit not 
only with China but with the world. 

The fa that the U.S. has to imrt not only 
manufaured goods, but also high-technology produs 
from China, an inconceivable outcome during the second 
half of the th century, is wereful testimony to the 
decline of the U.S. as a manufauring werehouse. 

It took some doing to obscure the fas and to present 
the U.S. as a rival to China in manufauring prowess. 
How did it happen? 

The fault might lie in the way statistical information 
is colleed and presented. Ape, for exame, is a U.S. 
corration. It rerts its worldwide earnings to the IRS. 
Its manufauring is counted as U.S. manufauring as 
it is a U.S. corration. However, Ape doesn’t produce 

a single computer 
^ in the U.S. They are 

J W "V produced in China. The 

emoyment that Ape 
rerts is in China. The 
Chinese are emoyed by 
an American company, 
m but they are not 

Americans. The Chinese 
incomes that Ape 
provides do not suprt 
the American consumer 
market or provide the tax 
base for cities and states. 
The Chinese incomes 
do not provide ladders 
I of upward mobility or 

careers for Americans. 

The wages Ape pays 
are in China. The consumer incomes and GDP that it 
generates are in China. When Ape’s computers come 
back to America to be sold they come in as imrts. But 
Ape’s manufauring and emoyment are rerted as 
the output and emoyment of an American company. 


TIN 


 


When statistics and the methods by which they 
are compiled were put o effe, countries did not 
offshore their produion for their domestic markets. 
Foreign investments were made for selling abroad, 
not for selling in the home market. With the advent 
of offshoring, counting the emoyment and output 
of U.S. firms that are producing abroad for their 
domestic market as an indication of the strength of U.S. 
manufauring is very misleading. Ape, for exame, 
has done more to boost China’s GDP than to boost 
America’s GDP. This is true of every U.S. corration 
