transfers has been withdrawn from Chase 
business savings account holders. Shortly 
after we sted this story, other Chase 
business customers confirmed they had also 
received similar or identical letters. 

“I’m a Chase customer with both of the 
types of accounts mentioned and got the 
letter sted,” wrote one. “I have been 
a loyal customer of Chase for  years. I 
received the letter for my business, and 
when I called about this I was told basically 
piss off and find another bank!” added 
another. 

Chase Bank later confirmed in a tweet, 
“Certain biz accounts will no longer allow 
i wire & large cash transaions, but 
customers can opt for Chase accounts that 
do,” (in other words accounts that are far 
more expensive). 

Natural News’ Mike Adams also 
confirmed his company received the letter. 
“This is happening, folks! The capital 
controls begin on November . The bank 
runs may follow soon thereafter. Chase 
Bank is now admitting that you cannot 
use your own money that you’ve desited 
there,” writes Adams. Meanwhile, financial 
expert Gerald Celente said the news was a 
sign that Americans should prepare for a 
bank holiday. 

Chase is obviously very keen to make it 
hard for their customers to have any kind 
of control over their savings and is trying to 
prevent them from sending dollars abroad, 


prompting concerns that Cyprus-style 
account gouging could occur in America. 

The move to limit desits and 
withdrawals while banning ernational 
wire transfers altogether is a bizarre licy 
and will cripe many small and medium- 
sized businesses with Chase accounts. 
Buying stock from abroad in any kind of 
quantity will now become imssible for 
many companies, while paying emoyees 
will also be a headache. Grocery stores or 
restaurants that turnover more than $k a 
month will be unable to use their account. 

Why has Chase announced such a 
ludicrous and restriive licy change? 
Speculation is rife that the bank is 
preparing for some kind of economic 
crisis by “locking down” its customers’ 
money. Others fear the move to restri 
ernational wire transfers is part of a an 
to prote against a near-future collapse of 
the U.S. dollar. 

The bank’s reputation was already under 
scrutiny after an incident earlier this year 
where Chase Bank customers across the 
country attempted to withdraw cash from 
ATMs only to see that their account balance 
had been reduced to zero. The problem, 
which Chase attributed to a technical 
glitch, lasted for hours before it was fixed, 
prompting panic from some customers. 

Earlier this month it was also rerted 
that two of the biggest banks in America 
were stuffing their ATMs with  to  
percent more cash than usual in order to 
head off a tential bank run if the U.S. 
defaults on its debt. 

Chase Bank confirmed to Infowars that 


 


«< INFOWARS.COM > 




all business account holders were being 
subjeed to these new regulations. Given 
that even a relatively small grocery store 
or restaurant is likely to turnover more 
than $k a month in cash payments, 
this appears to be part of a wider move 
to shut down businesses who mainly deal 
in cash. Chase told us customers would 
have to upgrade to much more expensive 
accounts to avoid the capital controls, 
meaning larger corrations will not be 
affeed. The bottom line is that banks 
think your money is their money and will 
do everything in their were to prevent you 
from withdrawing it in large quantities. 

Alex Jones’ Take 

The fa that these letters were being 
sent out to Chase customers was confirmed 
at the time that we published, but the 
day after we confirmed that even large 
businesses doing ernational transaions 
have also received the same letters. 

I personally visited Chase Bank to inquire 
about setting up an account and asked if 
I could wire money out of the country or 
withdraw the amounts of cash listed in 
their letter. I was told no, and that I would 
have to “qualify” with them for a special 
type of ernational bank account and 
would have to desit huge amounts of 
money and pay fees to be able to access 
those services. 

What this constitutes is a war on cash and 
a war on small business and individuals. 
Two years ago we saw a giant backlash 
against Bank of America when they 
announced customers would be charged for 
using their own money via their debit card. 
We have crossed the rubicon where now the 
currency has been so devalued that you will 
have to pay fees to have your money in a 
bank or use a debit card. 

In saying that ernational wire transfers 
are too much of a risk, Chase Bank might 
as well be bankrupt, because it is telling 
you there is no money to withdraw. This is 
where the mega banks have wanted to take 
us all along  a total cashless society that 
destroys all privacy and allows them to fine 
and fee the general pulation o serfdom. 

This is clearly a major step towards 
