

AS MUCH COAL AS THE UNITED 
STATES DOES. 


IMPORTER IN THE WORLD. 

FTT  YEARS AGO, CHINA WAS TH IN THE 

WORLD IN PURLISHED SCIENTIFIC RESEARCH ARTICLES. E^QpHINA NOW PRO- 
RUT NOW, CHINA IS EXPECTED TO PASS THE UNITED DUCES  TIMES AS MUCH STEEL 

STATES AND RECOME NUMRER ONE VERY SHORTLY. AS THE UNITED STATES DOES. 


l. : iH CHINA IS ALSO EXPECTED TO SOON 
RECOME THE GLORAL LEADER IN PATENT FILINGS. 


# 


CHINA AWARDS MORE DOCTORAL DEGREES 
IN ENGINEERING EACH YEAR THAN THE UNITED STATES 
DOES. 


FTTeI CHINA HAS THE WORLD’S FASTEST TRAIN AND 
THE WORLD’S MOST EXTENSIVE HIGH-SPEED RAIL NET- 
WORK. 


F : i Hl CHINA USES MORE CEMENT THAN THE REST OF 
THE WORLD COMRINED. 

FtTEi TODAY. CHINA PRODUCES NEARLY TWICE AS 
MUCH REER AS THE UNITED STATES DOES. 

FTT b PERCENT OF ALL ARTIFICIAL CHRISTMAS 
TREES ARE MADE IN CHINA. 

FTh THERE ARE MORE PIGS IN CHINA THAN IN THE 
NEXT  PORK PRODUCING NATIONSCOMRINED. 


ESjchina CON- 
TROLS OVER  PERCENT OF THE 
TOTAL GLORAL SUPPLY OF RARE 
EARTH ELEMENTS. 

EjAN INVESTIGATION 
RY THE U.S. SENATE COMMITTEE 
ON ARMED SERVICES FOUND- 
MORE THAN ONE MILLION COUN- 
TERFEIT CHINESE PARTS IN 
THE DEPARTMENT OF DEFENSE 
SUPPLY CHAIN. 

E^^ACCORDINGTO 
AUTHOR CLYDE PRESTOWITZ, 
CHINA’S NUMRER ONE EXPORT 
TO THE U.S.IS COMPUTER 
EQUIPMENT. ACCORDING TO AN 
ARTICLE IN U.S. NEWS & WORLD 
REPORT, THE NUMRER ONE U.S. 
EXPORT TO CHINA IS “SCRAP 
AND TRASH”. 


CHINA IS NOW THE NUMRER ONE PRODUCER OF 
WIND AND SOLAR POWER ON THE ENTIRE GLORE. 

Tffj CHINA PRODUCES MORE THAN TWICE AS 
MUCH COTTON AS THE UNITED STATES DOES. 


CHINA PRODUCES MORE THAN THREE TIMES 


F/fr^^l lOREL ECONOMIST 
RORERTW. FOGELOFTHE 
UNIVERSITY OF CHICAGO IS 
PROJECTING THAT THE CHINESE 
ECONOMY WILL RE THREE TIMES 
LARGER THAN THE U.S. ECONOMY 
RY THE YEAR  IF CURRENT 
TRENDS CONTINUE. 





The Chinese are using some of their new wealth to buy up land, 
properties and businesses here in the United States. In fa, just the 
other day we learned that a group from China is buying New York 
City’s Waldorf Astoria hotel. 

And most Americans don’t realize this, but Chinese-made cars will 
soon be sold in the United States. 

The following is from a recent WND article... 

Chinese-made cars will be making their way to the U.S. next year, and 
guess which company is going to start exrting them to our shores? 

A Chinese company of course. 

Chinese-owned Volvo’s parent company Zhejiang Geely Holding 
Group , will begin exrting its SLfrom China to the United States as 
early as next year, according to a Reuters rert which quoted a senior 
Volvo executive. 

Volvo is trying to take advantage of two new Chinese faories that 
will make up an exrt hub to send vehicles to the U.S. and Russia. 

Everywhere you look , China is dominating and America is in decline. 

If this was a srting event for little kids, the “mercy rule” would 
have been invoked by now. 

Unfortunately, there is no “mercy rule” on the global economic 
stage. 

The United States is going to have to get things together if it wants 
to have any hope of competing with the Chinese in the future. 

The Chinese are kicking our tails and they know it. 

One survey found found that  percent of those living in China 
believe that their country is on the right track. 

On the other hand, Americans are not nearly as optimistic. 

According to one average of recent surveys, only  percent of 
Americans believe that the United States is on the right track. 

I think that those numbers say a lot. We have been in decline for 
quite some time, but we can never seem to get the ship righted. 

Hopefully our leaders can start coming up with some solutions 
soon, because we are running out of time. 



WRITTEN BY ANDREW SYRIOS 


LEFT AND RIGHT AGREE: 
WAR IS POPULAR 
