. 

“The DoD seeks a trivalent filovirus 
vaccine that is effeive against aerosol 
exsure and proteive against filovirus 
disease for at least one year,” the exec- 






which exsed monkeys to an airborne 
filovirus similar to Ebola, reached a sim- 
ilar conclusion to the  study. 

“There is no strong evidence of second- 
ary transmission by the aerosol route in 
African filovirus outbreaks; however, 
aerosol transmission is thought to be 
ssible and may occur in conditions of 
lowere temperature and humidity which 
may not have been faors in outbreaks 
in warmer climates,” the study enti- 
tled A Charaerization of Aerosolized 
Sudan Virus Infeion in African Green 
Monkeys, Cynomologus Macaques and 
Rhesus Macaques stated. The study 


utive summary of the workshop stated. 

The Pentagon’s concern with airborne 
Ebola runs contrary to health officials 
who claim the disease can’t spread 
through coughing and sneezing, but 
according to the Army studies, that may 
only be true in tropical climates. 

“How much airborne transmission will 
occur will be a funion of how well 
Ebola induces coughing and sneezing 
in its viims in cold weather climates,” 
the web site tlblog.com suggested. 
“Coughing and nasal bleeding are both 
rerted symptoms in Africa, so the 
worst should be expeed.” 



 



WRITTEN BY MICHAEL SNYDER 


DURING AN EBOLA PANDEMIC 
ALL OF YOUR RIGHTS WOULD 
ESSENTIALLY BE MEANINGLESS 

IF THERE IS A MAJOR EBOLA PANDEMIC IN AMERICA, ALL OF THE 
LIBERTIES AND THE FREEDOMS THAT YOU CURRENTLY ENJOY 
WOULD BE GONE 


I f there is a major Ebola pandemic 
in America, all of the liberties and 
the freedoms that you currently 
enjoy would be gone. If govern- 
ment officials believe that you 
have the virus, federal law allows them 
to round you up and detain you “for 
such time and in such manner as may 
be reasonably necessary.” In addition, 
the CDC already has the authority to 
quarantine healthy Americans if they 
reasonably believe that they may 
become sick. During an outbreak, the 
government can force you to remain 
isolated in your own home, or the 
government may forcibly take you 
to a treatment facility, a tent city, a 
srts stadium, an old military base 
or a camp. You would not have any 
choice in the matter. And you would 
be forced to endure any medical pro- 
cedure mandated by the government. 
That includes shots, vaccines and 
the drawing of blood. During such a 
scenario, you can scream about your 
“rights” all that you want, but it won’t 


do any good. 

In case you are tempted to think that I 
am making this up, I want you to read 
what federal law anually says. The 
following is  U.S.C. (d). I have 
added bold for emphasis... 

() Regulations prescribed under this 
seion may provide for the apprehen- 
sion and examination of any individual 
reasonably believed to be infeed with 
a communicable disease in a qualifying 
stage and (A) to be moving or about 
to move from a State to another State; 
or (B) to be a probable source of infec- 
tion to individuals who, while infeed 
with such disease in a qualifying stage, 
will be moving from a State to another 
State. Such regulations may provide 
that if un examination any such indi- 
vidual is found to be infeed, he may 
be detained for such time and in such 
manner as may be reasonably neces- 
sary. For purses of this subseion, 
the term “State” includes, in addition 
to the several States, only the Distri 
of Columbia. 


) For purses of this subseion, the 
term “qualifying stage”, with respe to 
a communicable disease, means that 
such disease  

(A) is in a communicable stage; or 

(B) is in a precommunicable stage, if 
the disease would be likely to cause a 
public health emergency if transmitted 
to other individuals. 

In addition, as I discussed above, the 
CDC already has the authority to isolate 
people that are not sick to see if they do 
become sick. The following is what the 
CDC website says about this. . . 
Quarantine is used to separate and 
restri the movement of well persons 
who may have been exsed to a 
communicable disease to see if they 
become ill. These people may have 
been exsed to a disease and do not 
know it, or they may have the disease 
but do not show symptoms. Quaran- 
tine can also help limit the spread of 
