
MIDAS RESOURCES IS THE PLACE TO GO.- ALEX JONES 


tjolA Is tkt <x*\sujej~ l 
buu ttom KWl<xs "Rtsouc«-c.s 
toitNj before, it’s too ff 







(JCfy’d CcleATo 


VMHO ARC THes f ititif/ i/s wwats n/tfAri* (kwr 

Mt> VR oNt^ti* T v/f sHoyi. DO MG &>l* vi/ Sf*W- j rp 

frill Ar s^KRtti^M ®Q/U-£mX j) fc/ JHAr MAXe ' 

THeM "itkMMMlC/iLM , tflCttliitL/ %A(ty AMO I&tfbT&Ll - 

WfA^&fcUWOft TKf ff'A/Or CKttj^ THAT v/oyirbm - 
ut££fc N^Ata ls fl Ff tm r// /<C Z/g MMT$ Q 


OFFICIAL POCuf^U\jT : 


f kf/fw' THEM AS Kr 

They ran for class president, or head of the 


Why does it never occur to the public that 
the same wanker who was their high school 
class president is now President of the 


leaders surrogate parents, teachers who won’t 
stand for disobedience? What would make 
adults follow and obey the same people they 




student council. Some were Eagle Scouts. And 
now they are all grown up. But really, they 
have never grown up. In the deepest sense, 
they a and behave as if they are still in high 
school arid still members of the same exclusive 
clique they hung around with as kids. You 
didn’t like them, and they didn’t like you. But 
you went your way, and they went theirs. 

In spirit, they really never left high school 
because they never had to. Having never 
questioned the system, they never moved 
outside of it. Their career paths were pre- 
paved for them. Still trapped in their teenage 


hi 





 VsT 


United States, Cabinet Secretary, Senator 
or Congressman? 

And the “do-gooder” Eagle Scout that 
would rat you ou t to the teacher for cheatin; 

 fTas  tollowS^fus^n^Sved path throug] 
ROTC or West Po, punched his ticket up 
the military chain of command and is now 
the General who keeps losing thousands of 
men in losing wars. 

No, no, show respe! Having graduated and 
matriculated, they are no longer the overly 
ambitious, insincere, suck-ups and brown- 
nosers that you couldn’t stand. They are 


state of mind, they seldom contemate the 
consequences of their decisions or take 
resnsibility for their aions. In high 
school it didn’t matter much. And, if they 
ever veered off their path - unless it was 
criminal - their worst punishment was a 
- reprimand or suspension. 

The big difference now is that with the high 
school clique in charge of the world’s largest 
^iu&nomy and most wereful military, its 
decisions and aions affe all of us. 

They continue telling us what’s best for us, 
what’s right and wrong, what to do and how 
to do it. But now, instead of telling them to 
f&#k off, entire nations listen to them, obey 
them, look up to and even fight and die at 
the behest of these high school kids who have 
grown older but not grown up. 


“lawmakers” and distinguished “leaders.” 
What accounts for the behavior of the 


couldn’t stand as kids? What would make 
them argue and fight among themselves over 
which “egomaniac” or “crazy” person would 
better represent their erests and care the 


represent their 
moutmem? 


masters and of the enslaved, of the leaders 
and of their followeres? 

_ X LIKE  

Did Eisenhowere’s observation that “any 
man who wants to be president is either an 
egomaniac or crazy” apy to Mitt Romney 
and President Obama? The former has been 
campaigning for the office since , and 
President Obama has been on the re-eleion 
campaign trail since April . 

And what keeps peo^ obediently 
following leaders, looking up to them and 
rarely questioning authority? Is the public 
also trapped in a teenage mindset? Are 


most about  

Are they deluded by the trappings of 
