subje to competing budgetary demands, such as the 
previous  years of gratuitous wars and the bailouts of 
“banks too big to fail,” or to deficit reduion demands 
as the government consistently overspends all revenue 
sources. 

A national health service is the only way to control 
health costs and provide the pulation with health 
care coverage. A national health system takes the 
many levels of profits out of the system and also reams 
of comiance and liability costs. A national health 
system can coexist with a private system for those 
who can afford it or whose emoyers are sufficiently 
profitable to provide it. 

As Jarad Diamond reveals in his book, “Collapse: 
How Societies Choose to Fail or Succeed,” societies 
fail, if not because of their moral bankruptcy, then 
because their rulers are only capable of short-term 
thinking. The future is beyond their erest. The U.S. 
offshored its economy because it worked short-term 
for corrate executives (rewarded with multi-million- 
dollar performance bonuses), Wall Street (rewarded 
with profits), shareholders (rewarded with capital 
gains), and liticians (rewarded with corrate and 
Wall Street campaign contributions). 

Incompetent free market economists confused jobs 
offshoring with free trade. They said the country would 
and was benefiting by giving its manufauring, industrial, 


and tradable professional service jobs to China and India, 
that the U.S. was ridding itself of “dirty fingernail jobs,” 
and it would soon be flush with highly paid high-tech jobs 
and highly paid financial service jobs. 

None of these promises or prediions were true. 
Nowhere in the government’s jobs statistics are 
there any of these promised reacement jobs. The 
economists who provided cover for the destruion of 
the U.S. economy were rewarded by the corrations 
with speaking fees, grants for their university 
IPffnents, and newspaper columns paid for by 
corrate advertisers. Those few who told the truth 
were expelled from the corrate media that Bill 
and Hillary Clon allowed to be monolized (for 
campaign contributions, of course). 

The future of old age security in the United States 
has been lost, because the job base has been given 
away to foreigners in order to maximize incomes in the 
short-run for the few decision-makers. 

The misrepresentation of jobs offshoring as free 
trade has destroyed the prospes of cities, counties, 
and states along with those of unions and millions 
of Americans who once had a secure future. It has 
destroyed the prospes of class after class of university 
graduates burdened with student loans who expeed 
to step o the jobs that have been offshored or filled 
by H-B visa holders from abroad. 

The American work force has been forsaken by the 
corrations and by Washington, and this means that 
Social Security and Medicare have also been forsaken. 

As I predied in the early years of this new century, 
“the United States will be a third world country in  
years.” We might get there even sooner as Washington 
exhausts what little is left of American wealth in 
gratuitous wars in service to Israel and the U.S. 
Military/Security Comex, in unaffordable military 
buildups in futile hopes of establishing hegemony 
over China and Russia, and in negative erest rates 
from the Federal Reserve’s effort to drive up the book 
value of debt instruments on the balance sheets of 
financial institutions. In , Percy Bysshe Shelly 
forecast America’s future: 

I met a traveler from an antique land 

Who said: “Two vast and trunkless legs of stone 

Stand in the desert. Near them, on the sand, 

Half sunk, a shattered visage lies, whose frown, 

And wrinkled lip and sneer of cold command, 

Tell that its sculptor well those passions read, 

Which yet survive, stampt on these lifeless things, 
The hand that mockt them and the heart that fed, 

On the pedestal these words appear: 

‘My name is Ozymandias, king of kings: 

Look on my works, ye Mighty, and despair!’ 

Nothing beside remains. Round the decay 
Of that colossal wreck, boundless and bare 
The lone and level sands stretch far away.” 

Writing in the Oober  online CounterPunch, John 
V. Walsh, relying on charts prepared by economics 
professor Mark J. Perry at the University of Michigan 
and blogger John Hunter, concludes that it is a myth 
that U.S. manufauring is in decline. 

Walsh says that the loss of U.S. manufauring jobs 
is due to automation, not to offshoring. Think about 


 


PRISONPLANET.COM 




this for a moment. Perry’s graph on which Walsh 
relies shows the sharp drop in U.S. manufauring 
emoyment to be a st century experience. However, 
automation has been around for a long time. The notion 
that its effe on emoyment only showed up recently 
needs an exanation that is not provided. The steep 
droo^in U.S. manufauring emoyment that began 
in  does corresnd with the date at which jobs 
offshoring began to bite hard. 

Why does automation not also affe Chinese 
manufauring, especially as most of the Chinese 
manufauring technology came from the U.S. as 
U.S. corrations offshored their produion for 
the U.S. market? If Chinese manufauring is not 
up-to-date with automation, like the U.S. is assumed 
to be, how do the Chinese, even with cheap labor, 
undersell U.S. automated faories? How did Chinese 
manufauring emoyment increase in a mere four 
years by an amount equal to the total manufauring 
emoyment in the U.S.? 

The U.S. Bureau of Economic Analysis shows only 

. million full time U.S. manufauring jobs in 
. The U.S. Bureau of Labor Statistics shows . 
million U.S. manufauring jobs in , down from 
