

The protocols he refers to have largely 
been ignored by federal agencies, 
including the White House which added 
only five of the  health centers rec- 
ommended by the Centers for Disease 
Control and Prevention to restrain an 
Ebola outbreak. 

But many of the CDC’s protocols are 
largely worthless anyways and some are 
even dangerous, like the agency’s inac- 
curate Ebola “Safety Guide” on handling 
proteive equipment which was refuted 
by several medical experts. 

The CDC, like many other bureaucra- 
cies, has gotten too liticized to fully 
perform its ended purse. 

“Rather than fight disease, the CDC 
now pushes for mandatory motorcycle 
helmet laws, and studies ayground 
accidents, video games and violence, 
and ‘social norming’ in schools,” Dr. 
Richard Amerling, M.D., of the Associ- 
ation of American Physicians and Sur- 
geons wrote. “No wonder it can’t handle 
Ebola.” 


 







WRITTEN BY KIT DANIELS 


CDC PUSHES PREPAREDNESS FOR 
ZOMBIES OVER EBOLA 


THE CENTERS FOR DISEASE CONTROL AND PREVENTION PLACED MORE EMPHASIS 
ON A “ZOMBIE PREPAREDNESS” CAMPAIGN THAN PREPARATIONS FOR EBOLA 
DESPITE A $. BILLION YEARLY BUDGET. 


A sime Google search on 
the CDC web site reveals 
more search results for 
“zombie preparedness” 
( results) than “Ebola 
preparedness” ( results), highlight- 
ing the misaced priorities of the health 
agency which admitted Tuesday it did 
little to contain Ebola in Dallas, Texas. 

The CDC’s “zombie preparedness” doc- 
uments stem from a public awareness 
campaign the agency launched in  
to take advantage of the pularity of 
the TV show The Walking Dead. 

“It was anually a great way to get 
people to think about, you know if 
you’re prepared for a zombie, you’re 
really prepared for a hucane, a tor- 
nado, an infeious disease, just about 
anything,” CDC Direor Dr. Thomas 
Frieden told NPR in . 

The then-Direor of the CDC’s Office 
of Public Health Preparedness and 
Resnse, Dr. Ali Khan, echoed a similar 


statement. 

“If you are generally well equipped 
to deal with a zombie acalypse, you 
will be prepared for a hucane, pan- 
demic, earthquake or terrorist attack,” 
he wrote. 

But it would appear this “zombie pre- 
paredness” campaign did little to pre- 
pare U.S. health workers for the Ebola 
pandemic in Dallas, Texas, now that a 
second nurse has the disease after treat- 
ing the late Thomas Eric Duncan, who 
was the first patient diagnosed with 
Ebola in the U.S. 

Additionally, the CDC only beefed 
up information regarding Ebola on its 
web site around Aug. , weeks after 
an American who contraed Ebola 
in Liberia died after flying through an 
ernational airrt, underscoring the 
agency’s tendency to rea orly to 
pandemics instead of preventing them 
from occung. 

And the CDC’s or resnse to U.S. 


Ebola cases occurred despite the agen- 
cy’s $. billion budget. 

“With so much money being thrown 
at emergency preparedness, one would 
think these agencies would have a an 
to deal with something like a pandemic 
outbreak, but they don’t,” Robert Rich- 
ardson of Off-Grid Survival wrote. 
“With [the first] case of Ebola showing 
up in the U.S., we have witnessed the 
comete breakdown of the entire fed- 
eral preparedness system.” 

“From DHS and Border Patrol failing 
to shut down air travel during an aive 
epidemic in West Africa, to the CDC’s 
comete failure to manage a single case 
of Ebola, no one in government seems 
to have an aual an in ace to deal 
with this type of emergency.” 

“In fa, day after day the CDC comes 
out during their daily press conference 
basically admitting they’re making it up 
as they go,” he added. 




WRITTEN BY PAUL CRAIG ROBERTS 


US HAS MORE SANCTIONS AGAINST 
RUSSIA THAN AGAINST EBOLA 

WE HAVE KNOWN SINCE... WELL, WHEN HAVEN’T WE KNOWN THAT 
OUR PUBLIC OFFICIALS ARE INCOMPETENT 

