capital controls as we saw with the Cyprus 
bail-in. We are now receiving rerts 
from business partners we know well that 


they are being told by their banks similar 
regulations to those adopted by Chase are 
coming within the next few months. Chase 
would not be imementing a business 
killing strategy like this unless all other 
major banks were also anning to follow 
suit. What we see is mega banks leading 
the way to set the precedent that all the 
others will follow. 

It is clear that these regulations are being 
enaed for three different, but equally 
ausible reasons, all of which contribute 
to the ultimate goal of sacrificing the 
global economy on the altar of derivative 
monster zombie banks. 

 ) Capital controls prevent money leaving 
the country as the U.S. dollar continues 
to devalue. Note that Chase will allow 
ernational wire transfers coming in but 
not going out of the accounts and that they 
are only concerned about “risks” when the 
money is being moved out of the account. 

 ) Forcing businesses to abandon cash 
switches everything over to digital 
currency that can be more easily tracked, 
traced, and controlled. 

 ) It establishes the preparatory phase for 
Cyprus-style bail-ins where the government 
announces a new “tax” to gouge out a 
percentage of people’s savings. 

Customers need to rally and speak out 
against this and immediately move their 
money to smaller and local banks that 
will promise to give them good service 
and not rake them over the coals. We 
need diversity and competition within the 
banking system, not giant zombie banks 
endangering the world economy with 
derivatives and cheating their customers. 

It should also be noted that JPMorgan 
Chase runs most of the welfare system 
and EBT cards and really constitutes 
the top of the pyramid in the corrate- 
banking governmental struure. 

Finally, we’ve seen the IRS attempting 
to bar Americans from leaving the 
country simy if the IRS has opened 
an investigation on them. This isn’t 
shades of tyranny, this is hardcore 
authoritarianism and everyone should 
be concerned. If you were anning 
on getting your money out of the 
country, now is the time. If you haven’t 
withdrawn your cash from the bank, you 
should have done it yesterday. 


SPECULATION IS RIFE 
THAT THE BANK IS 
PREPARING FOR SOME 
KIND OF ECONOMIC 
CRISIS BY “LOCKING 
DOWN” ITS CUSTOMERS’ 
MONEY. OTHERS FEAR 
THE MOVE TO RESTRICT 
INTERNATIONAL WIRE 
TRANSFERS IS PART 
OF A PLAN TO PROTECT 
AGAINST A NEAR-FUTURE 
COLLAPSE OF THE U.S. 
DOLLAR. 



«< INFOWARS.COM > 


 


Chase Bank Claims Concern About Capital 
Controls Is an “Overreaion” 


written by: Paul Joseph Watson 


W hile admitting that it 
is imsing limits on 
cash transaions and 
banning ernational 
wire transfers for 

business customers, Chase Bank claims the 
measures do not represent “capital controls” 
and instead are merely about “streamlining” 
and “derisking,” labeling concern about the 
new measures an “overreaion.” 

“JPMorgan Chase says news rerts 
circulating on the Internet that the bank 
is exerting new capital controls on certain 
bank accounts are an overreaion to a 
‘streamlining’ and ‘derisking’ process Chase 
says has been underway for several months,” 
rerted Fox News. The bank also says 
that it is removing the ability of business 
customers to send ernational wires 
because there is no oversight in the form 
of a “bank representative managing them,” 
another indication that the outfit has little 


respe for financial privacy. 

Chase also fails to mention in its resnse 
that the accounts business customers are 
being forced to open if they want such 
restriions removed require far larger 
amounts of money to be desited and also 
force customers to pay fees for wire services, 
fueling concerns that the move is about 
strangling small businesses. 

Let us not forget that while Chase and 
other banks are imementing these 
draconian measures that only punish 
small businesses who engage in smaller 
transaions in the name of reducing risk 
(presumably to stop money laundering), 
major banks like HSBC have themselves 
been embroiled in drug money laundering 
scandals involving “obviously suspicious” 
large transaions. 

While it was obvious that Chase would 
seek to ay down concerns, these restriive 
new measures that make it much harder for 
