






Best tasting long- # 
term storable food 

-year shelf life  

Easy to store  

 minute meals 
are sime to make * 

-serving uches  

Quality guaranteed * 


HYDROGENATED OIL  NO GMO  NO ADDED MSG 


Fr eeFood . eFoodsDir e . com 

 ^  . . 






"I ONLY trust the high quality, 
great tasting produs from 
eFoodsDire for my food supy. 
Take control of your greatest 
dependency - FOOD." 






SAN JUAN: Tom McCormack had his camera 
confiscated and footage deleted bgTSA for 
filming at a check. 



c- W^^SSS^La. i-  '” 


V/V Ci ? J^/V, 


TSA REINSTATES APPROVAL 

TO FILM PLIY AFTER 

BACKLASH 

Admission that flyers can film checks reappears on TSA website 

written by STEVE WATSON 

E arly Oober, the TSA removed from its website Taking photographs may also prompt airrt lice or a 
all references to the right to film and photograph TSA official to ask what your purse is. It is recommended 
at checks just hours after it was announced that you conta the TSA Conta Center to conta the 
that a national campaign was underway to Customer Suprt Manager at the airrt to determine its 


E arly Oober, the TSA removed from its website 
all references to the right to film and photograph 
at checks just hours after it was announced 
that a national campaign was underway to 
encourage Americans to opt out and film TSA procedures. 

Following a backlash from suprters of the campaign, 
scheduled to take full effe around Thanksgiving 
week in November, the approval to film seion has 
now reappeared on the federal agency’s website. 

In a page revision noted to have taken ace on 
Oober , the seion regarding photography has been 
re-added to the newly designed TSA website. It reads: 
TSA does not prohibit the public, passengers or press 
from photographing, videotaping or filming at security 
checks, as long as the screening process is not 
erfered with or slowed down. We do ask you to not film 
or take piures of the monitors. While the TSA does not 
prohibit photographs at screening locations, local laws, 
state statutes, or local ordinances might. 


Taking photographs may also prompt airrt lice or a 
TSA official to ask what your purse is. It is recommended 
that you conta the TSA Conta Center to conta the 
Customer Suprt Manager at the airrt to determine its 
specific licy. Or, if you are a member of the press, you 
should conta the TSA Office of Public Affairs. 

As we rerted earlier, when attempting to visit the 
old URL for photography guidelines, visitors to the TSA 
website were met with a  page. 

On its blog, the TSA claims that the disappearance 
of the photography approval page was only temrary 
and was due to the agency’s website redesign. 

“...it has been perceived that we rescinded our photo 
licy. Our photo licy has not changed and is located 
here (http://www.tsa.gov/traveler-information/how-get- 
through-line-faster) as well as on our blog” Blogger Bob 
Burns notes. It is, of course, at your own discretion whether 
or not you believe the TSA. 

Although the TSA has contradied its own licy by 




acing signs at checks ordering people not to film, 
as well as attempting to imidate and even accusing 
people of being terrorists for doing so, filming federal 
emoyees or lice is not illegal in the United States, 
as a First Court of Appeals ruling confirmed last year. 

Special Comment From Alex Jones 

There is an organized move on behalf of 
governments and corrations to bully the First 
Amendment out of existence. 

This is why Infowars is pioneering a new civil rights 
movement that is not based around race, sex or any 
other minority issue. The fa that our rights are being 
violated and charaerized as suspicious and terroristic 
threatens the freedom of every individual, no matter 
from what race, gender or creed they originate. 

We are being systematically imidated out of 
expressing our right to free speech as part of the 
advancement towards a new dark age of tyranny. 

We are calling on like-minded people to join us in the Opt 
Out and Film campaign, with the understanding that you 
will, in all likelihood, face official oppression for doing so. 

