
‘glitchy: a failure ;  wrote iiiii 

POSTS EZRA KLEIN. 



 


«< INFOWARS.COM > 




written by: 

Paul Joseph Watson 



Ten Ways the Obamacare 
Item Wreck Is Screwing 
the American Peoe 

Soaring Costs, Assaults on Privacy, and a Nanny State Gone Wild 


O bamacare is a big government 

boondoggle that will emwere the 
nanny state to extort, imidate, 
harass, and surveil Americans like 
never before. Here are ten ways in 
which the Obamacare train wreck is screwing the 
American people. 

 ) Research by the Manhattan Institute documents 
how average insurance rate premiums will rise  
percent for men and  percent for women under 
Obamacare. In states like North Carolina, men face 
a whopping  percent average rate hike, whereas 
women in Nebraska will be paying on average  
percent more. Studies by the Congressional Budget 
Office found that some Americans will face premium 
increases of  percent under Obamacare. The 
new law will increase healthcare spending by 
over $ for a typical family of four. When we 
asked Americans on Facebook and Twitter if their 
costs would be higher or lowere under Obamacare, 
virtually all said they would be paying significantly 


 ) The Obama administration claims that federal 
subsidies will countera these rate hikes, but 
according to healthcare expert Avik Roy, that’s 
simy not true. “You hear all these excuses from 
the [Obama] administration  that people are 
exaggerating the effe of the law,” Roy told CBS 
News. “But real people are getting notices from their 
insurers now. My blog is flooded with comments 
from people saying that they just got a huge 
premium hike.” 


 ) The Obama administration lied to the American 
people when it claimed that existing health 
insurance ans could be kept. Obama’s promise 
that, “If you like your door, you will be able to 
keep your door. Period. If you like your healthcare 
an, you will be able to keep your healthcare an. 
Period. No one will take it away. No matter what,” 
was comete baloney. Americans across the country 
are being informed that their existing healthcare 
ans are being canceled because of “changes from 
healthcare reform (also called the Affordable Care 
A or ACA).” “The promise that you could keep 
your old licy, if you liked it, has proved illusory,” 
writes Kathy Kristof. “My insurer, Kaiser Permanente, 
informed me in a glossy booklet that At midnight 
on December , we will discontinue your current 
an because it will not meet the requirements of 
the Affordable Care A.’ My premium,” she added, 
“would go from $ a month to $, a . 
percent increase that will cost $, annually.” 

 ) Numerous analysts have concluded that the 
comete train wreck that was the launch of 
Healthcare.gov was in fa designed to fail in order 
to avoid a sudden backlash from Americans irate 
at the massive premium increases. Online database 
experts say the system wasn’t even tested before 

it was launched. “So far, the Affordable Care A’s 
launch has been a failure. Not ‘troubled.’ Not 
‘glitchy.’ A failure,” wrote The Washington Post's 
Ezra Klein. Even CNN’s Wolf Blitzer said it should 
be delayed for a year. Only about  out of every  
people who have attempted to enroll for a health 
care an (if they could even access the website in 


(INFOWARS.COM) 


 


the first ace) have been successful. 

 ) For those Americans who are able to enroll 
in Obamacare, they are putting their private 
information at the mercy of hackers and NSA 
spies. IP addresses, social security numbers, 
private bank account details, emoyer 
details, email addresses, and passwords are 
all being uoaded to a shoddily designed 
database that is wide open to penetration, 
and the record can never be deleted. 
“Obamacare is the meta-level con of tricking 
Americans o thinking they’re signing up 
for free health insurance when, in reality, the 
website primarily exists to scrape personal 
financial details, passwords, emails, and social 
security numbers from Americans who will 
later be targeted by the government itself,” 
writes Mike Adams. 

 ) As a result of Obamacare, the general 
precedent has now been set, thanks to last 
year’s Supreme Court ruling, that the federal 
government has the were to force Americans 
to purchase private goods and services. What’s 
next? Will the government force Americans to 
buy a certain brand of “eco-friendly” vehicle 
only? Will the feds force Americans to buy 
“licenses” to watch television, as happens 

in the U.K.? The door has now been opened 


with tentially disastrous consequences for 
financial freedom and the cancerous growth 
of big government. 

 ) Obamacare provides the IRS with a new 
justification to hunt down Americans deemed 
to be evading the new system. While claiming 
that the IRS will not target Americans who 
don’t sign up, the administration last year 
