direed $ million to the IRS “to help 
imement the president’s healthcare law.” 
With the IRS already claiming the were to 
prevent Americans who are merely under 
investigation from leaving the country, a 
House Ways and Means Committee study last 
year concluded that , new IRS agents 
would be hired to oversee the nearly two 
dozen tax levies imsed by Obamacare. 

 ) Many small businesses are firing workers 
and scaling back working hours in a desperate 
effort to avoid exorbitant Obamacare costs. 
Whereas giant companies like McDonalds 
have received waivers, almost half of small 
businesses said they froze hiring as a result 

of the Affordable Care A and one fifth 
said they had been forced to fire workers. 
Numerous companies announced last year 
that they would be laying off hundreds of 
emoyees. Many businesses are also reducing 


the number of hours their emoyees work 
in order to avoid Obamacare mandates. 
According to the Congressional Budget Office, 
Obamacare will be a disaster for the U.S. 
economy, expanding the deficit by billions 
of dollars every year and “further spiraling 
America o an uncontrollable debt.” 

 ) Other small businesses have chosen to 
close down entirely. A chiropraic clinic in 
Pennsylvania was forced to close down as a 
result of receiving reduced payments from 
insurance companies thanks to Obamacare. 
CiCi’s Pizza franchise owner Bob Westford 
ed out that the additional $, in 
taxes as a result of Obamacare was $, 
more than the combined profit of his three 
restaurants, making the decision to shut up 
shop a no brainer. 

) The only entities that seem to be 
benefiting from Obamacare are giant 
insurance companies, who have all seen 
their stock prices soar over the last three 
years. That’s unsurprising given that it was 
the insurance companies who wrote the 
foundational document for Obamacare in the 
first ace. 



 


«< INFOWARS.COM > 






Prop urified 


water for life 


The PrpOne-D Dual Domed Hi Performance Water & Fluoride Filter features the newest 
advancements in Pro pur's ground breaking ProOne series of fitters. Not only is there a new inner 
core domed filter, the shape was redesigned to optimize flow rates and lor increased durability 
This resulted in a % increase in flow rate over the previous ProOne series of filters. 


PriOrte© 


STORE 


COM 


«< INFOWARS.COM > 


 



I 






written by: Paul Joseph Watson 


Interl Chief: 
Arm Citizens 
Globally to 
Prevent Terror 
Attacks 

Powereful Public Relations Blow to 
Gun Control Lobby 



nterl Secretary General Ronald 
Noble told ABC News on Oober  
that one of the only ways to prevent 
terrorists from hitting soft targets was 
to arm citizens globally noting that the 
Westgate mall siege would have been averted 
or resolved far quicker if it had taken ace 
in gun-friendly states like Denver or Texas. 
Noble’s statements are a wereful rebuttal 
to the anti-gun lobby especially given his 
background. The Interl chief was formerly 
the head of all law enforcement for the U.S. 
Treasury Department. 

Stressing that an “armed citizenry” was 
the only option besides turning soft targets 
like shopping malls o enclaves surrounded 
by “extraordinary security” perimeters, 

Noble suggested that the siege in Kenya, 
which dragged on for days and ended in 
the slaughter of  civilians, represented a 
huge public relations blow for gun control 
advocates. 

“Ask yourself: If that was Denver, Colorado, 
if that was Texas, would those guys have 
been able to spend hours, days, shooting 
people randomly?” Noble said, refeng 
to states with pro-gun traditions. “What 
I’m saying is it makes lice around the 
world question their views on gun control. 

It makes citizens question their views on 
gun control. You have to ask yourself, ‘Is an 
armed citizenry more necessary now than 
