and taed food and water produion. 

The projeion of an aging pulation might also be 
wrong. Clearly, the st-World War II baby boomers 
are aging, but do the projeions take o account the 
legislated  immigration increases us the illegal 
influx of young people with high birth rates from 
Mexico and s south? How can it be that a country 
with allegedly  million illegal immigrants, whose 
children born in the U.S. are citizens, has a declining 


birth rate? How do we know that the illegal pulation 
will not continue to increase? 

There are so many Spanish speaking people in the U.S. 
today that if a person calls any of his utility companies, 
whether telephone, Internet, water, elericity, TV, 
or any of his credit card companies, or his bank, he 
has to sele English or Spanish. Obviously, as anti- 
immigration sites make clear, the U.S. pulation is 
changing in its national origin, and there appears to 
be no sign of an aging Hispanic pulation. How many 
old Spanish speaking people do you see in the U.S. 
compared to the young? 

When confronted with this apparent fa, the 
resnse is: “Why will Hispanic Americans pay for the 
aging white pulation?” The answere is: because they 
are in the same payroll tax system and the taxes will be 
withheld from their wages and salaries just as they are 
from everyone else’s. 

It is ssible that if Hispanics in the U.S. have suffered 
years of hostility, accusations, and hatred from “the ice 
people,” once Hispanics are sufficiently numerous tg* 
control the legislature (assuming one still exists^^^o 
take over the executive branch, the only se^^were, 
they may in retribution cut off the agin^whites. But if 
so, the whites will have brought J^l^hemselves. 

Whatever the scare projeions that are mustered 
to undermine the public provision of old age security, 
the real financial danger is never mentioned. The only 
significant financial danger to Social Security and 
Medicare is the offshoring of American jobs and GDR 
A country without a job base is without a payroll tax 
base. If the only jobs that the st century “world’s only 
superwere” economy can create are for waitresses, 
bartenders, and health care and social assistance 
(hospital orderlies and praical nurses), payroll tax 
revenues will be less than if the U.S. still had  million 
workers and rising in well-paid manufauring jobs 
instead of  million. 

Regardless of Medicare’s financing, the death knell 
for the elderly was the legality of abortion. If the yet to 
be born are an insufferable burden, imagine the cost of 
the elderly. As far as the state is concerned, once you 
stop producing income and payroll tax revenues for the 
state, it is time for you to die. Washington would rather 
ena euthanasia than pay back the $+ trillion in the 
Social Security trust fund that it spent, leaving only 
non-marketable IOUs in the account. 

Readers might think that Americans would never 
stand for death by injeion for the elderly once the 
qualified age is reached. But why would they not? 
They have accepted millions of aborted babies, and 
Americans (including the elderly) have stood for 
Washington’s murder, maiming and disacement 
of millions of Muslim men, women, and children in 
seven countries over the past  years and are yet to 
show any signs of remorse for their comicity in mass 
murder. Next month tens of millions of Americans will 
vote for Mitt Romney who believes Obama isn’t killing 
Muslims fast enough. 

The new “Obamneycare” health legislation does have 
“death panels.” They are not called that, and they do not 
make formal decisions to terminate lives, but it comes 
to almost the same thing. Various panels, committees, 
or bureaucratic departments are emwered to make 
decisions about “effeive care.” It has long been 


mm 

m< Hi' 

tes MANUFA 
^Pf ^Pf CTURING 

POPULATION 

mm=m 


INFOWARS.COM 









known that most healthcare costs are associated with 
the last year of life. Cost and age will be elements in 
determining standards of care. The greater the weight 
assigned to cost, the more care will be withheld. In 
effe, the “effeive care” panel is a “death panel.” 

Prior to the advent of the new “healthcare” system, 
Medicare and/or hospitals are already shifting 
costs to Medicare patients. To avoid penalties 
and fraud allegations for “medically unnecessary 
hospitalizations,” rather than formally admit Medicare 
patients as inpatients, hospital administrators classify 
them as outpatients “under observation.” 

According to a Brown University analysis of Medicare 
records in ,  and , the ratio of Medicare 
observation patients to those admitted as inpatients 
rose by  percent. 

Being classified an outpatient under observation 
eliminates medicare coverages, especially for st- 
operative or st-accident rehabilitation care, leaving 
Medicare patients with bills in the tens of thousands of 
dollars (AARP Bulletin, Oober ). 

Other costs are being shifted to doors and hospitals. 
Medicare pays fixed prices for each covered procedure or 
test, and these prices can be as low as half of the billed 
prices. During a period when costs incurred by providers of 
health care have been rising, Medicare has been cutting the 


amounts 
it pays 
providers. 

As the payroll tax 
is commingled with general 
tax revenues, Social Security and 
Medicare payroll tax colleions can be 
diverted to other purses and, thus, are always 

