Qaddafi Win” and “ Why Obama Doesn’t 
Need to Ask Congress Before Attacking 
Libya.” And it was no different for Syria, 
as Slatewriter Fred Kaan opined, 

... [Obama’s} rationale for military 
strikes (which I agree with) puts him in 
a box. The organizations charged with 
enoforcing ernational law are not 
joining in the attack. The U.N. Security 
Council is “paralyzed.” ... To gain some 
measure of legitmacy, Obama at least 
needs domestic suprt. And so, in addi- 
tion to announcing that he’d decided to 
launch an attack on Syrian targets, he 
also announced that he would have 
Congress debate and vote on a resolu- 
tion authorizing military force. 

So Slate, the pular, progressive 
online magazine, suprts the President 
asking Congress for authorization to go 


to war, but only when it is not praical 
or ssible for the President to go to 
war on his own accord. Now that is a 
peace-loving sition if there ever was 
one! 

Democratic voters haven’t been much 
better. According to a Pew Study, Dem- 
ocrats were slightly more likely ( 
percent to  percent) to suprt “con- 
duing airstrikes in Libya” than Repub- 
licans. Furthermore, again according 
to Pew, only  percent of Democrats 
were opsed to taking military aion 
against Iraq in January . When the 
war began, it was only  percent and 
that number didn’t cross the half way 
mark until . 

It is imrtant to note that Democrat 
is not a synonym for Progressive, and 
the party of old cannot be direly 
compared to the party of today. Still, 
generally speaking, the Democrats have 
suprted greater economic control 
and redistribution by the federal gov- 
ernment, at least since the New Deal. 
In other words, the Democrats have, 
generally speaking, been the party of 
the progressives. Thereby, it is not insig- 
nificant to  out that the United 
States became involved in all four 
major American wars in the twentieth 
century with Democratic Presidents 
in office. (Woodrow Wilson in World 
War I, Franklin Roosevelt in World War 
II, Harry Truman in the Korean War 
and Lyndon Johnson in the Vietnam 
War) . Indeed, in an eresting piece of 
research, Gallup found that the partisan 
difference regarding Iraq didn’t exist for 
Vietnam. In , more Republicans 
were opsed to military aion in 
Vietnam than Democrats ( percent 
to  percent). The sides didn’t switch 
until about  and remained close 
throughout the war. 

Of course, many on the Left have 



been consistently opsed to war. The 
socialist Eugene Debs was even impris- 
oned during World War I for denounc- 
ing America’s participation in the 
confli. And sometimes, unfortunately 
it appears that such leftists are not so 
much anti-war, but simy on the other 
side. For exame, while the American 
involvement in Vietnam was an abomi- 
nation, that doesn’t mean Ho-Chi Minh’s 
communist regime was something to 
celebrate. And it’s hard to make that the 
case that Jane Fonda was being “anti- 
war” when she was photographed sit- 
ting on a North Vietnamese anti-aircraft 
gun or that Noam Chomsky was pushing 
for peace while shilling for Pol Pot and 
Khmer Rogue during the Killing Fields 
in Cambodia. 

And in general, the mainstream pro- 
gressives of old were even more pro-war 
than the conservatives. For instance, the 
staunch progressive William Jennings 
Bryan was an adamant suprter of the 
Spanish-American War. In the words of 
historian William Leuchtenburg, “few 
litical figures exceeded the enthusi- 
asm of William Jennings Bryan for the 
Spanish War. [] Thomas Woods further 
observes, 

The humanitarian aspe of the war  
namely, liberating Cuba from Spanish 
rule  appealed to Progressives. The 
resnse of feminist leader Elizabeth 
Cady Stanton was typical: “Though I 
hate war per se,” she wrote, “I am glad 
that it has come in this instance. I would 
like to see Spain . . . swept from the face 
of the earth.” [] 

World War I was even worse. The- 
odore Roosevelt, who started the 
exicitly progressive Bull Moose Party, 
was more adamant then anyone about 
getting the United States involved in 


World War I. In fa, most progressives 
were in favor of the First World War, 
including Walter Lippmann, Herbert 
Croly and John Dewey. Murray Roth- 
bard described Dewey’s aivism on the 
matter as follows, 

... John Dewey prepared himself to 
lead the parade for war as America 
drew nearer to armed ervention in 
the European struggle. First, in Janu- 
ary  in the New Republic, Dewey 
attacked the “professional pacifist’s” 
outright condemnation of war as a 
“sentimental phantasy,” a confusion of 
means and ends. Force, he declared, 
was simy “a means of getting results,” 
and therefore could neither be lauded 
or condemned per se.[] 

And the progressives’ suprt for war 
continued through World War II to the 
Korean War. Opsition to the war in 
Korea was scarce, but the little that was 
found was mostly on the Old Right, led 
