






GOVERNMENT, OFFICIALDOM 
RESPONSIBLE FOR SPREAD OF 
EBOLA 

WRITTEN BY KURT NIMMO 

INSTEAD OF  DAYS, IT TURNS OUT SOMEBODY SUSPECTED OF EBOLA 
INFECTION SHOULD BE QUARANTINED AND MONITORED FOR TWICE 
THAT TIME,  DAYS. 


F rom the World Health Organi- 
zation: “For WHO to declare 
an Ebola outbreak over, a 
country must pass through  
days, with aive surveillance 
demonstrably in ace, suprted by 
good diagnostic capacity, and with no 
new cases deteed. Aive surveillance 
is essential to dete chains of trans- 
mission that might otherwise remain 
hidden.” 

The WHO estimates % of Ebola incu- 
bations occur after  days. 

In other words, a number of people 
who passed the  days of observa- 
tion without symptoms may in fa be 
infeed and when released ssibly 
pass the disease on to others. 

The globalist organization said ear- 
lier this week it is “alarmed by media 
rerts of suspeed Ebola cases 
imrted o new countries that are 
said, by government officials or minis- 
tries of health, to be discarded as ‘neg- 
ative’ within hours after the suspeed 
case enters the country.” 

As the case of Texas nurse Nina Pham, 
who came down with Ebola after 
conta with patient zero, Thomas 
Duncan, and the resnse by the CDC 
and nurses, it should be painfully 


obvious the U.S. healthcare system is 
woefully unprepared to deal with an 
Ebola epidemic. 

The CDC, a classic government bureau- 
cracy with a bloated budget ($. 
billion a year), has reaed in dinosaur 
fashion to the spread of the disease in 
the United States. The revelation the 
disease has a much longer incubation 
period will exacerbate its ineffeual 
resnse. 

The top government bureaucrat at 
the CDC, Dr. Tom Frieden, told us not 
to worry about Ebola, that protocols 
were in ace to contain the disease. 
After the Pham incident the leviathan 
agency declared there was a “breach of 
protocol” and Ms. Pham was to blame. 
After a nurse union comained about 
Freiden’s pass the buck resnse, we 
found out that, in fa, virtually all 
hospitals in the U.S. are not prepared 
to handle Ebola patients. 

Ebola requires what is called level  
bio-containment. “In the US there are 
 units geared up to handle Ebola. The 
National Institutes of Health (NIH) 
Clinical Center, Bethesda, Maryland, 
has  beds. Nebraska Medical Center, 
Omaha, has  beds. Emory Hospital, 
Atlanta has  beds and St Patricks Hos- 


pital, Missoula has  beds,” writes Liz 
Bennett for Underground Medic. 

In other words, the U.S. is basically 
in the same boat as West Africa. “I 
think we just found out why the gov- 
ernment (s) are under-aying the 
situation,” Bennett continues. “They 
simy do not have the facilities to cope 
with even a small outbreak. They are, 
in fa in exaly the same sition as 
the dirt-or hospitals in West Africa. . . 
there are not enough facilities to stop 
the spread of the disease if it gets out. 
The quality of care is better, but the 
availability of containment most likely 
isn’t.” 

Congress has promised to get to the 
bottom of the crisis, but you can bet this 
will quickly devolve o the normal 
Republican-vs-Democrat partisan free- 
for-all. As Carroll Quigley observed, 
the one party litical system in the 
United States was designed to produce 
bickering that produces prediable 
and manageable results. 

From The Wall Street Journal: 
Thursday’s hearing comes as lawmak- 
ers ratchet up their criticism of the U.S. 
resnse to the Ebola virus. Republicans 
have lambasted the Obama adminis- 
tration for its handling of the disease. 


 




Democrats have said Republicans have 
failed to provide additional funding for 
health agencies such as the Centers for 
Disease Control and Prevention, while 
also calling for more preparation from 
the government. 

Obama, who cancelled campaign 
events to “monitor the federal govern- 
ment’s resnse to the first instances 
of Ebola in the U.S.,” and Democrats, 
who in typical knee jerk fashion want 
to throw confiscated tax payer money 
at the disease and bloat the federal 
bureaucracy further, will ensure noth- 
ing of significance happens. Republi- 
cans, on the other hand, seem content 
with merely criticizing Obama and the 
