, people are susceptible to seizures induced by 
such visuals, however, the number of people affeed 
by this Pokemon episode caused some to question those 
figures. 

The incident was also a very visible exame of 
how the human brain can be manipulated and how 
consciousness can be altered on a mass scale. 

Indeed, earlier this year, U.S. Army documents were 
uncovered that specifically referred to the Pokemon 
episode and how the military could develop weans 
that reicated such effes. 

“It is thought by using a method that would anually 


trigger nerve synapses direly with an elerical field, 
essentially % of individuals would be susceptible to 
seizure induion,” the documents read. 

According to the documents, Army researchers 
believed that everyone within confined areas could 
be induced o seizure via “Excitation direly on the 
brain” using an eleromagnetic pulse wean fired 
from “hundreds of miles” away. 

The documents also mention other tential weans 
including using radio frequencies to manipulate body 
temperature and “mimic a fever.” 

The Army claims that the research on the weans 
was halted at a relatively early stage. However, since 
that time many forms of non lethal weans, including 
heat rays and audio devices have been aively deoyed. 

In addition, earlier this year, Russian officials 
announced that they are also developing the same 
kind of “zombie gun.” Australia news outlet the Herald 
Sun rerted that the concentrated energy gun would 

VISUAL STIMULI 
SUCH AS 
FLASHING LIGHTS 
AND WHIRLING 
CIRCLES CAN 
CAUSE ALTERED 
CONSCIOUSNESS 

be capable of attacking the central nervous system 
of its targets  infliing varying levels of pain, and 
essentially turning enemies o “zombies.” 

Russian leader Vladimir Putin rertedly told 
journalists that “...the technology is comparable in 
effes to nuclear weans but more acceptable in 
terms of litical and military ideology.” 

The next generation of non lethal weans currently 
under development include dire-energy, geophysical, 
wave-energy, genetic, as well as psychotronic weans. 


PRISONPLANET.COM 


 



Carroll 

Quigley 

Combo Pack 

AVAILABLE AT 

info 

IMS 

ONLINE STORE 




As 

ARSENIC 

. 


Cl 

CHLORINE 


aRKttUPlJI 




. 


. 


NOT WATER 




WE ARE THE BIGGEST 
DISTRIBUTOR OF PROPUR 
WATER SYSTEMS 


AJ 

WATER I 


INFOWARSSHOP.COM 




Ont Ptrwn ai a Tirfw 

SINCE  


HERBAL HEALER 
ACADEMY INC. 


HEALING THE WORLD 

WITH NATURE 


HERBAL HEALER PROVIDES NATURAL 
SUPPLEMENTS, CORRESPONDENCE 
COURSES, INFORMATIVE NEWSLETTERS 
AND INFORMATION ON OUR ONGOING 
RESEARCH FOR OUR MEMBERS. 

