




_ INFOWARS BOOK STORE _ 

NEW ARRIVALS 

EVERYTHING THEY* EVER TOLD ME WA A LIE 

Thin Hook expJuinN frnrn the- output exaly who ''They" ore and how u u tmpe-r at iv e 
ii e±w n madia,. by ignoring fcicirs sind re fy sing to address pertinent L|u e % Hd n - h , ulltnv 
outrageous lies to meld o definite, indisputable truths- 

INDOCTRINATION 

A book by Joaquin Fernandez and Colin Gunn about why a stowing number of 
parents are choosing to avoid public schooling- Look behind ihe comfortable 
myths of an educational system working to alter your child's worldview, and 
religious beliefs, 

THE fix is IN 

The Fix Is In: The Showbiz Manipulations of the NFL, MLB S ft BA, NHL & NASCAR, By 
Brian. Tdohy provides a shocking and full-sourced saga of the corruption that has 
infeed the storied histories of professional srts, 

=INFrfWARS.COM-; 

because there sa war on for your *.mo 



new belief system; one based on fear and war. The 
matrix we live in is one huge PSYOP and the false 
left-right litical paradigm is the main catalyst 
harboring the dystopian world these archites of 


deception constru in the minds of man. 

The mainstream media and government would 
have you believe that you are a terrorist 
if you believe in the forefathers, the nd 
amendment, the Constitution, wear 
blue jeans, use a cell phone, 
or have any 


negatively critical opinions about the office of the 
President. The DHS Communities against Terrorism 
document recently announced that going to an 
Internet cafe or just simy paying with cash might 
label you to be a terrorist. Do a YouTube search on 
Alex Jones’ video “Bluepr of Madmen” to learn 
more about this rert yourself. Yes, it is the zombie 
culture at the mercy of the corrations, and the 
battlefields for today’s acalyptic struggle for your 
mind are in your living room, in the form of a TV 
broadcast, talk show, video game, or on your mobile 
device in the form of the latest privacy-invading app. 

So ask yourself: are you a zombie in these times 
obscured by reality TV and fake news? Or, are you 
willing to stand up for truth? Will you sit idly by 
like the German people of the s and wait for 
the next savior to rescue our nation with promises 
of change? 

I, for one, will not sit idly by. I will write about truth, 
corruption and exse big government for what 
they are and the agenda their handlers have in store 
for you, the American people and the world 
at large. Through 


educational films, public meetings, public access 
TV shows, alternative talk radio and the ernet, 
you can inform your neighbors in your communities 
about what you know and what to prepare for. We can 
restore our nation to greatness, but we must wake 
up the sheee among us or the zombie acalypse 
will begin with the next episode of “Dancing with 
the Stars!” 


Russel Dowden is the general manager of Infowars 
Magazine and former owner and publisher of Weird 
Magazine. 


PRISONPLANET.COM 


 



ITT i If 


WE CAN BECOME 

hnuchinnci 

WkMwritten by STEVE WATSON 

UUliOUIUUO! 


uring the mid s two fascinating papers were presented in a publication 
called The Journal of Consciousness Studies. 

The first was titled Conversations with Zombies, by Todd C. Moody, a 
Philosophy professor at St. Joseph’s University in Philadelphia. The second 
was a dire resnse written by Charles T. Tart of the Institute of Transpersonal 
Psychology, entitled Yes, We Are Zombies, But We Can Become Conscious! 

Both papers embrace the notion that consciousness, or our awareness of our own 
awareness, could be a phenomenon independent from or non-essential to the processes 
of the brain and the nervous system and associated behavior that stems from it. 

In other words, we as humans are capable of living most of the time in a reduced 
state of consciousness akin to that of a zombie; a waking sleep. Both papers argue 

 


that there is a higher form of “superconsciousness” as Moody calls it, or an “expanded 
consciousness state” in Tart’s words. 

Moody states: 

The ‘zombie problem’ is the problem of consciousness, stated in a particularly 
provocative way. Given any funional description of cognition, as detailed and 
comete as one can imagine, it will still make sense to supse that there could 
be insentient beings that exemify that description. That is, it is ssible that 
there could be a behaviourally indiscernible but insentient simulacrum of a human 
cognizer: a zombie. 

“Indeed, if conscious inessentialism is true, it is quite ssible for an entire world 
of zombies to evolve... It is behaviours, after all, and not subjeive states, that 



INFOWARS.COM 



