communicable disease. 

If thousands (or even millions) of 
cases start pping up it simy will 



not be ssible for law enforcement authorities to monitor so many homes. 

This is a  that Mike Adams of Natural News made exceptionally well. . . 
When just one family is suspeed of carrying Ebola, they can be easily monitored 
in a “volunteer home isolation” scenario. But what happens when it’s  families? 
? ,? At that , there aren’t enough state or federal workers to keep an 
eye on these people, and the quarantine effort will almost certainly shift to forced 
relocation o quarantine camps. 

Those camps will, of course, be called something nice-sounding like “Community 
Health Centers.” No one in government or media will call them camps, even though 
they are camps. The word “camp” brings up echoes of “concentration camps” and 
the government definitely wants to avoid that association. 

If one particular town or city is hit especially hard with the virus, there is a like- 
lihood of the entire town being quarantined. No one in, no one out. Everybody 
will be ordered to “ shelter in ace” in their own homes for at least  days while 
health workers wearing hazmat suits go door to door, identifying Ebola viims and 
“relocating” them to the “Community Health Centers.” 

If that sounds like “martial law” to you, that is because it would essentially be 
martial law. 



For the moment, public health author- 
ities are edging that nothing like this 
will ever happen because they have 
everything cometely under control. 
Others are not so sure. 

For exame, a door from Missouri 
named Gil Mobley checked in for a 
flight at Atlanta’s Hartsfield- Jackson 
International Airrt dressed in a mask, 
goggles, gloves, boots and a proteive 
white jumpsuit. On the back of the 
jumpsuit, he had written the following 
words: “CDC is lying!” 

Mobley believes that we are not being 
told the truth about the spread of Ebola. 
And he is convinced that as Ebola con- 
tinues to spread exnentially, that we 
will eventually “be imrting clusters 
of Ebola on a daily basis”. . . 

“Once this disease consumes every 
third world country, as surely it will, 
because they lack the same basic infra- 
struure as Sierra Leone and Liberia, 
at that , we will be imrting clus- 
ters of Ebola on a daily basis,” Mobley 
predied. “That will overwhelm any 
advanced country’s ability to contain 
the clusters in isolation and quaran- 
tine. That spells bad news.” 

Mobley, a Medical College of Georgia 
graduate who had an overnight lay- 
over after flying to Atlanta from Gua- 
temala , said that he feels that the CDC 
is “asleep at the wheel” when it comes 
to screening passengers aving in the 
United States from other countries. 
“Yesterday, I came through erna- 
tional customs at the Atlanta airrt,” 
the door told The Atlanta Jour- 
nal-Constitution. “The only question 
they asked aving passengers is if 
they had tobacco or alcohol.” 

Earlier on Thursday, there were rerts 
of people being tested for Ebola 
in Hawaii, Kentucky and Utah. None 
of those tests has produced a confirmed 
case of Ebola as I write this article. 
Many Americans are still treating this 
Ebola crisis as if it was just one big joke. 


But Ebola is no joking matter. This is a 
very, very serious disease. 

Just consider the experience of one 
British health worker that witnessed a 
young brother and sister both die one 
day apart. . . 

‘The next morning I came in and saw 
him lying as I had left him, on the bed. 
‘He wasn’t breathing. I remember going 
up to him and looking at his face, his 
lips were drawn back in a grimace, and 
his eyes were vacant, lying in a ol of 
his own diarrhea. 

‘I lifted his hand to try, just to confirm 
things and his whole body turned 
rigid and cold. 

‘I put him in a body bag as his sister 
looked on. 

‘She seemed more baffled than any- 
thing, not really understanding what 
was happening. I caed his corpse 
outside with the others. 

‘The little girl, she deteriorated the next 
day. Overnight, the following night she 
had ravenous fluids and the line 
came out and she bled. 

‘I came in the following morning and 
she was covered in blood. She still had a 
very puzzled expression on her face and 
she wasn’t breathing. 

‘So I put her in a bag and left her next 
to her brother. She was a beautiful little 
girl.’ 

Hopefully our medical authorities are 
corre and this virus will not spread 
easily in this country. 

But at this  even some of our top 
liticians are wondering if we are 
truly getting accurate information. For 
exame, check out what U.S. Senator 
Rand Paul had to say on the Laura 
Ingraham Show just recently. . . 

“I really think that it is being domi- 
nated by litical correness and I 
think because of litical correness 
we’re not really making sound, ratio- 
nal, scientific decisions on this.” Paul 
said refeng to statements issued by 
the CDC last week that assured there 


