THE END RESULT 
IS TO DESTROY 
THE DOMESTIC 
CONSUMER MARKET. 
WHAT WOULD 
HAVE BEEN U.S. 
CONSUMER INCOME 
GROWTH INSTEAD 
BECOMES PROFIT 
GROWTH FOR U.S. 
CORPORATIONS. 

veterans’ benefits, military pensions and federal 
pensions, all of which are financed by the income tax, 
the basis for the payroll tax. 

The left wing claims that the rich do not pay high 
enough payroll taxes, because the income subje to 
Social Security payroll tax is capped at about $,. 
But the benefits are also capped. Social Security is not 
supsed to be an income redistribution scheme from 
rich to or, and it is not supsed to be a pension 
system for the rich. The pension paid is supsed to 
correlate with the pre-retirement income level of 
the retiree. Those who had higher wages or salaries, 

 


PRISONPLANET.COM 


and consequently paid more in payroll taxes, receive 
a larger Social Security check than those who had 
lowere wages and salaries, and paid less payroll taxes, 
although there is favoritism toward the lowere income 
earners who receive prortionally more in respe to 
their payroll taxes than higher income earners. 

There is no cap on income subje to the Medicare 
rtion of the payroll tax. Moreover, Medicare charges 
a Medicare Part B premium that is dedued from the 
Social Security monthly check. In addition, there is 
a further Part B premium based on retirement-age 
income. For exame, someone working beyond 
retirement age and making $, per year pays 
about $, in Medicare Part B premium in addition 
to the Medicare rtion of the payroll tax of about 
$,. The annual premium he pays for his “free” 
Medicare for which he has paid all his working life 
with a payroll tax is about $,. 

Moreover, Medicare by itself is insufficient coverage. 
To anually have medical coverage, those covered by 
Medicare have to purchase a supementary private 
licy to cover the large gaps in Medicare. Depending 
on the range of coverage, a supementary licy costs 
approximately $ to $ per month. 

As the person making $, per year is likely 
to go for the most coverage, he will be paying about 
$, (excluding deduions and co-payments) per 
year for his “free” Medicare. This is despite having 
paid the Medicare payroll tax each year of his working 
life. A person who made $, in taxable income 
per year for  years would have paid $, o 
Medicare at the current Medicare payroll tax rate. 

The right wing’s notion that Social Security and 
Medicare are handouts, part of the welfare state’s bread 
and circuses, and the left wing’s idea that the rich get a 
free ride are equally untrue. 

(Note: $, is the liticians’ dividing line 
between the rich and the rest of us. For a person 
making $, a year, an income five times larger 
can seem rich. However, a $, annual income 
leaves a family or person far distant from the lifestyle 
of the rich. Upper middle class incomes are generally 
associated with high-tax, high-cost urban areas in 
states with high income taxes. After federal income 
and payroll taxes, state income and sales taxes, and 
property taxes, what appears to many as a large income 
disappears. In New York City, the federal income tax 
will take about  percent of the $,, New York 
state will take about nine percent, and New York City 
will take about . percent. The combined city and 
state sales tax is . percent. The property tax is high. 
The conclusion is that, in New York City, a $, 
income is reduced to $, or thereabouts. Those 
who claim “the rich don’t pay taxes” are not talking 
about $, incomes.) 

Social Security and Medicare have served the 
country well. They prote the individual from 
his own mistakes, from crooked and incompetent 
money managers, and from financial crises, and 
they prote society from the moral dilemma of 
confronting large numbers of fellow citizens who 
through fault or no fault of their own cannot provide 
for their livelihood and medical care. After the 
financial scandals and crisis of the past five years, 
it is a stretch to believe that any but the astute can 

 


manage their personal wealth, whether small or 
large, in today’s situation of unregulated financial 
markets, zero erest rates, currency uncertay, 
and highly comex investment instruments with 
computers programmed with mathematical models 
dominating equity trades. 

The argument that conceptually a person could do 
better by investing his payroll taxes in the stock market 
is a or basis for old age security licy. The person 
can do better as long as he or she doesn’t fall o the 
hands of a Bernie Madoff or a Goldman Sachs, doesn’t 
receive zero erest on his bonds because the Federal 
Reserve has to bail out the “too big to fail banks,” 
doesn’t experience a decline in currency value due to 
monetization of enormous federal deficits, and doesn’t 
experience a bear market as he approaches retirement. 

The right wing ideologues who try to scare old age 
security out of existence go on and on about rising 
medical costs, about an aging pulation living longer, 
declining birthrates and a worsening ratio of workers 
to retirees, about people learning to rely on handouts 
rather than their own means, and about Washington’s 
rising unfunded liabilities. 

Scare projeions are designed to scare, and most 
are untenable. For exame, longevity was a produ 
of rising incomes, good diet and antibiotics. Today 
only the upper crust have rising incomes. Antibiotics 
are wearing out from abuse and rising immunity 
of baeria. Diet is compromised in ways still orly 
understood as a result of GMOs, pesticides, herbicides, 


pumping chicken, rk, and beef full of antibiotics and 
hormones; feeding the animals GMO grains and also 
ssibly infeed animal byprodus; and pumping 
our water full of fluoride. A variety of destruive 
aivities and behaviors are causing ecological damage. 
Longevity might have been a short-term benefit of 
irreproducible conditions considering the mounting 
ecological damage and the rise of superbugs, stress, 
