
IS THE 
NEXT BIS 
CRASH 
COMING? 


IN 

THE MAG AZIN 

VS issue   INOV  GLAI. fCHTIdN 




THIRO-PARTYAUDfTED; CERTIFIED % PRIVACY BASED OFFSHORE, BEYOND THE REACH OF NSA SPYING NO IP ADDRESS RECORDED 
D&Amssi ENCRYPTION NO tOENTIFYtNG/TftACKtNG Coam$ USED NO RECORD MADE OF YDURSEARCHES 


STARTPAGE.COM THE WORLD S MOST PRIVATE SEARCH ENGINE 


 


«< INFOWARS.COM > 




WRITE TO INFOWARS & GET THE CHANGE TO BE FEATURED IN UPCOMING ISSUES OF INFOWARS MAGAZINE 


SEND US YOUR 
THOUGHTS, fflp SMS 
COMMENTS & 

ARTWORK. 

letters@infowars.com  twitter.com/infowarsmag  facebook.com/infowarsmagazine * graphics@infowars.com 
address: P.O. Box  Austin, TX  


«< INFOWARS.COM > 


 






Quotes of 
the Month 



The Founding Fathers of the 
United States of America created 
Congress for the sake of balance 
of were ... They would be turning 
in their graves if they saw their 
design being kidnapped for litical 
brinksmanship. 


Right now we’re at 
DEFCON litically 
problematic. 



{time* 


Park Service Ranger to The Washington 
Times on their orders during the 
government shutdown 


We’ve been told to 
make life as difficult 
for people as we 
can. It’s disgusting. 


America will never be 
destroyed from the outside. 
If we falter and lose our 
freedoms, it will be because 
we destroyed ourselves. 



Table of 
Contents 




written by: Paul Joseph Watson 

v 

 


OBAMACARE TRAIN WRECK 
IS SCREWING THE AMERICAN 
PEOPLE 



CHASE BANK BEGINS 
CAPITAL CONTROLS 


written by: Paul Joseph Watson & Alex Jones 

v 



ARTICLES 


NBC EDITS VIDEO TO 
FRAME VETERANS 



ARTIST PROFILE: 
CHRIS HOBE’ 



DESPITE FEAR MONGERING, 
NO INJURIES AT OPEN 
CARRY GUN RALLY 


Adan Salazar 


Kit Daniels 


nn INTERPOL CHIEF: ARM 
