HB  


 il . m | 

,- ill 

iii 

- 

m m 

Is 

W 

In 

f SJ  ! : ; .. , 

R 

ll^l 

"" r ~- 

\v 

cz M 



 


«< INFOWARS.COM > 




who wanted disarmed slaves, or whether it 
was Santa Anna   years ago, or whether 
it was Adolf Hitler, or Mao Tse-Tung, 
these scumbags are all the same!” Jones 
proclaimed. 

“They are bullies that think we’re gonna 
lay down to them and lick their boots. I can 
assure you that if William Barrett Travis 
was here or the others that died at this 
sacred shrine were here, they would give us 
a rebel yell of liberty!” Jones said, fueled by 
a brushfire of freedom. 

“I can assure you they knew full well they 
were gonna die, but they were so angry 
watching people tied up and shot in the 
back of the head all over Texas because 
they wouldn’t turn their guns in that they 
came down here to show an exame of 
what you do in the face of tyrants!” Jones 
shouted. “And that’s what you’re doing here 
right now today!” 


“To all the big mega banks, you don’t 
run this country, you stole it by fraud, 
and we’ve identified you, and we’re 
taking the republic back. God Bless you 
all,” Jones concluded, undeterred by the 
loss of his voice after making a few fierce 
battle cries. 

Following his speech, Jones erviewed 
World War II veteran Renn Bodeker 
who affirmed he flew in from Clegg, 
Montana, “to take a stand for our country 
and for freedom,” and another veteran 
from the Iraq and Afghanistan conflis, 
Mario Lopez, who went out “because the 
Constitution is black and white that we 
have the right to bear arms.” 

Meanwhile, a rally set up to counter 
the Second Amendment gathering saw 
virtually no attendees. With a dismal 
turnout of less than  people, the 
Moms Demand Aion for Gun Sense in 


America organization mainly preached the 
“virtues” of slave disarmament to its very 
organizers and about six children who were 
photographed finger-paing at the event. 

After the gun rights rally, Alex Jones and 
StoryLeak’s Anthony Gucciardi confronted 
the gun control group, whose message 
consists of banning so-called “assault 
weans,” limiting ammunition magazines 
to  rounds, requiring background checks 
for firearms purchases, and imementing 
overall strier laws that aim to further 
disarm law-abiding citizens. The anti- 
gunners were prediably irate in resnse 
to the fas presented and furiously 
dismissed information cited from the U.S. 
Justice Department’s own statistics that 
show violent crime rates have anually 
decreased in correlation with a rise in 
firearm ownership. 



«< INFOWARS.COM > 


 




 


<<<INFOWARSXOM > 








Despite Media Fear 
Mongering, No Injuries 
at Open Carry Gun Rally 


Rally Turns the Alamo Into the Safest Place in America 


D espite the mainstream media’s 

attempts to condition the public o 
believing that guns are resnsible 
for crimes, absolutely no injuries 
were rerted at an open carry gun 
rally outside the Alamo in San Antonio, Texas, on 
