office, the red carpets, the salutes, the mp 
and pageantry, backed up by a lifetime of 
indorination? What prevents them from 
seeing through it all? 

Was it because of the way the system was 
sold to them by the Presstitutes? 

TE PRESS JXTVTES 

Yes, the Presstitutes! Back in high school, 
these were the people who wrote the 
school newspaper and helped put together 
and publish the yearbook. And like the 
class presidents who followed their career 
path, they got degrees in journalism and 
communications and the most successful 
among them sucked their way up to become 
mouthpieces for the corrate networks and 
the largest newspapers. 

In high school, the kids writing the school 
newspaper knew their ace and never 
overstepped their bounds. While they ayed 
“journalist,” promising their classmates they’d 
ask tough questions of the principal or gym 
teacher, but when it came down to it, they did 


 


PRISONPLANET.COM 





E 

"D 


Q 

a 

rt 

a 


& 

 

TO 

* 

* 


J? 




TO 

OJ 

a> 

c 

d 

 

C 


V) 

ffl 


tt 

TO 



\ 


TO 

a 

c 

TO 

a 

N 

O 


jj 


s 

a 


as 

c 


a 

€ 

as 


TO 

i 


Q 

£ 

CD 


en 

m 


 
