CONTACT RUSSELL DOWDEN, GENERAL MANAGER. 
 .. DIR. 
RUSSELL@lNFOWARS.COM 


, MAGAZINE COPIES PER MONTH , EMAIL SUBSCRIPTIONS 




 LIST AN AVERAGE 
AMERICAN SLOB- 


UMUED Et^CAT^BSi 


w 


ib/h/i i 





FINDING A VOICE AS 
A CARTOONIST 

My father was a Master Chief in the Navy. He was also a Pearl 
Harbor survivor, and so early on I became erested in history. We 
moved a lot when I was a kid, but somehow we ended up in West 
Texas after my dad retired. I went to high school there and gradu- 
ated with a BA degree in art at Angelo State University in . I 
minored in history. 

I wanted to be a fine artist, but after graduation I got a job as a 
graphic artist at the local paper instead, The San Angelo Stan- 
dard-Times. I was asked to draw some cartoons in suprt of the hos- 
tages in Iran. Paid sitions as a full-time editorial cartoonist were 
and remain extremely rare, so I became an info-graphic specialist 
instead. I struck out on my own in .  leveraged my info-graphic 
skills and now I do comex learning ‘maps’ for companies all over 
the world. 

My business slowed down because of the economy. I had time on 
my hands, so I returned to paing. I also started to listen to Alex 
Jones’ dcasts. As I listened to Alex, I was impressed by the vivid, 
memorable metaphors he used to hammer home his s. All sorts 
of good cartoon ideas began pping o my head. So I started to 
draw those ideas. I submitted a few ‘End the Fed’ cartoons to some 
newspapers here. I was either ignored or treated like a nut. 









FREEDOM FIGHTER 

In  my wife and I decided to move to Montana. Still, I con- 
tinued to fume at what was happening to my country. I could see a 
lice state being put o ace. I’m  and that’s enty old enough 
to remember a time when my country was much more free. 

As I drew more cartoons I decided it wasn’t appropriate for me to st 
them on my business website. I decided to start ‘grrrgraphics.com’ as 
a ace to put my cartoons and write an occasional blog. When people 
ask me if I’m afraid the government will ‘come after me’ for my views, 
it only confirms my belief that Americans have been conditioned to 
fearfully acquiesce and give up their freedoms without a fight. 

Americans have been hoodwinked in slow motion and it’s time to 
wake up. This is why the Internet is of utmost imrtance. I have not 
drawn all that many, but my cartoons have a lot more staying were 
and reach a bigger audience than if they had appeared in newspa- 
pers. Newspapers are dying because they became watered-down. 
Just compare the cartoon strips today with what they did  years 
ago. Today, cartoonists need stop drawing those old donkey vs. el- 
ephant cliches and start attacking corruption in both parties. Most 
imrtantly, go to the source-the people controlling both parties. 


 


INFOWARS.COM 




TUE MARCH 
. TYRANNY 


esG^^RAT'rJfC^-CC^i 


NEXT TIME IL 
DEMOCRAT/ 


/ 




\ 

i& HU«|RY/t 

wcmmi'HiH 

y MORlT^O 


WftG&DV 

StMLDHME 




This cartoon was direly inspired by something Alex Jones had said. I sted it 
on a message board as an after-thought, and it took off from there. That cartoon 
went ‘viral’ and has been seen all over the world. I continue to get many sitive 
reaions to it. Someone in Spain even asked me if he could translate the words 
o Spanish--and of course he had my permission. 


I’ve known quite a few editorial cartoonists and most were liberal. They did not 
consider themselves liberal perhaps-I think they considered themselves ‘moderate.’ 
They received endless apause, Pulitzer Prizes and accolades. Most were statists 
and their cartoons were either cheap gags or they cried out for more government, 
more taxes. This worshipping of the state disgusted me. 



FOR MORE INFORMATION 


I’m not drawing them for money. I want to do my patriotic duty and express my free- 
dom of speech LOUDLY while I can. All Americans. should. For those thinking of starting 
a blog or speaking out like me, I will warn you: Be prepared to get smeared. When you 
get attacked for being a ‘kook,’ ‘extremist,’ ‘racist’ or whatever, it will also tell you your 
message is hitting its mark. 

