QJ U 

rj C\] 

^ & 
O S 

Ph 




in operation in US skies by  


PRISONPLANET.COM 


 

















D uring the second half of the th century, the 
United States was an oprtunity society. The 
ladders of upward mobility were entiful, and 
the middle class expanded. Incomes rose, and 
ordinary people were able to achieve old-age security. 

In the st century the oprtunity society has 
disappeared. Middle class jobs are scarce. Indeed, jobs 
of any kind are scarce. To stay even with pulation 
growth from  through , the economy needed 
about  million new jobs. However, at the end of  
there were only  million more jobs than in . 
http://www.bls.gov/webapps/legacy/cesbtabl.htm 
Only , of these jobs are in the private seor. 
The bulk of the net new jobs consist of waitresses 
and bartenders and health care and social assistance. 
According to the Bureau of Labor Statistics, over the 
 years, emoyment for waitresses and bartenders 
increased by . million. Emoyment in health care 
and social assistance increased . million. These 
two categories accounted for , percent of the net 
private seor job growth. 

As for manufauring jobs, they not only did not grow 
with the pulation but declined absolutely. During 
'ese  years, . million middle class manufauring 
bs were lost. 

Over the entire  years, only^R^uOO new jobs were 
created for archites and engineers. 

Inithe st century the U.S. economy has been able 
to create only a few new jobs and these are in lowly 
paid domestic services that cannot be offshored, such 
as waitresses and bartenders. 

The lack of jobs, especially high value-added, high 
produivity jobs, is the reason real median household 
income has declined and the distribution of income has 
worsened. Without rising real household income, there 
' cannot be a consumer economy. 

In the early years of the st century, the Federal 
‘ Reserve substituted a rise in consumer debt to drive 
..the economy in ace of the missing rise in consumer 
.incomes. Low erest rates drove up housing prices, 
and people refinanced their mortgages and spent the 
Hequity. The Federal Reserve kept the economy alive by 
loading up consumers with debt that housing prices and 
consumer incomes would soon be unable to suprt. 
t When debt and real estate prices reached 
unsustainable levels, the bubble pped, and the 


ongoing financial crisis was un us. 

The cause of all of the problems is the offshoring 
of Americans’ jobs. When jobs are moved offshore, 
consumers’ careers and incomes, and the GDP, payroll 
and income tax base associated with those jobs, go 
with them. When the goods and services produced 
for American markets by offshored labor are brought 
o the U.S. to be sold, the trade deficit rises, and 
downward pressure is put on the dollar, pushing 
up domestic inflation. (On Oober , statistician 
John Williams of shadowstats.com rerted that 
“third-quarter wholesale inflation jumped to an 
annualized . percent”). 

Jobs offshoring is driven by Wall Street, “shareholder 
advocates,” the threat of takeovers, and by large 
retailers, such as Walmart. By cutting labor costs, 
profits go up. It is that sime. However, as a result of 
sending American jobs to cheap labor countries, U.S. 
consumer incomes go down. The end result is to destroy 
the domestic consumer market. What would have been 
U.S. consumer income growth instead becomes profit 
growth for U.S. corrations. 

In their textbooks, Keynesian economists use the 
exame of how the aggregate effe of individual 
saving could be the opsite of the effe ended by 
the individuals. Whereas each saver seeks to improve 
his sition by building wealth, saving could exceed 
investment in the aggregate, resulting in a decline 
in aggregate demand and a fall in income for all. 
Offshoring has the same logic: Each corration can 
expe to gain more profits from moving U.S. jobs 
offshore, but the aggregate effe is a fall in American 
consumer incomes and a reduion in the American 
consumer market. 

I have told this story many times. But licymakers, the 
media and economists seem unable to conne the dots. 

Job offshoring has substantial imications for Social 
Security and Medicare. The U.S. has the least adequate 
social safety net of any developed country. The two 
major comnents of the U.S. social safety net are 
Social Security and Medicare for the elderly. Social 
Security and Medicare are financed by a payroll tax. 
The combined tax is . percent of payrolls. For the 
past quarter of a century the Social Security rtion of 
the payroll tax has built up a surus of over $ trillion. 
Recently, the Medicare rtion began running in the red. 


Right-wing Republicans, free-market ideologues and 
the left wing have all indorinated themselves with 
incorre beliefs about Social Security and Medicare. 
The right wing claims that a safety net financed with 
. percent of payrolls is a “Ponzi scheme” and an 
“unfunded liability.” If that is the case, then so are 

