was little risk of an outbreak occung in the US. 

“We should not underestimate the transmissibility of this,” said 
Paul, a door himself, adding that medical workers have been 
contraing the virus even though they are taking precautions 
and covering themselves with gowns and masks. 

“My suspicion is that it’s a lot more transmissible than that if 
people who are taking every precaution are getting it. There 
are people getting it who simy helped people get in or out 
of a taxicab.” Paul said. 

Let’s pray that this crisis fizzles out, because if it doesn’t, we 
could truly be looking at the greatest health crisis that any of 
us have ever seen. 

And along with countless numbers of people getting sick and 
dying, we would also have to deal with government-imsed 
medical martial law. 

The stakes are extremely high, and so let us hope that this 
crisis does not escalate any further. 




WRITTEN BY ANTHONY GUCCIARDI 


WHAT THEY'RE NOT TELLING YOU: 
 NATURAL WAYS TO FIGHT EBOLA 

AMID THE MAINSTREAM MEDIA HYPE SURROUNDING EBOLA, IT MAY 
COME AS MAJOR SHOCK TO DISCOVER THAT FOR QUITE SOME TIME 
THERE HAVE BEEN MAJOR SCIENTIFIC BREAKTHROUGHS REGARDING 
THE NUMEROUS WAYS IN WHICH WE MAY BE ABLE TO DIMINISH OR EVEN 
HALT TH E VI RUS AT A BASE LEVEL 


W hat’s even more w- 
erful and of note, how- 
ever, is the substances 
by which scientists were 
able to exhibit these effes. Numerous 
ant comunds, which also come 
with a host of additional medicinal 
benefits outside of their role in the 
fight against the Ebola virus, have been 
documented to have extreme promise 
in the deterrence of yet another virus 
epidemic. 

But as the world waits for Bill & Melinda 
Gates to unveil their latest Ebola vaccine 
news to the world, there is simy no men- 
tion of these wereful substances that may 
hold promise (and be extremely inexpen- 
sive to get a hold of ernational) in the 
fight for our immunity 
Despite the comete lack of attention, 
such research is not hidden within the con- 
fides of University laboratories and librar- 
ies. Instead, it is available to the public 
and simy requires some research within 


the National Library of Medicine, its user 
rtal PubMed, and a little bit of reading. 



An organic comund found primarily 
in soy produs, genistein has shown 
much promise when combined with 
fellow kinase inhibitor tyrphostin 
AG. 

A  research paper in the journal 
Archives of Virology entitled, “Inhi- 
bition of Lassa virus and Ebola virus 
infeion in host cells treated with the 
kinase inhibitors genistein and tyrphos- 
tin,” details the pair’s therapeutic role 


in reducing the severity of hemorrhagic 
fever. 

“In all, the results demonstrate that a 
kinase inhibitor cocktail consisting of 
genistein and tyrphostin AG is a 
broad-sperum antiviral that may be 
used as a therapeutic or prophylaic 
against arenavirus and filovirus hemor- 
rhagic fever.” 

The authors, which include researchers 
from the University of Texas Medical 
Branch, also reference a previous 
animal study which shows genistein’s 
ability to reduce harm from Pichinde 
virus (PICV), an Ebola-like virus that 
also causes hemorrhagic fever. 

When administered to hamsters, the 
following results were rerted: 
“Infeion of hamsters with PIRV 
produces VHF manifestations, includ- 
ing inflammation/lesions in various 
organs, core temperature increase, 
weight loss, viremia, petechial rash, 
hemorrhage, and mortality. Treating 


 



the animals with the kinase inhibitor 
genistein led to a significant increase 
in survival and to the amelioration 
of VHF disease signs []. None of the 
treated mock-infeed animals had any 
adverse signs of disease associated with 
the treatment. Therefore, this study 
served as a proof-of-concept for using 
a kinase inhibitor as a therapeutic or 
prophylaic in an animal model.” 
Although genistein and tyrophostin 
individually inhibited the entry of 
these viruses o the cells, together 
they were able to erfere with endo- 
cytosis (the process by which a cell 
pulls in a virus) and uncoating proteins 
(the process by which a virus alters 
proteins on the surface of the host cell 
to gain entry) while also producing a 
synergistic effe. 

“In all, these data demonstrate that 
infeion of host cells with the filovi- 
ruses MARV and EBOV and the arena- 
virus LASV is inhibited when cells are 
pretreated with genistein or tyrphostin 
AG. In both cases, the inhibi- 
tion was found to be concentration 
dependent. Although the inhibition of 
EBOV in cells pre-treated with  M 
genistein appeared to differ slightly, 
the addition of increasing concentra- 
