
CARE 

T-SHIRTS 

NOWIN 

STOCK! 

Speak out  gainsi 
mandatary, govern me ill 
controlled healthcare, Do 
we really want 
global st bureaucrat 
deciding who lives and 
who dies? 

The new Infowars shirt 
Obamacare: Death 
Panels Are Cool is sure 
to make the  and 
get the attention of even 
the most indorinated 
libera I -trendy, To further 
make the , the “O' 
in Qbamacare is 
designed using the 
'P inwheel of Death  
image that Mac users 
know all too well. The 
oack features the phrase 
Death Panels Are Cool 
(Cool spelled using the 
Obama "O' logo) along 
with lnfowars.com. 


PURCHASE 
YOURS TODAY 

AT INFOWiAffSSTORE.COM 
OR CALL . BB. !  .  





FIND THE FREE PODCAST AND VIDEOS AT 

INFOWARS.COM/SHOW 





REAL NEWS, REAL ISSUES, LIVE & ON DEMAND 


> iQt 


 tlw 


AMFT” SIGN UP TODAY- 

= = = '= bPWk I SPECIAL REPORTS, NIGHTLY NEWS, TH 


SPECIAL REPORTS, NIGHTLY NEWS, THE A I EX JONES SHOW, RANTS, I BOOKS MOVTES 


 


«< INFOWARS.COM > 







It 

UNKKH < M.TH 


..  

WWW.INFOWARSSTORE.COM 


INFOWARS 


COCOA Me TO 


* 

 .KIHMI .iL.nl 


* 

KEIHEAITJI 






Jr ' 




 Ul-Ufc -I" - - 






-S 


fa 


I 

.. 

>v 

..  f* 'I-’'* .<n 


«< INFOWARS.COM > 


 




“SO FAR, THE AFFORDABLE CARE ACTS LAUNCH 
HAS BEEN A FAILURE. NOT TROUBLED! NOT 
