Democrats. 

Once again demonstrating government 
reas in sluggish dinosaur fashion, 
House Speaker John Boehner has 
called for a travel ban from West Africa 
while Democrats, led by the ever inapt 
Nancy Pelosi, say this is not necessary. 


The White House has resisted any 
effort to stem the virus by banning 
travel from West Africa. Instead, it 
has ordered what amounts to a facile 
public relations campaign - instituting 
“disease surveillance” at airrts, an 
effort experts roundly condemn as not 
only ineffeual, but ludicrous. 

Polls reveal two-thirds of Americans 
want passengers from West African 
nations barred from entering the 
United States, but as usual the govern- 
ment arrogantly ignores them. 

Ryan McMaken writes that the “long- 
term view of the history of disease 
prevention does not present much of 
an impeachable case for government 
ervention. Indeed, governments 
excel at creating the conditions that 
enhance the spread of disease, as they 
did with the Spanish flu in the after- 
math of World War I.” 

As Ron Paul noted recently. Firestone 
established treatment and quarantine 


procedures to prevent the spread of the 
disease in Harbel, Liberia, where the 
company maains a rubber anta- 
tion. 

“Firestone’s success in containing Ebola 
shows that, far from justifying new 
state aion, the Ebola crises demon- 
strates that individuals aing in the 
free market can do a better job of con- 
taining Ebola than can governments,” 
Paul writes. 

“It is far more likely that a decentralized 
and private-property-based approach 
would be more manageable, effeive, 
and adaptable to local conditions,” 
McMaken adds. 

But, of course, the decentralized, local 
and property-based solutions prosed 
by Paul and McMaken are anathema to 
ever-expanding government, so we can 
expe more of the same as the disease 
continues to spread. 

It’s not called Obola for nothing. 



STOCK U P TH E HEALTH PRODUCTS THAT MATTER 
TO YOU AND YOU Ft FAM ILY" 


PROPUS WATER FILTERS 
-COLLOIDAL SILVER 
 BEYOND TANGYTANGERINE 
 ORGANIC OREGANO OIL 


fPIECpICS 


£MVVkiM>i 

Mht Mr. f, 
HUE 

new 


tmet meoaef 




OUR SUPffi PGiElSTQREOANO 
OtL BLENDE fiOH (N VffTMAhS, 
MINtHAlS, ANfrCCWrjUH* A MINIMI \f/ 
tiHOMUttGUl EM>E BOTTLE 
OONUVfi  FLUIDOZ. .uiMH*. 


WKkAVCKfl 


Mini) 


***** 


C/W&f OOT 

RMNEWBDDKSTDRE.COM 


INFOkMRS 

NDMOUND INSIDES 

' BE THE FIRST TO KNOW 

SIGN UP NOW FOR FREE AT INFOWARS.COM 


VOL.  ISSUE  NOVEMBER  INFOWARS MAGAZINE INFOWARS.COf 


 





* AC TYPE BRuSMLt&S kaND LHanK GENERATOR 


 The SOLAR PANE*. POWERS- TmE RADIO IPV ITSEL* *m 
CHARGES THE BUILT- IN B ATTERIES 


S L f D H EAnirtG L AMP FOR POCKET LIT CONDITIONS 


* THE SWIPE R BRIGHT LEO QM THE SIDE CAM BE U&EP * A 
FLASHLIGHT OR CAN BE A RED FLASHING EME^GENCT SIGNAL 


T HE  BAND WEATHER RADIO PRECISELY GIVES YOU WEATHER 
UPDATES THAT *P£ CRu£iALCUfl£N& A NATURAL DISASTER 
