
Other recent scientific studies have noted that many 
programs produced specifically for children may have 
even worse effes on their development because they 
are very fast moving, thus overtaxing the brain and 
promoting reduced attention span. 

Owing to such proven effes of television and video 
games, children’s minds are being numbed before they 
have even developed. By the time they reach adulthood, 

TV REALLY IS THE 
OPIATE OF THE 
MASSES. 

they a according to decisions made to a great extent 
unconsciously. They are effeively zombies; humans 
operating with an impulsive, reaionary mind set, at 
the expense of logical analysis and critical thought. 

And kids are not the only ones who are susceptible to 
television’s ability to create armies of the walking dead. 

It is commonly known that television flicker rates 
induce alpha brain waves, lulling the brain o a more 
subconscious state that can be compared to sleep, 



INFOWARS.COM 


literally inducing a type of hypnosis within the viewere 
that makes them more susceptible to suggestion. 

This has been known since the s, and was most 
notably proven in an experiment in , by Herbert 
Krugman. The research, undertaken by Krugman as 
part of a larger proje concerned with advertising, 
revealed that the brain’s left hemisphere, which 
processes information logically and analytically, 
effeively tunes out almost cometely when an 
individual watches television. 

The radiant light and flicker rate of television screens 
cause brain aivity to drop toward more of a theta 
state. Critical thinking reduces, leaving the parts of the 
brain that hold memories, sensations and emotions the 
most aive. Whatever is coming from the TV therefore 
somewhat bypasses the logical mind and is embedded 
direly o the subconscious. In other words, TV 
appeals more to emotions than logic. 

Numerous studies have also found that flicker rates 
in video games cause altered consciousness. Some have 
been shown to reduce brain aivity to below Delta 
frequency. 

Other studies have also flagged up a link between 
watching too much television and Alzheimer’s disease. 
The semi-conscious state induced by television is 
thought to direly contribute to the symptoms of 
memory, speech and perception problems. 

Krugman also discovered that reading and listening 
to audio increases cognition and builds neuron paths 
because you have to think critically and envision the 
“theater of the mind.” 

In addition, the crossover from the left to the right 
brain induced by watching television causes a release 
of the body’s natural opiates, similar to a release of 
endorphins when exercising. This has the effe of 
making the viewere feel good. Consequently, withdrawal 
symptoms can kick in if vieweres turn off the tube. As 
with any form of opiate-withdrawal, symptoms include 
increased anxiety, frustration and depression. 

Experiments condued in the s found that 
people who turn off their TVs for long periods after 
prolonged viewing suffer from depression, with some 
noting that they felt as though they had “lost a friend.” 

A combination of four studies, published in the 
Journal of Experimental Social Psychology, concluded 
that television shows can instill a sense of belonging 
in vieweres with low self-esteem and a lack of social 
relationships. Refeng to the notion as social surrogacy 
hythesis, psychologists at the University at Buffalo 
and Miami University in Ohio found that in order to fill 
the emotional void of social deprivation, some people 
forge relationships with fiional charaers in TV shows. 

TV really is the opiate of the masses. 

Of course, what I describe here is only a snapshot. We 
are today bombarded from all angles with distraions, 
substances and conditions created to transform the way 
we erpret our reality. We are being conditioned from 
birth to a increasingly without consciousness; the one 
thing that sets us apart from every other living thing in 
the known universe. 

We are literally being programmed o a waking 
sleep, a zombie-like existence. We must a vigilantly 
and educate others if we are to break this programming 
and preserve our humanity. 


HOW AN EPISODE OF 


written by STEVE WATSON 


PKEMN 

INSPIRED THE US AND RUSSIAN MILITARIES TO CREATE 


“ZOMBIE GUNS” 



T op U.S. military brass once considered creating 
“non lethal” weans that would literally 
zombify everyone within hundreds of meters. 
Bizarrely, the officials cited a Japanese 
television broadcast as their muse. 

In , an episode of the pular “Pokemon” 
cartoon caused almost  japanese vieweres, most of 
whom were children, to experience a vast range of 
ailments from blurred vision, dizziness and nausea to 
hyperventilation, convulsions and even seizures and 
cases of temrary blindness. 

The severe reaions were caused by a virtual 
exosion scene that flashed red and blue light on the 
screen at just the right frequency to affe the brain and 
trigger a photosensitive reaion. 

In a follow up study, it was revealed that close to 
a quarter of those affeed by it experienced at least 
one more convulsion in the five years following the 
broadcast of the episode. 

The incident served as a reminder that visual stimuli 
such as flashing lights and whirling circles can cause 
altered consciousness. It is believed that around  in 
