
THANK 
YOU FOR 
HANDING YOUR 
CHILDREN 
OVER TO US 
FOR MORE 
THAN  
HOURS A 
DAY. IT IS A 
LOT OF FUN 
DESTROYING 
THEIR MINDS 

A LOVING 
MESSAGE 
FROM YOUR 
GLOBAL 
SOCIAL 
ENGINEERS 



IDIOT BOX 


V turns you o a zombie. 

While these words are more often than not 
used as a tiresome metaphor to highlight 
how much crap we are forced to endure on 
television today, they do in fa serve as a deadly 
accurate literal statement. 

Two separate studies in Oober alone have found 
that excessive amounts of television, even if it is merely 
on in the background, can detrimentally affe the 
development of children’s brains, to the  where they 
struggle to socially engage when they become older. 

Add to this the already extensively documented 
impa that the television has on all of us, the were it 
has to literally alter our consciousness and shut down 
critical thinking, and it is no wonder that it was long 
ago dubbed the idiot box. 

As rerted by Reuters in Oober, researchers from 
the University of North Carolina Wilmington (UNCW), 
found that background noise emitted from television 
is so distraing and mesmerizing to children that it 
is impaing their ability to era with other human 
beings and tentially slowing down cognitive thinking 
and language development. 

The study, published in the journal Pediatrics, found 
that children in the U.S. are now exsed to more 
than five hours a day of television. Matthew Lapierre, 
who led the study, exained that children who are 
subjeed to the most TV spend less time eraing 
with other children and parents. 

Lapierre also found that younger children are 

 


written by STEVE WATSON 

subjeed to the most background television. 

“This is a clear warning signal to parents that if they 
are not watching TV, they ought to turn it off,” said Dr. 
Vior Strasburger, a pediatrician from the University 
of New Mexico in Albuquerque who has previously 
studied media exsure among children. “[It is also] a 
reminder that parents should be avoiding screen time 
in infants under two,” he said. 

“It’s confusing for babies who are trying to get their 
language together to have indistinguishable voices 
in the background,” Strasburger also noted, telling 
rerters that when parents bring their children to 
him, he can tell which toddlers are overexsed to TV. 

“The babies that are being read to are just chattering 
away, and the babies that sit in front of a TV are silent,” 
he said. “It means their language development is 
threatened - they may catch up, but it’s a concern.” 

In a separate study, doors at the Royal College 
of Pediatrics and Child Health in London found that 
children born today will have watched a full year of 
television by the time they are seven years old. The 
study also found that on average children now spend 
more time watching television than they do in school. 

Dr. Aric Sigman published the study in the Archives 
Of Disease In Childhood, a medical journal owned in 
part by the British Medical Journal group. 

Sigman noted that such extensive exsure to 
television can lead to a void when it comes to social 
relationships, can lead to attention deficit problems and 
can promote significant psychological difficulties. 


Sigman also noted that overexsure to new 
technologies such as D televisions and consoles could 
seriously affe the development of depth perception 
in children. 

The study recommends preventing children under 
three years old from watching television altogether, 
and says that all children should be limited to less than 
two hours of TV per day. 

“As health risks are rerted to occur beyond 
exsure of two hours of screen time per day, although 
the average child is exsed to three times this 
amount, a robust initiative to encourage a reduion in 
daily recreational screen time could lead to significant 
improvements in child health and development,” 
Sigman noted. 

In a rert issued one year ago, the American 
Academy of Pediatrics ed out that scores of 
previous studies have come to the same conclusions; 
that there is a dire link between increased TV time 
and developmental delays in children. 

In , another study published in Pediatrics found 
that during analysis of over , children between 
the ages of ten and eleven, those who spend at least 
two hours a day in front of a television screen are  
percent more likely to have psychological problems 
than children who spend less or no time. The study 
also noted that even children taking part in physical 
aivities but still watching TV are still fifty percent 
more likely to suffer problems such as hyperaivity, 
difficulty with peers and friends, or condu and 
antisocial kinds of behavior. 

Further studies, published in the Archives of Pediatrics 
& Adolescent Medicine, found that children exsed 
to more TV are significantly more likely to exhibit 
aggressive behavior and perform orly in school. In 
addition, the findings noted that children who watch 
more TV are more likely to eat more junk-food and suffer 
bullying at the hands of classmates - consequences that 
have their own brain re -wiring effes. 
