
T heir incompetence is always 
expensive, but now it risks a 
worldwide ebola pandemic. 

With so little known about 
a deadly disease, one would 
think that with ebola on the rampage 
in three west Africa countries, air flights 
to and from these countries would be 
halted. 

When riots or kidnappings present 
dangers in foreign lands, the State 
Department issues a travel advisory and 
warns, and sometimes prevents, Ameri- 
cans from traveling to areas of danger. 
As the ebola danger goes beyond the 
person himself, one would think public 
officials would have halted traffic to and 
from west Africa. In fa, it is harder for 
a critic of the US government, especially 
if the critic is Muslim, to enter the US 
than for a person infeed with ebola. 
Indeed, there are a number of Russians 
who cannot enter the US because of 
unilaterally imsed US sanions. But 
there are no sanions against ebola. 

Apparently, public health officials 
have an outdated and incorre compre- 
hension of ebola and how it spreads. A 
sufficient number of medical personnel 
proteed against ebola patients’ body 
fluids but without respirators have now 
been infeed to indicate that the cur- 
rent strain of ebola can spread by air 
like flu. This also means surface conta. 

Airane cleaning crews at New York 
LaGuardia went on strike because there 
were no precautions or proteions for 


cleaners who could come o conta 
with ebola from an infeed passenger. 
Neither does the next passenger on an 
outgoing flight have any assurance that 
he will not be sitting in the seat occu- 
pied by an ebola caer on the incom- 
ing flight. 

In fa, something like this might have 
already occurred. A British citizen who 
has not been to countries where there 
are ebola outbreaks has just died in 
Skoe, Macedonia, apparently from 
ebola. His companion told authorities 
that they had travelled straight from 
the UK. The hotel has been sealed off, 
and the hotel staff and ambulance crew 
have been isolated. I assume also the 
traveling companion, but the rert 
doesn’t say. 

Five US airrts that have flights to 
the infeed west African countries 
have imsed screening on incoming 
passengers, such as temperature checks. 
This is better than nothing, but if, as is 
believed, the deadly virus has a long 
incubation period, this screening would 
only catch people with symptoms, and, 
of course, there are many reasons for 
high temperatures, especially during 
cold and flu season. 

So what our incompetent public offi- 
cials have arranged is screening that 
will quarantine people who have caught 
a cold but fail to catch those carrying 
ebola who have not yet come down 
with it. 

Par for the course. 



 



NO MATTER 
WHAT HAPPENS 
OR WHERE YOU 
GO, YOU WILL 
HAVE INSTANT 
ACCESS TO 
SAFE DRINKING 

iifATen 


.'iFJ U!J JU-r. nl -mVmrainp EiK.-Sm, ^ 

IKAXi E 


 IMfUi ay VM.Vrzr^ (Nihtun pii:lu.-:i*i:i puUua Ira 


l^liSw a'*  ur 

C«Y !n rj-r.l:, ru: m? rr.-vr- i.-_ik. jntf hu na 


'Uvr-id n !f' -aimhr'vl rjmd I n c- M^mg i-ii;r-i 
Iim i rin". 


INFOWARSSTORE.COM *...  


VOL.  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 



POWER YOUR POTENTIAL 

optimize your werehouse cells and fight back 



□IMA 



C^DaBvffcWMU;&i]Ymea 
DIETARY r.UP^LElWENT 

W^'S^sir-irari C-^pcuiaa 



NOW AVAILABLE AT lNFOWARSUFE.COM OR CALL LG..   

' WHILE SUPPLIES LAST 
