PERCENT OF ITS VALUE. 



UUilillwu 


New Fed Boss, 
Same "frain Wreck 
Policies 

Yellen Is a Staunch Suprter of the Plan to 
Create Asset Bubbles 


O bama’s seleion for Federal 
Reserve boss, Council on 
Foreign Relations member 
and Alan Greenspan protege 
Janet Yellen, has signaled that 
the fiat funny money pring presses will 
continue to roll. 

Bankster minion Larry Summers, who 
worked closely with cohort Robert Rubin to 
dismantle the firewall between commercial 
and investment banking (Glass-Steagal) and 
allow derivatives to ruin the economy, was 
on the short list. His toxic background as a 
sleazeball at the Treasury Department got him 
dumped and paved the way for the President 
and Chief Executive Officer of the Federal 
Reserve Bank of San Francisco Janet Yellen to 
be aped. The Senate indicated it would 
opse the nomination of Summers, not 
because he was instrumental in creating the 
pseudo-securities wrecking ball designed to 
destroy national economies, but rather, if you 
can believe The New York Times and the rest 
of the Wall Street-pimped Mockingbird media, 
he is mean to women. 


Yellen is squeaky clean, that is if a high-level 
bankster official can be considered clean, and 
she is a staunch suprter of the Bernanke 
an to create dangerous new asset bubbles 
through the pring of trillions of devalued 
dollars in funny money, a scheme called 
quantitative easing. Because of her blase 
background as a macroeconomics academic, 
her nomination by the Senate will present few 
if any problems. She’s a shoo-in. 

“Yellen was the was the obvious choice if 
 and only if  you believe that the current 
direion of the nation’s wereful central bank 
is the corre one for the country,” opines 
The Washington Post. “Yellen has been not 
merely an engineer of the Fed’s licies of 
‘quantitative easing’ and ‘forward guidance,’ 
but a consistent voice within the central 
bank to go further. She has reliably pushed 
Chairman Ben Bernanke and his colleagues 
to exore what else they might do to bring 
down the  percent jobless rate and put the 
millions of American unemoyed back to 
work.” 

So, under Yellen, the Federal Reserve will 


«< INFOWARS.COM > 


 


continue the process of destroying the once 
vaunted U.S. dollar through inflation, a 
process we are assured will create jobs in 
a country where millions of jobs over the 
last coue decades have been off-shored 
to slave labor gulags in Asia. Destroying 
the dollar and ushering in a new globalist 
economic regime is a long-term process. 
Since its inception in the dead of night on 
Christmas in , the Federal Reserve has 
been direly resnsible for the U.S. dollar 
losing  percent of its value. Remarkably, 


the Fed likes to say its job is “price stability,” 
or proteing the dollar. It has done the 
exa opsite and will continue to do so 
under Yellen. 

Killer inflation is now around ten percent, 
but this is hidden by deceptive tallying by the 
Fed and the government with the assistance 
of the Mighty Wurlitzer, the CIA’s Mockingbird 
media that peddles lies and deceptions with 
faithful regularity. In the halls of government, 
a small and widely excoriated Tea Party- 
influenced crew is attempting to ring in fiscal 


sanity and stop profligate debt creation, a 
process loved by the ernational bankster 
elite, but despite their best efforts, the tide is 
turning against them. 

Ms. Yellen, who will suffer less criticism 
than her predecessor  under the striures 
of litical correness, it is sexist and racist 
to criticize women and people of color 
who serve the elite  and she will oversee 
the final destruion of the once great and 
unparalleled engine of wealth creation, the 
United States. 





CABBAGE 

iHU** MlP 


BROCCOLI 

jm ^-b p«&ei i 

I k kriUmfiHHi fcuJ 
tut* MvmmU+L 


ZUCCHINI 


LETTUCE 


BEET 


* “ ^ m* 

mhmhMIiww 
