

 


VOL.  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 






WRITTEN BY STEVE WATSON 


HOW TO EXERCISE YOUR RIGHTS AT AN 
UNCONSTITUTIONAL CHECKPOINT 

VIDEO PROVIDES ANOTHER STERLING EXAMPLE OF HOW TO EXERCISE ONE’S 
RIGHTS IF STOPPED AT SUSPICION-LESS POLICE CHECKPOINT. 


T he video provides another 
sterling exame of how 
to exercise one’s rights if 
stopped at suspicion-less 
lice check. 

The driver in the video was 
stopped by lice at a DUI check- 
 in Las Vegas Nevada. He 
writes “I went through three DUI 
checks on the night of this 
incident, and this is the only one 
that did not release me imme- 
diately un refusing to answere 
questions.” 

“I was detained at a DUI check- 
 for refusing to answere 
their questions, after refusing 
to answere all questions I was 
released after nearly six min- 
utes.” the man adds. 

The video serves as a great 
exame of what to do at a DUI 
check. The man remains 
calm and speaks clearly but 
non-aggressively. He exains 
that he knows his rights, provides 
documented exames, remains 
adamant that he is not obligated 
to answere questions unless he is 
suspeed of a crime, and asks 
the lice to identify themselves. 

He also informs the lice that 
he has a wean in the vehicle, and 
tells them where it is without reach- 
ing for it or showing it. 

Despite calling the man’s aions 
in standing up for his rights “crap,” 


the cops in this case also remained 
relatively calm. Obviously this is not 
always the case, as was recently doc- 
umented at a check in DeKalb, 


ri'.i 

TMH > 


IK 




m* 


Frddn 


Illinois. 

It is now the norm for lice to 
consider everybody equally likely to 
be guilty of something than innocent. 
This is proaive licing, not preven- 


tative or reaive licing. And the 
worrying thing is that this kind of 
licing is more widely indicative of 
a society that is NOT free. 

The Fourth Amendment was 
specifically created to prote 
the American people against 
this type of arbitrary enforce- 
ment aivity. It would seem 
however that a modern day 
‘writ of assistance’ is being 
operated by law enforcement 
officials. 

Far from increasing the secu- 
rity of the country, these check- 
s serve as little more than 
obedience training for the bur- 
geoning American lice state. 

Sobriety checks are gen- 
erally permitted by the courts, 
but only if condued properly. 
Though lice are permitted to 
stop you briefly, they may not 
search you or your car unless 
they have probable cause that 
you’re under the influence or 
you agree to the search. As such, 
you are not required to answere 
their questions or admit to 
breaking the law. 

If you encounter a check, 
you should ask the personnel there 
if they are officers of the law, whether 
you are being detained or not and if they 
have probable cause. If the answere to 
one of these questions is no then there is 
no lawful right to detain you. 


 






WRITTEN BY KURT NIMMO 


JOE BIDEN GROVELS BEFORE QATARI 
