To learn more about Ben’s professional graphics company, Gason Graphics, LLC. visit 
www.bengason.com or his litical cartoon blog GrrrGraphics visit www.grrrgraphics. 
com. His paings are also on disay and for sale at ArtFusion Contemrary Art Gallery. 


 


PRISONPLANET.COM 




END OF DAYS 


By David Mivshek 


ACROSS 


. “It is what it is ” is one 
. Genie’s home 
. Bugs 

. Acalyptic misile crisis 

. Turkish billionaire banker ; Sebanci 

. Portico 

. Barley’s home 

. Civilian detainment centers 

. Alitical excuse is this if it’s less convincing 

. Touched by a musician as the Titanic sunk? 

. Letters Sting will send out during an acalypse? 

. Pakistani Toweres 

. A detained civilian’s fave key? 

. Barack’s perona, says some 
. Type of tank 
. Big , like pharma 

. Current wasms? 

. Q’s iv stimulating followeres? 

. Sinatra said: “And now the end is 

. Jones’s home 

. A detained civilian’s least fave phone choice? 

. How a diator likes to see minions 

. Professional assn, for design 

. Fall 

. Mahmoud Ahmadinejad is one 
. Match a racer’s time? 

. Agcy. terrorizing pig farmers 
. Thought of oneself? 

. Source code: Abbr. 

. San 

. Earned income credit’s home on IRS Form  

. Time-keeping device touted as pining the 
Acalypse 

. It’s healthy to feel this way about tyranny , says 
Jones 

. The twelfth one aves on the cusp of the 
Acalypse 

. The Four Horsemen’s gait , ssibly 

. Acalypsis to acalypse 

. It’s approx. : compared to the U.S. dollar 

. “Me too” with “I” 

. Latin and Arabic alphabetic hybrid 


 


 


D 


 


le 

 

 

  

  




lie 




I  





  


 

 

lie 








