

COMMON WISDOM WOULD PURPORT THAT THOSE ON THE SO-CALLED 
“RIGHT” ARE AND HAVE ALWAYS BEEN HAWKISH AND PRO-WAR, WHILE 
THOSE ON THE PROVERBIAL “LEFT” HAVE ALWAYS BEEN THE TREE- 
HUGGING, PEACENIK, ANTI-WAR FOLKS. FOR MANY CONSERVATIVES, 
UNFORTUNATELY, THIS IS MORE OR LESS CORRECT. HOWEVER, 
PROGRESSIVES HAVE ONCE AGAIN AIRBRUSHED THEIR OWN PAST, 
WHICH IS ABOUT AS ANTI-WAR AS, WELL, WAR. 


M uch of this perception 
is relatively recent and 
primarily boils down 
to the Iraq War. The 
neoconservative war- 
mongering was in full swing and for his 
part, Barack Obama gave a rathereas- 
ant speech about his opsition to the 
war before it began. In his book, Obama 
elaborated, 

What I sensed, though, was that the 
threat Saddam sed was not imminent, 
the Administration’s rationales for war 
were flimsy and ideologically driven, 
and the war in Afghanistan was far from 


comete. [] 

Not tebly bad, at least for a liti- 
cian. 

Obama then proceeded to escalate 
the war in Afghanistan, go to war 
with Libya without Congressional 
approval, authorize airstrikes in Iraq as 
well as drone strikes in Yemen, Soma- 
lia, and Pakistan while saber-rattling 
at Syria, Iran and the Ukraine. Even the 
American withdrawal from Iraq he over- 
saw  which is now being ballyhooed by 
clueless neoconservatives  was hardly 
different than the schedule George W. 
Bush had already agreed to. 


Indeed, as far as Democratic, and 
ostensibly progressive, liticians were 
concerned, Obama was anually abnor- 
mal in his tepid opsition to the Iraq 
War. Senate Democrats voted in favor 
of letting George Bush go to war  to 
. Hillary Clon, Joe Biden, Dianne 
Feinstein, and John Kerry all voted yes. 

Furthermore, it wasn’t long ago that 
the supsedly conservative Republi- 
cans were the ones against war and the 
supsedly liberal Democrats in favor of 
it. The big difference seemed to be noth- 
ing more than which party’s litician 
was in office. For exame, regarding 





the military aion in Kosovo in , 
Senate Republicans opsed the reso- 
lution giving Clon authorization for 
military aion  to  while the Dem- 
ocrats suprted it  to . The  
Republican Party atform even criti- 
cized the Democrats for being too mil- 
itaristic abroad. Only later, after almost 
unanimous suprt on both sides of the 
aisle for the war in Afghanistan, did 
the parties switch for Iraq. Well, sort of 
switched. 

Progressive opsition to the Iraq 
War has been very much exagger- 
ated. Both the left-liberal New York 
Times and Washington Post backed 
the war. Thomas Friedman, Christo- 
pher Hitchens, Jacob Weisberg, George 
Packer and Jonathan Chait all suprted 
the invasion. Current Senator and lib- 
eral-favorite A Franken noted that "... 
I believed Colin Powell. I believed the 
presumption that the President is telling 
the truth. So I thought, ‘I guess we have 
to go to war.”’ The pular liberal blog- 
ger Matt Yglesias exained his suprt 
for the war as having been because he 
“... adhered to the school of thought 
(pular at the time) which held that 
one major problem in the world was 
that the US government was unduly 
constrained in the use of force abroad 
by domestic litics.” In other words, 
progressives weren’t getting as much 
war in the ’s as they would have pre- 
ferred. 

Sure, most of them eventually repu- 
diated their former suprt (with the 
notable exception of Christopher Hitch- 
ens). But almost everyone outside of a 
few neoconservative perma-hawks have 
done the same. When Republican Con- 
gressman Dana Rohrabacher was asked 
in  how many of his Republican 
colleagues thought the war was a mis- 
take, he resnded, “I will say that the 
decision to go in, in retrospe, almost 
all of us think that was a hoble mis- 
take.” Being against the Iraq War now is 


kind of like being against slavery now. 
It’s certainly the corre moral si- 
tion, but it’s not a particularly brave or 
impressive stance to take. 

And while there were more on the 
Left who opsed the Iraq War from the 
beginning, it must be noted that anti- 
war movement amongst progressives 
quickly dissipated as soon as Barack 
Obama was eleed. And while some 
on the Left have opsed Obama’s 
many erventions (albeit quietly), 
you’ll find more suprt than opsi- 
tion amongst progressives for Obama’s 
“kinetic military aions.” For exame, 
Nancy Pelosi was pushing for a war with 
Syria while Progressive-favorite Eliza- 
beth Warren wants to bomb Iraq. DNC 
Chair Michael Czin even channeled his 
inner-neoconservative by declaring that 
Rand Paul “blames America for all the 
problems in the world” because of Paul’s 
(unfortunately short-lived) criticism of 
ervening in Iraq once again. 

Before airstrikes began in 
Libya, Slate ran articles titled “Don’t Let 
