
E 

TO 

i 

c 

 



LifeStraw® 

ensures that no matter 
where you go h you have 
instant access to safe a 
clean drinking water. 


TO 

as 

> 

□ 

E 

as 







their utmost to show respe and never questioned their 
subjes’ authority. 

And now, as grownups, they continue to ay the 
role and pretend they are hardcore journalists, when 
in praice they are soft-core “presstitutes.” When it 
comes to grilling a high-level litician or top CEO, 
they respefully pitch softball questions and accept the 
answeres without challenge. 

And while it can be argued that the press has never 
been “free,” what can’t be argued is that never has it 
been as controlled as in . The collusion between 
the press, liticians and CEOs ominously echoed the 
relationship that existed between the USSR and its 
apparatchiks. The USA has become the USSA. 

The excerpts from the following New York Times 
story, titled “Latest Word on the Trail? I Take It Back,” 
reveal one of the most imrtant and disturbing trends 
affeing st-century Americans: 

“The quotations come back redaed, stripped of 
colorful metaphors, colloquial language and anything 
even mildly provocative. 

They are sent by e-mail from the Obama headquarters 
in Chicago to rerters who have erviewed campaign 
officials under one major condition: the press office has 
veto were over what statements can be quoted and 
attributed by name. 

Most rerters, desperate to pick the brains of the 
president’s top strategists, grudgingly agree. After the 
erviews, they review their notes, check their tape 
^ecarders an d s e n d in the juiciest sound bites for review. 

The verdi from the campaign  an operation that 
prides itself on staying consistently on script  is often 
no, Barack Obama does not approve this message. 
Quote approval is standard praice for the Obama 


to quote approval, albeit reluantly. Organizations 
like Bloomberg, The Washington Post, s Vanity Fair, 
Reuters and The New York Times have all consented to 
ervie ws under such terms.”! (NYT,  July ) 
“Quote approval?” That was a presstitute euphemism 
for censorship! That’s what it would be called in any 
other 


country. But back in the USSA, presstitutes 
“desperate to pick the brains of the president’s top 
strategists, grudgingly agree* 


to" “condu erviews 
under such terms.” “Grudgingly” or otherwise, writing 
only what they are permitted 
journalism. It’s submission to 


In fa, so cowardly have the presstitutes become that 


to write or repeat is not 
authority; it’s cowardice. 


even when speaking to 


they insist un “anonymity” 
their presstitute peers! 

American journalists had admittedly abandoned the 
princies of their profession. It wasn’t about doing 
what was morally right, it was self-preservation. Suck 
up; bow down; show no self respe; be a good girl or 


boy; just write what you are told, and you’ll keep your 
job - until you get downsized. 

But there was a major difference between journalism 
USSA and journalism USSR. If the American presstitutes 
did not comy they’d lose their jobs; in the USSR, 
they’d lose their heads. 


Gerald Celente is an American trend forecaster, publish- 
er of the Trends Journal, business consultant and ^thop^ 


,who makes prediions about, the global financial mar- 
kets and other events of historical imrtance.. 

His website is www.trendsresearch.com 


campaign, used by many top strategists and almost all 
midlevel aides in Chicago and at the White House ... 
It is also commonace throughout Washington and on 
the campaign trail. 

The Romney campaign insists that journalists 
erviewing any of Mitt Romney’s five sons agree 
to use only quotations that are approved by the 
press office. And Romney advisers almost always 
require that rerters ask them for the green light on 
