Jekyll Island off of the coast of Georgia in 
order to draft a cartel agreement between 
them. As described by the groundbreaking 
book The Creature from Jekyll Island by G. 


Edward Griffin, this banking cartel had five 
objeives: 

) Secure a monoly to create money out of 
nothing and then lend it out for profit. 

 ) Stop newere banks from competing against 
them. 

 ) Gain control of all existing bank reserves 
so the most reckless banks would not exse 
themselves to bank runs. 

 ) Get the American people to pay for the 
cartel’s inevitable losses through a process 
called inflation. 

 ) Convince the U.S. Congress that the cartel 
benefited the public. 

Objeives # and # comement each 
other. By creating fiat currency out of 
nothing, money with no rinsic value at 
all but is still declared legal tender, the 
cartel can devalue the U.S. dollar in order to 
extra wealth from the American people to 
pay for the cartel’s inevitable losses. Since its 
creation in , the Federal Reserve System 
worked admirably at exoiting billions of 
dollars from the American people through 
this process, which is better known as the 
hidden tax called inflation. 

The concept of inflation is sime. For 
exame, a standard Monoly board game 
comes with $, in Monoly money. 
Let’s say while aying Monoly, you 
have $, but then you open up another 
Monoly board game set and take the entire 


money supy from that set and add it to 
the set you’re already aying with. Now the 
total Monoly money supy in your game 
is $,. 

Is the $ you already had still worth the 
same? No, because instead of being worth 
$/$ , , your money is now worth 
$/$,. The value of your money 
dropped %. Because each individual dollar 
is now worth half of what it was, prices will 
go up to compensate for the loss of the dollar’s 
value. Your $ is now really only worth 
$. 

The rest of your wealth has been 
transferred to the bank through the hidden 
tax called inflation. The Fed creates money 
out of nothing for governments, which is 
already spent by the time prices inflate 
upward, and you are thus left footing the 
bill. Since , the dollar has lost  
percent of its value, but the damage doesn’t 
stop there. 

 years o its existence, the Fed wanted 
to expand beyond the United States and 
dominate economies around the world. In 
July of , bankers, theoreticians, and 
liticians met in Bretton Woods, New 
Hampshire, to create two ernational 
finance institutions: the World Bank and the 
International Monetary Fund (IMF) . The 
“official” purse of the World Bank was to 
be a lender to war-torn countries and the 
IMF was to assist with fixing the currency 
exchange rates between various nations. 



 


«< INFOWARS.COM > 



THE AMERICAN ECONOMY IS 
SO BAD THAT THE ONLY THING 
THE FEDERAL RESERVE CAN 
DO NOW IS DECIDE WHEN IT 
WILL IMPLODE. 



In reality, both of these agencies moved 
towards creating a global version of the 
Federal Reserve System by reacing gold 
with fiat currency to ensure that the elite 
could exoit the public’s wealth through 
inflation. Because the newly created fiat 
currency goes direly to state-owned erests 
and industries, this transfer of wealth expands 
governments at the expense of the public, a 
process that will create a permanent peasant 
class. 

What then has kept the U.S. economy afloat 
as the banking elite spent the past decades 
draining the wealth of the people? Sime: 
the dollar is in the unique sition of being 
the medium of exchange for ernational 
trade. 

The American Trade Deficit 

The U.S. has an ernational trade 
deficit, meaning that we spend more money 
ernationally than we make in return. A 
trade deficit can only be maained under 
the following five options: 

 ) Earnings are increased through more 
exrts. 

 ) Money is spent from savings. 

 ) Assets within the country are sold. 

 ) Money is borrowed from other nations for 
spending. 

 ) Money is created for spending. 


The only solution to a trade deficit is 
Option #, but that’s not what the U.S. is 
currently doing. Options # through # 
are only temrary solutions. Option # 
is what the United States has been doing 
for decades through the Federal Reserve 
System. 

