Kurt Nimmo 

Anthony Gucciardi 

Ricky Sullivan 



Editorial Assistant 

Kit Daniels 


graphics@infowars.com  letters@infowars.com  twitter: @infowarsmag  facebook: infowarsmagazine 


Infowars Sites 


www.infowars.com 

Home of the # Internet news show in the world. 


www.prisonanet.com 

Rerters on the scene, articles, and 
special coverage. 


www.prisonanet.tv 

Get access to all the channels: The Alex Jones 
Show, Nightly News, Exclusive Video Rerts, + 
Movies and Documentaries, Books, and more. 

www.anetinfowars.com 

Instantly conne to what’s most imrtant to you. 
Follow your friends, experts, favorite celebrities, 
and breaking news. 


www.infowarsshop.com 

Check out Infowars gear, exclusive Alex Jones Movies, 
Infowars Magazine, health and wellness, preparedness 
produs, and more. 

Social Sites: 

Facebook.com/AlexanderEmerickJones 
Twitter: @RealAlexJones 
Youtube.com/TheAlexJonesChannel 


SUBSCRIPTIONS and bulk orders are available online at www.infowarsstore.com or through customer service at ---  ADVERTISING inquiries can be direed to 
-- or advertising@infowars.com  INFORMATION requests, whether general or editorial, can be found by containg letters@infowars.com  Infowars Magazine is 
published by Free Speech Systems, LLC.   times a year with a circulation of  , copies. All content within this magazine is copyright of Free Speech Systems, LLC. To receive 
a free eleronic version of the magazine, become an Infowars Insider by signing up at www.infowars.com/newletter  PERMISSION to repr original Infowars articles in whole or 
in part is gladly granted, provided full credit is given. Some articles are copyrighted by our contributing writers, so check to see if copyright-free status apies. The articles appearing 
within this publication refle the opinions and attitudes of their respeive authors and not necessarily those of the publisher, advertisers, or editorial team. 


«< INFOWARS.COM > 


 







written by: 

Adan Salazar 


NBC Edits Video to 
Frame Veterans 

Maddow Seleively Edits Clip to Demonize Peaceful Aivism 



M SNBC has been caught airing a 

deceptively edited video of a rally 
that took ace in Washington D.C. on 
the weekend before the government 
shutdown ended, in addition to 
flagrantly lying to its vieweres. Raw footage of the protests 
outside the gates of the White House showed hyped-up 
riot lice striking and shoving elderly war vets. However, 
in a segment produced by MSNBC’s Rachel Maddow, only 
two-thirds of the footage was shown, making it appear as 
though veterans initiated the confrontations. 


Just as we witnessed during the Trayvon Martin affair, 
NBC has once again utilized seleive editing techniques 
in attempts to manipulate its target audience, omitting 
violence on the part of lice in order to demonize 
protesters who dared to defend themselves against the 
barrage of assaults  both to their bodies and their 
liberties. 

Maddow also ayed the rally off as a small gathering 
of fringe Tea Party suprters, in efforts to dismiss 
legitimate protests through divide and conquer. In reality, 
the demonstration, for the most part, was a non-partisan 



 


«< INFOWARS.COM > 



IN AIRING THE CLEARLY 
DISHONEST REPORT 
MADDOW HAS ONCE 
AGAIN DEMONSTRATED 
SHE IS A USEFUL 
MINION OF THE OBAMA 
ADMINISTRATION. 




«< INFOWARS.COM > 


 








assembly of vets and concerned citizens 
infuriated with the Obama administration’s 
spiteful decision to bacade national war 
memorials. 
