Lawrenzi said that shortly after the 
aval of patient zero - Thomas Eric 
Duncan - in the United States, he was 
told by a door at Truman Lakewood 
Medical Center in Kansas City they had 
taken in a ssible Ebola patient who 
had a high fever and was bleeding out of 
all his orifices having recently returned 
from West Africa. 

The following day, Lawrenzi was told 
by the door that the patient had “dis- 
appeared” against medical advice, but 
that he wouldn’t have been able to leave 
on his own given his medical condition. 

The day after the patient disappeared, 
a meeting was called for anyone who 
had conta with the patient. Doors 
and other medical workers were told 
that the patient had malaria. Lawrenzi 
also revealed that drug reps from within 
the area warned over additional ssi- 
ble Ebola cases in the area. 

A second ssible Ebola patient was 
then admitted to Research Medical 


Center in Kansas City the following day 
but also quickly “disappeared,” with 
hospital bosses claiming he had typhoid, 
according to Lawrenzi. 

“These patients are disappearing, 
they’re doing something with the 
patients and God knows where they’re 
going,” said the door. 

Asked why authorities were engaged 
in an apparent cover-up, Lawrenzi spec- 
ulated that the CDC was attempting to 
prevent hysteria, noting that workers 
at his own clinics had been told not to 
use the word “Ebola,” just as  dis- 
patchers in New York have been banned 
from using the term, or to reveal any 
information about a ssible Ebola case. 

Lawrenzi also revealed that Hospital 
Corration of America (HCA), a pri- 
vate operator of health care facilities, 
had earlier this week removed protec- 
tive gear and Hazmat suits from local 
hospitals without reacing it. 

“They were told this was so they could 
have continuity of care for ssible 
Ebola patients,” said Lawrenzi, adding 
that the real reason was that authorities 
didn’t want to cause a panic by having 
medical workers and doors being seen 
in proteive gear. 

Urging people to “stay away from 
aces where there’s large groups of 
people,” as well as hospitals, Lawrenzi 


said the situation was “much more seri- 
ous than they’re letting on.” 

“When flu season hits, people are going 
to be coming o the hospital for flu or 
Ebola, they’re not going to know what 
they have. . . .it’s going to be a nightmare, 
every door I’ve sken with is tefied 
of this fall,” said Lawrenzi. 

“They’re preparing for something,” he 
added, speculating that the endgame 
could be medical martial law or the 
Obama administration’s comete take- 
over of the medical system. 

Lawrenzi’s assertion that Ebola 
patients are being “disappeared” cor- 
relates with claims made by -year 
Border Patrol veteran Zach Taylor, who 
told Infowars that ssible Ebola viims 
attempting to cross the border were also 
being secretly detained. 

According to Infowars medical corre- 
sndent Dr. Edward Group, the Cen- 
ters for Disease Control and Prevention 
is resnding to only half the calls it is 
receiving from doors rerting Ebo- 
la-like symptoms in patients. Dr. Group 
also talked with other health profes- 
sionals and border patrol sources who 
confirmed that tential Ebola viims 
were being “disappeared” in an attempt 
to prevent panic. 


n 


WRITTEN BY KURT NIMMO 


OBOLA: NO WORRIES, 
GOVERNMENT WILL SAVE YOU 

OBAMA CHASTISES AMERICANS FOR THEIR “HYSTERIA” OVER 
THE SPREAD OFTHE DEADLY EBOLA VIRUS 


e called for patience and 
a sense of perspeive. He 
said the government is in 
control of the situation, 
the AFP rerts. 

“This is a serious disease, but we can’t 
give in to hysteria or fear  because 
that only makes it harder to get people 
the accurate information they need. 
We have to be guided by the science. 
We have to remember the basic fas,” 
he leured. 

He said if the government takes “the 
steps that are necessary, if we’re guided 
by the science  the fas, not fear  
then I am absolutely confident that we 
can prevent a serious outbreak here in 
the United States, and we can continue 
to lead the world in this urgent effort.” 
Preventing flights aving from West 
Africa, however, will not be one of the 
necessary steps. 

“Trying to seal off an entire region of 
the world  if that were even ssi- 
ble  could anually make the situa- 
tion worse... Experience shows that it 
could also cause people in the affeed 
region to change their travel, to evade 
