
Promo code: NOV I 


Expires November , , 







A re you a zombie? Do you rea instinively 
to external stimulus without engaging in 
thought? Are your opinions of what happens 
in the world shaped by your own uition 
and knowledge or by television and mass media? Are 
you trapped in a state of consciousness that more 
closely resembles sleep than waking reality? 

Chances are that if you are reading this article 
you don’t consider yourself a zombie, but make no 
mistake about it, you are surrounded by them. Some 
of them may be your co-workers, friends or even your 
family members. 

America is fast turning o a zombie nation and it 
didn’t happen by accident; it happened by design. 

The system has declared war on human consciousness. 


Using every tool available to them, the controllers 
have set about trying to create, through behavioral 
modification and social engineering, a race of beings 
who more closely resemble fiional zombies than 
aual properly funioning people. 

They have achieved this, primarily through the 
medium of television. As Steve Watson exains in 
his article, “The Idiot Box: How TV Is Turning Us All 
Into Zombies,” studies have confirmed that watching 
television or even having it on in the background 
anually impairs brain development in children. This 
damages their ability to learn cognitive thinking and 
develop language skills as well as increases their 
chances of developing ADHD and social problems. 

Television programs watched by children increase 


aggressive tendencies and decrease attention spans, 
creating a zombie-like reaionary mindset that 
represents the antithesis of true knowledge and 
enlightenment. 

For adults, television has been proven to alter 
consciousness by reducing brain aivity to below Delta 
frequency, ensuring that critical thinking is bypassed 
and whatever message being pushed is emotionally 
embraced with total disregard for any form of logic. 

Watching television also has the effe of releasing 
endorphins, which a as a kind of happy sedative for 
the viewere, putting them in a trance-like state wherein 
they become highly suggestible and comiant to 
brainwashing. 

This is why there is just as much propaganda, if not 



PRISONPLANET.COM 







more, embedded in fiional television shows compared 
to news programs. In , the Fox network admitted 
they were inserting messages o sitcoms and dramas 
as a form of social engineering to make vieweres accept 
the reality of man-made global warming rhetoric. 

More recently, it was rerted that U.S. taxpayers 
would fund a multi-million dollar effort to have made- 
in-Hollywood television shows promote ObamaCare in 
their storylines. 

Television is the modern-day equivalent of Plato’s 
allegory of the cave. The zombies are beholden to a 
projeion of reality that is cometely manufaured 
by the controllers. Instead of debating real issues, the 
zombies can only debate the ricacies of soap operas, 
srts, or partisan litics which is merely another 


form of the soap opera in a contrived litical context. 

TV also projes a false culture on the western world 
and indorinates the viewere to believe that the bizarre, 
animalistic and decadent behavior is the ‘normalcy’ 
that needs to be emulated. 

The role of TV is not only to manipulate behavior 
and opinion; it is to fill the viewere with a sense of self- 
loathing, inadequacy and worthlessness. 

This ays o the controllers’ an to rtray 
humanity as a cancerous ague un the earth - 
much like a horde of zombies - that should at best be 
micromanaged, dominated and enslaved, and at worst 
simy eliminated altogether. 

Death and decadence are promoted at every 
oprtunity. This attitude was encapsulated, most 


recently, by television host Bill Maher when he said 
that the media should “promote death” - through 
encouraging abortion, suicide and the death penalty - 
because there are too many people on the anet. 

We are constantly bombarded with this myth that 
there are too many of us on the earth, that human life 
is not precious, and that we are less scum with no 
destiny or purse in our lives. This culture of death is 
repeatedly rammed down our throats. 

This is nothing less than a deliberate oy to make 
the zombie accept the notion that he has no dignity and 
can be rolled over and enslaved at any . 

This culture of death is also contributing to an 
evisceration of human empathy. How many stories 
have you seen over the last few years of people simy 



walking by and ignoring someone who is lying dead 
or dying in the street eading for help? We are being 
zombiefied by being disconneed from our human 
emotions. The things that separate humans from 
animals - love, compassion and caring - are under 
constant attack. 

While in the past, our heroes were trailblazers, 
inventors, ets, great authors, paers and scientists, 
