
“The ATF involvement was mostly at 
my direion. A lot of people say, ‘Why go 
to them?’ but at this  I can’t get any answeres 
from our lawyers. I’m not getting anywhere in reading 
the law myself. Everything’s entionally kinda vague 
and ambiguous. And the technology’s really kind 
of outpaced the regulations... And so began a sort of 
quasi-errogation. They were writing things down 
and asking me who I was. I told them who I was and 
what the proje was. And I exained D pring to 
them, and so it went from imsing to really friendly.” 
Ultimately, Wilson took away that he’d have to turn 
his organization o a legal entity and get licensed. 
“We’re gonna have to do the license because 
that’s the world we live in, apparently. 
And I think that’s unfortunate 
and I think it’s silly. Maybe 
it’s not so silly because this is 
firearms we’re talking about. 
But look, this speaks to the 
attitude toward micro-en- 
trepreneurs and the attitude 
towards ideas in general in 
this country. You can’t do 
anything without somebody’s 
permission. I believe that. 
You erested in the natural 
world? You want to do some- 
thing with chemicals? Peoe 
are gonna look at you like 
you’re suspe. Like you’re 
some kind of drug dealer. 
You can’t do anything of any 
consequence with any curi- 
osity in this country without 
being weighed, measured, 
forced o some institution 
or system that ties to register 
everything. I’ll be in every 
database from now until the 
end of time because I was 
simy curious.” 

Wilson adds, “I want to be 
sure that people know that 
there are no right answeres to 
this. Is it Title I? Is it Title II? 
that’s a test case, and I’m not gonna be that guy 
in front of some article III judge saying, ‘But I thought 
it was fine!”’ 

Another hurdle in the near future is the Undeteable 
Firearms A which makes it unlawful to manufaure 


Well 



a firearm that is not deteable by a walk-through metal 
deteor or X-ray machine, but Wilson isn’t giving up 
his secret on how he’s anning to bypass this piece 
of legislation: “We’ve been pretty public about telling 
people what we’re doing but I’m not sure I want to 
give away the legal strategy here. Let’s keep it a secret. 
Bottom line, we’re gonna follow the law.” 


What's Next for Wiki Wean 
Proje? 

Getting another prer after the seizure won’t be 
a problem as various people have already contaed 
Wilson, but he says currently his top priority is taking 
care of the legal side of things as a preventative effort 
to any prosecutors who may choose to exercise too 
much discretion. 

The precedent that would be established in offering 
open-source blueprs for D prable guns would 
definitely be detrimental to any effort geared towards 
disarming the pulation. Riding the wave of recent 
domestic terror incidents, the gun-grabbing lobby is in 
an all-out frenzy to rtray gun owners and guns in 
general as murderous and contradiory to the good 
of the people. 

Largely ignored, however, is the fa that a pula- 
tion left heless and dependent on the state and their 
lice is exaly what the founding fathers were trying 
to prevent in crafting the Second Amendment. 

It remains to be seen if a pred gun will anually 
work, and Wilson admits even he’s a little skeptical. 
“Peoe say, ‘Well, people didn’t know you could pr 
guns with this technology.’ I don’t know if you can. 
That’s what this whole thing’s about. We’re willing 
to try, you know? How’s that so controversial? And 
it seems the closer I get, the further I am away from 
trying.” 

One thing’s certain: if Defense Distributed succeeds 
in their efforts, as long as there’s a free Internet and 
someone has a D prer, all you’ll really need is ammo. 

Adan Salazar is associate editor for www.infowars.com 
and www.prisonanet.com. He is an avid civil rights 
and due process advocate. 


PRISONPLANET.COM 


 


OHcnmaiAV 



 ISSUES DELIVERED STRAIGHT TO YOUR DOOR 
ORDER YOUR ONE YEAR SUBSCRIPTION FOR JUST 



J 

! -St ! - LI- 









i 

 

f ./ 






=~i m 
