ant to you. Follow your friends, experts, 
favorite celebrities, and breaking news. 


Get access to all the channels: The Alex 
Jones Show, Nightly News, Exclusive Vid- 
eo Rerts, + Movies and Documenta- 
ries, Books, and more. 


 



LISTEN TO THE ALEX JONES SHOW 

You can listen to the show on-demand over the ernet, either 
when the show is on the air (Mon-Fri,  : a. m. : p.m CST 
and Sunday from :.-: PM CST) or you can stream a feed 
of the latest show at www.infowars.com/ show 



CONTRIBUTION 


PUBLISHER CONTRIBUTING WRITERS . , CHECK OU T 


 . 

Alexjones 

 -  --    -    w 

Paul J. Watson 

v : 


Kurt Nimmo 

INFOWARSSHOP.COM 

. MANAGING EDITOR 

Kit Daniels 

Check out Infowars gear, exclusive 

Kelen McBreen 

Adan Salazar 

Alexjones Movies, Infowars Magazine, 


Steve Watson 

health and wellness, preparedness 

ART DIRECTOR 

Michael Snyder 

produs, and more. 

Rob Reeqer 

Mikael Thalen 


GRAPHICS & 

Paul Craig Roberts 

CONTACT US 

. PHOTOGRAPHY 


 ette rs@ i nfo wa rs.com 

Rob Reeger 

PROJFCT MANAGFR . 

graphics@infowars.com 

Ryan Sheridan 

Tim Fruqe 


CONTRIBUTING 



Anthony Freda 

EDITORIAL ASSISTANT . 



Kit Daniels 

< 



SINGLE ISSUES and bulk orders are available online at www.infowarsstore.com or through customer 
service at ---  ADVERTISING inquiries can be direed to -- or advertising® 
infowars.com  INFORMATION requests, whether general or editorial, can be found by containg 
letters@infowars.com  Infowars Magazine is published by Free Speech Systems, LLC.   times a year 
with a circulation of , copies. All content within this magazine is copyright of Free Speech Sys- 
tems, LLC. To receive a free eleronic version of the magazine, become an Infowars Insider by signing 
up at www.infowars.com/newletter  PERMISSION to repr original Infowars articles in whole or in 
part is gladly granted, provided full credit is given. Some articles are copyrighted by our contributing 
writers, so check to see if copyright-free status apies. The articles appearing within this publication 
refle the opinions and attitudes of their respeive authors and not necessarily those of the publisher, 
advertisers, or editorial team. 


 


WRITTEN BY PAUL JOSEPH WATSON 

DOCTOR: HEALTH 
AUTHORITIES COVERING UP 
EBOLA CASES IN U.S. 


A DOCTOR HAS EXCLUSIVELY REVEALED TO INFOWARS THAT HEALTH 
AUTHORITIES ARE COVERING UP EBOLA CASES IN THE UNITED STATES AND 
DISAPPEARING PATIENTS IN AN EFFORT TO AVOID HYSTERIA. 




J | ames Lawrenzi, DO, who has 
two clinics in Garden City and 
Archie, Missouri, appeared on 
the Alex Jones Show to warn 
| that the true scale of the situa- 
as being deliberately downayed. 
It is imrtant to note that none of these 
tential Ebola outbreaks occurred at 
the clinics in which Lawrenzi works. 

