OF WHAT MANY SEE 
AS THE FEDERAL 
GOVERNMENT'S 
BOTCHED RESPONSE 
TO THE EBOLA 
OUTBREAK AND THE 
FAILURE TO BLOCK 
FLIGHTS FROM 
WEST AFRICA IN THE 
NAME OF POLITICAL 
CORRECTNESS. 








I \ 



FAIR 

TRADE 


 % 

ORGANIC 




Wflka Up Anwfifo*! Immune Sujap&tT Blend 

is ihe heaffry oixiiis Tty me goty'wi oree ^.-e* 

T'-^M '% LHgrjr^L-. ft* IfQdB bWriS cr- \jm- to 
a- i;-'"! *. : : !..; 'r >- -j ro- ^rv ; 

erfrae-sd ^jar&a frozet Ctwdyc^Si`^^ 
Sr+oci FmryifmL G^rodorr-a . i >r. *:i..rh (|Rr- u: : i : 

wsco*o.<]f^d Leri^io Edodas ft-ese 

Fxrl^qr i-Niji n ushruon gdn£CIS b<+i?r 

i^ i' i'V S*UdHKi riT-’- ! L j rT:M;tXL.^ -:i n^r ^hgnony 

Tir^une resnse and pfiysi«l 


INFO 

l/l^IRS 


STORE. COM! 


The wake up America! Pooi srend 

is fQ I* ITO-lIh. lOCT -O^fiO-iC h:jl

ihade-gflown m Ch'apai. Mesfcaal the toea- 
y?rvde. riH+ leu vodt^ind shwfe gic-^Ti etow ' 
coikyt .ndlcaTes. iwl The- gratis y#e ffy 
nnntpfcn^InrS *;m P m tvr 't'JaQt ni*d Ihcif tha*n kxicfl 
to* n^e^ ra sed me otftee m harrr<ir,y v/Hh tt>e 
ny-flcxitfl n ' s IQtBb LMygnic rrnKJii- 

ing II-utT h>n pkinlfivc'C! Qp^wnwlthuii 

et us^eemnwrclaL toE/aa^ Teflisen, 


 


VOL.  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 




BORDER DOCTOR FEARS EBOLA 
MAY HAVE MUTATED 

WRITTEN BY ADAN SALAZAR 

A DOCTOR WORKING IN SOUTH TEXAS IS RAISING CONCERNS THAT 
THE EBOLA STRAIN CONTRACTED BY A DALLAS NURSE MAY HAVE 
UNDERGONE A MUTATION. 


I nfeious Disease Specialist Dr. 
Michael Jelenik says he’s troubled 
by the circumstances surround- 
ing Dallas Presbyterian Hospital 
nurse Nina Pham’s contraion of 
the Ebola virus. 

Pham, , was one of a team of med- 
ical staff tending to Ebola patient 
Thomas Eric Duncan before his death. 
Texas health officials announced Pham 
had tested sitive for the Ebola virus, 
even though she was careful to wear 
proteive gear when she came in con- 
ta with the infeed patient. 

The Centers for Disease Control and 
Prevention claims a “breach in proto- 
col” may have contributed to the dis- 
ease spread, however Dr. Jelinek says 
Ebola research is still in its infancy and 
therefore the chance that it has ssibly 
mutated cannot entirely be ruled out. 
“My biggest concern is that we don’t 
have enough knowledge about the 
virus and this outbreak and whether 
it’s mutated or not,” Dr. Jelinek told 
ABC affiliate KRGV, echoing anxieties 
voiced by other high level health pro- 
fessionals. 

The door adds that from an infeious 
disease stand, Ebola is still a bit of 
a mystery. 


“We know how to stop the transmission 
of HIV, that’s very sime. We know 
how to stop the transmission of influ- 
enza, that’s also very sime, but I don’t 
think it’s been fully defined how to stop 
the transmission of Ebola,” Jelinek 
says.Like many Americans, Jelinek says 
he’s not acing comete faith in the 
assurances of “weres that be” govern- 
ment officials who are merely working 
to suppress public panic. 

“I just kind of obje to the weres that 
be telling us, ‘Well we don’t need to 
worry about this because we have it 
all under control,”’ Jelinek says. “Well, 
under control means nobody else is 
gonna get it.” 
