by Robert Taft. It wasn’t until the Viet- 
nam War was well under way that any 
real anti-war movement could be found 
on the Left. And as the litics of today 
show, a consistent anti-war sentiment is 
a minority opinion on the Left. 

History is crystal clear that progres- 
sives have not been universally or even 
mostly opsed to war. Conservatives 
are in general no better, and of recent, 
they are somehow even worse. Thereby, 
it’s quite unlikely that a cure for the 
festering rot known as the warfare state 
will come from the right. But given its 
history, such a cure will probably not 
come from the left either. 





 


VOL.  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 






REAL NEWS. REAL ISSUES, 

LIVE AND ON DEMAND 



SPECIAL REPORTS. MGtfflf NOWS. THE AlEj JOWS SHOW. RANTS. EBOl MOVIES 


VOL  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 




MONSANTO PANICS: DROPS 
ANOTHER $. MILLION TO DEFEAT 
GMO LABELING IN OREGON AND 
COLORADO 


WRITTEN BY CHRISTINA SARICH 


THE BALLOTS ARE 
OUT AND VOTING 
HAS BEGUN. 
MONSANTO IS 
PANICKING, AND 
SOARETHEIR 
BIOTECH AND GMO 
MANUFACTURING 
FRIENDS. 


S o much so that they just 
dropped a staggering $. 
million in addition to what 
they’ve already spent to 
defeat GMO labeling in 
Oregon - bringing the total to $. mil- 
lion in just one state. They also dropped 
another cool million in Colorado - bring- 
ing the total to about $ million in that 
state - all to keep voters from checking 
that YES LABEL GMOs box at the voting 
booths or on their ballots. What exaly 
are these companies trying to hide from 
U.S. consumers? 

Monsanto isn’t the only one spending 
money left and right trying to defeat 
GMO labeling. Pepsi Co has added 
another $. million in Oregon to try to 
defeat GMO labeling, and $. million 
in Colorado. Other food manufauring 
companies have put in their own small 


change to try to defeat these initiative as 
well, but we are down to the wire now, 
and the makers of genetically modified 
crops are pulling every last trick they 
can - with heavily run ads and seem- 
ingly endless ckets. 

A number of organizations are in the 
process of trying to generate funds and 
awareness, as many other non-GMO 
aivists try to spread the world so that 
these big corrations don’t have their 
way with our food supy. Food Democ- 
racy Now currently has a snsor sup- 
rting a  to  match if you can donate. 

If you don’t wnat to put forth funds, 
though, you can be a mouthpiece for the 
anti-GMO movement and tell everyone 
you know (especially if they reside in 
Colorado or Oregon) the imrtance of 
voting these initiatives o ace. 






Tell your friends on 
Facebook, Twitter, Linked 
In, Perest, Google, - 
everywhere. Tell your 
mailman. 

Also tell your kids and 
your grandkids. Tell your 
parents, and your best 
friend’s hairdresser. The 
more people that know 
about the under-handed 
taics of biotech to 
prohibit the sustainable 
access of food to consum- 
ers, the better. We can 
defeat them not just with 
money, but also by edu- 
cating people about how 
damaging GMOs are for 
us and the environment 
- but we have to a expe- 
diently. 

Both initiatives - Prop- 
osition  on the state- 
wide ballot in Colorado 
and Measure  in Oregon 
will decide if biotech can 
