United States was suspended, it was Senator 
Lindsey Graham who went on record hours 
after our rert in saying that a “nuclear 
attack” could come to South Carolina in the 
event that we did not move militarily against 
Syria and Iran  pushing even harder to 
aion against both countries. This alone 
generated hundreds of thousands to view our 
video rerts and millions to examine our 
articles, which had immediately gone from 
simy military elligence coverage to an 
ernational topic. 

Even after we had Lindsey Graham warn 
against a nuclear strike in the exa region 
we told you the nuclear warheads were 
being transferred to without a paper trail, we 
had the absolute highest level military nuke 
commanders being removed. What’s more, 
the terminations were not meant to be leaked 
 especially not the fa that the suspension 
of the second-in-command was issued on the 
exa day of the nuke transfer. 

From a rert in the Daily Mail over the 
suspension, we read: “Kunze said Strategic 
Command did not announce the September 


 suspension because Giardina remains 
under investigation and aion on Kehler’s 
recommendation that Giardina be reassigned 
is pending. The suspension was first rerted 
by the Omaha World-Herald . .” 

It is also revealed in the mainstream media 
rerts that the government did not want 
these suspensions and firings to go on record, 
and that it was an anonymous government 
insider who provided leaked emails to the 
Associated Press. “An ernal email obtained 
by the AP on Friday said the allegations 
against Carey stem from an inspeor general 
probe of his behavior while on an unspecified 
‘temrary duty assignment.’ The email 
said the allegations are not related to the 
operational readiness of the ICBM force or 
recent failed inspeions of ICBM units.” 

What this means is that the nuke 
commanders were terminated behind the 
scenes in a move that was not meant to hit 
the public eye. More imrtantly, shedding 
light on the secret transfer of nuclear weans 
and the numerous red flags that prove its 
validity is key in stopping the psychopathic 
control freaks in government from going 
through with Graham’s “warnings” of a 
nuclear exosion that would lead to a war 
with Syria. 

The highest level generals have now 
installed a new commander, Pentagon Air 
Force Commander Jack Weinstein, who may 
be willing to do the bidding of higher ups that 
the previous two nuke commanders would 
not. 


THE MAINSTREAM MEDIA 
REPORTS THAT THE 
GOVERNMENT DID NOT WANT 
THESE SUSPENSIONS AND 
FIRINGS TO GO ON RECORD. 



 


«< INFOWARS.COM > 




WFOW^RSOOM 








mV 

  . 'j, pg 



*y ^.. A gdy 










t 

i- 

i 

 

&r’*m 

V ^ ? -* 

ii >* 

The Texas Revolution was # continuation of 
human beings fighting against bullies and tyrants 
in every civilization throughout history, and this is 
the struggle of the individual. /> 


j  IBHI 







UNREST ROOM 


#       
       
      


     

    
