sessing nuclear weans. 

The current Japan-U.S. agreement will expire in 
, and the government will need to start pre- 
liminary, unofficial discussions [with the U.S.] as 
early as next year. There is some time before the 
expiration of the agreement, but if Japan leaves its 
nuclear licy in vague terms the U.S. may obje 
to renewal of permission for nuclear fuel repro- 
cessing. Some (in the Japanese government) say 
‘We are not sure any more what will happen to the 
renewal of the agreement.’” 

If you wish to find more about this subje and 
read more by this author visit the blog online at: 
www.washingtonsblog.com 



AWARD WANNING -KH/ANAJUST GAR SliTH DISMANTLES THE COPE ARGUMENTS 
K BEHIND THE NUCLEAR INDUSTIWALjCOW^O'S PURPORTED "RENAISSANCE 
f SWJHDETAsLS WANT OWSOiFKTSVSTEM FAILURES TMAT CONTINUE TO PLAGUE 
 ^ US NUCLEAR FLEET. PROFILING SOME OF THE HOST EGHGfcQUS CAES 


Thank you foe 

 YEARS OF LOYAL 
SUPPORT 


mm rm 




The BattleProd, showcased by Donovan 
Hunter of Stunning Developments, Inc, is 
the world’s first wean-mountable, pain 
comiance-inducing stun baton which Hunter 
says is designed for use in “crowd control 
apications.” 

The wean was on disay at the recent  
Special Forces Industry Conference, described 
as “the defense industry’s premier event,” a 
conference attended by military and lice 
professionals. The event was snsored by 
Lockheed Martin and Northropp Grumman. 
According to a write-up of the BattleProd by 
Defense Review, the wean is “imidating” 
and “loud." 


“This thing is just too much fun. I mean, 
what’s not too like? It gives you  to  million 
volts of comiance-inducing elericity, either 
in your hand or at the end of your wean. 
Touch the BattleProd anywhere on the rod, 
and you’re going down like a sack of tatoes. 
Aually, you’re probably going night-night for 
a little while,” writes David Crane. 

The most wereful Tasers can only reach 
around , volts and, despite being 
described as “non-lethal,” have killed at least 
 Americans. Given that the BattleProd can 
achieve  milllion volts, concerns surrounding 
the safety of the device will obviously be 
paramount. However, Hunter claims that the 


wean cannot kill and that viims fully recover 
after about  minutes. 

The Department of Homeland Security, the 
U.S. Army, the U.S. Military Police, as well 
as law enforcement bodies across the country 
are all making preparations for riots and civil 
unrest in light of domestic disorder that has 
gripped Europe as a result of the financial 
crisis, most recently in Greece and Spain. 

A recently leaked U.S. Army Military Police 
training manual for “ Civil Disturbance 
Operations” outlines how military assets are to 
be used domestically to quell riots, confiscate 
firearms and even kill Amercians on U. S. soil 
during mass civil unrest. 


makes the perfe gift for any occasion I give someone their life back, free from tobacco 




TAR, OSH, 

FLUME, SMELL. 

POLLUTION 

m TOBACCO! 



LECIB.com 

BB.ia.BSn 

BB-B-HB 


MUST BE  YEARS OR CRJOESTO PURCHASE, THIS IS HOT A SMOKHSK CESSATION TOOL. 
PREOP  WARNING: NbCOTlHE IS A CnE.MtC.AJL KNOWN TO Th£ STATE OF CALIFORNIA TO 
CAUSE SIFTTH PEFCTS F OTHER REPRODUCTIVE, HA AM. 






ANTHONY FREDA/DAN ZOLLINGER 



written by PAUL JOSEPH 


WATSON 


TO 


LZt 




ITY P 


T he The United States Congress has passed a bill which mandates the Federal 
Emergency Management Agency (FEMA) prepare for “mass fatality an- 
ning” and funeral homes, cemeteries and mortuaries being “overwhelmed” 
in the aftermath of a mass terror attack, natural disaster or other crisis. 

The bill, H. R.  or the Mass Fatality Planning and Religious Considerations 
A, was sted on the govtrack.us website after being approved by the House on 
