to keep people on edge fearing an imminent nuclear holocaust; to 
establish the “need” for universal surveillance; to demonstrate in 
terms everyone could understand that, in order for the anet to 
survive, “we had to be in this all together.” As colleivists. 

Then we had a softer version of the same atitude, the s, 
the Age of Peace and Love. “We’re all in this together.” “Everything 
belongs to everybody.” And in the wake of that delirious decade, 
the propaganda of erdependence in nature, in society, and in the 
universe; everything is conneed to everything: colleivist nature, 
colleivist economics and colleivist physics. “It takes a village.” No 
one can stand alone. “The individual” is dead; “the group” is all. 

Then, the onslaught of messianic propaganda about food and 


agriculture: we have to feed everybody. What form has that taken? 
The one-word answere is Monsanto. Life will finally work for  
billion people because all crops will be genetically engineered. This 
will enable far greater crop yields (an outright lie). The small, i.e. 
individual and free, farmer will be phased out. Destroyed. 

In truth, the nutritional content of food will be grossly lowered. New 
diseases spring up. This is the real and brutal face of the colleivist 
slogan, “We’re all in this together on anet Earth.” 

In the medical arena, we have the institution of national health 
care ans in more nations, finally including the U.S. Everyone will 
be covered. We’re all in this together. Except that the true objeive 
of the an was to install mainstream allopathic medicine as the only 
permitted system. Meaning: more toxic drugs, destroying more lives. 
There are , annual deaths in the U.S. alone from the medical 
system. We’re seeing ops designed to marginalize and phase out 
natural medicine. This is the real and brutal face of the colleivist 
slogan, “We’re all in this together on anet Earth.” 

How about economics and finances? With conscious colleivist 
agents inside every government in the world, we got massive 
government spending  to the  where the debt was insuprtable, 
where any economic calamity, engineered or accidental, could tope 
the whole works. As it has. This is colleivism in aion, for the 
objeive of creating one “better” global management system for 
Earth  The New World Order. 

We could go on, but the  is clear. Since  and the dropping 
of the atomic bomb on Japan, the ideal and the promoted necessity 
of one world, of “we’re all together in this together,” has been used 
over and over again as a form of mind control, to permit the massive 
destruion of civilization. 

The fatally flawed “science” of manmade global warming has 
emphasized yet another form of “we must all strive together to 
avoid a holocaust.” In this case, it’s carbon taxes, cap and trade, the 
dismantling of industrial economies, the increase of verty and the 
reduion of available energy. 

And at the heart of all of this mind control is the premise that the 
free and wereful individual, seeking his highest vision, seeking his 
greatest achievements, is the enemy, and only “the colleive” can 
save and deliver us from evil. 

Some people, reading this, will think I’m against any group aion, 
that I don’t believe group aion has ever been effeive. They miss 
my  entirely. I’m not talking about real group aion. I’m talking 
about engineered group aion devised to destroy life, under the 
guise of saving it. 

And most of all, I’m talking about the individual human being 
surrendering to the idea that he is unimrtant, that he only counts 
in reference to other people, that he has no real were, no real 
imagination, no great vision, no great status. Status ultimately is 
reserved for “the colleive.” 

In my life, I’ve known hundreds of people, and I’ve seen thousands 
more, who’ve launched, built and created enterprises of one kind or 
another  and then they turned around to preach the primacy of “the 
group.” Instead of standing as an exame of what one person can do, 


 


INFOWARS.COM 


a truthful exame, they betrayed all of that and became advocates for the colleive. 

It’s a sick joke. They came out of nowhere and used their were, energy and 
imagination to create something successful, and then they abandoned the premise 
of “the individual.” 

Some of these people have been co-opted, but many just failed to understand their 
own psychology. And many refused to allow other people to be individuals. 

“Well, yes, I built that, but I know you can’t. So I’m here to help you, to put you o 
the mass, the group, the colleive.” 

Could they be more patronizing? 

“Yes, I’m a big person, but you’re a little person. Don’t worry. I’ll show you the way. 
We’re all in this together.” 

Really? 

“Yes, I guess I came up from nothing and made my way and worked myself to the 
bone to succeed, and I had a great vision, and I pursued it, and I used my were, 
and I expanded that were. . .but I know you can’t do that, and I’m sorry. And I know 
you can’t rebel against your evil diator to establish real freedom, because you can’t 
understand what freedom anually means. You’re limited in that way. And by ‘you,’ I 
mean thousands of you, no, millions of you, no, billions of you. That’s why I’m saving 
Africa and Latin America, and parts of Asia on the weekends. Are you with me? 
Remember, we’re all in this together. . .” 

And standing nearby, the real movers and shakers in the globalist club are laughing 
so hard they’re falling down. They’re cheering and laughing at this shell game until 
they can’t talk. They’re beside themselves. They live for this kind of shit. 

They live for the erasure of “the individual,” and they have lots of friends. 


The author of an exosive colleion, “The Matrix Revealed, Jon was a candidate for 
a U.S. Congressional seat in the th Distri of California. Nominated for a Pulitzer 
Prize, he has worked as an investigative rerter for  years. Jon has delivered 
leures and seminars on global litics, health, logic, and creative were to audiences 
around the world. His website can been found at www.nomorefakenews.com 




Ytifil - Vlv\ “JL .ij  t

LiJi < :v 






Pipii 

iipipi 

RIJS 


ADVERTISE WITH 



FOR ADVERTISING WITH INFOWARS THE MAGAZINE 
