





































umanity seems to be either entering the 
final stride for perfeion, or backsliding 
o extinion. 

What can humanity expe? Immortality 
or annihilation? Will there be, as the Mayans 
predied, a transformation of consciousness this 
Dec st? Will science exain the odyssey of 
understanding God? Either way we’re in for a bumpy 
ride. I see the slow degradation of society as more 
Americans tune in to “Must See Television” and the 
latest episode of “Wipe Out.” 

All the while, we allow our ever-expanding 
government to wage war on under-developed nations 
for profits. Even after eleven years in Afghanistan, 
we still have not defeated the Al-CIA-da cave- 
dwelling boogieman terrorist, nor had an honest 
hearing about the dozens of unanswered questions 
regarding the Sept th attacks. But hey, we got the 
real NFL refs back on the field to call the game so life 
can get back to normal. Beers, barbeque, tailgating, 
and college football, exaly what the establishment 
media and corrate elite want from you. 

But wait, what are you the sheee doing about 
these volatile times? Absolutely nothing. Well, that’s 
not entirely true. Pat yourself on the back; you did 
pick up this publication and have read it this far. Ok, 
so you may not be the type of walking zombie I’ve 
mentioned above, but you know the type, right? Sure 
you do. That (know-it- all) soccer mom sister-in-law 
of yours who never misses her favorite show “The 
View.” Or that guy at work that can’t stop talking 

 


about the football game and the next MMA fight. 

Yes; the walking zombies of the st century 
are among you every day. Look to your right, then 
your left. They are everywhere. Look in the mirror. 
Look at your wife, your husband and your kids. We 
have become a zombie walking system of sheee 
that unwittingly serve the corrate elite and fund 
the bankers and oligarchy who admit they are 
geo-engineering us and anning our destruion. 

But how can that be? We are all programmed to 
the tune of what to buy, wear, how to a, smell, 
feel, judge, what to drive, watch, hear, purchase 
and more. How did we ave to this cooperate 
mass affliion on such a national scale? Perhaps it 
all began in Germany with the social engineers of 
their day. After all, it was PROJECT PAPERCLIP 
that brought the Nazi scientists to the United States, 
whereby they were roduced o U.S. industry. 

But it goes back even further. The “Enlightened 
Ones,” or Illuminati, have been in the business of 
social engineering us all since the days of Adam 
Weishaupt by centralizing the mystery religions, 
elite secret societies and Masonic teachings to create 
a social Utopia which was the basic framework for 
the New World Order. The real ention of this 
zombie culture is to control the masses and bring 
total domination to the anet. 

The books “TRANCE Formation of America: The 
True Life Story of a CIA Slave” by Cathy O’Brien 
and, “The Search for the Manchurian Candidate,” 
by John Marks both exse MK-ULTRA, the U.S. 


government’s secret mind control program. If you 
don’t believe that behavioral modification has 
been going on, simy research online for the  
Senate Hearings on MKULTRA. The th Congress 
first exsed the CIA’s aions during the Sele 
Committee on Intelligence in August of that year with 
Senator Barry Goldwater as the Vice Chairman. So 
we know that the elligence community has sought 
to control our thoughts, our behavior patterns and 
dominate us for generations. MK-ULTRA has been 
discussed in many films and books and is an exame 
of how governments, particularly OUR government, 
exercise their will over individuals for scientific 
exorations and/or for litical gain. 

Alex Jones’ article “Rise of the Robots” in last 
month’s issue discussed the prediions of futurist 
Ray Kurzweil and a hellish vision of elligent 
robots taking over humanity. In less than  years 
from now, the futurist predied that many human 
beings would be ostracized for refusing imantable 
chips or not downloading the latest neural update. 
While we are still cognitive human beings built in 
the image of our Creator and full of the energy of the 
human spirit, this generation of humanity must learn 
to reace the apathy that has taken over the minds 
of the masses with courage, honor and freedom. 

Our television shows and movies mock freedom as 
we are son fed new terror ots emphasizing the 
latest concepts of boogiemen in order to perpetuate 
fear and fund the wars. It is this false sense of 
nationalism that is galvanizing the public o a 



INFOWARS.COM 
