September . 

The legislation amends the Homeland Security A of  to dire FEMA to 
“provide guidance and coordination for mass fatality anning, and for other 
purses.” 

Noting the necessity for emergency preparedness in relation to terror attacks, 
natural disasters and man-made disasters, the bill instrus FEMA to be sensitive to 
the fa that Jews and Muslims require bodies to be buried within  hours of death. 

“Funeral homes, cemeteries, and mortuaries could be overwhelmed should mass 
fatalities arise from a natural disaster, a of terrorism, or other man-made disaster,” 
states the legislation. 

Should the bill be given the green light by the Senate, the full amended text to the 
Homeland Security A will state: 

“Preparedness for Mass Fatalities- In carrying out this seion, the Administrator 
shall provide guidance to and coordinate with appropriate individuals, including 
representatives from different communities, private seor businesses, non-profit 

 


organizations, and religious organizations, to prepare for and resnd to a natural 
disaster, a of terrorism, or other man-made disaster that results in mass fatalities.” 

“This is just one of those things that makes the stomach turn: the people who 
brought us the National Defense Authorization A (authorizing the detention of US 
citizens on US soil) now deem it prudent to prepare for mass fatalities on US soil,” 
writes Simon Black. 

“FEMA, as you may recall, is the same organization that couldn’t get bottles of 
water delivered to New Orleans after Hucane Katrina... and held up hundreds 
of seasoned volunteer emergency service workers from entering the city for several 
days of mandatory sexual harassment training.” 

The legislation will only serve to stoke more paranoia that the federal government 
is preparing for mass civil unrest that could lead to a declaration of martial law and 
require lethal force to be used, as it was during Hucane Katrina when lice were 
ordered to shoot looters. 

The Department of Homeland Security has been arming itself to the teeth over the 
course of the last six months, purchasing ammunition in jaw-dropping quantities. 

As we rerted last month, following controversy over its purchase of around . 
billion bullets in the last six months alone, the DHS has put out a new solicitation 
for over  million more rounds of ammunition, some of which are designated to 
be used by snipers. 


INFOWARS.COM 




WE NEED TO PROMOTE DEATH 
SAYS BILL MAHER 


D uring a recent appearance on the StarTalk Radio Show, Real Time host Bill 
Maher expressed his desire to see more people killed via abortion, suicides 
and the death penalty because “the anet is too crowded and we need to 
promote death.” 

Asked by host Neil deGrasse Tyson what he thought about the death penalty and 
abortion, Maher re-affirmed his suprt for both, remarking, “The Pope is consis- 
tently pro-life, I am consistently pro-death.” 

Expressing how he was pro-death penalty, Maher said, “my motto is let’s kill the 
right people.” 

“I’m pro-choice, I’m for assisted suicide, I’m for regular suicide, I’m for whatever 
gets the freeway moving - that’s what I’m for,” said Maher, adding, “It’s too crowded, 
the anet is too crowded and we need to promote death.” 

Exaining how he knew many people who felt the same, Maher went on to say 
that “people who’ve earned it” deserved to die, remarking, “kill the right people.” 
The HBO host emphasized how he disagreed with the notion that all life is precious, 
refeng to an argument made by Rick Santorum that prenatal testing should not be 
covered by the government because it encourages people to have abortions. 

“I don’t think there’s anything wrong with that,” said Maher, expressing his suprt 
for abortion and noting, “It’s not that hard to create life, it’s teeming everywhere, it’s 
something a dog can do.” 

Maher’s eugenicist views are shared by many liberals and others who consider 
themselves to be part of the elite. 


As we highlighted in a separate article today, a biotech scientist who works for 
a well known company recently contaed health blogger Anthony Gucciardi to 
express his joy at how genetically modified food causes infertility. 

“If this **** causes infertility... Awesome!!” wrote the scientist, adding, “The world 
is over-pulated, and people need to stop having children. This is one of earth’s 
largest problems.... This is why GMO is anually saving the anet.” 

Maher’s overpulation schtick is not only highly offensive - it is cometely 
inaccurate. 

The UN Population Division’s own figures show that by , that pulation is set 
to stabilize in  and then drop dramatically after  and indeed that underp- 
ulation is going to be the real long term issue. As the Economist rerted, “Fertility 
is falling and families are shrinking in aces  such as Brazil, Indonesia, and even 
parts of India  that people think of as teeming with children. As our briefing shows, 
the fertility rate of half the world is now . or less  the magic number that is 
consistent with a stable pulation and is usually called “the reacement rate of 
fertility”. Sometime between  and  the world’s fertility rate will fall below 
the global reacement rate.” 

Meanwhile, in coutnries like Russia, the government is having to incentrivise and 
beg its citizens to have children in a desperate effort to head off a “frightening” 
pulation decline. 



Paul Joseph Watson is the editor and writer for the Infowars site 
www.PrisonPlanet.com. He is the author of "Order Out Of Chaos." 
Watson is also a regular fill-in host for The Alex Jones Show and 
Infowars Nightly News. 


MY MOTTO IS LET'S KILL THE RIGHT PEOPLE. ..THE PLANET IS TOO CROWDED 
AND WE NEED TO PROMOTE DEATH...ITS NOT THAT HARD TO CREATE LIFE... 
IT'S SOMETHING A DOG CAN DO. 

...REAL TIME HOST BILL MAHER ON STARTALK RADIO SHOW 


PRISONPLANET.COM 


 


INFROGMATION 


\p 



Whole Foods Censors GMO Exse? 

Undercover video investigating 
admitted presence of GMOs at Whole 
Foods is pulled from YouTube 

written by AARON DYKES 
