
Speaking to the chance that illegal 
immigrants from Ebola-stricken coun- 
tries may penetrate the southern US 
border with Mexico, Dr. Jelinek did not 
cometely rule out the ssibility of 
an outbreak impaing the Rio Grande 
Valley, but instead labeled that risk 
“extremely small.” 

Earlier this month, a health official 
with the United Nations raised the 
“doomsday” prospe that the virus 
could ssibly mutate to have infec- 
tious airborne properties, an unlikely 
“nightmare scenario” which he said 


“can’t be ruled out.” 

Another health professional also came 
forward with the startling claim that 
Ebola was “primed to have respiratory 
transmission.” 

“It can enter the lung from the airway 
side,” Associate Professor of Biological 
Sciences at Purdue University Dr. David 
Sanders said. “So this argues that Ebola 
is primed to have respiratory transmis- 
sion.” 

“We need to be taking this o con- 
sideration,” Sanders added. “What if? 
This is not a crazy, ‘What if?’ This is not 
a wild, ‘What if?”’ 

Fears of an airborne mutation are exac- 
erbated by a previous mutated Ebola 
strain in a Reston, Va., medical lab in 
, where researchers had to eutha- 
nize over  monkeys each being held 
in separate cages after they contraed 
the disease, proving that infeion did 
not require dire conta with contam- 
inated bodily fluids. 

Despite attempts by federal officials to 
tamp down speculation, the fa that 
numerous health professionals are now 
raising concerns over a tential air- 
borne spread should be of great con- 
cern to the general public. 




SCIENTISTS: EBOLA CAN SPREAD BY AIR 
IN COLD WEATHER 


EBOLA CAN SPREAD BY AIR IN COLD, DRY WEATHER COMMON TO THE U.S. 
BUT NOT WEST AFRICA, PRESENTING A“POSSIBLE, SERIOUSTHREAT”TO THE 
PUBLIC, ACCORDING TO TWO STUDIES BY U.S. ARMY SCIENTISTS. 


A fter successfully exs- 
ing monkeys to airborne 
Ebola, which “caused a 
rapidly fatal disease in 
- days,” scientists with 
the U.S. Army Medical Research Insti- 
tute of Infeious Diseases (USAMRIID) 
concluded Ebola can spread through 
air but likely hasn’t in Equatorial Africa 
because the region is too warm, with 
temperatures rarely dropping below 


°F. 

“We... demonstrated aerosol transmis- 
sion of Ebola virus at lowere temperature 
and humidity than that normally present 
in sub-Saharan Africa,” the  study 
entitled Lethal Experimental Infeions 
of Rhesus Monkeys by Aerosolized Ebola 
Virus rerted. “Ebola virus sensitivity 
to the high temperatures and humidity 
in the thatched, mud, and wattle huts 
shared by infeed family members in 
southern Sudan and northern Zaire 
may have been a faor limiting aerosol 
transmission of Ebola virus in the Afri- 
can epidemics.” 

“Both elevated temperature and rel- 
ative humidity have been shown to 
reduce the aerosol stability of viruses.” 

The study also referred to the  
Ebola outbreak at a primate quarantine 
facility in Reston, Va., in which the virus 
rapidly spread between unconneed 
rooms. 

“While infeions in adjacent cages 





may have occurred by droet conta, 
infeions in distant cages suggests 
aerosol transmission, as evidence of 
dire physical conta with an infeed 
source could not be established,” the 
study added. 

It is eresting to note this outbreak 
occurred in December , when tem- 
peratures in Reston were usually below 
freezing, and it’s unlikely the indoor 
temperature in the vast quarantine facil- 
ity was much higher. 

The tropical climates of the world, 
including the Ebola hot zone of West 
Africa but obviously excluding the U.S. 
and Europe, which have also had cases 
of Ebola. Credit: Me ne frego / Wiki 

A  study also by the USAMRIID, 


ed out that filoviruses, which 
include Ebola and the Sudan virus used 
in this particular study, have stability in 
aerosol form comparable to influenza. 

“Filoviruses in aerosol form are there- 
fore considered a ssible, serious threat 
to the health and safety of the public,” 
it added. 

And the Pentagon took this threat of 
airborne filoviruses so seriously that it 
organized a Filovirus Medical Counter- 
measures Workshop with the Depart- 
ment of Health and Human Services in 
