keep forcing GMOs down 
our throats. 



THE INFQWARS SEED CENTER 


CABBAGE 

pMti|Uf Mi 


LETTUCE 




CARROTS! 

LKV CPT^Wt IWPM FT  

w*v irate#* 


BEIL PEPPER 

^riMbii 


ONION 


TOMATO 







VIEW OUR ENTIRE SELECTION NOW AT IHF  WHRSSTORE.COM TO ORDER CALL  . . 


ZUCCHINI 


CHftfii 

wtWmh. 


CUCUMBER 


 




 


VOL.  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 





A exjor a fulengih dnta.r^r!* ary/ preaentarian wilh jocH Sfux^sort, m iilutr erf .SfruiVy : AeijvX^vrxjrr,, toxin Ameif jr> Guide 
DpSqH? ff tao * sand Trw? Srcim? Me* r;t . to discuss the long'Serm threats faring Americans and Ikjw to relocate for sdViyrffx! Maturity, 


%' Kl 






Hw 




are you 
prepared? 


The wodd is becoming increasingly unstable. 
Debt level’s are unsustainable, world financial 
markets are calling for constant bailouts, and 
the US Is continuing to antagonize the Middle 
East with military ervention. Any number of 
these crises can lead to a break down in the so- 
cial order of the high density urban areas of the 
United States. Could you survive without public 
utilities or supermarkets through a wer? 

Strategic Relocation has the answeres. 

;Si. -Eii ggE :!- purase Ihe CM) todays* infewars&tttreiGom 


r * 








j Pf fC 




VOL.  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 




WRITTEN BY PAUL JOSEPH WATSON 


BLACK CONSERVATIVE LEADER: 
OBAMA COULD DECLARE MARTIAL 
LAW, CANCEL  ELECTIONS 

MASSIE ACCUSES ADMINISTRATION OF ALLOWING INFECTED 
ILLEGALS TO SWARM AMERICA 


B lack conservative leader 
Mychal Massie warns that 
a pandemic caused by the 
Obama administration’s 
failure to secure the borders 
could lead to martial law being declared 
and the  eleions being cancelled. 

In an article for WND, Massie, former 
chairman of the National Leadership 
Network of Black Conservatives-Proje 
 and a nationwide media pundit, 
accuses the White House of lying to the 
