tions of tyrphostin AG led to a 
synergistic antiviral effe. In all, these 
data demonstrate that a kinase inhibi- 
tor cocktail consisting of genistein and 
tyrphostin AG may a as a broad 
antiviral against EBOV, MARV, and 
LASV in vitro.” 

Sources of genistein include ferment 
soy foods, wherein beneficial microbes 
cause the biotransformation of the 
precursor phytocompund genistin o 
genistein, as well as fava beans, kudzu, 
coffee, and red clover. 


z 

<?AECINIA 

KOLA 


A tree found throughout Western 
Africa, Garcinia kola has been found to 
“inhibit the Ebola virus in cell culture 
at non-toxic concentrations.” 

A  rert from Maurice Iwu, 
executive direor of the Bio-resources 
Development and Conservation Pro- 
gramme, notes the vital role of the 
tree’s seeds in battling the virus. 
“Extras from Garcinia kola seeds 
were tested against many comex 
viral diseases. The aive comund, 
now known to be a biflavonoid, was 
found to be aive against a wide range 
of viruses including the influenza virus. 
In all cases, the aive concentration 
was less than  times the known min- 
imum toxic concentration. Iwu says: 
“This gives us a very wide window of 
oprtunity for drug development. 
We will be able to modify the effeive 
comund with less likelihood of ro- 
ducing unacceptable toxicity.” 

The extra also caught the attention of 
John Huggins, a virus expert with the 
US Army Medical Research Institutes 
of Infeive Diseases, who hailed the 
comund for passing the first stage of 
testing with “flying colors.” 



 

VITAMIN C 


Research from the late Dr Robert Cath- 
cart, MD, who had extensive experi- 
ence treating deadly infeions with 
high dose vitamin C, asserted that 
the Ebola virus could be “neutralized 
by massive doses of sodium ascor- 
bate ravenously.” 

According to Cathcart, symptoms 
produced by the virus are nearly 
identical to acute scurvy, a disease 
that produces bleeding all over 
the body when levels of vitamin C 
become deeted. 

“All of these diseases ultimately kill 
mostly by free radicals so it does not 
make any difference as to which dis- 
ease it is... 

Since these species (Man, higher 
monkeys, Guinea pigs and some 
bats) do not make vitamin C, it is 
easier for these diseases, by making 
massive amounts of free radicals 
which destroy vitamin C, to induce 
acute systemic scurvy and its result- 
ing high fever, hemorrhaging, etc” 
Coued with its antiviral properties, 
regular use of vitamin C can boost 
the immune system to better prepare 
the body for harmful pathogens. 


 

£TKAJIOL 

A hormone and steroid produced by 
woman, estradiol was found to exhibit 
anti-Ebola virus aivity in vitro, indicat- 
ing the relevance of hormonal faors 
and perhaps gender in susceptibility to 
the disease. 

A  analysis entided, ‘A systematic 
screen of FDA-approved drugs for inhibi- 
tors of biological threat agents,” detailed 
the findings: 

“We also identified estradiol and 
toremifene, two steroidal hormones, 
as inhibitory to both MARV and EBOV. 
Interestingly, these comunds have 
previously been identified as inhibitors 
of New World arenaviruses but were 
suggested to erfere with late stages of 
viral reication and assembly.” 

Another study rerted: 

‘Anti-EBOV aivity was confirmed for 
both of these SERMs in an in vivo mouse 
infeion model. This anti-EBOV aivity 
occurred even in the absence of dete- 
able estrogen receptor expression, and 
both SERMs inhibited virus entry after 
ernalization, suggesting that clomi- 
phene and toremifene are not working 
through classical pathways associated 
with the estrogen receptor.” 



AFTER  YEARS OF DEVELOPMENT 

THE RESULTS ARE IN. 

READY FOR A CHANGE? 

As mfK"i QQiy. pnen 

exp&i&iuti a iic^-rJCwr j i vfldlflv 
frrftrgv, sexunl drfue, arid mwn 

irs Jims rty a chon-- 


