The TSA is a federal agency stuffed full of liars, 
thieves and petty tyrants who like to harass and 
terrorize innocent Americans who refuse to comy 
with degrading treatment and who refuse to partake in 
obedience training. 

The risk of being harassed or even arrested for legally 
exercising your First Amendment right is significant. 
However, the risk of not exercising this right is far 
greater. The risk of not exsing tyranny and allowing 
it to breed is unthinkable. 

Use it or lose it. The First Amendment is under attack 
across the board and unless we re-assert our right 
to speak up when our basic human dignity is being 
eviscerated by uniformed goons on a daily basis, not 
only at airrts but also subways, highways, litical 
events, music concerts and even high school prom 
nights, we can kiss our liberty goodbye. 


INFOWARS.COM 


   DIFFERENT FRUITS AND VEGGIES, 


.X. 

Iilll
lull || 

Tf ?!!T !  

UTMTTYl 


w w w, inf o wa r s he a It h . corn 


BEYOND TANGY TANGERINE 


Lilli 


great tangy tangerine taste 

new technology makes it 
highly absorbable 

rich and healthy whole 
food goodness 

suprts a healthy 
immune system 

suprts a healthy 
digestive system 

natural antioxidants 

suprts optimal health 





it's good for you. 


: AM 




| trutn Denind uoam 'none! 
^he viral video sensation did indeed 

have some truth behind it. While there 

is no aual Obama phone, The 
Lifeline program, managed by the 
FCC, offset landline costs and fund 
cell phone service for low-income 
individuals. Though the program was 
initiated in , the program's costs 
have ballooned to $ . billion per 
year as of  . Funded by the 
Universal Service Fund charge on 
phone bills, program growth would 
cost everyone that anually pays for 
their phone service. The FCC 
announced recent reforms, primarily 
by screening out the fraudulent 
duicate apications, have saved 
more than $ million since January 
and are expeed to total $ million 
in savings by the years end, still a 
nominal improvement in another 
exame of run-away government 
spending. 


©r 


> 


/ r i)f 

AMERICANS 

suprt the idea of lice using unmanned 
aerial vehicles to track suspes and carry 
out investigations 


% SAY 

they "strongly opse" or "somewhat 
opse" lice use of drones. 


iilII 

 

"extremely concerned" 




"somewhat concerned" 


"not too concerned" 


the FAA predis will be somewhere in the region of 




  
I= h 

qi + 

