
Maddow followed through with a patently 
dishonest statement that the lice featured 
weren’t being paid. In fa, the officers 
featured in the video are members of the 
Distri of Columbia’s Metrolitan Police 


Department, whose paychecks weren’t 
affeed by the government shutdown. Later 
in the segment, Maddow also pulled the 
typical stunt of equating opsition to Obama 
with racism, ing out a lone man waving 
the Confederate flag. 

In airing the clearly dishonest rert, 
Maddow has once again demonstrated 
she is a useful minion of the Obama 


administration, working hard to manipulate 
her audience and in turn stifle opsition 
so more people don’t go out and defend 
liberty. It’s eresting to note that, in the 
video, Metrolitan lice are dressed in 
jackets festooned with a patch that reads 
“Washington D.C. The American Experience,” 
as they forcefully fend off the very veterans 
who at one time fought to defend America. 



Visit inffowarsstore.com to see our seleion of higli quality bumperstickers 

SPREAD THE WOK 

BUY EM AT COST AND FUEL OUR CAUS 


 


«< INFOWARS.COM > 






hart' ftcrrxx ftt 


Drhtktnff 

Water 


INFO 

l/l/IRS 


STOBE.CQJVI 


mm 


«< INFOWARS.COM > 


 








Ale* Jones Interviews Joel Skeusen on Sale Places and Haw to Secure You r Home. 


COULD SURVIVE WITHOUT PUBLIC UTILITIES 
OR SUPERMARKETS THROUGH A WINTER? 



purchase now at wwwJnfowarsstore.com 


or call ... 



BRA WE 
NEW 
BOOKS 


CHECK DUT OtIR EIEKTS 

BRnilEKEUUBDDKSTDRE.COM 

ia.B.S 

lflIB Guudblupe St [bohhistms] 



-  VARIETIES OF HARDY HEIRLOOM SURVIVAL SEEDS PASSED DOW N FROM OUR FOREFATHERS 

- SURVIVAL SEEDS RATED FOR S* YEARS OF STORAGE AT F, LONGER AT LOWER TEMPERATURES, 

- NO HYBRIDS. CMOS, OR OUTDATED SUR VIV A L SEEDS. 

 ALL HARVESTED SEEDS ARE REUSABLE. 

 EACH SEED SANK IS HAND-INSPECTED AND PACKED TO ENSURE QUALITY. 

- INCLUDES DETAJLED SURVIVAL SEED SAVING GUIDE!  .  . . 


INFOVUARSSTORE.COM 







Drink Different 


PORTABLE. LIGHTWEIGHT, AND 
REMOVES THE GLOBALIST 
CHEMICAL WEAPON F; ... )RIDI 


INFOWARSSTORE.COM 

 .  . . 




ClearlyFtltered 


OBAMA 
