Reserve will engage in another round of 
quantitative easing - this time with open- 
ended mortgage-bond buying at the rate of $ billion 
per month, indefinitely - comments on the Federal 
Reserve Bank of San Francisco’s Facebook page were 
decidedly negative. 

“Suprt for the Fed’s move didn’t even crack the top 
 most pular reaions, though online commenters 
can often be a grumpy bunch,” a dismissive Wall Street 
Journal said. 

In addition to calls for Bernanke’s head, one st 
underscored what an unfettered expansionary 
monetary licy really means: “Thanks for $ gas,” it 
said sarcastically. 

Economic blogger Michael Snyder puts it succinly. 
“The Federal Reserve system is designed to have the 

 


U.S. money supy expand indefinitely,” he writes. 
“Every time more money comes o existence, the 
dollars that you and I are already holding become less 
valuable because now there are more dollars chasing 
the same amount of goods and services.” 

It’s called inflation. And it is going through the roof, 
although the government, with its cooked books, insists 
it is under control. “Right now, the U.S. government 
says that the annual rate of inflation is somewhere 
close to  percent. Those of you that have to buy food 
and gas on a regular basis realize how much of a joke 
that is,” notes Snyder. 

“Most of us have been living in an inflationary 
environment for so long that we have come to accept 
it as normal.” 

In February, as the inflation rate continued to inch 
up, Rep. Ron Paul told the chairman of the Federal 
Reserve, Ben Bernanke, during a House Financial 


Services Committee hearing that “nobody believes” the 
“argument that the prices are going up about  percent. 
Peoe on fixed incomes, they’re really hurting. The 
middle class is really hurting because their inflation 
rate is very much higher than the government tries to 
tell them, and that’s why they lose trust in government.” 

Despite sticker shock at the grocery store, the Federal 
Reserve and the government insist food prices only rose 
. percent in September. Establishment economists 
say not to worry because core trends suggest mounting 
inflation is not a worry. 

Central bankers in China, Russia and Brazil beg to differ. 
Russian Finance Minister Anton Siluanov told rerters in 
Tokyo Oober  that “excess liquidity” - in other words, 
cash in central banks exceeding the required amount - 
will eventually produce disastrous inflation. 

“Everything is getting done, from my perspeive, 
blindly, without regard to the consequences it could 
have,” said Siluanov. 

Meanwhile, Peoe’s Bank of China Governor Zhou 
Xiaochuan warned against flooding markets with new 
money and instead advised central banks to work on 
reducing inflation in the long run. 

Fed boss Ben Bernanke defended the licy. He 
stated that inflation in the United States is projeed 
to remain below the Federal Reserve’s  percent goal 
for the next few years. He also admitted that the latest 
QE scheme - described contemptuously by some as 
QE-infinity - is “no panacea” and the an is basically 
a public relations stunt designed to make people think 
the privately-owned banking cartel is anually doing 
something sitive. 

Even Donald Trump, the establishment stalwart 
who fancies himself a pariah, warned that $ billion 
in mortgage securities pumped o the system each 
and every month for the foreseeable future will create 
“phony numbers” and “will not ultimately benefit the 
economy.” Trump told CNBC in September the “dollar 
will go down in value and inflation will start rearing 
its ugly head.” 

This “temrary sensation of prosperity,” as Wayne 
Laugesen describes it, will ultimately lead to an 
economic catastrophe. “Any further quantitative easing 
from the Fed, in whatever form, will only make our 
next economic crash that much more serious,” Ron Paul 
said after the Federal Reserve’s announcement. 

“No one is surprised by the Fed’s aion today to 


INFOWARS.COM 





THE DIFFERENCE BETWEEN THESE TWO NOTES 
IS THAT YOU BELIEVE ONE HAS MORE VALUE THAN THE 


inje even more money o the economy through 
additional asset purchases. The Fed’s only solution 
for every problem is to pr more money and provide 
more liquidity. Mr. Bernanke and Fed governors appear 
not to understand that our current economic malaise 
resulted direly because of the excessive credit the Fed 
already pumped o the system,” Paul said. 

“I think the country should have panicked over what 
the Fed is saying: that we have lost control, and the only 
thing we have left is massively creating new money out 
of thin air, which has not worked before, and is not 
going to work this time,” Paul added. 

Prior to the latest round of QE, Rep. Paul warned 
that the aions of the privately held banker cartel 
masquerading as a government agency will lead to a 
devaluation of the dollar and an economic collapse. 
During a House Financial Services Committee hearing 
in July with Ben Bernanke, prior to announcement 
of QE-infinity, Paul, in resnse to the Fed’s earlier 
expansion of the monetary base, said a “correion” is 
right around the corner, and it will not be pretty. 

The government knows a collapse is inevitable and 
is anning for it. In August, U.S. regulators instrued 
five of the nation’s largest banks, including Bank of 
America Corp. and Goldman Sachs Group, to prepare. 
According to Reuters, the formerly secret an calls for 
mega-banks to draft “recovery ans” in the event of an 
economic collapse. 

“Revelations of this order coincided with several well- 
respeed economists declaring that a major economic 
collapse was inevitable, and could come within 
months,” Kenneth Schortgen Jr. rerted in August. 

