' M .-u#W^.a HGOLdh. 

 j j**- orif-LMi.- j h 

£ 

rjmm-f ** -p .tT J mta sr- Put* 

-.«#vr !_&-- y 















GRAVITY 
FED. NO 
ELECTRICITY 
REQUIRED. 




Nfiwrfitaf 

PrnCixs wmhm £ lluoudci -lillc-? mi cnn oJament 


IDEAL FOR USE WITH JUST ABOUT ANY WATER SOURCE INCLUDING 
LAKES, RIVERS, STREAMS, PONDS, AND RAIN WATER. 

The new ProGne Filler elemefii does ! als - we(e*, lluoride, and oih<?r hea^ imeials- Only PioOne wslfw $ fluoride filler ele- 
menl helps reduce or remove pesticides, hedstcides. chloramines, Ihydrofloqro&iliDic acid, a#id eodium hexa fluorogifjcate. 

© % OFF PROMO CODE: WATER --- * INFOWARSTORE.COM 


VOL  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 





WRITTEN BY PAUL JOSEPH WATSON 


LIBS CLAIM USING THE 
TERM "OBOLA" IS RACIST 


L iberal journalists are now 
claiming that Americans who 
use the term #Obola are racist 
and xenophobic, continuing 
the trend whereby any criti- 
cism of President Obama is hastily char- 
aerized as a racial slur. 

In an article for the Verge entitled 
Ebola panic is getting pretty racist, fem- 
inist journalist Arielle Duhaime-Ross 
blames Dinesh D’Souza and Michael 
Savage for pularizing the hashtag 
#Obola as a “racist xenophobic.... 
banner to rally around,” despite the 
fa that the meme patently represents 
a witty encapsulation of what many see 
as the federal government’s botched 
resnse to the Ebola outbreak and the 
failure to block flights from West Africa 
in the name of litical correness. 

Duhaime-Ross argues that “white 
privilege.... is floating to the surface” in 
the aftermath of the Ebola outbreak, a 
theme mimicked by Rev. Jesse Jackson 
who this week blamed “white privilege” 
for Ebola viim Thomas Duncan not 
getting the treatment he needed. 

Vox’s Dylan Matthews also accuses 
Dinesh D’Souza of taking on a “con- 
spiratorial, hyperbolic tone” after the 
conservative aivist asked his Twitter 
followeres, “Which is worse: EBOLA, the 
disease; or OBOLA, the dream from his 
father?” 

Meanwhile, Salon.com ties together 
a grand Ebola conspiracy, alleging that 


the right is forging a “an to sweep 
the midterms” by fanning the flames 
of racist fears over Ebola, ISIS and the 
rous southern border. The fa that 
it was National Border Patrol Council 
skesman Chris Cabrera who earlier 
this week sounded the alarm over hun- 
dreds of illegal aliens from Ebola hot 
zones like Liberia crossing the border is 
not mentioned in the piece. 

The attempt to diffuse any criticism 
of Obama by aying the race card is by 
no means a new phenomenon, and has 
been utilized innumerable times over 
the years to demonize opsing voices. 

The situation bears some resemblance 
to a previous controversy when some 
denounced sters depiing Obama as 
the Joker out of Batman as racist despite 
the fa that an almost identical image 
was used to lamon George W. Bush, 
in addition to the author of the Obama 
Joker sters being a litically inde- 
pendent Muslim-American. 

MSNBC host Carlos Watson went fur- 
ther, wondering aloud whether the word 
“socialist” was “becoming a code word, 
whether or not socialist is becoming 
the new n-word for some angry upset 
birthers and others.” 

Duhaime-Ross and her ilk will pre- 
sumably be nonussed by a new line 
of Infowars t-shirts which feature the 
Obama campaign logo embedded inside 
the word ‘Ebola’. 


THE MEME PATENTLY 
REPRESENTS 
A WITTY 

ENCAPSULATION 
