friend with whom I’ve been having a debate. He says 
he’s going to vote for Mitt Romney because he’s “not as 
bad” as Obama: I’m afraid I still can’t agree with you on 


this. What makes you think that Romney would be any 
less quick to push through the NWO agenda? And as far 
as the Supreme Court Justices go, the puppet president 
“chooses” whomever the NWO wants him to choose. 
These NWO people are on a schedule. They have put their 
puppets on a schedule and each puppet, be it Obama for 
a nd term or Romney, is assigned what to do and WHEN 
to do it. The goal of the NWO crowd is to destroy this 
country and turn it o a rd world banana republic so 
that it will blend in with the rest of the world under a one 
world government. So, by voting for “the lesser of two 
evils” or whatever, all you’re doing is going along with 
their an to destroy this country. 

I do agree with you on one thing. The NWO is NOT 
invincible. But they are very wereful and VERY deter- 
mined and they want everyone else who’s not one of 
them to be either their slaves or dead (i.e. Georgia Guide- 
stones). The only thing that’s really going to stop them 
is if we somehow communicate to them that we know 
what they’re up to and that we aren’t going to put up with 
it! The only way I can think of to do this is if somehow 
people who really care can be mobilized to not vote for 
ANY of these people. 

To stay home on eleion day is not viable because it 
can be spun that people are just too lazy and don’t care 
enough to get off their butts to vote. Holding ones nose 
to vote for the “lesser of two evils” isn’t acceptable either 
as it signals that you’re going along with the NWO an 
to destroy this country. Write in votes, such as “none of 
the above” would probably be counted as a vote for either 
Romney or Obama with the computerized vote fraud 
that’s going on these days. 

No, the only thing that might get their attention and let 
them know that we’re on to them is if we anually go to 
the lling aces, get our names crossed off the list has 
having come to vote and then turn in a BLANK ballot, or 
perhaps maybe vote for a few of the local and state issues 
that we’re particularly erested in. The main thing is 
to NOT vote for President, Vice President or any other 
Federal offices! This way the litical pundits couldn’t say 
that the voters were too lazy to vote. They would have to 
concede that this was a mass protest movement. 

Ruth Ann Baird 


PRISONPLANET.COM 




WNM IF YOU WERE NDT ABLE ID LEEALLY SEL YDUR HHE 
OVER MUON AMERICAN HOMES MAY HE AFFECTED! 


PURCHASE AT WWW.INFUWARSSUDP.CDH 









EASY TO USE- NO PRIMING DEIJUIRED 
-SILl'Efl IMPREGNATED TO HELP PREVENT 
BACTERIA GROWTH AND ARE 
SELF-STERLIMG. 

 GOOD UP TO , GALLONS EACH BEFORE 
REPLACEMENT. 

-REQUIRE NO PRIMING 
IISF- STANDARD CERTIFIED 
ARSENIC RFOOOTIOH 



Prapur " VVstei Puriliuttiun Systems 
«e made ft pm ONE piece of stainless 
steel sc there me no seams anil 
welds In crack, leak or rust! Nuw 
available In  finishes, otiglnul 
lished finish and tidw brushed 
finish Umi looks just tike the brushed 
Slain less steel found on high end 
kitchen apiances. Brushed finish 
available oh BIG anil KING systems. 


MEW UPDATED CONTAMINANTS LIST I  , 

TIBC'I >* itoMliMgflft Bi:niaE.ta!ioltraa ClrtM TBirachlIgi. . !mna 


yv gf-  I Itf ; irnm i- i"  s M u  


p-fltlitete!i-fliit, U-ftititift enr.l. t-ilichtcrneihyfurifi 
c!£-.'iHfh'ilf;<«bj|biiE. TritlHHdiinfao'Itjtef  , . dlclilins siojacG. ; 
dFU-MoiepniiuiR, JfelL fn(|tjn..niiy!liiRffRT-.f!J.jlAn! il'lirmaji x 

aaleaceTitoi?Hnbs. ItalckstDr-B.s, UnrtKfJer fpsAffelRnelibi < n C 
ti u/aclilQTD^tli) eniadiOEu. tleujns, HeflttYi&laf, iitniwflutpkL Srmni&ik. ' “ 
Siftm. I. featicn-iitylM. Ntypt -M.SHI.   

inmiMfrsdO, U*oiclM(inu. LU-ttN siottaee. ^ 

T,l,'Jlltfcki(iiiSlisnt Ific?T;rp  ilyipri( (Kfj TtlNKmuUijnsv (IHtti], tylMK 




F  U  R PatMINfi nEQUIHED 


NO 


 (piAsncI [alTiMaX  



WE ARE THE BIGQEST BISTStSyiOR 
OF PROPUR WAIE-R SYSTEMS 

" 



ProBterk-!- f.ftdSInck+T  ' 

O 



PmBtnnkCr 



PfiiBM*fif} H Up- 
