

In other words, the court documents go 
a long way in proving the TSA is purely 
contrived security theater, custom-made solely 
to indorinate Americans through prisoner 
training o blindly accepting obedience 
to authority as a normal way of life, not to 
mention a huge waste of about $. billion 
in taxpayer money a year. 

Corbett has made quite the reputation of 
going after the agency. Last year, he made 


headlines when he demonstrated how to 
thwart TSA body scanners simy by sewing 
an obje onto clothing. Corbett had also 
previously filed a lawsuit challenging the TSA 
after he was detained for an hour at the Fort 
Lauderdale-Hollywood International Airrt. 
He also regularly adds updates regarding 
his ongoing litigation on his aivist blog 
TS AOutOfOurPants . wordpress . com. 


Updates to the case of Jonathan Corbett v. 
Transrtation Security Administration can be 
found on PACER.gov, case #-. 



What do officers see? 


Male Front and Back 


Female Front and Back 


THE COURT DOCUMENTS GO A LONG WAY 
IN PROVING THE TSA IS PURELY CONTRIVED 
SECURITY THEATER, CUSTOM-MADE SOLELY 
TO INDOCTRINATE AMERICANS THROUGH 
PRISONER TRAINING INTO BLINDLY 
ACCEPTING OBEDIENCE TO AUTHORITY AS A 
NORMAL WAY OF LIFE. 


 


«< INFOWARS.COM > 



DOJ Censors Blogger 
for Documents They 
Released 

Blogger Harassed by Government for Speaking About 
Public Documents 



J on Corbett, the engineer and aivist 
challenging the constitutionality 
of the TSA’s body scanners and pat 
downs, received a call from the 
Department of Justice stating he 
violated a court order sealing the documents 
that Infowars made public on Oober , 
even though the court had inexicably 
published the documents on a public site. 

On Oober , Corbett filed with the United 
States Court of Appeals for the Eleventh 
Circuit both a redaed and an un-redaed 
version of his appellate’s brief, in which 
he laid out his case for the ineffeiveness 
of the scanners and grope downs by citing 
information obtained through the TSA’s own 
Administrative Record  a document only 
available to Corbett and his attorney through 
the legal process of discovery 
Although the un-redaed version of 
his brief was properly labeled a “sealed” 
document, meaning it was not meant to be 
public, someone inexicably published the 
document at PACER.gov. Infowars found and 
publicized the “sealed” version of the brief, 
which contained dire quotes from the TSA’s 
Administrative Record, and which also ske 
to the TSA’s knowledge that there is no aual 
“threat-addressing” basis for the nude body 
scanners or invasive pat downs condued at 
airrts across America. 

An update on Corbett’s blog says he’s 
received a call from the U.S. Justice 
Department saying he violated the court’s 
orders sealing the document. He discussed 
the issue with DOJ attorney Sharon Swingle 
who confirmed the government’s sition 
that he violated the court order, even though 
Infowars, a third party, in addition to whoever 


made the documents available on PACER.gov, 
had already made the documents public. 

Corbett’s blog, TSA Out of Our Pants has the 
update: 

“I tried exaining to Ms. Swingle that the 
document had been published by a third 
party and that I was simy discussing that 
now-public document. I tried exaining to 
Ms. Swingle how absurd it would be to say 
that any third party can talk about anything 
in that document they wanted, but that I was 
somehow barred. I tried exaining to Ms. 
Swingle the Streisand Effe, and that she 
will now be drawing more attention to the 
documents that the government wants hidden 
from the public. Ms. Swingle continued to 
insist that the government’s sition was that I 
must take the comments down, and so I have. 

“I will file a motion with the court to 
clarify whether I may comment on a public 
document, and if permission is granted, I will 
re-publish my statement. Until then, you’ll 
have to read through the documents at the 
article published by Infowars or any of the 
others who have picked the story up.” 

On Oober , Corbett joined Infowars to 
discuss our publication of the “sealed” court 
documents and the information contained 
therein, including the TSA’s own admissions 
that they are aware exosives on airanes 
“are extremely rare,” and the fa that the 
minimal level of threat from terrorists does 
not justify the amount of security currently 
prescribed at airrts. 


To watch David Knight’s erview with Jon Corbett , 
