to produce servile drones lorded 
over by a fully educated, aware 
elite class. 

Media agendas, Propaganda 
acement - Perception of reality 
is shaped by a large extent b 
what you read and watch. Th 
mainstream media is wholl 
owned by large corrations wh 
have their own agendas, which d 
not incorrate your freedom o 
expression and critical thinking 
The same big corrations ow~ 
the large movie studios and T" 
companies. Propaganda acemen 
and prediive programming is no - 
an accepted part of programmin 
and films. 

Solution: Seek alternative media sources, exs 
media lies. Research prediive programmin 
techniques and learn to recognise propaganda. Autho 
Alan Watt has written extensively on the subje. 

Bread and Circus - Everyone loves to watc  
the occasional football game. However, modern 
professional srts have become nothing more than 
big businesses promoting tribalism and division. They 
are riddled with corruption and serve only to distra 
from reality. When more people protest and riot over 
srts matters than they do over real issues, it indicates 
serious social zombification. 

Solution: Engage in and suprt local srts. Switch 
off. Refuse to pay huge amounts of money to watch 
major srts events. 

Steve Watson is the London based writer and editor for 
Alex Jones’ Infowars.com, and Prisonanet.com. He 
has a Masters Degree in International Relations from 
the School of Politics at The University of Nottingham 
in England. 


MANY ADDITIVES AND 
PESTICIDES IN FOOD ARE 
TOXINS THAT SHUT DOWN 
BRAIN STIMULATION, 
LEADING TO A GENERAL 
LACK OF CONCENTRATION 
AND APATHY. 


PRISONPLANET.COM 


 



"All natural pure soap produs" 


CAL BEN 

FIVE STAR 


SO 

AP 

  PRODUCTS 

 

.. 


www.co 


“*  mm 

henpuresoopxom 



SURVIVAL KITS - LONG TERM FOOD STORAGE - TACTICAL VESTS 
STUN GUNS - EMERGENCY RADIOS - MILITARY/SURVIVAL MANUALS 
OUTDOOR AND SURVIVAL GEAR AND MANY MORE ITEMS! 



O 

G 

f ' jg 

kH 

B .! 





^ s * 

Tb Gn It 
:: ffi 




How FakeTV makes a break-in less likely 


FakeTV is a small eleronic device that makes the 
same sort of light as a television. Viewed from 
outside after dusk, it looks like someone must be 
home watching TV. But most burglars avoid 
houses that they think are occupied. One in 
every  homes will get broken o this year- 
don’t be one of them. Order a FakeTV today. 

$ . 

Toll Free:  --FAKETV 




SxcMmH * all regular priced 


no: 

waps: 

special * 

OFFER! * 


INFOWARS 

T-SHIRTS % OFF! 
