it was in the past with an evolving threat of 


terrorism?’ This is something that has to be 
discussed.” 

“For me it’s a profound question,” he 
continued. “Peoe are quick to say ‘gun 
control, people shouldn’t be armed,’ etc., etc. 

I think they have to ask themselves: ‘Where 
would you have wanted to be? In a city 
where there was gun control and no citizens 
armed if you’re in a Westgate mall, or in a 
ace like Denver or Texas?”’ 

As we rerted last month, an off-duty 
SAS soldier armed with a handgun helped 
save at least  lives during the Westgate 
siege, returning to the building a dozen times 
to rescue hostages. Noble’s argument that 
guns in the hands of resnsible citizens 
can prevent bloodshed is backed by hard 
statistics. 

According to a  National Self- 
Defense Survey condued by Gary 
Kleck, Ph.D., a professor in the School 
of Criminology and Criminal Justice at 
Florida State University in Tallahassee, 
Americans use guns to defend themselves 
against a confrontation with a criminal up 
to . million times a year. This means that 
every day in America some , people 
use guns to prote themselves. Scholars 
Clayton E. Cramer and David Burnett have 
also documented how “a great number 
of tragedies  murders, rapes, assaults, 
robberies  have been thwarted by self- 
defense gun uses.” 


«< INFOWARS.COM > 




Sixth Grade 
Assignment: Destroy 

the Bill of Rights 

Students Are Told That the Bill of Rights Is “Outdated” 
and Must Be “Revised” 



S ixth graders at the Bryant School Distri in Arkansas were given an assignment 
to “revise” the “outdated” Bill of Rights by deleting and reacing two 
amendments, using the “War on Terror” and the Patriot A as a guide. The 
worksheet, which is the first Constitutional assignment of the school year, 
tells students that they will be on a “National Revised Bill of Rights Task Force” who 
will “prioritize, prune, and add amendments” for a “Revised Bill of Rights.” 


“The government of the United States is 
currently revisiting the Bill of Rights,” the 
assignment states. “They have determined 
that it is outdated and may not remain in its 
current form any longer.” The assignment 
assumes that our birthrights are not our 
property which we inherently own as human 
beings but are rather privileges granted to 
us by the state after being decided un by a 
central anning committee. 

Instead of teaching that the Bill of Rights 
merely recognizes the rights that we already 
have regardless of any government ereed 
un us, the teachers would rather instill the 
idea that the State is God o the minds of 
our youth. As the history of the world has 
shown throughout the ages, people who don’t 
defend their rights will be enslaved. This 
assignment, however, conditions children o 
believing that they are already slaves to the 
state and should be thankful of the “rights” 
the majority grants them. 

The scenario of the assignment also ignores 
Article Five of the Constitution, which 
describes the aual process of prosing and 
ratifying amendments. A parent of a girl in 
the class, Lela Spears, said that this was the 
first assignment given to the class dealing 
with the Constitution and the Bill of Rights. 

“When I asked my child what the 
assignment was to teach her she had no 
idea, Only that she was told to do it.” Spears 


said as rerted by journalist Justin King. 

“I believe that, with the wording of the 
assignment, many children will think that the 
Bill of Rights is amended and can be changed 
by a ‘special’ committee instead of an a of 
Congress.” 

This isn’t the first attack on the Bill of Rights 
in the public school system. Last month, school 
textbook authors inaccurately defined the 
Second Amendment as “the right to keep and 
bear arms in a state militia.” This trend will 
continue as the federal government consolidates 
its control over the minds of children through 
the Common Core cuculum. 

Below is the assignment’s roduion in full: 

There has been a lot of controversy lately 
surrounding the War on Terror. Many feel as 
though The Patriot A is infringing un our 
privacy and other individual liberties while 
others feel proteed by it. The government of the 
United States is currently revisiting the Bill of 
Rights. They have determined that it is outdated 
and may not remain in its current form any 
longer. Their aim is to ensure that our personal 
civil liberties and the pursuit of happiness remain 
guarded in the st century. The government has 
asked for input from experts on the Constitution 
and the Bill of Rights. You have been seleed to 
participate on the National Revised Bill of Rights 
(NRBR) Task Force. You will be working in a 


small team with others who may or may not 
share your values and opinions. You have been 
charged with the task of revisiting and editing 
the Bill of Rights. More specifically , you will 
need to prioritize , prune , and add amendments 
and then turn your ideas o a Revised Bill of 
Rights. Your team’s prosal will be submitted 
in its final form as a persuasive presentation 
to Mrs. Knight and associates. She and her 
associates have been given the imrtant 
charge of judging the prosals based on valid 
arguments demonstrated by its authors during 
