
ORE.COM 


«< INFOWARS.COM > 


 






Internal TSA 
Documents: 
Body Scanners 
& Pat Downs 
Not for 
Terrorists 

TSA’s “Administrative Record” Admits 
Ineffeive Security Theater 


written by: Adan Salazar 


T he TSA has quietly admitted there 
is no aual “threat-addressing” 
basis for emoying nude body 
scanners or invasive pat down 
procedures at airrts, a notion 
many travelers who are weary of the federal 
agency’s borderline sexual molestation have 
long suspeed, but were hard-pressed to 
prove. The TSA understands body scanners 
and pat downs are ineffeive at addressing 
a threat for which they admit “there is no 
evidence.” 

The evidence was found in sealed court 
documents, available through the PACER, 
gov website, regarding engineer and blogger 
Jon Corbett’s ongoing litigation over the 
constitutionality of the agency’s loathsome 
security praices. In a redaed version of the 
appellant’s brief, filed by Corbett on Oober 
 with the United States Court of Appeals 
for the Eleventh Circuit, several rtions of 
the “Summary of Fas” seion were blacked 
out, raising questions as to the nature of the 
censored information. But in a sealed version 
of the same documents obtained through the 
same website, the redaed seions appear 
with incriminating clarity. 

Through Redaions, TSA Admits Terror 
Threats Are Slim to Nonexistent 

A seion detailing how “The TSA Has 
Misled the Public as to the Likelihood of the 
Threat Addressed’ by Nude Body Scanners 
and Pat Downs,” includes a blacked out 


rtion concerning the TSA’s knowledge that 
“exosives on airanes are extremely rare.” 
“For exame, the TSA analyzed hijackings in 
 and found  hijacking incidents across 
the globe, but none of them involved aual 
exosive devices,” Corbett exains in the 
brief, adding that the last attempt to bring an 
exosive onboard an airane through a U.S. 
airrt occurred  years ago. 

Another redaed seion highlights the 
government’s concession that, “due to 
hardened cockpit doors and the willingness of 
passengers to challenge hijackers,” it would 
be difficult to have a repeat of /. “The 
government also credits updated pre-flight 
security for that difficulty assessment,” the 
brief states, “but the assessment was written 
before the en masse deoyment of body 
scanners and before the update to the pat 
down procedure. Further, the government 
admits that there have been no attempted 
domestic hijackings of any kind in the  
years since /.” 

The TSA also had the following seion 
cometely censored: “This begs the question, 
then, of what evidence the government 
ssesses to rationalize that we should be 
so afraid of non-metallic exosives being 
brought aboard flights departing from 
the U.S. that we must sacrifice our civil 
liberties. The answere: there is none. As of 
mid-, terrorist threat groups present in 
the Homeland are not known to be aively 
otting against civil aviation targets or 
airrts; instead, their focus is on fundraising, 


recruiting, and propagandizing.’” 

By redaing certain parts of the brief, the 
TSA also inadvertently admits “it is aware 
of no one who is currently otting a terror 
attack against our aviation system using 
exosives (non-metallic or otherwise),” and 
that, in addition to a cabin of emwered 
passengers who would make short work of 
a hijacker, the Federal Flight Deck Officer 
program, which arms pilots with firearms, 
makes targeting an airane “to be the 
definition of insanity.” 

Get the TSA Out of Our Pants 

The redaions in Corbett’s court documents 
are a damning indiment of the TSA’s 
procedures, and only serve to bolster 
his claims’ truthfulness. The -year-old 
entrepreneur aved at his conclusions after 
admittedly “pawing through several thousand 
pages of the TSA’s ‘administrative record,”’ 
which he says the TSA uses as the “alleged 
rationale behind why they must photograph 
us naked and literally put their hands in our 
pants to search us.” 

The information contained within the 
redaed rtions suprt what Infowars 
and others have long suspeed: that the 
sprawling agency  which is in the process 
of extending beyond the airrt and onto 
highways, train stations, and public buses  
was never meant to thwart terrorists, but was 
instead set up to pursely obstru, annoy, 
harass, and train the American public. 


«< INFOWARS.COM > 


 


