the presentation. 



 


«< INFOWARS.COM > 




THIS ASSIGNMENT 
CONDITIONS CHILDREN 
INTO BELIEVING THAT 
THEY ARE ALREADY 
SLAVES TO THE STATE AND 
SHOOLD BETHANKFOL 
OF THE “RIGHTS” THE 
MAJORITY GRANTS THEM. 



jkpffd of life, 
l&nl law; noraJ 
WL-irhcFiiv itk> 


cariblMirtKii 

thlTCHif;  
* p:^v b H*f r| 

- jaJ u i ji 


Llt i < the [tupir f 

jrTfc   £ Cl ^- 


^ t j|llc <il jK;Ctie i 
vn&nt of thsOu r 
► to Ik pracilwtl b; 


lUrv^Kr 


teted SW 
: )mcn K 
rmj 

tuftling 


Hi tit ^«re i cjr per 
jc bJfficji 

htbikJ 

cjo^c. upd iy Qi| 


>lial lu hi tcf ji *<r li “pta 

MW* r f, ( C, unlci  , 
ft ( d |urv. sx \*t in (P-rns-in 
*-il I a Xr in il cllihtLi, 'W 
: nf r ill  pub iJ-iti jftr 
pxi -i^ r vuimt *, race tp rj Vc 
IHt ^Miiikis^ Ibeen^lbs 
hi w jjfirvs imv h 



" 

,*cJ 


ninety 




 


Chase Bank Limits 
Cash Withdrawals & 
Bans International 
Wire Transfers 

Capital Controls Imsed on Small Business Owners 


written by: Paul Joseph Watson & Alex Jones 



C hase Bank has moved to 

limit cash withdrawals while 
banning business customers 
from sending ernational 
wire transfers from November 
 onwards, prompting speculation that the 
bank is preparing for a looming financial 
crisis in the United States by imsing capital 
controls. Numerous business customers with 
Chase BusinessSele Checking and Chase 
BusinessClassic accounts have received letters 
over the past week informing them that cash 
aivity (both desits and withdrawals) will 
be limited to a $, total per statement 
cycle from November  onwards. 

The letter reads: 

Dear Business Customer, 

Starting November , : 

You will no longer be able to send 
ernational wire transfers. You will still 
be able to send domestic wires and 
receive both domestic and ernational 
wires. We’ll cancel any ernational wire 
transfers, including recung ones, you 
scheduled to be sent after this date. 

Your cash aivity limit for these 
accounts(s) will be $, per 
statement cycle, per account. Cash 
aivity is the combined total of cash 
desits made at branches, night drops 
and ATMs and cash withdrawals made 
at branches (including purchases of 
money orders) and ATMs. 

These changes will help us more effeively 
manage the risks involved with these types 
of transaions. 


Another letter received by Peak to Peak 
Charter School, an Elementary School in 
Colorado, states that the option to send 
both ernational and domestic wire 
