

NVwimKliii 


INFDWARSSTORE.COM 


CALL 


 .  . . 


 


«< INFOWARS.COM > 




«< INFOWARS.COM > 


 




" written by: 

Paul Joseph Watson 


Obama Itendies Want 
Mandatory Helmets 
for Walking 

 of  Signed Petition Endorsing Draconian Nanny State Measure 



S hould the government enforce the mandatory 
use of helmets while walking?  out of 
 people we asked at the University of 
Texas suprted the draconian measure, 
emphasizing once again how the majority 
of the general public will accept almost any nanny state 
measure no matter how ludicrous. 

The petition was entitled “Compelled Helmet Use for 
Misfortunate Public” (CHUMP) and called for the City of 
Austin to enforce mandatory helmet usage for all citizens 
in addition to the creation of special walking lanes where 
people could walk obliviously while texting on their 
cellphones. Most of the individuals who signed the petition 
had it exained to them very clearly. Some signed straight 
away while others took a little convincing, but then happily 
put pen to paper. 

One woman was told that the petition was to “get people 
to wear helmets while they’re walking,” to which she 
resnded “oh perfe, yeah, that’s great,” and immediately 
signed the petition. When another man indicated his 
willingness to sign the petition, a woman asked, “You wanna 
make everybody wear helmets?” He resnded, “these 



dummies need to wear helmets.” 

“It will help keep insurance costs down,” another 
woman is told as she signs the petition. “We have 
socialized healthcare now, so everyone’s resnsible for 
everyone,” another coue were told. After being told that 
schools are now banning dodgeball and other conta 
srts, another woman agreed to sign, remarking that 
enforcing helmet use, “Makes sense technically.” 

“I think at UT we’re super trendy, so we can get it. What 
starts here changes the world,” another woman is told 
before resnding, “I’m down for it.” “Of course, tickets 
for anyone without helmets. Godspeed, we can do it,” 
comments another trendy after signing the petition. 

The notion that authorities would seek to mandate 
some form of control measure to make walking safer is 
by no means a stretch. Fort Lee, New Jersey, is already 
ticketing people who write text messages while crossing 
the street, slapping them with $ fines. Schools are also 
banning footballs, baseballs, lacrosse balls, or “anything 
that might hurt” someone on school grounds. At one 
Long Island middle school, games of tag and cartwheels 
were also banned. 


«< INFOWARS.COM > 




This video once again highlights how many members 
of the public are so indorinated that they will go along 
with any control freak measure, no matter how inane and 
draconian it may be. Earlier this year, numerous Austin 
residents also signed a petition to ban water. The zombie 
ague isn’t confined just to Austin either. As Mark Dice 
has documented, residents of San Diego have thrown their 
suprt behind numerous ludicrous measures, including 
making infanticide a part of Obamacare and adding birth 
control drugs to the water supy. 



MANY MEMBERS OF 
THE PUBLIC ARE SO 
INDOCTRINATED THAT 
THEY WILL GO ALONG 
WITH ANY CONTROL 
FREAK MEASURE, NO 
MAHER HOW INANE 
AND DRACONIAN IT 
MAY BE. 






c" - Mi s fortunate Fubiic  concerned atih 

' ; ana rfvwce«if CHUMP as 

,-r i -via cw&terfpecal walking tsnes foe Urns 



 








A'*'H*TWWr%) 


