
First of all, I thank God that He has used Alex 
Jones and his media outlets as He has. Alex 
has diligently and tirelessly ske the truth 
for many many years now. He has risked his 
life and that of his families to ensure that we 
know what is going on in this world. He has 
exhausted himself and spent himself for the 
sake of liberty and to inform his fellow man. 
For this, Alex deserves to go down in history 
as one of the greatest Americans that have 
ever lived. A TRUE patriot of the same ilk as 
the founding fathers. 

 Joshua I. 


In just a little over a year, your magazine has 
improved immensely. Not only has it gotten 
longer and full of even more amazing articles 
with each issue, but the humor is right up 
there with the best in the business. Info wars 
Magazine should be sold right along all the 
great magazines at the newsstand. That’s 
right where it belongs. Keep on keeping on 
guys! God bless America. 

 Bill R. 


We the Peoe rule! The Constitution is the 
Supreme Law of the Land! 

 Ian M. 


Your magazine has some of the best info I’ve 
seen on what is going on! Of prime imr- 
tance to people in Texas who value their free- 
dom of mobility are tolls. The same type of 
people who wish to control your healthcare 
also seek to toll you out of your own person- 
al vehicle! The Texas tollers are like a Texas 
Mafia! 

 David P. 


When the controversial and long-awaited 
new eastern span of San Francisco’s famous 
Bay Bridge opened its lanes, people lined up 
by the hundreds to take piures, admire its 
architeure, and drive across. An Infowars 
bumper sticker was stuck on the walls of the 
toll aza on the new Bay Bridge for all to see 
 ) 

Dedicated Infowars listener!! Spread that 
message!! 

-Kasey R. 

Cops pulled me over and searched me. I bet it 
was because of the sticker! 

 Chad P. 


Hello. I’m a Infowaor and wanted to share 
with you the sign I had made for my Ford 
Excursion. I drive  OK miles a year all over 
the Greater Houston area and live very close 
to Bush Intercontinental Airrt. Stimulat- 
ing some and driving the zombies crazy :-) 
Thanks for all y’all do. 

 William B. 


Dear Editors, Thank you so much for having 
the courage (guts) to pr this magazine. 
The voters who voted for obama only heard 
of change but he never hunted that his idea 
of change was not to better this country. 

 Eliseo D. 


All-Seeing Eye over Times Square! 
 Marco M. 


 


«< INFOWARS.COM > 




Publisher 
Managing Editor 
Art Direor 


Graphics & 
Photography 


Contributing 

Writers 


Sales & 
Advertising 


Proje 

Manager 


Alex Jones 

Molly Rogers 

Alex Jones 

Kit Daniels 

Will Jones 

Tim Fruge 

John McEntire 

Rob Reeger 

Paul J. Watson 

Adan Salazar 

Henry Dillard 


Molly Rogers 

Carter Watkins 

