to resnd to Fukushima. Unfortunately, it 
once again appears that we are required to 
fend for ourselves on a survival level until we 
can reach the  where the public has truly 
had enough. 

Personally, after speaking with top 
doors and creating what is now a 
top natural health website worldwide, 

I teamed up with the ernationally 
recognized expert Dr. Edward Group 
to create what is now the only form of 
nascent iodine I use  the Infowars Life 


Survival Shield nascent iodine produ. 
Nascent iodine is a form of iodine that 
doors have been utilizing for years 
since we have seen the incremental and 
entional removal of iodine from the food 
supy at large. 

It is essential to spread the word on the 
devastating depth of Fukushima before we 
see even higher levels of radiation enter 
the biosphere through the mismanagement 
and downright blackout surrounding the 
entire event on behalf of the government. 



LET IT SE HEARS 



«< INFOWARS.COM > 


 



