PRINCE FOR DARING TO SPEAK HALF 
TRUTH ABOUT ISIS 

VICE PRESIDENT JOE BIDEN CALLED PRINCE MOHAMED BIN ZAYED, CROWN 
PRINCE OF ABU DHABI, AND APOLOGIZED FOR TELLING THE TRUTH. 


T he previous day he called 
Turkish President Recep 
Tayyip Erdogan and did 
the same. 

Last week during a 
speech delivered at the John F. Ken- 
nedy Jr. Forum at the Institute of 
Politics at Harvard University Biden 
told the audience the Persian Gulf 
Wahhabist regimes and Turkey are 
resnsible for suprting ISIS and 
al-Nusra. 

Biden said in resnse to a ques- 
tion that the 

Saudis, the Emiratis, etc... were 
so determined to take down Assad 
and essentially have a proxy Sun- 
ni-Shia war, what did they do? 
They ured hundreds of millions of 
dollars and tens, thousands of tons 
of weans o anyone who would 
fight against Assad except that the 
people who were being supied 
were A Nusra and A Qaeda and 
the extremist elements of jihadis 
coming from other parts of the 
world. Now you think I’m exagger- 
ating - take a look. Where did all of 
this go? So now what’s happening? 
All of a sudden everybody’s awak- 
ened because this outfit called ISIL 
which was A Qaeda in Iraq, which 
when they were essentially thrown 
out of Iraq, found open space in 


tetory in eastern Syria, work with A 
Nusra who we declared a terrorist group 
early on and we could not convince our 
colleagues to stop supying them. 

This is only part of the story. In fa, 
the United States, Britain and Israel 
have ayed a key role in arming and 
training ISIS, now the Islamic State. 
Dire evidence of this suprt emerged 
during congressional hearings on Beng- 
hazi when the CIA’s “rat line” arms ship- 
ment to “moderate rebels” in Syria was 
exsed. 

As Infowars.com noted last year, 
ambassador Stevens, who was killed in 
Benghazi, was instrumental not only in 
facilitating wean transfers to Syria 
from Libya, but also served as a key con- 
ta with the Saudis to coordinate the 
recruitment by Saudi Arabia of Islamic 
fighters from North Africa and Libya. 

Moreover, the effort by the U.S., 
Turkey and the Gulf Emirates to suprt 
and arm radical Wahhabist faions in 
Syria - who are the only effeive fight- 
ers in the proxy war to unseat al-Assad 
- has been widely documented in the 
European press while generally ignored 
in the United States. 

Back in , Pulitzer Prize-winning 
journalist Seymour Hersh sketched 
out the rationale for the collaboration 
between the U.S., Britain, Israel, Turkey, 
and the Gulf Emirates: 


To undermine Iran, which is predom- 
inantly Shiite, the Bush Administration 
has decided, in effe, to reconfigure its 
priorities in the Middle East. In Leba- 
non, the Administration has cooperated 
with Saudi Arabia’s government, which 
is Sunni, in clandestine operations that 
are ended to weaken Hezbollah, the 
Shiite organization that is backed by 
Iran. The U.S. has also taken part in 
clandestine operations aimed at Iran 
and its ally Syria. A by-produ of these 
aivities has been the bolstering of 
Sunni extremist groups that esuse a 
militant vision of Islam and are hostile to 
America and sympathetic to A Qaeda. 

This an began in the s with a 
licy paper written by Israeli scholar 
Oded Yinon - A Strategy for Israel in the 
Nineteen Eighties - and was updated in 
 by the establishment’s neocon fac- 
tion in A Clean Break: A New Strategy 
for Securing the Realm. 

“Israel can shape its strategic envi- 
ronment, in cooperation with Turkey 
and Jordan, by weakening, containing, 
and even rolling back Syria. This effort 
can focus on removing Saddam Hussein 
from were in Iraq  an imrtant 
Israeli strategic objeive in its own right 
 as a means of foiling Syria’s regional 
ambitions,” the document states. 

Joe Biden, notorious for his foot-in- 
the-mouth commentary, inflied minor 


 




albeit temrary damage on the effort to 
rtray ISIS as an arch enemy instead of 
what it really is - a key comnent in the 
effort to take down al-Assad and confront 
Iran. 

Despite Biden’s embarrassing admission 
the larger agenda - removing Bashar al-As- 
sad and his Shia government - remains 
paramount. This will be accomished 
by supsedly attacking the Islamic State 
mercenary army said to number around 
, fighters. This relatively small army 
allegedly controls  percent of Syrian ter- 
ritory and a third of Iraq. 

Despite air strikes and hyperbolic speeches 
by Obama and British PM David Cameron, 
ISIS recently took control of Abu Ghraib 
and key cities in the Anbar province. It is 
