

A controversial video of an undercover 
investigation o the presence of GMO 
foods at the “organic” grocery leader 
Whole Foods Market has been pulled from 
You Tube just days after its release sparked a reac- 
tion throughout the health conscious blogosphere 
and alternative media. 

A ‘sting’ video released by Organic Spies featuring 
covert footage alleges that Whole Foods was deceiving 
its customers by touting organic foods and a corrate 
ideal set against GMOs while simultaneously selling a 
large rtion of produs that contain widely prevalent 
GMO ingredients. On-camera statements of numerous 
Whole Foods emoyees in the Los Angeles area under- 
score the fa that its emoyees are ignorant of the 
presence of GMO foods on store shelves, leaving the 
average customer even more so in the dark. 

Now that original video which had well over 
, views, was removed from You Tube, due to 

 


alleged violations of its Terms of Service. Typically, 
this indicates a rd party coma, though You Tube 
no longer automatically informs users of the identities 
of parties who make claims against videos, so the role 
of Whole Foods here is not clear. 

However, Whole Foods officially resnded to the 
video in their blog, admitting that some produs in 
their store indeed contain GMO ingredients. It promises, 
therefore, to better inform their emoyees of this fa: 
“The YouTube video showing our store Team Members 
giving confliing resnses to a question about GMOs 
reminds us that while we try to keep all our , 
Team Members up-to-speed on the latest information, 
clearly we need to do more. Some produs in our stores 
DO contain GMOs - just like any other food store in the 
country, due to the pervasiveness of GMOs...” 

Whole Foods also emphasized their suprt for 
California’s Prop , which would mandate the 
labeling of GMOs, after coming under criticism for 


not donating financially to the ballot measure to 
counter the heavy lobbying against the measure by 
the biotech industry and their allies. 

Whole Foods states that their official licy does not 
allow financial backing for such litical measures, 
yet its top executives have donated to numerous 
telling campaigns. So what gives? 

Co-founder and CEO John Mackey donated to Mitt 
Romney, who helped promote Monsanto’s entry o 
biotechnology, while co-CEO Walter Robb donated 
to Barack Obama, who has aped numerous 
Monsanto lobbyists to his administration, as well as 
Christie Vilsack, the wife of USDA chief Tom Vilsack, 
who as an Iowan litician, has bent over backward 
for biotech, GMOs, cloning and even the open-air 
growing of pharmaceutical crops. As head of agri- 
culture, Vilsack served as a go between to negotiate 
acceptance of GM alfalfa (a major food crop for live- 
stock), meeting with Monsanto and top emissaries 
of the organic market, namely Whole Foods Market, 
Stonyfield Farm and Organic Valley. The perceived 
caving of these organic ayers has drawn serious crit- 
icism throughout the Internet. 

Evidence that major advocates for organic foods are 
ultimately serving the erests of genetic engineering 
is sad, particularly at a time when Monsanto and other 
biotech giants threaten to saturate the world market 
with dangerous GMO foods that remain unlabeled 
and yet have been found to contribute to cancerous 
tumors and other devastating health effes in lab rats 
fed Monsanto’s GM corn. 


INFOWARS.COM 




FarS^J media 




v  




*’**' *'-' n ~ifc oiata. 

r - y -* 



,*#F 




# 


.j^SSC*** 


f H xSs& 

?““S£- S "  



PRISONPLANET.COM 


 













QE-INFINITY 

The Giant Hidden Tax Yon Did Not 
Know Abont 



F ollowing the Federal Open Market Committee’s 
September  announcement that the Federal 
