visit http://www. infowars. com/doj-censors-blogger- 
after-court-leaked-documents-on-tsas-phony-security- 
theater/ or scan the QR Code with your mobile device. 



The following QR codes lead to both redaed and 
un-redaed versions of court documents , once 
publicly available through the PACER.gov website, 
that have since been removed due to them citing 
sensitive information obtained through the TSA’s own 
Administrative Record. 


Redaed version: 



Un-redaed version: 



(INFOWARS.COM > 


 


written by: 

Anthony Gucciardi 


Three Disturbing Fukushima 
Fas the Government Is 
Covering Up 


TEPCO Says Fukushima Is Nothing to Worry About 



T he mega Fukushima meltdown continues to 

assault the anet on a daily basis with barrages 
of radioaive fallout that have infiltrated 
everything from our ernational food supy to 
the Pacific Ocean. But instead of alerting us to 
this reality and helping us to be prepared for what’s coming, 
both the United States and Japanese governments have 
chosen to ignore and downay the devastating affes of 
Fukushima in order to pretend that nothing is wrong. 

In return, of course, the result is the continued and 
unchecked nuclear contamination of the anet, and it’s 
getting worse. Let’s examine a number of deey disturbing 
fas regarding Fukushima’s increasing emission of radiation, 
the advancing stages of meltdown, the downright insane 
management of the disaster, and how it is affeing us on a 
daily basis. 

Fukushima Radiation Readings Continue to Hit New High 

One of the most absurd lies put forth by TEPCO 
(Fukushima ant operator Tokyo Eleric Powere Co.) and 
backed by the government is the notion that Fukushima 
is really nothing to worry about. In fa, the incident was 
classified as a “Level  Anomaly” before it was revealed 


that radiation levels were skyrocketing to new highs. It was 
this same revelation last September that forced the Nuclear 
Regulation Authority to acknowledge this reality and change 
the classification of the Fukushima disaster to a “Level  
Serious Incident.” The radiation levels were high enough to 
kill an unproteed human within hours. 

Plant Operators Caught Faking Radiation Readings 

The very core of the Fukushima disaster timeline that has 
been regurgitated by the mainstream media and government 
agencies alike was almost exclusively based on information 
provided by ant operator TEPCO  a company that is 
now on record as having lied to the pulation of the world 
in a major way. There were no signs they would ever tell 
the truth unless forced to. It wasn’t until an independent 
investigation revealed the aual levels of radiation released 
from the ant (around  / times more than TEPCO would 
even admit) that TEPCO was forced to go on record and 
state that the radiation levels they released were indeed 
much lowere than reality. We can only imagine what else they 
are lying about. 

Radioaive Caesium- Was Mostly Drained Into 


THE RESULT IS THE 
CONTINUED AND 
UNCHECKED NUCLEAR 
CONTAMINATION OF 
THE PLANET, AND ITS 
GETTING WORSE. 



 


«< INFOWARS.COM > 




Pacific Ocean 

The independent investigation o 
Fukushima radiation levels not only exsed 
the lies by TEPCO regarding the radiation 
exosion at the ant, but that around  
percent of the caesium-  released by the 
ant was funneling o the Pacific Ocean. 
The ant now states that the three reaor 
meltdowns at the Fukushima Daiichi ant 
released about , terabecquerels of 
radioaive substances. About  percent fell 
on Japanese land,  percent somewhere on 
land outside the country, and a whopping  
percent remainder is believed to have entered 
the Pacific Ocean. 

Meanwhile, fisheries continue to operate 
and governments continue to pretend nothing 
has gone wrong. And at the same time, the 
mainstream media (the dying media that 
continues to lose trust ratings according to 
major Gallup lls) pushes the propaganda 
that Fukushima is nothing at all to worry 


about  just keep eating seafood from Japan 
and don’t mind the fa that radiation levels 
are still spiking. And definitely don’t mind the 
EPA raising “acceptable limits” of radiation in 
your food supy. 

The Answere Is Clear 

Exsing this information and inciting 
a reality check throughout the anet is 
essential to anually forcing the establishment 
