American people about the threat sed 
by illegal aliens crossing the border with 
infeious diseases. 

Comaining that Obama is working 
hand in hand with establishment Repub- 
licans like John Boehner and Karl Rove 
to “destroy America,” Massie accuses 
the President of providing “safe harbor 
for disease-carrying illegal aliens” who 
are contributing to the resurgence of 
illnesses like lio, tuberculosis, and 
measles. 

“Every person should be demanding 
Obama be made to answere why he has 
provided safe harbor for disease-car- 
rying illegal aliens, diseases that have 
already resulted in loss of life of Amer- 
ican children. Why is Congress silent? 
Where is the concern for We the Peoe 
that Republicans want us to believe they 
have for America?” asks Massie. 

The columnist goes on to suggest that 
such crises could build to the  



where they may threaten the  elec- 
tion. 

“What could be more economically 
devastating than a disease pandemic 
and martial law to prevent a run on 
banks and to allow government-con- 
trolled media blackouts?” writes Massie. 

In addition to the threat sed by 
more common diseases, hundreds of 
illegal aliens from Ebola-hit countries 
have been caught crossing the southern 
border in the last few months, accord- 
ing to National Border Patrol Council 
skesman Chris Cabrera. 

Former Border Patrol Agent Zach 
Taylor also revealed that the CDC is 
working with Border Patrol authorities 
and the Department of Homeland Secu- 
rity to disappear tential Ebola viims 
attempting to cross the border o the 
United States. 

Massie’s comments echo those of GOP 
presidential candidate Ben Carson, who 
told Fox News last month that the  
eleions could be put on hold due to 
“anarchy” sweeping the country as a 
result of the Obama administration’s 
licies. 

Several other pundits have also specu- 
lated that Obama could move to cancel 
the presidential eleion, including 
author Erik Rush, who told Alan Colmes 
last year that there’s a % chance 
Obama will become a diator and stay 
in office indefinitely. 


 






tN i: ti i oon 


WWW.INFOWARSSTORE.COM ...! 


Removes Chlorine, Chloramines, Vqc's, Thm's, Pesticides, 
Sulfur, Heavy Metals, Hydrogen Sul tide ("Rotten Egg" Odor), 
Iron Oxides ("Rust Water"). Dirt, Sediment, And Olher Odors, 
Plus It'S pH Balanced. 


# 

ENERHEALTH 

Enjoy wereful nutrition 
and balanced energy ail day long 


'# 

uy n.HftA i.iTi 

tVprtii 


Cjffrlne  Fm  **eipa ClmmjCe ftidnA 
Ckiieri f ret P#rVd wttfiWtmim Efylnenh-A -W-Cn;ki#r*i 

purchase- now At infottJrsitore.cDm 
or call aSB - 


VOL.  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 





“COFFEE - THE FAVORITE DRINK OF 
THE CIVILIZED WORLD.” 




PHiNtf DiFFEHgisiT 




FIND THE FREE PODCAST AND VIDEOS AT 

INFOWARS.COM/SHOW 



 


VOL.  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 





POWERFUL 

SCIENTIFIC 
