
    


 


«< INFOWARS.COM > 


A 


written by: 

Paul Joseph Watson 


Girls Threatened With 
Hate Crime Charges 
for Comaining About 
Ttansgender Bathroom 
Harassment 


School Tells Parents That Transgender Boy’s Rights Trump 
Their Daughters’ Privacy Rights 


F emale students at Florence 

High School in Colorado were 
threatened with hate crimes 
charges when they comained 
about being harassed by a 
transgender boy in the girls’ bathroom. Initial 
comas about the transgender student’s 
behavior towards the girls were made by their 
parents, who were told by the school that the 
boy’s transgender rights trumped the privacy 
rights of their daughters. 

When the female students continued to 
comain about the harassment, the school 
threatened to kick them off the athletic team 
or even hit them with hate crimes charges 
if they didn’t stay silent. The Pacific Justice 
Institute sent a letter to the school warning 
them against prioritizing transgender rights 
over the privacy rights of female students. 
“We’re not going to stand by and let . 
percent of our students lose their privacy and 
free speech rights just because . percent 
of the pulation are gender-confused,” the 
letter stated. 

The school so adamantly sided with the 
transgender student that officials even 
suggested the girls give up access to most 
of their restrooms altogether, rerted CBN 
News. Although Colorado’s treatment of 
transgender school children is determined 
by licy, California became the first U.S. 


state to mandate by law the right of girls and 
boys to choose which bathroom they would 
use regardless of their gender back in August 
when Democratic Governor Jerry Brown 
signed AB , otherwise known as the 
“Transgender Bathroom Bill.” The law takes 
effe on January . 

The Pacific Justice Institute is circulating 
a petition that would force state officials to 
put the bill up for a referendum. If the group 
colles , signatures from Californians 
before November , the Bathroom Bill will 
be temrarily suspended until it is voted on 
at the next state general eleion in November 
of . Californians “jolted by the mental 
image of children sharing lavatories and 
locker rooms with opsite-sex classmates” 
are making concerted efforts to repeal the bill 
before it becomes law, rerts Bloomberg. 

If the bill is suspended, it could set the 
precedent for other areas of the country. 

However, in states like Colorado, 
Massachusetts, Conneicut, and 
Washington, students and parents are at 
the mercy of schools who have already 
instituted licies which exalt the rights of 
a tiny minority while violating the privacy 
rights of a huge majority of students who 
are being forced to share bathrooms with 
members of the opsite sex who identify 
as transgender. 


«< INFOWARS.COM > 


THE SCHOOL SO 
ADAMANTLY SIDED WITH 
THE TRANSGENDER 
STUDENT THAT OFFICIALS 
EVEN SUGGESTED THE 
GIRLS GIVE UP ACCESS 
TO MOST OF THEIR 
RESTROOMS ALTOGETHER. 


 




TIME 


KILLS 


BINL 


AJ Qaeda leader dies in a fSpfig 'i 
capita], Justice has bedf^K < 

cm OF  MM L* 


wmmmm 




bullet to the head 


Justice done with 


U/Wr 

FW 


