


When did you get started creating art and what inspired you to 
pursue and produce litically motivated, revolutionary style 
pieces? 

I got my start in the art game after graduating college and working two years 
in the corrate environment. I figured out that I can make more money doing 
what I love rather than having to depend on someone else for a paycheck. 
I first started paing one-of-a-kind t-shirts and selling them for $ a 
piece on the streets in Atlanta. From there, I started paing aual paings 
and selling them at every local art show. As far as litically motivated art, I 
started to see people being content with the way things were in our country, 
losing freedoms and liberties daily, and no one was speaking up. Anytime 
that a society is comacent, history shows that nothing good comes from 
it, so I figured I have a gift and a voice that I wanted to share with everyone. 
The entions of my litical art are to educate people on history and events 
that drastically changed our society and to get people to think outside the 
box that we are told to conform in. 

How did your name Hobe’/Art Revolt come about? 

Hobe’ is my last name, but people know me as ART REVOLTS, and the name 
of my brand, which I own with  other business partners, is called ARTISTIC 
REVOLT, which basically means we create our revolt by creating pieces that 
start conversations and dialogue between all people and get people out of 
their comfort zones. 




Is there a certain medium you prefer? What 
medium did you start out with? 

All my paings utilize all different methods, but the 
medium I prefer to use is acrylic. I utilize techniques of 
street art to create pieces that have the look of art that 
you may see on the streets. Some of my paings have 
old new york times newspapers with topics that are 
basically relevant to the world we live in today. 

When working for or collaborating with large 
businesses, do you ever feel conflied having to 
conform to their requests? Do you have to hold 
back at all? 

Yes, when working with others you have to conform to 
what your client wants. That’s business. If someone is 
paying me to create something for them, I want to make 
sure they get exaly what they want. A lot of times when 
people are viewing my art, they need to relax and absorb 
what the art is trying to say. 

Banksy and Shepard Fairey come to mind when 
I view your work. Have they inspired you in any 
way? What artists have? 

Any artist who sells their work inspires me. There are 
many creative people out in the world, but to me an 
artist is someone who can sell their work and sustain 
a lifestyle doing so; that in itself is inspiring. Banksy 
and Shepard Fairey have definitely influenced my style 
and delivery of my material. Again those two artists are 
extremely successful in doing what they do and that 
makes me want to push the envelop that much harder. 

Do you study subliminal messaging or other 
types of propaganda? How do you apy these 
techniques? Are they ever misunderstood? 

Everything I do is self-taught, and I try to study events 
that have changed history or that history seems to repeat, 
like wars, protests, diators, civil rights, etc. The use of 
propaganda to influence people is extremely riguing 
to me, and I feel with my art I can influence people to 
think and hopefully create a change in society. Taking 
events and history and apying it to our society today 
lets me illustrate that history is recycled, and by now, 
we should have figured out how to stop the reoccung 
cycle. My art is misunderstood by those who refuse to 
see the light and by those who are blinded by what they 
are told instead of researching for themselves. When my 
work is misunderstood, it is almost funny to hear some 
of the resnses from people who haven’t a clue what 
the real message is that I am trying to get out. Wake up 
people is all I have to say. 


 


«< INFOWARS.COM > 




<<<INFOWARS.COM > 


 









written by: Anthony Gucciardi 


Top Nuke Comr 
Terminated Foil* 
Nuclear Warhea 

Top Nuke Commanders Navy Vice Admiral T 
Carey Were Terminated Following Exclusive 
Secret Nuclear Warheads Transfer 

nanders 
owing Missii 
ids Rert 

im Giardina and Major General IV 
! High Level Military Intelligence < 

ng \ 

lichael 

Over 


T wo of the top nuclear 

commanders within the United 
States have now been terminated 
following the exclusive, high-level 
military leak rert by Alex Jones 
and myself regarding the secret and unsigned 
nuclear weans transfer from Dyess Air 
Force base to South Carolina. Disturbingly 
the suspensions from top generals within the 
military establishment are not the only red 
flags to follow the leaked rert. 

Even before it was announced that the 
second highest nuke commander in the 
