financial firms are racking up debt and then 
forcing taxpayers to pay for it. The mega 
bank vultures are circling above America as 
she crawls through the desert of economic 
desolation. 


During a recent erview with Bloomberg, 
Swiss investor Dr. Marc Faber spelled out 
the economic downfall that will doom our 
country. “The endgame is a total collapse, but 
from a higher diving board,” he said. “The 
Fed will continue to pr [money] and if the 
stock market goes down ten percent, they 
will pr even more, and they don’t know 
anything else to do ... Quite frankly, they 
have boxed themselves o a corner where 
they are now kind of desperate.” 

In other words, the American economy is so 
bad that the only thing the Federal Reserve 
can do now is decide when it will imode. 
But how did America get to this ? How 
did the nation that grew exnentially out 
of individual creativity and achievements 
erode o a decline which only leads back to 
feudalism? Let’s start off with what is perhaps 
our most volatile threat: the impending 
derivatives panic. 

The Danger of Derivatives 

A derivative is a legal bet on the future 
value or performance of an entity, such as an 
asset, index, or erest rate. In other words, 
a derivative, unlike stocks or bonds, isn’t an 
investment in anything that anually exists. 

If you imagine derivatives as bets on a horse 
race and Wall Street as a giant casino where 
all these bets are taking ace, you’ll have a 
solid idea of the derivatives market. 

Just like betting on a horse race, you 
shouldn’t bet everything you own on 
derivatives. Yet ernational banks are 
anually betting massive amounts more than 
what they own in the derivatives market! 
These banks do not follow rigid disciine 
with derivatives, which is exaly what we 
saw in  when AIG, at the time the largest 
insurance company in the world, cometely 
crashed. This was just one company and 


look at how much it contributed to the  
financial crisis. 

The aforementioned Greek cross-currency 
swap was a form of derivatives and the Greek 
economy continues to suffer from its effes. 
Yet none of the mega banks have since shown 
any restra. Instead they have gotten even 
less restrained than ever before. Right now 
our economy is seesawing on the edge of a 
pit, about to tope over o an economic 
abyss far worse than the  collapse, but 
don’t just take my word for it. 

“We are in worse shape economically than 
just before the ’ financial crisis,” Peter 
Schiff, the investment broker who accurately 
predied the  collapse, said on the Alex 
Jones Show. “We’re in worse than we were in 
at the peak of the NASDAQ bubble in  . . . 
We’re in worse than we were going o the 
Great Depression in the s.” 

To really drive home the danger, here 
is a list of the top five banks in America, 
comparing their total assets versus the 
exsure to risk each bank holds in 
derivatives as of the Second Quarter , 
from the Office of the Comptroller of the 
Currency: 

JPMorgan Chase 

Total Assets: $,,,, ($. 
trillion) 

Exsure to Derivatives: 
$,,,, ($. trillion) 

Citibank 

Total Assets: $,,,, ($. 
trillion) 

Exsure to Derivatives: 
$,,,, ($. trillion) 

Goldman Sachs 

Total Assets: $,,, ($. 
billion) 


«< INFOWARS.COM > 


 




Exsure to Derivatives: 
$,,,, ($. trillion) 

Bank of America 

Total Assets: $,,,, ($. 
trillion) 

Exsure to Derivatives: 
$,,,, ($. trillion) 

HSBC Bank 

Total Assets: $,,, ($. 
billion) 

Exsure to Derivatives: 
$,,,, ($. trillion) 

Eventually, with this excessive amount of 
risk versus assets, these big banks will crash 
the market and the ensuring derivatives 
panic will cometely destroy what’s left 
of America’s economy. But even if these 
banks had more restra and managed their 
exsure to risk appropriately, the economy 
will still collapse anyway due to the dropping 
value of our fiat U.S. dollar. 

Fiat Currency 

In November of , rival faions of 
the ernational banking community met 
in secret at J.P. Morgan’s private resort on 
