

YOU WILL NOT BE 
UN- ARRESTED IF 
YOU COOPERATE 


YOU  NOT HAVE TO 
CONSENT TO YOUR 
BLOOD BEING 
DRAWN 
VOLUNTARILY. 
PEACEFULLY REFUSE 
TO COOPERATE. 


YOU MUST BE UNDER 
ARREST BEFORE THE 
POLICE CAN 
REQUEST YOUR 
BREATH DR  LOOP 


BUSTED? 

CALL THE 
DUBE NOW! 


nmiDUDE.COM  DlfDE.Cfli* 


Travis 

(Austin} 

Bexar 

(Son Antonio) 

Kavs 

(San Marcos) 

Williamson  Georgetown) 

Nueces 

(Corpus Christ! } 

Comal 

(New Braunfels) 

Hi tfa  go 

(McAllen) 



 tOLty 

MM 

IVBTOICT 

UK. 

BfXARCO. 

DWI ISt 

DISMISSED DK MOTION TO SUPPRESS 

u 

VRL VtfiDE CD. 

OWIISI 

HOT GUILTY 

H.U 

BtXHN CO. 

DWI ST 

HOT GUILTY 

IB. 

BttDA C. 

OWI ST 

KIGUJUY 

K. 

BURN CO.  

m 

DISMISSED OR WTIQK TO SUPPRESS 

U 

HffVSHL 

mm 

HHBA 

.t 

BEXAR Ca It 

DWIST 

GUILTY 

IK 

[OMNICtL 

DWI ST 

HDTGUiUY 

It 

IfHVs lU 

OWI ST 

HOT GUILTY 


COMAL CO. 

DWI ST 

HOT GUILTY 

LJL 

CORIHiJE CO. 

OWI ST 
