£U CITIZENS GLOBALLY 



TOP NUKE 

COMMANDERS 

TERMINATED 



TSA DOCUMENTS: BODY 
SCANNERS & PAT DOWNS 
NOT FOR TERRORISTS 


Paul Joseph Watson 


Anthony Gucciardl 


Adan Salazar 



SIXTH GRADE 
ASSIGNMENT: DESTROY 
THE BILL OF RIGHTS 



GIRLS THREATENED 
FOR COMPLAINING 
ABOUT HARASSMENT 



DOJ SENSORS BLOGGER 
FOR DOCUMENTS THEY 
RELEASED 


Kit Daniels 


Paul Joseph Watson 


Adan Salazar 



CHASE BANK CLAIMS 
CONCERN IS AN 
“OVERREACTION” 



SEYMOUR HERSH: 
BIN LADEN RAID 
“ONE BIG LIE” 



FUKUSHIMA FACTS 
THE GOVERNMENT IS 
COVERING UP 


Paul Joseph Watson 


Paul Joseph Watson 



CHASE EMPLOYEES 
ADMIT ORDERS ARE FOR 
“UNKNOWN REASONS” 



NEW FED BOSS, SAME 
TRAIN WRECK POLICIES 


On the Cover 


Anthony Gucciardi 


Kurt Nimmo 



SENATE SAYS RIGHT TO 
KEEP & BEAR ARMS IS 
DEBATABLE 



TRENDIES WANT 
MANDATORY HELMETS 
FOR WALKING 


Paul Joseph Watson 


Paul Joseph Watson 



HIGH SCHOOL 
ASSIGNMENT: 
OBAMACARE DEATH 
PANELS 



GUN OWNERS DEFY 
TYRANNY & DEFEND 
CONSTITUTION AT THE 
ALAMO 


Adan Salazar 


Adan Salazar 


America stands on the precipice of collapse, 
trapped in a breathlessly unsustainable cycle of 
inflation and quantitative easing, desperately trying 
to prolong the calm before the storm - an uneasy 
quiet eerily similar to the prelude to the Great Crash 
of   or the Recession Crisis of . The glo- 
balist banksters have squandered our children’s 
future fortunes and our country’s good name on 
digital, debt-based gambling games in exchange 
for short-sighted greed and ill-fated gain, but when 
will the house of cards come down? 




