screening, and make the disease even 
harder to track.” 


As for hysteria, this is amified by 
the media. The corrate owned and 
government controlled media dwells 
on the CDC and the idea the state can 
anually do something about the dis- 
ease. For statists, the disease is another 
excuse for government ervention in 
the lives of ordinary citizens. 

“Disease pandemics are a dream come 
true for central anners,” writes Ryan 
McMaken. “Hysterical over ssible 
contagion, citizens clamor for govern- 
ment aion, government quarantines, 
government coercion, and government 
anning. In these cases, large numbers 
of people want government to do what 
government does best: seize people 
and property, coerce, issue orders, and 
spend lots of money.” 

McMaken notes the repeated and 
systematic failures of government 
when dealing with ssible pandemic 
diseases - mishandling anthrax, 
cross-contaminated bird flu, and the 
dangerous praice of routinely send- 
ing out contaminated sames across 
the country. 

Obama’s promise that government will 
save us is patently false. “Moreover, a 
more long-term view of the history of 


 





disease prevention does not present 
much of an impeachable case for gov- 
ernment ervention. Indeed, govern- 
ments excel at creating the conditions 
that enhance the spread of disease, as 
they did with the Spanish flu in the 
aftermath of World War I.” 

The CDC and the National Institutes of 
Health, of course, are not about to take 
resnsibility for their role in spread- 
ing the disease. Bureaucrats claim the 
bungled resnse is due to budget 
restras. 

“Frankly, if we had not gone through 
our -year slide in research suprt, 
we probably would have had a vaccine 


in time for this that would’ve gone 
through clinical trials and would have 
been ready,” National Institutes of 
Health Direor Francis Collins said 
last week. 

Contrary to the lamentations of 
bureaucrats, budgetary restras did 
not stop the flow of confiscated money 
to the CDC. 

“Top public health officials have col- 
leed $ million in bonuses since 
, carving out extra pay for them- 
selves in tight federal budgetary times 
while blaming a lack of money for 
the Obama administration’s lackluster 
resnse to the Ebola outbreak,” writes 









\y 


Kelly Riddell for The Washington 
Times. 

“U.S. taxpayers gave $ billion in sal- 
aries and $ million in bonuses to an 
elite corps of health care specialists at 
the Centers for Disease Control and 
Prevention since ,” she writes. 
And yet these “health care specialists” 
are unable to imement protocols to 
handle Ebola patients and prote hos- 
pital staff. 

Once again, the lesson is clear. Gov- 
ernment is a parasitical and predatory 
beast that preys on the real producers 
in society. It cannot resnd to disease 
pandemics, natural disasters, and other 
catastrophic events requiring coor- 
dinated effort. It invariably exoits 
these situations to further secure its 
authority and enrich its partners. 
“Folks, this is deja vu all over again. 
This administration is using this crisis 
to profit from it and, quite ssibly, 
award no-bid contras to their friends,” 
writes Jack Perry. “I now deey suspe 
the CDC bungling in Dallas was en- 
tional, not mere incompetence. They 
are manufauring a crisis in order to 
not only build more government agen- 
cies with tentially unlimited were, 
but also so that certain corrations in 
bed with them can profit from it.” 

This is the history of government - 
manufaured crises, false flag wars 
and other staged events to benefit 
corrate partners, the real recipients 
of service provided by the largesse 
extraed from a befuddled, largely 
brainwashed and fearsome American 
public. 


LIGHTS FROM HOT ZONES NOW * 


UUP i  * * i 

in 

. Uh Jf *_ 

. -C- dU.- ' jEt 
