

money to leave accounts in the United States 
are part of a broader move towards more 
stringent capital controls. Financial experts 
like Gerald Celente agree that Chase’s 
new measures, which are being mimicked 
by other banks, are centered around 
preparations for a “bank holiday.” Celente 
called the new restriions “unprecedented.” 
“JPMorgan/Chase’s new capital controls 
and ATM limits are another exame of 
deflationary forces trumping sharp rise in 
oil and food prices,” said broadcaster Max 
Reiser. “What we’re witnessing, however, 
is an increasingly open system of systemic 
financial discrimination against all but the 
oligarchs and monolists. And, finally, the 
whole Western world is being Cyprus’d, first 
slowly, and then it will be as suddenly as 
in Cyprus,” added Reiser’s RT co-host Stacy 
Herbert. 


Chase Emoyees Admit Orders From Top 
to Limit Cash for “Unknown Reasons” 


written by: Anthony Gucciardi 


F ollowing the documented rerts 
that Chase bank had been 
limiting overall cash withdraws 
from various accounts and 
freezing wire transfers, I decided 
to get to the bottom of the issue and call the 
nationwide Chase information line. What 
I found is that not only did every business 
account owner receive a document detailing 
the strange measures to limit their overall 
account usage, but that even the Chase 
emoyees themselves had no idea why the 
measures had been instituted. 

Instead, they simy told me that the 
orders “came from the top” and that not 

 


even the highest level managers at the 
information center knew why they had 
been instituted. What’s more, I was also 
told that these “regulations” may also hit 
other banks around the country. When 
speaking to the supervising manager, I was 
told that the entire thing could be the result 
of “regulation,” which may have anually 
stemmed from government higher ups. 

When asked why customers are not 
able to access their own finances, the 
supervising manager said that it is ssible 
for customers to “pay a fee” to withdraw 
their funds after “upgrading to a atinum 
account” for an unspecified amount of 

«< INFOWARS.COM > 


upgrade costs. Now remember, this entire 
lockdown was initiated over “risks” and the 
continued “safety” of the bank’s finances. 
What are they so afraid of when it comes to 
giving customers their own finances? 

The reality is that banks are gearing up for 
a Cyprus-style scenario, where even your 
own finances are held captive. The mega 
banks hate cash payments and desits, 
because they deal only in debt-based digital 
numbers on a screen. I would encourage 
everyone to immediately transfer their 
finances, but don’t expe a lengthy delay in 
this licy when it comes to infiltrating the 
other mega banking establishments. 






written by: Paul Joseph Watson 


Senate Says Right 
to Keep & Bear 
Arms Is Debatable 


Suggests Second Amendment May Not Apy to 
Individuals, Despite Supreme Court Ruling 


A ccording to the U.S. Senate, the 
individual right to keep and bear 
arms under the Second Amendment 
is debatable. A Senate.gov guide to 
the Constitution contains an “exanation” next 
to every seion and amendment of America’s 
founding document. 

The Second Amendment guarantees “A well 
regulated Militia, being necessary to the security 
of a free State, the right of the people to keep 
and bear Arms, shall not be infringed.” However, 
according to the Senate website, “Whether 
this provision protes the individual’s right 
to own firearms or whether it deals only with 
the colleive right of the people to arm and 
maain a militia has long been debated.” 

The “exanation” makes no mention of a 
 Supreme Court ruling, Distri of Columbia 
v. Heller, which affirmed that the Second 
Amendment protes the individual right to own 
guns. A separate Supreme Court ruling in  
confirmed that the Second Amendment right 
for an individual to keep and bear arms apied 
to both state and local gun control laws. The 


Senate website reads like a signing statement 
for the entire Constitution. Every single seion 
and right is “exained” and in some cases 
reerpreted. 

As Ali Papademetriou highlights, writing for 
The State Weekly, schools are also erroneously 
using the Senate’s erpretation of the Second 
Amendment to suggest that the right for 
Americans to own firearms is restried to 
state militias. American history students at 
Denton Guyer High School in Texas are being 
taught that “The people have a right to keep 
and bear arms in a state militia” under the 
Second Amendment, imying that there is no 
individual right to own guns. 

