that offshores its produion for U.S. consumers. 

In recent years the percentage of the work forces of 
large U.S. corrations that is foreign sourced has risen 
rapidly. Some of the overseas hiring refles traditional 
foreign investment in which a company builds abroad 
in order to sell abroad, but much of the hiring refles 
offshored produion for U.S. markets. 

The U.S. has been able to survive the large trade 
deficits produced by jobs offshoring because the U.S. 
dollar is the world reserve currency. Being the world 
reserve currency, the U.S. does not have to earn foreign 
currencies with exrts in order to pay for its imrts. 
However, as these trade deficits persist and the buildup 
of foreign holdings of dollar paper assets rises, there 
is a diminishing willingness of foreigners to trade real 
goods and services for financial assets denominated 
in a fiat currency whose value is diminishing with the 
ever-growing supy. 

Thus, the basic notion of globalism - that a country’s 
corrations can produce goods and services in any 
country for home markets - is false. 

Walsh is corre that China is not to blame for the 
decline in U.S. manufauring. Offshoring is to blame, 
and, thus, the blame lies with U.S. corrations, 
licymakers, and the economists and financial media 
who shill for “globalism.” The decision was made to 
sacrifice the U.S. economy to the short-term profits of the 
few. A country so orly led can do nothing but decline. 


Paul Craig Roberts was assistant secretary of the 
treasury for economic licy, associate editor of the Wall 
Street Journal, renowned colomnist for Business Week, 
Scripps Howard and Creators Syndicate and has had 
many university apments. His articles are available 
on his website www.paulcraigroberts.org. 


INFOWARS.COM 


HOW THE NWO HIJACKED 
‘SAVE THE PLANET' 

written by jon raprt 'The individual' is dead. We're all in this 'together' now. 


he word “colleivism” sounds old-fashioned 
today. It’s supsed to. 

It’s supsed to sound like a label from a 
bygone age when people were combing U.S. 
government offices for hidden Soviet spies. 

Colleivism is tied to other obsolete slogans like 
“better dead than red” and “America, love it or leave 
it.” In other words, we’re supsed to think colleivism 
was simy a trendy idea that ran out of steam. You 
know, a bunch of crazy paranoids were scrambling 
around warning everybody the sky was falling, but 
it wasn’t. They yelled, “Colleivism is coming, watch 
out!” but nothing happened. 

Well, the truth is, colleivism won its war. It 
absolutely won. 

So it changed its name. It became a thousand names 
behind a thousand masks. 

So now we’re the spies. We’re the spies for freedom, 
and they’re profiling us and trying to marginalize our 
influence. 

Think back to the War of . The Colonists came 
together, some of them; they banded together to fight 
the British. They were a group, and ultimately they 
won. But what did they do after that? They somehow 
managed to frame founding documents that established 
freedom of “the individual,” not “the group,” as the 
primary building block of the new republic. 

If we win this fight to preserve freedom in America, 
will we have the same understanding of what “the 
individual” means? Or, will we be so brainwashed that 
we’ll preach and teach freedom for “the group?” If we 
take the latter path, we’ll fall right back o the trap 
of colleivism. 

Consider the aions and words of the last few 
presidents. Have any of them made “the individual” the 
basis of their rhetoric? 

The answere, of course, is no. And Obama has been 
the worst of them in that regard. Obama is, you might 
say, the natural evolution of the eradication of “the 
individual.” He’s focused all of his attention on groups. 

He bemoans the unemoyment rate in “the public 
seor,” which is the drone-core of the colleive. He 
emphatically demeans the individual entrepreneur 
(“you didn’t build that”), and claims that the 
infrastruure of the country, built by the public seor 
(?), is more imrtant than “the individual.” 

Under Obama, the colleive has become a messianic 
force. As if, in its vague and undefined way, it will save 
us all. We’ll become crusaders for that cause. 

Yet, for every significant enterprise in human history, 


“the individual” vision comes first. It is the launching 
pad. The energy and inspiration of one person is the 
thing without which nothing happens. 

Where is this taught in our schools? Where do we 
hear this in churches? What corrations exain this? 
How many parents make this clear to their children? 

The idea has been lost. It is so lost that the majority of 
Americans don’t even understand what it means. 

This should be a blood-curdling fa. But it isn’t. 
The major media certainly doesn’t bother with it. 
Psychologists don’t study it or comment on it. Who is 
funding studies on the were and vision of the free 
individual? What litician is running for office based 
on that idea? In what distri anywhere in America 
would such a campaign score a viory? 

No, “the individual” is passe’. 

That’s where we are. We’re in the dark. 

Even when alternative journalists cover the dying out 
of freedom, they almost always discuss how “all of us” 
are being swamped by repressive forces. They don’t cut 
to the core: freedom is dying out for “the individual.” 
That’s the stark essence of what is happening in 
America. But it’s easier to talk about “all of us,” because 
we have been brainwashed o believing that freedom 
or slavery is a colleive issue. 

An overwhelming number of Americans, in what 
is still the freest nation in the world, can no longer 
conceive of themselves as free and wereful individuals. 
