ILLUSTRATION 
GRAPHICS 

CONTRIBUTING WRITERS 


CONTRIBUTING ARTIST 


ADVERTISING 


ALEX JONES 
RUSSELL DOWDEN 
MOLLY MARONEY 
CARTER WATKINS 
MOLLY ROGERS 
INKMOUF 

JUSTIN WHEELER 
ROB REEGER 
KURT NIMMO 
PAUL JOSEPH WATSON 
ALEX JONES 
STEVE WATSON 
ADAN SALAZAR 
PAUL CRAIG ROBERTS 
JON RAPPOPORT 
AARON DYKES 
RUSSELL DOWDEN 
WASHINGTONSBLOG 
JANEE MEADOWS 
HAVEBLUE.ORG 
ANTHONY FREDA 
DAN ZOLLINGER 
TIM KELLY 
BEN GARRISON 
WILL JONES 
DEREK EINKAUF 
MATT WILLIAMS 
RUSSELL DOWDEN 



INFOWARS MAGAZINE IS PUBLISHED BY FREE SPEECH SYSTEMS, LLC.  TIMES A YEAR ALL CONTENT WITHIN THIS MAGAZINE IS COPYRIGHT FREE SPEECH SYSTEMS, LLC. PERMISSION TO REPRINT ORIGINAL INFOWARS ARTICLES IN WHOLE OR IN PART IS 
GLADLY GRANTED, PROVIDED FULL CREDIT IS GIVEN. SOME ARTICLES ARE COPYRIGHTED BY OUR CONTRIBUTING WRITERS, SO CHECK TO SEE IF COPYRIGHT FREE STATUS APPLIES THE ARTICLES APPEARING WITHIN THIS PUBLICATION REFLECT THE OPINIONS 
AND ATTITUDES OF THEIR RESPECTIVE AUTHORS AND NOT NECESSARILY THOSE OF THE PUBLISHER, ADVERTISERS OR EDITORIAL TEAM. BULK ORDERS ARE AVAILABLE ONLINE AT WWW.INFOWARSSHOP.COM OR THROUGH CUSTOMER SERVICE AT ---. TO 
RECEIVE A FREE ELECTRONIC VERSION OF THE MAGAZINE BECOME AN INFOWARS INSIDER BY SIGNING UP AT WWW.INFOWARS.COM/NEWSLETTER. FOR GENERAL INFORMATION, ADVERTISING OR EDITORIAL INQUIRIES CONTACT -%-TOl OR RUSSELL@INFOWARS.COM 



WE WOULD LIKE TO INVITE YOU TO WRITE 
A CAPTION FOR THE 'ARE YOU A ZOMBIE' 
IMAGE ON THE PREVIOUS PAGE. WE WILL PICK 
THE BEST CAPTION AND PUBLISH IT IN THE 
NEXT ISSUE. AS ALWAYS PLEASE SEND YOUR 
QUESTIONS, COMMENTS AND CONCERNS TO 
LETTERS@INFOWARS.COM. PLEASE BE SURE TO 
INCLUDE YOUR NAME, LOCATION AND CONTACT 
INFORMATION IN YOUR RESPONSE. 


After reading Alex’s article “The End of Humanity: Rise 
of the Robots” in the Oober issue, I think I have an idea 
on a truly effeive method of preventing the use of robots 
against the American people. Simy emailing and calling 
our representatives in D.C. will be a waste of time (as proof, 
see the failure of H.R. /S. , the “Preserving 
Freedom From Unwarranted Surveillance A of ”). 
A bill needs to be drafted that creates an absolute ban on 
the use of robots and drones on U.S. soil. This bill could be 
written up by the ACLU, the EFF, The Rutherford Institute 
or even a lobbying firm that still has not cometely sold its 
soul yet. The bill could be roduced in the House by one 
of our friends such as Representative Walter Jones, with a 
simultaneous roduion in the Senate by Senator Rand 
Paul. In the meantime, an aggressive grassroots campaign 
could be launched, which would unite freedom lovers 
of all stripes, and which would be pretty effeive even 
without any major media coverage (much like the opsi- 
tion to SOPA). Any litician which suprted the robots 
could easily be demonized as being in favor of a hellish 
“Terminator” style future, and rightfully so. This bill 
should probably be drafted and roduced sooner rather 
than later, because we all know it won’t be much longer 
before the inevitable news story comes out along of the 
lines of “little Billy gets kidnapped by right-wing terrorists 
from the local Walmart but is located by a friendly neigh- 
borhood drone”. Robots like “Big Dog” will be promoted 
by claims that our military will no longer need to put their 
lives at risk at the front lines of the Middle East because 
robots can do it. I think this anti-robot bill should be a 
high priority for everyone concerned about the future of 
humanity, because that’s exaly what’s at stake. 

Tyler Feeney 

If humans can’t work/be at peace together without the 
constant force of wereful “systems” that corrupt then 
we are bound to be doomed. The true good coopera- 
tion among this global civilization is up to the individual. 
Every good a no matter how minute counts while every 
a of evil is also accounted for and men shall reap what 
they sow. God help us all to allow humanity to naturally 
improve and have good increase in spirit. It is a blessing 
to have so many humans and the diversity on this Earth 


which is capable of sustaining us all. True wisdom shows 
it’s only sensible to invest in people for we create and 
drive aual development. The future is in all of our hands 
while the destiny of Earth’s is in God we trust. Humanity 
best remain diligent for someday Earth will be overrun 
by evil and destroyed. But never fear because as the Bible 
clearly states this world will pass and humanity will one 
day be given a new earth elsewhere that righteousness 
reigns supreme. Forever blessed is the good man. 

Logan Patrik Madaras 

Congratulations on expanding the InfoWars o the 
pr genre .The first edition was a tour de force and the 
second issue could not be more timely. It focuses primarily 
on the rapid advancements in the roll-out of eleronic 
surveillance systems in the digital age. It is by one 
measure unfortunate that such crude tools as shackles 
and detention facilities (held in reserve as a back-up, of 
course) have been reaced with much more elegant and 
sophisticated control mechanisms in addition to the soft- 
kill/disablement weans technologies of the military/ 
industrial technocracy. The world, in essence, becomes 
an open-air gulag in which people are allowed to move 
“freely” within a matrix which imprisons them even more 
securely than bars and chains. This current enslavement 
may be less brutal in some respes but I would argue 
that it is far more insidious and dehumanizing; the former 
methods restried the body while the newere approaches 
succeed in capturing and incarcerating the mind and will 
as well. It is ssible to retain ones dignity in prison and 
even improve oneself there but, as someone famous once 
said, there are “none so enslaved as those who falsely 
believe that they are free.” Give them bread and circuses, 
medicate them overtly, ison their cognitive faculties 
covertly, give them small sips of liberty, and their coop- 
eration with tyranny will eventually be assured. We have 
lots of work to do, fellow patriots. Let us be about it. 

Phil Welsh 

I would like to share with you a letter I wrote to a 
