
VITAMINS SUPPLEMENTS TEA 
OILS EXTRACTS MEDICINE 


LEARN MORE AT: 

WWW.HERBALHEALER.COM 

 -  - - 



%[ i 




RUTH MflTR PRTS fl PER RDUKD CM. FEE IK CASH TO CQDPEEBTWK 
TD BE USED TQINHHS PROJECTS OF THEIR EHDSIKE- 

-FHMILIf DINNED CDQPEffRTIUES COFFEE- 
‘ BHH D E GMUJ KHLTU R ft { HIS H fl LT IT U D E}

NO mVERS DR HIGGLE HEN BETWEEN RUTH HRVR RHD THE FflflHEfiS- 
-RDRSTE IN BUST EH IN OUR BflfHHlC CERTIFIED NEW fl EMETINE FACILITY 
-RUTH Mflffl ORGANIC DECAF, SWISS IlffliTER PROCESS HIIRILflBLE HQIil- 














The Trends Journal 

THE TRENDS RESEARCH INSTITUTE * FORECASTING WORLDWIDE SINCE  


HISTORY BEFORE IT HAPPENS 


© 



hum v/ill Dive 

Will There bee 
What Else is ini 




 


Forecasting worldwide since , 

NO ONE has been so right, on so many 
issues, so often! Gerald Celente's track 
record speaks for itself. There is nothing 
in the world like the Trends Journal. 

ee what subscribers are saying. 




Ceiente coined the term 
“dean foods" in  and 
predied sustained growth 
in organic produs in . 
When gold was at $ per 
ounce in , Celente said 
the price had bottomed and 
in  forecast the 
beginning of the "Gold Bull 
Run." Since that time, with 
pin accuracy, he said 
when, why - and how high - 
gold would go. 


CALL .. P.O. SOX  KINGSTON, NY  





...  MIDASRESOURCES.COM 




for HYPERINFLATION 


Gold has been a hedge against inflation for six thousand 
years. Midas Resources is the trusted name with incredible 
deals. Allows % above cost and a wide range of other 
coins, both bullion and numismatic. 



“Quantitative casing  a fancy ierm EcrLhe Federal Reserve buying SCCwiii^ from predefined firuinciait insEitulions, 
such a. ibeir mvratnitribi in federal debt of mcnrtyagcs  is fundafflcnlally a regressive redi stnbut i on program that has 
been boosting vveatih for those already engaged in ihe financial seor or those who already own homes, hot passing 
little along fcu the rest of the economy. It is a primary driver of income inequality formed by crony capiiaJism. And it 
is hurling prospes for economic: growth down the road by promoting malm vestment in the economy. 

John Williams Of Shadowstata.com 

r :_j‘ mm i* - - *** v  


Bank of America MeniJ] Lynches 

Francisco Blanch. pret^c^i a 

gold price of $, an ounce 

by the end of   . 


V 


We have reached a major turning  
J n t SL financ,a] history of the United States 

our debt tliflj WC are finished. cy , “ q * ef h#ve confidence in our dollars and 


I’VE BEEN BUYING SILVER St NCI; IT WAS S AND GOLD SINCE IT WAS £ AND I'VE 
NEVER SOLD ANY OF IT THEY'RE DEVALUING THE DOLLAR AND EVERY OTHER MAJOR 





CURRENCY. IN MY BOOK, SMART MONEY IS ON PRECIOUS METALS AND 

