

are subjeed to evolutionary seleion pressures. If 
those behaviours do not require consciousness, then 
evolution is indifferent to it.” 

Tart notes: 

“Ordinary, ‘normal’ consciousness is indeed a zombie- 
like state of greatly constried and distorted, if not 
absent, ‘consciousness’. I have given such ordinary 
consciousness the technical name of ‘consensus 
consciousness’ in the purely descriptive sense and 
‘consensus trance’ when focusing on it as a restried 
state.” 

While Moody concludes that we could 
all be zombies living only “to the were 
of Z”, and never fully experiencing a 
kind of “mystic” eraion with higher 
weres or God, Tart believes that it is 
ssible to experience an “awakening”: 

“I know from personal experience 
that there is a transient and perhaps 
permanent ‘awakening’ from consensus 
trance/consciousness, a clarification or 
lucidity, that is rewarding and adaptive 
in itself, as well as vividly illustrating 
the zombie-like qualities of ordinary 
consciousness. 

Peoe in this expanded consciousness 
state or process seem indeed to 
understand each other fairly well, 
even though what they communicate may sometimes 
seem ineffable to those in ordinary, zombie-like 
consciousness” 

Tart argues that by focusing the mind on “the space 
between thoughts”, in the tradition of many Eastern 
enlightenment philosophies such as Sufism or Zen, one 
can “awaken” from this consensus trance and realise 
there is a greater consciousness tential: 

“I have now experienced the space between thoughts 
many times, that I can often produce and prolong that 
expanded consciousness state, to various degrees, at 
will, and that from within that kind of ‘spaciousness’, 
it is clear that my ordinary consciousness, where I live 
+ percent of my life, is indeed zombie-like. Yet in this 
state of zombie consciousness, which is ‘normal’ for our 
civilization, I am generally considered an elligent, 
articulate and successful person. [...] my ordinary state 
of consciousness is zombie-like in the general pejorative 
sense of the term. These zombie qualities include: 

(a) a greatly reduced sense of aliveness and vitality; 

(b) a great narrowing of perspeive and perception; 

(c) a consuming psychological identification with 
some small subset of my full tential; (d) reduced 
elligence stemming from this narrow perspeive and 
identification; and (e) a selfishness, a self-centerdness 
as compared to a more open and compassionate 
attention to the rest of reality.” 

Tart sits that, much like when we awaken from a 
dream and realise that “the dream state was a quite 
inferior state of consciousness,” when we return 
from experiencing “that ‘space between thoughts’ or 
expanded consciousness” to our everyday state, we are 
able to realise that we are living a limited existence, 
and that we are “often suffering over ‘problems’ that 
are not real,” problems that only exist by virtue of our 
constried mental condition. 

In his conclusion, Tart urges the reader to “experiment 


with ‘awakening’” and warns that if we do not, we are 
doomed to a zombie existence: 

“I believe everyone has had at least fleeting moments 
of expanded consciousness, even if largely forgotten in 
the heic rush of zombie lifeZ, and this commentary is 
to remind you of them and their imrtance. If we do 
not develop this wider perspeive, we shall, in Moody’s 
terms, just have our zombie science of consciousnessZ, 
thoughtZ, feelingZ, hopeZ, fearZ, lifeZ and deathZ. 
Speaking from my occasional experiences of expanded 


consciousness, that would be sad indeed.” 

While Moody and Tart’s theorizing on the zombie 
existence is fascinating and enlightening, they do 
not delve o great detail regarding the origins of 
zombie consciousness. Specifically what is it that is 
restriing our mind tential? Without knowing this 
it difficult to understand exaly how we break our 
zombie programming. 

HERE ARE A FEW 
SUGGESTIONS: 

Food, Water, and Air - We are being bombarded with 
chemicals that are literally altering our brains and the 
way we erpret reality. Fluoride in drinking water has 
been proven to lowere IQ. Many additives and pesticides 
in food are toxins that shut down brain stimulation, 
leading to a general lack of concentration and apathy. 
Unlabeled GMO food has been proven to cause all 
manner of ailments in lab animals. No one quite knows 
why chemtrails are being sprayed in our skies, but the 
resulting heavy metals that we are breathing and that 
are entering the soil are direly affeing our brains. 

Solutions: Eat organic, cut out fast foods, reje GMOs, 
educate others on the existence of chemtrail programs. 

Drugs, Vaccines - Big pharmaceutical companies 
make money from getting us hooked on substances 
and medications that do not cure us from anything, but 
literally alter our brains. More than one quarter of U.S. 
children are on some form of mind-altering medication. 
Vaccines containing mercury based preservatives are 
being given to children and babies. Mercury is a deadly 
ison that accumulates in the brain. 

Solution: Avoid anti-depressants, research natural 
remedies, educate others on the dangers of vaccines. 

Television - TV induces a state of semi consciousness. 


It literally alters the state of the brain. In young children 
it inhibits development of social skills. See our piece on 
how TV is zombifying humanity. 

Solutions: Turn it off! Reading and radio increase 
cognition and build neuron paths. 

Education - Public schools promote systems of control 
and encourage subservience to those systems. 

Solutions: Charlotte Iserbyt’s book The Deliberate 
Dumbing Down of America, lays bare the role of 
Globalist foundations in shaping a future ended 
