Oober . The “Come and Take It San Antonio!” 
rally temrarily turned the Alamo Plaza o the 
safest crime-free zone in America. 

“We have come a long way in showing the public 
and lice that gun owners are resnsible,” the 
event’s public announcement read. “We refuse to 
go backwards in this cause . . . We are drawing a 
line in the sand on the historic land of the Alamo.” 
Carrying everything from lever- aion Marlins to 
Mini- s, over , well-armed Texans aved 
at the rally, fulfilling the ea for reinforcements 
made by Alamo Commander William B. Travis “in 
the name of Liberty, of patriotism, and everything 
dear to the American charaer.” Although 
Saturday’s resnse came  years too late to 
save Lt. Col. Travis and the Alamo defenders, it 
was not too late to defend the very axioms of 
liberty that they died for as tyranny continues its 
cancerous spread. 

“I’ll tell you, I’m not different from my ancestors, 
and you’re no different from your ancestors,” 
syndicated radio host Alex Jones told the 
reinforcements. “My ancestors on both sides of my 
family started the Texas revolution, and I’m here to 
tell you that that revolution was a continuation of 


human beings fighting against bullies and tyrants 
in every civilization throughout history, and this is 
the struggle of the individual.” 

Only mere blocks from the Alamo rally, gun 
control aivists attacked individual rights at the 
largely ignored Moms Demand Aion “rally,” 
whose organizers had views no different than the 
 Mexican authorities determined to disarm 
Texans. “I think its unnecessary and irresnsible 
to have open carry at the No.  tourist attraion 
in Texas,” Sandy Phillips, one of the few attendees 
said to mySA. “And to try to imidate and bully 
by carrying a gun, you have the right, but why 
exercise it?” 

“Nobody is trying to take their guns away,” 
she claimed. Yet according to the bookmark- 
sized flyers handed out at the event, the gun 
control group wants to “ban assault weans and 
ammunition magazines that hold more than  
rounds,” a demand that runs cometely contrary 
to her statement. 

Back at the Alamo, Texas Land Commissioner 
Jerry Patterson, who is currently running for 
Lieutenant Governor, affirmed that the open 
carry rally answered the call for liberty made 
by Travis in his letter dated February , . 
“There’s a standard that should apy to all 
gatherings held at this sacred cradle of Texas 
Liberty: Whether our aivity or our purse 
would be suprted by those men who gave us 
all,” he said. 


photo by: Molly Rogers 



L  

V \ i 


Jf s 






®  








* 


“THE ENDGAME IS 
A TOTAL COLLAPSE, 
BUT FROM A HIGHER 
DIVING BOARD!’ 



written by: Kit Daniels 


Is The Next Big 
Crash Coming? 

America’s Economy Is in Worse Shape Now Than Before the  Collapse 


A merica is on the brink of an 
economic collapse far more 
severe than the  financial 
crisis. International banks are 
manufauring an economic 
meltdown which will allow them to sap the 
wealth of the people during the ensuing chaos 
and usher in corrate world government. 
Even if the crash burns these banks, they will 
survive and thrive after the endgame. The 
American people in particular will be reduced 
to mere serfs with the banking elite as their 
feudal lords. 

Recent events have already ed towards 
this direion. Earlier this year, the European 
Union and the Cyprus government, aing on 
behalf of the banks, confiscated money from 
the bank accounts of every citizen in Cyprus 
to “pay” for the billions of dollars in bad bets 
made by the mega banks and the government. 
Bankers call this theft a “bail-in.” 

Wall Street fueled the Greek debt crisis 
through “creative accounting” starting in  
when Goldman Sachs and JP Morgan helped 
the Greek government turn its debt o credit 
by transfeng the debt in U.S. dollars and 
Japanese yen o Euro debt with fiional 
exchange rates. Goldman Sachs in particular 
proteed itself from the impending doom 
it helped create by betting against Greece’s 
ability to repay in the short-term, ensuring 
that the firm would profit regardless of what 
happened financially in the Balkans. 

Even Obamacare is designed to crush the 
United States economy so the banks can 
purchase American assets for pennies on the 
dollar as they already do in less developed 
countries around the world. Politicians and 
