

nmrnmnnn are largely resnsible 
HIMLnlLnllb for japan’s ongoing 


RRRLERR REDCTDRS 


A rchaic nuclear reaor designs such as 
those used at Fukushima - built by Amer- 
ican company General Eleric - were 
chosen because they were good for mak- 
ing nuclear bombs. The U.S. secretly helped Ja- 
pan develop its nuclear weans program starting 
in the s. Therefore, the U.S. ayed a large 
role in Japan’s development of nuclear energy al- 
beit indirely. 

After the Fukushima disaster - in an effort to 
prote the American nuclear industry - the U.S. 
joined Japan in raising “acceptable” radiation lev- 
els. U.S. Secretary of State Hillary Clon also 
signed a pa with her counterpart in Japan agree- 
ing that the U.S. will continue buying seafood 
from Japan, despite the fa that the FDA is refus- 
ing to test seafood for radiation in any meaningful 
fashion. So U.S. aions are helping to prote a 
pro-nuclear licy in Japan. 

Indeed, mainstream Japanese newspaper Nikkei 
rerts that it was President Obama and Secretary 
of State Clon who have pressured the Japanese 
to re-start that country’s nuclear program after the 
Japanese government vowed to end all nuclear 


were in the wake of the Fukushima disaster. 

Ex-SKF rerts, “Japanese media has been say- 
ing for some time that it was the U.S. government 
who pressured the Noda administration to drop 
the ‘zero nuke by ’ (which morphed o ‘zero 
nuke sometime in s’) from its new nuclear 
and environmental licy decision. Tokyo Shinbun 
rerted it a while ago, and now Nikkei Shinbun 
just rerted it with more details. There is no news 
rerted in the U.S. on the matter. 

The difference of the Nikkei Shinbun’s article is 
that it names names: President Obama and Secre- 
tary of State Hillary Clon. 

It’s hard for me to believe that this president has 
time for trivial matters like anually governing the 
affairs inside and outside the U.S. in the eleion 
year (he must be very busy right now preparing 
for the big “debate”), but that’s what Nikkei Shin- 
bun wants us to believe. The article also mentions 
Secretary of State Clon pressuring the Noda ad- 
ministration officials by strongly indicating it was 
the wish of President Obama and the U.S. Congress 
that Japan scrap that silly nuclear energy licy. 

And then, one added twist: the Nikkei article has 


disappeared.” Washington’s Blog located a version 
of the article, titled “The US request that Japan 
continue nuclear were ant is ‘the President’s 
idea,”’ cached by Google. Here’s the Nikkei article: 

“It has been revealed that the United States gov- 
ernment was strongly urging [the Japanese gov- 
ernment] to reconsider its licy of ‘zero nukes 
in s’ which was part of the energy and envi- 
ronmental strategy of the Noda administration, 
as ‘President Obama wishes it.’ [The U.S. objec- 
tion] was based on the fear that the framework of 
Japan-U.S. cooperation for non-proliferation and 
peaceful use of nuclear energy might collapse 
[under the new licy]. [The Noda administra- 
tion] eventually shelved the cabinet decision, 
but this ambiguous resolution may cause further 
trouble in the future. 

According to the multie government sources, 
as the Noda administration was moving in Au- 
gust toward exicitly putting down ‘zero nuke’ in 
the official document, the U.S. strongly requested 
that Japan reconsider the ‘zero nuke’ licy, say- 
ing the request was ‘the result of discussion at 
the highest level of the government,’ indicating it 

 


PRISONPLANET.COM 






was the Obama administration’s consensus, from 
the president on down. 

On September , Prime Minister Yoshihiko Noda 
met with the U.S. Secretary of State Clon during 
the APEC meeting in Vladivostok in Russia. Here 


again, representing the US president, Secretary Clin- 
ton expressed concern. While avoiding the overt crit- 
icism of the Noda administration’s licy, she further 
pressured Japan by stressing that it was President 
Obama and the U.S. Congress who were concerned. 

The Noda administration sent its officials, in- 
cluding Special Advisor to Prime Minister Akihi- 
sa Nagashima, to the U.S. on an urgent mission 
to direly discuss matters with the high-rank- 
ing White House officials who were frustrated 
with the Japanese resnse. By treating the new 
strategy as only a reference material, the Noda 
administration averted the confrontation with 
the U.S. with the ‘equivocal’ resolution (accord- 
ing to the Japanese government source) which 
allowed the U.S. to erpret the Japanese aion 
as shelving the zero nuke licy. 

(According to Former Deputy Energy Secretary 
Martin), the U.S. government thinks, ‘The U.S. en- 
ergy strategy would be more likely to suffer a di- 
re damage’ because of the Japan’s licy change 
toward zero nuclear energy. It is because the Japa- 
nese nuclear licy is closely linked also to the nu- 
clear non-proliferation and environmental licies 
aimed at preventing the global warming under the 
Obama administration. 

In the Atomic Energy Agreement effeive as 
of , Japan and the U.S. agreed to a blanket 
statement that as long as it is at the Rokkasho Re- 
processing Plant, reprocessing of the nuclear fuel 
is allowed without prior consent from the U.S. Ja- 


pan’s most imrtant role [in the agreement] is to 
secure the peaceful use of utonium without s- 
