As the economy began to unravel in , The 
Washington Post rerted on ans to station , 
troops inside the United States for purses of 
“domestic security.” They will “be called un to help 
with civil unrest and crowd control,” according to Gina 
Cavallaro, rerting for the Army Times. 

“In late September , at the height of the financial 
meltdown, the Army Times announced the redeoyment 
of an aive Brigade Army team from Iraq to America, 
in a new mission that may become a permanent part of 
the aive Army,” writes former Canadian diomat Peter 
Dale Scott. 

“The tential for economic collapse, civil unrest, 
revolution, and societal collapse are increasing 
exnentially across the West, and in other global 


economies. Since the credit crisis of , several nations 
have removed longstanding civilian proteions from 
military licing of domestic events,” writes Schortgen. 

In , trends forecaster Gerald Celente warned 
that an unavoidable economic collapse will produce 
social chaos and that the government will resnd 
by imsing martial law. “As the bankers take over, 
and we’re seeing what’s going on, they are throwing 
out democratically eleed governments. We are 
forecasting there is going to be a severe decline in 
, particularly in Europe” that will result in martial 
law, Celente told Lew Rockwell in December. 

Europe and America are now closing in on the final 
phase before a full-blown financial crisis takes out the 
underpinnings of the global economy - a desperate bid 
by central banks and the Federal Reserve to cobble 
together schemes allowing unlimited bond purchases 
and open-ended mortgage-bond buying. 

“I will admit that I am extremely concerned about 
the second half of . Historically, a financial crisis 
is much more likely to begin in the fall than during 
any other season of the year,” writes Michael Snyder. 
“The ingredients for a ‘perfe storm’ are slowly coming 
together, and in the months ahead we could very well 
see the next wave of the economic collapse strike.” 

WE HAVE LOST 
CONTROL, AND THE 
ONLY THING WE HAVE 
LEFT IS MASSIVELY 
CREATING NEW 
MONEY OUT OF THIN 
AIR, WHICH HAS NOT 
WORKED BEFORE, AND 
IS NOT GOING TO WORK 
THIS TIME 


Kurt Nimmo is the editor at www.infowars.com and 
the author of “Another Day in the Empire: Life in 
Neoconservative America.” 



PRISONPLANET.COM 


 





PRINTABLE 


REVOLUTION 


Moving Forward Despite 
Corrate Second 
Amendment Fears 


written by ADAN SALAZAR 


T he somewhat-recent innovation of D pring 
stoked a revolutionary idea in the mind of a 
University of Texas law student. 

Instead of using the technology to pr 
mundane objes and useless trinkets, he saw D pring as 
a prosperous advantage to the average person, a tremendous 
boon for anyone who has ever wanted to produce a homemade 
firearm. However, Second Amendment fears on behalf of two 
corrations have twice-attempted to squelch the idea. 

D Pring And Defense Distributed 

If you’re unfamiliar with D pring, you’re not alone. A vast 
number of people don’t realize that 
desktop D prers, able to produce 
reicas of nearly anything - tools, 
utensils, medical equipment, etc. - 
anually exist, and some are cheap too, 
with one of the most pular desktop 
D prers, the MakerBot, coming in at 
around $,. 

D pring is exaly what it sounds 
like. You can literally “pr” physical 
D objes on an X, Y, and Z axis by 
heating and melting thermo-set astics, 
which then harden o desired shapes. 

Some prers allow use of a hand-held 

scanner, similar to grocery store bar code readers, to scan whatever is 
to be reicated. The prers can also read D CAD data files to create 
just about anything. 

Gun enthusiasts quickly envisioned the technology’s tential and rushed to 
finance research o producing a working D firearm. 

Leading an organization titled Defense Distributed, UT law student Cody Wilson 
set forth creating a website catered to distributing open-source D firearm files for 
anyone to obtain and ultimately pr. Their idea is nothing short of a slap in the face 
to gun control legislation everywhere. 

Earlier this year, Defense Distributed reached its goal of colleing $, through an 
online fund-raising campaign to fund an operation known as the Wiki Wean proje. 

Wilson described the proje in a video sted to You Tube in July, siting, “So 
consider this: a CAD file containing the information for a D prable wean 
system... if that file was seeded by  people, let’s say, as long as there’s a free 



Internet, that file is available to anyone at any time, all over the world. A gun can 
be anywhere. Any bullet is now a wean.” 

The Hurdles - Donations Shut Down and a 
Prer Confiscation 

To obtain funding, the group set up an Indiegogo.com account; however, the 
account was shut down within a month for violating the terms of service, which 
prohibit the sale of “ammunition, firearms, or certain firearm parts or accessories.” 
