now rertedly a mile outside Baghdad. 

The U.S., Israel, Britain, the Gulf Emir- 
ates, Jordan and Turkey share an oveding 
agenda - to exacerbate the Sunni-Shia con- 
fli and balkanize the region along ethnic 
and religious lines. This will continue and 
criticism of the effort will be defleed on 
the Saudis and Qataris who are impervious 
and in a sition to force an American vice 
president to grovel at their feet. 





 


VOL.  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 




INFOl^IRSlife 



LUNG 

CLEANSE 



THE #  HEALTH PRODUCT LJPJE SUGGESTED BY ALEX JONES 



mnd-cranSod aefwf atorthoTprovMttf eclrJco I were on Hw go! 


FULLY 
FU 

ANYTI 
ANYWHERE, 
IN ANY 
SIT 









NOT JUST THE LARGEST ECONOMY 
- HERE ARE  OTHER WAYS 




HAS SURPASSED AMERICA 


I n terms of purchasing were, China now has the largest economy 
on the entire anet, but that is not the only area where China has 
surpassed the United States. China also accounts for more total 
global trade than the U.S. does, China consumes more energy than 
the U.S. does, and China now manufaures more goods than the 
U.S. does. In other words, the era of American economic dominance is 
rapidly ending. Global economic were is making a dramatic shift to 
the east, and that is going to have huge imications for our future. We 
already owe the Chinese well over a trillion dollars, and as our economic 
infrastruure crumbles we are feverishly borrowing even more money in 
a desperate attempt to prop up our falling standard of living. We can’t 
seem to match the work ethic, inventiveness and determination of China 
and other Asian nations and it is showing. If we continue down this path, 
what will the future look like for future generations of Americans? 

In terms of raw GDP, the U.S. is still number one, at least for now. 
But according to the IMF, China is now the number one economy on the 
entire anet in terms of purchasing were... 

The sime logic is that prices aren’t the same in each country: A shirt 
will cost you less in Shanghai than San Francisco, so it’s not entirely rea- 
sonable to compare countries without taking this o account. Though 
a typical person in China earns a lot less than the typical person in the 
US, simy converting a Chinese salary o dollars underestimates how 
much purchasing were that individual, and therefore that country, 
might have. The Economist’s Big Mac Index is a great exame of these 
disparities. 

So the IMF measures both GDP in market exchange terms, and in terms 
of purchasing were. On the purchasing were basis, China is overtaking 
the US right about now and becoming the world’s biggest economy. 
When I first learned about this, I was quite stunned. 

I knew that China’s economy had been roaring, but like most Americans 
I just assumed that the U.S. would continue to remain head and shoul- 
ders above everyone else. 

Unfortunately, things are changing at a pace that is much faster than 
most people ever thought ssible. The following are  other ways that 
China has surpassed America... 


WHEN YOU ADD UP ALL IMPORTS AND EXPORTS, 
CHINA NOW ACCOUNTS FOR MORE TOTAL GLOBAL 
TRADE THAN THE UNITED STATES DOES. 

Fk THERE IS NOW MORE TOTAL CORPORATE DERT IN 
CHINA THAN THERE IS IN THE UNITED STATES. 

FLO URING , WE SOLD AROUT  BILLION 
DOLLARS WORTH OF STUFF TO THE CHINESE, RUT THEY 
SOLD AROUT  BILLION DOLLARS WORTH OF STUFF TO 
US. THAT WAS THE LARGEST TRADE DEFICIT THAT ONE 
NATION HAS HAD WITH ANOTHER NATION IN THE HISTORY 
OF THE WORLD. 

F?Jchina IS NOW THE LEADING MANUFACTURER OF 
GOODS IN THE ENTIRE WORLD. 

FFI rACK IN , THE UNITED STATES HAD  
PERCENT OF THE WORLD S HIGH-TECH EXPORT MARKET 
AND CHINA HAD JUST  PERCENT. TODAY, CHINA’S HIGH- 
TECH EXPORTSARE MORE THAN TWICE THE SIZE OF U.S. 
HIGH-TECH EXPORTS. 

Fl^ THE UNITED STATES HAD DEEN THE LEADING 
CONSUMER OF ENERGY IN THE WORLD FOR AROUT  
YEARS, RUT DURING THE SUMMER OF  CHINA TOOK 
OVER THE NUMRER ONE SPOT. 




MARKET IN THE ENTIRE WORLD. 

F i? CHINA HAS MORE FOREIGN CURRENCY 
RESERVES THAN ANYONE ELSE ON THE PLANET. 

Fy HINA IS THE NUMRER ONE GOLD PRODUCER IN 
THE WORLD. 


CHINA IS ALSO THE NUMRER ONE GOLD 

