
I, for one, think about it every day. It is a North Star 
that allows a person to navigate his life. It’s a standard 
and a measuring rod. 

In uncountable ways, we are being drawn o the 
orbit of “the group,” one group or another. We are told, 
direly or subtly, that everything we do is conneed to 
others, and that conneion is the defining impulse that 
shows us what we are. We are that and nothing else. 

Why did George Orwell write “” about Winston 
Smith, one individual? Because he wanted to show the 
effe of the all-consuming State on its primary target: 
one person. Is that the way the book is read and taught 
now? Or are we supsed to believe that Winston 
Smith, the rebel, was merely a symbol and a metaphor 
for what was happening to everyone? 

It doesn’t matter what is happening to everyone, 
when the irreducible essence of freedom, one person, 
is no longer present in consciousness. 

When people think about Aldous Huxley’s novel, 
“Brave New World,” can they recall an individual hero, 
or has the State, in the book, taken over existence to 
such a degree that the one person is irrelevant? 


Operation Mind Control, or colleivism, has 
triumphed so fully in our time that most people can’t 
imagine themselves as distin, separate, free and 
wereful individuals; nor do they want to. They feel 
guilt when they try. They feel they are betraying “the 
mass;” they feel they are breaking the law. They feel 
they must retreat back to a sition of safety. They feel 
that, if they step out in front of “the group,” they are 
losing their innate “religion.” 

Through devious means, the media twists individuals 
o “lone individuals,” a phrase we’re all too familiar 
with. These are the mysterious psychopaths who 
commit vicious crimes. The imication is: if they only 
had been part of some community, they might have 
learned community values and taken a different path; 
they might have realized they were part of the whole 
“human family;” they might have been saved. 

Because, according to colleivism, to be saved is to 
recognize that one is a cell inside an erdependent 
colleion of cells. That is the premise. That’s the trendy 
thing to believe. 

If you want cells inside cells, study almost any ancient 
society. There you will find variations of human ant 
colonies. There you will find individual sublimation to 
“the group” spelled out in blood. 

What do you think globalism and the New World 
Order are all about? They are the atheosis of “the 
group,” disguised as humanitarian service to “the 
good.” This is a cold, calculated propaganda operation. 
It works because people, when they become aware of 
suffering, want to reach out and end it. That impulse 
is preyed un by the globalist vultures, twisted, 
redireed and harvested. 

On a personal level, individuals become aware they 
can discover and invent visions of grand achievements 
and futures; then they hesitate; they balk, they feel 
alone; they don’t have the staying were to rebel 
against “the mass.” They find a group o which 
they can retreat. They remain there. They hide from 
themselves there. They hope their self-induced amnesia 
will last. They invent reasons and stories and myths to 
exain their retreat. They seek confirmation they’ve 
made the right choice. They find other individuals, like 
themselves, who’ve surrendered. They form bonds. 
They colleivize. 

Now we are told an individual’s highest aspiration 
or vision must be service to “the group.” The whole 
matter of “the greatest life” is presumed to be settled. 
It’s no longer worth re-thinking. This, of course, is 
propaganda. In many ways, from many angles, it’s 

 



PRISONPLANET.COM 


TALKING SURVEILLANCE CAMERAS THAT BARK ORDERS AT PASSERSBY AND CAN ALSO RECORD 
CONVERSATIONS ARE NOW BEING ROLLED OUT IN DETROIT, CHICAGO AND PITTSBURGH AND 
ARE HEADING FOR MORE U.. CITIES. AMERLUX ANNOUNCED INTELLISTREETS OPERATING 
SYSTEM, SMARTSITE, IS INTENDED NOT ONLY FOR STREET LIGHTING BUT ALSO FOR RETAIL 
MALLS, SPORTS VENUES, ON COLLEGE CAMPUSES, AND IN NEW CONSTRUCTION, AND MIGHT 
WELL BECOME COMMONPLACE. 


taught and imied in our schools. Children learn to parrot the 
appropriate phrases. They utter them proudly. 

Three minutes after the U.S. dropped an atomic bomb on Hiroshima, 
there was an all-out psyop to convince humanity that the world was 
no longer separated in any way. No, now we had to strive together, to 
avoid extinion. And that was true, up to a . But this striving  
what would it be for? Toward what end? 

How would the oveding slogan, “We’re all in this together,” 
anually be apied? 

Look at how “one world striving together” has been used by 
globalists in the last  years. We have, for exame, the GATT 
Treaty, which gave birth to the World Trade Organization. And we 
have lesser treaties, like NAFTA and CAFTA, which were designed 
along the same lines. 

These treaties have led to the enormous outsourcing of jobs and 
the flight of corrate faories. As Sir James Goldsmith ed out, 
this is a cometely criminal and insane licy. It means that the 
industrial countries have had to compete on imssible terms with 
countries where workers will produce goods for next to nothing. 

It is economic suicide  anned economic suicide, aimed at bringing 
down the industrial nations. It’s succeeding. This is the real and 
brutal face of the slogan, “We’re all in this together on anet Earth.” 

From the World Trade Organization has come the pernicious 
standard called “harmonization.” It means that food licy, medical 
licy, health licy, trade licy  and eventually military licy, 
limited free-speech licy and judicial licy  are all arranged on an 
ernational basis. No more sovereign choices and no more sovereign 
nations. This is the real and brutal face of the colleivist slogan, 
“We’re all in this together on anet Earth.” 

The Cold War itself, in which the United States and the Soviet 
Union faced off for decades, and its gigantic cost in human lives and 
money  all of it was a covert operation to divert drain resources 
away from truly produive societies. 

As Anthony Sutton demonstrated so ably in his work on technology 
transfers from the U.S. to the USSR, criminal covert ops were 
undertaken to keep the Soviets on the semblance of an equal footing 
with America. Why? 

To sustain the Cold War, and therefore to grab tax dollars from hard- 
working citizens; to increase the gap between the rich and the or; 
to destabilize nations and bring them closer to being military camps; 
