The Fed simy creates fiat dollars out of 
nothing and countries around the world 
accept it for their manufaured goods. As 
long as the demand for the dollar remains 
high, foreign countries will trade us their 
automobiles and oil for our funny paper 
money. Most of our overseas wars, such 
as in Iraq, were fought primarily to keep 
the dollar in high demand and in use for 
ernational trade, especially for oil, so 
America can continue spending more than 
it earns while our manufauring base 
continues to decline. 

But eventually, other countries will decide 
to keep their manufaured goods for 
themselves to increase their own standard of 
living instead of trading them for worthless 
dollars. Then the demand for the dollar 
will drop dramatically and the American 
economy will be violently turned upside- 
down. By then, our economy won’t improve 
until the we begin earning more than we 
spend, instead of pring dollars that have 
no real value and the demand of which is 
only propped up by our wars overseas. We 
already see China going in for the kill by 
promoting its own currency as the preferred 


ernational medium of exchange in ace 
of the dollar. 

Is There Any Hope Disaster Can Be 
Averted? 

“It can be mitigated, but only if we deal 
with it sooner rather than later and if we 
apy market-oriented solutions to the 
problem, not government solutions,” Schiff 
said. “But it’s still going to hurt ... Our 
economy is so screwed up right now, based 
on years and years of artificially low erest 
rates. We consume too much. We borrow 
too much. We don’t save enough. We don’t 
produce enough. We have huge trade 
deficits ... these are unsustainable, and they 
need to be correed.” 

“The correion involves some short-term 
pain,” Schiff continued. “But if we coue 
that with significant tax relief and spending 
reduions and sound money, then we can 
make the bitter-tasting medicine go down 
a little smoother, but more imrtantly, 
it’ll work . . . We’ll be able to create a real, 
lasting recovery that will benefit everybody. 
But if we keep numbing the pain with 
government stimulus, the disease gets 
worse, and ultimately it’s going to be fatal.” 

(H/T: Michael Savage, the Economic Collapse Blog and G. 
Edward Griffin) 



 


«< INFOWARS.COM > 




OPEN 

NOON -  AM 
 BAYS A WEEK 


MQNS PBR 


TuES'Si HKBUFE 
S WELLS 


THURS-LADIES NIGHT 
S MARTINIS 


SUN^NFL TICKET 
ALL GAMES 


FEEDS THE THYROID GLAND 
DETOXIFIES THE BODY 
AIDS IN WEIGHT LOSS 
DECREASES HIGH BLOOD SUGAR 
BOOSTS THE IMMUNE SYSTEM 



ALL NATURAL FROM THE SEA 

MODIFILAN SEAWEED 
EXTRACT 

INFOWARSSTORE.COM 

 .  . . 



«< INFOWARS.COM > 


 









m \ 


INFI/WS 




m 'S U' 






? . .. 


YOUR INFOWARS MAGAZINE SUBSCRIPTION 


OUR COUNTRY. OUR SOCIETY. OUR CONSTITUTION 

