



photos by: Molly Rogers 


Alamo 


In an inspiring indication that freedom 
is still somewhat alive in America, a large 
gathering of gun rights advocates staged 
a peaceful and history-making open carry 
rally and march outside of the historic 
Alamo in San Antonio, Texas, on Saturday, 
Oober . 

The “Come and Take It San Antonio!” 
rally, organized by a coalition of gun rights 
groups, brought together young and old, 
and indeed people from all walks of life, to 
draw a “line in the sand at the Alamo,” the 
famed mission of Texas lore representing 
the battle between Mexican general Santa 
Anna’s army and the Texian forces, led by 
Lt. Col. William Travis, who fought valiantly, 
but were ultimately defeated as they were 
drastically outnumbered. 

It was in the spirit of those courageous 
souls that gun owners took up their long 
arms and marched, not only to exercise their 


rights to free speech and assembly, as well 
as the birthrights of self-defense and gun 
ownership, but to contest what one digital 
flyer identified as the “San Antonio Police 
Department licy of harassing law abiding 
citizens and gun owners.” 

“We cannot stand by any longer in 
silence,” the flyer relayed. “They have been 
left unchecked too long. O th we will 
stand under weight of arms and declare: 
‘THIS IS OUR LINE IN THE SAND!’ We will 
stand as free men and women. And we will 
take back the right that Chief McManus 
believes he can revoke. Our right to keep 
and bear arms SHALL NOT BE INFRINGED!” 
The rally, which drew hundreds un 
hundreds of gun owners, went off peacefully 
as ended (in contrast to the liberal 
rtrayal of gun owners as colleively 
psychotic, murderous hotheads who desire 
to incite violence at every turn), and was 


written by: 

Adan Salazar 


Gun Owners Defy 
IVranny & Defend 
Constitution at the 



the first litical event held at the sacred 
“Shrine of Texas Liberty” in over  years. 

Texas Land Commissioner Jerry Patterson, 
one of the hopefuls for Lieutenant Governor 
in  and a staunch Second Amendment 
preservationist, was the main speaker at the 
event. Patterson’s agency, the Texas General 
Land Office, approved the rally after recently 
gaining control of the renowned Texas icon, a 
resnsibility previously held by the patriotic 
women’s organization The Daughters of The 
Republic of Texas, who prohibited using the 
grounds for any type of assembly. 

“I respe the opinions of folks who say 
this is not the right ace,” he said, speaking 
direly to critics who frowned un using the 
site for litical purses. “But I submit to 
you there’s one standard we should apy to 
gatherings here at this sacred cradle of Texas 
liberty and that is whether our aivity and 
our purse would be suprted by those 


men who gave it all.” 

Patterson told NBC the rally was largely a 
call for “the right of Texans to openly carry 
their pistols,” as Texas is one of seven states 
that has outlawed the praice. “The folks 
who seek the permit are the folks by petition 
that are law abiding,” Patterson stated at 
the rally. Patterson also quoted from the 
Texas Declaration of Independence when 
he exained that the real reason Texas 
revolutionaries sought freedom was because 
Santa Anna wanted them disarmed. 

“They enumerated the reasons that they 
sought independence from Mexico. It’s a 
very inspiring document. But in part they 
said, in referencing the tyrant Santa Anna, 
the following: ‘[Mexico] has demanded us 
to deliver up our arms, which are essential 
to our defence, the rightful property of 
freemen, and formidable only to tyrannical 
governments.’ That’s what it was about, 


among other liberties that they also 
enumerated. And so that’s why we’re here 
today, to emphasize our ability and our right 
to defend those liberties.” 

Syndicated radio host Alex Jones was also 
in attendance and offered encouraging words 
of freedom to his fellow defenders of liberty. 

“I want to salute everybody who came out 
here in defiance of tyranny,” Jones declared, 
a long rifle slung over his back. “Civilizations 
go one way or the other. You either become 
more free or you become enslaved. And there 
are only a few countries worldwide where you 
can still own firearms.” 

“Governments worldwide controlled by 
wereful anti-free market corrate erests, 
like Goldman Sachs, JP Morgan, and others, 
have financed programs from Australia to 
France, from England to South Africa to 
disarm the people,” he informed the crowd. 
“Whether it was King George  years ago 




T mil 

