
Although Defense Distributed wasn’t selling anything, they were forced to open an 
alternate donation account on their personal website. “My reading of their terms is 
we didn’t give anyone the option to sell or buy firearms. The exchange was they give 
us money, we give them information. That’s the proje. Not firearms, not ammuni- 
tion,” Wilson told Infowars. 

The group’s problems didn’t stop there. Next, the 
company that rented out the uPr SE D prer 
that was to be used in the concept’s testing and 
design phase took their equipment back. 

Stratasys Inc. issued an e-mail less than a week 
after Wilson received the prer stating they would 
need to confiscate their equipment prior to it even 
being used. “They came for it straight up. I didn’t 
even have it out of the box,” Wilson told Wired. corn’s 
Danger Room. 

The e-mail was addressed to Wilson himself and 
came on behalf of Stratasys’ Legal Counsel, stating: 
“It is the licy of Stratasys not to knowingly 
allow its prers to be used for illegal purses. Therefore, ease be advised that 
your lease of the Stratasys uPr SE is canceled at this time and Stratasys is making 
arrangements to pick up the prer.” 

“The only protest I had was, ‘Well, legal counsel, our opinion is if these weans 
are title I weans, we don’t need registration, we don’t need license, we don’t need 
anyone’s approval to do this. This is totally legal, this is America,”’ Wilson says. “That 
wasn’t good enough for them, and they e-mailed me back and they said ‘Look, we’re 
not gonna get o a legal debate about it. We want it back,’ and so fine.” 

Stratasys’ legal counsel may very well have been in the wrong. CNET’s Rick Brown 
exained a Federal Firearms License (FFL) is only needed if you’re anning on 
selling your services as a gunsmith or anning on selling the manufaured weans. 

“If you aim to sell your services as a gunsmith (e.g., “I charge $ an hour to make 
a gun”) or you end to sell the wean once you’ve made it (e.g., “I charge $ 
for this particular gun”), you need to obtain a federal manufaurer’s license []. 


 


INFOWARS.COM 


If the wean is for personal use, no manufauring 
license is required.” 

It also matters what type of gun you’re an- 
ning on making. 

A Title I firearm pertains to ordinary 
rifles, pistols, revolvers and shotguns 
Title II firearms, such as machine 
guns, short or “sawed-off” shot- 
guns and rifles, are substantially 
more destruive. Since personal 
D pred firearms manufaure 
is still in its infancy, anually in its 
conception phase, it still falls o a 
sort of legal gray area and could ten 
dally be erpreted under the Title II 
classification, which also umbrellas “Any Other 
Weans” (AOW), defined as “any wean or device 
capable of being concealed on the person from which 
a shot can be discharged through the energy of an 
exosive.” Whether the weans produced are Title 
I or Title II matters a great deal, as the latter is highly 
regulated. 

Wilson believes Stratasys deliberately miser- 
preted and inappropriately used the law to sever their 
relationship. “So Stratasys is saying and suggesting 
to other people, ‘Well, they can follow the law 
like anyone else.’ The suggestion is that we 
weren’t going to. They’re pretending 
and hiding behind the law, 
when really they just don’t 
want to associate with the 
proje. That’s disingenuous 
and they mistreated us and 
fine, I’m not in some personal 
vendetta against them, it’s 
just. . .they’re pretending.” 

Indeed, a company over- 
bearingly controlling what 
people do with their produ 
is a slippery slope towards 
an old world manufaurer 
mentality, one where indus- 
tries control what people 
do with their technologies 
to the  of managing 
channels of distribution 
and produion. “No that’s 
not what this machine is. 

This machine’s about doing 
anything with the machine,” 

Wilson argues. 

The height of Stratsys’ 
hycrisy was later revealed 
by Wired.com. Apparently 
Stratasys Inc. openly engages 
in double-standard prac- 
tices where, on one hand, 
they ensely micro-manage 
individual use of their equip- 
ment, while on the other, 
they maain contras with various firearms manu- 
faurers, including Knight’s Armament Company and 
Remington Arms. 




"THIS SPEAKS TO 
THE ATTITUDE 
TOWARD MICRO- 
ENTREPRENEURS 
AND THE ATTITUDE 
TOWARDS IDEAS IN 
GENERAL IN THIS 
COUNTRY. YOU CANT 
DO ANYTHING 
WITHOUT 
SOMEBODY'S 
PERMISSION." 


ATF Gets Involved 

Since Wilson kept running o dead ends, he figured 
he had nothing to lose by going to Austin’s 
Bureau of Alcohol, Tobacco, Firearms, and 
Exosives (ATF) branch to once and 
for all absolve himself of any criminal 
wrongdoing. 

“And they were more than 
happy to talk to me, but they said, 
‘Aually, it’s eresting you came 
because we were looking for you’ 
and that’s not something you want to 
hear,” laughed Wilson. 
