

 ON THE FRONTLINES 

b hHIj  wt buncMI our cflicul Int of Midi In Ifl worldwidt Appari! and piod 
Ktx. TIb linn d jur li Jbrns. nir frirKlrvi Mnde in  TIC deigns nn pumiin Amri- 
um rufc produ*. We> mm  *ilw wji h^M supp  r  *ra the* wemll! It pvthtu *u- 
dftMifi Amftiicaii Midi mddu&bGrtttH hySfwy -tnfr^arprwial Amnitan hrtJntHitt 

ORDER HOW AT INFOWARSLIFE.COM OR CALL .. 


VOL  ISSUE  NOVEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 







WRITTEN BY PAUL CRAIG ROBERTS 


OBAMA FIGHTS EBOLA 
WITH A CZAR AND 
SOLDIERS 



T he public continues to be 
reassured that ebola is not 
a problem for the US, but 
CNN rerts that Obama has 
aped an Ebola Czar. The 
Czar is not a medical person but an 
insider lawyer who served as chief of 
staff to Vice President Biden. 

Little wonder ebola conspiracy theo- 
ries are spreading faster than ebola. And 
as far as any of us know, the conspira- 
cies could be true. 

University of Illinois law professor 
Francis Boyle, an expert of the perfidies 
of the US government, reminds us that 
Sierra Leone and Liberia, the countries 
most affeed by the ebola outbreak, are 
two West African countries that host US 
biological warfare laboratories. Profes- 
sor Boyle asks how the disease, which 
is mainly associated with equatorial 
Congo reached West Africa thousands 
of kilometers away. 

Washington’s resnse is itself pecu- 
liar. The Obama regime sent , US 
soldiers to West Africa to fight ebola. 

Soldiers don’t have training 


or equipment with which to combat 
ebola. Why exse , Americans 
to an epidemic? This seemingly - 
less decision has raised suspicions that 
Washington is exsing troops to ebola 
so that vaccines or treatments can be 
tested on the troops. 

Other commentators have noticed that 
West Africa is an area of Chinese invest- 
ments. They wonder if Washington is 
using the cover of ebola to occupy the 
countries or even set the disease loose 
in order to drive out the Chinese. The 
new US Africa Command was formed to 
countera Chinese economic penetra- 
tion in Africa. 

The incompetence of US public health 
authorities in resnding to ebola gives 
legs to these theories. Real conspira- 
cies abound. Those who say “it’s just a 
conspiracy theory” need to look up the 
meaning of conspiracy. As one commen- 
tator observed, the CDC’s resnse to 
ebola is too stupid for stupid. 

The CDC’s protocol is based on 
assumptions about ebola that do not 
seem to be true for the current 

strain. A nurse, who 
treated the ebola patient 
in Dallas who died, was 
jiven the green light to 
fly commercially even 
though she rerted 


to CDC that she had symptoms. She 
exsed  passengers on the flight, 
and these passengers have since been in 
conta with thousands of other people. 
The Daily Mail has published photo- 
graphs of an American with a clipboard 
and without proteive suiting boarding 
the nurse on a private airane on way 
to hospital quarantine. US public health 
authorities have imsed no quarantine 
on travel to the US from infeed coun- 
tries. US airlines continue to fly to and 
fro from the infeed countries despite 
the risk of roducing new infeions 
o the US. 

African countries are doing a much 
better job than the hegemonic super- 
were. They have closed borders, pre- 
vented air travel, and tracked down 
infeed persons and those exsed to 
them.Instead of taking sensible precau- 
tions, the Obama regime aps an 
Ebola Czar and sends , Americans 
o the areas where the disease rages. 

Little wonder that Americans have no 
confidence in their government. 

As the Republicans want to privatize 
and outsource everything, why not 
close down Washington and outsource 
our governance to a more competent 
country? 









#TYRANNY!STt 


