The First Amendment is also summarized as 
meaning only that “Congress may not favor one 
religion over another.” Many Americans would 
be concerned to realize that the very body 
concerned with upholding and proteing their 
rights under the mandate of the Constitution  
the U.S. Senate  refuses to fully acknowledge 
the fundamental right to keep and bear arms 
under the Second Amendment. 


Amendment II () 

A well regulated Militia, being 
necessary to the security of a free 
State, the right of the people to keep 
and bear Arms, shall not be 
infringed. 


Whether this provision protes the 
individual s right to own firearms or 
whether it deals only with the 
colleive right of the people to arm 
and maain a militia has long 
been debated. 



«< INFOWARS.COM > 


 


written by: 

Adan Salazar 



High School Assignment: 
Students Decide Who 
Lives & Dies Under 
Limited Healthcare 


School Assignment Places Kids as Heads of Death Panels 



A high school assignment asking students to 
choose life or death for terminally ill patients in a 
real-world limited healthcare scenario has sparked 
outrage. Freshmen and sophomore students taking 
a social science class at the St. Joseph-Ogden High 
School in St. Joseph, Illinois, were provided a list of 
ten fiional persons and asked to choose six people 
who they felt deserved to live. The other four would 
die. 

“The following ten people have a problem,” the 
lesson begins. “They are all in desperate need of 
Kidney Dialysis (the process that removes wastes 
from the bloodstream) . Unless they receive this 
procedure, they will die. The local hospital has 


enough machines to suprt only six people. That 
means four people are not going to live.” 

The assignment asked students whether a 
housewife, door, lawyer, disabled person, cop, 
teacher, Lutheran minister, college student, ex- 
convi, or a prostitute ultimately deserved to meet 
their demise. It listed the ten fiional terminal 
patients’ races, genders, and ages, and asked pupils 
to score them each with numerical values from one 
to ten, with one being the person they would most 
like to survive. 

The macabre nature of the assignment of 
course echoes what many believe Obamacare will 
inevitably lead to: death panels which would have 


 


«< INFOWARS.COM > 



© 



THE MACABRE NATURE 
OF THE ASSIGNMENT 
OF COURSE ECHOES 
WHAT MANY BELIEVE 
OBAMACARE WILL 
INEVITABLY LEAD TO: 
DEATH PANELS WHICH 
WOULD HAVE TO BE 
IMPLEMENTED IN ORDER 
TO KEEP HEALTHCARE 
PREMIUMS LOW 



doesn’t hold water. 

“No matter how the school tries to exain 
it, a group of young kids was deciding who 
got to live and who got a death sentence,” 
Starnes wrote. “St. Joseph-Ogden High 
School’s social studies class sounds more like 
a recruitment center for the Department of 
Health and Human Services.” 


to be imemented in order to keep healthcare 
premiums low. Champion News writer Lennie 
Jarratt contaed the school and was told 
the lesson was not at all about conditioning 
children to be indifferent to death panels, but 
was instead to teach students about “social 
bias.” 

“The teacher’s goal is to educate students 
on the fa that these social value biases exist, 
and that hopefully students will see things 
from a different perspeive after the aivity 
is cometed,” St. Joseph-Ogden High School 
principal Brian Brooks told Jarratt. Fox News 
radio host Todd Starnes says that exanation 


«< INFOWARS.COM > 


 


Artist Profile 



CHRIS HOBE' 
