jP 


' v_ 


l A ' yy| 

^ k IK 

IJjj  I 





written by: 

Paul Joseph Watson 



Seymour Hersh: 
Bin Laden Raid 
“One Big Lie” 


“THE REPUBLIC’S IN 
TROUBLE. WE LIE ABOUT 
EVERYTHING. LYING HAS 
BECOME THE STAPLE.” 

- SEYMOUR HERSH 


Pulitzer Prize-Winning Journalist Slams “Pathetic” 
U.S. Media for Failing to Challenge White House 


ulitzer Prize-winning 
journalist Seymour Hersh 
says that the raid which 
killed Osama bin Laden 
in  is “one big lie” 
and that “not one word” of the Obama 
administration’s narrative on what 
happened is true. 

In a wide-ranging erview published 
on September  by The Guardian, Hersh 
savages the U.S. media for failing to 
challenge the White House on a whole 
host of issues, from NSA spying to drone 
attacks to aggression against Syria. On 
the subje of the Navy Seal raid that 
supsedly resulted in the death of the 
al-Qaeda terror leader, Hersh remarked, 
“Nothing’s been done about that story. It’s 
one big lie; not one word of it is true.” 

Hersh added that the Obama 
administration habitually lies, but they 
continue to do so because the press allows 
them to get away with it. “It’s pathetic. 
They are more than obsequious. They are 
afraid to pick on this guy [Obama] ,” Hersh 
told The Guardian. 

The raid that supsedly led to bin 
Laden’s death has been shrouded in 
mystery for over two years. Speculation 
that the Obama administration may have 
embellished or outright lied about the true 


account of what happened has persisted, 
mainly because the White House has 
refused to publicly release images of bin 
Laden’s body. 

Although the White House said the 
corpse was immediately “buried at sea” 
in line with Islamic tradition, it quickly 
emerged that this was not standard 
praice. Numerous analysts have claimed 
that bin Laden had in fa been dead for 
years and that the raid on his alleged 
comund in Pakistan was little more than 
a stunt. 

Other questions also persist, such as why 
the narrative and timeline of the raid has 
changed multie times, why the White 
House initially claimed that “situation 
room” photos showed Obama watching the 
raid live when in fa there was a blackout 
on the live feed, and why neighbors in the 
immediate area surrounding the comund 
said with absolute certay that they had 
never seen bin Laden and knew of no 
evidence whatsoever to suggest he lived 
there. 

During the rest of The Guardian erview, 
which is well worth reading in its entirety, 
Hersh lambastes the corrate press and 
particularly The New York Times, which he 
says spends “so much more time carrying 
water for Obama than I ever thought they 


«< INFOWARS.COM > 


 




DER 

PRIVATE 


iingtonJXG 


/tf <>/ ths Tfffftf*? 


\ 

r 


 


«< INFOWARS.COM > 




SINCE ITS INCEPTION 
IN THE DEAD OF NIGHT 
ON CHRISTMAS IN , 
THE FEDERAL RESERVE 
HAS BEEN DIRECTLY 
RESPONSIBLE FOR THE 
U.S. DOLLAR LOSING  
