today’s heroes are reality TV stars and celebrities 
who exhibit some of the very worst aspes of human 
nature - greed, selfishness, arrogance, nihilism and 
superficiality. 

Past heroes have pushed the envelope of human 
creativity. Now the people our media now exalts as 
heroes are treated like gods for achieving nothing 
besides fame itself. 

 


While the zombie lives most of his or her life in a 
trance-like state, a key comnent of the condition is to 
be able to tolerate abuse and indignity without feeling 
the natural human impulse to resist or even comain. 

Mass psychological Stockholm Syndrome, where the 
viim anually feels empathy and sitive feelings for 
their captors, is ayed out on a daily basis. A recent 
ll showed that despite the federal agency being 
caught in scandals and stories about abuse multie 
times weekly, the majority of Americans still think the 
TSA is doing a good job! 

Huge numbers of American zombies are living with 
battered wife syndrome. Their government has screwed 
them on every front, and yet, unlike across Europe 
where civil unrest has raged over the last two years, 
Americans have sat back and done virtually nothing. 


A mass psychosis of normalcy bias has gripped the 
American zombie. Rather than anually taking steps to 
resnd to, prepare for, or even acknowledge the fa 
that the economy, the country and society itself are 
all collapsing, the zombie instead chooses to enter a 
catatonic state where all warnings are ignored and feel- 
good propaganda is gleefully embraced as gospel truth. 

The zombie is enraptured by a state of suspended 
disbelief, a dream-like state that makes them snges 
for indorination and behavior modification. 

In a recent article titled “Why Are Americans So 
Easy to Manipulate?,” Bruce E. Levine exains how 
the authoritarian rulers in charge of our society are 
using mental health and psychological conditioning 
techniques to lobotomize our free will and our ability 
to think independently. 


INFOWARS.COM 


“Today, the mental health profession has gone 
beyond behavioral technologies of control. It now 
diagnoses non-comiant toddlers with attention 
deficit hyperaivity disorder, opsitional defiant 
disorder, and pediatric bilar disorder and attempts 
to control them with heavily sedating drugs. While 
Big Pharma direly profits from drug prescribing, 
the entire corratocracy benefits from the mental 
health profession’s legitimization of conditioning and 
controlling,” writes Levine. 

Television, as well as Big Pharma and the isoning 
of our air, food and water are the primary drivers of 
the zombie ague. Some exames of the isonous 
world we live in: 

- Studies have confirmed that sodium fluoride in 

WHILE IN THE PAST, 
OUR HEROES WERE 
TRAILBLAZERS, 
INVENTORS, POETS, 
GREAT AUTHORS, 
PAINTERS AND 
SCIENTISTS, TODAY’S 
HEROES ARE REALITY 
TV STARS AND 
CELEBRITIES WHO 
EXHIBIT SOME OF THE 
VERY WORST ASPECTS 
OF HUMAN NATURE - 
GREED, SELFISHNESS, 
ARROGANCE, NIHILISM 
AND SUPERFICIALITY. 

the water supy not only causes cancer, but also 
loweres one’s IQ, according to a recent Harvard study. 
Aneotal evidence clearly suggests that Americans 
are getting dumber and are more easily led to believe 
lies as a result of their low elligence. 

- MSG in our food, more and more of which is 
genetically modified, is causing Americans to become 
fatter and lazier. Additives and pesticides in food are 
leading to a general lack of concentration and apathy, 
impairing brain stimulation. 

- Vaccines contain mercury, a deadly toxin that 
accumulates in the brain. 

Only by withdrawing from the artificial reality that 
has been woven around us can we hope to avoid being 
infeed by the zombie ague. You have to be in the 
world but not of it. 


While there may be little hope for the hordes of 
zombies who have already long since sacrificed their 
free will and capacity for critical thought over to 
the juggernaut of social engineering, there is ame 
oprtunity for those who continue to seek out 
spiritual and elleual enlightenment to re-assert 
their individuality by restriing their exsure to mass 
entertainment and television, avoiding the ravages of 
Big Pharma, eating the right foods and maaining a 
sitive outlook on life. 

These are all obvious steps to take and yet the 
majority of Americans will probably fail to take even 
one of them in their entire life - a fa that eases the 
social engineers and helps maain a steady supy 
of zombies to help convince the rest of humanity that 
resistance to zombiefication is futile. 



PRISONPLANET.COM 



FOR WHEN THINGS 
GET OUT OF HAND 


Each packet provides G S Sb mq tablets 
Adult Duse = ? tablets dailij.,  dag pr 
Child Duse a  tablet [ yrs], + dag 
No prescription required - OTC 
FDA Expiration date: Julg £ 
Detailed Dosing Instruions Included 


INFOWARSSHOF.COM --S- 

