bailout, when his chief of staff, Rahm Emanuel engineered it. 


 


Bill Passage - Obama had edged on campaign trail to wait  days 
before a bill could be voted on, so the congress and people would 
have time to read it. Later he said “the stimulus was too imrtant and had to be 
passed before anyone could see or read it, or the crisis would turn o a catastrophe. 
http://www.barackobama.com/issues/ethics/ 

“Sunlight Before Signing: Too often bills are rushed through Congress and to the president before 
the public has the oprtunity to review them. As president, Obama will not sign any non- 
emergency bill without giving the American public an oprtunity to review and comment on the 
White House website for five days.” 

CEO Pay Capped - The Executive Order caps pay, but exempts the 
big banks and brokerages, the people who caused the economic 
crisis! (AIG, Bank of America, Citibank, etc) : Only banks negotiating future 
agreements would have this apy to them, and it’s on the honor system? : 

http://www.huffinqtonst.com////obama-to-limit-executive n  .html 

http://www.whitehouse.gov/the press off ice/Pay Freeze/ 

Guantanamo - He said he would close the camp, yet writes an 
executive order that says he’s only thinking about it, and will continue 
the Renditions (transrting prisoners to other countries who then 
endure torture). 

The press then read the Executive Order, and were shocked to find that it said 
Obama was thinking about closing Guantanamo in a year, but the worst of all, the 
Executive Order continued the praice of rendition which the LA Times called 
“secret abduions”. 

http://www.reuters.com/article/newsQne/idUSTREQTB 
http://abcnews.qo.com/Blotter/storv?id=&paqe= 
http://www.latimes.com/news/nationworld/washinqtondc/la-na-rendition- 
feb ,, .storv 

http://www.teleqraph.co.uk/news/maiornews//US-accused-of-threateninq- 

Britain-over-terrorism-torture-evidence.html 

Iraq/Afghanistan- Obama said, if eleed, he would immediately 
withdraw the troops. He has since changed his an many times, and 
now is saying he will leave , troops in Iraq indefinitely, and has 
sent , more troops to Afghanistan. (: & :) 
http://www.huffinqtonst.com///Q/iraq-withdrawal-obama-wei n  .html 


 


http://www.dailystar.com.lb/article.aspedition id= O&categ id=&article id= 
http://afp.qooqle.com/article/ALeqMquvlFLxJlpcGiBAIkw PxhCq 


NEVERENDING WAR - In truth, Obama is not simy continuing Bush licies, he is 
radically expanding them. : 



Lobbyists & Donors. The Cornerstone of his campaign was keeping donors 
and lobbyists out of his administration; he’s eleed and does the exa opsite, 
has the most of any administration.  : (see list of names in video) 

Nafta - He said it was a mistake and would repeal it, only to tell 
Canada it was just campaign rhetoric (Aide, Austin Goolsby told 
Canadian diomats), and not to be taken seriously. (: & : 
CTV.ca video of Lloyd). 

Article: “Obama Staffer Gave Warning of NAFTA Rhetoric” 

http://www.v.ca/servlet/ArticleNews/storv/CTVNews//dems nafta / 
/ 

NSPD  Obama won’t rescind. This direive gives the President diator status 
in event of any emergency, and the Congress becomes ceremonial. ( :) 

http://z.invisionfree.com/The Great Deception/index.php?showtopic=  

Patriot A & Warrantless Wiretapping - Obama decried warrantless 
wiretapping in the campaign, and edged to filibuster in Congress, 
only to vote to reinstate it. 

http://voices.washinqtonst.com////Q/obama suprts fisa leqislatio.html 


 



Transparency & Cleaning up Government - instead he said things in press 
conferences that we later see he lied about and does the opsite. (:) (Lists of lies) 
George Humphrey 

And they continue ! 


Oi^iSflsh’A SBBBSh es: 

Obama Berlin Speech on the Campaign Trail - June ,  - saying 
“but the burden of global citizenship binds us together” “In this new century, Americans 
and Europeans alike will be required to do more, not less. Partnership and cooperation 
among nations is not a choice, it is the only way.” “We’ve got to give them a stake in 
creating the kind of world order, I think we would all like to see.” : 
http://www.voutube.com/watch?v=WD k-BM 

http://www.youtube.com/watch?v=FBvWNeo&feature=related 

http://www.tubeshine.com/disay.php?v=bdxmqwtfhpszg 

More on this topic: (Other speeches) 

Inaugural: 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 

CFR Speech: 

http://z.invisionfree.com/The Great Deception/index. php?showtopic=  

Congress Feb : (Promoting Cap and Trade Carbon Taxes) : Video 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 
http://www.youtube.com/watch?v=MVtEC-YVc 

http://www.independent.co.uk/news/world/americas/in-video-president-obamas-speech- 
to-conqress-  .html 


HE MAY WOW YOU WITH HIS SMILE AND HIS DELIVERY, 
BUT DON’T YOU THINK HE SHOULD LIVE UP TO HIS 
WORDS? 


 


THE GOOD NEWS! There is a HUGE AWAKENING IN AMERICA AND THE WORLD 
and they’re saying: “NO TO TYRANNY” and “NO TO WORLD GOVERNMENT.” 

George Humphrey discusses how the bankers backed the Bolsheviks, Hitler, Mao 
and others who killed massive amounts of people for their agendas. WE MUST 
SAY NO, AND TAKE ACTION!  : Each of you are imrtant, and you can do 
something to help your country return to the Republic our forefather’s ended. 

Big Brother - We must break the shackles of Big Brother, and take this country 
