back. YOU ARE THE ANSWER. (Freedom or Slavery?) - Gerald Celente -  : (We 
either let history repeat itself, or we stand tall and reclaim our liberties and take this 
country back, and STOP THE NEW WORLD ORDER 

: KRS says Endurance is the key. That’s how Washington beat the British the 
last time. It only takes a few people to make a difference. ARE YOU THE ONE? 
SAVE YOURSELF! 

 ) Exse the cult of Obama for what it is - A sad hoax! 

) Realize we’re being propagandized / 

) Investigate all info for ourselves. Be it litical parties, media or this film. 

) Be aware of the tricks the elite use (false flags like OKC,  and other 
crises) 

) Rediscover the Constitution and Bill of Rights 

) Promote a culture of true Liberty (There’s a reason the Internationalists are 
trying to destroy the sovereignty of the  States - They know it’s one of the 
biggest threats to their New World Order domination.) 



 


Webster Tarey (Geolitical Analyst / Author) 

http://en.wikipedia.org/wiki/Webster Tarev 


WEBSTER TARPLEY 

AUTHOR, HISTORIAN 


His Books - 

“The George HW Bush Unauthorized Biography” 
“Obama: The Postmodern Coup” 

Wayne Paul (brother of Ron Paul) 

http://www.dailypaul.com/node/ 




 



Gerald Celente 

http://en.wikipedia.org/wiki/Gerald Celente 


* .  

 * 

GERALD 

 CELENTE 

FOUNDER, TRENDS RESEARCH INSTITUTE 


Professor Griff (Public Enemy) 

http://en.wikipedia.org/wiki/Professor Griff 



KRS Hip Hop (fights youth violence) 

http://www.urbanbassline.com/biography/KRS.htm 



-v 

 


KRS-ONE 

LEGENDARY HIP-HOP ARTIST 


 




George Humphrey 

http://www.prisonanet.tv/articles/march/humphrey.htm 



Joe Rogan, Comedian 

http://en.wikipedia.org/wiki/Joe Roqan 




Jim Tucker & Daniel Estulin, Investigative Journalists 


 



written and Direed by 

Alex Jones 



http://en.wikipedia.org/wiki/Alex Jones (radio) 


Forum: http://forum.prisonanet.com/index.php 


By: jofortruth 


 




