If they can distra the public just a few more years, the elite will finish their 
lice state control grid. 

 : Prof Griff - A lot of times we don’t want to know the truth, and this is 
dangerous. 

Obama the Perfe Trojan Horse  : - He makes people feel like they finally have 
a ace at the table, even as he betrays them! This type of deceit has been used 
by corrupt leaders for ages. It’s a cult of personality that deceives otherwise well 
meaning people. They just don’t see the fraud. Hatred of George W. Bush was 
used by the elite to manipulate public o voting for OBAMA. : 

More Research on Obama background: 

http://z.invisionfree.com/The Great Deception/index.php?showtopic=  


 



Odinga 

: Odinga, cousin of Obama, is a CIA destabilizing operation in Kenya. He has 
an Odinga Islamic Alliance to crush the Christians in Kenya and other areas. All 
of Africa is a battle field in flames between the US and Chinese. Obama is leading 
charge to kick China out of Africa for GEOPOLITICAL reasons. 

http://news.bbc.co.Uk//hi/africa/.stm 

http://forum.prisonanet.com/index.php?topic=. 

http://news.bbc.co.Uk//hi/africa/.stm 

Article: “Soros Sees no bottom for world financial "collapse" : 

http://www.reuters.com/article/businessNews/idUSTREKAQQ 

More Research on this topic: 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= &st= 
http://z.invisionfree.com/The Great Deception/index.php?showtopic= 

(Note: After the entional imosion of Argentina’s economy, just like the 
bankers are now doing to the American economy, Soros goes in and buys most 
of their land at fire sale prices.) 

State Sovereignty -  th Amendment Movement Gains Momentum 

Over  states have passed, or prosed legislation to tell the out of control feds 
to “cease & desist” and to reinvigorate their  th and  th amendment sovereignty 
weres. This movement is NOT about secession, but reclaiming weres granted 
to States through the Constitution. (:) 

http://z.invisionfree.com/The Great Deception/index. php?showtopic= 
http://z.invisionfree.com/The Great Deception/index.php?showtopic= 


 


Stimulus Bill (HR  - “American Recovery and Reinvestment A of 
”) 

http://frwebqate.access.q.gov/cqi- 
bin/qetdoc.cqi?dbname= conq bills&docid=f:h ih.txt.pdf 

Bill Transformed o a Searchable website: 

http://readthestimulus.org/index.php 

Obama had edged on campaign trail to wait  days before a bill 
could be voted on, so the congress and people would have time to 
read it. Later he said “the stimulus was too imrtant and had to be passed before 
anyone could see or read it, or the crisis would turn o a catastrophe. 

After the Friday passage, in gangster fashion, Obama took a four day 
vacation saying “there was no rush to sign it”. : Article: NY POST 
“What’s the Rush?” The spending bill was really a takeover bill designed to further 
federalize the States and to pay off rich donors who donated to both parties. 
http://www.nvst.com/seven//news/nationalnews/whats the rush . 
htm 

Trilateral Commission (Founded by Zbigniew Brzezinski, who ran the Carter 
administration, and is now behind the Obama administration. This group executes 
direives from Bilderberger through regional roundtable groups in Europe, Asia and the 
Americas). (Volcker, Carter and many more are part of this group). 

Senator Barry Goldwater - Time Magazine cover (: for Time cover) - Book 
he wrote, reveals "In my view, the Trilateral Commission represents a skillful, 
coordinated effort to seize control and consolidate the four centers of were: 
litical, monetary, elleual, and ecclesiastical. All this is to be done in the 
erest of creating a more peaceful, more produive world community. What the 
Trilateralists truly end is the creation of a worldwide economic were superior 
to the litical governments of the nation-states involved. They believe the 
abundant materialism they prose to create will overwhelm existing differences. 
As managers and creators of the system they will rule the future. " 
http://en.wikipedia.org/wiki/Trilateral Commission 

http://www.amazon.com/aloqies-personal-litical-memoirs-Goldwater/produ- 

reviews/ 


 


More Research on this Topic: 


http://z.invisionfree.com/The Great Deception/index.php?showtopic= 
http://z.invisionfree.com/The Great Deception/index. php?showtopic=  

A recent Kissinger speech to The Atlantic Council Jan ,  ske of this also: 

http://www.acus.org/event bloq/kissinqer-delivers-atlantic-councils-annual-makins- 
leure/transcript 

Wall Street & Military Industrial Comex have ganged up and taken 
over (we have been warned for decades) - Tarey/Celente 

Wall street / Globalists goal is World Domination - Looting nations all over 
the world in an attempt to do this. (See Iceland, Argentina, & Other Countries) 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 
http://z.invisionfree.com/The Great Deception/index.php?showtopic= 

General Dwight Eisenhowere warned us about the Military Industrial Comex. ( 
years after leaving office his prophetic warning concerning the threat sed to our 
system of government by these thugs, came to pass. 
http://z.invisionfree.com/The Great Deception/index.php?showtopic= 

It happened after  - The people were swept up in mass hysteria, 
and irrationally did whatever the Administration told them to. Freedoms 
were eroded with each Signing Statement, Executive Order and piece of legislation 
passed, and most were never even read by our Congressmen. : 

Elite also use puppets in foreign countries to destabilize the areas 
and for other purses that benefit their agendas. (Ex: Saakashvili in 
Georgia, Viktor Yushchenko, Ukraine, and others) : 
http://ipsnews.net/news.asp?idnews= 

HSU 

Obama aid - Samantha Powere published in The Scotsman that Obama 
wouldn’t be bound by his campaign rhetoric once in office. 

http://www.nndb.eom/people/  // 

Bailout - Obama goes on camera saying he’s upset by the banker 
