

DOD Direive . (Establishes a million man civilian army under 
Obama’s control) 

http://www.scribd.eom/doc/   /DOD-Direive-  -DoD-Civilian- 
Expeditionarv-Workforce 

USAService.org was simultaneously launched by Obama, as a recruiting tool 
for this civilian force which would rert to him. 

Left / Right means nothing - Just deception (Real issue - whether you’re for 
Wall Street or defending the people against the financiers) This video shatters the 
left/right paradigm and is NON-PARTISAN. 

M (Bush initiated) (:) 

WSJ tells us the North American Union is here and that having a 
common currency with Canada and Mexico is good. (“And now for a 
world government” by Gideon Rachman, a Bilderberger) 
http://www.infowars.com/corrate-newspaper-columnist-backpedals-on-world- 
qovernment-storv/ 

More Research on this topic: 

http://z.invisionfree.com/The Great Deception/index.php?showforum= 

New World Order Promotion by Elite & their Minions: 

Elite are now proudly announcing that the NWO is real, even after lying 
and saying it wasn’t for years. They say the only answere to the financial crisis is world 
government and a new global world bank. (:) 

 Articles “The Chance for a New World order” 

http://www.disinfo.com/content/story. php?title=Chance-New-World-Order-Bv-Henry  
Kissinger- 

NWO is more palatable than calling it “Anglo-American World Empire” - Suckers 
in other countries thinking there’s something in it for them are being deceived (It’s really 
the old world order; the British empire morphing o the American empire or The 
US/British World Empire). 

Bush, Sr. Sept  NWO speech at the United Nations (Video) 
http://www.youtube.com/watch?v= CWBTLMpA 

Rockefeller defined the NWO as “a system of world government serving the 
International banking elite” : 


 



David Rockefeller - one of the kingpins of the NWO - piured signing his 
biography, “David Rockefeller Memoirs”. In an address to the Trilateral 
Commission in June , he laid out the elite goals of the Anglo-American 
Establishment. For over a century they have worked to bring the world’s system 
to this  - an artificially engineered global bankruptcy. : 
http://z.invisionfree.com/The Great Deception/index.php?showtopic= 



Kissinger gave Obama his first job out of college - Says Obama is the 
perfe one to sell the NWO, and that the financial collapse is an excellent 
oprtunity to bring in the NWO. (Planned long ago and he was part of it) (:) 
http://www.voutube.com/watch?v=KDBqK-ZiU 

KRS - Elite put a black face on the NWO - Intended to suck in the world to 
their deceit. KRS (:) 

More Research on this topic: 

http://z.invisionfree.com/The Great Deception/index. php?showtopic= 
http://z.invisionfree.com/The Great Deception/index.php?showtopic= 
http://z.invisionfree.com/The Great Deception/index.php?showtopic=   


 



NWO TRUE AGENDA IS: Lists  things 

# -  : BRING THE USA UNDER THE COMPLETE REGULATING CONTROL OF A 
PRIVATE OFFSHORE SUPER BANK KNOWN AS THE BANK OF THE WORLD. : 
Article: “World Bank Carbon Fund to Pay for Proteing Forests” (Planet Ark - Reuters - 
O  

Article: “We Need a Bank of the World” (Newsweek Jeffrey E. Garten) 

# -  :  - The social engineers are fully aware the Obama craze will wear off quickly, 
so they are racing to put o ace the most oppressive lice state control grid in 
human history. 

# -  : Gun Control - Disarmament of the American people - Atty Gen Holder 
argued in the DC gun ban case for disarmament, and wants to get rid of  nd amendment 
and guns Anyone on the No Fly List can own a gun. (more than  bills roduced in 
Congress to end  nd amendment (Hr ; HR; HR , etc) 

# -  : Massive restruuring on  st Amendment Guarantee of Free Speech. 

Article: “In all Fairness’’ American Speator 
http://speator.orq/archives////in-all-fairness 

# -  : Further federalize Healthcare so the government can diate the care you 
receive (modeled after the British) which includes rationing. Tom Daschle book exains 
it “What we can do about the Healthcare crisis”, and there is money appropriated for this 
in the Stimulus Bill. 

# - : Expanding Defense Budget for more troops to encircle Iran, Russia, and 
China, and for domination of Africa for their natural resources, like done in so many 
other countries. (Obama’s cousin, Odinga, is in Africa and a CIA asset there to help). 

# - : Expand control over farms and ranches with the Animal ID and Premises ID. 

# -  : Accelerate the Merger of US, Canada, Mexico through SPP. 

# -  : Obama must convince the people he’s in charge and then in - years he 
must take the blame for the NWO agenda just like Bush had to do. Then a new puppet 
will be installed. 

# - : Obama’s job is to sell the public on globalist licies not in our best erest. 
He’s proteing the oligarchs from prosecution, while they loot our country and the 
world. The overlords have many salesmen - AL GORE is one of many. 


 


Obama was chosen, groomed and financed to become President. 

“Even if Obama were the most wonderful person in the world, he was groomed 
and brought to were by the global elite to carry out their agenda. Humanity must 
look past Obama and realize Presidents come and go, but the shadow 
government and their program of global enslavement continues!” (:) 

The elite used him to deceive the public after the hatred of George W. Bush. Some fell 
for this hook line and sinker, but now are seeing he lied to them. (Ask yourself why an 
otherwise obscure person could raise so much money during his campaign. He was a 
nobody before this, yet he got the most Wall Street money of any candidate?) 



: Obama ate selling on television 

: In Summation: Obama is a Madison Avenue created fad, and the media 
pushes the Obama worship of the sheee. He’s an Establishment Demagogue 
scientifically designed to capture the people in a peer net of mass euphoria. 

