The Obama Deception - Alex Jones Video 
Released March ,  



“Yes We Can” 

“After less than a week in office, Barack Obama’s approval rating unges  
s” : 

http://www.dailymail.co.uk/news/worldnews/article-/After-week-office-Barack- 

Obamas-approval-ratinq-unges-shocking--s.html 


Yes We Can Kids - Generation O was key to Obama’s Win? 


Obama generated an Internet conta list, during the campaign, that he will use 
the next time he wants these people to work on his behalf. (:) 

: Article: “A New World Dawns” 

http://www.dailyexpress.co.uk/sts/view/ 


Media Promoted Obama worship - Elite Control Our Media 




Barack Obama cast by Wall Street as “The Saviour of the world” (More 
staging and manipulation of the American people scientifically designed.) 

Why would anyone worship a person who they know nothing about, and who hasn’t 
proven himself? It’s time to find out who is behind Obama, and watch his aions, 
because the proof is in what a person does, not in what they say in a campaign. 

“A Tree is really measured by the quality of its fruit” - George 
Humphrey : 

MEDIA STANDS BEHIND AND PROMOTES OBAMA - Never before in US 
history has the media gotten behind a president like they have Obama (:) 

l 




Selling the World: The press has pulled out all the stops, bestowing a crown of 
infallibility on Obama as the Saviour of the people. The elite are betting everything 
they’ve got on Obama’s charisma and hoping he can sell the world on their program of 
tyranny. 

Bankers owned the Media and attacked anyone who dared to warn the 
public that a diatorial government was being construed. You can 
find Rockefeller thanking the media for keeping their secrets for 
years. : 

http://www.youtube.com/watch?v=uKiQAReXQ 

Media jumps in lock step with their elite owners and starts publishing 
all these articles announcing the solution, and that it was the people’s 
only salvation. 

Article: “New World Order” “we will knock the heads of bad countries including 
the USA” 

http://forum.prisonanet.com/index.php?topic=. 

American Politics today is identical to Pro-Wrestling - It’s Show 
Business - Jesse Ventura exains (Democrats / Republicans aren’t really 
opsed to each other - It’s Aing) - Jesse Ventura, Former Gov Minnesota & Willie 
Nelson, Country Singer(:) 

Apments by Obama: More lobbyists and Wall Streeters than any 

Obama keeps Bob Gates - Bush’s Secretary of Defense (:) 

http://www.litico.eom/news/stories/  / .html 

Obama Apees - He has aped Wall Street bankers and lobbyists to his 
administration - some of the very people resnsible for the imosion. This 
administration is the most extreme Wall Street administration we’ve ever had. 
(Finance Oligarchs) (Times   :, : & :) 

Obama apees are the very ones working on taking down our 
Republic and the US Constitution - George Humphrey : 


 


Obama’s banker apments (Larry Summers - they call him 
brilliant, yet he was the one who helped dismantle the Glass-Steagall 
A which was there to stop the bankers from taking over) : 

More Research on this topic: (See * Names/Bios Pinned at top of thread): 
http://z.invisionfree.com/The Great Deception/index.php?showforum= 

Bailout: (Congress threatened by Paulson with Martial Law if 

“A few members were even told that there would be martial law in 
America if we voted ‘No’” - Brad Sherman 

Congressman Brad Sherman & Senator Inhofe told the world the 
entire Congress had been threatened with martial law by the White 
House and Treasury Dept, Hank Paulson, if they didn’t pass the 
bailout bill. (: &:) 

http://www.metacafe.com/watch//rep brad sherman martial law / 
http://www.youtube.com/watch?v= KMNEdNfQ 
http://www.voutube.com/watch?v=HaGd zii 
http://www.voutube.com/watch?v=fPcGSOBHVKI&feature=related 

Bailout $. Trillion has disappeared o a black hole as of 
December, , and has significantly risen since that time. (.) 

Financial Terrorism began when the Congress and public refused to 
write the finance oligarchs a blank check. They said the world would 
go o another great depression unless their demands were met, 
further destroying confidence. 

(Articles: “Bailout Plan Under Fire” CNN & “Inhofe: Paulson used scare taics 
to force bailout legislation ”) : 

http://businessandmedia.org/articles//    .aspx 
http://monev.cnn.com////news/economy/bailout hearinq/index.ht 
m?stversion=  

Stock Market had biggest one day’s loss in history, dropped  
s, but even that wasn’t enough to force Congress to capitulate to the offshore 
bankers. 


 


(Article: “US Stocks Slide, Dow Plunges  Pos as Bail Out Bill Fails" 
(Marketwatch) : 

http://sinoam.blogst.com///us-stocks-slide-dow-unges--s.html 

http://www.marketwatch.com/news/story/us-stocks-slide-dow- 

unges/storv.aspx?guid=%BFBEA--E-BC-DF%D 

: Bailout Bill - Final version was kept secret from the Congress 
until minutes before the vote on Oober , . 

