After the bill passed, the public learned with horror that the Bill was really a financial 
coup d’etat by Wall Street. The bill didn’t just give $ billion to the banks, it was 
a blank check. As of Feb  $. trillion has disappeared o a black hole. (Articles: 
“Paulson Changes Tack on Financial Rescue” & “US Taxpayers Risk $. trillion 
in Bailout Programs (Update )” 

http://www.marketwatch.com/news/story/Paulson-lavs-out-rescue- 

an/storv.aspx?guid=%BB%DFF%D%D%DAAEE 

%D 

http://www.dailvmarkets.com/economv////the-credit-crisis-has-the-us-taxpaver- 

on-the-hook-for--trillion/ 

: Paulson, Within  hours of its passage, said they were no 
longer going to use the money to unfreeze the mortgage market by 
buying bad debt. 

http://www.voutube.com/watch?v=emPMgPEaMw 

“Paulson has in the meantime admitted that the subprime mortgage 
crisis is not the cause really of the breakdown of the entire world 
banking system, and the bankruptcy of most of the banks in London, 
and on Wall Street. Fie said, “Oh were going to buy up toxic assets (aka 
derivatives). DERIVATIVES ARE THE CENTER OF THE CRISIS Aually, and they 
created the crisis. Tarey 

(Article: “Fed Refuses to disclose Recipients of $ trillion (update ) “Mark Pittman : 
http://www.bloomberg.com/apps/news?pid= &sid=apxXNLnZZIc&refer=home 

Kucinich questions Kashkari in Oversight Committee “I don’t think 
anyone questions , Mr. Kashkari, that you’re working hard. Our 
question is who are you working for?” (Video) (: & :) 
http://www.youtube.com/watch?v=iwOpkrCkgQ 


 


Hearings: 

http://www.voutube.com/profile?user=VoiceofAmericans&view=videos 


Listen to Kashkari at Congressional Hearings: 

http://www.c- 

spanarchives.org/librarv/includes/temates/librarv/flash pup. php?D= - 
 &clipStart=&clipStop = 

Bush and Obama worked in tandem to get Congress to pass the Bill. 

They passed it without reading it, and despite the fa that % of the public in lls 
were against the bill. The leadership in both parties were for the bill. : & : 

Pelosi and Emanuel laud Obama for helping get the vote passed. 
Article: “Banks Weighing Other Uses for Bailout Money” (Their an was working 
like a charm, as they were buying up healthy banks and insurance companies, and then 
hoarding the rest of the money.) : 
http://www.washinqtonst.com/wp- 
dvn/content/article// //AR  .html 

Central Bankers then lent the government back $ billion of our 
own money at erest for Obama’s so-called Stimulus Pkg. Just like the 
bailout, Congress was given less than an hour to read the , page Stimulus Bill. 

: (See Stimulus Bill seion in this document) 

More Research on this topic: 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 
http://z.invisionfree.com/The Great Deception/index.php?showtopic= 



 


Bankers: History of a continual fight to stop the Central Bankers from 
taking over) (Andrew Jackson, Abraham Lincoln, JFK) (:) Lincoln Quote 
: - (Wall Street has killed Main Street - Now they won’t tell where the bailout 
monies are going) - Gerald Celente 

Thomas Jefferson & Abraham Lincoln quotes : & : 
http://z.invisionfree.com/The Great Deception/index.php?showtopic=  

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 

Bankers of the Large Banks pull the strings of liticians- Joe Rogan, 
Comedian & Commentator 

International Bankers fund the Military; the President serves the Military : 

Woodrow Wilson alogized for allowing himself to be deceived by the International 
Banker thugs when they passed the Federal Reserve A of  with just a few left in 
Congress voting on it, when the majority had left for the Christmas holiday. (:) 
http://en.wikipedia.org/wikiAA/oodrow Wilson 

See Book “The Creature from Jekyll Island” for detailed look at the Federal Reserve 
http://realityzone.stores.vahoo.net/creature.html 

http://z.invisionfree.com/The Great Deception/index.php?showtopic=  

JFK enraged the entire elite network - They thought he would be loyal to them, but 
instead he wrote Executive Order  to abolish the Federal Reserve. Some think 
they murdered JFK for going up against the bankers. (He also was in process of pulling 
troops from Vietnam, which these thugs didn’t like). (:) 

http://www.presidency.ucsb.edu/ws/index.php?pid=&st=&st = 

JFK was the last true President of the United States. All the rest have been 
puppets of the elite. Until the globalists are removed from were, we will never have a 
real president. (The message from JFK assassination: Future leaders do as you’re told 
or you die.) : (Diagram of hierarchy :) 

President Andrew Jackson: 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 

IMF - Article “IMF says Advanced Economies already in Depression 
(Update )” : 


http://www.fxstreet.com/news/forex-news/article.aspx?Storyld=fd-fe-c- 

bad-fcbfed 


Bankers are using the bailout monies to buy up seors of the world 
economy, not already owned by them. (This is why they won’t tell 
where the money is going) 

Anglo-American Establishment has worked, for over a century, to 
bring the world system to this . 

See book: “The Anglo-American Establishment” by Carroll Quigley 

http://www.amazon.com/Anglo-American-Establishment-Carroll-Quiglev/dp/ 
http://z.invisionfree.com/The Great Deception/index.php?showtopic=  

Bankers Ultimatum - Now they were holding the world hostage, they 
issued their ultimatum: “The only solution to restart the global economy would be 
to setup a anetary government ruled by a new Bank of the World. A Bank of the World 
owned and controlled by them.” (Article: “We Need a Bank of the World”) Planetary 
Government graphic 
http://www.newsweek.com/id/ 

