
 


darqs=aid%D   %suffix%DArticleController 
http://www.davidicke.com/forum/showthread.php?t= 

Ron Paul roduced legis. (HR ) to abolish the Federal Reserve: 

http://www.qovtrack.us/conqress/bill.xpd?bill=h - 

Glass - Steagall A Repealed - Article: “GAO Urges Caution on a Glass- 
Steagall Repeal” (GAO)  : 

http://querv.nvtimes.com/qst/fullpaqe.html?res=DEDCFEFACAE 

 

Glass-Steagall A repeal signed by Bill Clon in late s allowed 
the financial crisis to happen today. This allowed their front companies, the 
bankers, to issue unlimited credit to the world and set up colossal nzi schemes like 
we’ve never seen. Greenspan was Fed Res chairman through much of this period. The 
scams were advertised by the corrate controlled media as cometely legit. : 


More Research on this topic: 

http://z.invisionfree.com/The Great Deception/index.php?showtopic=  
http://z.invisionfree.com/The Great Deception/index.php?showtopic= 

See Book “The Creature from Jekyll Island” for detailed look at the Federal Reserve 
http://realityzone.stores.vahoo.net/creature.html 

http://z.invisionfree.com/The Great Deception/index.php?showtopic=  


Franchise Owner - Who Diates Policy? 

KRS-One - Hip Hop Artist - Burger King Analogy - Franchise owner 
we never get to see - We need to start seeing who’s behind the 
curtain at the top; (:) 


 


Tarey says, “The notion of anthrogenic global warming is a fraud” : 
Al Gore, Prince Charles, world oligarchy want it. 

Tarey “it’s solar aivity” “what the oligarchs claim to be an open shut case is a 
piece of pseudo-scientific nonsense and should be rejeed : 

Tarey: “Remember! If you try to put on cap and trade and global warming 
carbon tax, with the idea you’re going to save the lar bears, what you’re doing 
is destroying human society. YOU WILL CAUSE GENOCIDE ON A MASSIVE 
SCALE. THE DEATHS WILL BE MEASURED IN THE ’s OF MILLIONS OR 
BILLIONS! 

Articles: Global Warming Related 

“EPA expeed to a in regulating carbon dioxide” International Herald Tribune 
http://osmoothie.com////epa-expeed-to-a-in-requlatinq-carbon-dioxide/ 

“Farmers Panic about a Cow tax”  : 

http://qreeninc.bloqs.nvtimes.com///Q/farmers-panic-about-a-cow-tax/ 

“Hamburgers are the Hummers of food in global warming: scientists” 

http:/ '/www. commondreams. oro/headline/// -  

“As more eat meat, a Bid to Cut Emissions” 

http://www.nytimes.com////science/earth/meat.html 

“Obama Admin proses substituting federal gas tax with new model based on 
Miles driven” 

http://www.clevelandleader.com/node/ 

“Exxon CEO Advocates Emission Tax” ( :) 
http://online.wsi.com/article/SB.html 

“Al Gore Purchases Carbon Credits from a company he himself owns” 

http://www.diqitaliournal.com/article/ 

“Weather Channel Founder: Sue Al Gore for Fraud”  : 

http://www.foxnews.eom/storv/. ,  ..html 

“We need a Global Carbon Tax” Ralph Nader 
http://online.wsi.com/article/SB  .html 


 


“Put Carbon tax on Babies: academic” 

http://www.abc.net.au/news/stories////.htm 

“Polar Bears thriving as the Aric Warms up”  : 

http://www.teleqraph.co.uk/news/worldnews//Polar-bears-thrivinq-as-the-Aric- 

warms-up.html 

“Princeton Physicist Tells Congress Earth in 'C Famine' - Increase 'Will Be 
Good for Mankind' 

httD://www.businessandmedia.org/articles//.asDx 

“Sun Blamed for Warming of Earth and other worlds” Kes Than  : 

http://www.livescience.com/environment/ solarsys warminq.html 

“The Truth about global warming - It’s the Sun that’s to blame” Leidig Telegraph 

http://www.teleqraph.co.uk/scienceandtechnoloqy/science/sciencenews//The- 
truth-about-qlobal-warminq  its-the-Sun-thats-to-blame.html 


Homeland Security, FEMA, Northcom & Troops on the Streets^ 
America (waring against the American people for the bankers) 

Articles: 

“Pentagon Plans to keep , troops inside US to bolster Domestic Security” 

Huffington Post : 

http://www.huffinqtonst.eom// //pentaqon-ans-to-keep- n .html 

“Brigade Homeland Tours Start Oober  ()” 
http://www.armytimes.com/news//Q/armv homeland w/ 

“New Legislation Authorizes Fema Camps in USA” HR  National Emergency 
Centers A - merges local government and lice under fed control. 
http://www.prisonanet.com/new-leqislation-authorizes-fema-camps-in-us.html 
http://www.qovtrack.us/conqress/billtext.xpd?bill=h - 

Posse Comitatus has been violated by mixing our local lice with 
military troops, and by training them in military taics to be used in 
the homeland. : 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 


 
