
Rahm Emanuel chimes in on Lehrer news hour talking about how 
young people age - will be required to give  months of federal 
service, and that all people below age  will also be conscripted o federal service. 
He says “citizenship is not entitlement program.” 

No Fly List - Rahm Emanuel exains that if a person is on the No Fly 
List, because “they’re a ssible, maybe terrorist” they can’t own a 

gun ( :) (ask  year old Matthew Gardner who was detained at an airrt due to his 
name being on the list.) There are over a million Americans on the list, and there is no 
way to get off the list. You never have your day in court to say why you shouldn’t be on 
this list. Does this sound like America to you? 
http://www.voutube.com/watch?v=anMohxuUs 

Rahm Emanuel’s Book - "The Plan: Big Ideas for America" 
http://www.publicaffairsbooks.com/publicaffairsbooks-cgi- 
bin/disav?book=  
http://www.readthean.com 
http://www.readthean.com/ro.htm 

More on Rahm Emanuel: 

http://z.invisionfree.com/The Great Deception/index.php?showtopic=  

Congress % approval rating lowest in history -Globalist Agenda began to 
stall, then Obama magically comes on the scene promising “Change”, but never 
tells you what he means by the word “Change”. (Article: “Barack Obama 
Inauguration: America’s Looking for a Saviour” ) 

http://www.mirror.co.uk/news/top-stories////barack-obama-inauquration- 

america-s-lookinq-for-a-saviour-obama-s-expeed-to-save-the-world-too- 

-/ 

http://bloqs.denverst.com/opinion///Q/conqressional-approval-ratinq- 

sinqle-diqits/ 

http://newsbusters.org/bloqs/ken-shepherd///Q/msm-vawn-stunninq-- 

percent-approval-ratinq-congress 

Economic Crisis - Derivatives are the Center of the Crisis 

THE BANKERS INTENTIONALLY CREATED THESE DERIVATIVES 
AND SPREAD THEM AROUND THE ENTIRE WORLD. THEN THEY 


li 


IMPLODED THE Subprime Mortgage markets, and had the audacity to 
blame the problem on the people. They caused the problem, and now 
Obama has aped them to fix the problem? How sensible is this? 

(Articles: “Wanna Bet? Hedging for Rookies” & “The Accounting Cycle - The 
Amazing World of Derivatives ” )  :  

http://money.cnn.com////markets/hedge street/index.htm 
http://accounting.smartpros.com/x.xml 

Taking the Bait - Because of the fantastic returns, corrations, private investors, 
state and local governments invested heavily. They had taken the bait, hook line and 
sinker. Article: “American Real Estate Shares Overvalued” Barrons 
http://www.reuters.com/article/mergersNews/idUSN 

Bankers Bad Mouthed their own scam, to destroy confidence, 
(started in late ) Then they cut off the tsunami of fiat money they 
had been using to pump up the bubble. 

More Research on this topic: 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 


Eleion Primary  - Longest Eleion Primary in history (used as a 
diversion, while the elite continued their march towards their NWO) 

: 

http://www.pbs.org/newshour/bb/litics/ian-iune/historv -.html 


Fairness Dorine (Orwellian for no free speech in broadcasting) : 

http://prisonanet.com/search-result.html?cx=   %A izx- 
bou&cof=FORID%A&ie=UTF-&g=Fairness+Dorine&sa=Search# 
http://z.invisionfree.com/The Great Deception/index. php?showtopic= 


Fascism - Tarey exains - It’s from the streets up and uses thugs, radical 
students, swarmers to do their dirty work (conscripted - paramilitary domestic 
force, government jobs, work brigades, labor camps; classical tyranny.) : 

More Research on the topic: (Civilian Labor Camps) 

http://www.army.mil/usapa/epubs/pdf/r  .pdf 


 


The Federal Reserve is a private corration run by the elite, which has 
zero accountability and has never been audited. It is simy a front for a private banking 
cartel, their holding company, a private banking consortium. THEY ORCHESTRATED 
THE ECONOMIC COLLAPSE, and have done it before. 

Audit the Federal reserve - It has never been audited. It’s time to do 
so, even if Nationalized, and punish the criminals - Tarey (:) 

 Fed Reserve A - In , they set up a parallel, shadow government 
through the National Security A. From  forward, the National Security State 
began the long process of absorbing federal and state bureaucracies, while at the same 
time undermining the Constitutional weres of Congress & dominating the Exe Branch. 
By controlling the issue of the currency and credit, the private Federal Reserve was able 
to buy up most of the Fortune , and if a company wouldn’t sell, the bankers would 
unleash federal regulators to run them out of business. (:) (Woodrow Wilson, Pres.) 

End the Fed rally November ,  (Peoe protested in all  regional 
governorships) (:) & : (This protest was in Dallas, TX) 
http://endthefed.us/ 

http://revolutionmarch.blogst.com///end-federal-reserve-rally.html 

Federal Reserve - Wayne Paul talks about it (US went bankrupt in , then 
in , the thugs had the US set up Social Security to pay the debt back. (.) 

: We have been under Emergency Poweres every since. 

Federal Reserve - Greenspan goes on Lehrer News Hour and says “no other 
agency of government that can overrule aions they we take (aka they are above 
the law). 

http://www.pbs.org/newshour/bb/business/iuly-dec/crisishearing -.html 

They took our money and loaned it at over % to  rd world nations. 

They then bribed world leaders to not pay back the loans. They would sign agreements 
stating that when the countries defaulted they would be given all the natural resources 
and infrastruure of the once sovereign lands, but worst of all they edged future taxes 
paid by the people in perpetuity as profit to the banks. (IMF / World Bank)  : 

By the Year  - Few nations had not fallen to the designs of the 
money were. The globalists were now ready to start their final phase of world 
government takeover. Article: “New World Order” to Save Earth” 

http://www.thelondonpaper.com/cs/Satellite/london/news/article/packe 

