Depression by Design - : Graphic 

Banks in Europe - Talks about the history - George Humphrey 

Bank of England, Bank of Italy, Bank of Paris all financed messianic war leaders of last 
 years (started by Weishaupt / Rothschild) (Naleon, Lenin, Stalin, Hitler, FDR 
and now Obama) (:) 

Bretton Woods II - At a meeting they referred to as Bretton Woods II, this world 
government was unveiled by the bankers who engineered the collapse. Formerly 
sovereign countries would now pay their taxes direly to the banking cartel. : 
http://en.wikipedia.org/wiki/ G- Washington summit 

SELLING THE PUBLIC - now all the elite have to do is to sell the 
public on accepting the final phase of their takeover, of course using lies 
and saying that it’s good for us. It’s Obama’s job to sucker the public o standing down 
so the bankers agenda can move forward unhindered. 

Additional Research: 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 
http://z.invisionfree.com/The Great Deception/index.php?showtopic=  


 


Bilderberg (Founded by Prince Bernard of Holland, a former Nazi, and 
made up of the - richest and most influential world elites. They 
meet annually to diate licy, which their subordinates imement) - 
Daniel Estulin/Jim Tucker (:) 

Bilderbergers issue executive decisions and prime direives to sub- 
direorates for imementation. Trilateral takes the agenda and executes it 
through Regional Round Table groups throughout Europe, Asia, Americas. : 

 - Chantilly, VA at the Westfield’s Maott (:) (Obama snuck to this 
meeting after putting the press corp on a ane to Chicago where he said he would join 
them, but he didn’t. He attended several private meetings this evening. Wasn’t he about 
transparency? ) (:) 

http://www.prisonanet.com/articles/iune/Q b list.htm 
http://www.prisonanet.com/articles/mav/ bilderberg confirmed.htm 
http://forum.prisonanet.com/index.php?topic=. 
http://www.prisonanet.com/articles/iune/ hillary obama.htm 

 - Istanbul, Turkey 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 


 - Ottawa, Canada Meeting (June ) - Covered by Estulin, Alex, and 
Jim Tucker. (Says they discussed the subprime imosion and the run up in gas prices) 
(Zbigniew Brezinski has just recently admitted they ran up the oil prices and then 
imoded it entionally) : 
http://www.youtube.com/watch?v=YrrmBMiDzw 
http://www.youtube.com/watch?v=PWCEBqNVw 

Logan A violated when leaders attend meetings like Bilderberg (Jim Tucker) 
: 

http://z.invisionfree.com/The Great Deception/index. php?showtopic=  

More Research on this topic: 

http://z.invisionfree.com/The Great Deception/index.php?showforum= 
http://z.invisionfree.com/The Great Deception/index.php?showtopic= 


 



l^rbonTa)® 

CARBON TAXES - s of new carbon taxes are being anned on 
every facet of human aivity, and this is only the beginning. (Article: “Dodd 
favors Corrate Tax for Emission” & “Taxing us for Breathing”  : 
http://www.msnbc.msn .com/id/ / 

http://www.realclearlitics.com/articles//Q/taxing us for breathinq.html 


CFR - Council on Foreign Relations 

A sister organization to RIIA (Chatham House), and serves as the 
managing Round Table group in the USA seor. CFR has dominated 
every administration since the days of FDR. Presidents work for them, 
and when they leave, the Ruling Elite stay in were. They rule with a 
Polycentric Oligarchical System. They set up institutions modeled 
after RIIA (Chatham House) and Milner Roundtable groups. These 
people then fill the various Presidential administrations whereby they 
imement their licy. The bankers run these groups.) (: & :) 

More Research on this Topic: 

RIIA (aka Chatham House) 

http://z.invisionfree.com/The Great Deception/index.php?showtopic= 
http://z.invisionfree.com/The Great Deception/index.php?showforum= 


 


“Change” - Who really benefits? So Far it looks like the Bankers! 

Peoe desperate for change from the pathetic George Bush, voted for Obama and 
didn’t realize he is controlled by the same elites that controlled Bush. Obama’s 
“Change” does not benefit the people, but only Wall Street and the Globalist bankers. 
Look at the current crisis. Who has been getting the bailout monies? Have you? 

Obama - A man comes on the scene promising “Change” we could all believe in. 
He promised many things, only to go back on those promises the first month in office. 
(End the war, bring troops home fast, edged to uphold Constitution, stop the spying on 
the people, said he would get out of NAFTA, GATT only to find out Canada was told “it 
was just campaign rhetoric”.) Obama works for the same elite as Bush did. They serve 
the erests of the bankers who created the financial collapse, and now are in the 
Obama administration to fix it? Diatorial World Government is their an. 

Obama has been given a pass by the bluebloods, and the ok to join certain secret 
societies. He’s being used to imement the globalist NWO agenda, and to deceive the 
public o thinking he’s about good change. Nothing could be further from the truth. 
(:); Imperial Fascism gets a facelift - Now a Black face, to suck in the rest of the 
world in the African pulation. - Professor Griff (founder Public Enemy) 

The Real Powere Struure - THE OLIGARCHY GLOBALISTS. Bush, 
Obama, etc are just puppets of the elite and follow their orders, and 
simy don’t care what the people think. 

Civilian National Service, USAservice.org & If on the No Fly List you 
can’t own a gun - Chief of Staff Rahm Emanuel. 

http://www.prisonanet.com/house-passes-mandatorv-national-service-bill.html 

Obama said, “We cannot continue to rely only on our military in order 
to achieve the national security objeives that we have set We’ve go 
to have a civilian national security force that’s just as wereful, just 
as strong. ” (Youth Brigades) 

Emanuel says, “We can’t let this crisis go to a waste.” (It’s typical of the elite 
to cause a crisis, then se as the saviours, just like was done with the current 
economic crisis.) 

USAservice.org website - Obama says we need a civilian national force : 
http://usaservice.org/ 


 

