is a process of ‘construive chaos,’ 
engineered by the West,” writes Julie 
Levesque. “The destabilization of 
Iraq and its fragmentation has been 
anned long ago and is part of the 
“Anglo-American-Israeli ‘military road 
map’ in the Middle East,” an effort 
roduced during the Bush adminis- 
tration and coined the “New Middle 
East” by then U.S. Secretary of State 
Condoleezza Rice. 

The final element of Obama’s sup- 
sed an to deal with ISIS calls for a 
de fao invasion of Syria. The Penta- 
gon estimates this part of the an will 
take at least  months. 


Of course, the Pentagon is notorious 
for issuing such off the wall figures. 
Back in , as the U.S. prepared for 
an invasion of Iraq  ultimate death 
toll, over a million people  then 
Defense Secretary Donald Rumsfeld 
declared the invasion would be mer- 
cifully short. “The idea that it’s going 
to be a long, long, long battle of some 
kind I think is belied by the fa of what 
happened in ,” he said, making a 
reference to the previous invasion of 
Iraq. “Five days or five weeks or five 
months, but it certainly isn’t going to 
last any longer than that,” he said. “It 
won’t be a World War III.” 

Following the official timeline the 
Iraq War lasted nearly nine years, 
making it the third longest war in 
U.S. history. The War in Afghanistan 
lasted just over  years and the Viet- 
nam War nearly . By contrast, U.S. 
participation in the Second World War 
ended after . years. 

The U.S. admits the obviously 
unworkable an to get rid of ISIS is 
unprecedented. 

From the Times: 

The military campaign Mr. Obama is 
preparing has no obvious precedent. 
Unlike American counterterrorism 
operations in Yemen and Pakistan, 
it is not expeed to be limited to 
drone strikes against militant leaders. 
Unlike the war in Afghanistan, it will 
not include the use of ground troops, 
which Mr. Obama has ruled out. 

Unlike the Kosovo war that President 
Bill Clon and NATO nations waged 





in , it will not be compressed 
o an ensive -day taical and 
strategic air campaign. And unlike 
during the air campaign that toped 
the Libyan leader, Col. Muammar 
el-Qaddafi, in , the Obama 
administration is no longer “leading 
from behind,” but ans to ay the 
central role in building a coalition to 
counter ISIS. 

Like the so-called “Kosovo war” and 
the first Iraq invasion, the war against 
ISIS, an enemy created by the United 
States and its partners in the Middle 
East, will be a war against civilians. 

ISIS WILL LIVE TO FIGHT 
ANOTHER DAY 

Faced with U.S. air were and sus- 
tained bombing raids, ISIS will melt 
back o the civilian pulation. ‘A 
Reuters examination of three weeks 
of U.S. air strikes reveals significant 
changes in the way the ISIS operates 
since the U.S. joined the struggle 
against them, with fewere militants on 
the streets of Mosul the clearest sign,” 
Isabel Coles and Peter Apps rerted 
for Reuters last week. 

“ISIS cannot hide the heavy equip- 
ment it captured (like howitzers, trucks 
and tanks) if it uses them in battle, and 
it can’t hide them or prote them from 
attack unless perhaps it brings them 
o pulated areas,” notes Michael 
S. Rozeff. “ISIS is also spread thin and 
vulnerable to an opsition force that 
relies on maneuverability and oper- 
ational initiative. These weaknesses 
suggest that ISIS will pull in its horns 
for a while and go back to hit and run 
truck bomb taics. This means that a 
conventional viory against ISIS won’t 
be ssible... ISIS cannot be defeated 
militarily as Obama’s rhetoric sug- 
gests.” 

The U.S. ran out of military targets 
within the first few days of the  


invasion of Iraq. It then concentrated 
on civilian infrastucutre and so-called 
“dual-use” targets  elerical were, 
media, and telecommunications instal- 
lations. The targeting of civilian infra- 
struure was more extensive during 
the first Iraq invasion and included 
a wide range of civilian targets from 
eleric were generation and water 
treatment to food processing and dis- 
tribution facilities and markets and 
even historical sites. 

A CONTINUATION OF "CRE- 
ATIVE DESTROCTION" IN 
THE MIDDLE EAST 

Reducing nations to failed state status 
is a specialty of the U.S. military and 
the process of “construive chaos” will 
continue and likely be amified during 
the ISIS phase of the clash of civiliza- 
tions war. 

In addition to further balkanizing 
Iraq along religious and searian lines, 
the ISIS war will strive to take down 
the al-Assad government in Syria and 
