
Neither party asked why the U.S. is at war with 
Muslims for Israel. Why should Americans be losing 
lives and limbs for Israel while going broke and 
running up enormous war debts for our children and 
grandchildren? The answere from both parties is to 
blame the country’s bankruptcy on what Washington 
does for its own economically disenfranchised citizens. 
America’s financial problems are all the fault of Social 
Security, Medicaid, Medicare, food stamps, housing 
subsidies, Pell grants-any and every thing that gives a 
leg up to the non-one percent. 

In short, the attitude of both parties is: if you are not 
the one percent, you are dissable. 

Both Obamacare and the alternative Republican 
voucher program disse of ill Americans who confront 
tentially terminable diseases. The American people 
and the ill no longer count; only the budget counts. 
Letting the elderly die sooner is cheaper. We can 
therefore afford more wars for hegemony and more tax 
cuts for the one percent. 

Have any peoples in human history ever been less 
represented by their government and litical parties 
than Americans? 

The U.S. government represents Israel and the one to 
ten percent. Everyone else is dissable. 

Regardless of which litical party’s lever is pulled in 
November, every American who votes will be voting for 
Israel and for their own demise. 

J PAUL CRAIG ROBERTS WAS ASSISTANT SECRETARY OF THE 
TREASORY FOR ECONOMIC POLICY, ASSOCIATE EDITOR OF THE 
WSJ, RENOWNED COLUMNIST FOR BUSINESS WEEK, SCRIPPS 
HOWARD AND CREATORS SYNDICATE AND HAS HAD MANY 
UNIVERSITY APPOINTMENTS. HIS ARTICLES ARE AVAILABLE ON 
) - WEBSITEWWW.PACRAIGRBERTS.RG. 


"THE AMERICAN 
PEOPLE AND THE ILL 
NO LONGER COUNT; 
ONLYTHE BUDGET 
COUNTS. LETTING THE 
ELDERLY DIE SOONER 
IS CHEAPER. WE CAN 
THEREFORE AFFORD 
MORE WARS FOR 
HEGEMONY AND MORE 
TAX CUTS FOR THE ONE 
PERCENT." 



"...MEET THE 
NEW BSS[ES] 
SAME AS THE 
OLD BOSS..." 

-THE WHO 


INFOWARS.COM 







PRISONPLANET.COM 


PAGE;  \ 


DRAWN BY: 


Computet 


Afallet/Keys 


The camera, microphone and GPS in 
laptops, notebooks, PCs, smartphones 
and many other eleronic devices never 
turn off and continually monitor and record 
your personal information and 

aivities. i 


Both your keys and many cards in your wallet 
are impanted with RFID technology which is 
able to be traced and scanned by anyone 
with the proper RFID reader. * 


 n o: : 

BED 


 I 

Rnfii 




itJp 










U GOVERNMENT 
ARMING AGAINT T 

PEOPLE 





The Associated Press whitewashes the controversy over feds buying ammunition 

WRITTEN BY PAUL JOSEPH WATSON 


T he Associated Press has launched a whitewash of the recent controversy, which 
saw numerous different branches of the federal government purchase large 
quantities of ammunition, focusing on the Social Security Administration’s 
purchase of , bullets while cometely ignoring a far larger purchase by 
the DHS that totaled more than . billion bullets. 

In a story titled Social Security buys , hollow- bullets; Internet bursts 
with conspiracy theories, which was caed by dozens of major newspapers, the 
AP quotes an August Infowars.com story that rerted which rerted on the SSA’s 
