
Unfortunately, most state institution and 
mainstreamers will accept all the above. 



 




NO MATTER 
WHAT HAPPENS 
OR WHERE YOU 
GO, YOU WILL 
HAVE INSTANT 
ACCESS TO 
SAFE DRINKING 

iifATen 


.'iFJ U!J JU-r. nl -mVmrainp EiK.-Sm, ^ 

IKAXi E 


 IMfUi ay VM.Vrzr^ (Nihtun pii:lu.-:i*i:i puUua Ira 


l^liSw a'*  ur 

C«Y !n rj-r.l:, ru: m? rr.-vr- i.-_ik. jntf hu na 


'Uvr-id n !f' -aimhr'vl rjmd I n c- M^mg i-ii;r-i 
Iim i rin". 


INFOWARSSTORE.COM *...  


VOL.  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 


 




WRITTEN BY KIT DANIELS 



"GLOBAL WARMING" ADVOCATES PLAN 
MARCH AMID RECORD COLD TEMPERATURES 

ACTIVISTS MARCHED THROUGH NEW YORK CITY FOR “GLOBAL WARMING 
AWARENESS” IN LATE SEPTEMBER AS THE NORTHERN U.S. REELED FROM 
RECORD COLD TEMPERATURES 



ailed the “largest climate 
march in history” by 
organizers, the “Peoe’s 

|j Climate March” occured 

on Sept. st, a few days 

before" the  United Nations attempted 
to draft a “global warming” treaty on 
the same level as the controversial 
Kyoto Protocol. 

“The Secretary-General has asked 
leaders to announce significant and 
substantial initiatives to help move 
the world toward a path that will limit 
global warming,” states a U.N. press 
release. 

Yet, in contrast to that rhetoric, ice 
cold temperatures were shattering 
records across the U.S. and Antari- 
ca’s sea ice is expanding at a record 
pace. 

“Chicago seemingly switched from 
summer to fall overnight,” NBC Chi- 
cago rerted on Sept. . “Tempera- 
tures unged from a high near  
degrees on Wednesday to the mid-s 


on Thursday, and by mid-day the area 
set a record low for high temps.” 

“On this date in , the coolest 
high temp was  degrees; on Thurs- 
day, O’Hare Airrt recorded a high of 
 degrees.” 

Snow blanketed Denver, Colo., 
in mid-September and so far this 
summer, seven states have experi- 
enced snow on the ground. 

Additionally, the National Weather 
Service issued a freeze warning for all 
of western Montana and rtions of 
central Idaho from Sept. -. 

“The National Weather Service says 
a new record low temperature was set 
at Missoula, with Friday morning’s 
 degrees breaking the old record of 
 that was set back in September of 
,” kajl.com announced on Sept. 
. “The NWS also rerts Kalispell 
also broke the cold weather record 
for this date, although it’s a mark that 
wasn’t as old.” 

“This morning’s low of  degrees 


was below the old record of  that 
was set on Sept. , .” 

The NWS also said that further 
south, in Nebraska, the temperature 
dips would likely break records. 

And in the Southern Hemisphere, 
Antarica is on pace to set the all- 
time sea ice extent maximum. 

Satellite data shows that no global 
warming trend has occurred from O. 
 to Aug. , a period of nearly 
 years, and this period of cooling 
could last at least for another decade. 

“Taking the least-squares linear-re- 
gression trend on Remote Sensing Sys- 
tems’ satellite-based monthly global 
mean lowere-trosphere temperature 
dataset, there has been no global 
