  


WRITTEN BY KIT DANIELS 


VIROLOGIST: 'IT'S TOO LATE, EBOLA 
WILL KILL  MILLION' 

WRITTEN BY PAUL JOSEPH WATSON 


FLASHBACK: EBOLA GOES 
AIRBORNE, CAUSES OUTBREAK IN 
MEDICAL LAB 

WRITTEN BY KIT DANIELS 


THE BIG ONE: CDC WHIS- 
TLEBLOWER GOES PUBLIC 

WRITTEN BY JON RAPPOPORT 


CDC WHISTLE BLOWER'S 'VACCINES 
AND AUTISM' LINK MAY BE 
SILENCED FOREVER 


WRITTEN BY MIKAEL THALEN 


WRITTEN BY PAUL FASSA 


HUFFPO: RAISE TAXES AND BRING 
BACK DRAFT TO FIGHT ISIS 

WRITTEN BY KURT NIMMO 



"GLOBAL WARMING'' ADVOCATES 
PLAN MARCH AMID RECORD COLD 
TEMPERATURES 

WRITTEN BY KIT DANIELS 


CIA ADMITTED TO STAGING FAKE 
JIHADIST VIDEOS IN  

WRITTEN BY MIKAEL THALEN 


U.S. ARMY PLANS TO BATTLE 
ANTI-GOVERNMENT DISSIDENTS IN 
"MEGACITIES'' 

WRITTEN BY PAUL JOSEPH WATSON 


OCTOBER  

The Oober  Issue of Infowars Magazine exses ISIS for what they really are, 
another U.S. funded "boogeyman army" being used as an excuse for a never-ending 
war in the middle east. The CDC whistleblowere who recently released information link- 
ing vaccines and Autism is another topic of discussion covered this month. Everything 
from ISIS at the U.S. Mexico border, to the rapid spread of Ebola throughout West Africa 
is revealed in this edition of Infowars Magazine. 


VOLUME  ISSUE  OCTOBER  



SIGHTINGS 

SUBMIT YOUR PHOTOS, QUOTES, MEMES, LETTERS, AND POLITICAL ILLUSTRATIONS TO GRAPHICS@INFOWARS.COM 




 


VOL.  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 




QUOTES 


"We backed I believe in 
some cases, some of the 
wrong people and not in 
the right part of the Free 
Syrian Army and that's a little 
confusing to people, so I've 
always maained... that 
we were backing the wrong 
types." 



"The constitution vests the 
were of declaring war 
in Congress; therefore no 
offensive expedition of 
imrtance can be under- 
taken until after they shall 
have deliberated un the 
subje and authorized such 
a measure." 



"Everything that American 
troops have done in Iraq, 
all the fighting and all the 
dying, the bleeding, and the 
building and the training 
and the partnering - all of 
it has led to this moment 
of success.... we're leaving 
behind a sovereign, stable 
and self-reliant Iraq." 



"If you tell a lie big enough and 
keep repeating it, people will 
eventually come to believe it. 

The lie can be maained only 
for such time as the State can 
shield the people from the lit- 
ical, economic and/or military 
consequences of the lie. It thus 
becomes vitally imrtant for 
the State to use all of its weres 
to repress dissent, for the truth is 
the mortal enemy of the lie, and 
thus by extension, the truth is the 
greatest enemy of the State." 



