name ‘netwrkingman,’ who commented, “Just got done 
with my flyer campaign, EVERY Walmart door le, 
fast food drive-thru and Starbucks drive-thru in my 
local three cities is now V’d up. Woo.” 

The document also notes how aggressive TSA screening 
licies roduced in  have, “Spurred increased 
criticism that the U.S. government has become a ‘lice 
state’ that is abusing individual liberty.” 

A subsequent email sent the next day by an individual 
from the Office of Intelligence & Analysis - U.S. 
Department of Homeland Security Baton Rouge, LA, 
states, “For your S/A if you haven’t seen this rerting 
from yesterday  the group is trying to counter the 
DHS (sic) ‘see something, say something’ campaign.” 
Another DHS email contains ah Infowars story 
about how the DHS’ promotional videos for its “See 
Something, Say Something” campaign go to great 
lengths to rtray white, middle class Americans 
as the most likely terrorists. The article notes how, 
“No matter where you look, from East Germany, to 
Communist Russia, to Nazi Germany, historically 
governments who encourage their own citizens 
to rert on each other do so not for any genuine 
safety concerns or presumed benefits to security, 
but in order to create an authoritarian lice state 
that coerces the people o licing each other’s 
behavior and thoughts.” 

Additionally the emails exse how the Department 
of Homeland Security has been monitoring Infowars in 
relation to a number of other news stories. 

An email dated April ,  sent to “SL_Field” 
contains an article by Mark Potok of the Southern 
Poverty Law Center about Richard Poawski, the 
man who killed three Pittsburgh lice officers 
during a shoot-out. In the article, Poawski attempts 
to lay blame for the shootings on Alex Jones by 
claiming that “Poawski was rertedly erested” 
in Alex Jones’ websites - Infowars and Prison 
Planet. What Potok failed to divulge was the fa 
that Poawski had left comments on both websites 
disagreeing with and denigrating Alex Jones. When 
this was revealed, numerous large media outlets 
had to issue retraions withdrawing the claim that 
Poawski was inspired by Jones, but the Southern 
Poverty Law Center failed to follow suit. 

One of the documents covers the DHS’ reaion to 
a January  incident where a sticker was aced 
on the mirror inside a restroom at the Mitchell 
Courthouse, Baltimore City Circuit Court. The sticker, 
which read “- Was an Inside Job. Learn the truth 
at InfoWars.com PrisonPlanet.com Jonesrert.com,” 
prompted the courthouse to conta the DHS and ask 
whether “I&A, SLPO and other LE/IC partners have 
rerted similar aivities?” 

“This is a promotional sticker from Prison Planet and 
Infowars: He’s a conspiracy theorist from back in the 



PRISONPLANET.COM 






anZ ‘ '*“*«
d/ ' ,nw '«n Spe CU iar 

***“***£; 

tjZTy* !sm ^ 


!e ^m^ ssk 


Wn?E„ DliS tea r esr, 


^ ' 


, -a lightening * 
trj imtfuith 


'UnchuxiSed- 
tteFBl. the 


zy^o^ain 


AnaJ^s , 
* io  Persons 


gggrtsFw.VforVKttry 

Respefully. 


Office of Intelligence & Analysis 
U.s. Department of Homeland Security 

Baton Rouge, LA 


Sent using Verizon Blaeberry 


From:® 
Sent: Tu 


something, say 


is trying to counter the DSH 


something’  campaign. .... 


From: 


"n^av. January 


To 


iub ^” You are the Resistance' to fight DHS 
V for Viory, You are me 

By samyuklha Krishnappa  January .  * AM EST 


late ‘s that gets some airay but no one else takes 
him seriously. He believes that there’s a cabal of secret 
global elites that control the government through 
secret societies like Skull and Bones, Bohemian Grove, 
