outrage! If we “accidentally” shot a secured criminal 
in the back of the head, they would haul us off to 
jail. Here in Texas, that could earn you lethal injec- 
tion in Huntsville. On the other hand a lice officer 
will be suspended without pay at worst, at least until 
the investigation is done. If you can’t see an agenda 
evolving you are not taking this seriously. In some 
cities lice are killing unarmed Americans and even 
suppressing lawful protests with extreme force. We all 
see the results of the “Fast and Furious” operations as 
well as countless other black operations against our 
citizens and the very constitutional rights that prote 
us. A similar oppressive rusion will be coming to a 
neighborhood near you. 

So what can we do? John F. Kennedy once said, 
“When peaceful protests are suppressed, violent pro- 
tests are inevitable.” We live in a country where over 
 percent of our pulation is imprisoned, the highest 
on the anet. The FEMA camps and DHS comunds 


seem brand new and ready to break in with some new 
residents. Americans are scared to be criminalized 
like so many other innocent citizens already have. 
Over the last  years, I have watched not only our 
nation change but our people as well. This is not us. 
We as a people don’t give up control, we take it. Get off 
your couch. Stand up for your rights. Get involved in 
your community and make sure your words are heard. 
There is always a way to resist! 


. BMG caliber sniper rifle, one of the main 
guns attached to MARS robots. 





mm grenade 
launcher - A mm 
grenade launcher 
often attached to 
MARS robots 



HRP-C - a female 
humanoid robot 
released by a private 
seor Japanese research 
facility in . 



SUICIDE DRONE -A 

micro UAV that can 
carry warheads with 
incredible range. 


Mathew Williams is a contributing writer for lnfowars.com. 
He is also a firearms expert, gunsmith and handgun instruor 
with more than  years of experience educating, training and 
providing services to the public. 



BAn 


E RIFLE 
CARRIER 


lEMSuomaEsiiiiwmmi' 

nMTGIlEH; 

M MIME l[ HIE Efflr 







 . . 

MADE IN I .U 



BIG BROTHER IN 
YDUR POCKET 

Your Smart Phone As A Tool of Control 

WRITTEN BY STEVE WATSON 


EVIDENCE: FBI TRACKING AND MONITORING AMERICANS VIA SMART PHDNE 


T he hacker group Antisec has leaked what 
it says is evidence that the FBI is aively 
monitoring the communications of every 
American with an iPhone. 

The group released a statement Tuesday claiming 
it obtained detailed information on some  million 
iPhone users, taken from an FBI agent’s laptop. 

The group, long associated with the more notorious 
Anonymous hacktivist organization, released  million 
iOS device IDs to back up its claims. 

With some identifying information removed, the data 
proves, according to Antisec, that 
«F****** FBI IS USING YOUR DEVICE INFO FOR A 
TRACKING PEOPLE PROJECT OR SOME S*** ” 

A more detailed passage in the statement notes: 
“During the second week of March , a Dell 
Vostro notebook, used by Supervisor Special Agent 
Christopher K. Stangl from FBI Regional Cyber Aion 
Team and New York FBI Office Evidence Resnse 


Team, was breached using the AtomicReferenceArray 
vulnerability on Java. During the shell session some 
files were downloaded from his Desktop folder one 
of them with the name of ‘NCFTA_iOS_devices_el. 
csv,’ turned to be a list of ,, Ape iOS 
devices including Unique Device Identifiers (UDID), 
user names, name of device, type of device, Ape 
Push Notification Service tokens, zip codes, cellphone 
numbers, addresses, etc. The personal details fields 
refeng to people appears many times empty, 
leaving the whole list incometed on many parts. No 
other file on the same folder makes mention about 
this list or its purse.” 

Antisec says that its motivation for leaking the 
information is to make it more evident that innocent 
people are being tracked and monitored by covert 
Western elligence agencies. 

