London Telegraph, IBM claimed the technology would 
“prevent consumers from being subjeed to a barrage 
of itating advertising because they will only be shown 
adverts for produs that are relevant to them.” 

“By encoding these chips with information about the 
individual, digital advertising boards could identify 
a person as they pass by and show them an advert 
according to what is known about their shopping habits 
and personal preferences,” the Telegraph rerts. 

Brian Innes, a research scientist at IBM’s U.K. 
innovation laboratories, noted obvious similarities to 
the “Minority Rert” film: “In the film, the billboards 
rely on scanning the person’s eyeball, but we are using 
RFID technology that people are carrying around with 
them, so they can have a tailor made message.” 

In February , we rerted on high-definition 
face-scanning cameras installed at London bus stops 


that customize gender-specific ads by analyzing and 
gender-guessing according to “specific facial attributes 
of the jawline, cheekbones, nose and eyes.” 

Tremendous strides to incorrate surveillance and 
face-scan technology are also being made by law 
enforcement agencies across the country. 

In August , we rerted on a deal between the 
city of New York and Microsoft to begin imementing 
the new “Domain Awareness System,” a super 
surveillance database using , CCTV cameras 
around the city to cross-check citizens in criminal and 
terrorist databases. Information gathered by cameras 
would link up to license ate readers,  calls and 
other NYPD records. 

Although most will say the new Facedeals technology 
is harmless, the danger lies in the precedent it sets; 
a precedent that other ad agencies are sure to follow. 
Soon governments and businesses alike will know 
exaly where everyone is at all times, what crimes 
they have ever been accused of committing and what 
their consumer preferences are. 



ADAN SALAZAR IS CURRENTLY ASSOCIATE EDITOR AT 
INFOWARS.COM AND IS AN AVID CIVIL RIGHTS AND DDE 
PROCESS ADVOCATE. THIS IS HIS FIRST ARTICLE WITH 
INFOWARS MAGAZINE. 





ffimiiwn iinsagiri 


*tH££K OUt OUR FULL SELECTION OF SHORTWAVE R AJS AT INFO WAkSSMOJ?: C  ra 


POWER 


m 


WEATHER 


BAND 





A recent Wikileaks data-dump starkly 
revealed how the government is accessing 
video from far-flung surveillance cameras 
in stores, casinos and other businesses 
around the country. Like something straight out of the 
movies “Enemy of the State” and “Minority Rert,” 
the networked surveillance system uses sophisticated 
facial recognition software and advanced algorithms 
to identify people of erest captured by millions of 
ubiquitous spy cameras. 

The software, dubbed TrapWire, represents 
a significant breakthrough in state-of-the-art 
surveillance technology. It was developed by Abraxas 
Corp., a northern Virginia company staffed by the best 
and brightest in America’s elligence community. 
Security researcher Justin Ferguson discovered the 
software after delving o a massive pile of emails 
hacked from Stratfor, a global elligence company in 
Austin, Texas, variously described as either a shadow 
CIA or a punchline. 

According to Wired’s Noah Shachtman, Stratfor 
hyped what it considered to be “wet dream” technology 
and arranged temrary jobs in government to exoit 
TrapWire contras. However, instead of profiting from 
the information, Stratfor provided “reconnaissance 
on the $ billion world of elligence-for-hire that’s 
ordinarily hidden from public view,” Sachtman writes. 

Soon after Ferguson’s discovery, Wikileaks was hit 
by a large-scale distributed denial-of-service (DDoS) 
attack that left the site hobbled for weeks. The attack 
was attributed to a shadowy group called Anti Leaks 
that also took credit for crashing the Kremlin-funded 
news website Russia Today in resnse to its less 
than scathing coverage of Wikileaks founder and 


establishment gadfly Julian Assange. Following the 
Wikileaks attack, Anti Leaks’ tweets described Assange 
as “a new breed of terrorist,” a description that has 
prompted more than a few people to speculate on the 
true loyalties of the secretive organization. 

Although a trademark for the software was published 
in  and its existence is hardly a secret, the media 
reaed with astonishment after Ferguson sted his 
discovery. “TrapWire would make something like 
disclosure of UFO conta or imminent failure of a 
major U.S. bank fairly boring news by comparison,” 
writes David Seaman of Business Insider. 

TrapWire adds a new dimension 
to the surveillance process... 
Every f rew seconds data picked 
up at surveillance s in 
major cities and landmarks 
across the United States are 
recorded digitally on the st... 

Details on TrapWire reveal that the government has 
ssessed a high-tech surveillance grid since at least 
. In April, former NSA Technical Direor William 
Binney said the agency has a dossier on virtually every 
American and is currently building a mega-spy center 
in Bluffdale, Utah, that “will contain near-bottomless 
databases to store all forms of communication colleed 
by the agency, including private emails, cell phone 
calls, Google searches and other personal data.” 

