he amazed with die var results, guaranteed! 

no tar, ash., flame, smell, llution or tobacco, the new  piece 
system (battery and enrtomizer) means no mess, no fuss, and 
no hassle you can still re fill these cartridges as well. I mi for the 
esmoker who duesn t like the mess of dripping this is the answere! 

in addition to the dl , see our other fine line of ecigs tit Iecig.com. 
we carry ecigs for every level of enthusiast including the finest 
imrted and domestic e liquids, find out why people make us 
their one stop shop, leeig is the leader in customer .service with in 
l lie eeiff industry! 


i 



MAKES THE PERFECT GIFT FOR ANY OCCASION! GIVE SOMEONE THEIR UFE BACK, FREE FROM TOBACCO ij 


MUST BE IB YEARS OR OLDER TO PURCHASE. THIS IS NOT A SMOKING CESSATION TOOL. 
PROP  WARNING: NICOTINE IS A CHEMICAL KNOWN TO THE STATE OF CALIFORNIA TO 
CAUSE BIRTH DEFECTS OR OTHER REPRODUCTIVE HARM. 


WWW.LECIG.COM   .. 









ORDER YOUR ONE YERR 
SUBSCRIPTION TDDRY FOR 


$ . 

AND RECIEUE -% OFF. 

SHIPPING INCLUDED 

IS ISSUES DELIVERED TD YOUR DDDR! 

OR 

PURCHRSE DIE MRBRZIRE PER MONTH 
FDR ONLY $. UIITH NO OBLIERTIDN. 

BUY CUSTOM INFOUIRRS 
MAGAZINE RRCKS FOR 

$ . a. 


VISIT WWW.INFOUUHRSSHDP.CDM OR CRLL SSB.e. 



















CIV "Cl 
C! 

Carbon tetrachloride 


Carbofuran 


Chloropicrin 


OH 

Cl 

Pentachloroptienol 


R R' 

Haloketone 


Chlorobenzene 


Dibromochloropro-pane 


,-dichlorobenzene 


 

Al 

ALUMINIUM 

. 


 

ci 

CHLORINE 

. 


 

Pb 

LEAD 

. 


 

Fe 

IRON 

. 


As 

