of the CIA’s botched Bay of Pigs invasion 
of Cuba, president Kennedy rejeed the 
an in March of . A few months 
later, Kennedy denied the an’s author, 
General Lyman Lemnitzer, a second term 
as the nation’s highest ranking military 
officer. 

In November of , Kennedy was 
assassinated in Dallas, Texas. 

) THE GLEIWITZ INCI- 
DENT 

The Gleiwitz incident refers to a false 
flag operation caed out by the Nazis on 
 August  during which SS troops 
staged an attack on a German radio sta- 
tion and then blamed Polish troops. 

German operatives dressed in Polish 
military garb seized the radio station, 
located near the Polish border, before 
broadcasting a short propaganda message 
in Polish. They then killed concentration 
camp viims who were also dressed 
in Polish uniforms and left them at the 
scene, making the incident look like an 
a of Polish aggression. The very next 
day Germany invaded Poland, with Hitler 
citing the incident as one of the pretexts. 

Nine days before the incident, Hitler 
had told his generals, “I will provide a 



propagandistic casus belli. Its credibility 
doesn’t matter. The vior will not be 
asked whether he told the truth.” 

) TOBACCO COMPANIES 
DELIBERATELY ADDED 
ADDICTIVE CHEMICALS TO 
CIGARETTES 

Conspiracies are not always of a govern- 
mental nature, they can also be targeted 
at consumers. As the BBC rerted, 
tobacco companies in the United States 
were caught deliberately engineering 
cigarettes for addiion by including 
chemicals that artificially increased the 
addiive kick of the produ and made 
it taste better. 

Clive Bates, direor of ASH, said the 
discovery exsed a “scandal in which 
tobacco companies deliberately use addi- 
tives to make their bad produs even 
worse”. 

) OPERATION FAST AND 
FURIOUS 

Operation Fast and Furious, under 
which the Obama administration smug- 
gled weans to Mexican drug lords in 
an apparent effort to trace the guns and 
bust the drug gangs, was in fa part of 
a conspiracy to demonize the second 
amendment. 

Documents obtained by CBS News in 
December  prove that ATF agents dis- 
cussed how they could tie guns involved 
in Mexican violence to gun dealers based 
in the U.S with a view to passing strier 
gun control regulations. 

One law enforcement source told CBS 
News that the emails suggested the ATF 
created the problem itself as part of a 
litical oy. 

“It’s like ATF created or added to the 
problem so they could be the solution to 
it and pat themselves on the back. It’s a 
circular way of thinking,” the source said. 

) NSA SPYING & MASS 
SURVEILLANCE 



In the  s, when anti-surveillance 
aivists and media personalities were 
warning about the NSA’s huge domestic 
spying operation, they were treated as 
paranoid conspiracy theorists. 

Well over a decade before the Snowden 
revelations, the NSA was busy ercept- 
ing and recording all eleronic commu- 
nications across the entire world under 
the Echelon program. 

In , the Australian government 
admitted that they were part of an NSA- 
led global ercept and surveillance pro- 
gram called Echelon in alliance with the 
US and Britain that could listen to “every 
ernational telephone call, fax, e-mail, 
or radio transmission,” on the anet. In 
addition, a  European Parliament 
rert stated that “within Europe all 
e-mail, telephone and fax communica- 
tions are routinely ercepted” by the 
NSA. 


) CIA DRUG TRAFFICKING 


The Central Intelligence Agency has 
been imicated in drug trafficking 
operations all over the world as well as 
domestically, most notably during the 
Iran-Contra affair, under which Contra 
personnel smuggled cocaine o the U.S. 
with the blessing of the CIA which was 
then distributed as crack cocaine in Los 
Angeles, with the profits being funneled 
back to the Contras. 

Former Los Angeles Police Department 
officer Michael Ruppert also testified that 
he had witnessed CIA drug trafficking. 

Top Mexican drug lords like Jesus 
Vicente Zambada Niebla have also gone 
public to assert that they were hired b f* 
the U.S. government for drug trafficking 
operations. There is a voluminous body 
of evidence that confirms the CIA 
U.S. banking giants are the top 
in a global drug trade worth 
of billions of dollars a year, information 
made public by the likes of Gary Webb. 

