KMaTMGttSIIIUlt 

ua AyorJi Ji 



ROMANS 

 



Behi nd the Green Mask: Romans : The True 

Agenda  Meanl n g of Submisson 



Celt rtf Gofjtipi non j 

Mike I U.hHln 


Bohemian Grove: 
Cult of Conspiracy 



EVERY ORDER GETS A FREE CITIZEN RULEBOOK! 




















RISE OF THE 
RDBDTS 

The End of 
Humanity? 

WRITTEN BY ALEX JONES 


T he global elitfe has reached,a decision that 
'could spell the end of humanity as we 
know it in the decades to come. Having 
become superfluous in the eyes of those 
who an to imse a technocracy over the entire 
anet, robots will be used to both reace and 
eliminate humans as the elite advances towards its 
much cherished technological singularity. 

The rise of the robots is no longer confined to 
the realms of science fiion. If the prediions of 
those who have already proven themselves accurate 
in forecasting the future course of technological 
development are manifested, a new high-tech dark 
age is un us. 

In our previous article on the subje, we high- 
lighted a piece written in  by Sun Microsystems 
Bill Joy. In the Wired Magazine article, Why The 
Future Doesn’t Need Us, Joy exains how within 
decades most of the funions now caed out by 



human workers will be performed by robots. 

With the vast majority of human beings rendered 
obsolete in the eyes of the controllers as a result of this 
shift, which will easily outstrip even the impa of the 
industrial revolution, the elite, “may simy decide to 
exterminate the mass of humanity,” writes Joy. 

Joy’s forecast is echoed by respeed author, 
inventor and futurist Ray Kurzweil. In his  
book The Age of Spiritual Machines, Kurzweil made 
a series of prediions about technological advance- 
ments that would occur at each -year junure. 
Kurzweil’s short term prediions were stunningly 
accurate - he foresaw the rise of the iPhone and 
smart phones in general as well as the Kindle. 

Kurzweil predied that by , “Computer dis- 
ays have all the disay quality of paper  high 
resolution, high contrast, large viewing angle, and 
no flicker. Books, magazines, and newspapers are 
now routinely read on disays that are the size of, 
well, small books.” 


Kurzweil also described the iPad ten years before 
its emergence as well as the rise of wireless tele- 
phone communications using “high-resolution moving 
images.” He also foresaw iTunes, You Tube and on 
demand services like Netflix as well as how all this 
technology would prompt a huge debate about privacy 
and identity theft, which is exaly what has occurred. 

Kurzweil forecast that unmanned drones would 
be used for combat operations by , which has 
also unfolded. 

Given his accuracy, Kurzweil’s prediions for future 
decades - ,  and beyond - are chilling. 

By  Kurzweil predis that our computers will 
be imanted in eye glasses and conta lenses, a 
process already underway with the development of 
Google Glasses. By this time, a $ computer will 
have the same computing were as a human brain, 
according to Kurzweil. 

“Privacy continues to be a major litical and 
social issue with each individual’s praically every 


o 


PRISONPLANET.COM 






move stored in a database somewhere,” writes 
Kurzweil, in a notable forecast given recent revela- 
tions about the TrapWire program. 

The decades beyond  will be charaerized 
by the problem of a growing “human underclass” 
that is not produively engaged in the economy. 
