“We have learnt it seems quite clear nobody pays 
attention if you just come and say ‘Hey, FBI is using your 


device details and info’,” the group states. 

The full profanity laced AntiSec st can be read in 
full at pastebin.com/nfVTbOZ. 

Neither the FBI, nor Ape has commented on the leak. 

If it is genuine, and there is no reason to believe it 
is not, this case once again goes to show that whether 
it be mandatory Homeland security alerts, wirelessly 
disabling your communications on a whim or secretly 
tracking you where ever you go, the rise of smart 
phones brings a huge threat to privacy and the rights 
of the individual with it. 

Again, this is another case not of smart phones 
and technology in general being rusive but of 
their technology being co-opted and abused by 
those who could care less about the constitutional 
rights of free Americans. 

Below is a recent video detailing how two security 
researchers discovered that Ape’s iPhone keeps track 
of a user’s location and saves that information to a file, 



///////////////// i 


NEW APPLE PATENT TD DISABLE CAMERA 


A pe was granted a patent in late August 
that will enable it to wirelessly disable 
the camera on iPhones in certain 
locations, sparking fears that such 
techniques could be used to prevent 
citizens from communicating with each 
other or taking video during protests or 
events such as litical conventions and gatherings. 

The camera phone has revolutionized the flow of 
information in the digital age. Any time a major event 
takes ace, news networks and video websites are 
immediately inundated with footage and photographs 
from the scene. 

That could all change in the future with a flick of a switch, 
according to U.S. Patent No. ,,, titled, “Apparatus 
and methods for enforcement of licies un a wireless 
device,” published August . 

It states: “Apparatus and methods for changing one 
or more funional or operational aspes of a wireless 


device, such as un the occurrence of a certain 
event. In one embodiment, the event comprises 
deteing that the wireless device is within range 
of one or more other devices. In another variant, 
the event comprises the wireless device associating 
with a certain access . In this manner, various 
aspes of device funionality may be enabled or 
restried (device ‘licies’). This licy enforcement 
capability is useful for a variety of reasons, including 
for exame to disable noise and/or light emanating 
from wireless devices (such as at a movie theater), 
for preventing wireless devices from communicating 
with other wireless devices (such as in academic 
settings), and for forcing certain eleronic devices 
to enter ‘sleep mode’ when entering a sensitive area.” 

In other words, an encoded signal could be transmitted 
to all wireless devices, commanding them to disable all 
recording funions. 

Obviously, the way this will be apied will depend 


PRISONPLANET.COM 


stored both on the device and on a user’s computer, 
when he or she syncs or backs it up in iTunes. 

The researchers, Pete Warden and Alasdair Allan, 
discovered the hidden file while collaborating on a 
tential data visualization proje. 

“At first we weren’t sure how much data was there, 
but after we dug further and visualized the extraed 
data, it became clear that there was a scary amount of 
detail on our movements,” Warden told The Guardian. 



The controversy was treated as a shocking revelation 
by the media, and yet since Oober , the FCC has 
mandated that all wireless caers track the location 
of their users down to within  feet, as we previously 
rerted in the article “Investigation: Government 
Ordered Cellphone Companies to Spy on Users.” 


STEVE WATSON IS THE LONDON BASED WRITER AND 





HE HAS A MASTER'S IN INTERNATIONAL RELATIONS FROM 
THE ONIVERSITY OF NOTTINGHAM. 


                                                     


BASED DN LOCATION 


on what is determined to be a “sensitive area” by the 
relevant authorities. 

To put it bluntly, the weres that be could control 
what you can and cannot document on your wireless 
devices according to their own whims. 

Given that the major technology companies are set 
to make wireless conneivity a major feature of the 
latest cameras as rerted by tech site Peta Pixel, this 
development does not bode well for photographers and 
citizen journalists who are already experiencing a major 
crackdown on their first and fourth amendment rights. 

Michael Zhang at Peta Pixel notes: 

“If this type of technology became widely adopted and 
baked o cameras, photography could be prevented by 
simy setting a ‘geofence’ around a particular location, 
whether it’s a movie theater, celebrity hangout st, 
protest site or the top secret rooms at  Infinite Loop, 
Cupertino, California [the headquarters of Ape, Inc.].” 


PORTABLE 
