“The claims might seem overblown, but then the idea 
that the U.S. could have an ernational monitoring 
system seemed absurd until the discovery of the 


Echelon system, used by the U.S. to eavesdrop on 
eleronic communications ernationally,” notes 
Charles Arthur for The Guardian. 

Echelon software enables the NSA to ercept 
commercial satellite trunk communications, including 
telephone calls, fax, email and other data traffic. 
Cometing an investigation of the NSA in , the 
European Parliament confirmed the capabilities of 
Echelon. Following the Sept. , , attacks, then 
President Bush issued an executive order authorizing 
the NSA to condu telephone and data surveillance. 
Binney would later charaerize massive and 
unprecedented spying by the super-secret agency as 
an effort to colle “data about virtually every U.S. 
citizen in the country.” 

Binney went on to say the government is 
“assembling that information, building communities 
that you have relationships with, and knowledge 
about you; what your aivities are; what you’re 
doing. So the government is accumulating that kind 
of information about every individual person and it’s 
a very dangerous process.” 

TrapWire adds a new dimension to the surveillance 
process developed by Echelon. “Every few seconds, 
data picked up at surveillance s in major 
cities and landmarks across the United States are 
recorded digitally on the st, then encrypted and 
instantaneously delivered to a fortified central 
database center at an undisclosed location to be 
aggregated with other elligence,” Russia Today 
rerted following Ferguson’s revelation. 

The software is now in ace in major cities in the 
United States and abroad, RT insists, and is being used 
by law enforcement: 

“The iWatch monitoring system adopted by the Los 


PRISONPLANET.COM 




PUREWATERFREEDOM.COM 


Angeles Police Department works in conjunion with 
TrapWire, as does the Distri of Columbia and the “See 
Something, Say Something” program condued by 
law enforcement in New 
York City, which had  
surveillance cameras linked 
to the system in . Private 
properties including Las 
Vegas, Nev. casinos have 
subscribed to the system. 

The State of Texas rertedly 
spent half a million dollars 
with an additional annual 
licensing fee of $, to 
emoy TrapWire, and the 
Pentagon and other military 
facilities have allegedly 
signed on as well.” 

In addition, rerts 
generated by TrapWire are 
used by the Nationwide 
Suspicious Aivity Rerting 
(SAR) Initiative, a government 
program designed to keep 
tabs on “suspicious people” 
in the United States. SAR 
is an “information sharing 
environment” designed after 
the attacks of Sept. , . It 
is billed as an effort to improve 
communication between 
elligence agencies, the 
federal government and state 
and local law enforcement. 

Following a two-year pilot 
program, the Department 
of Justice and Direor of 
National Intelligence moved 
to link up local SAR programs 
with a national network and deoy it to elligence fusion 
centers scattered around the country. 

A  rert released by the American Civil 
Liberties Union describes “rapidly developing multi- 
jurisdiional elligence centers designed to organize 
local domestic information colleion aivities o 
an egrated system that can distribute data both 
horizontally, across a network of fusion centers, and 
vertically, down to local law enforcement and up to the 
federal elligence community.” 

Ostensibly designed to preempt al-Qaeda and other 
terror threats, fusion centers manned by personnel 
from the military and private-seor corrations are 
routinely used for “wholesale data colleion and data 
manipulation processes that threaten privacy,” according 
to the ACLU. In addition to spying on non-violent Muslims, 
fusion centers have surveilled the antiwar movement, 
state militias, anti-abortion aivists and the suprters 
of presidential candidate Ron Paul, litician Bob Barr, 
and the presidential nominee of the Constitution Party in 
, Chuck Baldwin. 

In November , Abraxas founder and CEO, 
Richard “Hollis” Helms, a  -year veteran of the 
CIA, told Entrepreneur Weekly that was at the times 


TrapWire “used across whole industries” and “can 
colle information about people and vehicles that is 
more accurate than facial recognition, draw patterns, 

and do threat assessments 
of areas that may be 
under observation from 
terrorists.” Helms said it 
was developed primarily for 
the deteion of “pre-attack 
aivities of the terrorist and 
enabling law enforcement 
to investigate and engage 
the terrorist long before an 
attack is executed.” 

A trademark paper 
describing the funionality 
of TrapWire claims the 
software can “absorb vast 
quantities of information 
quickly and efficiently” and 
its “rules engine identifies 
the patterns of terrorist 
