program to have a wide array of projes that have 
the tential to cometely automate both air, sea and 
ground forces by . These projes include UAVs in 
various sizes as well as single and multi-role drones on 
land, sea and in air. Units can vary from a 
size that can fit o a soldiers backpack to 
as long as the dreaded Beast of Kandahar. 

One of the most com- 
monly ignored robots is the 


unmanned ground vehicle 
(UGV). Once again, these 
range in size from backpack sized 
R/C cars with exosive charges to full mechanized 
armor. The MARS Robot, or mobile autonomous robot 
software, a designated small class of robots has had 
a lot of erest from the Pentagon. Its equipment 
includes multie sensory devices such as infrared, 
thermal and night vision with variable magnification 
optics and heavy weanry. Its main gun, a wereful 
M Bravo in .mm can disable light armor. It’s 
modified heavy M . BMG caliber sniper rifle can 
reach out up to , yards with almost needle-like 


An Autonomous Agenda 

WRITTEN BY MATHEW WILLIAMS 


T he world we live in today is rapidly changing. 
Unfortunately, some of the worst changes 
are given to us as the solutions of the future. 
When I think of all the things that have been 
force fed to us for our “proteion,” I think of The 
Patriot A, Department of Homeland Security (DHS), 
TSA, and most of all drone technology. 

When U.S. drones first took flight in the mid-s 
in Bosnia, no one realized their presence, much less 
their future in the world today. No one, that is, except 
Defense Advanced Research Projes Agency (DARPA). 

Taking concepts straight from World War II-era Nazi 
Germany’s special weans projes, DARPA sn- 
sored the creation of drones and put them o service 
in the Bosnia Confli through the Future Combat 
Systems program (FCS) as early as . This pro- 
gram was designed with the ention of enhancing 
combat abilities and to provide the fighters in 
the battlefield with high-tech weanry and 
surveillance equipment which could seek, 
destroy or control the enemy. 

The unmanned automated vehicle (UAV) 
program, or drone program, launched again 
in  to combat insurgents as well as 
Osama Bin Laden himself. However, Secretary 
of State Robert Gates, under dire orders of the 
Obama administrations dire orders, rertedly 
canceled the majority of the FCS program in  
under the guise of the Armed Forces budget cuts. 

This resulted in not only a defun program but 
it also spurred a catalyst or as it is said, “An 
Alpha Event.” In layman’s terms an Alpha Event 
can be described as an evolutionary boost in 
technology. Supersonic flight, lunar landings, 
even the Internet are some exames of Alpha 
Events (ironically all DARPA inspired). 

Robotics projes in the private seor are 
now rapidly growing as corrations have all 
begun to compete for big government contras. 
Research and development is occung not only 
in aerospace and weans, but now in robotics 
manufauring as well. Raytheon and the Kinetics 
Corration are two of the common military-spec 
contraors, even Honda and Fujitsu is developing 
this type of technology. They seem ent un shap- 
ing to the form of self learning human-like robots 
designed for autonomy (exame: HRP-C). 

We should, however, not kid ourselves. These com- 
panies are ambitious, regardless of how unusual it 
seems for a car or photo company to era with 
military-related projes. The now “canceled” FCS pro- 
gram was to run up until  to develop cutting-edge 
weans, like UAVs. The private seor has projeed 


o 


PRISONPLANET.COM 



BRACSLING.CO M 


KYNET 


inventions that will now be relived in a new monster. 

In our nation, Law Enforcement agencies from 
Department of Homeland Security all the way down to 
the lice in small town America are eagerly searching for 
robotic units qualified for their “urban” landscape to help 
them provide safety to the public. DHS has been handing 
out grants for armor vehicles, weans, fatigues, full spec- 
trum warfare gear. . .. My how quickly entions can turn. 

In April , the Montgomery County Sheriffs 
Office in Texas announced ans to arm the existing 
Shadowhawk drones atforms with infamous “non-le- 
thal” rounds from its  -gauge shotgun and a mm gre- 
nade launcher, to be used solely by SWAT and Narcotics 
units. And of course this is for our failsafe proteion. 

When I contaed the most prevalent manufac- 
turer of law enforcement drones, Vanguard Defense, 
they stated they strongly recommend using the 
Shadowhawk for search and rescue operations only. 
Ironically their website disays a piure of a unit 
armed with twin grenade launchers. 

The Patriot A is a prime exame of a legislation 
document that strips our rights away from us. The fear 
based mentality we have developed as a people that 
allows the DHS to violate our rights and take control 
of our lives in the name of “help me” is cancerous. This 
equipment is now rolling off military shelves to the 
lice precin near you. Today cops are not held to 
same level of accountability as citizens are, and officers 
are commonly ordered to arrest citizens based un 
concoed allegations made by supervisors, comman- 
dants and even lice chiefs. 

Why is this? It’s sime, gang mentality. That is how 
close knit units are formed. Soldiers do this naturally 
from their training on the waging warfare and from 
creating a brotherhood in the process. However, the 
brotherhood of warfighters is not something you bring 
to the streets of America, but many lice depart- 
ments are doing that very thing. But to allow anyone 
the were and authorization to treat us as cattle is an 
