pre-attack preparation.” 
According to Political 
Research Associates, the 
federal government is 
exoiting SAR - now taking 
data from TrapWire and 
other surveillance systems 
and initiatives - and is 
aively enlisting “lice 
to rert First Amendment 
proteive aivities, like 
photography, taking notes, 
making diagrams and 
“esusing extremist views” 
of the sort outlined in the 
Department of Homeland 
Security’s “right-wing 
extremist” documents leaked to the media in . 

Coued with the NDAA and its indefinite detention 
provisions - the carte blanche ability of the government 
and military to kidnap and hold without charge or trial 
anyone it deems suspicious - TrapWire and the NSA 
surveillance network represent a nearly perfe tool for 
the high-tech modern Stasi state. 

“So we have a widespread network of surveillance 
cameras across America monitoring us and rerting 
suspicious aivity back to a centralized analysis 
center, mixed in with the ability to imprison people 
via military force on the basis of suspicious aivity 
alone. I don’t see how that could ssibly go wrong. 
Nope, not at all. We all know the government, 
and algorithmic computer programs, never make 
mistakes,” David Seaman muses. 




INFOWARS.COM 


.. 


FREEDOM 

IN EVERY GLASS 






SHOWER & BATH WAFER FILTERS ' NO MORE TOXIC CHLORINE GAS 
SORER HAIR & SMOOTHER SKINMADE IN THE USA 






FOIA Documents Show Monitored Opsition 
to 'See Something Sag Something' Program 


H undreds of pages of documents released 
under the Freedom of Information A 
reveal that the Department of Homeland 
Security monitored litical opsition to 
the “See Something, Say Something” campaign, and 
tracked Infowars stories and user comments on a 
myriad of other issues while categorizing the website 
as “Right Wing Terrorism.” 

Having initially requested copies of records, 
“regarding any litical profiling documents that 
specify what groups are monitored under fusion centers 
all over the country and which kinds of people are 
profiled,” in August  Brian D. Hill of USWGO.com 
finally received the documents after a year of back and 
forth communication with the agency, during which 
time he narrowed down his request to only the search 
results that included DHS discussion of a handful of 
websites, including Infowars.com. 

The documents consist of email communication 
as well as elligence within rerts circulated 
between different offices within the Department of 
Homeland Security as well as the Office of Intelligence 
and Analysis (I&A). In most cases, the identities of 
individuals both sending and receiving the messages 
have been redaed. 

Included in the FOIA results was a rert dated Jan. 
, , marked “for official use only” and produced 
by the Amtrak Intelligence Team. It was titled 
“Opsition to ‘See Something, Say Something.’” 

The rert notes that Infowars.com launched a 


campaign in opsition to the DHS program, which 
encourages citizens to rert “suspicious aivity” 
to the authorities, including via television screens at 
Walmart stores that ay a message from DHS chief 
Janet Nalitano. 

The document notes how Infowars “claims” the 
campaign was based on the “V for Viory” symbol 
of French resistance to Nazi occupation in WWII 
and imies that motivations behind the campaign 
also include the movie “V For Vendetta”and as 
well as an incident in  where Clay Duke 
spray paed a ‘V’ on the wall during a school 
board meeting in Panama City, Florida before 
shooting at board members. 

“Some people may associate the film, in which a 
modern-day Guy Fawkes attacks a totalitarian regime in 
England, with Jones’ campaign,” asserts the document. 

The rert contains screenshots of sters used in 
the campaign, alongside the text, “Alex Jones is calling 
on people to ace campaign sters in public aces 
to counter a perceived “lice state.” Suprters also 
might write the letter “V” on public property as a 
protest effort.” 

The rert makes it clear that the growth and success 
of the campaign was monitored by federal authorities. 

“Jones’ Facebook page offers  ‘V for Viory’ 
sters that people can pr, and as of  January, 
, people ‘liked’ his ‘V for Viory’ Facebook page. 
Over , ‘like’ Jones’ personal Facebook page,” 
states the rert. 

A photo of an aivist acing a ‘V’ ster on a 


telegraph le in suprt of the campaign is also 
included in the document. 

“On Jones’ website PrisonPlanet.com, an individual 
sted his photo in suprt of the campaign. Over 
 resnses to the campaign shared suprt,” 
attests the document. 

The rert then quotes an individual with the user 
