imrt balkanization and, through 
verty and thirdworldization, finlan- 
dization (pacification). 

The ultimate objeive was outlined 
by the World Tribunal on Iraq. Its 
conclusions, reached in , were 
ignored by the war propaganda media, 
including The New York Times. The 
tribunal argued from Istanbul that the 
U.S. and its partners had engaged 

“...in licies to wage permanent 
war on sovereign nations. Syria and 
Iran have already been declared as 
tential targets. In declaring a ‘global 
war on terror,’ the US government 
has given itself the exclusive right to 
use aggressive military force against 
any target of its choosing. Ethnic and 
religious hostilities are being fueled in 
different parts of the world.” 




unm 









Ljt|V(| 

It 

 | 



lJ 

r # 

fi, - r 





WRITTEN BY PAUL JOSEPH WATSON 


OBAMA IGNORES CONGRESS AGAIN TO 
LAUNCH SYRIA ATTACK WITH NO LEGAL BASIS 

PRESIDENT COMMITS IMPEACHABLE OFFENSE 


P resident Barack Obama has 
once again flagrantly vio- 
lated the U.S. constitution 
by launching air strikes on 
Syrian tetory under the 
justification of an illegal framework 
and with no Congressional input 
whatsoever. 

In a move that threatens to enflame 
the entire region, Washington 
launched a wave of Tomahawk cruise 
missile attacks against ISIS targets on 
Septermber . Early rerts indicate 
that eight civilians, including three 
children, were killed during an aerial 
bombardment on the city of Raqqa. 

Despite the administration enjoying 
widespread suprt for its military 
campaign against ISIS, with nearly 
two thirds of Americans advocating 
air strikes within Syrian tetory, sus- 
picions are rife that Washington will 
subsequently turn its weans against 
the Assad regime, which it has been 
trying to overthrow for more than two 
years. 

Whatever the necessity and justifi- 
cation of the campaign against ISIS, 
Obama’s decision to once again ignore 
Congress, just as he did before the 
ultimately disastrous attack on Libya, 
reinforces the precedent of the White 
House launching military aion with 
absolutely no legal foundation what- 
soever. 

Shortly after rerts of U.S. air strikes 


on Syria emerged, Congressman Justin 
Amash also summed up the feelings 
of some lawmakers to Congressional 
leaders’ failure to engage in a vigorous 
debate about the new confli. 

Although Congress recently voted to 
approve a an to arm so-called “mod- 
erate” Syrian rebels (many of whom 
are aligned with or have sold weans 
to ISIS), lawmakers did not give the 
green light to launch air strikes. 

“What Congress never did was to 
specifically authorize a war,” writes 
Lynn Sweet. “The chain of events 
starting with attacks in Syria may 
dilute pressure for another authoriza- 
tion vote. No matter what happens in 
the midterms, Congress may be hesi- 
tant to deny Obama war authorization 
when in fa the U.S. is again at war.” 

President Obama claims that he has 
legal justification to attack ISIS based 
on the same  authorization to 
use military force (AUMF) that pre- 
ceded the war on terror. However, as 
W. James Antle notes, that law only 
covers “those nations, organizations, 
or persons” that “anned, authorized, 
committed, or aided the terrorist 
attacks that occurred on September 
, , or harbored such organiza- 
tions or persons.” 

“On its face this is an imausible 
argument because the  AUMF 
requires a nexus to al Qaeda or asso- 
ciated forces of al Qaeda fighting the 


 


