


Despite the fa that the term “conspiracy theory” has been weanized by the estab- 
lishment as a perjorative slur against anyone who questions the official narrative of any 
government pronouncement, there are innumerable exames throughout history of 
conspiracies that were proven to be true. 


 



) OPERATION AJAX AND 
FALSE FLAG TERROR 

The notion that governments and el- 
ligence agencies carry out as of false 
flag terrorism has long been derided by 
the establishment media as a conspiracy 
theory despite there being a ethora of 
historically documented instances. 

After decades of denial, in August  
the CIA finally admitted its role in staging 
the coup in Iran which led to the over- 
throw of Mohammad Mossadegh in  
under the umbrella of Operation AJAX. 

Under AJAX, the CIA oversaw covert 
operations which included as of false 
flag terror which claimed the lives of 
some  people. 

) GULF OF TONKIN 

On August , , President Lyndon 
Johnson went on national television and 
told the nation that North Vietnam had 
attacked U.S. ships. 

“Repeated as of violence against the 
armed forces of the United States must be 
met not only with alert defense, but with 
a sitive rey. That rey is being given 
as I speak tonight,” Johnson declared. 

Congress soon passed the Gulf of Tonkin 
Resolution, which provided Johnson with 
pre-approved authority to condu mil- 
itary operations against North Vietnam. 
By , over , troops were fight- 
ing in Southeast Asia. 

Johnson and his Secretary of Defense, 
Robert McNamara, had bamboozled Con- 
gress and the American people. In fa, 
North Vietnam had not attacked the USS 
Maddox, as the Pentagon claimed, and 
the “unequivocal proof” of an “unpro- 
voked” second attack against the U.S. 
warship was a ruse. 

) OPERATION GLADIO: 
STATE SPONSORED 
TERROR BLAMED ON 
THE LEFT 


Following the Second World War, 
the CIA and Britain’s MI collaborated 
through NATO on Operation Gladio, an 
effort to create a “stay behind army” to 
fight communism in the event of a Soviet 
invasion of Western Europe. 

Gladio quickly transcended its original 
mission and became a covert terror net- 
work consisting of right-wing militias, 
organized crime elements, agent provo- 
cateurs and secret military units. The 
so-called stay behind armies were aive 
in France, Belgium, Denmark, The Neth- 
erlands, Norway, Germany, and Switzer- 
land. 

Gladio’s “Strategy of Tension” was 
designed to rtray leftist litical groups 
in Europe as terrorists and frighten the 
pulace o voting for authoritarian 
governments. In order to carry out this 
goal, Gladio operatives condued a 
number of deadly terrorist attacks that 
were blamed on leftists and Marxists. 

In August of , Gladio operatives 
bombed a train station in Bologna, killing 
 people. Initially blamed on the Red 
Brigades, it was later discovered that 
fascist elements within the Italian secret 
lice and Licio Gelli, the head of the P 
Masonic Lodge, were resnsible for the 
terror attack. Other fascist groups, includ- 
ing Avanguardia Nazionale and Ordine 
Nuovo, were mobilized and engaged in 
terror. 

Operation Gladio ultimately claimed 
the lives of hundreds of people across 
Europe. 

According to Vincenzo Vinciguerra, a 
Gladio terrorist serving a life-sentence 
for murdering licemen, the reason for 
Gladio was sime. It was designed to 
force these people, the Italian public, to 
turn to the state to ask for greater 
security. This is the litical 
logic that lies behind 
all the massacres and 
. the bombings which 
remain unpunished, 
* because the state 
V cannot convi 

% 



itself or declare itself resnsible for what 
happened. 

) OPERATION NORTH- 
WOODS 

In the covert war against the communist 
regime in Cuba under the CIA’s Operation 
Mongoose, the U.S. Jo Chiefs of Staff 
unanimously prosed state-snsored 
as of terrorism in side the United States. 

The an included shooting down 
hijacked American airanes, the sinking 
of U.S. ships, and the shooting of Amer- 
icans on the streets of Washington, D.C. 
The outrageous an even included a 
staged NASA disaster that would claim 
the life of astronaut John Glenn. 

Reeling under the embarrassing failure 
