


United States,” Robert Chesney, a 
professor at the University of Texas 
School of Law, told The Daily Beast. 
“Since ISIS broke up with al Qaeda it’s 
hard to make that argument.” 

Prior to the attack on Libya, Obama 
brazenly undermined the were of 
Congress by insisting his authority 
came from the United Nations Secu- 
rity Council and that Congressional 
approval was not necessary. “I don’t 
even have to get to the Constitutional 
question,” scoffed the President. 

This time around, Obama hasn’t even 
bothered to get a rubber stamp from 
the UN, nor has he even addressed the 
notion that Congress should have a say 
in deciding whether America should 
commit itself to another military cam- 
paign which could easily expand o 
a full blown confli given the Assad 
government’s vow that it will treat any 
U.S. military aion within its tetory 
as an a of war. 

According to Congressman Walter 
Jones, Obama’s failure to obtain Con- 
gressional approval for the  attack 
on Libya constituted “an impeachable 
high crime and misdemeanor under 
article II, seion  of the Constitu- 
tion.” 

By once again snubbing Congress, 
Obama has brazenly violated the con- 
stitution and committed yet another 
impeachable offense. 



Retired -Star General Wesley Clark was 
clear: Syria’s demise was set in , only 
months after the world changed on /. 






EE 



i 


L ! 


L Tj- 




"* 


WRITTEN BY MIKAEL THALEN 


T his famous revelation was 
revealed during a  
erview in which Clark 
laid out the West’s entire 
middle eastern licy, spe- 
cifically noting the future overthrows 
of Libya and Syria, long before Barack 
Obama stepped foot o the White 
House. 

“About  days after /, I went 
through the Pentagon, and I saw Sec- 
retary Rumsfeld and Deputy Secretary 
Wolfowitz. I went downstairs just to 
say hello to some of the people on the 
jo staff who used to work for me, 
and one of the generals called me in. 
He said, ‘Sir, you’ve got to come in 
and talk to me a second.’ I said, ‘Well, 
you’re too busy.’ He said, ‘No, no.’ He 
says, ‘We’ve made the decision we’re 
going to war with Iraq.’ This was on 
or about the th of September. I 
said, ‘We’re going to war with Iraq? 
Why?’ He said, ‘I don’t know.’ He said, 
‘I guess they don’t know what else to 
do.’ So I said, ‘Well, did they find some 
information conneing Saddam to 
al-Qaeda?’ He said, ‘No, no.’ He says, 
‘There’s nothing new that way. They 
just made the decision to go to war 


with Iraq.’ He said, ‘I guess it’s like we 
don’t know what to do about terror- 
ists, but we’ve got a good military and 
we can take down governments.’” 

“So I came back to see him a few 
weeks later, and by that time we were 
bombing in Afghanistan. I said, Are 
we still going to war with Iraq?’ And 
he said, ‘Oh, it’s worse than that.’ He 
said  he reached over on his desk. 
He picked up a piece of paper, and 
he said, ‘I just got this down from 
upstairs,’ meaning the secretary of 
defense’s office, ‘today.’ And he said, 
‘This is a memo that describes how 
we’re going to take out seven countries 
in five years, starting with Iraq, and 
then Syria, Lebanon, Libya, Somalia, 
Sudan and, finishing off, Iran.’ I said, 
‘Is it classified?’ He said, ‘Yes, sir.’ I 
said, ‘Well, don’t show it to me.’ And 
I saw him a year or so ago, and I said, 
‘You remember that?’ He said, ‘Sir, I 
didn’t show you that memo! I didn’t 
show it to you!”’ 

In the years to follow, the Ameri- 
can public would be acclimated to 
this classified agenda, all under the 
guise of humanitarian ervention. 
In reality, the covert an would be 


used to destabilize the entire region, 
ensuring a Western presence around 
the remaining “rogue states.” 

With a war-weary public, proxy 
armies have become a valuable tool 
- using foreign fighters to keep Amer- 
ican boots out of controversial con- 
