" I’VE BEEN A CUSTOMER OF MIDAS 
RESOURCES FOR FOURTEEN YEARS, 
THEY ARE THE MOST RELIABLE IN 

the business" ” ALEX JONES 


Recently the financial times and others 

HAVE REPORTED THE FEDERAL RESERVE IS 
PLANNING ON FLOODING THE MARKET WITH 
MORE GREENBACKS AND FURTHER DEVALUING 
THE CURRENCY. 

Economists note that QE is a hidden tax 

BY DEVALUING YOUR PURCHASING POWER. IT 
IS A TAX AGAINST THE POOR AND THE MIDDLE 



--- MIDASRESOURCES.COM 





DWI DUDE S 


TAILGATE 

SEAN 

PLAYBOOK 



W YOU DO NOT 
f HAVE TO ' 
PERFORM ANY 
SOBRIETY ABILITY 
TESTS EVEN IF A 
NRW PROGRAM VS, 
Ik IN EFFECT A 




THE SOBRIETY TEST 

You have the right to refuse to answere 
questions about your aivities leading up to 
your car being stopped. Ydu have the right to 
refuse to answere questions about your 
drinking. You have the right to refuse to 
perform field sobriety tests. You have the right 
to refuse to take the pbt. You have the right to 
ask to call my office  hours a day] 


Know your th Ammendment Rights. 

The right of the people to be secure in their 
persons, houses, papers, and effes, against 
unreasonable searches and seizures, shall 
not be violated, and no Warrants shall issue r 
but un probable cause, suprted by Oath 
or affirmation, and particularly describing the 
ace to be searched, and the persons or 
things to be seized.fi] 




FREE CONSULTATION! 

Call the Dude at one of his office's or log on to 
DWDUDE,CGM and fill out the request for for 
a free consolation regarding your case and 
situation. If you have a question send an 
email to Attorney Tristan Dau at tristan@d- 
widude.com for more information, or Call him 
at the Austin office --G. 


NO REFUSAL WEEKEND 

The "Mo Refusal Weekend" I NRW} program is 
another government lie ended to confuse 
and prey on the citizenry. So-called MRW 
programs literally mean that your blood will 
betaken forcibly if necessary if you do not 
cooperate with a DWI investigation and 
provide a breath or blood specimen to the law 
enforcement agency that arrested you. NRW 
programs strongly suggest that the judge is 
predissed to sign a Slood Search Warrant 
regardless of the fas presented in the 
requesting affidavit. NRW programs 
incorrely Suggest that you Cannot refuse to 
do anything that the officers request at you. 


TRAINING 

The DWI Dude is trained to handle ynurcase 
and stay one step ahead of the dark side! 
Jamie attended and successfully passed the 
very rigorous proficiency based training in 
Atlanta at the ZOOS Forensic Blood and Urine 
Seminar. The Dude owns and maains the 
Inrox i lyre r  EN breath testing machine 
that is used in the State of Texas for breath 
testing in DWI cases. 


★ 

ALWAYS 

BE READY TO 

FIGHT 

FOR YOUR 

Sf**/*' 


KNOW THE 

DUDE! 

Jamie has been in the criminal justice 
system forever  years and has a true 
passion for defsnding people's legal 
rights! Next to his love for God and his 
family - he loves his job. Jamie loves a 
good legal fight and will take on any DWI 
or other criminal case with the solo goal 
of viory! Jamie has been able to WIN 
the so- called "un-winnable" cases, by 
bringing more experience, training and 
desire to the courtroom than the State or 
any other lawyers can bring. He has 
testified as an expert witness in AIR 
hearings, and in the Travis County Distri 
Court on a Felony DWI case, Jamie has 
also assisted other attorneys in gening 
