cept that Fukushima is perhaps the largest 
threat to both humanity and the anet 
that we face in the immediate future. 

“Fukushima is the most tefying situa- 
tion I can imagine,” he said before delving 
o the issue. “Three out of the four ants 
were destroyed in the earthquake and in 
the tsunami. The fourth one has been so 
badly damaged that the fear is, if there’s 
another earthquake of a seven or above 
that, that building will go and then all 
hell breaks loose... And the probability of 
a seven or above earthquake in the next 
three years is over  per cent.” 



And Suzuki is not the only one with major concerns. In fa, Suzuki is perhaps one 
of the very few who anually received media attention due to his celebrity status as a 
recipient of  significant academic awards and host of the pular CBC Television pro- 
gram entitled ‘The Nature of Things’. Yale University professor Charles Perrow has voiced 
similar concerns in a telling piece entitled ‘Fukushima Forever’, which highlights the very 
serious threat of nuclear meltdown as a result of human error when it comes to removing 
the ant’s spent fuel rods. 

A danger that the United States government certainly recognizes as legitimate based on 
the analysis of top experts, and undoubtedly is silently preparing for behind the scenes. 

Perrow writes: Much more serious is the danger that the spent fuel rod ol at the top 
of the nuclear ant number four will collapse in a storm or an earthquake , or in a failed 
attempt to carefully remove each of the , rods and safely transrt them to the common 
storage ol  meters away. Conditions in the unit  ol,  feet from the ground, 
are perilous, and if any two of the rods touch it could cause a nuclear reaion that would 
be uncontrollable. The radiation emitted from all these rods, if they are not continually 
cool and kept separate, would require the evacuation of surrounding areas including Tokyo. 
Because of the radiation at the site the , rods in the common storage ol could not be 
continuously cooled; they would fission and all of humanity will be threatened, for thou- 
sands of years. 

The Fukushima nuclear nightmare is far from over, and even now the disaster is being 
extremely mishandled and blatantly ignored by ant operator company TEPCO and the 
Japanese government. In the event of an American Fukushima within California, which 
would in fa be much more devastating, there is truly no telling how much of a fatal 
blow would be dealt to humanity. 


 



INFOM/RSlife 


LUIMG 

CLEANSE 








hGiid-crankssf BflfflfQferUntpravkffi decIrJcal p«wtr«fi rt gfl! 


FULLY 
FU 

ANYTI 
ANYWHERE, 
IN ANY 
SITUATION. 




VOL  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 


 







FAIR 

TRADE 


% 

ORGANIC 


*£hade&>mm 


Wake Up Amer ica! Immune Sujaparf Blend 

rf me cnoce tor n - -? u-oTtee eve* 

T'-^se ' DQ% LHi/jr-iL-. to* IfQdft beans ej^ Vi-.*- to 
gn <K<r«:ji Kjvtil dy Hlfilng Ihnm wtitk on^ri c; 

wdras oi ^ar^cus threat Cofd^ep&&ne<^ 

-^rfc^n Frarid`iL ^nncxJDrr^a . !>“ o..rti (!>i -iv i : 

Conoft* vefsicotora oixf Leri ^iq Erodes fr-ese 
ptrliCySqr iwH^u! n yshrocHii qdttfth J boon 
^“fcjJy *VdHKJ cirxl cr : fl tor^haneng 

Tirfiune resnse p^y^ai^tornino. 


INFO 

UMRS 


STORE. COM I 


The Wake Up America! Paol B^end 

is to * rode. Io%-ofgi ^c cor&eihat * 
ihfode-twn Cfttape* Mads en me kfea 
gsuvdu Hx> kpi: ":ocK‘ sind shoOugrc^o^  
coftkyi .ndtoaraE- mol rhe- groups totfv 
pOrftp*WDri "r* H^nir aWn ci-tf Ihor TTbcwn local 
formers ra sed Ihe ccfltee in harmony '-..-h tt>e 
tsrafrtg fc^ntKl gci'topiy.  is ! l]Plr"-i uryonc rrn,KJii- 
Ing Ihgtlhg p+nnls bvnin grown '^nixM p>^K>:jn 
of uir>acorn`rclal i`ganfc tertian. 


 


VOL.  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 




