who, according to Adam Davidson, 
“conned progressives with the prom- 
ise of a new, different, st-ideological 
model  and then delivering a cold 
hard dish of the same old exoita- 
tion, betrayal and hycrisy.” Libs, of 
course, should have seen this coming 
when they saw Huffington team up 
with Ken Lerer, the flack who cov- 
ered for the ster child of a criminal 
financial class and the epitome of Wall 
Street corruption, Michael Milken. 

There is very little difference between 
the so-called right and left sides of 
the establishment litical sperum 
when it comes down to war. There is 
a dedicated, albeit heavily marginal- 
ized and routinely ignored, antiwar 
faion located at the outer fringes of 
the Democrat party. Republicans have 


begrudgingly allowed a small and 
equally marginalized libertarian and 
Ron Paulian antiwar faion in their 
oligarchic club, but it does not dent 
the war pig domination of the party. 

Remember, many of the wars over 
the last sixty or so years were initiated 
by Democrats, most notoriously Viet- 
nam inaugurated by Lyndon Johnson 
(who used a classic false flag to get 
things rolling). 

Obama’s ISIS war and the vastly 
exaggerated threat supsedly sed 
to the heartland by Islamists  in fa 
Wahhabist Salafi-Takfiri, or astates 
who deviate from mainstream Sunni 
Islam  is merely the latest scam 
perpetuated by the military-industrial 
comex and its neocon elligentsia 
to keep war going forever. The grossly 
over-cooked Islam threat was devised 
in the late s as the U.S. worked to 
take down the supsed Soviet threat 
and supant it with another, more 
permanent enemy. 

ISIS, IS,ISIL, whatever tag you affix, 
is wholly a creation of the CIA, British 
and Israeli elligence, and their part- 
ners in Saudi Arabia, Qatar, the United 
Arab Emirates, Kuwait and Turkey. It 
does not se a threat to America and 
does not require more confiscation 
of wealth and forced conscription at 
gun. 


H.A. GOODMAN, A REGULAR AT THE HUFFINGTON POST, SALON 
AND A FORMER STATE DEPARTMENT EMPLOYEE, BELIEVES THE ONLY 
WAY TO FIGHT THE ISLAMIC STATE IS TO CONFISCATE MORE HARD- 
EARNED DOLLARS FROM THE AMERICAN PEOPLE AND BRING BACK 
CONSCRIPTION. 


 



THE BUFFINGTON POST 


E-Wufi. U.fu - 


StVL  - Tr* l| U Tr>J«.:,- 


Mm jj


Fsgpfittf pflunq business f wuertai n went thh hcqia wompii huhtmv hying comedy mtffFQiuw utsrcnoNS 


thick VuIl*jGivVoK^Ji - lEvr-'h - Cvh  S*:-< r-:fr * Re'goi - Cd-lc-c^ii, * Gr**fi - c+rft - H-wncopii J ThPdMttK - TEO^i'ttktr.daSifr ! - CiFE kprPtt&iu 



F 

f 


, v :'V* „&i 











WRITTEN BY MIKAEL THALEN 


CIA ADMITTED TO STAGING FAKE JIHADIST 
VIDEOS IN  

QUESTIONS ARISE AFTER EXPERTS SAY FOLEY ISIS BEHEADING 
VIDEO LIKELY “STAGED” 


careers in Latin America and East 
Asia, not understanding “the cultural 
nuances of the region.” 

“Saddam aying with boys would 
have no resonance in the Middle 
East  nobody cares,” a third former 
CIA official said. “Trying to mount 
such a campaign would show a total 



SCARY TERRORIST 
JIHATMSTS 

CIA PRODUCTIONS 


SCHEME  f TAKE  


A   Washington Post 
article authored by 
former Army Intelli- 
gence Officer Jeff Stein 
features a detailed 
account of how the CIA admittedly 
filmed a fake Bin Laden video during 
the run up to the  Iraq war. The 
article, which includes com- 
ments from multie sources 
