
NEWS. REVIEWS. EVENTS. INTERVIEWS. TRUTH. 


THE 

OCT.    GLOBAL EDITION 








IHIRD-PARTV AUDITED; CERTIFIID  K% PRIVACY PDWIRFDl PROXY TO IIEW THIRD-PARTY SITES WITH EVERY SEARCH NO IP ADDRESS RECORDED 

BEFflIIU  EHCHYPTIBW HO IDEHTIFTillE/TBflCKIHG COOKIES  HD RECORD HflDt OF TOIIH SEADCHE 


STHRTPAGE.COM 

THE WORLD S MOST PRIVATE SEARCH ENGINE 




JOIN SURVIVAL INSIDER & EARN % BACK ON ALL PURCHASES! 


FORMOREINFORMATION: WWW.INFOWARS.FREEZEDRYGUY.COM 



FREEZEDRY GUY-FOOD SECURITY FOR AN UNCERTAIN WORLD 

DEVELOPED FOR THE AEROSPACE PROGRAM. AND THE IISNAVYHUCLEAR SUBMARINE SERVICE WITH# PROVEN SHELF UFEINEXCESSFYEERS 



We specialize in Mountain House, the world’s finest Freeze Dried Foods and the world’s leader in 

Freeze Drying technology for nearly SO years . 

Freeze Dry Guy offers the finest quality Freeze Dried Foods available that are great tasting, 
provides the highest nutrition, and are the easiest to prepare with the best prices and the best customer service anywhere. 

We also feature a wide seleion of non-food preparedness produs for additional peace of mind . 

Freeze Dry Guy 

InfoWars@freezedryguy.com 

.. 

P.O. Box  
Grass Valley, CA  

Freeze Dry Guy offers you over  years in the preparedness industry, our produs are made in the USA and we are % US Owned und Operated. 

Oh yes, we also pay shipping within the lowere  states. 





MADE 




OCTOBER 

URPRIE 


I’m Alex Jones. I’m a syndicated radio and television host. My websites are 
Infowars.com and PrisonPlanet.com. We reach tens of millions of people a week. 
I’m glad that you found us. 

You’re reading the headline Oober Surprise: World War? and maybe you’re 
wondering what that means. I will get to that in a moment. 

First off, I’d like to  out that the main subje we cover in this issue of the 
magazine is admitted fa and is all the rage within the scientific elligentsia. 
The global elite long ago made the decision that human life is cheap. Now they 
believe it is toxic and are determined to reduce world pulation by at least  
percent. Evidence of this is covered in the articles contained in this issue. 

Infowars is not against technology, but is against its misuse to oppress and 
control humanity. In fa, the Infowars operation has reached hundreds of 
millions of people because of the Internet Revolution, of which we are at the 
center. But despite our command of technology, we can’t escape the fa the 
technocratic engineers have designed backdoors o every form of technology 
to surveil, track and dominate us. GPS tracking smart phones, cloud computing, 
RFID technology, black boxes in cars, smart meters installed on our homes and 
many other aspes of technology are being put in ace to spy on and control 
our movements and behaviors. 

As a free human, it is imperative that you digest the information in this mag- 
azine. Research the material and double-check what we say and the claims we 
make. You will discover that we are not only telling the truth, but the situation 
we face as a species is worse than what we describe on the pages. The reality and 
scope of what the ruling and elite have in mind for us is nothing short colossal 
in its total wickedness. They are a tiny super class who see themselves as a sep- 
arate species setting up a new class system cometely segregated and insulated 
from the general pulation under the cover of national security. They enjoy 
advanced technology and life extension. They are using the current struure of 
human industrialization to build the next level of civilization, a new phase that 
will be denied to the rest of humanity. 

For a moment let us turn to the headline, “Oober Surprise: World War?” 

A wide sperum of historians and geolitical experts have warned that a 
global conflagration is looming. Many predi that engineered conflis using 
al-Qaeda and jihadi fanatics to destabilize the Middle East by toping Libya 
and Syria in proxy wars  and eventually attacking Iran  could easily lead to 
a larger, and far more deadly, world war  a war that will kill millions, ssibly 
billions, and make large areas of the earth uninhabitable for centuries. 

The headlines are filled with top Chinese generals making preparations for war 
with the United States and Japan. At the same time, we see a domestic military 



and lice state build-up in the United States and Europe, an infrastruure of 
tyranny massing against the people. In the United States, the “government” has 
purchased . billion bullets and is stockpiling weans, including wheeled and 
heavy treaded tanks, while conduing domestic military exercises to acclimate 
the public at a fevered pace. 

Our once proud and sovereign nation has been hijacked by the mega-banks 
who are openly and arrogantly bragging that we are their vassals, documented 
in our last issue. We are seeing eerily similar parallels to the build up to war that 
we witnessed pre-World War I and World War II; the western elite know how 
to get the people behind them through propaganda and coercion. The control- 
lers know that once they have committed us to war, the masses will shift o 
mob-psychology, rallying around the flag and giving up their liberties in the 
name of fighting an outside threat. It is relatively easy to commit us to disastrous 
wars, as Hitler’s henchman Hermann Goring knew, by creating and magnify- 
ing threats. The military-industrial comex is conditioning the public for the 
ssibility of using this taic during an Oober surprise to swing the voters in 
whichever way the establishment chooses. It is a historical fa that governments 
stage crises and perpetuate false flag events in order to start conflis and wars. 

In  years of exhaustive research, I have discovered that reality is truly 
stranger than fiion. When we don’t stand up against corruption it spirals out 
of control and the darkness we find deep in the hearts of man is able to ssess 
the machinery of government and mega-corrations and hundreds of millions 
invariably die. Government killed more than  million souls in the last cen- 
