began asking programmers to create a program using 
mashup technologies in order to “mine and monitor” 
social media pages. This technique requires rusion 


o your social media pages without your knowledge 
or aual consent. That is why it is so imrtant to 
monitor everything you put on your social media 
locations and to read the fine pr in agreements you 
make with the various companies that you use to ay 
in the social media arena. 

The State Department did the same thing in June 
, only to withdraw the solicitation for bids when 
bloggers and rerters began asking why the State 
Department was attempting to colle data on U.S. 
citizens. Every citizen needs to make the liticians in 
Washington aware that we are watching them as well. 
If we remain silent we can be assured of overreaching 
by the government o every private area of our lives. 

GOVERNMENT DATA COLLECTION 

The federal, state and local governments are gath- 
ering data on each of us at a faster pace than ever 
before. License ate scanners sitioned on lice 
cars register the license ate number of every vehicle 
in a given location at a given time. Police cars patrol 
parking lots while their gadgets snatch up information 
of every car parked in those lots. Then computers start 
running search programs on every person and address 
conneed to those license ates, respeively. A sime 
arrest can put you on the lice watch list for eternity. 

Public cameras, the location of which are being withheld 
by some local lice departments, record every person 



PRISONPLANET.COM 



that passes through their 
field of view. Facial recog- 
nition software is being 
used to identify who you 
are, where you are, where 
you have been in the past 
and to predi where you 
may go in the future. The 
FBI, Homeland Security 
and State Department are 
said to be keeping such 
databases for our proteion 
from terrorists. 

Pronents of these 

technologies argue that citizens not 
breaking the law have nothing to fear, 
which cometely misses the  of 
a limited government. They also fail 
to understand the history of govern- 
ments that seemingly colle data 
on its citizens unnecessarily. Hitler’s 
network of citizen informers pro- 
vided wereful elligence against 
their neighbors who disagreed with 
the Nazi taics and agenda. Many 
of those dissenters suffered the same 
fate as the Jewish people living under 
Hitler’s rule. In a technological world, 
if you can tell where someone has 
been and predi where he is going, 
you can make an educated guess as 
to what his aivities are, and begin 
to limit his freedom of movement, 
freedom of association and freedom 
of speech. Any limit on one of your 
rights is a danger to all of our rights. 
If there is nothing to fear then why 
are they monitoring us? 

The government’s data colleion 
through technology is leading to the 
elimination of reasonable suspicion 
and probable cause. The lice will 
soon be able to claim that through 
the mashing of data they suspe you 
are involved in criminal aivity to 
stop and detain you for questioning, 
during which time they will gather 
more data to use against you. How 
many passengers were in your vehi- 
cle? What were their names? Did any 
of them have criminal records? Are 
any of them of probation or parole? 
Can any of them provide information 
about you in order to avoid a revo- 
cation of their probation? Each bit 
of data they colle will add to their 
profile of who they think you are. 

Our system of government was set up 
as a limitation to government aions. 
Our founders feared a government 
that was unlimited in the scope of 
their authority. Having just shaken the 
binds of a government that imsed 


Any limit on 

ONE OF YOUR 
RIGHTS IS A 
DANGER TO ALL 
OF OUR RIGHTS. 
IF THERE IS 
NOTHING TO 
FEAR THEN 
WHY ARE THEY 
MONITORING US? 


laws at their easure, 
our founders sought to 
make sure our govern- 
ment was restried in 
when, where and how 
they could erfere in 
the lives of American 
citizens. In order to 
establish this new form 
of government, our 
founders drafted the 
Constitution that gave 
the government only 

limited privileges to 

erfere in our lives. 

Our Constitution  unlike those that 
came before it  did not tell citizens 
what we could do, but told the govern- 
ment what they could and couldn’t do; 
and, it said that if we did not tell the 
government they could do something 
in that founding document, then they 
