paign (ISDAC), is aimed at measuring 
“cloud simulations” and “aerosol 
retrievals”. 

Another program under the Depart- 
ment of Energy’s Atmospheric Science 
Program is direed towards, “develop- 
ing comprehensive understanding of 
the atmospheric processes that control 
the transrt, transformation, and fate 
of energy related trace chemicals and 
particulate matter.” 

The DOE website states that, “The 
current focus of the program is aerosol 
radiative forcing of climate: aerosol 
formation and evolution and aerosol 
properties that affe dire and indi- 
re influences on climate and climate 
change.” 


) GEOENGINEERING 


For years, the establishment media 
denied that geoengineering projes 
were taking ace, despite the claims 
of many researchers linking the phe- 
nomenon of “chemtrails” to atmosphere 
manipulation programs. 

However, towards the end of the last 
decade, numerous geoengineering proj- 
es which were centered around inje- 
ing the upper atmosphere with artificial 
substances were made public, such as 
those at the U.S. Department of Energy’s 
(DOE) Savannah River National Labora- 
tory in Aiken, S.C, which in  began 



 JL ” / m 

' ' - 

% 

:'i w H % / m * V 

* - t E J 


POWER YOUR POTENTIAL 

OPTIMIZE YOUR POWERHOUSE CELLS AND FIGHT BACK 



HOW AVAILABLE AT INFOWARSLIFEXOM OR CALL .*.   

‘WHILE SUPPLIES LAST 


VOL  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 


 




WRITTEN BY KURT NIMMO 


HOUSE APPROVES PLAN TO ARM AND 
TRAIN ISIS TO FIGHT ISIS 

SYRIAN “REBELS” ARE VIRTUALLY ALL MEMBERS OF ISIS AND AL-QAEDA 




T here is a problem with this: there are few if any 
“moderate” Syrian “rebels” to arm and train. In 
other words, Obama and Congress will arm and 
train ISIS and other al-Qaeda inspired radical 
Wahabist groups. 

NO SUCH THING AS A MODERATE, 
SECULAR REBEL GROUP 

Even The New York Times dispelled the myth there is such a 
thing as a secular and moderate opsition to the Syrian gov- 
ernment. “Nowhere in rebel-controlled Syria is there a secular 
fighting force to speak of,” Ben Hubbard wrote for the newspa- 
per on April , . 

“My sense is that there are no seculars,” Elizabeth O’Bagy of 
the Institute for the Study of War, told the Times. 

“Syria’s revolution is devouring its children, and ISIS is the 
devourer,” Joshua Landis, direor of the Center of Middle East 
Studies at the University of Oklahoma, told The Christian Sci- 
ence Monitor last November. 

Much of the establishment media pretends the “moderate” 
Free Syrian Army (FSA) is secular and democratic. This is not 
merely a distortion, it is outright propaganda designed to mis- 
lead. Stephen Gowans writes: 

You don’t have to be committed to a secular society to belong 
to the FSA. Indeed, according to Reuters, the organization’s mil- 
itary command is “Islamist dominated”. The Associated Press 
says that “Many of the participating groups have strong Islamist 
agendas, and some have fought in ways that could scare away 
Western backers. They include the Tawheed Brigade, whose 
ideology is similar to that of the Muslim Brotherhood, and the 
Falcons of Damascus, an ultraconservative Islamist group.” The 
Wall Street Journal rerts that Brig. Gen. Mithkal Albtaish, an 
FSA leader, says that the organization is “dominated by Isla- 
mist groups that are in close coordination with al Nusra,” the 
al-Qaeda aligned terrorist group. The idea, then, that the FSA 
is secular is mistaken. 

Al-Nusra and ISIS merged in June. Faions within the FSA 


ON SEPTEMBER TH, THE 
HOUSE OF REPRESENTATIVES 
APPROVED OBAMA'S PLAN TO 
TRAIN AND ARM "MODERATE 
SYRIAN REBELS TO COUNTER 
THE GROWING THREAT OF 
THE ISLAMIC STATE ORGANI- 
ZATION/' ACCORDING TO THE 
WASHINGTON POST. 

If lu 






have edged allegiance to ISIS, includ- 
ing Ahl A Athar, Ibin al-Qa’im, and Aisha. 
Around , FSA mercenaries were 
trained by the US and were the recipients 
