
In addition, the wealth gap between rich and or 
has vastly increased. As George Washington’s Blog 
s out, “This is just another bailout for the big 
banks. (If the government had instead given money 
direly to the consumer, we would be out of this eco- 
nomic slump by now).” 

“Bernanke claims that the main justification for QE 
is to boost emoyment. This is slightly ironic, since 
Bernanke’s licies are largely resnsible for creating 
high unemoyment in the first ace. The real jus- 
tification is to try to artificially prop up asset prices. 
But that approach has been proven to be an absolute 
failure.” Indeed, the Federal Reserve admits that its 
new program will do little to alleviate the suffering of 
jobless. Americans. “I want to be clear  while I think 
we can make a meaningful and significant contribution 
to reducing this problem, we can’t solve it. We don’t 
have tools that are strong enough to solve the unem- 
oyment problem,” Bernanke said September . 

The fa that we haven’t seen massive inflation since 
the beginning of the Fed’s so-called quantitative easing 
licies illustrates how the money is not being pumped 
back o the economy. The only real inflation has been 
in the luxury seor because the rich are getting richer 
and spending more, while the or continue to live 
on or below the verty line. QE is merely another 
massive wealth transfer and a tool of waging economic 
warfare on the or and middle class, another mani- 
festation of neo-feudalism to destroy America and have 


the global bankers se as saviors. 

The economy is being destroyed by design so the elite 
can exoit the fear and chaos caused by the collapse 
in order to centralize were and control. This type of 
corrupt wealth transfer is also visible in Europe, where 
Jose Manuel Barroso is exoiting the crisis in a bid to 
turn the EU o a “federation.” 

Bernanke’s latest move is merely a continuation 
of the engineered takeover of the U.S. economy and 
will achieve nothing aside from bringing the elite 
even more wealth and ensuring the rest of us con- 
tinue to see living standards decline on the path to 
economic serfdom. 



Gold: the ultimate 
hedge for inflation 
PROTECT YOURSELF! 


O 


PRISONPLANET.COM 










I VE BEEN A CUSTOMER OF MIDAS RESOURCES FOR 
FOURTEEN YEARS, THEY ARE THE MOST RELIABLE 

ii 

IN THE BUSINESS - ALEX JONES 


HIDQS RESOURCES 


WHDT IS LE PHD WHY DOES HYPEDINELQIION MDTTED? 


YOU NAME 


PROTECT YOURSELF! 

GOLD HAS BEEN A HEDGE AGAINST INFLATION FOR 
SIX THOUSAND YEARS. MIDAS RESOURCES TS THE 
TRUSTED NAME WITH INCREDIBLE DEALS AS LOW AS 
% ABOVE COST. A HUGE RANGE OF OTHER COINS 
- BOTH BULLION, AND NUMISMATIC. 


Economists note that QE is a hidden tax 

BY DEVALUING YOUR PURCHASING POWER. It 
IS A TAX AGAINST THE POOR AND THE MIDDLE 


CLASS. 




Si 






MIDOSOESOUPCES.COM 


-ai-Mb- a 


^ 


Recently the financial times and others 

HAVE REPORTED THE FEDERAL RESERVE IS 
PLANNING ON FLOODING THE MARKET WITH 
MORE GREENBACKS AND FURTHER DEVALUING 
THE CURRENCY. 





f litical conventions are ranked on a one to 
ten scale for elligence, I give the Republican 
Convention zero and the Democrats one. 

How can the United States be a superwere 
when both litical parties are unaware of everything 
that is happening at home and abroad? 

The Republicans are relying on a viory of four 
years of anti- Obama propaganda and their propriety 
programed eleronic voting machines. For nearly four 
years Republican operatives have flooded the Internet 
with rtraits of Obama as a non-US citizen, as a Muslim 
(even while Obama was murdering Muslims in seven 
countries) and as a Marxist (put in were by the Israel 
