strikes were prosed to help the rebels 
fighting against the Syrian government. 

The latest survey also shows that sup- 
rt for military aion is spread across 
litical divides, with  percent of 
Democrats,  percent of independents 
and  percent of Republicans declaring 
suprt for military aion against ISIS. 

‘Attitudes towards the use of military 
force in Syria have changed significantly 
over the past year.” YouGov’s analysis of 
the findings states. “In September , 
when a deal to disarm Syria’s chemical 
weans was agreed, % of Americans 
opsed the use of military force while 
only % suprted it. Today when asked 
whether they suprt the use of military 


force against ISIS militants in Syria, the 
situation is reversed.” 

In addition, YouGov notes that “suprt 
for military aion has increased signifi- 
cantly despite the fa that expeations 
of deeper US involvement remain the 
same.” This is due to the fa that the 
latest figures show  percent of Amer- 
icans said that strikes would be the first 
step towards having US troops in Syria. 
In , that figure was  percent, just 
a five  difference. 

The flip in Americans’ attitudes comes 
in the wake of the James Foley beheading 
video being used by the government and 
the mainstream media as a ster child 
to reinvigorate suprt behind a military 
attack on Syria, almost exaly a year 
after a dubious chemical weans attack 
was exoited for the same purse. 

As Infowars rerted, top forensic 


THE FLIP IN AMERICANS' ATTITUDES COMES IN THE WAKE OF THE JAMES 
FOLEY BEHEADING VIDEO BEING USED BY THE GOVERNMENT AND THE 
MAINSTREAM MEDIA AS A POSTER CHILD TO REINVIGORATE SUPPORT 
BEHIND A MILITARY ATTACK ON SYRIA, ALMOST EXACTLY A YEAR AFTER 
A DUBIOUS CHEMICAL WEAPONS ATTACK WAS EXPLOITED FOR THE SAME 
PURPOSE. 


 





StPTEMfltft - 

 

“AGAINST 

SYRIA" 


experts have concluded that the alleged 
beheading was likely “staged” and that 
the footage in the clip does not show 
the execution of Foley. Despite this, the 
footage has continued to be paraded as 
a casus belli for expanding U.S. military 
operations. It seems that previous mas- 
sive public and litical opsition to 
America’s involvement in the region has 
now been offset. 

In Iraq too, where suprt for military 
aion has been consistently low and 
dwindling for a long period, a majority, 
 percent, now back airstrikes, with 


AUGU&T - S 

 

"AGAINST ISIS 
MILITANTS IN 
SYRIA" 


only  percent opsed. 

Over the weekend, the Obama admin- 
istration green lighted airstrikes in 
Iraq under the War Poweres Resolution, 
which gives presidents authorization for 
temrary military aion. Democrat 
leaders, including Sen. Dianne Feinstein, 
head of the Senate Intelligence Commit- 
tee, also openly declared their backing 
for military aion on the weekend news 
network shows. 


 



WRITTEN BY KURT NIMMO 


OBAMA'S LONG ISIS WAR: IT WILL TAKE 
YEARS AND KILL THOUSANDS 

CONTINUATION OF “CREATIVE DESTRUCTION” 

UNDER THE WAR ON TERROR BANNER 


T he New York Times, long the 
preferred conduit for war 
propaganda, has laid out 
Obama’s an to defeat ISIS, 
aka the Islamic State in Iraq 
and Syria. The administration warns 
the effort will take years to comete 
and continue after Obama has left 
office. The first phase a sustained air 
campaign will, the Times claims, roll 
back ISIS gains in northern and west- 
ern Iraq. Details on how this will work 
minus ground troops is not exained. 

Next, the United States will shuffle 
around the government in Iraq to 
make it “more inclusive.” This is total 
blue sky. 

Following the U.S. invasion and the 
toping and eventual execution of 
strongman and former CIA operative 
Saddam Hussein, Iraq prediably 
descended o searian violence. 
This was anned. “What is unfolding 
