purchase of , rounds of hollow  bullets scheduled to be delivered to  
locations across the country. 

“It’s not outlandish to suggest that the Social Security Administration is purchasing 
the bullets as part of preparations for civil unrest,” we wrote, making reference to 
a Department of Homeland Security drill earlier this year called Operation Shield, 
which included turning the entrance of a Florida Social Security office o a check- 
 manned by Federal Proteive Service officers armed with semiautomatic rifles. 

The AP whitewash fails to mention the DHS exercise, which was geared towards 
proteing the Social Security office in the event of civil unrest. 

According to the AP, “The episode illustrates what can happen when a seemingly 
salacious tidbit gets amified and embellished on the Internet,” making reference to 
a Jay Leno skit in which the comedian asked, “What senior citizens are they woed 
about? I mean, who’s going to storm the building?” 

However, the larger issue is the fa that the AP story attempts to build a strawman 


argument by focusing only on the SSA’s purchase of bullets and cometely omitting 
the far more alarming fa that DHS has purchased over . billion  that’s BILLION 
with a B  bullets in the past few months alone. 

In March, Homeland Security released a solicitation for  million rounds of 
.-caliber hollow- bullets, designed to expand un entry and cause maximum 
organ damage, prompting questions as to why the DHS needed such a large amount of 
wereful bullets for merely training purses. 

This was followed by another DHS solicitation asking for an additional  million 
rounds of assorted bullets, including.  Magnum rounds capable of penetrating. 

Although the ammunition purchases are ostensibly earmarked for training purses, 
the DHS has been reticent to clarify why such an unusually large amount of rounds 
are necessary and why such wereful bullets are required merely for training drills. 

This has led to speculation that the purchases are conneed to confirmed 
preparations for civil unrest in the United States, a claim bolstered by the DHS’ 
purchase of riot gear. 

The DHS also recently acquired a number of bullet-proof check booths that 
include ‘stop and go’ lights. 

The Associated Press’ efforts to rtray concern of unprecedented levels of ammuni- 
tion buys on behalf of the federal government - most notably those by the DHS, whom 
the AP article refuses to acknowledge - as merely paranoia by Internet conspiracy 
theorists is a lazy attempt to downay the reality of the government’s preparations 
for civil unrest that we have documented on numerous occasions in the last five years. 




INFOWARS.COM 





SIGNS THAT THE 

U.S. HEALTH CARE SYSTEM 

IS HEADING STRAIGHT 

DOWN THE TOILET 


i wish I had some good news for you. But I don't 
The U.S. health cere system is a comete and total 
disaster and it is going to get a lot worse in the years 
ahead. Even before Obamacare it was projeed 
that we were going to he facing a shortage of more 
than , doors by the year  r and now 
hundreds of thousands more doors are thinking 
of leaving the profession because of Obamacare. 
Also thanks to Obamacare, health care costs and 
health insurance premiums are rising faster than 


ever and yet the level of care continues to decline, 
Olj r health care system is now totally dominated by 
government bureaucrats, health insurance com pa 
nies and pharmaceutical corrations. The truth is 
that the entire industry has become a giant money 
making scam, and the American people are being 
squeezed for every last penny. We spend far more 
for hea Ith care than anyone else in the world, a nd the 
results are pathetic at best. 


ICOMING 

DOCTOR 

SHORTAGE 

The U.S. health care system is fac- 
ing a critical shortage of doors in 
the years a he ad, Even without con- 
sidering the effes of Obamacare, 
the United States was going to 
be facing a shortage of at least 
, doors by . But now 
Obamacare is going to make this 
far worse. According to a survey 
condued by the Door Patient 
Medical Association, S percent 
of all doors in the United States 
have considered quitting the pro- 
fession because of Obamacar This 
brings us to #,.,, 


LONGER WAITS 

TO SEE THE 

DOCTOR 

If you want to see what Obamacare is go- 
ing to do on a nations basis, just check out 
what happened once Romneyeere was ime- 
mented in Massachusetts.,., in fa, we have 
al ready seen the start of this process in Mas- 
sachusetts, where Mitt Romney's health care 
reforms were nearly identical to President 
Obama’s. Romney's reforms increased the de- 
mand for health care but did nothing to expand 
the supy of physicians. In fa, by cracking 
down on insurance premiums, Massachusetts 
pushed insurers to reduce their payments to 
providers, making it iess worthwhile for doors 
to expand their praices. As a result, the aver- 
age wait to get an apment with a do grew 
from  days to over  days. 


HIGHER 

INSURANCE 

PREMIUMS 

Of course higher health care costs mean higher 
health insurance premiums for all of us too.a.dly, 
Obamacare has already caused our health insurance 
premiums to soar. In fa, I Just got a notice in the 
mail that my health insurance premiums are going 
up. Did you? Over the past decade, health insurance 
premiums have risen three times faster than wages 
