warming - none at all - for at least 
 months,” wrote climate analyst 
Lord Christopher Monckton. “This is 
the longest continuous period without 
any warming in the global instrumen- 
tal temperature record since the satel- 
lites first watched in .” 



THE INFQWARS SEED CENTER 


CABBAGE 

pMti|Uf Mi 


LETTUCE 




CARROTS! 

LKV CPT^Wt IWPM FT  

w*v irate#* 


BEIL PEPPER 

^riMbii 


ONION 


TOMATO 







VIEW OUR ENTIRE SELECTION NOW AT IHF  WHRSSTORE.COM TO ORDER CALL .   


ZUCCHINI 


CHftfii 

wtWmh. 


CUCUMBER 


 


+rm,m 


 


VOL.  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 





A pxjcf wsf xe*i«nts a fii !lejiyl h dna-nxm* ary/ pK*i£ntdtin wilh Jtxd SKKXiierr. author  of SfrofgCjiic fidoowibrt,, ftartn Amflif jr> Guide 
lt.qfc Woces and The Sticu'E* Hrjtf , to discuss the long "wm ihrmats farirxj Americ&fisand flow to relocate ^tfMViyiirx I security. 


- - 




-’ - =t_ 












i 


are you 


The world is becoming increasingly unstable. 
Debt levels are unsustainable, world financial 
markets are calling for constant bailouts, and 
the US $ continuing to antagonize the Middle 
East with military ervention. Any number of 
these crises can lead to a break down in the so- 
cial order of the high density urban areas of the 
United Stales. Could you survive without public 
utilities or supermarkets through a wer? 

Strategic Relocation has the answeres. 

T H PTP] h purchase the DVD boda/at infoivartitcire.com 








Sf 




VOL.  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 


 



WRITTEN BY PAUL JOSEPH WATSON 


U.S. ARMY PLANS TO BATTLE 
ANTI-GOVERNMENT DISSIDENTS 
IN "MEGACITIES" 




' J- ~rj ^ 



