
) THE 
ATTACK GUN 


CIA’ST* 


HEA 



Known as the “Business Plot/’ the 
conspiracy revolved around a scheme to 
overthrow the President of the United 
States Franklin D. Roosevelt as part of 
a coup d’etat organized by the heads of 
Chase Bank, GM, Goodyear, Standard Oil, 
the DuPont family and Senator Prescott 
Bush, George W. Bush’s grandfather. 

The wealthy group approached Marine 
Major General Smedley Butler 


During Senate testimony in  o 
illegal aivities by the CIA, it was revealed 
that the agency had developed a dart gun 
capable of causing a heart attack. ‘At 
the first televised hearing, staged in the 
Senate Caucus Room, Chairman Church 
dramatically disayed a CIA ison 
dart gun to highlight the committee’s 
discovery that the CIA direly violated a 
presidential order by maaining stocks 
of shellfish toxin sufficient to kill thou- 
sands,” a Senate web page exains. 

“The lethal ison then rapidly enters 
the bloodstream causing a heart attack. 
Once the damage is done, the ison 
denatures quickly, so that an autopsy 
is very unlikely to dete that the heart 
attack resulted from anything other than 
natural causes. Sounds like the perfe 
James Bond wean, doesn’t it? Yet this is 
all verifiable in Congressional testimony,” 
writes Fred Burks.“The dart from this 
secret CIA wean can penetrate clothing 
and leave nothing but a tiny red dot on 
the skin. On penetration of the deadly 
dart, the individual targeted for assassi- 
nation may feel as if bitten by a mosquito, 
or they may not feel anything at all. The 
isonous dart cometely disegrates 
un entering the target.” 

Burks suggests that Mark Pittman, a 
rerter who predied the financial crisis 
and exsed Federal Reserve misdoings 
which led to a Bloomberg lawsuit against 
the bankster cartel, may have been assas- 
sinated with the CIA wean. 

) FASCIST CONSPIRACY 
TO OVERTHROW THE US 
GOVERNMENT 


CIA Document 
- 
outlined how 
the term 
"< conspiracy 
theory ” would 
be weanized 
and turned Into 
a pejorative to 
demonize all 
dissent 


with a an to install a fascist diator- 
ship by force but Butler blew the whistle, 
exsing the ot during testimony to the 
United States House of Representatives 
Special Committee on Un-American 
Aivities. 

Despite initially having been dismissed 
as a “gigantic hoax” by the New York 
Times, the committee concluded that But- 
ler’s allegations were credible, although 
no one was charged. 

) THE FBI CRIME LAB 
COVER-UP 

In the early  s, Dr. Frederic White- 
hurst, one of the FBI’s top scientists, 
blew the whistle on how the FBI was 
manipulating crime lab data in order to 
sway trials and frame innocent people 
who were convied and sent to prison 
for crimes they did not commit based on 
faulty evidence. 

In  it emerged that the Justice 
Department had been “withholding 
information for years about hundreds or 
even thousands of cases that were taed 
by faulty forensic work in the FBI Crime 
Lab.” 

A Washington Post exse found that, 
“hundreds of defendants nationwide 
remain in prison or on parole for crimes 
that might merit exoneration, a retrial 
or a retesting of evidence using DNA 
because FBI hair and fiber experts may 
have misidentified them as suspes.” 

) THE EXISTENCE OF THE 
MAFIA 

For years, FBI Direor J. Edgar 
Hoover denied the very existence of 
the Mafia. While acknowledging the 
existence of criminals, many of whom 
came from Sicily, Hoover refused to 
entertain the notion that such groups 
conspired in different areas of the 
country as part of an organized crime 
racket. 

As the New York Times rerted, 
Hoover’s reluance to accept the exis- 
tence of the Mafia was likely born out 



§ 




.  



