
FILTRATION 

<aw ww.infowar sstore .com 




 

G 

As 

Fe 

ARSENIC 

IRON 

. 

. 

 

 

Pb 

Cl 

LEAD 

CHLORINE 

. 

S. 


NOT WATER 


mmL 






ONLINE STORE 

INFOI/t^RS 

STAINLESS STEEL 

FILTERED 

WATER BOTTLE 

FOR THE WARRIOR 

ON THE MOVE! 




INFOWARSSHOP.COM 


WE ARE THE BIGGEST 
DISTRIBUTOR OF PROPUR 
WATER SYSTEMS 


@ Propur 

V WATER PURIFICATION SYSTEMS 


PROMO CODE {WATER} 











ANOTHER BANKER BAILOUT IN DISGUISE 

WRITTEN BY ALEX JONES AND PAUL WATSON 


W hile Ben Bernanke’s announcement 
that the Federal Reserve will embark 
on an open ended scheme to purchase 
$ billion in mortgage-backed secu- 
rities each month has been touted by the establishment 
media as the beginning of “QE, it is in fa nothing 
less than another banker bailout in disguise. 

While many have rightly attacked the Fed’s licy of 
pring money as a bandage that does little to solve 
the economy in the long term, this new move isn’t 
even about that. The licy announced yesterday is 
merely the Fed using taxpayer money to purchase 
more bad debt in the form of junk mortgage-backed 
derivative based securities that have been sold over 
and over again. 

This has nothing to do with getting the economy 
going again and will only serve as yet another huge 
wealth transfer from the middle class to the elite. 

While the Fed claims the move will facilitate more 
lending, it will do nothing of the sort. As the China 
Securities Journal rerted today, “QE is not likely to 
result in more loans.” 

This again illustrates how aions such as the one 
announced yesterday have nothing to do with help- 
ing the little guy get back on his feet and have every- 
thing to do with the concentration of financial were 
o fewere hands. 

“The truth is that it isn’t as if banks are hurting for 
cash to loan out,” writes Michael Snyder. “In fa, right 
now banks are already sitting on $. trillion in excess 
reserves. Just like with the first two rounds of quantita- 
tive easing, a lot of the money from QE will likely end 
up being put on the shelf.” 

Indeed, after the TARP bailout back in , the 
Federal Reserve paid the big banks to withhold loans, 



because the bailouts are not about reinvigorating the 
real economy, but instead are about propping up the 
stock market for the rich. 

QE and QE both did absolutely nothing to rescue 
the economy. Despite a massive injeion of quantita- 
tive easing over the last four years, the unemoyment 
rate in the United States has barely improved. 
