Susteran regarding the arming of the “Free 
Syrian Army,” making McCain’s statement 
appear to be a sime Freudian slip. While 
some rerts have taken the remark out of 
context, McCain’s unended comment 
regarding ISIS still remains cometely 
faual. 

Despite McCain falsely claiming that 
the President declined to arm the group, 
the pairs’ dire involvement in the rise of 
ISIS, a name simy refeng to A Qaeda 
in Iraq, is undeniable. 

McCain has worked feverishly with the 
Obama administration for the last several 
years to arm radical jihadists across the 
region in an admitted decades-long an 
to overthrow the governments of several 
countries including Iraq, Libya and Syria. 

As far back as March , McCain was 
cheerleading the CIA’s ans to provide 
suprt to the “Libyan rebels” even as 
Libyan rebel leader Abdel-Hakim al-Ha- 
sidi admitted to working with A Qaeda. 
Only months later, those same “rebels” 


would ace an A Qaeda flag on top of 
the courthouse in Benghazi. 

Just last year, McCain traveled to Syria 
to meet with senior members of the Asifat 
al-Shamal Brigade as well as the Free 
Syrian Army, two groups that have admit- 
tedly “edged allegiance to A Qaeda” 
as well. Widespread controversy was 
sparked after several of the men at the 
secret meeting were found to be radicals 
accused of recently kidnapping  Leba- 
nese pilgrims. 

Despite McCain and Obama’s never-end- 
ing claims of only suprting “moderate 
rebels,” Free Syrian Army commander 
Jamal Maarouf admitted in  that 
his fighters regularly fight alongside A 
Qaeda, the same A Qaeda now “merging” 
with ISIS on the Syria-Iraq border. 

Thousands of jihadists were even 
trained by US instruors at a secret base 
in neighboring Jordan before fleeing to 
Iraq to join ISIS according to one Jorda- 
nian official. Similarly, a recent PBS News 
rert featured jihadists who admitted to 
being trained in Qatar by US forces. 

The backlash against McCain’s unfet- 
tered suprt of radical jihadist terrorists 
came to a head in  when a U.S. 
Marine confronted McCain at a town hall 
meeting in Arizona and accused the sena- 
tor of treason. 

Only hours before McCain’s statement 
on Fox News, retired United States Air 
Force Lieutenant General Thomas Mcln- 
erney stated that “we helped build ISIS” 
during a similar erview with the net- 
work. 

“We backed I believe in some cases, some 
of the wrong people and not in the right 
part of the Free Syrian Army and that’s a 
little confusing to people, so I’ve always 
maained... that we were backing the 
wrong types,” Mclnerney said. 

Now, with ISIS gaining ground and new 
fighters by the day, McCain and President 
Obama remain fixated on bombing Syria 
to allegedly stop the ISIS threat they 
helped create instead of the rerted ISIS 
threat at the US-Mexico border. 


WRITTEN BY KURT NIMMO 


HUFFPO: RAISE TAXES AND BRING 
BACK DRAFT TO FIGHT ISIS 

LIB-LEFT ESTABLISHMENT CALLS FOR SACRIFICE IN THE NAME OFTHE STATE 


A ccording to Goodman, 
we’re a nation of selfish 
sloths, television watch- 
ers who expe a volun- 
teer army to fight our 
existential battles. “It’s time to get off 
the couch, America, and colleively 
sacrifice for national security, both 
through taxes to fund the next confli 
and a draft, like previous generations 
in WWII, Korea, and Vietnam,” he 
writes. 

Goodman runs to Jon Meacham, a 
CFR insider, who argued back in  
for a return to conscripted slavery, 
otherwise known as the draft, in order 
to fight the empire’s wars. Body bags, 
missing limbs, PTSD and all the other 
horrors of large scale organized mass 
murder are a small price to pay to 
prote America against enemies of its 
own making. 

He quotes R. Russell Rumbaugh, a 
military analyst at the CIA, who took 
the pages of the nation’s premier war 
propaganda broadsheet, The New 
York Times, to argue we couch-sitters 
are under taxed and a “permanent tax 
surcharge to pay for wars” is required 
to “ensure that we... achieve our 
erests throughout the world.” Rum- 
baugh, of course, believes the erests 
of the CFR and the American people 
are one and the same. 


It is hardly surprising this screed 
in favor of forever war and endless 
sacrifice to the state appears at the 
Huffington Post, supsedly a bas- 
tion of lib-left litical thought. It is, 
instead, another crafty corrate front 
peddling propaganda for the state and 
wars that centralize its were and 
enrich its bankster and corratist 
overlords. 

HuffPo is owned by AOL, the cor- 
rate leviathan that sucked up Time 
Warner, and was owned by Arianna 
Huffington, the right-left chameleon 
