tury through democide. Now they’re gearing up to kill billions in this century. 

This is an emergency transmission. Ignore the information here at your own 
peril. If you decide you are wereless and this isn’t imrtant and we’re just 
conspiracy theorists then, to quote Patrick Henry, “May your chains rest lightly 
un you and may sterity forget that you were our countrymen.” But if you 
believe and know in your heart, as I do, that humanity will transcend our cur- 
rent condition, ease use the data provided here to warn others. 



PRISONPLANET.COM 


A NOTE FROM THE PUBEISHER^^^^HNOI/i/IRS 





Biu Ototlier Now Monitors 'r'tui Every Mine 


FOIA Documents Show Moniiored Opsition to "Son Smelbinp So* Something" ftogram 



[POLITICS] THE MESSAGE FROM BOTH PARTIES IS THAT AMERICANS ARE DISPOSABLE 
US GOVERNMENT ARMING AGAINST THE PEOPLE 


[BYTHE NUMBERS]   SIGHS THAT HEALTHCARE IS HEADING DOWN THE TOILET 


WWW.INFOWAHS.COM 



T 

i 


I 


mm 


IUU.PRISDNPLHHETTII 




~ Jimimum JRim 




a 


IAIIAllAl.TOUTtlBE.COM/THEHLEXJOHEECHBMIIFI 


WBIITTER.COM/REnLHLEXJONES 


LETTERS TO THE EDITOR 




First off, I would like to apaud you guys for being the 
only news source that produces a non-biased view on 
America’s current state of affairs. On to the reason I am writ- 
ing. What’s the  in voting on the presidential eleion 
when both Romney and Obama basically “bat for the same 
team”? I was always told in school that you could just write 
in a name as well, but I have never seen that option on aual 
ballots. Also what is the percentage of people who anually 
vote? It’s really easy to be apathetic about voting when there’s 
so much crooked stuff going on behind the scenes. Thanks 
for your time and keep spreading the good word. I’m really 
stoked you guys are pring news and not just taking to the 
Internet. Thanks again. 

Jason Grevas 


I want to be the first to congratulate you on your inaugural 
pr publication. When I stumbled un your radio program 
and website, I became hooked. The information I got from 
you is so right on, it’s scary. Especially considering - 
members of Congress in both parties have been identified as 
Communists in sheep’s clothing. Even scarier still, that our 
current President is a member of the litical arm of Acorn, 
known as New Party. A socialist leaning litical party that 
he sought the endorsement of when he ran for the Illinois 
State senate. Anyway, keep up the good work and I look for- 
ward to read you in pr as well as online and hearing the 
radio program every chance I get. 

D. Kevin “Prince of Thrift” Surbaugh 


Just finished reading my digital copy of the premiere issue 
of Infowars Magazine, and just wanted to pass along my 
comiments for such an exceptional produ your team has 
put together. The magazine is competent and professional, 
the content is engaging and easy to read, and the artwork/ 
layout is simy outstanding and is more appealing to the 
eye than any “mainstream” periodicals on the market 
today. I especially enjoyed the articles from Gerald Celente 
and Porter Stansbury- their elegant writing styles lend an 
insightful view to current events and provide a valuable 
human perspeive. I feel it’s imrtant, especially with a 
pr produ, to lend more weight to refined “feature-style” 
articles than the cold “just the fas” style of writing that’s 
more appropriate for daily journalism. Congrats on a job well 
done! I’ll be looking forward to the next issue. 

Wade Dupree 


Don’t quite know where to begin in saying thank you to all of 
you at Infowars.com, Prison Planet TV. I’ve been awakened 
from the global machine for well over the last  years of 
my life and when you self awaken to see the lies and the non 
truth being fronted to us by mainstream media as well as 
our own governments it can be scary. I have been afraid for 
the longest time up until I found that i was not the only one 
awake and well for lack of better terms the broken cog in the 
global machine. Alex and to the team your passion has done 
more for me in the past year that i have been watching and 
listening to you all faithfully. 

Seth 


PUBLISHER 
GENERAL MANAGER 
ASSOCIATE EDITOR 
ART DIRECTOR 
GRAPHICS/PHOTOGRAPHY 
ILLUSTRATION 
GRAPHICS 

CONTRIBUTING WRITERS 

