
VITAMINS SUPPLEMENTS TEA 
OILS EXTRACTS MEDICINE 


LEARN MORE AT: 

WWW.HERBALHEALER.COM 

 -  - - 










LIFE STRAW 

INSTANT ACCESS TD SAFE 
DRINKING WATER. 


DYNAMO RADIO 

EMERGENCY SHORT WAVE 
RADIO WITH GADGETS. 


THYRDSAFE 

PROTECTS THE THYROID 
FROM ABSORBING RADIO 


POCKET SOCKET 

HAND-CRANKED GENERATOR 
THAT PROVIDES ELECTRICAL 




ACTIVE IODINE . 


POWER ON THE GO 


HURRICANES SOLAR STORMS EARTH QUAKES WWIII ECONOMIC COLLAPSE 
BLACK OUTS MARTIAL LAW CIVIL UNREST BIOLOGICAL WARFARE 


MORE ESSENTIAL SURVIVAL ITEMS AT INFOWARSSHOP.COM 











□ARPA: THE REAL 



precision. It also has a quad mm grenade launcher 
that can use a wide assortment of payloads ranging 
from “non-lethal” to high exosive rounds. It is an 
extreme advancement over the first model tested, the 
M armed S.W.O.R.D.S. robot (which was rumored 
to have turned its weans on U.S. Troops in its brief 
secret testing in Afghanistan). 

Finally there is the elligible munitions systems 
(IMS)  Okay, now this is where it gets REALLY scary. 
The design details are being held tight to the gov- 
ernment’s chest. Crude diagrams or inanimate CAD 
prototypes are the most that DARPA will allows the 
public to see. But imagine a football size UAV that can 
be thrown in the air, but unlike the earlier micro UAVs, 
these are launched for a one way trip carrying a war- 
head with a range that can match some of the longest 
range artillery pieces in our military’s arsenal. These 
are termed, “suicide drones” by the st Airborne and 
are in high demand. 

Still not concerned? Look at what the ARMY has to 
say about IMS units and their objeives. 

“Intelligent Munitions System (IMS) provides 
unmanned terrain dominance, economy of force 
and risk mitigation for the war fighting commander. 
Typical missions include: 

 Isolating enemy forces, objeives, and areas of 
decisive operations. 

 Creating lucrative targets, and engaging them or 
cuing other fires. 

 Filling gaps in the noncontiguous battle space. 

 Controlling noncombatant movement with its 
nonlethal capabilities^ 

Predators were roduced publicly in  in Bosnia 
with a great degree of success. Since , even U.S. 
allies now protest armed Predators that fly in 
their airspace. For the most part those protests 
fall on deaf ears. Their concerns sky rock- 
eted with questions like “who control these 
UAVs?” “Why are they being armed?” And 
now we hear in America, “why are drones 
flying in my neighborhood?” “When will 
they be armed?” You can be assured that as 
technologies from the existing DARPA/FCS 
drones and those emerging from the private 
seor, including the new artificial elligence 
and humanoid technologies, that bravery will no longer 
be a faor of war. Video Gamers who experience no 
consequence of the deaths they cause will be navigating 
their way through the battlefields manning drones as 
they sit comfortably half a world away. 

Will we ever see these UGV units deoyed onto 
our streets? DHS Predator drones are flying in our 
skies by the hundreds with the ent to blanket 
us under their watchful eye. This new generation 
of war machines is lurking just around the corner. 
Eventually one of the companies involved in these 
projes will spark an invention that will create 
another Alpha Event, invoking regrets of past atomic 


full autonomous robots by  and are fueled by com- 
petitive tax dollars and a desire to dominate. 

So what does this mean to us? How will it impa us 
a world away from such stated threats? We are cur- 
rently facing the likelihood of the insidious results in 
our near future as these programs enter an operating 
theater on American soil. When DARPA launched the 
FCS program with the U.S. ARMY, FCS outlined their 
