are currently paying off medical debt. Ouch. And 
as mentioned earlier, a lot of those people ac- 
tually did have health insurance. According to 
a rert published in The American Journal of 
Medicine, medical bills are a major faor in more 
than  percent of the personal bankruptcies In 
the United States, Qf those bankruptcies that 
were caused by medical bills, approximately  
percent of them involved individuals that anually 
did have health insurance. 


“ HEALTH 

Scare 

SYSTEM 

IS DOMINATED 

BY THE BIG 

PHARMACEUTICAL 

COMPANIES 


The big pharmaceutical corrations also do very, 
very well in our current system. Just consider the fol- 
lowing statistics.. ..Nearly half of all Americans now 
use prescription drugs on a regular basis according 
to the CDC. Not only that, approximately one-third of 
all Americans use two or more pharmaceutical drugs 
on a regular basis, and more than ten percent of all 
Americans use five or more drugs on a regular basis. 
In , the average teen in the U-S. was taking . 
central nervous system drugs. Those are the kinds 
of drugs which treat conditions such as ADHD and 
depression, -Children in the United States are three 
times more likely to be prescribed antidepressants 
than children in Europe are.There were more than two 
doisen pharmaceutical companies that made over a 
billion dollars in profits during . But of course we 
don’t hear much about how dangerous many of these 
drugs can be. According to the CDC, approximately 
three quarters of a million people a year are rushed 
to emergency rooms in the United States because of 
adverse reaions to pharmaceutical drugs. 


d> 


i 



NOW 


SYSTEM ENFORCERS 


Sf all of the above wasn't bod enough, Obamacare anually 
makes the IRS the new "enforcers" of our health care laws. 
Approximately , new IRS agents will be hired to help 
oversee the imementation of Obamacare, and the Obama 
administration has given the IRS  million extra dollars 
"outside the normal appropriations process" to help the IRS 
with their new duties. 


 




MEDICARE 

IMEDICAID 

ARE OUT OF 


The U.S. government is absolutely drowning in debt, 
and Medicare and Medicaid are going to make our debt 
crisis a lot worse in future years, as if the U.S- govern- 
ment was not facing enough of a problem with entitle- 
ment spending, it is being projeed that Obamacare 
win add  million more Americans to the Medicaid 
rolls. In addition, It Is now being projeed that enroll- 
ment in Medicare will grow from . million in  to 
. million in . Will we all eventually end up de- 
pendent on the government for health cere? it hes been 
estimated that the federal government will account for 
mere than  percent of all health care spending in the 
United States in . in future years that is projeed 
to go even h Ighe r. VI ke s . 


RESULTS “PATHETIC 

Since we spend more than anyone else and since we have the most 
comex health care system in the world, shouldn't we be getting the 
beat results? You would think. Unfortunately, that is not how things 
nave worked out- Just consider the following statistics. ... According to 
a rert released in . Americans spend approximately twice as 
much as residents of other developed countries do on health cane. If 
the u.S. health care system was a country, it would be the th largest 
economy in the entire world. Peoe living in the United States are three 
times more likely to have diabetes than people living in the United King- 
dom. Today, people living in Puerto Rico have a greater life expeancy 
than people living in the United States do. According to OECD statistics, 
Americans are twice as obese as Canadians are. Greece has twice as 
many hospital beds per person as the United States does. According 
to the American Medical Association. QQ Americans are killed by pre- 
scription drugs every single day. Now can you understand why I am say- 
ing that the U.S. healthcare system is heading straight down the toilet? 



efoods 



Best tasting long- # 
term storable food 

  -year shelf life  

Easy to store  

 minute meals 
are sime to make * 

-serving uches  

Quality guaranteed * 


II 


HYDROGENATED OIL  NO GMO  NO ADDED MSG 


Fr eeFood . eFoodsDir e . com 

Call 

