doubt the official narrative behind the death of Osama 
Bin Laden, following the dubious tale about how the 
Al-Qaeda leader was “buried at sea”. 

These documents illustrate that the Department 
of Homeland Security is slowly evolving o a KGB- 
lite style secret lice outfit that seems to be just as 
concerned with monitoring litical free speech as it is 
with genuine threats to the homeland. 

The Transrtation Security Administration (TSA) 
also admits that it has documents which contain 
litical profiling Alex Jones, Infowars as well as 
the Drudge Rert but thus far refuses their release 
despite facing a Freedom of Information A request. 
Some of the documents are shown above and below. 



INFOWARS.COM 




EE ND 
EVIL. SAY 
ND EVIL 

DHS Launches See Something, Sag 
Something Campaign in American Malls. 
Is It Headed For A Town Near You? 



WHAT YOU HEAR HERE 
WHENYOU LEAVE HERE 
rVLET IT STAY HERE 


WRITTEN BY ADAN SALAZAR 


R esidents of Indiana and Virginia could very 
soon start seeing signs and pamphlets in 
malls encouraging “if you see something, 
say something.” 

According to a blog st URL found on the 
Department of Homeland Security website and 
information gathered from a Government Security 
News article, the DHS has partnered with American 
real estate company Simon Property group, the 
owner of  properties worldwide, on September  
to “keep shoppers safe.” 

Mark Rockwell at Government Security News 
writes, “Under a new agreement with the Department 
of Homeland Security,  malls in Indiana and 
Virginia will participate in DHS’ ‘See Something, Say 
Something’ campaign, with ssible expansion to 
other facilities nationwide.” 

Rockwell states a st appeared on the DHS’ 
blog page exaining that DHS Secretary Janet 
Nalitano had announced a partnership with 
Simon’s CEO Tim Earnest. 

The blog st in question, however, cannot be found 
on the DHS homepage. See for yourself: 
Http://www.dhs.gov/blog////dhs-and- 
simon-property-group-team-keep-shoppers-safe 


Interestingly, a quick search of the word ‘simon’ on 
the DHS site yields results apparently related to the 
partnership, but when the appropriate search result 
is seleed, no information regarding the partnership 
appears on the landing page. 

The original sting belonging to the Simon 
partnership st, however, for some reason or other, 
has nothing to do with the partnership. 

Why would the DHS want to keep mum about their 
partnership with the mall owner? Could there be a 
false-flag terror attack anned in our near future? Or 
are they just laying the groundwork for an roduion 
of more extreme security measures to be imemented, 
such as body-scanners and/or TSA gropings? 

Recently, the DHS brought attention to their snitch 
campaign when they began asking fans at srting 
events to “help keep the country safe by rerting 
anything suspicious they see,” but the program has 
been “keeping us safe” long before that. 

In December , DHS expanded their “See 
something, say something” campaign to the Mall of 
America, who is not owned by Simon. The campaign 
involved “both pr and video advertisements 
throughout the mail’s shopping and amusement 
park areas to help the thousands of daily tourists 


and shoppers to identify tential threats and 
suspicious situations.” 

As we’ve rerted, the behemoth governmental 
entity, created on the pretext of external terror 
threats, has gradually (and arguably effeively) 
managed to realign its cross-hairs to target 
domestic threats, specifically Americans who 
are “suspicious of centralized federal authority,” 
“reverent of individual liberty” and/or “believe in 
conspiracy theories that involve grave threat to 
national sovereignty and/or personal liberty.” 

Trumpeted as necessary for the safety and security 
of the public, the DHS’ snitch campaign, since its 
official imementation on Jan. , , has been 
incrementally conditioning unsuspeing Americans 
o welcoming a lice-state takeover wherein the 
TSA or DHS would be present at every public venue, 
be it federal building, srts stadium, high school 
prom or even right in your community. 

Instead of bringing about a safer society, programs 
like these anually breed suspicion, distrust, fear and 
contempt among the general pulation, essentially 
making participants fed lapdogs aiding in the search 
of a citizen domestic terrorist that does not exist. 


AWARD WINNING PORTABLE WATER FILTER 


removes a minimum of .% of waterborne protozoan parasites including giardia & Cryptosridium. 



pure clean 
water. 



LifeStraw® ensures that no matter where you go, you 
have instant access to safe and clean drinking water. 


purchase NOW at www.INFOWARSSHOP.com 
