as border gates are left wide open. 



 





 


VOL.  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 






VOL  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 


 





WRITTEN BY KURT NIMMO 



HOMELAND SECURITY: NO ISIS THREAT AT BORDER 

TERROR THREAT ON POROUS BORDER HAS EXISTED FOR MORE THAN A DECADE 


T here is no credible elli- 
gence to suggest that there 
is an aive ot by ISIL to 
attempt to cross the south- 
ern border,” Homeland 
Security officials declared in a written 
statement, according to The New York 
Times. 

ISIL is an alternative name for ISIS. 
Democrats are attempting to spin 
the warnings issued last month by 
government insiders. In August Judi- 
cial Watch cited high-level sources in 
the federal government stating ISIS 
would cross the border “very soon” 
and launch attacks. 

At the same time Judicial Watch 
released its rert, the Texas Depart- 
ment of Public Safety issued a situa- 
tional awareness rert stating ISIS 


has expressed an erest in crossing 
the border. 

“A review of ISIS social media mes- 
saging during the week ending August 
 shows that militants are expressing 
an increased erest in the notion 
that they could clandestinely infiltrate 
the southwest border of US, for terror 
attack,” the bulletin warned. It also 
stated at the time there was no known 
or credible homeland security threats 
present on the border. 

Fears of tential terrorist aivity 
along the rous border is not new. 
“We are seeing a pattern of terrorist 
suspes exoring oprtunities to get 
hold of Mexican passrts and doc- 
uments and infiltrating o the U.S. 
through Mexico,” Magnus Ranstorp, 
direor of the Center for the Study of 


Terrorism and Political Violence at the 
University of St. Andrews in Scotland, 
told The Los Angeles Times in . 

Democrats insist the border is not 
open to terrorists despite the fa 
thousands of illegal immigrants and 
drug smugglers cross the border on a 
weekly basis. 

“There’s a longstanding history in 
this country of projeing whatever 
fears we have onto the border,” Rep. 
Beto O’Rourke, a Democrat from 
Texas, told the Times. “In the absence 
of understanding the border, they 
insert their fears. Before it was Iran 
and Al Qaeda. Now it’s ISIS. They just 
reach the conclusion that invasion is 
imminent, and it never is.” 



DHS OFFICIAL CLAIMS BORDER 
"MORE SECURE THAN EVER" 

WRITTEN BY KIT DANIELS 


In true Orwellian fashion, the Deputy Secretary of 
Homeland Security claimed the U.S. Border is “more 
secure than it has ever been before.” 


S peaking to a liberal think 
tank on September th, 
Deputy Secretary Alejandro 
Mayorkas suggested a dip 
in apprehensions of illegal 
immigrant youth last month meant 
the Obama administration has greatly 
strengthened border security, a fantasy 
considering that anyone, including 
ISIS, would have no problem walking 
o America. 

“What we have achieved is tremen- 
dous progress,” he claimed. 

Of course, when it comes to officials 
in the Obama administration, the 
truth is typically the opsite of what 
they say, and in Mayorkas’s case, the 
border is so insecure, it really only 
exists as a line on a map. 

And not only do illegals from over 
 of the world’s countries know 
this, but it’s also likely that ISIS knows 
this as well. 

“Intelligence officials have picked up 
radio talk and chatter indicating that 
the terrorist groups are going to ‘carry 
