did not have the were or authority to 
do it at all. Our Constitution limits the 
scope and were of our government. 

As technology increases, we have the 
choice of reminding our leaders of their 
limitations or succumbing to their view 
of a nation of people living under shadow 
rights  rights that we profess, but do not 
ssess. The old rule of “if it happens 
in the open the government can record 
and use it” needs to be rethought in light 
of new technologies. Just because the 
government can do something does not 
mean we should let them. 

And by the way, the government 
knows that you are reading this arti- 
cle and other articles like it. That 
might mean that you are a danger to 
the programs that are in effe and 
are currently being developed. Peoe 
like you have to be watched, profiled 
and predied to keep our nation safe. 
Think about it! 

Jamie Balagia has been in the criminal justice system for over 
 years and has a true passion for defending people's legal 
rights. He has won so-called "unwinnable" cases, testified 
as an expert witness in AIR hearings and in the Travis County 
Distri Court on a Felony DWI case. More information can be 
found at www.dwidude.com 




Carroll 

Quigley 

Combo Pack 

AVAILABLE AT 



HIE BEST ENERGY DRINK I'UE 
EUER TASTED, ITS POWERFUL 


ONLINE STORE 






POLICE STATE  


RIUF.PRNTB 


TOEJAlLITJJBr 


m 

 A 

v i 

till 

UPDAT 

dec 

TH iA ' fj 

 









FACED 

App Brings Facial Reco 

New Levels of Creepiness 

WRITTEN BY ADAN SALAZAR 


C heck in with your face” is the motto a U.S. 
marketing company is using to “preface” 
its new face scan deal-linking technology. 
Redpepper Laboratories, out of 
Nashville, Tennessee, has developed a device they 
say will save you money, however, their methods are 
much more rusive than your standard grocery store 
coun. 

The process starts when a Facedeals camera, mounted 
at a venue’s front door, scans and matches your face’s 
likeness to your Facebook profile, generating customized 
deals for your area according to your “likes.” 

“The Facedeals app must be authorized via your 
Facebook account,” exained Redpepper. “With your 
help, the app verifies your most recent photo tags, 
using those to map the physical appearance of your 
face. Our custom-developed cameras then simy use 
this existing data to identify you in the real world. 
Personalized deals can now be delivered to your smart 
phone from all participating locations  all you have to 
do is show your face.” 

Although Redpepper is not affiliated with Facebook, 
facial recognition is nothing new to the pular 
social networking site. In June , Facebook began 
receiving flak for not telling users they had begun 
imementing the “tag suggestions” system, a system 
that recognized people in uoaded photos via face 
recognition technology. 

Facedeals’ new brand of advertising is reminiscent of 
the rusive adverts witnessed in the film adaptation 


of Philip K. Dick’s “Minority Rert.” In the movie, 
an entire pulation shuffles throughout shopping 
centers while hundreds of mounted cameras use eye 
retina or iris scan technology to deliver customized 
advertisements, often even calling to shoppers 
individually by name. 

Recently, advertising trends are moving 
toward ad customization and amalgamation of 
biometric technologies. 

In August , IBM announced that it would begin 
using RFID chip technology, chips that are already 
imanted in driver’s licenses and credit cards, to target 
consumers via digital billboards. According to the 
