Er 



despite briefings and discussions in 
the inner circles of the world’s public 
health agencies, is that we are in totally 
uncharted waters and that Mother Nature 
is the only force in charge of the crisis at 
this time,” journalist Mac Slavo wrote. 

What is known publicly, however, is 
that the State Department has taken the 
threat of Ebola so seriously it recently 
ordered , Hazmat suits, well over 
 times the number of federal workers 
currently in western Africa. 

But just how large is the risk of Ebola 
mutating even further? Right now, it has 
the tential to infe - and kill - five mil- 
lion people in western Africa, according 
to a top German virologist. 

“The right time to get this epidemic 
under control in these countries has 
been missed,” Jonas Schmidt-Chanasit of 
Hamburg’s Bernhard Nocht Institute for 
Tropical Medicine told Deutsche Welle. 
“That time was May and June; now it is 
too late.” 





WRITTEN BY JON RAPPOPORT 


THE BIG ONE: CDC WHISTLEBLOWER 
GOES PUBLIC 


“HERE IT IS. ALL THE PEOPLE WHO SAID WE WERE MAKING IT 
UP, INVENTING CHARGES OF FRAUD AT THE CDC... WELL, HERE IT 
IS. CDC WHISTLEBLOWER WILLIAM THOMPSON’S OWN STATEMENT, 
RELEASED FROM HIS LAWYER’S OFFICE.” 


I 'll have more to say about Thomp- 
son’s confession. But for now, 
read his words, particularly the 
opening. The  CDC study on 
the MMR vaccine and autism was 
cooked. It was fraud. 

STATEMENT OF WILLIAM W. THOMP- 
SON, Ph.D., REGARDING THE  
ARTICLE EXAMINING THE POSSIBIL- 
ITY OF A RELATIONSHIP BETWEEN 
MMR VACCINE AND AUTISM 
My name is William Thompson. I am 
a Senior Scientist with the Centers for 
Disease Control and Prevention, where 
I have worked since . 

I regret that my coauthors and I omit- 
ted statistically significant information 
in our  article published in the 
journal Pediatrics. The omitted data 
suggested that African American males 
who received the MMR vaccine before 
age  months were at increased risk for 
autism. Decisions were made regarding 
which findings to rert after the data 
were colleed, and I believe that the 
final study protocol was not followed. 

I want to be absolutely clear that I 
believe vaccines have saved and con- 
tinue to save countless lives. I would 
never suggest that any parent avoid 
vaccinating children of any race. Vac- 
cines prevent serious diseases, and the 


risks associated with their adminis- 
tration are vastly outweighed by their 
individual and societal benefits. 

My concern has been the decision to 
omit relevant findings in a particular 
study for a particular sub group for a 
particular vaccine. There have always 
been recognized risks for vaccination 
and I believe it is the resnsibility of 
the CDC to properly convey the risks 
associated with receipt of those vac- 
cines. 

I have had many discussions with Dr. 
Brian Hooker over the last  months 
regarding studies the CDC has caed 
out regarding vaccines and neurodevel- 
opmental outcomes including autism 
sperum disorders. I share his belief 
that CDC decision-making and analyses 
should be transparent. I was not, how- 
ever, aware that he was recording any 
of our conversations, nor was I given 
any choice regarding whether my name 
would be made public or my voice 
would be put on the Internet. 

I am grateful for the many suprtive 
e-mails that I have received over the 
last several days. 

I will not be answereing further ques- 
tions at this time. I am providing infor- 
mation to Congressman William Posey, 
and of course will continue to cooper- 


ate with Congress. I have also offered to 
assist with reanalysis of the study data 
or development of further studies. For 
the time being, however, I am focused 
on my job and my family. 

Reasonable scientists can and do 
differ in their erpretation of informa- 
tion. I will do everything I can to assist 
any unbiased and objeive scientists 
inside or outside the CDC to analyze 
data colleed by the CDC or other 
public organizations for the purse 
of understanding whether vaccines are 
associated with an increased risk of 
autism. There are still more questions 
than answeres, and I appreciate that so 
many families are looking for answeres 
from the scientific community. 

My colleagues and supervisors at the 
CDC have been entirely professional 
since this matter became public. In 
fa, I received a performance-based 
award after this story came out. I have 
experienced no pressure or retaliation 
