









* J-'l  rii ^ > ' ' l .

sFT 




yji ..j 






, _ u 

^ . T>' 











FUTURE OPERATIONS WILL NEUTRALIZE GROUPS WHICH 
‘UNDERMINE THE AUTHORITY OF THE STATE’ 


T he U.S. Army is preparing 
to fight litical dissidents 
who challenge the were 
of the state as “megacities” 
become the battleground of 
the future, according to a new rert in 
the Army Times. 

The article details how the Army’s 
Capabilities Integration Center 
(ARCIC) worked with US Army Special 
Operations Command, the chief of 
staff’s Strategic Studies Group and the 
UK’s Ministry of Defence earlier this 
year to wargame the future of armed 
combat, which will revolve around 
the neutralization of groups “who can 
influence the lives of the pulation 
while undermining the authority of the 
state,” a chillingly vague description 
which could easily be apied to liti- 
cal dissidents. 

The an foresees an unprecedented 
realignment of U.S. military strategy 
focused around putting “boots on the 
ground” in megacities to deal with 
“litically disssessed” pulations 
while relying on “more lethal and more 
autonomous” methods. 

“It is inevitable that at some  the 
United States Army will be asked to 
operate in a megacity and currently the 
Army is ill-prepared to do so,” asserted 
a rert by Army Chief of Staff Gen. 
Ray Odierno’s Strategic Studies Group, 
while Lt. Gen. H.R. McMaster warned 
that the Army will increasingly have to 
expand its presence to battle an enemy 
which operates in “other contested 


spaces like organized crime and li- 
tics.” 

The rert also notes how the Army will 
utilize direed energy weans which 
“would allow U.S. to have dire-fire 
capabilities with significant logistics 
reduion, and to counter enemy long- 
range missile capability.” 

The article also cites a recent rert by 
the Australian Army which identifies 
the fa that “these cities represent the 
battlefields of the future.” 

Confirmation that the U.S. Army is 
preparing to fight disaffeed groups 
and individuals who attempt to ‘under- 
mine the authority of the state’, which 
could apy to a whole host of perfely 
legal litical aivities, is particularly 
concerning given the recent militarized 
lice resnse to unrest in Ferguson, 
Missouri. 

A  study by the National Consor- 
tium for the Study of Terrorism and 
Resnses to Terrorism at the Univer- 
sity of Maryland which was funded by 
the Department of Homeland Security 
lists Americans who are “reverent of 
individual liberty” and “suspicious of 
centralized federal authority” along- 
side violent terrorist groups. 

Will citizens who ‘undermine the 
authority of the state’ by esusing 
these beliefs also be a future target for 
the U.S. Army under this new dorine? 
Earlier this year we also highlighted 
how the U.S. Army built a  acre 
‘fake city’ in Virginia comete with 
a srts stadium, bank, school, and 


an underground subway in order to 
train for unspecified future combat 
scenarios. The city included a Christian 
chapel and subway signs in English, 
suggesting it was ended to double 
as a domestic town in addition to an 
overseas location. 

The Army Times rert is also discon- 
certing in light of a recently uncovered 
U.S. Army training document which 
detailed preparations for “full scale 
riots” within the United States during 
which troops may be forced to engage 
in a “lethal resnse” to deal with 
crowds of demonstrators. 

As with previous exames, the manual 
made it clear that such operations were 
being anned not just for foreign occu- 
