ISSUE  OCTOBER  INFOWARS 


 





A SHORT STORY ABOUT US 


ABOUT ALEX JONES 


infowars Magazine was founded as a monthly publication in  
as the answere to the eminent threat of ernet censorship. The first 
issue debuted in September , bringing the fight for the infowar 
to a new front, the changing landscape of pr media. Over , 
copies are distributed world-wide each month, spreading truth 
journalism with the passion of grassroots publication and the per- 
manence of physical pr. Our distribution s across the globe 
continue to grow and our subscriptions increase as people like you 
take the infowar to the streets, providing magazines to stores, restau- 
rants, businesses, and neighborhoods. Take a stand against tyranny 
and join the front lines in the fight for freedom. 


The Alex Jones Show is a nationally syndicated 
news/talk show based out of Austin, TX. The 
show is syndicated by the Genesis Communi- 
cation Network on well over  AM and FM 
radio stations across the United States, and has 
a large ernet based audience. 

SOCIAL SITES: 

Facebook.com/AlexanderEmerickJones 
Twitter: @ Rea lAlexJ ones 
Youtube.com/TheAlexJonesChannel 


INFOWARS.COM 


PRISONPLANET.COM 


PLANETINFOWARS.COM 


WWW.PRISONPLANET.TV 


Home of the # Internetnews 
show in the world. 


Rerters on the scene, articles, 
and special coverage. 


Instantly conne to what's most imrt- 
ant to you. Follow your friends, experts, 
favorite celebrities, and breaking news. 


Get access to all the channels: The Alex 
Jones Show, Nightly News, Exclusive Vid- 
eo Rerts, + Movies and Documenta- 
ries, Books, and more. 


 



LISTEN TO THE ALEX JONES SHOW 

You can listen to the show on-demand over the ernet, either 
when the show is on the air (Mon-Fri,  : a. m. : p.m CST 
and Sunday from :.-: PM CST) or you can stream a feed 
of the latest show at www.infowars.com/ show 



CONTRIBUTION 

. PIJRI ISHFR 

CONTRIBUTING WRITERS . 

Alexjones 

Paul J. Watson 


Kurt Nimmo 

MANAGING EDITOR 

Kit Daniels 

Kelen McBreen 

Adan Salazar 


Steve Watson 

ART DIRECTOR 

Michael Snyder 

Rob Reeger 

Mikael Thalen 

GRAPHICS & 

Paul Craig Roberts 

. PHOTOGRAPHY 


Rob Reeger 

PROJFCT MANAGFR . 

Ryan Sheridan 

Tim Fruge 

CONTRIBUTING 


Anthony Freda 

EDITORIAL ASSISTANT . 


JackLaughner Kit Daniels 

Peter Hoffmeister 


CHECK OUT 

INFOWARSSHOP.COM 

