have in the united tates.it is getting to the  
where most families can barely even afford to have 

health insurance. 


o 




SOARING 

HEALTH CARE 

COSTS 

Americans spend far more on 
health care than anyone else does, 
In fa, what Americans spent on 
health care in  was greater 
than the entire GDP of Great Brit- 
ain, So we definitely spend enough, 
but that spending is projeed 
to absolutely skyrocket in future 
years. The United States spent 
. trillion dollars on health care 
in D.lt is being projeed that 
the U.S, will spend . trillion dol- 
lars on health care in , Ouch, 


And things are going to continue to get even worse thanks to Obamacare. 
Once again, we can get an idea of what Obamacare will do to our health care 
costs by taking a look at what Romneycare has done in Massachusetts ... 
Health costs  Medicaid, RomneyCare's subsidies, public-emoyee compen- 
sation  will consume some % of the state budget in , up from about 
% in . Over the same period state health spending in real terms has 
jumped by %, while education has fallen %, lice and firemen by % 
and roads and bridges by %. Meanwhile, Massachusetts spends more per 
capita on health care than any other state and therefore mere than anywhere 
else in the industrialized world. Costs are % higher than the U.S. average, 
% higher when adjusted for the state’s higher wages and its concentration 
of academic medical centers and specialists, A lot of money that is spent cm 
health care in America is spent in very inefficient ways.For exame, health 
insurance administration expenses account for S percent of all health care 
costs in the United States. In Finland, that figure is just  percent. Hospital 
bills just keep going up and up and up and nobody seems too eager to do 
anything about it.According to one door erviewed by Fox News, "a gun- 
shot wound to the head, chest or abdomen" will cost $, at his hospital 
the moment the viim comes in the doer, and then there will be significant 
additional charges depending on how bad the wound is. Of course one reason 
why our hospital bills are so high is because hospitals overcharge us like cra- 
zy, It has been estimated that hospitals overcharge Americans by about  
billion dollars every single year. Something needs to be done, because this 
is totally out of control. According to the Bureau of Economic Analysis, health 
care costs accounted for]ust,% of all personal consumption back in . 
Today they account for approximately .%, 


OBAMA 

CARE 

IS GOING 

TO KILL 

SMALL 

BUSINESS 


Small businesses all over 
the United States are going 
to be absolutely crushed by 
Obamacare. A lot of them sim- 
y are not going to be able to 
afford to provide expensive 
health insurance coverage for 
their emoyees. According to 
one recent survey, approxi- 
mately  percent of all em- 
oyers in the United States 
an to drop health coverage 
when key provisions of the new 
health care law kick in less 
than two years from now. Oth- 
ers are just going to pass it on 
to their customers. Pa pa John's 
founder and CEO John Sch nat- 
ter says that Obamacare will 
add  to  cents to the price 
of each pizza. 






CRUSHING 

MEDICAL 

DEBT 


o 


“HEALTH 

^INSURANCE 

COMPANIES 

WING 

IN CASH 


So who does our health care system 
benefit? Well, the health insurance 
companies seem to be doing quite well. 
According to a rert by Health Care for 
America Now, America's five biggest 
for-profit health insurance companies 
ended  with a combined profit of 
$. billion. And of course the top ex- 
ecutives at those firms have no prob- 
lem with bringing home tens of millions 
of dollars each year. In fa, the top 
executives at the five largest for-profit 
health insurance companies in the Unit- 
ed States combined to receive nearly 
$ million in total compensation for 
. 


But even if you do have health insurance that 
does not mean that you are going to be able to 
avoid medical debt. Health insurance companies 
write their licies so that they cover as little as 
ssible, and they am constantly trying to wea- 
sel out of paying claims. So a large percentage 
of Americans have ended up with huge medical 
debts even if they did have health insurance that 
was supsed to prote them. One study found 
that approximately  percent of all working age 
Americans either have medical bill problems or 
