
eating a soldiers ernal organs. Abu 
Sakkar, the Syrian rebel commander 
resnsible, defended his aions during 
a  BBC erview. 

“I didn’t want to do this. I had to,” 
Sakkar said. “We have to tefy the 
enemy, humiliate them, just as they do 
to us. Now, they won’t dare be wherever 
Abu Sakkar is.” 

During the same time period, Syrian 
rebels even proudly sted video to You- 
tube showing a young child beheading 
an unarmed pris- 
oner. 

Faced with unprec- 
edented backlash 
from the public, 
which even halted 
a major military 
offensive against the 
Syrian government, 
the Obama admin- 
istration quickly 
devised a way to 
steer the public back 
in their favor: ISIS. 

By simy labeling 
US-backed rebel 
jihadists as ISIS, 
atrocities once cov- 
ered up by the estab- 
lishment could now be used for litical 
gain. 

Radical jihadists from every corner 
of the middle east, comete with U.S. 
military vehicles, weans and training, 
were now President Obama’s key to 
comete military ervention. 

Despite more than  percent of the 
rebels admittedly adopting the ISIS 
banner, the public would still suprt 
arming ISIS to fight ISIS. 

“We are collaborating with the Islamic 
State (ISIS) and the Nusra Front by 
attacking the Syrian Army’s gatherings 
in. . . Qalamoun,” Free Syrian Army Com- 
mander Bassel said early September. 

Retired Syrian Army Colonel Abu Fidaa 


also acknowledged the seamless egra- 
tion between the rebels and ISIS. 

“A very large number of FSA members 
[in Arsal] have joined ISIS and Nusra,” 
Fidaa said. 

While many in the public have failed 
to make the conneion, members of the 
military community have not. 

“We backed I believe in some cases, 
some of the wrong people and not in 
the right part of the Free Syrian Army 
and that’s a little confusing to people, 
so I’ve always 
maained... that 
we were backing 
the wrong types,” 
Retired United 
States Air Force 
Lieutenant General 
Thomas Mclnerney 
recently stated. 

Similarly, Ken- 
tucky Sen. Rand 
Paul noted the 
Obama administra- 
tion’s dire involve- 
ment in the rise of 
ISIS during a recent 
Senate debate. 

“We gave  tons 
of weans to the 
Syrian rebels in  alone,” Paul said, 
asking why “ISIS grew stronger during 
the time we gave more weans.” 

President Obama’s United Nations 
ambassador Samantha Powere stated the 
aual agenda during an erview with 
NBC’s Chuck Todd when she revealed 
that the fight against ISIS would also be 
used to overthrow Assad and the Syrian 
government. 

The fear-gripped public’s willingness 
to suprt any licy in the false name 
of destroying ISIS has undoubtedly 
emboldened the covert  an. The 
only question is, will Americans and the 
rest of the world catch on before it’s too 
late? 



 




CRYSTAL 

QUEST 

SHOWER 


FILTERS 


AM 


Cjflfetne  F*w, Hdpa IlkilntQv'iHnl 
Gkilefi f ret P#rl wllftHMrt fcV iWlrerHi- A Ml-^kUfi 

purcltdsef now at infowdrsitort.tofii 
ot call B-S-I 


RNCKHEALTH 


tmisvrjiLi" 


Enjoy wereful nutrition 
and balanced energy ail day long 
