 MILLION AMERICANS ON 
ANTIDEPRESSANTS AND  OTHER 
FACTS ABOUT AMERICA'S ENDLESS 
PHARMACEUTICAL NIGHTMARE 


WRITTEN BY MICHAEL SNYDER 

H as there ever been a nation more hooked on 
drugs than the United States? And I am not 
just talking about illegal drugs - the truth is 
that the number of Americans addied to 
legal drugs is far greater than the number of 
Americans addied to illegal drugs. As you will read about 
below, more than  million Americans are currently on 
antidepressants and doors in the U.S. wrote more than 
 million prescriptions for painkillers last year. Sadly 
most people got hooked on these drugs very innocently. 
They trusted that their doors would never prescribe some- 
thing for them that would be harmful, and they trusted that 
the federal government would never approve any drugs 
that were not safe. And once the drug companies get you 
hooked, they often have you for life. You see, the reality of 
the matter is that some of these “legal drugs” are anually 
some of the most addiive substances on the entire anet. 
And when they start raising the prices on those drugs, there 
isn’t much that the addis can do about it. It is a brutally 
efficient business model, and the pharmaceutical industry 
guards their tetory fiercely. Very wereful people will 
often do some really crazy things when there are hundreds of 
billions of dollars at stake. 


THE FOLLOWING ARE  FACTS ABOUT AMER- 
ICA’S ENDLESS PHARMACEUTICAL NIGHTMARE 
THAT EVERYONE SHOULD KNOW.. 



Americans account for about five 
percent of the global pulation, 
but we buy more than  percent of 
the pharmaceutical drugs. 

Americans also consume a whop- 
ping  percent of all prescription 
painkillers. 

It is hard to believe, but doors in 
the United States write  million 
prescriptions for painkillers each 
year. Prescription painkillers are 
some of the most addiive legal 
drugs, and our doors are serving 
as enablers for millions un mil- 
lions of Americans that find them- 
selves hooked on drugs that they 
cannot kick. 

Overall, pharmaceutical drug use 
in America is at an all-time high. 
According to a study condued 
by the Mayo Clinic, nearly  per- 
cent of all Americans are on at least 
one prescription drug, and  per- 
cent of all Americans are on at least 
five prescription drugs. 

According to the CDC, approxi- 
mately  out of every  Americans 
that are at least  years old say 
that they have taken at least one 
prescription drug within the last 
month. 


In , the average teen in the 
United States was taking  . central 
nervous system drugs. Those are 
the kinds of drugs which treat condi- 
tions such as ADHD and depression. 


 

















A very disturbing Government 
Accountability Office rert found 
that approximately one-third of all 
foster children in the United States 
are on at least one psychiatric 
drug. 

An astounding  percent of the 
“experimental medicines” that the 
pharmaceutical industry produces 
are found not to be safe and are 
never approved. Of the remaining 
 percent that are approved, we 
often do not find out that they are 
deadly to us until decades later. 

One study discovered that moth- 
ers that took antidepressants 
during pregnancy were four times 
more likely to have a baby that 
developed an autism sperum 
disorder. 

It has been estimated that pre- 
scription drugs kill approximately 
, people in the United 
States every single year. 

An American dies from an unin- 
tentional prescription drug over- 
dose every  minutes. According 
to Dr. Sanjay Gupta, accidental 
prescription drug overdose is “the 
leading cause of acute prevent- 
able death for Americans. 

In the United States today, pre- 
scription painkillers kill more 
Americans than heroin and 
cocaine combined. 

According to the CDC, approx- 
imately three quarters of a mil- 
lion people a year are rushed to 
emergency rooms in the United 
States because of adverse reac- 
tions to pharmaceutical drugs. 


