DWI cases reduced due to his analysis of 
a lice officer's performance. Jamie 
truly believes that you shouldn't have to 
pay for a DWI or criminal conviion for 
the rest of your life, but also that you 
shouldn't leave your case to a lawyer 
whose fees are the cheapest or to "empty 
suit - lawyers who look good but carry no 
substance. Hire someone who will go 
head to head with the DWI cops- CALL 
THE DUDE!! His promise to you is to do 
the best of his a bility to clear your name 
and to help you get back on your leet. We 
work hard to make your time with our firm 
as easy as ssible. 


ASK ABOUT 
YOUR LONGHORN 
FAN DISCOUNT 


TEXAS 


Travis 

(Austin) 

Bexar 

(San Antonio) 

Hays 

(San Marcos) 

Williamson (Round Rock) 

hli i niinfk 

If  n mi if* li ifB f*# d i 

Nueces 

Iborpus unrisuej 


LAW FFICE OF JAMIE BALAGIA, PC.  THE DWI DUDE * ALWAYS READY TO FIGHT FOR YOUR LEGAL RIGHTS! 



Austin Offices 


San Antonia Offices 






 Murray AvenueManor. IX  


 South Main Ave. - San Antonio, TX  






P: ..  F: .. 


P: .. 







steer technological progress toward the singularity - man 
' ' ichine - the majority of humans will cease to have a 
e able to funion in a “brave new world” run by a sci- 
I entific diatorship. This is why the ruling classes have formally reached 
the decision to begin a ruthless program of extermination. 

As Sun Microsystems’ Bill Joy exained in April  Wired Magazine piece 
titled “Why the Future Doesn’t Need Us,” the elite see the mass of humanity as 
superfluous. In the coming decades, all funions performed by what can loosely 
be termed the lowere classes will be caed out by robots. 

“Due to improved techniques the elite will have greater control over the masses; 


and because human work will no longer be necessary the masses will be superflu- 
ous, a useless burden on the system. If the elite is ruthless they may simy decide to 
exterminate the mass of humanity. If they are humane they may use propaganda or 
other psychological or biological techniques to reduce the birth rate until the mass 
of humanity becomes extin, leaving the world to the elite,” writes Joy. 

The only other scenario is equally chilling, with Joy seeing the best ssible out- 
come for humanity a “Brave New World”-style system, where every human aion 
and behavior is tightly regulated by a scientific diatorship. 

“If the elite consists of soft-hearted liberals, they may decide to ay the role of 
good shepherds to the rest of the human race. They will see to it that everyone’s 
physical needs are satisfied, that all children are raised under psychologically 


PRISONPLANET.COM 


MILL HUMANITY 
URVIVE THE 







AVAILABLE AT 


Dreams from 


A Highway  Entertainment Produion 


ONLINE STORE 


My Reaf Father 


Direed by 


Joel 
Gilbert 


 HHH| 

THE TRUTH ABOUT OBAMA’S REAL FATHER 

