ARSENIC 

. 


OTHER BAD STUFF 


THERE IS POISON IN YOUR WATE 


PORTABLE GRAVITY WATER 
PURIFICATION SYSTEMS ARE 
ECONOMICAL, CONVENIENT, AND 
EASY TO USE. IT REQUIRES NO 
ELECTRICITY AND PROVIDES 
RELIABLE WATER PURIFICATION 
ANYWHERE- WHETHER AT HOME, 
OFFICE, VACATION, CAMPING OR 
COLLEGE DORMS! MADE OF HIGH 
QUALITY "BRUSHED” AND 
POLISHED STAINLESS STEEL FOR 
LASTING DURABILITY AND 
ATTRACTIVE APPEARANCE. 


H /X H 

WATER 



INFOU/IRS STORE CATALOG F 

call toll free  ... or visit us atwww.infowarsshop.com il -  


ALEX JONES FILMS ON DVD 




Police State : 
The Rise Of Fema 



Fall Of The 
Republic 


\ Dreams from 
My Fattier 



Dreams From 
My Rea! Father 



The Obama Deception 




Terrorstorm 
Special Edition 



IMUQI SOHLHlAMGlCtt. 


Order Of Deaths 
Dark Secrets Combo 


The Essential Alex 
Jones ‘DVD Colleion 





The Greater Good 



RECOMMENDED FILMS AND BOOKS 




Farmageddan 


A Noble Lie 


Scientists Under 
Attack 


Indorination 


Invisible Empire: 

A New World Order Defined 


The World According 
To Monsanto 


None Dare Call 
it C onspiracy 


TSTS 
WIDER 
(HACK 

[Sr*LJ 

Hw- 

"fir”**-' 








DfWMa'r&A* 



What I n The World DemoCRIPS and Su rvivors 

Are They Spraying? ReBLOGOI leans 



Tragedy & Hope 


