
CONTRIBUTING ARTIST 


ADVERTISING 


ALEX JONES 
RUSSELL DOWDEN 
MOLLY MARONEY 
CARTER WATKINS 
MOLLY ROGERS 
INKMOUF 

JUSTIN WHEELER 
ROB REEGER 
KURT NIMMO 
PAUL JOSEPH WATSON 
ALEX JONES 
STEVE WATSON 
MATT WILLIAMS 
ADAN SALAZAR 
PAUL CRAIG ROBERTS 
MICHAEL SNYDER 
JAMIE BALAGIA 
JANEE MEADOWS 
CRYTERIA 
PRIZMCLUSTER 
WILL JONES 
DEREK EINKAUF 
MATT WILLIAMS 
RUSSELL DOWDEN 



WE WOULD LIKE TO INVITE YOU TO 
SEND YOUR QUESTIONS, COMMENTS AND 
CONCERNS TO LETTERS@INFOWARS.COM. 


INFOWARS MAGAZINE IS PUBLISHED BY FREE SPEECH SYSTEMS, LLC.  TIMES A YEAR. ALL CONTENT WITHIN THIS MAGAZINE IS COPYRIGHT FREE SPEECH SYSTEMS, LLC. PERMISSION TO REPRINT ORIGINAL INFOWARS ARTICLES IN WHOLE OR IN PART IS 
GLADLY GRANTED, PROVIDED FULL CREDIT IS GIVEN. SOME ARTICLES ARE COPYRIGHTED BY OUR CONTRIBUTING WRITERS, SO CHECK TO SEE IF COPYRIGHT FREE STATUS APPLIES. THE ARTICLES APPEARING WITHIN THIS PUBLICATION REFLECT THE OPINIONS 
AND ATTITUDES OF THEIR RESPECTIVE AUTHORS AND NOT NECESSARILY THOSE OF THE PUBLISHER, ADVERTISERS OR EDITORIAL TEAM. BULK ORDERS ARE AVAILABLE ONLINE AT WWW.INFOWARSSHOP.COM OR THROUGH CUSTOMER SERVICE AT ---. TO 
RECEIVE A FREE ELECTRONIC VERSION OF THE MAGAZINE BECOME AN INFOWARS INSIDER BY SIGNING UP AT WWW.INFOWARS.COM/NEWSLETTER. FOR GENERAL INFORMATION, ADVERTISING OR EDITORIAL INQUIRIES CONTACT -%-`. OR RUSSELL@INFOWARS.COM 








 ISSUES DELIUERED STRAIGHT TD YDUR DOOR 

ORDER YOUR ONE YEAR (CD QC 
SUBSCRIPTION FDR JUST fdd.Sd 

SHIPPING INCLUDED 

OR PURCHASE ONE MAGAZINE PER MONTH 

FDR $. WITH ND OBLIGATION. 

WWW.INFOWHRHDP.CDM BBB.B. 



UlD.u 
IM = S 

 ^ m 


rJ g 

m 














RUTH MAYR PRYS R PER POUND SDCIRL FEE IN CASH TO CODPERRTIUES 
TO DE USED TOIAIRRDS PROJECTS OF THEIR CHOOSING- 

FAMILY OWNED CODPERRTIUES COFFEE- 

SHADE BRDIAIN-RLTURR {HIGH ALTITUDE}* 

-NO BROKERS DR MIDDLE MEN BETWEEN RUTR MAYA RND THE FARMERS- 

ROASTED IN AUSTIN IN OUR ORGANIC CERTIFIED NEW ROASTING FACILITY- 



MARKS ARMORY " M . UPPER W/ QUAD $. 


THERE WOULD NOT BE A 
FIRST WITHOUT A SECOND 





‘All natural pure soap produs” 



 . . 

benpuresoap.com 


www.ca 



SURVIVAL KITS - LONG TERM FOOD STORAGE - TACTICAL VESTS 
STUN GUNS - EMERGENCY RADIOS - MILITARY/SURVIVAL MANUALS 
OUTDOOR AND SURVIVAL GEAR AND MANY MORE ITEMS! 


o::. 


©M 


 

C 

S = 

<D CD 

L i 

 * S 

(TJ J ^ 
