and certainly was not escorted from the 
building, as some have stated. 

Dr. Thompson is represented by 
Frederick M. Morgan, Jr., Morgan Ver- 
kamp, LLC, Cincinnati, Ohio, www. 
morganverkamp.com. 


 







Filtration for home nd on the go 




;  




&mtr 


Cteariy -iltered 


VOL  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 


 




CDC WHISTLE BLOWER'S 'VACCINES 
AND AUTISM' LINK MAY BE SILENCED 
FOREVER 


WRITTEN BY PAUL FASSA 

T he whistle blowere felt guilt 
ridden for being part of with- 
holding CDC documents that 
contained evidence of MMR 
vaccinations causing autism. 
Now, he’s been outed by the Autism 
Media Channel. That group’s site had 
disappeared at the time of this writing. 

According to investigative journalist 
Jon Raprt of nomorefake- 
news.com, the whistle blowere’s 
name is William W. Thompson, 

PhD. He was a scientist work- 
ing for the CDC in its National 
Center for Immunizations and 
Respiratory Diseases (NCIRD), 
which includes the following 
in its mission statement: "... 
prevention of disease, disabil- 
ity, and death through immu- 
nization... .” 

“In other words, it’s a PR 
agency that promotes vac- 
cines. Aual science about 
vaccine dangers would be cut 
off at the pass. [Now] Thomp- 
son is looked at as a threat to 
this agenda. His unwillingness 
to come all the way forward, 
speak his name, tell the whole 
truth has boomeranged on 
him,” asserts Raprt, who 
also rerted from a conta of his that 
Thompson was escorted out of CDC 
headquarters. 

He was fired, then the autism site that 
put out his name disappeared. Coinci- 


A FEW QUESTIONS THAT MAY 
NEVER BE ANSWERED 

dence? I think not. 

Rapaprt sed a valid conjeure: 
“The [bogus MMR] study was used by 
the press and the government to trumpet 
the idea (the lie) that everybody could 
rest easy; vaccines containing mercury 


weren’t harming anyone. Now, this, too, 
comes under scrutiny.” 

He sed these questions: 

“If Thompson was lying about the MMR 
vaccine, did he also lie about mercury 


and its toxic effes? Did he entionally 
underay those effes? Did he cook the 
data in that study, too?” 

Don’t be surprised if sooner rather than 
later Thompson is dead and the death 
is ruled a suicide. This has (tentially) 
happened to whistle bloweres in the past. 
To name only a few: DC Madam Deborah 
Jeane Palfrey, who had threatened to 
disclose her little black book’s 
client content of DC big names; 
UK weans expert Dr. David 
Kelley, who said the claim that 
Iraq had weans of mass 
destruion was not true; and 
investigative journalist Gary 
Webb, who was ‘suicided’ in his 
home. 

In case you have doubts about 
Gary Webb’s widely accepted 
suicide because “he couldn’t get 
a big name press job anymore” 
lie, here’s more on the imssi- 
ble logistics, shot twice with his 
. revolver in the back of his 
head “suicide”. 

There have been more. Other 
ssibilities for silencing 
Thompson include committing 
him to a psychiatric ward and 
“treating” him with drugs that 
will make him crazy enough to 
be an unreliable source, or simy claim- 
ing he was a disgruntled emoyee who 
had lied. 
