Masons, etc,” stated the DHS rey. 

“The fa that this incident was even rerted seems 
like a comete waste of time and paper, the fa that 
it was even rerted at all is really pretty scary,” notes 
freelance rerter Donna Anderson. “This was merely 
a sticker, a thin piece of paper glued to a mirror, but 
because the message suggested a government cover-up, 
it was deemed a ‘threat’ and rerted to the DHS.” 

A long email from April  containing numerous 
news articles makes reference to how some on the 
litical right were claiming that the DHS had begun 
to demonize conservatives as part of a “an” to 
move away from any focus on Islamic terrorism. The 
email referenced articles from World Net Daily, the 
American Speator, Atlas Shrugged, Stormfront, as 
well an Infowars story titled “Secret DHS Doc Predis 
Violence in Resnse to New Gun Restriions.” 

This article also formed the body of a subsequent 
email, circulated within the DHS and sent to “A&P 
Managers,” and contained an attachment titled 
“Homeland Security Assessment Rightwing Extremism 
Current Economic and Political Climate Fueling 
Resurgence in Radicalization and Recruitment.” 

The email notes how, “This must be the article (see 
attached email chain) that generated the calls to the 
National Operations Center this morning.” The article 
describes how a DHS document warns federal and local 
officials to expe “terrorism” in resnse to anned 
civilian firearm restriions. 

The document also consists of dozens of comments 
from resndents to the articles, highlighting how the 
DHS is also closely monitoring remarks and reaions 
made on the Internet. 


An email dated August  contains an article which 
includes a reference to an Infowars story about preparations 
for martial law in the event of a mass pandemic. 

Another document contains a were -style 
rert titled “Right Wing Terrorism.” Included along 
with images of racist scrawlings on restroom walls, 


Wwvf^.ir.why’ 




H I Ilfl'il'Kl IK| t>MY 


AMTMA.K 




Amtrak Intelligence Team 


DETEK DETECT DEFEND 



January . 


Opsition to "Sen Something, Say Something ~ 



In the uiutcuI Lhncart environment, the IXipurtnKfil of Homeland Security’s (DHS) “See 
S-nme thing. Say Something” initiative cnnlrihules n? public OTftvueuess and vigilance, 
tentially helping nuLlh nil ies to ikteni iwJ disrupt terrorist pre-o rat tonal aivity. 
Opnents of the initiative have claimed it imses .a lice stale Ihnt infringes un 
individual liberty. InrinvtirHjeian on  January hunched what lL calls a “ulnbal 
e-tan pui jin upuinsL tyranny.’" Its campaign e n  airuiieis- ’ L  < ivh of liberty" lit st "V for 
Vklory  ’ llyent in ihcb  cwnmuni Iks to sh>W peaceful resistance to the perceived 


* Alex Jutes, tv ho Lrtfc-ns MbwajCDia ititd 
PlwaptawSiCom, has a talk radii} show based 
in Austin. Texas, and has been described as a 
conspiracy tticoriu. Jam has described 
himself as a 'libolarim raul aggressive 
Constitutpali-u, 


 The V ftr VSetyry” campaign claims Ixs be 
"ahnul sending a message to Ihc American 
people Ihul we should hCiukJ united acainsL the 
abuses of hi ji. government, not become tattle- 
tales. for the state ” The campaign appears in 
be peaceful, with Janes’ web sites claiming 
the effort is a “symbolic gesture." 

- Jones’ FaeCbook page offtaS SK H V tor 

Vietoy sters lh.it pftjrtcan pr, arid as- 
or A January. I  people “liked" his ’V fur 
Viory - Fscebook pa^e/'  Over , 
"like” Jones’ rsenul 


Alex Janes is r®/% on 
people to ace campaign 
paster* in public fa 
counter a perceived H jhJirc 
stoic." Suprters alto 
mittbt writ? the letter w 
public property as a protest 
effort. 


white supremacists, neo-nazis, and other race- 
hate groups is the Oath Keepers organization, the 
Sovereign Citizen movement and a screenshot of the 
Infowars.com front page next to the words: “Hardin,” 
“American Police Force,” “Conspiracy theorists 


believe this is the new location for the FEMA camp.” 
This refers to an investigation condued by Infowars 
in September  during which it was revealed that a 
private security force had begun patrolling the streets of 
Hardin, Mont, when after the group was originally only 
contraed to provide security at a previously empty 
detention center located in the town. 

Another email from February  including 
the acronym “FYI” (for your erest), contains an 
Infowars story by Kurt Nimmo documenting how 
lice officers in Canada had been caught sing 
as anarchists in order to provocateur violence and 
demonize legitimate protesters. 

Further an email dated Feb. , , contains a link 
to a Infowars article written by Steve Watson and Paul 
Joseph Watson titled “Don’t Be Evil?  Ways In Which 
Google Runs The World,” which describes how Google 
has grown to become “literally an a corrate arm of 
the elligence community.” 

An email dated May , , contains an L.A. Times 
article which discusses how “conspiracy theorists” 
