
AVAILABLE AT INFOWARSSHOP.COM 



CIRIT^I 


llL'IiUmMUil


hygienic conditions, that everyone has a 
wholesome hobby to keep him busy, and 
that anyone who may become dissatis- 
fied undergoes “treatment” to cure his 
“problem.” Of course, life will be so pur- 
seless that people will have to be bio- 
logically or psychologically engineered 
either to remove their need for the 
were process or make them “sublimate” 
their drive for were o some harmless 
hobby. These engineered human beings 
may be happy in such a society, but they 
will most certainly not be free. They 
will have been reduced to the status of 
domestic animals,” exains Joy. 

Although they disguise this agenda 
behind environmental and social 
benevolence, the elite’s motivations 
for wanting the mass of people either 
downtrodden or eliminated are entirely 
selfish. They want sole access to the 
life-extension technologies that will see 
man merge with machine and create a 
new superclass of humans. 

The elite see themselves as the rightful 
heirs to the very control of human evolu- 
tion - they literally want to ay God with 
the future of the species, despite the fa 
that the elite itself is historically inbred, 
a process which is known to cause delu- 
sions of grandeur and insanity. 


The decision has now been made to 
herd humanity inside compa prison 
cities and gradually shut off their 
resources by charging more for less. 
This st-industrial revolution serves 
to drastically reduce living standards, 
creating a further gulf between the 
super-rich and the peasants and 
thereby facilitating the creation of a 
new master oligarchy. 

The advancement of technology is not 
being used to emwere humanity but to 
enslave it. This process is being overseen 
by a technocracy that simultaneously 
expresses its desire to see the human 
pulation reduced in large numbers. 

The elite have been obsessed with 
eugenics and its modern day incar- 
nation, pulation control, for well 
over  years, and the goal of 
global pulation reduion is still 
in full force to this day. 

In , the London Times 
rerted on a “secret billionaire club” 
meeting, which took ace in New York, 
and was attended by the likes of David 
Rockefeller, Ted Turner, Bill Gates and 
others. The meeting was focused around 
“how their wealth could be used to slow 
the growth of the world’s pulation.” 
We questioned the establishment 


media’s spin on the subje, which r- 
trayed the attendees as kind-hearted and 
concerned philanthropists, by ing 
out that Ted Turner has publicly advo- 
cated shocking pulation reduion 
programs that would cull the human 
pulation by a staggering  percent. 
He has also called for a communist-style 
one child licy to be mandated by 
western governments. In China, the one 
child licy is enforced by means of tax- 
ation on each subsequent child, allied 
to an imidation program with secret 
lice and “family anning” authorities 
kidnapping pregnant women from their 
homes and performing forced abortions. 

Of course, Turner cometely fails to 
follow his own rules as to how everyone 
else should live his or her life, having 
five children and owning no less than  
million acres of land. 

In the third world, Turner has literally 
contributed billions of dollars to pu- 
lation reduion, namely through United 
Nations programs, leading the way 
for the likes of Bill and Melinda Gates 
and Warren Buffet Gates’ father has also 
long been a leading board member of 
Planned Parenthood and a top eugenicist. 

The notion that these elitists merely 
want to slow pulation growth in order 


to improve health is a comete misno- 
mer. Slowing the growth of the world’s 
pulation, while also improving its 
health, are two irreconcilable concepts 
to the elite. Stabilizing world pulation 
is a natural byprodu of higher living 
standards, as has been proven by the 
stabilization of the white pulation in 
the West. Elitists like David Rockefeller 
have no erest in “slowing the growth 
of world pulation” by natural meth- 
ods. Their agenda is firmly rooted in the 
pseudo-science of eugenics, which is all 
about “culling” the surus pulation 
via draconian methods. 

David Rockefeller’s legacy is not 
derived from a well-meaning philan- 
thropic urge to improve health in third 
world countries. It is born out of a 
Malthusian drive to eliminate the or 
and those deemed racially inferior, using 
the justification of social Darwinism. 

As is documented in Alex Jones’ semi- 
nal film “Endgame”, Rockefeller’s father, 
John D. Rockefeller, exrted eugenics 
to Germany from its origins in Britain 
by bankrolling the Kaiser Wilhelm 
Institute, which later would form a cen- 
tral pillar in the Third Reich’s ideology 
of the Nazi super race. After the fall of 
