out an attack on the border,’ accord- 
ing to one source,” Judicial Watch 
rerted in late August. ‘“It’s coming 
very soon,’ according to another high- 
level source, who clearly identified the 
groups anning the ots as ‘ISIS and 
A Qaeda.’” 

In dire resnse to this rert, the 


White House stated “there is no cred- 
ible elligence to suggest that there 
is an aive ot” by ISIS on the south- 
ern border, but once again the truth 
is likely the opsite of the Obama 
administration’s claim. 

“I think it’d be naive to say that [ISIS 
is] not here,” Midland County Sheriff 
Gary Paer told Fox News. “We have 
found Muslim clothing, they [other 
agencies] have found Quran books 
that are lying on the side of the trail, 
so we know that there are Muslims 
that have come across and are being 
smuggled o the United States.” 

This illegal immigration o Amer- 
ica has no doubt been encouraged 
by the Obama administration’s pur- 
seful stand down of immigration 
enforcement, except when it comes to 
Americans who cross the border while 


mountain biking. 

In early September, Homeland Secu- 
rity fined an American $, for 
crossing the U.S. /Canada border after 
a Border Patrol agent stopped the man 
and his companion, who were walk- 
ing with their mountain bikes near the 
border, and began questioning them. 

“Questioning by the agent revealed 
that the two suspes illegally entered 
the U.S. from Canada,” stated a Cus- 
toms and Border Patrol press release 
“Subsequently, both males were 
arrested for violation of U.S. law and 
transrted to the Rangeley Station 
for further processing.” 

It’s unlikely the American would 
have been fined if he were an illegal 
alien. 




WRITTEN BY PAUL JOSEPH WATSON 


VIROLOGIST: 'IT'S TOO LATE, 
EBOLA WILL KILL  MILLION' 


A top German virologist has 
caused shockwaves by 
asserting that it’s too late 
to halt the spread of Ebola 
in Sierra Leone and Libe- 
ria and that five million people will die, 
noting that efforts should now be focused 
on stopping the transmission of the virus 
to other countries. 

Jonas Schmidt-Chanasit of the Bernhard 
Nocht Institute for Tropical Medicine in 
Hamburg told Germany’s Deutsche Welle 
that hope is all but lost for the inhabitants 
of Sierra Leone and Liberia and that the 
virus will only “burn itself out” when it 
has infeed the entire pulation and 
killed five million people. 

“The right time to get this epidemic 
under control in these countries has been 
missed,” said Schmidt-Chanasit. “That 
time was May and June. “Now it is too 
late.” 

The current Ebola outbreak in West 
Africa has killed over  people, with 
Liberia and Sierra Leone accounting for 
over  of those fatalities. 

While calling for “massive help” from 
the ernational community to prevent 
Ebola appearing in other countries like 
Nigeria and Senegal, Schmidt-Chanasit 
warns that getting a grip on the epidemic 
in Liberia and Sierra Leone is a departure 
from reality. 

German aid organization Welthun- 
gerhilfe blasted Schmidt-Chanasit for 
his comments, with Sierra Leone based 
coordinator Jochen Moninger labeling 
his statements, “dangerous and more- 


over, not corre.” However, Moninger 
acknowledged that Schmidt-Chanasit’s 
assessment may be accurate in the case 
of Liberia. 

The World Health Organization refused 
to comment on Schmidt-Chanasit’s 
remarks. 

Although Ebola continues to rage in five 
African countries, media coverage of the 
epidemic has waned, despite evidence 
that the virus has mutated. 

As we rerted last month, former FDA 
official Scott Gottlieb, M.D. warned that if 
the virus was to hit the United States, the 
CDC would ena emergency procedures 
which could lead to healthy Americans 
who show no symptoms of the diseased 
being forcibly detained for an indefinite 
period of time. 

Scientists in Canada and Canada’s Public 
Health Agency have both acknowledged 
that the virus has likely gone airborne at 
least to a limited degree, while the CDC 
has urged airline staff to take steps to 
prevent the airborne spread of the virus, 
including giving suspeed Ebola viims 
surgical masks as well as direing staff 
to “not use compressed air, which might 
spread infeious material through the 
air.” 

UPDATE: After this article was pub- 
