within the CIA’s Iraq Operations 
Group, exains how the agency 
had anned to “flood Iraq with 
the videos” depiing several 
controversial scenarios. 

“The agency anually did make 
a video purrting to show 
Osama bin Laden and his cro- 
nies sitting around a campfire 
swigging bottles of liquor and 
savoring their conquests with 
boys, one of the former CIA offi- 
cers recalled, chuckling at the 
memory,” the article states. “The 
aors were drawn from ‘some of 
us darker-skinned emoyees.’” 

Other CIA officials admitted 
to anning several fake videos 
featuring former Iraqi President 
Saddam Hussein, one of which 
would depi the leader engaged in 
sexual as with a teenage boy. 

“It would look like it was taken by 
a hidden camera,” said one of the 
former officials. “Very grainy, like 
it was a secret videotaping of a sex 
session.” 

According to one official, the video 
ideas were eventually scrapped due 
to the CIA officers, who spent their 


misunderstanding of the target. We 
always mistake our own taboos as 
universal when, in fa, they are just 
our taboos.” 

The article does however admit that 
one specific psyop was successfully 
imemented, linking to a document 
from the Rand Corration that 
exains the program. 

“According to histories of the  


invasion, the single most effeive 
‘information warfare’ proje, which 
originated in the Pentagon, was to 
send faxes and e-mails to Iraqi unit 
commanders as the fighting began, 
telling them their situation was hope- 
less, to round up their tanks, artillery 
and men, and go home,” the article 
states. “Many did.” 

While the aforementioned 
videos were never released, the 
much looked over admission of 
such psychological operations 
raises questions in light of the 
recent ISIS beheading videos. 

Only days after Infowars’ 
questioned several discrepan- 
cies in the James Foley behead- 
ing video, top British forensic 
experts concluded that the 
video was likely staged using 
“camera trickery and slick 
st-produion techniques.” 
“After enhancements, the knife 
can be seen to be drawn across 
the upper neck at least six 
times, with no blood evidence 
to the  the piure fades to 
black,” an analyst said.”I think 
it has been staged. My feeling 
is that the execution may have hap- 
pened after the camera was stopped.” 
Given the brutality seen in many of 
ISIS’ grainy, low quality cell phone 
videos from Iraq and Syria, many 
have also begun questioning why the 
“beheading” video’s hide the aual 
beheading while also exhibiting more 
advanced editing techniques and high 
definition cameras. 


 






“THE AGENCY ACTUALLY DID MAKE A VIDEO PURPORTING TO SHOW 
OSAMA BIN LADEN AND HIS CRONIES SITTING AROUND A CAMPFIRE 
SWIGGING BOTTLES OF LIQUOR AND SAVORING THEIR CONQUESTS 
WITH BOYS, ONE OF THE FORMER CIA OFFICERS RECALLED, 
CHUCKLING AT THE MEMORY,” THE ARTICLE STATES. “THE ACTORS 
WERE DRAWN FROM ‘SOME OF US DARKER-SKINNED EMPLOYEES.” 


While no one questions the tragic 
fate of both James Foley and Steven 
Sotloff, other questions have been 
raised in light of who discovered the 
most recent video: the SITE Intelli- 
gence Group (Search for International 
Terrorist Entities). 

“One of SITE’S founders, Rita Katz, 
is a government insider with close 
conneions to former terrorism czar 
Richard Clarke and his staff in the 
White House, as well as investigators 
in the Department of Justice, Depart- 
ment of the Treasury, and the Depart- 
ment of Homeland Security according 
to SourceWatch,” notes Infowars’ Kurt 
Nimmo. 

The most glaring issue still remains 
the United States government’s 
involvement in creating ISIS, recently 
ed out by General Thomas Mcln- 
erney. 

“We backed I believe in some cases, 
some of the wrong people and not in 
the right part of the Free Syrian Army 
and that’s a little confusing to people, 
so I’ve always maained.... that we 
were backing the wrong types,” Mcln- 
erney said. 

While the Obama Administration 
admits to having no strategy against 
ISIS, ernal sources claim the Pres- 
ident has received elligence on 
their rise for more than a year. Even 
as rerts come in on ssible ISIS 
attacks in the Southern US, the Pres- 
ident still refuses to secure the border 
