

WWW.INFOWARSSTORE.COM ... 




ikl P MK il l 'I 


Removes Chlorine, Chloramines, Voe's, Thm's, Pesticides, 
Sulfur, Heavy Metals, Hydrogen Sulfide r Pollen Egy" Odor)< 
Iron Oxides ("Rust Water"). Dirt, Sediment, And Other Odors, 
Plus It'S pH Da landed. 


VOL  ISSUE  OCTOBER  INFOWARSMAGAZINE-INFOWARS.COM 


 



ANGRY MCCAIN ADMITS MEETING WITH ISIS, 
SCOLDS RAND PAUL FOR NOT KNOWING 
TERRORISTS 

WRITTEN BY STEVE WATSON 


I n a weak effort to smear Rand 
Paul, war hawk Senator John 
McCain attempted to argue that 
the Kentucky Senator doesn’t 
have the authority to disagree 
with US licies regarding ISIS because 
he hasn’t met up with members of the 
terror group, unlike McCain himself. In 
an appearance on Fox News, McCain 
was asked to resnd to Paul’s com- 
ments earlier in the day, when the lib- 
ertarian leaning Senator told CBS’ This 
Morning that arming Syrian rebels 
would only emwere ISIS in the long 
run. 

And that’s when things got weird. 
“Has Rand Paul ever been to Syria? 
Has he ever met with ISIS? Has he ever 
met with any of these people? No, no, 
no,” McCain said, clearly in reference 
to his own visit to Syria in , where 
he was photographed with leaders 
of the Free Syrian Army, the fighters 
violently opsed to the Assad regime. 
Don’t attempt to look for any logic in 
McCain’s blathering, because there isn’t 
any. This is not the first time McCain 
has attempted to make this idiotic 
argument. When elligence emerged 
that up to  percent of the “moderate” 
rebels are anually extremists, McCain 
argued that the claims were not true 
because he has personally met the 
rebels. 

“I know who they are. I was in Syria 
and I met them.” McCain said at the 
time. “There’s about  percent still 
who are Free Syrian Army,” he claimed, 
despite the fa that a study by defense 
consultancy IHS Jane’s found that only 
around  percent of rebels are fight- 
ing for secular values. 




“We’re going to have a fight, because 
it’s patently false. This is the same 
Rand Paul that said we didn’t want to 
have anything to do with anything to 
do in the Middle East, by the way. I 
don’t want to get in a fight with him at 
all.” McCain said. 

Of course, aual independent evi- 
dence and rerts of arms winding up 
in ISIS hands do exist, and it is a real 
problem, even if McCain chooses to 
close his eyes and ignore it, or willfully 
lie about it. His scolding of Rand Paul 
for referencing such evidence is laugh- 
able. 

During his Fox News appearance, 
McCain also claimed that it is “not 
true” that the moderate Syrian rebels 
have agreed a nonaggression pa 
with ISIS, another faor Rand Paul 
brought up. McCain did not , however, 
present any evidence to counter media 
rerts based on elligence shared 
by UK rights groups indicating this is 
indeed the case. 

McCain also claimed that no other 
Arab country has declared suprt for 
US airstrikes on ISIS, despite a White 
House announcement claiming it has 
such suprt. 

It seems that McCain just repeats 
whatever information it is that he 
wants to believe, regardless of what 
the rest of the anet is learning. 


SLIP-UP? MCCAIN 
SAYS "NATIONAL 
SECURITY TEAM 
RECOMMENDED 
ARMING ISIS" 



WRITTEN BY MIKAEL THALEN 

A rizona Sen. John McCain 
made an eresting com- 
ment regarding the fed- 
eral government’s licy 
towards the ISIS terrorist 
group during an appearance on Fox 
News. 

In an erview with Greta Van Susteran, 
McCain mentions a meeting the President 
held with his national security team in 
which all members rertedly “recom- 
mended arming ISIS.” 

“Hillary Clon has described already 
the meeting in the White House over 
two years ago... everyone in the national 
security team recommended arming ISIS 
and the President, by himself, turned it 
down,” McCain said. 

The comment follows a question from 
