syphilis before the experiment began 
while  were not infeed with the 
disease. 


The USS Liberty, a United States Navy 
^ technical research ship, was attacked and 

I sunk by the Israeli Air Force on  June 
, during the Six-Day War, killing  
* crew members. 

The Israelis claimed that the attack 
| was an error because the ship had been 
 mistaken for an Egyptian vessel and the 
I U.S. government accepted this version of 
^ events. 

However, in  declassified govern- 
|ment documents, in addition to recol- 
leions of former military personnel, 
" emerged to indicate that ercepted 
communications “showed the Israelis 


diomatic protests after the sinking and 
exoited the tragedy two years later as 
a pretext for America to enter the First 
World War. f 

Nearly a hundred years later, in , 
divers discovered the Lusitania caed ' 
more than four million rounds of rifle i 
ammunition. 

“There were literally tons and tons of 
stuff stored in unrefrigerated cargo holds 
that were dubiously marked cheese, I 
butter and oysters,” Gregg Bemis, an 
American businessman who owns the 
rights to the wreck and is funding its 
exoration, told The Daily Mail. 


) THE LAVON AFFAIR 




\ ; 


In , the Israelis aivated a terror- i m '- 
ist cell in resnse to the United States 
making friends with the Egyptian gov- 
ernment and its pan-Arab leader, Gamal^ 

Abdel Nasser. The Israelis were woed 


J* 

Nasser would nationalize the Suez Canal 
and continue Egypt’s blockade of Israeli 
shipping through the canal. 

Israeli Prime Minister David Ben Gurion 
decided a false flag terrorist attack on 
American erests in Egypt would sour 





AFTER  YEARS OF DEVELOPMENT 


THE RESULTS ARE IN. 

READY FOR A CHANGE? 

As mtfTi OQft cftyj pn^a 
exp&i&iuti a Slow-c Jftvn J i vfldlflv 
energy, sexLinl drive*- aid 
wtfHTWi H 's limy to o Cfrionflfr 




 ON THE FRONTLINES 

b hHIj  w* ijuncht? our cflicul Int of Midi In Ifl worldwidt Appari! and pi-:d 
Ktx. TIb linn d jur li Jbrns. nir dtedinclnn Made in  TIC deigns nn pumiin Amri- 
um ruf  prsdUett. We> Mm Hh m h^M suppsrtfrra the* wsmnlty id pvthtu *u- 
AtMid Amenican Midi mOduebGrtttH hySfWil CTMErafprwial Amnitan tprtlmitt 

ORDER HOW AT INFOWARSLIFE.COM OR CALL .. 








the new relationship. He recruited and 
dispatched a terror cell that pretended to 
be Egyptian terrorists. 

The an, however, contained a fatal 
flaw. Israel’s top secret cell, Unit , 
was infiltrated by Egyptian elligence. 
After a member of the cell was arrested 
and errogated, he revealed the ot 
and this led to more arrests. Israeli agents 
were subjeed to a public trial revealing 
details of the an to firebomb the U.S. 
Information Agency’s libraries, a Brit- 
ish-owned Metro-Goldwyn Mayer the- 
atre, a railway terminal, the central st 
office, and other targets. 

In order to defle blame, the Israeli 
government tried to frame its own 
Defense Minister, Pinhas Lavon, but the 
true nature of the ot was eventually 
made public. 


conduing studies which involved 
shooting huge amounts of particulate 
matter, in this case “rous-walled 
glass microspheres,” o the strato- 
sphere. 

The notion that governments are 
spending millions on artificially engi- 
neering the climate can no longer be 
dismissed as a conspiracy theory. 

The Atmospheric Radiation Mea- 
surement (ARM) Program was created 
in  with funding from the U.S. 
Department of Energy (DOE) and is 
snsored by the DOE’s Office of Sci- 
ence and managed by the Office of Bio- 
logical and Environmental Research. 

One of ARM’s programs, entitled 
Indire and Semi-Dire Aerosol Cam- 
