Check out Infowars gear, exclusive 
Alexjones Movies, Infowars Magazine, 
health and wellness, preparedness 
produs, and more. 


conta us 

I ette rs@ i nfo wa rs.com 
graphics@infowars.com 


SINGLE ISSUES and bulk orders are available online at www.infowarsstore.com or through customer 
service at ---  ADVERTISING inquiries can be direed to -- or advertising® 
infowars.com  INFORMATION requests, whether general or editorial, can be found by containg 
letters@infowars.com  Infowars Magazine is published by Free Speech Systems, LLC.   times a year 
with a circulation of , copies. All content within this magazine is copyright of Free Speech Sys- 
tems, LLC. To receive a free eleronic version of the magazine, become an Infowars Insider by signing 
up at www.infowars.com/newletter  PERMISSION to repr original Infowars articles in whole or in 
part is gladly granted, provided full credit is given. Some articles are copyrighted by our contributing 
writers, so check to see if copyright-free status apies. The articles appearing within this publication 
refle the opinions and attitudes of their respeive authors and not necessarily those of the publisher, 
advertisers, or editorial team. 


 




SINCE THE 

CATASTROPHIC MELTDOWN 
OF THE FUKUSHIMA NUCLEAR 
POWER PLANT IN MARCH OF 
 IRREPARABLY ALTERED 
THE STATE OF THE PLANET 
FOR THE KNOWN FUTURE, 

THE INCIDENT HAS BEEN 
SHROUDED IN NOTHING 
BUT BUREAUCRATIC COVER 
UPS AND GOVERNMENT- 
BACKED DISINFORMATION. 
NOW, WITHIN OUR OWN 
BORDERS, TOP EXPERTS 
TURNED WHISTLEBLOWERS 
ARE WARNING OF A NUCLEAR 
NIGHTMARE THAT COULD 
SURPASS FUKUSHIMA AND 
CHERNOBYL ALIKE BY LEAPS 
AND BOUNDS 


I nitially listed as a Level  incident on the International Nuclear 
Event Scale, pressure from scientists on an ernational level 
ultimately led to Fukushima’s classification as a maximum Level  
accident within the INES system. Now, even after witnessing what 
happens when a major were ant is aced within the crosshairs 
of serious earthquake aivity, a ‘new American Fukushima’ may be sit- 
ting off the Central Coast within California’s Diablo Canyon. 

And top level nuclear experts, including a senior federal nuclear inspec- 
tor turned whistleblowere, are warning that the California-based ant is 
a sitting radioaive duck amid the nearby faults that have anually been 
found to be more dangerous than previously thought. Back in , a 
new fault known as the Shoreline fault was discovered just offshore from 
the Diablo Canyon nuclear facility: a discovery that truly changes every- 
thing about the ‘safety’ of the California ant. 

The whistleblowere and former federal inspeor of the ant, Michael 
Peck, has even presented his case highlighting the serious hazards of the 
ant he used to oversee to the U.S. Nuclear Regulatory Commission in 
a highly confidential rert. National organizations are already calling 
attention to Peck’s finding and rerts, with senior strategist Damon 
Moglen of Friends of the Earth International stating: 

“We agree with him that Diablo Canyon is vulnerable to earthquakes 
and must be shut down immediately. Rather than the NRC keeping this 
a secret, there must be a thorough investigation with public hearings to 
determine whether these reaors can operate safely.” 

Yet it appears that the general public is not even being made aware 
of what’s really going on, let alone the real threat that they face on a 
national and ernational level. Infowars rerter Lee Ann Mcadoo 
recently traveled to the very location of the Diablo Canyon nuclear site, 
where residents and visitors alike were shocked to learn about what the 
experts had to say regarding their local nuclear were ant: 

As usual, the general public is not being told about ways in which 
they can prepare themselves for a nuclear meltdown. Instead, govern- 
ment officials were caught back in February stockpiling iodine stores in 
excess of  million doses in a purchase order that came conveniently 
after rerts began surfacing over another ssible meltdown at the 
Fukushima ant. The doses will be enough for many officials and federal 
emoyees, however the public will be forced to fend for themselves  
and they will not even be told about the necessity of iodine nor how they 
can better prepare their families for a radioaive scenario. 

The reality is that even getting a hold of low quality tassium iodide, 
which I would not ever personally take over a higher quality form of 
pure iodine, is becoming difficult as the pulation becomes aware of 
Fukushima’s expansive dangers. Many manufaurers are now stockpil- 
ing raw iodine and holding on to the element as a form of investment 
with the knowledge that Fukushima may very well meltdown in the 
coming months. For this reason, we have had a very hard time securing 
our nascent iodine formula that many in the field of preparedness have 
been stockpiling for quite some time. 


Fukushima Radiation 
Continues As Experts Warn 
Of ‘American Fukushima’ 

But even outside out Peck’s analysis and 
years of experience as a nuclear inspeor 
at the federal level, numerous high level 
scientists and researchers have been speak- 
ing out about the continuation of Fukushi- 
ma’s devastating effes and the need to 
further stabilize and shutdown nuclear 
ants along the fault lines throughout 
the United States  and California is not 
the only region in question. Even another 
earthquake affeing Japan could lead to 
the ‘evacuation of North America’, accord- 
ing to award winning scientists David 
Suzuki. 

In statements made during a presenta- 
tion on water ecology at the University of 
Alberta, scientist Suzuki went on record to 
say that in the event of another seven or 
above earthquake, which he says has about 
a % chance of occung over the next 
three years, it would require a comete 
evacuation of North America and mean 
‘bye bye Japan. 

“I have seen a paper which says that if 
in fa the fourth ant goes under in an 
earthquake and those rods are exsed, it’s 
bye bye Japan and everybody on the west 
coast of North America should evacuate,” 
he said. 

Specifically speaking to the nature of 
Fukushima’s ticking time bomb, Suzuki 
began the breakdown of the ant’s numer- 
ous threats with stating the very real con- 
