

of the fa that he was “paid off” to 
keep quiet. 


I 


) THE FBI POISONED 
I ALCOHOL DURING PROHI- 
|TJ BITION 


y 


/" 


X 



TfcV 


Although claims of the government 
meddling with the environment, food and 
water supy are routinely dismissed as 
“conspiracy theories” by mainline talking 
heads, such a precedent goes right back 
 to the  s, when the FBI deliberately 
* J isoned alcohol in an attempt to enforce 
. prohibition laws. 

As ListVerse documents, “Once Prohibi- 
tion went o effe, the FBI saw fit to 
enforce it as well as ssible, since the 
law is the law, and, by adding tentially 
fatal impurities to it, endeavored to teach 
the public that it was going to lose with 
Mr. Booze. These impurities included 
methane, formaldehyde, ammonia, and 
even arsenic and kerosene.” 

“But the FBFs usual method, without 
informing the pulace, of course, was 
to denature drinkable alcohol, which is 
called ethanol, by adding rubbing alco- 
hol, which is made of water and propene. 
Propene is distilled from natural gas and 
oil; rubbing alcohol does a fine job clean- 
ing wounds and preventing infeion, but 
will destroy your estines, kidneys, and 
liver if you drink it. The FBI also added 
acetone, which is pa thinner.” 


The men were told they were receiving 
“free health care,” but were not informed 
they had syphilis and were denied treat- 
ment for the disease, as well as receiving 
painful and unnecessary spinal taps. 

The experiment wasn’t exsed until 
, meaning that for  years any talk 
of what happened was easily denounced 
as a conspiracy theory. 


knew they were attacking an American 
^ naval vessel.” 


) GERMANY’S CLAIMS 
THAT THE LUSITANIA WAS>$ 
CARRYING MUNITIONS  


) THE CLINTONS AND 
-THE “VAST RIGHT-WING 
CONSPIRACY” 


y. 


In resnse to media outlets rerting on 
alleged cover-ups and scandals involving 
former U.S. President Bill Clon, the Clin- 
M tons launched a public relations operation 
II that was designed to prevent “mainstream 
media” from picking up such stories. 

Hillary Clon invented the pejorative 
Iterm “the vast right-wing conspiracy” in 
order to discredit such stories and prevent 
jthem from translating from the so-called 
“new media” to the establishment press. 

As World Net Daily’s Joseph Farah notes, 
“It’s quite an amazing story.... It may all 
have a familiar ring to the tea-party groups 
of the st century. Clon got away with 
| it, so it was bound to happen again - and it 
most assuredly has.” 


Nearly two thousand travelers, includ- 
ing one hundred Americans, were killed 
on May , , when a German U-boat* 
torpedoed the RMS Lusitania, a luxury 
Cunard Line British ocean liner. 

Prior to the sinking, the German 
embassy in Washington issued a warning. 
Newspapers in the United States refused 
to pr the warning or acknowledge the ' 
German claim that the ship caed muni- , 
tions. 


rl'. 


Wilson’s government issued a flurry of^ 




) THE USS LIBERTY 


L 


 ) THE TUSKEGEE SYPHI- 
LIS EXPERIMENT 





In , the U.S. government 
announced that it was going to condu 
tests o the effes of syphilis.  or 
illiterate black men from Tuskegee, Ala- 
bama were approached to take part in the 
program.  of the men had contraed 
