of rockets and TOW anti-tank missiles 
supied through back-channels in Qatar 
and Saudi Arabia. 

FSA members have defeed to al-Nusra 
in droves. “The FSA’s Ahrar al-Shimal bri- 
gade joined al-Nusra en masse while the 
Sufiyan al-Thawri brigade in Idlib lost  
of its fighters to al-Nusra a few months 
ago for lack of weans. According to one 
estimate the FSA has lost a quarter of all 
its fighters,” The Guardian rerted in 
May, . 

CIA PROVIDES THE 
WEAPONS 


The CIA has shipped weans to the 
al-Qaeda groups in Syria since at least 
, a fa also revealed by The New 
York Times. The shipments included, as 
of March last year, more than  mili- 
tary cargo flights by Jordanian, Saudi 
and Qatari military cargo anes landing 
at Esenboga Airrt near Ankara and 
other Turkish and Jordanian airrts. The 
effort to arm al-Nusra - now fully merged 
with ISIS - and other jihadist groups is 
coordinated by American elligence: 

From offices at secret locations, Ameri- 
can elligence officers have helped the 
Arab governments shop for weans, 
including a large procurement from Cro- 
atia, and have vetted rebel commanders 
and groups to determine who should 
receive the weans as they ave, 
according to American officials speaking 
on the condition of anonymity. 

In addition to arming ISIS in Syria, the 
US Army has trained the jihadists how to 
use the weans. “Members of the Islamic 
State of Iraq and the Levant, or ISIS, were 
trained in  by US instruors work- 
ing at a secret base in Jordan, according 
to informed Jordanian officials,” Aaron 
Klein wrote in June. 

SUPPORT FOR OBAMA'S 
PLAN MARGINAL 



Arming and training ISIS to fight ISIS is 
not fully suprted in Congress, however. 
Obama’s prosal is opsed by  per- 
cent of Democrats who are concerned it 
will merely extend and exacerbate hostili- 
ties in the Middle East. This is, despite the 
thin veneer of establishment propaganda, 
exaly what the an is designed to do. 

Neocon Republicans in the House, on 
the other hand, suprt the an. In fa, 
they believe Obama’s an is far too timid 
and does not go far enough. Disregard- 
ing the Constitution (Article , Seion 
), one “top GOP leader suggested that 
Congress could give the president blan- 
ket military authority, even if Obama 
doesn’t want it, when lawmakers hold a 
much broader debate after the November 
eleions about the fight against Islamist 
militants,” the Post rerts. 


NEOCON GROUPS TAKE 
TO TWITTER AND DEMAND 
FOREVER WAR. 


Despite the reservations of a large 
minority of Democrats, both parties 
suprt arming and training ISIS to fight 
ISIS and ensuring the war on terror con- 
tinues indefinitely, or at least until the 
US government collapses as a result of 
ernal contradiions and the weight of 
an astronomical debt. 

House Speaker John Boehner and 
Senate Minority leader Mitch McCon- 
nell “have been working together on a 
cross-chamber strategy designed to keep 
their party ranks united and move swiftly 
toward passage of the measure,” accord- 
ing to the Post. 

“The House is expeed to grant Obama 
the short-term authority as part of an 
amendment to a larger measure funding 
federal agencies that is expeed to pass 
after it is debated Tuesday and Wednes- 
day, GOP leadership aides said. Once the 
House votes, the Senate would take up 
the issue by next week before adjourning 
for the eleions.” 


WRITTEN BY STEVE WATSON 


WAR PROPAGANDA WORKS: LARGE 
MAJORITY OF AMERICANS NOW WANT 
MILITARY ACTION IN SYRIA, IRAQ 

COMPLETE TURNAROUND ON ATTITUDES OF ONE YEAR AGO 


n a comete  degree turn- 
around, a sizeable majority of 
Americans now want the govern- 
ment to engage in military aion in 
Syria and Iraq, following the brutal 
beheading of an American journalist, and 
other stories of atrocities committed by 
ISIS terrorists. 

A YouGov ll released this week, 
found that four times as many Americans 
now suprt US led military aion than 
opse it. 

The survey notes that  percent of 
Americans back airstrikes in Syria, while 
 percent do not. Just one year ago, as 
the Obama administration campaigned 
for military aion in Syria against Pres- 
ident Bashar Assad’s troops, the numbers 
were almost exaly reversed, as  per- 
cent opsed military aion with only 
 percent declaring suprt. 


Ironically, any US military aion in 
Syria will be sold on the exa opsite 
reasoning, that militant Islamic rebels are 
taking over the country. Last year, US air- 
