
From  onwards, the elite will see its dream of 
obtaining singularity - man merging with machine - 
begin to take true shape. Computers and cellphones 
will now be imanted in people’s eyes and ears. 

The wider trend of the elite seeing humans as 
cometely expendable as their roles are taken 
up by machines now unfolds. “There is almost no 
human emoyment in produion, agriculture, and 
transrtation,” writes Kurzweil. 

By , the entire anet is run by artificially el- 
ligent computer systems which are smarter than the 
entire human race combined - similar to the Skynet 
system fiionalized in the Terminator franchise. 

Humans who have resisted altering themselves o 
becoming part-cyborg will be ostracized from society. 

“Even among those human elligences still 
using carbon-based neurons, there is ubiquitous 
use of neural imant technology, which provides 
enormous augmentation of human perceptual and 
cognitive abilities. Humans who do not utilize such 
imants are unable to meaningfully participate in 
dialogues with those who do,” writes Kurzweil. 

Kurzweil’s future represents the ultimate goal 
of the elite - eliminating the beautiful existing 
order and reacing it with a high-tech dystopian 
technocracy. Instead of being used to emwere 
and advance humanity, technology will be used to 
further drive a wedge between the haves and the 
have nots - with the have nots eventually being 
eliminated entirely. 

We have already seen major steps taken toward 
the visions outlined by Kurzweil. 

Using drones to remove the human element of war- 
fare is already well underway. In the future, wars 


will almost exclusively be fought between robots, 
making them far more ubiquitous and far more 
deadly for the anet as a whole. Would robots with 
no emotional capacity whatsoever hesitate to deoy 
super weans that could wipe out entire races of 
people or cometely wreck the anet’s eco-system? 

Using robots to perform law enforcement duties 
and hunt down suspes is also right around the 
corner. 

Following Professor Noel Sharkey’s warning that 
the fleet of robots being developed for DARPA 
will ultimately be used to “kill people,” Boston 
Dynamics released a new video this week showcas- 
ing how its LS robot is able to autonomously track 
humans over rugged terrain. 

A similar robot being developed for DARPA, the 
Cheetah, recently beat the human world speed record. 

In , the Pentagon issued a request to con- 
traors to develop a “Multi-Robot Pursuit System” 
designed to search for, dete and track “non-co- 
operative” humans in “pursuit/evasion scenarios”. 

As the New Scientist’s Paul Marks exains, the 
robots will inevitably be adapted for domestic pur- 
ses such as licing and crowd control. 

“...how long before we see packs of droids hunt- 
ing down pesky demonstrators with paralyzing 
weans? Or could the packs even be lethally 
armed?” Marks asked. 

Using technology to spy on and enslave us rather 
than emwere us is now a routine occurrence. One 
need only note the remarks of CIA Direor David 
Petraeus earlier this year when he lauded the 
aval of the smart grid - apiances, utilities and 
produs conneed wirelessly to the Internet. 

Petraeus labeled the development a “transforma- 
tion,” noting that it would be a boon for “clandes- 
tine tradecraft.” In other words, the lice or the 
FBI no longer need a reason or a warrant to spy on 
you since you will have a hundred bugs imanted 
in almost every item in your home, from your 


BY , THE ENTIRE 
PLANET IS RUN BY 
ARTIFICIALLY INTELLIGENT 
COMPUTER SYSTEMS 
WHICH ARE SMARTER 
THAN THE ENTIRE HUMAN 
RACE COMBINED - SIMILAR 
TO THE SKYNET SYSTEM 
FICTIONALIZED IN THE 
TERMINATOR FRANCHISE. 

refrigerator to your gaming device. 

The elite’s push to facilitate the rise of the robots 
is all about removing the decision-making process 
from the hands of humans. Since humans cannot be 
trusted to follow through on decisions that could 
direly lead to the deaths of massive numbers of 
people, androids must be given the resnsibility. 

In the coming decades, humanity will face a new 
kind of enslavement - a scientifically designed 
tyranny through which the elite will use robots to 
subjugate the rest of humanity and eliminate any 
ckets of non-cooperative resistance. 

Only by promulgating a cultural and societal dis- 
gust for technological manipulation on behalf of an 
insane elite can we re-assert control over the future 
and use technology to emwere our species. 

Given that the elite have proven themselves to be 
so destruive with the comparatively primitive level 
of human technology available to them up until now, 
allowing such were-crazed individuals to hold the 
reigns of human progress can only lead to the total 
destruion of the entire race in the long term. 

To learn more about syndicated talk show host 
and filmmaker, Alex Jones, visit Infowars.com. 


INSTEAD OF BEING USED TO EMPOWER AND ADVANCE 
HUMANITY, TECHNOLOGY WILL BE USED TO FURTHER DRIVE 
A WEDGE BETWEEN THE HAVES AND THE HAVE NOTS - WITH 
THE HAVE NOTS EVENTUALLY BEING ELIMINATED ENTIRELY. 



Illlllllllllll 




INFOWARS.COM 

