flis. Throughout the overthrow of 
Libya, this licy saw unprecedented 
suprt, with few questioning the 
ideological leanings of the “Libyan 
rebels.” 

Despite attempts to pa these 
so-called rebels with a barrage of 
litically-corre buzzwords, the true 
nature of these “freedom fighters” 
would quickly emerge. 

During a  erview with Ital- 
ian newspaper II Sole  Ore, Libyan 
rebel leader Abdel-Hakim al-Hasidi 
admitted that many of his fighters had 
previously killed American soldiers 
in Iraq. Al-Hasidi went on to call his 
jihadists “patriots and good Muslims” 
before openly praising A Qaeda. 

Growing greater in strength and 
number, the jihadist rebels’ savage 
taics and disdain for innocent life 
did little to deter President Obama’s 
suprt. The group only received 


 





FACED WITH UNPRECE- 
DENTED BACKLASH FROM 
THE PUBLIC, WHICH EVEN 
HALTED A MAJOR MILITARY 
OFFENSIVE AGAINST THE 
SYRIAN GOVERNMENT, THE 
OBAMA ADMINISTRATION 
QUICKLY DEVISED A WAY 
TO STEER THE PUBLIC BACK 
IN THEIR FAVOR: ISIS. 


Surveying their success in convincing the public to sup- 
rt the most vicious A Qaeda terrorists in the world, the 
Obama administration moved to duicate the process in 
Syria with the backing of Hirkey, Saudi Arabia, Kuwait and 
Qatar. 

Unlike Libya, the “freedom fighting” cloak used to pacify 
the public quickly unravelled as the newly-branded “Syrian 
rebels” began exhibiting their extreme bloodlust. 

In May of , Americans were shocked to learn that 
one of their beloved freedom fighters had been filmed 


increased funding and praise as black Africans, targeted 
specifically by the jihadists for their race, were executed 
and dumped o heaping piles across the country. 

“Around  men lay decomsing in the heat. Many of 
them had their hands tied behind their back, either with 
astic handcuffs or ropes. One had a scarf stuffed o his 
mouth. Almost all of the viims were black men,” rert- 
ers with The Independent noted from one such incident 
in Trili. President Obama’s September  decision 
to waive a provision from the Arms Exrt Control A, a 
law designed to stop the arming of terrorists groups by the 
government, erased any doubt that ignorance was resn- 
sible for the terrorists’ rise. 

A large A Qaeda flag anted on top of the Benghazi 
courthouse by rebels in late Oober  appeared to 
symbolically announce the country’s impending demise. 
Libya, a country that once touted the highest standard of 
living in Africa, would soon be deemed a “failed state.” 




KA VOYAGER 

SHORT WAVE RADIO 


 NaGW QUALITY AC YGRUSHuE&S h^NB CRANK GENERATOR 

* THE SOU*R PANEL POWERS TmE RA&IQ SV JTSUJ* aND* 
CHARGES THE BUILT IN BATTERIES 

* - LED H FACING L AMP FflR PCK*LY LIT CONDITION^ 

* THE SmPfR: BRIGHT LEO ON THE SICC CAN BE U&EO AS A 
FLASHLIGHT Oil CAN BE A RED FLASHING EMERGENCY SIGNAL 

 THE  BAND WEATHER RADIO Ffl ECISELY GIVES YOU WEATHER 
Uf&AT£STnAT AP£ CRUCIAL OUN A NATURAL G^SASTEft 


THE BUILT-IN USB PORT LIT  YOU CHARGE USO CELL FMDNLS 


* MD OHHER UH ENABLE D fi FC TRONIC Of YifFS 


RSSTORELCOH OR CALL -El ..   


 .




i :v: 








We all ea * our bodies o* the outside. 


.but how of be* do we cleci* our i* sides? 


GHE 


Gis.y-L'few^er nffene^ fey ^nfoWarS Life'*' is the result of 
unparaiLele^ research a*<| <JeYeLoFi*enb in oio^e, 
Super o*vde gkhJ OZOWIPt rfCl  Nc>L  G/ used to create a 
wereful oxygen babe£| colon cleanser which sLowLy 

rELeases r^onaboh^c oxygen b'rvE .nbesbmaL bracb 

Jnrj t D-dg. 


 AASM  




