





The number of prescription drug 
overdose deaths in the United 
States is five times higher than it 
was back in . 


A survey condued for the 
National Institute on Drug Abuse 
found that more than  percent of 
all U.S. high school seniors abuse 
prescription drugs. 


More than  million women over 
the age of  say that they are 
“using prescription medications 
for unended uses. 


If all of these antidepressants are 
helping, then why are more Amer- 
icans killing themselves? The sui- 
cide rate for Americans between 
the ages of  and  increased by 
nearly  percent between  
and . The number of Amer- 
icans that die by suicide is now 
greater than the number of Amer- 
icans that die as a result of car 
accidents every year. 


Antidepressant use has been 
linked to mass shootings in Amer- 
ica over and over and over again, 
and yet the mainstream media is 
eerily quiet about this. Is it because 
they don’t want to threaten one of 
their greatest sources of advertis- 
ing revenue? 


The amount of money that the 
pharmaceutical industry is 
raking in is astronomical. It has 
been rerted that Americans 
spent more than  billion dol- 
lars on prescription drugs during 
. 


If many of these drugs were not so 
addiive, the pharmaceutical com- 
panies would make a lot less money. 
And pharmaceutical drug addis 
often don’t fit the profile of what we 
think a “drug addi” would look 


 

















like. For exame, CNN shared the story of a   -year-old 
grandmother named Cynthia Scudo that become addied 
to prescription painkillers. . . 

For Scudo, her addiion began  as they all do  inno- 
cently enough. 

She sought relief from hip pain, ssibly caused by scang 
from cesarean seions she had delivering several of her 
children. 

Her then-husband recommended a physician. 

“There was no physical therapy offered,” she said of the 
door’s visit. “The first reaion was, let’s give you some 
drugs.” 

He put her on OxyContin. 

By the second week, she was physically addied. 

She was pping so much of the painkiller and other drugs 
such as anti-anxiety Valium that they equated to a dosage 
for three men. 

There is lots and lots of money to be made from addiion. 
In fa, if the U.S. health care system was a totally separate 
nation it would anually be the th largest economy on the 
entire globe. We are talking about piles of money larger 
than most people would ever dare to imagine. 

And with so much money floating around, it is quite easy 
for the pharmaceutical industry to buy the cooperation of 
our liticians and of the media. 

Some time when you are watching television in the eve- 
ning, consciously take note of how often a pharmaceutical 
commercial comes on. 

It has gotten to the  where we are literally being inun- 
dated with these ads. 

They are already making hundreds of billions of dollars, and 
they think that there is room for even more growth. 

Will they ever be satisfied? 


THERE IS LOTS OF MONEY 
TO BE MADE FROM ADDIC- 
TION. IN FACT, IF THE U.S. 
HEALTH CARE SYSTEM 
WAS A TOTALLY SEPARATE 
NATION IT WOULD ACTUALLY 
BE THE TH LARGEST ECON- 
OMY ON THE ENTIRE GLOBE. 




WHEN QUESTIONINGTHEOFFICIAL NARRATIVE PROVEDCRUCIAL 



consPf&A tv m :ukomts 

THAT TURNED OUT TO BE 
