

FLU 
HDT 
GIVE YDU 
THE FLU 

Peoe who received seasonal flu vaccines 
before the swine flu outbreak were found 
more likely to catch the virus 

WRITTEN BY PAUL JOSEPH WATSON 


A new study has found that people who 
received a flu shot before the  outbreak 
of the HN pandemic were more likely 
to catch the swine flu virus, a startling 
discovery given the fa that experts have blamed the 
pharmaceutical industry for deliberately engineering 
the pandemic to make huge profits from vaccines. 

“Researchers, led by Vancouver’s Dr. Danuta 
Skowronski, an influenza expert at the B.C. Centre 
for Disease Control, noticed in the early weeks of the 
pandemic that people who got a flu shot for the - 
 wer seemed to be more likely to get infeed with 
the pandemic virus than people who hadn’t received a 
flu shot,” rerted the Vancouver Sun. 

Despite the claim that the link was only related 
to Canadians who had received the flu shot, Dr. 
Skowronski was able to re-create the results in ferrets. 
Giving half the ferrets the  seasonal flu shot and 
the rest a acebo injeion, eventually all the ferrets 
were infeed with the pandemic HN virus. 

Despite the results of the experiment, Skowronsk still 
bizarrely encouraged people to get the vaccination. 
According to the Centers for Disease Control and 
Prevention, the  HN outbreak killed as many as 
, people - although others dispute this figure. 



Confirmation that the seasonal flu vaccine could 
very well have been the cause of the HN outbreak, 
or at least helped it spread, validates the testimony 
of experts like former Chair of the Council of 
Europe’s Sub-committee on Health, Wolfgang 
Wodarg, who in February  told the Alex Jones 
Show that the pandemic was manufaured by 
pharmaceutical companies in league with the World 
Health Organization to make vast profits while 
endangering public health. 

Initial rerts that the swine flu bug was a never- 
before-seen ercontinental mixture of human, 
avian and pig viruses from America, Europe and Asia 
prompted theories that the virus could have been 
synthetically manufaured in a lab. 

Wodarg said that governments were “threatened” 
by special erest groups within the pharmaceutical 
industry as well as within the WHO to buy the vaccines 
and inje their pulations without any reasonable 
scientific reason for doing so, and yet in countries like 
Germany and France only around  percent took the 
vaccine despite enough being available to cover  
percent of the pulation. 

Wodarg said there was “no other exanation” for 
what happened than the WHO worked in cahoots with 
the pharmaceutical industry to manufaure the panic 


so to generate vast profits, agreeing with host Alex 
Jones that the entire farce was a hoax. 

He also exained how health authorities were 
“already waiting for something to happen” before 
the pandemic started and then exoited the virus for 
their own purses. 

Professor Ulrich Keil, direor of the World 
Health Organization’s Collaborating Centre for 
Epidemiology, also slammed the swine flu epidemic 
as an overblown “angst campaign,” devised in 
conjunion with major drug companies to boost 
profits for vaccine manufaurers. 

Swine flu vaccines have also been linked to outbreaks 
of narcolepsy, as well as other disorders including 
Guillain-Barre Syndrome as well as dystonia, a 
paralyzing neurological disorder. 



o 


PRISONPLANET.COM 





give me Liberty dC give me JfeaCtk; Slavery is not an Option! 



Utopia Silver Understands that mainstream medicine 
& the rising cost of health care can finacially destroy 
any family. We simy cannot afford to get sick; the 
only option is to stay healthy. 




The Leading Source 
of Natural Healing f * 
Using Colloidal Silver,' 
Colloidal Gold, | Other 
Minerals, Vitamins, & Herbs 






First Ti me Custonm 
%  


'/ SuJJitPJijJ li J.ni 


wKvw.utopiasilver.com ... 









Utopia Silver Produs: 
Colloidal Silver 
Colloidal Gold 
