lished, the “ million” quote from the orig- 
inal Deutsche Welle rert was removed 
and the headline was changed. It is not 
known why Deutsche Welle changed the 
wording of the rert without issuing a 
formal retraion. 





EXPERT SAYS VIRUS WILL INFECT ENTIRE POPULATION OF AFRICAN COUNTRIES 


 






GRAVITY 
FED. NO 
ELECTRIGITY 
REQUIRED. 


N t r -riiAbt inpVurtLiM SVeifi 

R-bOrw watei & IIloikId -Sillc-? dhu aid merit? 






IDEAL FOR USE WITH JUST ABOUT ANY WATER SOURCE INCLUDING 
LAKES. RIVERS. STREAMS. PONDS, AND RAIN WATER. 


Thfi new ProGnfi filler el£meftl does ii ,\\ - w&lef. llooncifi, and oih^r heavy mel^lS- Only FtoOt wftle* £ slyonclfl! filter nit": 
menl helps reduce or remaps pesticides, he^tocides. cMore/nines, hydrofluqroEilicic acid. aAd sodium hea-a ^luorcsilscate. 


@ % OFF PROMO CODE: WATER -B- -  


I M FOWARSSTORE.COM 







FLASHBACK: 
EBOLA GOES 
AIRBORNE, 
CAUSES 
OUTBREAK IN 
MEDICAL LAB 


WRITTEN BY KIT DANIELS 


A MUTATED EBOLA 
VIRUS LIKELY 
SPREAD THROUGH 
THE VENTILATION 
SYSTEM OF A 
VIRGINIA MEDICAL 
LAB IN  AND 
INFECTED DOZENS 
OF MONKEYS 
IN SEPARATE 
RESEARCH ROOMS, 
HIGHLIGHTINGTHE 
CURRENT POTENTIAL 
OF AN AIRBORNE 
EBOLA STRAIN 
KILLING MILLIONS 
OF PEOPLE. 



n late , cynomolgus monkeys 
from the Philippines delivered to 
Hazleton Research Produs’ Pri- 
mate Quarantine Unit in Reston, 
Va., began dying at an alarming 
rate, prompting HRP to euthanize all the 
monkeys in that shipment, but during the 
 days after the euthanization, other 
monkeys in separate rooms conneed 
only by air dus began dying as well, 
which was attributed to an Ebola strain 
that went airborne. 

“Due to the spread of infeion to ani- 
mals in all parts of the quarantine facility, 
it is likely that Ebola Reston may have 
been spread by airborne transmission,” 
wrote Lisa A. Beltz in the book Emerging 
Infeious Diseases. “On several subse- 
quent occasions during ,  and 
, Ebola Reston killed monkeys in 
colonies in the United States.” 

“Some of the people at the colony in 
Texas and several of the workers at the 
facility in the Philippines also produced 
antibodies to the virus but did not 


become ill.” 

The  incident validates concerns 
that a new, airborne strain of Ebola could 
infe humans, and if such a mutated 
strain already exists, it would easily 
exain why Ebola is currently spreading 
so rapidly in Africa. 

For one thing, because Ebola doesn’t rep- 
licate itself perfely every time it infes 
a viim, each new infeion represents a 
tential mutation of the disease. 

“If certain mutations occurred, it would 
mean that just breathing would put 
one at risk of contraing Ebola,” wrote 
Michael T. Osterholm of the New York 
Times. “Infeions could spread quickly 
to every part of the globe, as the HN 
influenza virus did in , after its birth 
in Mexico.” 

And due to the severity of the current 
outbreak in western Africa, which is the 
worst in history, Ebola has had more 
chances to mutate in the past four months 
than in the past  years. 

“What is not getting said publicly, 





