motormouthed, good-hearted teen from Mosville who said she joined Secure Corps at the 
suggestion of her therapist. Her day had begun with a lesson on which type of extinguisher - A, B, 
C, D or K - was appropriate for what kind of fire. Then she had strapped a compressed-air tank to 
her back and crawled through a pitch-black -D maze meant to simulate a burning house. Now 
Neroni was calmly edging toward the gas fire, as the air riped around her. She unleashed a 
sputtering blast of flame-retardant wder from the fire extinguisher and emerged from the 
resulting white cloud flashing a sign of triumph. The fire was out. This corner of the homeland was 
secure.*  

These children are paid the minimum wage and trained in tracking down 
‘domestic terrorists’, evacuating buildings and confiscating firearms. Identical 
programs have been running in Russia for years. Now the KGB youth has aved 
in the new Amerika and the media calmly rert on it without ing out that it 
has all the hallmarks of a militarized lice state. This is benchmark 
totalitarianism! 

Total Information Awareness 

Every purchase you make with a credit card, every magazine subscription you buy and medical 
prescription you fill, every Web site you visit and e-mail you send or receive, every academic 
grade you receive, every bank desit you make, every trip you book and every event you attend 
 all these transaions and communications will go o what the Defense Department describes 
as "a virtual, centralized grand database." To this computerized dossier on your private life from 
commercial sources, add every piece of information that government has about you  passrt 
apication, driver's license and bridge toll records, judicial and divorce records, comas from 
nosy neighbors to the F.B.I., your lifetime paper trail us the latest hidden camera surveillance  
and you have the supersnoop's dream: a "Total Information Awareness" about every U.S. 
citizen.  

Total Information Awareness was announced in February , many months 
before it received any significant media attention and was anually originally a 
Democrat prosal, proof again that both sides of the litical sperum are 
controlled. The program’s logo is the all-seeing Illuminati eye overseeing the 
globe. This was later changed after people ed out that they were making it a 
bit obvious who was behind the initiative. The news that John Poindexter was to 
run it anually followed a warning that there was likely to be a terrorist incident in 
the U.S. that day. This was it. 

TIA was created in tandem with the Information Exoitation Office, which is its 
overseas equivalent. Both are under the umbrella of DARPA, the Defense 
Advanced Research Projes Agency. DARPA’s ancestor, ARPA, was 
resnsible for the creation of the Internet. Admiral John Poindexter was 
aped Reagan’s national security advisor in , the same year that his 
buddy Donald Rumsfeld was selling chemical and biological weans to Iraq. He 


 ‘With homeland security in mind, summer camp trains teens - Matthew P. Blanchard - Philadelphia Enquirer- July  
 - available at http://www.prisonanet.com/news alert  martial.html 
‘You Are a Suspe' - William Satire - New York Times - November   - 
http://www.nvtimes.eom// //opinion/SAFI.html 



lost his job after being convied of conspiracy, lying to Congress, defrauding the 
government, and destroying evidence in the Iran Contra scandal. Iran Contra 
was the illegal arming of Nicaraguan rebels in order to overthrow the government 
of the country. At the time, Iran was holding American hostages. President 
Reagan said he would not negotiate with terrorists. So John Poindexter, along 
with Oliver North and many others, sold weans to the Iranians (illegally), then 
took the money they made and tunneled it to the brutal "Contra" army that they 
built in Central America (also illegally). 

Poindexter was later pardoned after pressure from his military industrial comex 
buddies. So to recap, we have a convied felon aped head of an agency 
tasked with spying on Americans. How more blatant can it get that criminals run 
the government? 

Total Information Awareness will track absolutely everything but unlike Echelon, 
it will have the ability to analyze and correlate data to produce detailed dossiers 
on ‘national security threats’. Own a gun? Own a litical opinion not in favor of 
the government? Own a brain? Oh dear, you’re a tential terrorist so Homeland 
Security will have to put you in a camp (you know, those camps that the L.A 
Times rerted on). 


[INSERT FIG . [CAPTION: The logo for Total Information Awareness - an all-seeing Illuminati 
eye radiating the globe. This was subsequently removed from DARPA’s website but is another 
exame of how the New World Order agenda is being orchestrated right in front of our noses.] 


Total Information Awareness was delayed after a massive backlash from both 
the left and right but it is just sitting there waiting to be passed after the next 
terrorist attack. And the government building the mega-databases to spy on the 
people is the same government carrying out the terrorist attacks. Beginning to 
see how it works? 

Endless Fake Terror Alerts 

The ultimate form of control is fear and the fear that you could lose your life at 
any moment elicits a Pavlovian resnse towards those who claim they can 
prote you. Trauma based mind control is not a conspiracy theory and can be 
observed naturally after people have been subje to distress. The New World 
Order know this and that is why the U.S. and British governments issued a spate 
of fabricated terror alerts immediately after September   and continue to do so 
to this day. Concurrently we are reminded daily that it’s not a matter of if but 
when the next large terrorist attack occurs. That is akin to a jail guard telling his 
boss that it’s not a matter of if but when all the prisoners are going to escape. If 
the individuals who staff our elligence agencies are unable to prevent large- 
scale terrorist attacks then they should be fired. And yet since September   
nobody in a sition of authority has been sacked and in fa the majority have 



received raises in addition to the millions of extra funding that has ured in to 
the FBI and CIA. They have been rewarded for their comicity in /  . 

In December  Senator Charles Grassly, a Republican, described as a “slap 
in the face” and “shocking” a decision by FBI direor Robert Mueller to give an 
award for ‘exceptional performance to Marion "Spike" Bowman, head of the FBI's 
national security law unit. The award is officially titled ‘Presidential Rank of 
Meritorious Service’ and includes cash bonuses of between  percent or  
percent of each recipient's base salary. Bowman was instrumental in calling FBI 
agents off the trail of Zacarias Moussaoui, the so-called ‘th hijacker’ whose 
arrest many analysts conclude would have cracked the September   ot before 
it was caed out. Grassly stated, "Unfortunately, this award continues a bad 
tradition. If the FBI is ever to reform, there must be accountability."  

The head of the State Department’s consular service Mary Ryan was awarded 
$, in Oober  as part of an ‘outstanding performance bonus’. Fler 
office issued visas to  of the  suicide hijackers, giving them entry to the 
country. In addition, Thomas Furey, who was consul-general in the U.S. 

Embassy in Riyadh, Saudi Arabia, was also awarded a bonus. The Saudi 
embassy was named by former Consulate officer Michael Springman as a 
conduit for Al-Qaeda members hired for CIA terrorist training in the ’s. 

We have the dichotomy of the government being rewarded for proteing 
terrorists while at the same time issuing acalyptic terror alerts. If I called in a 
hoax bomb threat to a government building I would rightfully be arrested and yet 
our governments have been doing the exa same thing on a larger scale without 
retribution. 

In May and June of  watered down evidence of the Bush administration’s 
prior knowledge of the attacks emerged in the media. Despite the fa that the 
information was largely a whitewash it was still a source of embarrassment for a 
regime that had naively become used to saying and doing what it liked by 
dancing on the graves of the viims of /  . To shut down the dissenters and 
provide the media with a distraion to fill the headlines, the Bush administration 
released a hoaxed terror alert. They cautioned that terrorists had hatched ans 
to attack targets such as stadiums, nuclear were ants, shopping centers, 
synagogues, apartment houses, subways, and the Liberty Bell, the Brooklyn 
Bridge and other New York City landmarks. What is even more incredible than 
the hoax itself is that they openly admitted it! The Washington Times calmly 
rerted, 

The Bush administration issued a spate of terror alerts in recent days to mute criticism that its 
national security team sat on elligence warnings in the weeks before the September   attacks. 
The warnings, including yesterday's uncorroborated FBI rert that terrorists might target the 
Statue of Liberty, quieted some of the lawmakers who said President Bush failed to a on clues 

