commanders from Pakistan and India were trained in Britain last year. 

This surge of mainstream coverage highlighted the fa that deeper influences 
were behind the push towards nuclear war. It was at this , in early June of 
, that Donald Rumsfeld told his Bilderberg colleagues it was unlikely a war 
would now take ace between Pakistan and India and hostilities between the 
two almost immediately subsided. I have no doubt that my original story on the 


 ‘BAE Systems enters agreement with the Carlyle Group' - BAE Systems website - April   - archived at 
http://www.aerotechnews.com/starc/Q //BAE Carlvle.html 

‘Cash from chaos: how Britain arms both sides' - Neil Mackay - Sunday Herald -  June  - 
http://www.sundavherald.com/ 



issue, which was picked up by many big alternative media outlets and then went 
mainstream, had a significant impa on the Globalist’s decision to scupper any 
ssible war. We shined a light on the cockroaches and the cockroaches scuttled 
back o the darkness. 

Endgame 

It’s admitted that Blair is under the thumb of the ernationalist Bilderberg Group. 
Reuters had no qualms in telling us that Bilderberg groom Presidents and Prime 
Ministers behind our back in a  rert.  Blair attended a Bilderberg 
conference in Greece in  when he was a little known Home Affairs 
skesman. Four years later he was Prime Minister of Britain. Now he stands 
shoulder to shoulder with George Bush as a global chaos agent. 


[INSERT FIG . [CAPTION: Many in Britain think Tony Blair is a ‘odle’ of George W. Bush but 
in reality both are just ‘odle’ front men for the New World Order.] 


It’s abundantly clear that the Carlyle Group war hawks stand to profit in the 
billions from a Pakistani-lndia confli, whether that be a limited exchange or a 
full blown nuclear meltdown. Their tentacles bore deep o the ISI-Pakistan-CIA 
axis of control that is proteing terrorists on the Kashmir border. They are also 
arming India via BAE. Who is to say that the bin Laden’s are not still covertly 
involved in Carlyle? How long will it be until the CIA via the Pakistani ISI utilizes 
Al-Qaeda henchmen, dropped in ace by Bush’s rescue flights, to attack the 
region, pushing both India and Pakistan o the abyss of nuclear war? A nuclear 
war that would crash the world economy and facilitate world war three. 

We have established that the highest levels of U.S. elligence and the Bush 
administration direly fomented hostility in Kashmir, via a conduit in the war on 
terrorism. China have also ayed a role in escalating tension in the region by 
covertly suprting Taliban and Al-Qaeda leaders who would later infiltrate 
Kashmir. China has also armed Pakistan. 

All too familiar erlocking Globalist influences are turning up the heat in Kashmir 
to boiling . Both militaries have been armed by the elite. Both armies have 
been trained by the elite. Chaos bubbles under the surface. All it will take to 
exode is one move on the global chessboard, one a of controlled terror. For 
the elite, a short term Armageddon of chaos, followed by an infinite reward of 
sustained order. 


 ‘Secretive Bilderberg group to meet in Sweden’ - Peter Starck - Reuters -  May  - archived at 
http://www.propaqandamatrix.com/reuters bilderberq.html 



Chapter  


Counterfeit Foe: Staging a Cosmic Threat 

There exists a long-term script to manufaure ET as a universal threat and the 
fingerprs of the New World Order are all over it. 

Let us recap the consistent thesis of this book. Governments, ruling oligarchies, 
diatorships both subtle and overt throughout history create their own enemies. 
They need to manufaure enemies to indefinitely hoodwink the real enemy, the 
people they govern. 

A young and weak empire needs the genuine suprt of its people because the 
threat from real outsiders is immediate. A vast, sprawling, decadent empire has 
swallowed up all its outside enemies and the only threat that remains is you and 
I. This isn’t a modern day conspiracy theory. It’s a clever and ruthless taic used 
by those in were throughout history. 

Consider this quote from Hermann Goering, president of the Reichstag, Nazi 
Party, and Luftwaffe Commander in Chief, 

"Naturally the common people don't want war: Neither in Russia, nor in England, nor for that 
matter in Germany. That is understood. But, after all, it is the leaders of the country who 
determine the licy and it is always a sime matter to drag the people along, whether it is a 
democracy, or a fascist diatorship, or a parliament, or a communist diatorship. Voice or no 
voice, the people can always be brought to the bidding of the leaders. That is easy. All you have 
to do is tell them they are being attacked, and denounce the peacemakers for lack of patriotism 
and exsing the country to danger. It works the same in any country ."  

The Hegelian Dialeic has never failed because to understand it requires the 
total breakdown and reconstruion of everything you've ever known. This is a 
relatively sime process, although it doesn't sound it. It sounds tefying. 
Especially when a person has invested their entire life and evolution of thought 
o the 'stock' of reality. When you inform them that reality isn't what they 
thought it was, you blowout their stock. It can render an ignorant person's life 
meaningless. They have to disbelieve simy to justify their own existence. 

The 'War on Terrorism' represents the ultimate in thesis-antithesis-synthesis 
manipulation, but only on an earthly scale. Despite proclamations that this new 
war may last forever, it will eventually run out of gas. They will re-invent the 
definition of terrorism over and over but still the paradigm has a finite life span. 
There is also a reasonable probability that a new superwere such as China will 
rise to challenge US/Globalist hegemony. However, in the long term, a new 
enemy will be required - bigger and more pervasive than ever before. 


Gustave M. Gilbert - Nuremberg Diary- De Ca Press -  



Judging from a study of the UFO and 'ET conta' field of research, along with 
expert testimony from a leading (and credible) UFO disclosure pronent, it is 
now obvious that an agenda to present a cosmic 'alien invasion' as the next 
manufaured crisis will be used as a pretext to fully entrench the New World 
Order. The technology to pull off this 'grand deception' has been in ace since 
the 's in crude form, and today surpasses even the most speacular scenes 
from Flollywood blockbusters. 

Flenry Kissinger, a member of the Bilderberg Group, CFR and Trilateral 
Commission, raised suspicions that the New World Order would ay the fake 
'alien card' in the future when he made the following statement at the  
Bilderberger conference held in Evians, France, 

"Today, America would be outraged if U.N. troops entered Los Angeles to restore order. 
Tomorrow they will be grateful! This is especially true if they were told that there were an outside 
threat from beyond, whether real or promulgated, that threatened our very existence. It is then 
that all peoples of the world will ead to deliver them from this evil. The one thing every man 
fears is the unknown. When presented with this scenario, individual rights will be willingly 
relinquished for the guarantee of their well-being granted to them by the World Government ."  

On more than one occasion Ronald Reagan raised, the premise of an ET 
menace that would bind civilization o accepting a one-world government. 

The Federal Emergency Management Agency, FEMA, was conceived in the 
Nixon administration. The Carter administration further developed the program 
but it didn't really get teeth until Reagan stepped o office. From - 
Colonel Oliver North assisted FEMA in drafting its civil defense preparations. 
Details of these ans emerged during the  Iran-Contra scandal. They 
included executive orders providing for suspension of the constitution, the 
imsition of martial law, ernment camps, and the turning over of government 
to the president and FEMA in the event of a national crisis. 

In April , President Reagan signed Presidential Direive Number  that 
allowed FEMA to engage in a secret national "readiness exercise" under the 
