to amend the Official Secrets A to prote whistlebloweres. 

The story was gagged because at that time its imications would severely 
undermine both the validity of the war on terrorism and the rhetoric behind the 
impending invasion of Iraq. 

Jack Straw, the British Foreign Secretary who issued one of the Pll gag 
certificates, was involved in soliciting illegal weans transfers to numerous 
countries, deals that direly contravene ernational protocol. As I document 
elsewhere in this book, Britain has been caught shipping arms to India, Pakistan, 
Israel and Iran - direly fomenting instability in those regions. 

In addition, Shayler insists he has more revelations concerning the British tool 
company Matrix Churchill and the arms to Iraq scandal, which originally broke 
under the former Tory government. Again, this is covered in detail elsewhere in 
this book. 

I have no doubt, and the man himself has publicly stated so, that Shayler has 
even more damaging information concerning British elligence collusion with 
the very organizations we are told are our supsed enemies. A £,+ Al- 
Qaeda payoff, after they had bombed the World Trade Center in , may only 
be scratching the surface. 

The paranoid and authoritarian reaion of the British government in censoring 
both the Gadaffi ot and David Shayler’s trial begs the question - what else do 
they have to hide? 

Proteing bin Laden’s Lieutenants 

In September of , one year after the attacks on New York and Washington, 
French elligence officials angrily accused MI of failing to cooperate in stifling 
Islamic terrorist groups. The level of assistance received from British elligence 
was described as being “worse than before” September  th. 



The French specifically referred to the case of Abu Qatada, a -year-old militant 
Muslim cleric born in Jordan. Qatada is described by many as the leader and 
mastermind of Al-Qaeda's European network. Videos of Mr Qatada's speeches 
were found in the Hamburg flat of Mohamed Atta, who is believed to have been 
the leader of the September   hijackers.  Qatada has links with terror suspes 
in Germany, France, Italy, Belgium, Britain and Spain. Baltasar Garzon, a 
Spanish National High Court judge charged with leading Spain's Al-Qaeda 
crackdown, named Qatada as the "spiritual head of the mujahideen in Britain.”  

In  Qatada was sentenced to life imprisonment, in his absence, by a court in 
Jordan for his involvement in a terrorist bombing campaign. He escaped jail by 
fleeing to West London and bought a house in Aon. Claiming litical refugee 
status, he avoided extradition. 

After September  th, Qatada was identified as a ‘specially designated global 
terrorist’ by a US executive order.  He was also categorized by the British 
Treasury as ‘believed to have committed, or se, a significant risk of committing 
or providing material suprt for as of terrorism.’  Qatada disappeared from his 
London home in December  , just before the imementation of new anti- 
terrorism legislation would have finally paved the way for him to be derted. 

In the summer of  a sensational Time Magazine rert revealed where 
exaly Qatada had gone, 

Senior European elligence officials tell TIME that Abu Qatada is tucked away in a safe house in 
the north of England, where he and his family are being lodged, fed and clothed by British 
elligence services. "The deal is that Abu Qatada is deprived of conta with extremists in 
London and Europe but can't be arrested or expelled because no one officially knows where he 
is," says the source, whose claims were corroborated by French authorities. "The British win 
because the last thing they want is a hot tato they can't extradite for fear of al-Qaeda reprisals 
but whose presence contradis London's suprt of the war on terror .  

Despite official denial French anti-terrorist officers stated on the record that they 
were certain MI were proteing Qatada, and in addition believed they had 
anually colluded in his disappearance. A senior French elligence agent stated, 
“British elligence is saying they have no idea where he is but we know where 
he is and, if we know, I'm quite sure they do."  


 ‘Al-Qaida suspe hidden by UK agents' - Vikram Dodd - London Guardian - July   - 
http://www.quardian.co.Uk/ukresnse/storv/. , ..html 

'Britain sheltering al-Qaeda leader' - BBC - July   - http://news.bbc.co.Uk//hi/uk/ . stm 
 'West London Terror Suspe' - BBC Radio Four- Oober   - 
http://www.bbc.co.uk/radio/todav/rerts/litics/aatada.shtml 

Terrorist Financing: List of Suspes’ - British Treasury, Bank of England - Oober   - 
http://www.bankofengland.co.uk/sanions/sanionsconlistoa.pdf 

'Sheltering a Puppet Master' - Helen Gibson - Time Magazine - July   - 
http://www.time.eom/time/world/article/....html 

'French accuse MI of failing to help terror hunt’ - Kim Willsher and David Bamber - London Telegraph - September 
 - 

http://www.teleqraph.co.Uk/news/main.ihtmlxmN/news/// /nspies.xml&sSheet=/news////ixhome.html 



[INSERT FIG .] [CAPTION: Abu Qatada - the Al-Qaeda leader given proteion by MI.] 


Why on earth were MI proteing Osama bin Laden’s European ambassador 
while at the same time claiming ignorance of his whereabouts? If they wanted to 
errogate him in secret then why did they wait three months after /  before 
coming o conta with him? The leaders of the ‘war on terrorism’ seem to treat 
high-level Al-Qaeda members with reverence, even recruiting them as agents. 

Why wasn’t Qatada sent to be held in U.S. military custody at Guantanamo Bay? 
He is a known Al-Qaeda terrorist, expresses suprt to Osama bin Laden’s 
ideals and is named, in British government documents, as highly likely to be 
involved in future as of terrorism. 

Qatada wasn’t transferred to Guantanamo because he anually was a terrorist, 
unlike the other ‘residents’ of the naval brig. A Guantanamo official, quoted in the 
Los Angeles Times, stated, “some of these guys literally don’t know the world is 
round.”  The same rert detailed how U.S. authorities had yet to identify any 
senior Al Qaeda leaders among the nearly  terror suspes from  countries 
being held at Guantanamo Bay. The torture camp consisted of nothing more than 
a group of goat herders that had been given a gun and thrown onto the front line 
by the Taliban. 

As the Qatada case highlights, the real Al-Qaeda and Taliban leadership were 
whisked away to safety by orders of U.S. and British elligence. This contradis 
the entire scope of the ‘war on terrorism’ and leads us to question who precisely 
is giving comfort to terrorists - rogue states or our own governments? 

The Real IRA: MI 

For more than  years, Catholics and Protestants have fought bitterly over 
whether Northern Ireland should belong to Ireland or to Britain. The confli has 
left , people dead on both sides and more than , injured. There was 
hope in , when the landmark Good Friday peace agreement was reached. 
The agreement created a government in which both Protestant and Catholic 
representatives could share were in Northern Ireland. But tensions continued to 
grow between Catholics and Protestants, especially after the IRA refused to 
destroy or surrender its weans. 

The Real IRA is a hard line group of between  and  members dedicated to 
an armed campaign aimed at driving the British out of Ireland. Its members see 
themselves as Irish republican purists, accusing the Provisional IRA of selling 


 ‘U.S. has found no Qaeda leaders among captives at Guantanamo' - Bob Drogin - Los Angeles Times - August  
 - http://www.iht.com/articles/.html 



short republican ideals. 


Since its founding in , the Real IRA has been fully infiltrated by British 
elligence - MI. The first double agent to infiltrate the Real IRA on behalf of the 
British government was David Gary Rupert, an elusive loner born in Madrid, New 
