After the eleions, Hitler used his emergency decree, along with the SS and SA, 
to raid the offices of local government and throw out anyone unsympathetic to 
the Nazi regime, reacing them with those loyal only to him. This is how he 
would subsequently achieve the majority he needed to become diator. In the 
meantime, Hitler pressured President Hindenburg to sign more draconian edis, 
making it an offence to criticize the Nazis and setting up military tribunals where 
the defense is afforded no jury or legal counsel. These measures steamrolled 
many Reichstag members o imidation and ensured their suprt through 
fear. 

On March  the newly eleed Reichstag met in the Kroll Opera House in Berlin 
and passed Hitler’s Enabling A. This allowed Hitler to basically abolish the 
German constitution and proclaim himself legal diator. Hitler’s carefully 
managed brutal lice state taics had ensured more than two thirds were 
frightened enough to pass the a. The Nazis had the majority they needed and 
could now build the dreaded Third Reich. This diatorship would never have 
occurred if Hitler hadn’t eliminated his enemies and the German Republic by 
burning the Reichstag in February . 

Treason at Pearl Harbor 

On the Sunday morning of December  , against the Pearl Harbor naval 
base in Hawaii, Japanese Adm. Chuichi Nagumo's Operation Z caer task force 
launched its attack that destroyed nearly  American aircraft, sank five 
battleships, severely damaged three cruisers, three destroyers and three 
auxiliaries, and killed , U.S. servicemen and civilians. 


‘The Decrees of ’ - http://web.iiav.cunv.edu/~iobrien/reference/ob.html 



In  the U.S. believed that war with Japan was inevitable and that the United 
States should provoke it at a time that suited its own erests. Analysts 
recommended an eight- an, known as the McCollum Memo, designed to 
provoke a Japanese attack. The an included military provocations and a 
recommendation to cometely embargo all trade with Japan in collaboration with 
a similar embargo by the British Empire. 

The US cited Japan’s continued wars on the Asian mainland as the reason for 
acing embargoes (mainly oil) on them. The real reason behind such measures 
was that America knew this would force Japan o an attempted seizure of oil 
and mineral riches in Indonesia. In order to do this, the Japanese would have to 
nullify the threat of the American fleet stationed at Pearl Harbor. In order to 
enrage the American public o suprting the war effort that the American 
government sought to engage in, President Franklin Roosevelt needed to ensure 
that Japan’s first strike seemed as dramatic, surprising and bloody as ssible. 

As a consequence, Roosevelt kept many in the dark as to what his administration 
was hatching. Even some of his own commanders in Hawaii never knew what 
was coming, that way Pearl Harbor would be written o the history books as 
one of the most shocking and unprovoked as of war. As the world went about 
its unwitting business, the propaganda was being carefully prepared for the 
events that were about to take ace. Soon enough, the psychological war would 
also kick o operation on American soil, and the mindset of the American public 
forever altered. 

To emphasize how desperate the Roosevelt administration were to enter the first 
world war, the Scotsman rerted that hundreds of former prisoners of war in the 
Philippines were deliberately blocked from leaving the country by order of the 
then American President, so their capture by the Japanese could be used as 
propaganda in the U.S. to stoke war fever, 

A former prisoner has uncovered papers in the US National Archive that she claims prove the 
government restried the travel of , American citizens from the Philippines, while at the 
same time encouraging evacuation of Americans from other tential Japanese targets in China 
and south-east Asia. 

A federal lawsuit filed yesterday in Washington, DC, alleges that the government at first wanted to 
keep Americans in the Philippines to discourage Japanese aggression, but later used them as a 
litical tool. 

A group of  former prisoners claim the an was devised by the US wartime leader, Franklin D 
Roosevelt, with the approval of Winston Churchill, Britain’s Prime Minister, to cause outrage 
among American citizens unwilling to back a war on Japan. 

Americans were denied passrt and travel documents to let them flee. They were later captured 
by the Japanese and held in notorious camps under appalling conditions. 

Marcia Fee Achenbach, one of those captured, was four when her camp was liberated by US 
soldiers in . She discovered the papers while doing research in the National Archive. Among 
the evidence uncovered was a telegram that Francis Sayre, the high commissioner of the 



Philippines, had sent to the US state department urging an evacuation an. The state 
department’s confidential rey read: "Visualise the remaining of Americans generally in the 
Philippines in an emergency, and an accordingly.” 

Other evidence includes a letter from one of the commissioner’s secretaries indicating that 
officials were not to issue passrts. The secretary states that she wrote more than , letters 
rejeing passrt apications during the build up to Japan’s attack on Pearl Harbor.  

De-classified documents show that the Pentagon had prior knowledge of the 
attack on Pearl Harbor, indeed, that they provoked and instigated the 
“unprovoked” attack and did nothing to stop it. 

A July   rert by Admiral Richmond Turner read, 

It is generally believed that shutting off the American supy of petroleum will lead promptly to the 
invasion of Netherland East Indies... it seems certain that she (Japan) would also include military 
aion in the Philippine islands which would immediately involve us in a Pacific war.  

Also, a Top Secret Army Board rert of Oober  clearly states that in the 
period leading up to Pearl Harbor, the US military received information regarding 
the entions of the Japanese to declare war, including specific details of when 
the attack on Pearl Harbor would occur, 

In this period numerous pieces of information came to our State, War and Navy Departments in 
all of their top ranks indicating precisely the entions of the Japanese including the probable 
exa hour and date of the attack.  

On November th, , Admiral Isoroku Yamamoto sent a radio message to 
Admiral Chuichi Nagumo, Commander of the Pacific Striking Fleet, which read, 

The task force, keeping its movement strily secret and maaining close guard against 
submarines and aircraft, shall advance o Hawaiian waters, and un the very opening of 
hostilities shall attack the main force of the United States fleet in Hawaii and deal it a mortal 
blow.  

This message was ercepted in Hawaii at a radio ercept station known as 
"Station H" overlooking Kaneohe Bay on windward Oahu. The information was 
passed on to Lieutenant Commander George Pease of the Office of Naval 
Intelligence on December   , three days before the attack. Now that the 
venue and immediacy of the attack were known, President Roosevelt ordered the 
older ships in the harbor to be lined up in tight rows and the aircraft to be 
arranged nose tip to nose tip. The newere ships and aircraft were removed from 


‘US prisoners claim Roosevelt left them in Philippines deliberately' - David Cox - The Scotsman - July   - 
http://news.scotsman.com/ernational.cfm?id= 
The Possible Effes of an Embargo' - The Direor of the War Plans Division of the Navy Department (Turner) to the 
Chief of Naval Operations (Stark) - July   - available at 
http://www.propaqandamatrix.com/admiral turners rert.html 
Top Secret Rert of Army Pearl Harbor Board' - Memo To The Secretary of War - Oober   - available at 
http://www.propaqandamatrix.com/armv board rert.html 
The Bones of Station H’ - http://www.whatreallvhappened.com/SH.html 



the scene. 


Further evidence to debunk the fallacy that the attack was a surprise emerged in 
late August of  when a ft two man Japanese midget submarine was found 
a few miles from Pearl Harbor. Researchers concluded that the vessel was sunk 
by the destroyer USS Ward just hours before the aerial bombardment by the 
Japanese.  


