
[INSERT FIG . [CAPTION: Building  just hours before its demolition-like collapse - in the 
shadow of the building across the street we can see just two small fires on the  th and  th floors] 


Just moments after Flight  struck the south towere, CNN captured footage of a 
huge ume of smoke rising from the base of WTC building  - the U.S. Customs 
building. Luckily by this time all the emoyees had evacuated but the building 


You can listen to the audio of this transcript at http://www.propaaandamatrix.com/wtc tape. mp 



suffered ense fires and was left with a crater down its center, but it didn’t 
collapse, 


CNN’s Public Affairs Department confirmed that the exosion shown in the footage occurred 
immediately after the second ane had crashed o the South Towere. When asked if the footage 
was taken at : a.m., the CNN archivist said “that’s corre.” 

When asked if CNN could offer any exanation about what might have caused the blast that 
soared higher than the -story WTC  in the foreground, the archivist said: “We can’t figure it 
out.”  

Concrete proof that something other than jet fuel was resnsible for the 
destruion of the twin toweres came when ols of molten steel were discovered 
in the basement of the toweres weeks after their collapse, 

Although the energy source for these incredibly hot areas has yet to be exained, New York 
seismometers recorded huge bursts of energy, which caused unexained seismic “spikes” at the 
beginning of each collapse. 

These spikes suggest that massive underground exosions may have literally knocked the 
toweres off their foundations, causing them to collapse. 

In the basements of the collapsed toweres, where the  central suprt columns conneed with 
the bedrock, hot sts of “literally molten steel” were discovered more than a month after the 
collapse. Such persistent and ense residual heat,  feet below the surface, in an oxygen 
starved environment, could exain how these crucial struural suprts failed.  

Columbia University’s Lamont-Doherty Earth Observatory is  miles north of the 
WTC site. Seismographs recorded a . magnitude earthquake during the - 
second collapse of the South Towere at :: and a . quake during the - 
second collapse of the North Towere at ::. 

Immediately before the collapse of the two toweres, identical seismic spikes 
occurred which dwarfed the aual energy jolt registered by the falling of the 
debris, 

These unexained “spikes” in the seismic data lend credence to the theory that massive 
exosions at the base of the toweres caused the collapses. 

A “sharp spike of short duration” is how seismologist Thorne Lay of University of California at 
Santa Cruz told AFP an underground nuclear exosion appears on a seismograph. 

The two unexained spikes are more than  times the amitude of the other seismic waves 
associated with the collapses and occurred in the East-West seismic recording as the buildings 
began to fall. 


 ‘Unexained - Exosion at WTC Comex' - Christopher Bollyn - American Free Press- July   - 
http://www.americanfreepress.net/  /Unexained - /unexained - .html 

 ‘NEW SEISMIC DATA REFUTES OFFICIAL EXPLANATION’ - Christopher Bollyn -American Free Press - 
September   - http://www.americanfreepress.net/  /NEW SEISMIC /new seismic .html 



Experts cannot exain why the seismic waves peaked before the toweres anually hit the ground .  

The notion that advanced laser/particle beam weanry was used to bring down 
the toweres correlates with footage of the radio antenna on the north towere literally 
disegrating o thin air as the building begins to collapse. The fa that over 
half of the viims’ bodies were never recovered because they ‘evarated’ is 
also consistent with this exanation. 

We will probably never find out why the toweres collapsed because the 
government has clamped down on every piece of evidence under national 
security and the rest has been declared ‘destroyed or missing’. The thousands of 
families who simy seek closure in finding out what happened to their loved 
ones continue to be insulted by the authorities and offered pitiful sums of money 
to stop asking questions. This should come as no surprise in light of previous 
events. The criminals are merely trying to cover their tracks. 



Chapter  


/ Aftermath: New World Order 

The Oil Pipeline 

The rich resources of the Caspian region make Afghanistan the third largest oil 
producer in the world. Kazakhstan, Turkmenistan and Uzbekistan ssess 
largely unexored reserves worth over $ trillion. I say ‘over’ because the fa 
that they are untapped leads some experts to conclude that Kazakhstan alone 
may hold more oil than Saudi Arabia. An oil consortium that included BP, Mobil, 
Shell and Total cometed a seismic study of the Caspian Sea region in early 
. It was decided that the only feasible route for the pipeline at this time 
would be straight through Afghanistan. Other options were dismissed due to 
litical wrangling and cost. This research team included Zalmay Khalilzad, who 
was by pure coincidence later aped Bush’s special envoy to Afghanistan. A 
 London Telegraph article concluded, 

Another pipeline route exists, and is already at a detailed anning stage. This pipeline, initially for 
gas, would begin in the Dauletabad field in central Turkmenistan, traverse Afghanistan along the 
Herat-Kandahar codor, tetory controlled by the Taliban, and exit o Pakistan.  

In late  the Taliban paid a visit to Texas to meet with representatives of the 
energy giant Unocal company at their Sugarland headquarters. Under the 
headline ‘Taleban in Texas for talks on gas pipeline,’ the BBC rerted, 

A senior delegation from the Taleban movement in Afghanistan is in the United States for talks 
with an ernational energy company that wants to constru a gas pipeline from Turkmenistan 
across Afghanistan to Pakistan.  

The Taliban delegation’s visit was set-up and snsored by The Center for 
Afghanistan Studies, which received $. million over two years from Unocal in 
exchange for the development of regional contas that would enable Unocal to 
secure the pipeline deal over competing companies, such as the Argentinean 
firm Bridas. 

Al-Qaeda were known to be monitoring the Taliban-Unocal meetings, 

A  memo written by al-Qaida military chief Mohammed Atef reveals that Osama bin Laden's 
group had detailed knowledge of negotiations that were taking ace between Afghanistan's ruling 
Taliban and American government and business leaders over ans for a U.S. oil and gas 
pipeline across that Central Asian country.  


'Wang nation holds key to oil riches of Central Asia’ - Christopher Lockwood - London Telegraph - Oober     - 
http://www.rtal.teleqraph.co. uk/htmlContent.ihtml?html=/archiv e/ // /wtall .html 
Taleban in Texas for talks on gas pipeline' - BBC - December   - 
http://news.bbc.co.Uk//hi/world/west asia/ .stm 

‘Al-Qaida monitored U.S. negotiations with Taliban over oil pipeline’ - Jean-Charles Brisard - Salon - available at 
http://propaqandamatrix.com/AI-Qaida monitored US negotiations with Taliban over oil pipeline.htm 



In February  John Maresca, Vice President, International Relations, of 
Unocal Corration, testified to the House Committee on International Relations 
regarding the desperate need for a stable Afghan government in order to secure 
the pipeline. By this time, negotiations with the Taliban were still ongoing but 
Unocal were becoming frustrated. 

After the Bush administration came to were, construion of the pipeline became 
