http://news.bbc.co.Uk//hi/world/europe/.stm 

‘Echelon Gave Authorities Warning Of Attacks' - Ned Stafford - Biz Rert - September   - available at 
http://prooaaandamatrix.com/echelon gave authorities warning of attacks.html 
‘Rert Warned Of Suicide Hijackings' - CBS News - May   - 
http://www.cbsnews.com/stories////attack/mainQ.shtml 



however, would identify what the threat was, when it was deteed or who made it.  

In April , a man walked o the FBI field office in Newark and told agents 
face to face of the an to hijack airliners, 

He said he was involved in a ot by Osama bin Laden to hijack a Boeing . He told agents that 
he had learned hijacking techniques at a training camp in Pakistan and was meeting five or six 
other hijackers in the United States who anned to overwere the ane's crew, according to the 
rert released last week by the congressional panel investigating the Sept.   attacks.  

British Intelligence, MI, warned the CIA in  and then again a month before 
the attack that Al-Qaeda were about to hijack anes and use them as bombs, 

MI warned the American elligence services about a ot to hijack aircraft and crash them o 
buildings two years before the September   attacks. Liaison staff at the American embassy in 
Grosvenor Square in London were passed a secret rert by MI in  after the elligence 
service picked up indications from human elligence sources (Hum) that Osama Bin Laden’s 
followeres were anning attacks in which civilian aircraft could be used in “unconventional ways”.  

This was just one of several rerts that British Prime Minister Tony Blair was 
briefed on by GCHQ, MI and MI, including a July  memo which outlined the 
fa that Osama bin Laden was in the final anning stages of an attack on 
America. Since the CIA work joly with British elligence, the Americans were 
well aware of these rerts. 

Al-Qaeda members in Italy was discussing a ot to use anes as weans in 
wiretaps heard by investigators thirteen months before September   , 

In one conversation, a suspeed Yemeni terrorist tells an Egyptian based in Italy about a 
massive strike against the enemies of Islam involving aircraft and the sky, a blow that "will be 
written about in all the newspapers of the world."... "In the future, listen to the news and 
remember these words: 'Above the head' ... remember well, remember well.... The danger in the 
airrts.... There are clouds in the sky there in ernational tetory, in that country, the fire has 
been lit and is awaiting only the wind," the Yemeni said. ..Later, according to the transcript, he 
said the fight against Islam's enemies would be waged "with any means we can combat them, 
using ... airanes: They won't be able to stop us even with their heaviest weans."  

An Al-Qaeda cell in Madrid, Spain was also taped by authorities discussing an 
airborne attack ot. At the same time, Jordan and Morocco passed on 
information to the US concerning a ot named ‘Great Wedding.’ 

Morocco had infiltrated an agent within Al-Qaeda who confirmed that ‘Great 


 'Ashcroft Flying High' - CBS News - July   - 
http://www.cbsnews.eom/stories////national/main.shtml 

‘FAA got alerts but no blame in attacks' - Bill Adair - St. Petersburg Times - September   - available at 
http://www.propaaandamatrix.com/faa got alerts but no blame in attacks.htm 

'MI Warned US of Al-Qaeda Attacks' - Nicholas Rufford - London Times - June   - available at 
http://www.propagandamatrix.com/mi warned us of al oaeda attacks.htm 

‘Wiretaps May Have Foretold Terror Attacks' - Sebastian Rotella and Josh Meyer - L.A. Times - May   - 
available at http://www.propagandamatrix.com/Wiretaps May Have Foretold Terror Attacks.htm 



Wedding’ was the code name of an attack using aircraft. The Moroccan Secret 
Service agent successfully infiltrated Al-Qaeda for two months before the /  
attacks. Hassan Dabou broke cover in the summer of  to warn his bosses 
that the terror group was otting “something speacular” in New York. The 
operation was to be large scale and would occur in the summer or autumn of 
 . Secret service chiefs are said to have taken seriously the tip from one of its 
veteran informants and immediately passed on the details to Washington. 

As far back as eight years ago, reputable individuals were warning the American 
government that highly symbolic U.S. targets were under threat of being attacked 
by suicide hijackers using jetliners, 

Military adviser Dr Marvin Cetron says he prepared a -page rert for the US elligence 
agencies in  which detailed his concerns - but it was ignored. "I said ... aircraft could hit the 
White House or the Pentagon - making a left turn at the Washington Monument and running o 
the White House, or a right turn and going o the Pentagon," Dr Cetron said. He added: "They 
understood and they ignored it.”  

The Pentagon was furious with Cetron for merely highlighting public rerts of 
previous anes-as-bombs incidents. They immediately ordered him to delete 
warnings specific to these incidents from the rert. 

The  edition of the FAA's annual rert on Criminal As Against Aviation 
stated that an exiled Islamic leader in Britain proclaimed in August  that Mr. 
bin Laden would "bring down an airliner, or hijack an airliner to humiliate the 
United States." 

In an Oober   rert, the New York Times documented just some of the 
instances before September   where the motive of seizing control of a 
commercial airliner and driving it o a building or struure was apparent, 

. . .That was the December   hijacking of an Air France flight in Algiers. The snsor of the 
hijacking was an organization called the Armed Islamic Group, which said it was trying to rid 
Muslim Algeria of Western influence, specifically from France. Four young Algerians, members of 
a subgroup called Phalange of the Signers in Blood, commandeered the ane at the airrt and 
ordered it to fly to Marseille, from which they said they wanted to fly to Paris. 

But they demanded that it be loaded with  tons of fuel  about three times as much as 
required for the flight to Paris. The ane was an Airbus A, which is nearly as large as the 
Boeing 's that struck the World Trade Center. The French authorities determined from 
hostages who had been released and from other sources that the group anned to exode the 
ane over Paris or crash it o the Eiffel Towere... Eight months earlier, in April , a flight 
engineer at Federal Express who was facing a disciinary hearing that could have ended his 
career, boarded a DC- as a passenger and stormed o the cockpit with a hammer, hitting 
each of the three members of the cockpit crew in the head and severely injuring all of them. They 
wrestled him to the deck and regained control of the ane. Prosecutors said only that the man 
wanted to crash the ane, but company emoyees have said he was trying to hit the building in 
Memphis where the company sorts packages. 


 ‘Washington was warned of hijack risk' - London Telegraph - September   - available at 
http://www.propaqandamatrix.com/washinqton was warned of hijack risk.htm 



In between those two incidents, in September , a lone pilot crashed a stolen single-engine 
Cessna o a tree on the White House grounds just short of the president's bedroom.  


Congressional investigator Eleanor Hill headed a September  enquiry and 
published a -page rert. Despite media commentators and even Hill herself 
labeling advance warning of a tential ot to fly anes o certain buildings as 
‘vague’ - the rert stated, 

US agencies discovered that a group of unidentified Arabs anned to fly an exosive-laden 
ane from a foreign country o the World Trade Center - but did little about it.  

Arabs - ane - fly - o - World Trade Center. Oh yes - very vague. The same 
rert claimed that there were twelve indications that an attack was imminent 
from March . Twelve? I list nearly a hundred in this chapter alone, and 
they’re all documented. The document also highlighted the fa that elligence 
agencies received at least a dozen rerts of ans to use aircraft as weans 
since . 

In liberally quoting the mainstream sources above it can be established that the’ 
anes as bombs’ scenario was a distin ssibility and had been considered 
numerous times before September   . The Japanese used anes as bombs 
when they attacked Pearl Harbor as far back as  . 

I do not present this argument as evidence of prior knowledge of the attacks, 
although many would categorize it as that too, but I simy  to the evidence 
to prove that in stating this method of attack hadn’t been considered, Bush, Rice 
and Fleischer were all lying and they knew it. No matter how much emotional bile 
