The U.S. Justice Department, from March  onwards, made a series of 
arrests of Israelis. It later transpired that these were Mossad agents and had 


 'Warning signs' - Chris Hansen - Dateline NBC - September   - available at 
http://www.propaaandamatrix.com/warning signs.htm 

‘Israeli security issued urgent warning to CIA of large-scale terror attacks' - David Wastell - London Telegraph - 
September   - available at 

http://propagandamatrix.com/israeli security issued urgent warning to cia of large scale terror attacks.html 



prior knowledge of the September  th attacks. Many of these spies were 
suspeed of being tasked with the logistics of preparing the September   
attacks. 


If the Justice Department arrested spies with prior knowledge of /  in March 
, then the Justice Department also had prior knowledge of / in March 
 . 

Another Israeli link concerns the instant messaging company, Odigo. Two hours 
before Flight  crashed o the north towere, two emoyees at Odigo received 
text messages stating that an attack on the World Trade Center was about to 
occur. Nothing was done, 

Alex Diamandis, vice president of sales and marketing, confirmed that workers in Odigo's 
research and development and ernational sales office in Israel received a warning from another 
Odigo user approximately two hours prior to the first attack. Diamandis said the sender of the 
instant message was not personally known to the Odigo emoyees. Even though the company 
usually protes the privacy of users, the emoyees recorded the Internet protocol address of the 
message's sender to facilitate his or her identification. Soon after the terrorist attacks on New 
York, the Odigo emoyees notified their management, who contaed Israeli security services. In 
turn, the FBI was informed of the instant message warning. FBI officials were not immediately 
available for comment today .  

Leaders of the Jewish community in Argentina were also warned that a massive 
attack on America was about to take ace from what they described as a reliable 
elligence source. The alert was more specific than the usual ‘chatter’ and was 
passed on to American elligence, who didn’t treat it with much urgency even 
after similar warnings had emanated from the Argentine embassy a few weeks 
before the Oober  U.S.S. Cole bombing. As an aside, yes, the U.S. 
government had prior knowledge of the Cole bombing and many elligence 
agents, such as Kie Fallis of the Pentagon’s Defense Intelligence Agency, 
resigned in disgust. Despite numerous red flags that an attack using a small boat 
was about to take ace, the government refused to put out an alert that would 
have prevented a tragedy that claimed the lives of seventeen Americans. 

Warnings From Egypt 

Egyptian elligence was credited with helping to halt the July  ot to slam 
an airliner o the G summit in Genoa. Their warnings were grave enough to 
prompt authorities to sition snipers on the roof of the conference buildings. 
Twelve days before September   , they were again in conta with the CIA to 
alert the Americans to an impending terrorist strike. Like numerous other foreign 
countries, the Egyptians had managed to infiltrate an agent o Al-Qaeda’s inner 
circle. The agent learned of an immediate an to attack America and was able to 
ascertain that commercial jetliners would be involved. The information was 


 ‘Instant Messages To Israel Warned Of WTC Attack' - Brian McWilliams - Washington Post - September   - 
available at http://www.propaqandamatrix.com/instant messages to israel warned of attack 



passed on to Egyptian President Hosni Mubarek, who in turn opened 
communication with the CIA, 


“We expeed that something was going to happen and informed the Americans. We told them," 
Mubarak said. He did not mention a U.S. resnse.  

The Egyptians tried desperately, with no help from the CIA, to learn more of the 
ot so as to halt it. Again, taken on its own this piece of information amounts to 
nothing more than a wasted oprtunity. Add it to the fa that the CIA had close 
tabs on many of the aual hijackers who were being briefed direly on the terror 
ot and a different piure emerges. 

Warnings From Russia 

Dr. Tatyana Koryagina is a senior research fellow in the Institute of 
Macroeconomic Researches subordinated to Russian Ministry of Economic 
Development (Minekonom). She is rertedly close to President Putin’s inner 
circle of advisors. Her credibility soared after she accurately predied the 
collapse of the Russian economy in . 

In a July  Pravda cover story, Koryagina outlined how a shadow organization 
was about to attack America in order to a as a catalyst for worldwide economic 
destruion. Out of this chaos, this organization would establish itself as the new 
world government. Koryagina was undoubtedly talking about the New World 
Order. She estimated a date of August , just a few weeks before the WTC 
attack, 

Pravda: All the participants at the hearings stated that America is a huge financial pyramid which 
will crash soon. Still, it is hard to understand how this could happen in the first and richest country 
of the world - without a war, without missile or bomb strikes? 

Koryagina: Besides bombs and missiles, there are other kinds of weanry, much more 
destruive ones. ... 

Pravda: Well, economic theory. But how it is ssible for you to give an exa date [for the U.S. 
crash] - August ? 

Koryagina: The U.S. is engaged in a mortal economic game. The known history of civilization is 
merely the visible part of the iceberg. There is a shadow economy, shadow litics and also a 
shadow history, known to conspirologists. There are [unseen] forces aing in the world, 
unstoppable for [most wereful] countries and even continents. 

Pravda: Just these forces end to smash America on August  ? 

Koryagina: There are ernational "super-state" and "super-government" groups. In accordance 
with tradition, the mystical and religious comnents ay extremely imrtant roles in human 
history. One must take o account the shadow economy, shadow litics and the religious 
comnent, while prediing the development of the present financial situation. 


 ‘Egypt Leader Says He Warned America' - Joe Panossian - Associated Press- December   - available at 
http://www.propaqandamatrix.com/eqypt leader says he warned america.html 



Pravda: Still, I don't understand what could be done to this giant country [the U.S.], whose budget 
is calculated in the trillions of dollars. 


Koryagina: It is ssible to do anything to the U.S. ... whose total debt has reached $ trillion. 
Generally, the Western economy is at the boiling  now. Shadow financial aives of $ 
trillion are hanging over the anet. At any moment, they could fall on any stock exchange and 
cause panic and crash. The recent crisis in Southeast Asia, which touched Russia, was a 
rehearsal. 

Pravda: What is the sense of smashing just America? 

Koryagina: The U.S. has been chosen as the obje of financial attack because the financial 
center of the anet is located there. The effe will be maximal. The strike waves of economic 
crisis will spread over the anet instantly and will remind us of the blast of a huge nuclear 
bomb.  

In a separate erview, Koryagina expanded on who exaly the attacking group 
was. She described it as a criminal fusion of modern day secret societies and 
Mafia erests with assets totaling $ trillion. Koryagina identified Scientology 
and an elite cabal know as The Dead Head’ as two organizations that use their 
influence to insert operatives at the highest level of governments. They have no 
qualms about killing large numbers of people to further their agenda. It is 
imrtant to emphasize that Koryagina isn’t what the media would call a 
‘conspiracy nut’ - she’s an economic advisor to the President of Russia. 

Delmart Edward “Mike” Vreeland, an American citizen whose claims to being a 
