attack the PLO direly and commit terrorism, which Israel would then falsely link 
to the PLO. 


 ‘Nidal anned to oust Saddam' - The Intelligence Network - August   - 
http://www.ellnet.Org/news//// - .html 

‘Abu Nidal rerted dead in Baghdad' - Danny Rubinstein and Yossi Melman 
- Ha’aretz - August   - http://www. haaretzdailv.com/hasen/paqes/ShArt. ihtml?itemNo=   



The European Union began as a free trade agreement but is now a centralized, 
un-eleed, unaccountable federal were block that has subjugated the 
sovereignty of its member states. The parallels between Hitler’s an for Europe 
and the developments that anually transpired under the EU are frightening. As 
with all attack arms of global government, the EU’s success is dependent on 
creating problems that it then ‘solves’ by increasing its own authority. The 
militarization of the EU as a standing army (and one not restried to Europe) 
would be worthless and unprofitable unless there was a healthy supy of global 
chaos to countera. Therefore we should not be surprised that EU money is 
being laundered to Hamas. According to the EU Observer, 

The allegations have been in the air for over two years: EU money is being used by Yassir 
Arafat's Palestinian Authority to fund terrorist aivities. The claim by Ariel Sharon's government 
at the beginning of May that it had found "damning evidence" to suprt this allegation brought 
the lemic o the open. Concerned at the accusations, the Parliament suspended payment of 
some . million euro due to the Palestinians until May .  

Why Arafat would want to channel money o those groups that anually weaken 
his authority is unclear. It seems more likely that Sharon is trying to distra from 
his own administration’s funding of Hamas. As for the EU, this issue is very 
unpular in the European parliament. At the time of writing, a bill prosed to 
investigate the matter looks set to be abandoned because the petition is  
names short of its required total. Despite the EU’s claim that its hands are clean 
and that any money that reaches the hands of terrorist groups is the 
resnsibility of the Palestinian Authority, they have been nothing short of 
desperate to prevent a sime probe, 

EU Commissioner for External Affairs Chris Patten has successfully persuaded  of the MEPs 
that wanted to sign on to the petition to withdraw their suprt on the basis that he has seen no 
evidence of misuse of EU money, and has accused the MEPs suprting the investigation of 
"flogging a dead horse." MEP Charles Tannock says he is astonished by his fellow Conservative 
Party colleague's attitude: "My campaign has incurred the wrath of Commissioner Patten, who 
regards this initiative as a dire challenge to his authority and credibility. The sole purse of this 
investigation is to clear the air, and I have always maained a balanced approach to the 
Israel/Palestine question, favoring a peaceful settlement based on a two-state solution." 

Commissioner Patten's resnse is that he needs an investigation of PA abuse of his funds "like I 
need a hole in the head." Patten's unwillingness to investigate how the PA used the money it was 
given by the EU seems remarkably peculiar considering that the EU Court of Auditors declined 
last November to approve the EU's budget for the eighth year running, admitting it can only 
guarantee that  percent of taxpayers' money is being spent properly.  

The question has been raised as to, if Yasser Arafat is such a loose cannon and 
a danger to the Israeli/Globalist agenda, why hasn’t he been assassinated? It 
seems Arafat is merely the other side of the coin. He’s a Bilderberger. 


 ‘Patten to face tough questions on EU money for Palestinian terrorists issue' - Honor Mahony - EU Observer - June  
 - http://www.euobserver.com/index.phtml?sid=&aid= 

 'EU funds for PA terror' - Rachel Ehrenfeld and Sarah Zebaida - World Net Daily - January   - 
http://www.wnd.com/news/article.aspARTICLE ID= 



Every year since , the secretive Bilderberg Group (named after the hotel 
where they first met in the Netherlands), comprising elite werebrokers from 
Europe and North America, has convened to discuss, and influence, the 
changing global, litical, economic and social landscape. The meeting is a 
coming together of the world’s most wereful individuals and yet yearly media 
coverage is non-existent. Bilderberg is arguably the highest-level known semi- 
secret organization pushing a one-world order. Bilderberg has used its 
considerable influence to oust litical figures that cease to cooperate with the 
global agenda, most notably Margaret Thatcher who was proving a thorn in the 
side of European federalism until she was reaced by the Carlyle Group’s John 
Major. 

The Bilderberg Group also counts amongst its members one Yasser Arafat. 
Arafat attended the group’s June  meeting in Sra, Portugal. 

I suspe Arafat is an unwitting accomice to the Globalists and is being 
manipulated to rea in ways that are harmful to his own cause, and of course 
beneficial to those who seek to indefinitely enflame the Middle East. 

The solution to the Israeli-Palestinian confli is of the same brand as the solution 
to all other devastating conflis around the world. Exse the chaos mongers, 
exse the global elite who manage and infli total bedlam to further their own 
agenda. They are the source of all our ills and yet a vast majority of the world 
don’t even know who ‘they’ are or what their agenda is. If we are to ensure that 
future generations of Israelis and Palestinians are not to live in abje day-to-day 
terror, we must  out who benefits from keeping Israel in permanent turmoil. 

Middle Eastern Chessboard: Arming Iraq 

Iraq is now an occupied country and the significance of the war will be discussed 
in a later chapter. The purse of this segment is to ascertain how Iraq acquired 
its arsenal of weans that eventually led to it being declared as a ‘rogue state’. 
Again, I stress that some of these subjes have been exhaustively documented 
elsewhere numerous times. The scope here is to provide a thumbnail sketch that 
includes the latest up to date information. 

It is necessary to understand why the Globalists arm rogue nations only to 
overthrow them ten or fifteen years later. Obviously it makes significant amounts 
of money for giant defense contraors, which often have tentacles o 
government itself, like the Carlyle Group. Any such rogue state will not be 
provided with the latest advanced weanry but will receive enough arms to 
make it a threat to its neighbors, thus destabilizing its geographic region. This 
then provides the pretext for the Globalists to later invade the country in the 
name of saving the region from collapse, citing dangerous weans of mass 
destruion that the Globalists had provided the rogue state with in the first ace. 



We are in the arena of geolitical chess. A move is only made after the 
subsequent twenty moves have already been mapped out. 

In December of , Iraq compiled a dossier to be sent to the United Nations 
detailing records of how their weans program had developed and what steps 
they had taken to abandon it. Iraq merely listed the source of their weans - 
from which companies they had acquired the weans that now made them the 
target of an imminent U.S. invasion. The companies listed were largely either 
American or British, namely, 

 Honeywell 

 Spera Physics 

 Semetex 

 Tl Coating 

 Unisys 

 Sperry Corp. 

 Tektronix 

 Rockwell 

 Leybold Vacuum Systems 

 Finnigan-MAT-US 

 Hewlett-Packard 

 Dunt 

 Eastman Kodak 
