been a growing and often violent separatist movement fighting against Indian rule 
in Kashmir since . Islamabad says Kashmir should have become part of 
Pakistan in , because Muslims are in the majority in the region. Pakistan 
also argues that Kashmiris should be allowed to vote in a referendum on their 
future, following numerous UN resolutions on the issue. Delhi, however, does not 
want ernational debate on the issue, arguing that the Simla Agreement of  
provided for a resolution through bilateral talks. India s to the Instrument of 
Accession signed in Oober  by the Maharaja, Hari Singh. Both India and 
Pakistan reje the so-called "third option" of Kashmiri independence. 

A demarcation line was originally established in January  as a ceasefire line, 
following the end of the first Kashmir war. In July , after a second confli, 
the Line of Control (LoC) was re-established under the terms of the Simla 
Agreement, with minor variations on the earlier boundary. The LoC passes 
through a mountainous region about , meters high. The conditions are so 
extreme that the bitter cold claims more lives than the sradic military 
skirmishes. North of the LoC, the rival forces have been entrenched on the 
Siachen glacier (more than , meters high) since  - the highest 
battlefield on earth. 

The LoC divides Kashmir on an almost two-to-one basis: Indian-administered 
Kashmir to the east and south (pulation about nine million), which falls o the 
Indian state of Jammu and Kashmir; and Pakistani-administered Kashmir to the 
north and west (pulation about three million), which is labeled by Pakistan as 
"Azad" (Free) Kashmir. China also controls a small rtion of Kashmir. 

Religion is an imrtant aspe of the dispute. Partition in  gave India's 
Muslims a state of their own: Pakistan. So a common faith underpins Pakistan's 
claims to Kashmir, where many areas are Muslim-dominated. The pulation of 
the Indian state of Jammu and Kashmir is over % Muslim, making it the only 
state within India where Muslims are in the majority. 

There are several groups pursuing the rival claims to Kashmir. Not all are armed, 
but since Muslim insurgency began in , the number of armed separatists 
has grown from hundreds to thousands. The most prominent are the pro- 
Pakistani Hizbul Mujahideen. Islamabad denies providing them and others with 
logistical and material suprt. The Jammu and Kashmir Liberation Front (JKLF) 
was the largest pro-independence group, but its influence is thought to have 
waned. Other groups have joined under the umbrella of the All-Party Huyat 
(Freedom) Conference, which campaigns peacefully for an end to India's 



presence in Kashmir. 


Indian forces announced a unilateral ceasefire against militant groups in 
November , but violence continued. Attempts to get talks going between the 
government and the separatist parties have foundered over separatist demands 
that Pakistan should be included in any dialogue. India says there can be no 
discussion involving Pakistan because it snsors violence in Kashmir. 

India and Pakistan failed to narrow their differences over Kashmir at a summit in 
the Indian city of Agra in July . Since then, they have continued to trade 
accusations and outside attempts to get them to resolve their differences have 
made no headway. 

Running parallel to this regional history is the disturbing evidence of how and 
why Globalist New World Order erests have instituted a specific program of 
fomenting this confli and how this links in to the war on terrorism. 

Enter the Hidden Hand 

It's common knowledge in elligence circles that the Inter Services Intelligence 
Agency (Pakistan's secret service) runs the entire country in the shadow of 
diator General Pervez Musharraf. In turn, the CIA co-ordinate the aivities of 
the ISI. This alliance gave birth to Osama bin Laden, Al-Qaeda and the current 
war on terrorism. Osama bin Laden left Saudi Arabia in  to fight the invading 
Soviets in Afghanistan. By  he was running the front organization known as 
MAK, (Maktab al-Khidamar) which eventually mutated o Al-Qaeda, consisting 
of the more extreme members of the former group. During the war MAK was 
nurtured by Pakistan's Inter-services Intelligence Agency, ISI. 

The ISI was the CIA's covert ally and conduit against Moscow's occupation. Via 
the ISI the kindergarten Al-Qaeda were trained, armed, funded and emwered 
by the CIA. 

The new covert U.S. assistance began with a dramatic increase in arms supies 
- a steady rise to , tons annually by , as well as a "ceaseless stream" 
of CIA and Pentagon specialists who traveled to the secret headquarters of 
Pakistan's ISI on the main road near Rawalpindi, Pakistan. There the CIA 
specialists met with Pakistani elligence officers to help an operations for the 
Afghan rebels, bin Laden included. The Central Intelligence Agency, using 
Pakistan's ISI, ayed a key role in training the Mujahideen. 

The BBC rerted that the ISI aided bin Laden's escape from Afghanistan at the 
end of , 

Afghan erior minister Younis Qanooni has accused the Pakistani secret service of helping al- 
Qaeda leader Osama Bin Laden flee Afghanistan. Speaking in an erview with Iranian 
television, Mr Qanooni said the Pakistani ISI (Inter Services Intelligence) was at odds over Bin 



Laden with the Pakistani Government, which has suprted the American-led war against terror 


An Afghan defence ministry skesman suggested last week that Bin Laden had crossed from 
the Tora Bora region o Pakistan the week before.  

Since the CIA are basically the administrative masters of the ISI, they mandated 
and approved bin Laden's escape. 

As we touched un earlier, in Oober , rerts surfaced in numerous 
outlets from the Times of India to CNN, detailing how ISI direor-general Lt-Gen 
Mahmud Ahmad was forced to retire after it emerged that he had hotwired 
$, to the /  lead hijacker, Mohammed Atta, 

While the Pakistani Inter Services Public Relations claimed that former ISI direor-general Lt- 
Gen Mahmud Ahmad sought retirement after being superseded on Monday, the truth is more 
shocking. Top sources confirmed here on Tuesday, that the general lost his job because of the 
"evidence" India produced to show his links to one of the suicide bombers that wrecked the World 
Trade Center. The US authorities sought his removal after confirming the fa that $, was 
wired to WTC hijacker Mohammed Atta from Pakistan by Ahmad Umar Sheikh at the instance of 
Gen Mahumd. Senior government sources have confirmed that India contributed significantly to 
establishing the link between the money transfer and the role ayed by the dismissed ISI chief. 
While they did not provide details, they said that Indian inputs, including Sheikh’s mobile phone 
number, helped the FBI in tracing and establishing the link.  

Pakistan’s dire links to Al-Qaeda and other terrorist organizations are obviously 
extremely disturbing in light of the fa that everything the ISI does has to be 
approved by the CIA. 

Furthermore, by dire order of President Bush, an estimated , members of 
Al-Qaeda and the Taliban were rescued via cargo anes as Kunduz fell to the 
Northern Alliance in November . Bush had ordered the United States 
Central Command to set up a special air codor to help insure the safety of the 
Pakistani rescue flights from Kunduz to the northwest corner of Pakistan, about 
two hundred miles away.  This left both the Delta Force and Northern Alliance 
indignant. Northern Alliance soldier Mahmud Shah was bewildered at the events 
stating, “We had decided to kill all of them, and we are not happy with America 
for letting the anes come.”  

A senior U.S. defense advisor told the London Times, “Everyone brought their 
friends with them. You’re not going to leave them behind to get their throats cut.”  
There were two official exanations for the airlift. One was that rescuing , 


'Pakistan spy service aiding Bin Laden' - BBC - December   
http://news.bbc.co.Uk//hi/world/south asia/ .stm 
‘India helped FBI trace ISI-terrorist links' - Manoj Joshi - Times of India - Oober   - 
http://timesofindia.indiatimes.com/cms.dll/articleshowart id= 
'The Getaway' - Seymour Hersh - New Yorker Magazine - January   - 
http://www.newvorker.com/FACT/ fa FACT 

'The airlift of evil’ - Michael Moran - MSNBC - November   - http://www.msnbc.com/news/.aso 
 ‘US let Taliban men escape' - James Bone - London Times - January   - available at 
http://www.propaqandamatrix.com/us let taliban men escape.html 


