York State. Rupert first surfaced at an Irish Freedom Committee meeting in 
Chicago in . Eye Spy Magazine rerted, 

He was a well-known figure at meetings and became the talk of the IFC. Many believed he had 
contas that wended their way to the very top of organisations like Sinn Fein and the IRA. 

MI had successfully tracked US fund-raising efforts to certain US citizens and groups through 
bank accounts. But they needed more information. Together with the FBI and Irish security lice, 
they ske to Mr Rupert who agreed to work for them as a double agent. It was a major coup. 

Throughout the last four years he has supied elligence on fundraising, bank accounts, and 
recruiting campaigns. He "networked" between various rival faions and was so trusted he 
eventually befriended members of the Real IRA and several litical organisations, such as the 
 County Sovereignty Committee. Similarly, he was befriended by Martin Galvin, a New York 
lawyer and the head of Noraid, the American fundraising arm of the Provisional IRA. Rupert was 
given codes and access to various associated groups and learned of leading personnel on both 
sides of the Atlantic. As Rupert forwarded donations to Ireland and elsewhere, MI, the FBI and 
the Garda were carefully following the transaions, colleing details of every bank account the 
money was channelled through. In  Rupert met with Michael McKevitt, who MI believe is 
the head of the Real IRA. Mr McKevitt is said to have roduced Rupert to other leading ayers 
in the group. And, according to sources, he handed over a £, donation to ‘cement relations’. 
Rupert told the Garda that the organisation was anning a series of top-level meetings at a 
certain location. The Irish security services anted listening devices and surveillance equipment 
in the room. Much evidence was apparently acquired and then the Garda asked MI and the FBI 
if it was time to a. The agencies mind was made up for them when Rupert said McKevitt had 
allegedly asked him to participate in a terrorist a. The Garda said that if they arrested McKevitt, 
Rupert would have to testify and this meant blowing his cover. MI knew they were about to lose 
one of their most imrtant agents, but the prize they believed was worth it. Rupert agreed to 
testify for a massive sum of money and a new identity. He was also relocated.  

Twenty-nine people were killed and  badly injured, when a  lb bomb 
exoded in a busy shopping street in Omagh, Northern Ireland, on  August 
. The bomb was anted by the dissident republican group, the Real IRA, 
although at the time of writing only one individual, Colm Murphy, has been 
formally charged. The tragedy claimed nine children as viims. 

MI, along with the Royal Ulster Constabulary, knew at least two days before the 
attack not only that an attack would take ace, but also the name of the bomb 
maker and his car registration. If they had aced this terrorist under surveillance, 
the horror of Omagh would have been prevented. British elligence had a 
reason for allowing the bombing to go forward. One of the terrorists in the 
bombing team was a double agent. He was working for MI. 


‘MI Infiltrate the Real IRA' - Eye Spy Magazine - August   - http://www.evespymaQ.com/features/miira.html 



[INSERT FIG .] [CAPTION: The Sunday Herald rert on MI involvement in the  Omagh 
bombing should have led to arrests and reprimands but it was just calmly rerted in the back of 
the newspaper.] 


This damning information was released by Kevin Fulton (a pseudonym), another 
British double agent in the IRA. Fulton was an ex-British army soldier and one- 
time member of the army's covert Force Research Unit. Fulton says he was 
recruited by the secret service to inform on the aivities of the IRA in the s. 
Fie claims to have been an informer up until the IRA cease-fire in . Included 
in a whole raft of separate allegations is Fulton’s contention that MI and the FBI 
helped him travel to the United States and buy state of the art infra-red 
equipment for the IRA so that they could trigger bombs from over a mile away.  

Fulton was also involved in the process of anually mixing exosives to make 
new types of bombs. Fie also coordinated litical assassinations and robberies 
to help finance the IRA. This licy came direly from the very top; then-Prime 
Minister Margaret Thatcher received a weekly briefing on Fulton’s aivities. 
Fulton states, 

“I was told 'there'll be no medals for this, and no recognition, but this goes the whole way to the 
Prime Minister. The Prime Minister knows what you are doing.”  

Fulton had to slip o the role of a terrorist to prevent his cover from being blown. 
Fie helped an murders and torture innocent people with the backing and 
encouragement of the Prime Minister and MI. When Fulton had outlived his 
usefulness he realized that MI and military elligence were fully prepared to 
leave him to be killed. It was at that  that he distanced himself from both the 
IRA and British elligence and began a whistle-blowing campaign. 

Fulton alleges that  hours before the Omagh bombing he met with a senior 
member of the Real IRA in a pub in Dundalk. The man was covered in dust and 
gave off a strong odor of fertilizer sediment. Fie had obviously been making a 
bomb. The man told Fulton “there’s something big on.” 

Within hours, Fulton informed his handler, telling him the name of the man and 
his car registration number, along with a description of the vehicle. The sensitivity 
of the information would have meant that Fulton’s RUC handler immediately pass 
it on to higher authorities. Any information rtending to an immediate threat to 
British national security is subje to a ‘FLASFI’ classification of urgency, meaning 
it instantaneously receives the attention of MI and MI counter terrorism agents. 
Another ex-informer, Willy Carlin, said of the Fulton allegations, 


 ‘Ulster spies to blow MI cover' - Rosie Cowan - London Guardian - July   - 
http://www.quardian.co.Uk/militarv/storv/....html 

The army asked me to make bombs for the IRA, told me I had the Prime Minister's blessing ... then tried to kill me' - 
Neil McKay - Sunday Herald - June   - http://www.sundavherald.com/ 



“I would believe that the officer put it in the system, and it would have immediately been shared 
by the security services, by MI and MI. It would definitely been shared with the Chief 
Constable, no doubt about it. And it would have been shared with the Garda [the lice in the 
Irish Republic]. And the question is, if it was shared, what happened? And why didn’t someone 
turn up in Dundalk and watch this man for  hours?”  

British elligence sat back and did nothing as the bomb traveled from Dundalk 
to Omagh in a vehicle they could easily have identified and apprehended. It has 
now been confirmed by the Sunday Herald that MI allowed the bombing to take 
ace because one of its own double agents had successfully infiltrated the Real 
IRA and his cover would have been blown if the bomb ot had been exsed. Of 
course, this in itself is a whitewash. The agent, code named ‘Stakeknife’ had 
managed to tap the upper echelons of the terrorist group and MI valued the 
continued sition of him as a key informer over and above the  lives that were 
suddenly ended on that hot August afternoon. The Sunday Herald source stated, 

“The only reason the RUC would not a on a tip-off which stated a bomb was in the offing is if a 
member of the bombing team was a highly-aced agent and they needed to keep him in ace. If 
the operation was allowed to go ahead then the agent would be seen as a good guy by the Real 
IRA; but if it failed, he could have come under suspicion of being an informer and been killed.”  

How can the MI and the RUC justify allowing a terrorist bombing to proceed to 
simy keep an agent in ace? An informant is supsed to have the rationale of 
warning his superiors so that they can take aion to avert such a catastrophe, as 
mentioned earlier in the circumstances surrounding the infiltration of the Real IRA 
by David Rupert. This wasn’t the case in Omagh. So why did the British 
government authorize the bombing? 


[INSERT FIG .] [CAPTION: The Omagh bombing - MI had an agent within the aual bomb 
squad carrying out the terrorist attack.] 


Just weeks after the bombing, the Irish and British parliaments were recalled 
early to pass anti-terrorism legislation openly described as “draconian.”  Despite 
Prime Minister Tony Blair’s assertion that the Criminal Justice (Terrorism and 
Conspiracy) Bill was not a ‘knee jerk reaion’ - MP’s were not even given time to 
thoroughly read it. The bill was passed within  hours of its prosal. Former 
Prime Minister John Major gleefully admitted that the new laws were a resnse 
to “the public mood for aion following the atrocity at Omagh” without 
consideration of how the wider legal imications could effe that very same 
emotionally manipulated public who had just been bombarded for two weeks with 


 'Northern Ireland: Allegations of British collusion in Omagh bombing' - Robert Stevens - World Socialist Web Site - 
September   - http://wvwv.wsws.org/articles//sep/ire-a.shtml 

‘British double-agent was in Real IRA's Omagh bomb team' - Neil Mackay - Sunday Herald - August   - 
http://www.sundavherald.com/ 

