
World government is the centralization of were o fewere and fewere hands. 
Tyrants have always sought to do this but now the process is being imemented 
on a global stage. In years past, people who discussed a New World Order 
agenda were considered to be nutcase conspiracy freaks because that is how 
the media stereotyped it. However, as the New World Order developed and 
expanded it inevitably had to become more visible and so the media began to 
admit that a New World Order existed but they then put the spin on it that it was 
good. Now anyone that talked negatively about the New World Order was 
stereotyped as an extremist, a reaionary and a racist. The New World Order is 
for global harmony they say. Isn’t world government a natural progression o 
st century new age oneness? You’re not for the terrorists are you? 

Now that the New World Order was admitted, the media and its controllers had to 
frame the debate. And so the debate became not whether we should have a 
world government or not, but whether we should have a left-wing world 
government or a right-wing world government. Again the left/right paradigm was 
roduced to make us think we had freedom of choice, thus creating the 
perception that world government was a natural litical development. The build- 
up to the prosed war on Iraq was part of a process of emwereing the United 
Nations as the global authority, the left-wing world government. It was ayed off 
against the USA-British-lsraeli axis, the right-wing world government. The New 
York Times encapsulated this paradigm management when it rerted on a 
European Union meeting concerning the ssibility of war in Iraq, 

In fa, the entire emergency conference of European leaders, held to hammer out a common 
sition on Iraq, was saturated with a commitment to what may be viewed as a form of world 
government, the supervision of countries by an ernational civil service bureaucracy whose 
headquarters is the United Nations. This is a notion that has long been viewed with suspicion and 
sometimes outright hostility by the United States .  

I would like to emphasize the imrtance of this article. No more is the concept of 
an agenda to create a system of global government viewed as a conspiracy 
theory. The New York Times will tell you there is such an agenda. What they 
won’t tell you is that this agenda pays for its advancement with human blood. The 
new pre-emptive dorine diates that whomever the elite define as a ‘rogue 
nation’ will be attacked direly, ssibly with nuclear weans. This new 
approach was outlined in The National Security Strategy of the United States, 


‘Nations Seek World Order Centered on U.N., Not U.S.' - Richard Bernstein -New York Times- February   - 
available at http://www.prisonanet.com/news alert  worldqov.html 



which details the measures to be taken to ensure the United States’ superwere 
status is never threatened again. I’m suprtive of the old princies of freedom 
being encouraged around the world but the new ‘freedom’ is defined as bombing 
countries o submission until they accept ‘democracy’ (mob rule). The age of 
sensible foreign licy as outlined by the founding fathers whereby the United 
States secured its borders and didn’t become entangled in continental wars is 
well and truly over. 

It is constantly reinforced that to counter the crusades of the Anglo-American 
establishment, we need to hand over all were to the UN and the EU. They have 
taken a worm and cut it o two pieces. Both seions seem to be wriggling away 
independent of each other yet are made of the same substance. 

Tony Blair is a key figure because he is the linkman between the European ‘left- 
wing’ bloc and the American ‘right-wing’ bloc of the Globalists. In late April  
Blair publicly called for ‘one lar were’ to be forged between Europe and the 
United States to ‘prevent another cold war’ - again using the threat of chaos to 
push global centralization of were. Former MP Lord Tebbit went public to say of 
Blair, 

“Never before have we had in office a Government and most particularly a Prime Minister who 
detests our history, our constitution, our institutions and indeed the very nation we are and whose 
ention is to subjugate us to foreign rule. The more vainglorious passages ske of alliances to 
solve the wider world's problems, wars in the Congo, global verty and famine and, of course, 
the installation of a Government in Afghanistan acceptable to a world opinion - that is, acceptable 
to the ernational jurists favoured by Mr Blair. The outrages in Yugoslavia and those of 
September   in New York have confirmed in the mind of Mr Blair the need not merely to 
submerge the UK o a Euro-state but to create a wider world authority. Whether his allies in 
Washington and Brussels fully share his ambition is another matter."  

The trick is that they do share his ambition and the only squabbling occurs when 
disagreements arise as to how best hoodwink the masses in to accepting global 
government. At this  some of you may be thinking that it is imssible to 
coordinate such a large-scale agenda without someone finding out about it. Well 
we have found out about it and we’ve been trying to tell you for years but you 
didn’t listen! We also have to remember that the vast majority of those in fairly 
high sitions of were merely ape the attitude of the elite without understanding 
the overall agenda because they just wish to maain their status level. Anyone 
who wants to pursue a career in litics knows that they will have to embrace the 
vaunted ideology of globalism to climb the ladder. This means the elite have an 
army of unwitting water caers. 

The new American empire, like the British empire of the last century, is just a 
new mask on the Illuminati Empire. The British Empire never ‘died’ it merely 
passed on the baton. Yet the turf war between the liberals and conservatives is a 
childish scrap over whether the new empire will be controlled by the (imagined) 


‘Blair is out to destroy UK' - Ananova - November   - http://www.ananova.com/news/storv/sm  .html 



left or right. This is encapsulated in the following passage from an article that 
appeared in the Sydney Morning Herald, 


Today a liberal dissenter such as Gore Vidal, who called his most recent colleion of essays on 
the US The Last Empire, finds an ally in the likes of conservative columnist Charles 
Krauthammer, who earlier this year told The New York Times, "Peoe are coming out of the 
closet on the word 'empire'." He argued that Americans should admit the truth and face up to their 
resnsibilities as the undisputed masters of the world. And it wasn't any old empire he had in 
mind. "The fa is, no country has been as dominant culturally, economically, technologically and 
militarily in the history of the world since the Roman empire .  '  

Again, the fa that we’re seeing the birth of a new empire is conceded but the 
real string-pullers behind the curtain are never mentioned. 

A telling exame of how the left are manipulated to view United Nations run 
world government (socialist diatorship) as the solution to American military 
aggression are the following comments by Australian journalist Margo Kingston, 

There will be a world government, but not one even pretending to be comprised of 
representatives of its nation states through the United Nations. The United States will rule, and 
not according to painstakingly developed ernational law and norms, but by what is in its 
erests. Australia's choice is to become a non-enfranchised satellite state of the United States - 
and thus resnsible for its aggression and a legitimate target for those fighting to win back 
countries the Americans take by force, or to fight like hell to save the United Nation's dream of 
world government by negotiation .  

Notice the writer condemns a United States run world government but then says 
it can be countered by a liberal United Nations run world government. The writer 
doesn’t understand that the UN and the U.S. are controlled by the same elite. We 
don’t want a world government, period! Getting the message through to liberals 
that the only bulwark against the New World Order is national sovereignty is one 
of our major tasks. The lefties still wish to believe that the United Nations is a 
force for good even though it has killed millions in aces like Rwanda through 
brutal ‘peacekeeping’ missions. The United Nations also runs the ernational 
sex slave networks. This again sounds bizarre and I haven’t got time to detail it in 
this chapter. There is an entire archive of mainstream articles confirming this at 
the Prison Planet website.  

There can no longer be any doubt. A New World Order has aved. The media 
are tacitly admitting it by mislabeling it ‘the new Roman Empire’. Both the left and 
right wings of this global government are controlled. They merely represent the 
two arms of the monster. This New World Order can be blamed for almost all 
exames of human suffering and repression in the world today and over the last 
 years at least. It only escapes deteion by hiding behind the false perception 


‘Hail Bush: A new Roman empire' - Sydney Morning Herald - September   - 
http://www.smh.com.au/articles////.html 
‘Manifesto for world diatorship' - Margo Kingston - Sydney Morning Herald - September   - 
http://www.smh.com.au/articles////.html 
UN Sex Slave Rings archive - http://www.prisonanet.com/archives un prostitution.html 

