Globalist Bilderberg, CFR, and Trilateral Commission groups. They represent the 
apex of global monoly capitalism. The Rockefellers have a penchant for 
controlling so-called radical 'anti-establishment' minorities. This is a common 
taic and enables the elite to exalt itself by demonizing a shill opsition. The 
public would prefer to listen to a clean-cut man in a nice suit rather than a dirty 
hippy with dreadlocks. The leftist underbelly is bankrolled by the establishment. 

Thirty years ago when the radical student movement was gaining momentum in 
North America, the Rockefeller dynasty was surprisingly quick to offer funds. A 
student leader, James Simon Kunen, in his book entitled The Strawberry 
Statement, tells us about the  Students for a Democratic Society convention 
in which, 

Men from Business International Roundtables... tried to buy up a few radicals. These men are the 
world's industrialists and they convene to decide how our lives are going to go. They offered to 
finance our demonstrations in Chicago. We were also offered ESSO (Rockefeller) money .  

The Black Panther leader Eldridge Cleaver emphasized how the rich control their 
so-called adversaries when he wrote, 

There is a danger to the healthy development of the American Revolution in the fa that often 
revolutions are manipulated by the ruling class to appear to be a bigger threat than they really 
are .  

Frank Capell in the U.S. Review of the News shared similar sentiments, 

Of course, we know that these radical students are not going to take over the government. What 
they are going to do is provide the excuse for the government to take over the people, by passing 
more and more repressive laws to 'keep things under control '.  


 New Dawn Magazine - May/June   

 James Simon Kunen - The Strawberry Statement: Notes of a College Revolutionary - Random House -  

 The Rockefeller-UFO Conneion: Shades of an Alien Conspiracy?' - Dr.M.Sabeheddin - New Dawn Magazine - 
March/April  - 

http://www.newdawnmaqazine.com/Articles/Shades%of%an%Alien%Conspiracv.html 



So we can ascertain that the Rockefellers and their ilk are aying a rigged game. 
They need a covert stranglehold on every significant minority movement and the 
UFO/ET faion is no different. 


In March  Laurance Rockefeller, assisted by former naval elligence officer 
Cdr Scott Jones, met with then President Bill Clon's Science Adviser Dr. John 
Gibbons and presented an ominous sounding 'Matrix of UFO Belief study. On 
the weekend of -th August  Rockefeller met with Clon himself at his 
Wyoming Ranch to further discuss the UFO issue. 

On December th, , the New York Daily News rerted that billionaire 
Laurance Rockefeller was funding a  page UFO rert entitled 'The Best 
Available Evidence' which would subsequently be sent to Bill Clon and other 
world leaders.  The rert was distributed widely, but Rockefeller received no 
resnse. The reasons are two-fold. Either Rockefeller wasn't in the loop about 
the fa that the UFO issue had been co-opted as a manipulation tool or the 
rert was anually a cover for a sensitive briefing on the development of an 
outer space synthesis as a psychological operation. 

Rockefeller has also channeled money o the research of Dr. John Mack, the 
Flarvard psychiatrist who has written several books claiming the validity of the 
alien abduion phenomenon. From - Rockefeller's 'donation' to Mack’s 
Center for Psychology and Social Change in Massachusetts was estimated to be 
$, in total. 

Rockefeller paid for at least two meeting sessions of the Starlight Coalition, a 
group said to be made up of former elligence officers and military men 
erested in UFOs. At one time Rockefeller funded a an to establish conta 
with aliens, not using the SETI method (by radio telescope), but by signaling 
them with banks of wereful halogen lamps. In May  the BBC rerted that 
Rockefeller was funding the UK's largest ever scientific study of crop circles, 
often linked to UFO aivity by researchers.  Rockefeller has also funded 
numerous new age groups seeking to usher in a 'spiritual transformation' and 
new ways of thinking. His money also percolates through the environmental 
movement, which is controlled at the top and used by the elite to foster neo- 
feudalism and continental land grabs. 

A litmus test for the hoaxed cosmic deception was Orson Welles' staged and 
updated dramatization of H.G. Wells’ The War of the Worlds. H.G. Wells was 
himself an early initiate of the Illuminati secret societies and wrote several books 
detailing the goal of the global elite, including The New World Order. 


 ‘Far Out!' - George Rush and Joanna Molloy - New York Daily News - December   - available at 
http://www.gtm.net/~qeibdan/rockman.html 

‘US billionaire funds crop circle research' - BBC - May   - 
http://news.bbc.co.Uk//hi/uk/.stm 



On Oober ,  CBS Radio was broadcasting the music of Ramon 
Raquello and his orchestra live from the Meridian Room at the Park Plaza in New 
York City. Suddenly a rerter from ‘Intercontinental Radio News’ errupted the 
broadcast to deliver an imrtant announcement. Astronomers had just deteed 
enormous blue flames shooting up from the surface of Mars. 

The broadcast returned to the music of Ramon Raquello, but soon it was 
errupted again with more news. Now a strange meteor had fallen to earth, 
impaing violently on a farm near Grovers Mill, New Jersey. A rerter was soon 
on hand to describe the eerie scene around the meteor crater, and the broadcast 
now switched over to continuous coverage of this rapidly unfolding event. 

To the dismay of the tefied audience listening to the broadcast, the events 
around the Grovers Mill meteor crater rapidly escalated from the merely strange 
to the sitively ominous. It turned out that the meteor was not a meteor. It was, 
in fa, some kind of spaceship from which a tentacled creature, presumably a 
Martian, soon emerged and blasted the on-lookers with a deadly heat-ray. The 
invaders began to land in other US cities and then around the world. In an eerily 
accurate forecast of the events of September   , one charaer describes the 
shock of the enemy advancing at speed across the Hudson River as smoke fills 
the air of Lowere Manhattan. Compare this with Flight  heading for the south 
towere of the WTC. In the story, homes were evacuated and a state of martial law 
was declared. 


[INSERT FIG . [CAPTION: Orson Welles’  War of the Worlds broadcast was unwittingly 
used by the social programmers as a beta-test for how a pulation would rea to a massive 
external enemy.] 


Original estimates depied a reaion of total panic amongst one million of the 
six million listeners. Although this was later scaled down, hundreds of thousands 
of people thought the ay was real despite announcements before, during and 
after the show indicating that it was just a dramatization. Peoe stocked up cars, 
stashed food and drove hundreds of miles to loved ones. 

Obviously people are (a little) more sophisticated today. However, so is the 
military elligence and technology to believably hoax a hostile alien threat. The 
War of the Worlds broadcast was unlikely to have been a vast conspiracy to test 
the psychosomatic reaion of the American people to a hoaxed extraterrestrial 
invasion. However, in hindsight it proved to be a very useful case study.  

An exame of a clear test of the public’s resnse to the ET threat was a Walt 


 Listen to an MP archive of the original War of the Worlds broadcast at 
http://www.earthstation.com/WOTW/War of the Worlds. ram 



Disney telecast on the weekend of March - . The documentary featured 
another elite operative, CEO Michael Eisner, and announced that elligent 
conta with alien beings had occurred. The show presented a history of UFO 
sightings and crashed saucers. Eisner uttered the telling line, “For governments 
determined to maain their authority, extra-terrestrial conta is pure dynamite.” 

