
- Seion  of the USA Patriot A allows any branch of the Federal or State Governments to 
break o your home or business, to remove any items (or ace items) they wish without a 
warrant and without informing the person or business of this total violation of the Fourth 
Amendment. 

- Seion  of the USA Patriot A also decapitates the First Amendment proteion of Freedom 
of Speech by forcing silence on those viimized by their Unconstitutional, warrantless searches. 

- Seion  of the USA Patriot A gives law enforcement expanded authority to obtain library 
and book store records (violating the Fourth Amendment) all the while prohibiting librarians and 
store workers from informing patrons of monitoring or information requests (violating the First 
Amendment). 


 ‘Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstru Terrorism (USA 
PATRIOT ACT) A of  - Seion  - Available at http://infowars.com/HR /Sec .htm 



- The USA Patriot A is the enabling legislation emwereing the reorganization from the 
International to the local level through the Homeland Security enforcement mechanism. The 
reorganization of the government under Homeland Security is centralized in the new North 
American Military Command. We are witnessing a comete transformation of the governmental 
struures in America. The new system that is emerging, what President George W. Bush calls 
"the Homeland" is right out of a college textbook detailing the development, expansion and 
maenance of diatorships. The Homeland Security system is the institutionalization of a 
military-industrial comex diatorship. It is all color of law, finding its roots in Imperial Rome and 
fascist Germany.  

As if Patriot A I wasn’t bad enough, Patriot A II - the Domestic Security 
Enhancement A of , went even further in abolishing every vestige of 
personal freedom. It had already been written up and amended several times in 
secret just waiting to be passed after the next government terror attack. A copy 
was leaked from inside the government (again proving we still have good people 
within the enemy on our side) to the Center for Public Integrity. Again we will cite 
Alex Jones’ excellent analysis in revealing the key seions of this terrorist 
document, 

Here is a quick thumbnail sketch of just some of the draconian measures encapsulated within this 
tyrannical legislation: 

SECTION  (Expatriation of Terrorists) expands the Bush administration’s “enemy combatant” 
definition to all American citizens who “may” have violated any provision of Seion  of the first 
Patriot A. (Seion  is the new definition of domestic terrorism, and the definition is “any 
aion that endangers human life that is a violation of any Federal or State law.”) Seion  of 
the second Patriot A direly connes to Seion  of the same a. The Justice Department 
boldly claims that the incredibly broad Seion  of the First USA Patriot A isn’t broad enough 
and that a new, unlimited definition of terrorism is needed. 

Under Seion  a US citizen engaging in lawful aivities can be grabbed off the street and 
thrown o a van never to be seen again. The Justice Department states that they can do this 
because the person “had inferred from condu” that they were not a US citizen. Remember 
Seion  of the First USA Patriot A states that any violation of Federal or State law can result 
in the “enemy combatant” terrorist designation. 

SECTION  of the second Patriot A makes it a criminal a for any member of the 
government or any citizen to release any information concerning the incarceration or 
whereabouts of detainees. It also states that law enforcement does not even have to tell the 
press who they have arrested and they never have to release the names. 

SECTION  and  (Terrorist Identification Database) set up a national database of 
“suspeed terrorists” and radically expand the database to include anyone associated with 
suspeed terrorist groups and anyone involved in crimes or having suprted any group 
designated as “terrorist.” These seions also set up a national DNA database for anyone on 
probation or who has been on probation for any crime, and orders State governments to colle 
the DNA for the Federal government. 

SECTION  gives immunity to law enforcement engaging in spying operations against the 
American people and would ace substantial restriions on court injunions against Federal 
violations of civil rights across the board. 


‘Save the Bill of Rights Campaign' - Alex Jones - http://infowars.com/resolution resist tvrannv.html 



SECTION  will designate individual terrorists as foreign weres and again strip them of all 
rights under the “enemy combatant” designation. 

SECTION  states clearly that any information gathering, regardless of whether or not those 
aivities are illegal, can be considered to be clandestine elligence aivities for a foreign 
were. This makes news gathering illegal. 

SECTION  allows the Federal government to use wartime martial law weres domestically 
and ernationally without Congress declaring that a state of war exists. 

SECTION  is bone-chilling in its straightforwardness. It states that broad general warrants by 
the secret FSIA court (a panel of secret judges set up in a star chamber system that convenes in 
an undisclosed location) granted under the first Patriot A are not good enough. It states that 
government agents must be given immunity for carrying out searches with no prior court 
approval. This seion throws out the entire Fourth Amendment against unreasonable searches 
and seizures. 

SECTION  allows secret star chamber courts to issue contempt charges against any 
individual or corration who refuses to incriminate themselves or others. This seion annihilates 
the last vestiges of the Fifth Amendment. 

SECTION  restates that key lice state clauses in the first Patriot A were not sunsetted and 
removes the five year sunset clause from other subseions of the first Patriot A. After all, the 
media has told us: “this is the New America. Get used to it. This is forever.” 

SECTION    expands the definition of the “enemy combatant” designation. 

SECTION  restates the government’s newly announced were of “surveillance without a court 


SECTION  restates that the government no longer needs warrants and that the investigations 
can be a giant dragnet-style sweep described in press rerts about the Total Information 
Awareness Network. One passage reads, “thus the focus of domestic surveillance may be less 
precise than that direed against more conventional types of crime.” 

*Note: Over and over again, in subseion after subseion, the second Patriot A states that its 
new Soviet-type weres will be used to fight ernational terrorism, domestic terrorism and other 
types of crimes. Of course the government has already announced in Seion  of the first USA 
Patriot a that any crime is considered domestic terrorism. 

SECTION  grants the government the right to mine the entire sperum of public and private 
seor information from bank records to educational and medical records. This is the enaing law 
to allow ECHELON and the Total Information Awareness Network to totally break down any and 
all walls of privacy. 

The government states that they must look at everything to “determine” if individuals or groups 
might have a conneion to terrorist groups. As you can now see, you are guilty until proven 
innocent. 

SECTION  allows the government to takeover coroners’ and medical examiners’ operations 
whenever they see fit. See how this is like Bill Clon’s special medical examiner he had in 
Arkansas that ruled that people had committed suicide when their arms and legs had been cut 
off. 

SECTION  allows the Federal government to ace gag orders on Federal and State Grand 
Juries and to take over the proceedings. It also disallows individuals or organizations to even try 



to quash a Federal subena. So now defending yourself will be a terrorist aion. 

SECTION  destroys any remaining whistleblowere proteion for Federal agents. 

SECTION  allows corrations to keep secret their aivities with toxic biological, chemical or 
radiological materials. 

SECTION  allows top Federal officials to keep all their financial dealings secret, and anyone 
investigating them can be considered a terrorist. This should be very useful for Dick Cheney to 
stop anyone investigating Haliburton. 

SECTION  sets up national DNA database of suspeed terrorists. The database will also be 
used to “stop other unlawful aivities.” It will share the information with state, local and foreign 
agencies for the same purses. 
