include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, $ for four 
to five tapes, $. for six tapes, and $. for seven or more tapes) 

Please send me the following videos by Alex Jones. I am enclosing $ 

us $ S&H for a total of $ 

 : The Road to Tyranny The Masters of Terror Police 

State III: Total Enslavement Dark Secrets: Inside Bohemian Grove 

Police State II: The Takeover Police State  America: 

Destroyed by Design Comprehensive Annual Financial Rerts Exsed 


Please send my order to: 

N ame : 

Address: 

City/State/Zip : 

Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 


RECOMMENDED DOCUMENTARY FILMS 


ALEX JONES PRESENTS 
POLICE ST A TE III: THE ENSLA VEMENT 



The United States government, 
at all levels has fallen under 
the control of the desperately 
wicked New World Order clan 

The events of Sept  th mark 
the initiation of the final sick 
push of the illuminati to 
consolidate their one world 
order and transform earth o 
a prison anet. 

In over two and a half hours, 
Alex Jones chronicles in 
stunning detail the true 
charaer of the globalists. 
Learn the master an of the 
blood-thirsty elite to 
financially, physically and 
spiritually imprison not only 
America but the world. 


ORDER FORM 

(Videos are S. each if bought separately or $. each if you order  or more videos. Please 
include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, $ for four 
to five tapes, $. for six tapes, and $. for seven or more tapes) 

Please send me the following videos by Alex Jones. I am enclosing $ 

us $ S&H for a total of $ 

 : The Road to Tyranny The Masters of Terror Police 

State III: Total Enslavement Dark Secrets: Inside Bohemian Grove 

Police State II: The Takeover Police State  America: 

Destroyed by Design Comprehensive Annual Financial Rerts Exsed 

Please send my order to: 

N ame : 

Address: 

City/State/Zip : 

Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 



RECOMMENDED DOCUMENTARY FILMS 


ALEX JONES PRESENTS 
POLICE STATE: THE TAKEOVER 



Alex Jones exses the 
problem-reaion-solution 
paradigm being used to 
terrorize the American people 
o accepting a highly 
controlled and oppressive 
society. 

From children in public 
schools being trained to turn 
in their peers and parents, to 
the National Guard and Army 
patrolling our country’s 
highways, this film reveals 
the most threatening 
developments of lice state 
control in our age. 


ORDER FORM 

(Videos are $. each if bought separately or $. each if you order  or more videos. Please 
include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, $ for four 
to five tapes, $. for six tapes, and $. for seven or more tapes) 

Please send me the following videos by Alex Jones. I am enclosing $ 

us $ S&H for a total of $ 

 : The Road to Tyranny The Masters of Terror Police 

State III: Total Enslavement Dark Secrets: Inside Bohemian Grove 

Police State II: The Takeover Police State  America: 

Destroyed by Design Comprehensive Annual Financial Rerts Exsed 

Please send my order to: 

N ame : 

Address: 

City/State/Zip: 

Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 




RECOMMENDED DOCUMENTARY FILMS 
