code name of REX . The exercise was to test FEMA's readiness to assume 
military authority in the event of a "State of Domestic National Emergency" 
concurrent with the launching of a dire United States military operation in 
Central America. This much desired emergency never came, despite several 
provocations. 

Reagan was instrumental in creating the framework for a lice state. Flowever, 
one could never be realized without the added ingredient of a hostile universal 
threat. 

Reagan identified this tential threat on no less than four public occasions. On 


Free American - May  - page  



September st, , Reagan told the United Nations General Assembly, 


"In our obsession with antagonisms of the moment, we often forget how much unites all the 
members of humanity. Perhaps we need some outside, universal threat to make us recognize this 
common bond. I occasionally think how quickly our differences worldwide would vanish if we were 
facing an alien threat from outside this world." 


[INSERT FIG . [CAPTION: Former President Ronald Reagan ske publicly on several 
occasions about how people would band together under a world government if faced with the 
prospe of an extraterrestrial invasion from outer space.] 


Reagan repeated these sentiments to rerters as he left the White House for 
Chicago on May th, , 

"But, I've often wondered what if all of us in the world discovered that we were threatened by an 
outer. . .a were from another anet. Wouldn't we all of a sudden find that we didn't have any 
differences between us at all, we were all human beings, citizens of the world and wouldn't we 
come together to fight that particular threat?"   

Of course, on both occasions Reagan was using an analogy to describe the Cold 
War. However, we have to recall that Reagan was the ultimate puppet for the 
New World Order especially after he was kept under wraps by way of the 
assassination attempt on his life. Who was writing the autocue and for what 
purse? Was this to further condition Americans of the reality of a future 
manufaured alien threat? 

Cosmic Deception: Let the Citizen be Aware 

Dr. Steven Greer is the direor of the Disclosure Proje, a non-profit research 
proje working to fully disclose the fas about UFOs, extraterrestrial 
elligence, and classified advanced energy and propulsion systems. In a June 
 article he warned of how a phony UFO invasion would be presented to the 
public so they would willingly sacrifice their liberty and rally round the government 
in opsition to the nefarious ET's. Greer describes the ultimate trump card - a 
hoaxed threat from space, 

Since  I have seen this script unveiled to me by at least a dozen well-aced insiders. Of 
course, initially I laughed, thinking this just too absurd and far-fetched. Dr. Rosin gave her 
testimony to the Disclosure Proje before /  . And yet others told me exicitly that things that 
looked like UFOs but that are built and under the control of deey secretive 'black' projes, were 
being used to simulate - hoax - ET-appearing events, including some abduions and cattle 
mutilations, to sow the early seeds of cultural fear regarding life in outer space. Like the movie 
Independence Day, an attempt to unite the world through militarism would unfold using ET as the 
new cosmic scapegoat (think Jews during the Third Reich). 


 Listen to this quote as an MP file at http://www.propaaandamatrix.conn/reaaan.mp 
‘Reagan-Space Invaders' - Terence Hunt - Associated Press - May   - available at 

http://www.qtm.net/~aeibdan/newsa/reagan.html 



After a period of terrorism - a period during which the detonation of nuclear devices will be 
threatened and ssibly auated, thus justifying expanding the weanization of space - an effort 
will ramp up to present the public with information about a threat from outer space. Not just 
asteroids hitting the Earth, but other threats. An extraterrestrial threat. I write this now because I 
have recently been contaed by several highly aced media and elligence sources that have 
made it clear to me that hoaxed events and story-lines are imminent that will attempt to further 
ramp up the fear machine regarding UFOs and ETs. After all, to have an enemy, you must make 
the people hate and fear a person, a group of people, or in this case an entire category of beings. 

This hogwash, already the stuff of countless books, videos, movies, documentaries and the like, 
will attempt to glom onto the fas, evidence and first-hand insider testimony of The Disclosure 
Proje, and on its coattails, deliver to the world the cosmic deception that falsely rtrays ETs as 
a threat from space. Do not be deceived. By commingling fa with fiion, and by hoaxing UFO 
events that can look tefying, the Plan is to eventually create a new, sustainable, off-anet 
enemy. And who will be the wiser ?  

Greer elaborated on his warning in an Oober   article, 

For the military-industrial-laboratory-elligence-corrate comex, there would be trillions of 
dollars in lucrative spending for Star Wars - now with a REAL enemy to fight! As they said in the 
movie Independence Day, "Lets kick alien butt..." 

For schemers wishing to unite the world in militarism and control through fear (as opsed to our 
common humanity and peace...) what better way to attain this goal than to roll out serious UFO 
evidence and link it to a body of hoaxed faux-alien encounters contained within the abduion 
sub-culture? Peoe are easily herded and controlled through fear, and can there be anything 
more scary than evil 'aliens' floating or, innocent humans onto UFOs to torture and sexually 
abuse them? Right. 

For misguided religious fanatics and secret religious cults, who pine for the long-awaited end-of- 
the-world, Armageddon scenario, what better fulfillment of their miserpreted prophecy than a 
Final Great Battle in space ?  

Greer is an expert in his field and far from seeking to debunk the UFO 
phenomenon; he has devoted his life to gathering the most credible observers 
and scientific data to prove aual ET conta, and not elite-snsored sleight of 
hand fakery. We need to heed his warning and look a little deeper. 

On the Record 

Now we will delve o the evidence of how technological deception has been 
considered before as a means of misleading pulations. 

The Kennedy era anti-Castro covert aion an Operation Mongoose was 
designed to destabilize Cuban society and turn it against Fidel Castro. Under the 
umbrella of this strategy was a program dubbed 'Elimination by Illumination.' It is 


 ‘Cosmic Deception - Let the Citizen be Aware’ - Steven M. Greer M.D. Direor, The Disclosure Proje - June  - 

http://www.disclosureproie.org/cosmieception.htm 
‘Decoy, Distra and Trash' - Steven M. Greer M.D. Direor, The Disclosure Proje - Oober   - 
http://www.disclosureproie.org/ddt.htm 



found in the Congressional Record, in "Alleged Assassination Plots Involving 
Foreign Leaders, Interim Rert of the Sele Committee to Study Government 
Operations with Respe to Intelligence Aivities," November , .  An 
American Intelligence military psy-op specialist named Edward Lansdale 
developed the an. 

The operation was to have an American Submarine surface inside Havana 
harbor at night and proje a movie of a Jesus-like figure on the underside of the 
low-lying clouds that form over the harbor at night. A ane with muffled motors 
was to have circled just above the clouds while another operative with a 
loudspeaker exhorted the Cubans below to overthrow "Godless Communism." 
The an was never put o aion but was seriously considered and, as stated, 
remains in the Congressional Record to this day.  

An almost exa reica of this prosal came to light in a June  Sydney 
Morning Herald rert. 

In  during the Gulf War, top brass of the US Air Force drew up ans to 
proje a giant holographic image of Allah over Baghdad. The scale of the proje 
required a mirror several kilometers across to be sitioned in space. However, a 
more praical method was suggested. When warm air lies on top of cold air, the 
