informants. The new definition of patriotism is helping the state in any way you 
can to stop the terrorists, even if it fundamentally violates the rights of the 
individual. Even a high-tech diatorship cannot keep track of all its slaves short 
of putting them in camps and so the citizens need to be encouraged to spy on 
each other. That sounds like the old Soviet Union I hear you say! And yet, 

The Bush Administration aims to recruit millions of United States citizens as domestic informants 
in a program likely to alarm civil liberties groups. The Terrorism Information and Prevention 
System, or TIPS, means the US will have a higher percentage of citizen informants than the 
former East Germany through the infamous Stasi secret lice. The program would use a 
minimum of  per cent of Americans to rert "suspicious aivity"  

The TIPS program was quietly announced as part of the Citizen Corps initiative 
under the jurisdiion of FEMA. Its ention was to hire people in the kind of 
professions that involve a high degree of conta with the public - stal workers, 
truck drivers, utility emoyees etc. These snoops would compile rerts on 
individuals they considered to be engaging in suspicious or subversive aivity 
and in some instances even perform a search on that person’s home. This 
information would then be fed o a centralized Justice Department database. 
Just read that back again to yourself and think how far America has been flushed 
down the toilet in the name of security. Flere we have the government openly 
testing a program where Americans are informing on each other to ‘prote the 
homeland’. The stuff of tacky but nightmarish futuristic movies like The Running 
Man is anually being imemented in front of our noses. John Mason, a 
professor of litical science at William Paterson University in New Jersey put his 
finger on the issue in stating, 

"It is not going to do anything useful, and it is about maaining a climate of fear, a sort of 
mobilisation for war. It has a lot to do with litics and it gives the general public a way of 
participating in a war without a visible enemy.”  


 ‘US anning to recruit one in  Americans as citizen spies' - Ritt Goldstein - Sydney Morning Herald- July   - 
http://www.smh.com.au/articles////.html 

'I'm happy to spy for America' - Charles Laurence - London Telegraph - July   - 
http://www.telegraph.co.uk/news/main. ihtml?xml=/news////wsnoop.xml&sSheet=/news////ixworld.ht 
m! 



Before the program was ‘abandoned’, training centers in  American cities were 
set up and stickers were issued with the national TIPS hotline phone number to 
be disayed on delivery vehicles. Bear in mind, this is all from a ‘Republican’ 
administration that is supsed to uphold a conservative ideology of limited 
government and respe of personal privacy. Republican or Democrat, the 
agenda and the licies are the same because we have an illegitimate faion in 
control at the very top. 

TIPS drew distain from both the left and right after it was announced. John 
Whitehead of the Rutherford Institute was quoted in the Washington Times, 

“This is George Orwell's '.' It's an absolutely hoble and very dangerous idea. It's making 
Americans o government snoops. President Bush wants the average American to do what the 
FBI should be doing. In the end, though, nothing is going to prevent terrorists from crashing 
anes o buildings.”  

A major reason behind the eventual death of TIPS was the fa that the stal 
service declined to take part after being approached by Homeland Security. 
House Majority Leader Dick Armey then inserted a clause within the bill that 
established Homeland Security stating that the program would not be included as 
part of the package. However, the Justice Department only agreed to throw out 
the added inclusion of a centralized database. The program is on the backburner, 
waiting to be fully imemented after the next terror attack. 

In Australia an indistinguishable program has already been roduced. The 
Australian government launched a national campaign entitled 'Let's Look Out For 
Australia'. Although the Australian public and Congress were firmly against 
suprting a war in Iraq, with Congress having given Prime Minister John 
Howard a vote of no confidence, they are united behind their leader in the name 
of fighting terrorism. The program is almost identical to the American TIPS 
program. 

It is imrtant to stress that the state advising the citizens of a country to spy on 
each other is exaly what happened under the East German Stasi system. Erich 
Honecker, long the leader of East Germany, was not Hitler. But his lice state of 
 million people boasted , full-time Stasi agents, more than double the 
number of Gesta agents in Nazi Germany. 

The Australian government sent out a booklet on the program to every citizen in 
the country. The front cover shows happy smiling children and helpful law 
enforcement, immediately couching the booklet in a warm embrace of 
government love. The fourth page exains how Australia has been aced under 
'Special Operations Command’, which is similar to the U.S. Northcom. Included is 
a piure of an army helicopter dropping marines onto an Australian street 
rooftop. On page seven, citizens are advised to keep an eye out for suspicious 


 ‘Planned volunteer-informant corps elicits  fears' - Ellen Sorokin - Washington Times - July   - 
http://www.washinqtontimes.com/national/Q-.htm 



behavior in their own neighborhood. Included is a cut-out card with an 
anonymous -hour national security hotline for rerting subversives to the 
federal government. On page nine, suspicious behavior is defined as 
photography or videotaping of buildings (tourism) and ominously 'living a lifestyle 
that doesn't add up'. Below in bold is pred 'ease accept heightened security'. 
Australians who still maained the ability to recognize destism were 
unimpressed, 

Some critics have suggested that Howard is using the current fear of terrorism to mask a more 
personal and destruive litical agenda. 

David Day, leurer in history at Melbourne’s La Trobe University, said the new campaign was in 
the tradition of Australian wartime propaganda which vilified the Japanese, although now the 
enemy is unspecified.  

But why bother presenting tyranny in the form of a government scheme when the 
tattletale society ereed since September   has been successfully roduced 
by stealth anyway? Across America citizens are being encouraged to sign up for 
programs like Citizen Corps, Secure Corps and AmeriCorps. The Community 
Anti-Terrorism Training Initiative in Philadelphia had the government training 
people to spy on their neighbors, 

Across the region, regular folks -- from professionals to grandmothers -- are being trained by the 
government to be lookouts in the fight against homeland terrorism. Those behind these training 
programs say they are taking pains to keep them from degenerating o neighborhood spy teams 
unduly influenced by presumptions and jingoism. "Our motto is: Watch America with pride, not 
prejudice," said Michael Licata, who helped develop a widely used community antiterrorism 
cuculum 

Town watch groups, known as the "eyes and ears" of the lice, have attraed new members 
since Sept.   , according to the National Crime Prevention Council. Watch duties have 
expanded, too, with neighbors out to st not only vandals and burglars but terrorist cells as 
well.  

In this particular program, suspicious behavior included drawing doodles on 
restaurant napkins. Crime is being merged with terrorism and there are programs 
being roduced in both Britain and America where people are paid to inform and 
spy on tential drunk-drivers and speeders. In Nazi Germany, Hitler had his 
Hitler Youth. In Orwell’s  there was the Youth league where children were 
trained to spy on their parents. In Bucks County Philadelphia a $, 
‘Homeland Security summer camp’ was set up under Secure Corps, 

Billed as one of the nation's first "homeland security training summer camps for teenagers," a 
program called Secure Corps in Bucks County is drilling  young men and women in essential 
skills for this new, uncertain era. And those skills include math: "If I have  acres of forest," runs 
a typical problem, "how many search dogs will I need to find a fugitive?" 


 ‘The G'days are over as Australians mount Bali terror hunt' - Mark Chipperfield - The Scotsman - 
http://news.scotsman.com/ernational.cfm?id= 

‘Citizens trained for vigilance' - Lini S. Kadaba - Houston Chronicle - December   - available at 
http://www.prisonanet.com/news alert  tips.html 



...."Closer! Get closer!" one instruor shouted as sweat beaded on Neroni's face. Neroni is a 
