military since , it can be landed by pilots linked by satellite using controls on the ground or 
ordering an onboard computer to do the job.  

A top panel of experienced civilian and military pilots (conspiracy theorists) under 
the chairmanship of Colonel Donn de Grand met for an exhaustive -hour 
conference in Portugal. The committee was endorsed by Dr. Paul Roberts, 
former Assistant Secretary of the US Treasury, and presently Senior Research 
Fellow at Stamford University. They concluded that the flight crews of the four 
passenger airliners, involved in the September th tragedy, had no control over 
their aircraft, 

In a detailed press communique the inquiry stated: “The so-called terrorist attack was in fa a 
superbly executed military operation caed out against the USA, requiring the utmost 
professional military skill in command, communications and control. It was flawless in timing, in 
the choice of seleed aircraft to be used as guided missiles and in the coordinated delivery of 
those missiles to their pre-seleed targets.”  


[INSERT FIG . [CAPTION: Colonel Donn de Grand’s expert commission concluded that an 


‘Landing by remote control doesn't quite fly with pilots' - Jeff Long - Chicago Tribune - September   - 
http://www.chicaqotribune.com/technoloqy/chi-sep.storv 
‘September   - US Government accused' - The News (Portugal) - August   - available at 
http://www.propaqandamatrix.com/september  us government accused.htm 



attack of such professional military precision could not ssibly have been caed out by amateur 
hijackers, many of which couldn’t even fly small private anes.] 


In evidence given to the enquiry, Captain Kent Hill (retd.) of the US Air Force, 
and friend of Chic Burlingame, the pilot of the ane that crashed o the 
Pentagon, stated that the US had on several occasions flown an unmanned 
aircraft, similar in size to a Boeing , across the Pacific from Edwards Air 
Force base in California to South Australia. According to Hill it had flown on a 
pre-programmed flight path under the control of a pilot in an outside station. 

The panel questioned why none of the pilots punched in the four-digit code o 
the flight transnder to alert ground control that a hijacking had taken ace. 

Colonel Donn de Grand summarized by saying that the attack was caed out by 
the U.S. government to deceive its people o backing a crusade against 
Muslims and an eventual war against Iraq. This major rert by respeed 
experts received absolutely no attention in the States or Britain. Why? Where is 
the government’s rebuttal? Where is their evidence to prove it was caed out by 
Al-Qaeda? They haven’t presented any. 

The 'Fireman's Video' is Bush's true smoking gun. It is in the public domain and it 
is even available on DVD. It is probably sitting in the video shelves of thousands 
and thousands of homes across the world. It is vitally imrtant that the American 
people see this video frame by frame so they can make their own minds up about 
what really happened on September   . 

There has been a silent coup in America but few have noticed yet. The Bush 
Administration is clearly very sinister indeed and God only knows what it has in 
store for us next. There is a clue though in the things of which it accuses Saddam 
Hussein: building and using weans of mass destruion (nuclear and 
biological) and killing his own people. Bush is of course describing himself. 

We have entered the Age of the Conjurer and it is going to be a tricky time. The 
-  stunt was a huge magic trick and we all bought it at first. Magicians can be 
very convincing. You have to look very hard to see the trick and not be fooled. 

On this occasion slow motion exses the sleight of hand, but remember how the 
magician works: he can make almost anything seem real if he can make his 
audience look in the wrong ace at crucial moments. 

Only the American people can now stop the imminent slaughter and the 
imsition of a global fascist lice state, but they are currently sleepwalking o 
their own enslavement. It may already be too late. But maybe if enough 
Americans get out their videos and their remote controls (pardon the pun) and 
take a long hard look at that remarkable footage of that ane hitting the north 
towere, then an armed and outraged middle America might just pull it off. 


After trawling through + pages of September   eyewitness accounts from the 



New York Times, I could not find a single one from onlookers on the ground or in 
either towere, who stated that the obje that hit the north towere was a large 
commercial airliner. However, let's not get caed away. The issue at hand is the 
suspicious way the obje hit the towere and the question of anomalies that would 
indicate multie use of missiles. The obje could very well be what it is rerted 
as being, American Airlines Flight . 

Or is it? Public Aion rert, 

The second clue comes from the first New York eyewitness on NBC. She had no question about 
what she saw. You could hear it in her voice. If she was the state's witness, the defense team 
would have their heads between their knees before she stopped talking. 

What did she say? She heard an airane coming in low and looked up. She saw a small private 
jet, and watched it fly o the first WTC towere, the North towere. She was certain in her 
description ~ most people know the difference between a big round-nose commercial jet and a 
smaller ane.  

Furthermore, In his testimony before the Senate Armed Services Committee on 
Oober ,  , NORAD commander Ralph Eberhart said of the first 
September   rert, "We were told it was a light commuter airane. It didn't 
look like that (damage) was caused by a light commuter airane."  

As is now well known, at least eight of the September   "suicide hijackers' either 
died before the event or are anually still alive. This isn't some kind of Internet 
conspiracy theory; it's been rerted in mainstream media across the world. 
Furthermore, four of the five named Flight   hijackers are still alive and could 
not have been on the ane that hit the north towere. Beside the fa that 
according to their flight school instruors they could barely fly a Cessna, never 
mind a Boeing . 

Mohammed Atta, the son of a successful lawyer, grew up in a middle-class Cairo 
neighborhood. Not only did he have a good education, but so did his two sisters - 
one a university leurer, the other a door. His father drives a Mercedes, and 
the family has a seaside home. Hardly the profile of a fundamentalist with an 
overbearing grudge against wealth and capitalism. 

Atta's father, again to emphasize, a well respeed lawyer and not a crackt, is 
in the media every other month telling of how his son is still alive and had nothing 
to do with September   , 

"He is hiding in a secret ace so as not to be murdered by the US secret services," Mohammed 
el-Amir Atta, , told the German newspaper Bild am Sonntag. "As I saw the piure of my son," 
he said, "I knew that he hadn't done it. My son called me the day after the attacks on September 


 'Flight Of The Bumble Planes' - Public Aion - March   - http://www.public-aion.com//bumble.html 
‘Senate Armed Services Committee Holds Hearing on Role of Defense Department in Homeland Security' - 

Congressional Hearings - Oober   - http://www.nqaus.org/newsroom/HomelandDefenseTranscript.doc 



 at around midday. We ske for two minutes about this and that."  

The BBC rerted, 

Saudi Arabian pilot Waleed Al Shehri was one of five men that the FBI said had deliberately 
crashed American Airlines flight   o the World Trade Centre on   September. His 
photograph was released, and has since appeared in newspapers and on television around the 
world. Now he is protesting his innocence from Casablanca, Morocco. 

He told journalists there that he had nothing to do with the attacks on New York and Washington, 
and had been in Morocco when they happened. He has contaed both the Saudi and American 
authorities, according to Saudi press rerts. 

He acknowledges that he attended flight training school at Dayton Beach in the United States, 
and is indeed the same Waleed Al Shehri to whom the FBI has been refeng. 

