Could the bombers have been stopped? NEWSWEEK has learned that while U.S. elligence 
received no specific warning, the state of alert had been high during the past two weeks, and a 
particularly urgent warning may have been received the night before the attacks, causing some 
top Pentagon brass to cancel a trip. Why that same information was not available to the  
people who died aboard the four hijacked commercial aircraft may become a hot topic on the 
Hill.  

It never did become a ‘hot topic’ for obvious reasons. 

They reiterated the rert eleven days later. Note that these admissions were 
just seamlessly buried in general stories regarding the resnse to September   
- the truth hidden in ain view, 

On Sept. , NEWSWEEK has learned, a group of top Pentagon officials suddenly canceled 
travel ans for the next morning, apparently because of security concerns.  

The National Security Agency ercepted two messages on September th 
indicating a significant event was to take ace the next day. The messages were 
in Arabic and stated, "tomorrow is zero hour" and "the match begins tomorrow." 
The majority of communication took ace between Khalid Shaikh, one of the 
chief /  anners, and Mohammed Atta, the lead hijacker. NSA ercepts also 
deteed multie phone calls from Abu Zubaida, bin Laden's chief of operations, 
to the United States. Over thirty messages in all had been received by the NSA 
from May to September, indicating an imminent attack. 

The NSA claimed they didn't have any details regarding the origin or location of 
these messages yet, as James Bamford has rerted, a coue of years 
previously the NSA had cracked both Al-Qaeda's and Osama bin Laden's 
encrypted communications technology that were initially given to them by the 
Clon administration. 

Furthermore the NSA stated, "You know how many times we hear things much 
more serious than that? Lots of times." They claimed the ercepts were of no 


 ‘W'eve Hit the Targets' - Michael Hirsh - Newsweek - September   - available at 
http://www.propaaandamatrix.com/weve hit the tarqets.html 

‘Bush: We're at War' - Evan Thomas and Mark Hosenball - Newsweek - September   - available at 
http://www.propaqandamatrix.com/pentaqon officials safe.htm 



significance. If this was the case then why, after the story broke, did the FBI 
begin threatening Senators for information as to who leaked the story? The 
Washington Post rerted, 

FBI agents have questioned  congressional staff members and officials at the CIA, the Defense 
Department and the National Security Agency. They are trying to find the source of news stories 
that quoted Arabic communications making vague references to an impending attack on the 
United States, which were ercepted by the NSA on Sept.  but not translated until Sept. .  

Senators and Congressmen were furious at the fa that they were ‘strongly 
advised’ to take lygraph tests, citing constitutional separation of weres 
between the legislative and executive branches of government. Most refused to 
cooperate. So if these ‘vague references’ ‘happened all the time’ then why the 
zealous hunt for the source of the leak? 

Mayor of San Francisco Willie Brown was set to fly o New York on the morning 
of September   . However, he got a call late September th advising against 
flying due to a security threat. 

Exaly where the call came from is a bit of a mystery. The mayor would say only that it came 
from "my security people at the airrt."  

Brown awoke on September  th to scenes of the WTC on fire and his flight was 
obviously cancelled. 

Who exaly warned Mayor Willie Brown and why didn't the people on the 
hijacked anes get the same warning? Brown evaded many journalists’ 
questions on the story and now refuses to comment any further on the subje. 

The author Salman Rushdie had an almost identical experience, 

The author Salman Rushdie believes that US authorities knew of an imminent terrorist strike 
when they banned him from taking ernal flights in Canada and the US only a week before the 
attacks. On September  the Federal Aviation Authority made an emergency ruling to prevent Mr 
Rushdie from flying unless airlines comied with stri and costly security measures. Mr Rushdie 
told The Times that the airlines would not upgrade their security.  

Insider Trading 

A record number of 'put' options, speculation that the stock of a company will fall, 
were aced on American and United Airlines in the days preceding September 
 th. This despite a September th Reuters rert stating 'airline stocks set to 
fly.' 


 'FBI Leak Probe Irks Lawmakers - Dana Priest - Washington Post - August   - available at 
http://www.propaaandamatrix.com/fbi leak probe irks lawmakers.htm 

‘Willie Brown got low-key early warning about air travel' - Philip Matter & Andrew Ross - San Francisco Chronicle - 
September   - available at http://www.propaaandamatrix.com/willie brown got low key early warninq.html 
‘Rushdie's air ban' - James Doran - London Times - September   - available at 
http://www.propaqandamatrix.com/bin ladens trail rushdie.html 



Between September  and , the Chicago Board Options Exchange saw 
purchases of , put options on United Airlines, but only  call options. On 
September , , put options on American Airlines were bought on the 
Chicago exchange, compared to only  calls, 

Were criminals resnsible for the sharp rise in credit card transaions that moved through some 
computer systems at the WTC shortly before the anes hit the twin toweres?  

So speculated Reuters, who went on to rert that the insider traders must have 
known exa times that the anes were going to crash o the World Trade 
Center to profit in the hundreds of millions. The investigation as to which 
criminals benefited from advance knowledge of the terrorist attack led straight to 
Alex Brown/Deutsche Bank - chaired up until  by executive direor of the 
CIA Buzzy Krongard, 

Until , Mr Krongard was chairman of Alex Brown Inc, America's oldest investment banking 
firm. Alex Brown was acquired by Bankers Trust, which in turn was bought by Deutsche Bank. 

His last st before resigning to take his senior role in the CIA was to head Bankers Trust - Alex 
Brown’s private client business, dealing with the accounts and investments of wealthy customers 
around the world.  

The stocks of companies with offices in the World Trade Center, such as Morgan 
Stanley Dean Witter & Co. and Mell Lynch & Co were also subje to 
suspicious short-selling, 

Mell Lynch & Co., with headquarters near the Twin Toweres, saw , Oober $ put 
options bought in the four trading days before the attacks; the previous average volume in those 
shares had been  contras per day [a % increase!]. When trading resumed, Melhs 
shares fell from $. to $ .; assuming that   , option contras were bought by 
"insiders," their profit would have been about $. million.  

It is widely known that the CIA monitors the stock market in real time using the 
highly sophisticated PROM IS software. Any unusual spikes in aivity are treated 
as a ssible prelude to a major worldwide event. As exhaustively documented 
by journalist Michael Ruppert, the CIA has an uncanny knack of overwhelmingly 
recruiting agents who have either worked in Wall Street or have close 
conneions with Wall Street. The upper echelons of the two would have 
orchestrated a conspiracy of this size. 

To date, nobody has been arrested in dire conneion with this issue. There 
were charges leveled against Amr Ibrahim Elgindy, an Egyptian financial advisor 


 'German Firm Probes Final World Trade Center Deals’ - Erik Kirschbaum -Reuters- December   - available at 
http://www.propaaandamatrix.com/german firm probes final world trade.html 

‘Mystery of Terror Insider Dealers’ - Chris Blackhurst - London Independent - Oober   - available at 
http://www.propaaandamatrix.com/mvsterv of terror insider dealers.htm 

‘Suppressed Details of Criminal Insider Trading Lead Direly Into the CIA’s Highest Ranks’ - Michael C. Ruppert - 
From the Wilderness Publications - Oober   - 
