then you have to change what’s within you before you can apy it to the outside 
world. A lot of people suffer short-term depression if an event takes ace to 
cause it and the vast majority overcome it. But if your state of melancholy cannot 
be exained by any single event, it is likely the result of countless years of this 
matrix false-reality unding on your soul. Most people are immune because 
they don’t realize they have a soul and go on to live lives of painful insignificance. 
The fa that we are the only living being throughout history with the ability to 
hate ourselves is proof that we have a soul. But for those who do realize that 
something is wrong but can’t define it, the only outlet is often depression. So in 
this sense depression itself is a manufaured attack to divert those who do begin 
to wake up. Obtain the desire to improve yourself, and I don’t mean by sticking 
signs up on your wall that say ‘every day and in every way I am getting better 
and better’. Develop respe for your own ability to grab your life by the scruff of 
the neck and reje all the outside emotional manipulation. Clinical depression 
has risen by over % in the last thirty years. Recent studies revealed that 
people who were given a acebo recovered from depression in greater numbers 
than those taking Prozac. This tells us that it is the sime belief that one will 
recover that is crucial, not drugs which only make you worse in the long run. The 
increasing liberalization of our society has taught us to ‘show our emotion’ and 
‘not be afraid to disay weakness’ - this is in fa encouraging us to be weak- 
minded. It’s an attack on your strength of mind and psychological well being. 

Your brain is the most wereful muscle in your body, it controls all the others. 
Reclaim it as your own and you will be in awe of its amazing were. 

“Brainwere is the scarcest commodity and the only one of real value.” 

- Robert Heinlein 

We have been presented with our final oprtunity to defeat the New World 
Order. If we fail to a then our children will look back at this moment in history as 
one in which humanity cowered in the face of evil and signed its own death 
warrant. 

"All that it takes for the triumph of evil is that good men and women do nothing." 



- Edmund Burke 


If our torment is to end, if liberty is to be restored, we must grasp the nettle, even 
though it makes our hands bleed. Only through pain can tomorrow be assured. 



RECOMMENDED DOCUMENTARY FILMS 


ALEX JONES PRESENTS 
: THE ROAD TO TYRANNY 

The mainstream media is 
whitewashing and lying about 
what really happened on 
September   . This film is 
shaking the foundations of 
Washington, D.C. as the most 
comprehensive and revealing 
documentary film covering what 
really happened on September 
  th and who stands to gain. 

The government needed a crisis 
to convince the people to 
willingly give up their liberty in 
exchange for security. Now the 
painful fas are in. The dark 
forces of global government are 
funding, training and proteing 
terrorist networks worldwide. : The Road to Tyranny documents the ruthless history 
of governments orchestrating terrorist attacks against their own people to scare them o 
total submission. In this brutal exse you will witness the birth of a global lice state 
that surpasses Orwell’s nightmarish visions. It’s all here: the history of government 
snsored terrorism, the modern imementation of fear-based control and, most 
frightening of all, the New World Order’s future ans. This is one film you cannot afford 
to ignore. The future of free people everywhere is at stake. 

i ORDER FORM j 

I (Videos are $. each if bought separately or $. each if you order  or more videos. Please 

 include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, Sit for four

 to five tapes, $. for six tapes, and $. for seven or more tapes) j 

i Please send me the following videos by Alex Jones. I am enclosing $ 

j us $ S&H for a total of $ ! 

j  : The Road to Tyranny The Masters of Terror Police ! 

 State III: Total Enslavement Dark Secrets: Inside Bohemian Grove \ 

! Police State II: The Takeover Police State  America: i 

. Destroyed by Design Comprehensive Annual Financial Rerts Exsed i 


Please send my order to: 

N ame : 

Address: 

City/State/Zip : 

Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 






RECOMMENDED DOCUMENTARY FILMS 


ALEX JONES PRESENTS 
THE MASTERS OF TERROR 

The Masters of Terror Blows 
Sept  th Wide Open with the 
Latest Revelations! ! ! 

In two hours, Alex Jones 
reveals the Globalists' master 
an for world domination. In 
this wereful exse, Jones 
exains why the elite are using 
manufaured terrorism to 
drive the pulations o 
accepting tyranny. The Masters 
of Terror details the execution 
of the September  th attacks 
and the ensuing whitewash, the 
cashless society control-grid, 
imanted microchips, mind- 
control, militarization of 
lice, concentration camps, 
foreign troops massing on US 
soil, the USA Patriot A, and 
Homeland Security taking over 
the states. 



ORDER FORM 

(Videos are $. each if bought separately or $. each if you order  or more videos. Please 
