This prevents the military from engaging in domestic law enforcement. The 
erosion of this law began long before September   . In the last few years we 
have seen an exosion of ‘Urban Warfare’ operations where the U.S. Army run 
training operations in U.S. cities and praice running checks, raiding 
homes, confiscating guns and rounding up citizens to be held in ernment 
camps. 

It is now confirmed that Russian troops were involved in the Waco siege of , 
where the BATF on orders of Bill Clon and Janet Reno, torched the Branch 
Davidian comex - killing  people, including over  children. We must 
emphasize that the children were burnt to death in order to save them from a 
‘dangerous cult’ - that was the U.S. government’s stance anyway. The lies and 


 ‘FEMA Preparing for Mass Destruion Attacks on Cities' - John O. Edwards - Newsmax - July   - 
http://www.newsmax.eom/archives/articles////.shtml 

 ‘The 


Comitatus A of ' - available at http://www.prisonanet.com/news alert sse.html 



distortions that the media willingly churned out both before and many years after 
the siege amount to criminal aivity. Many people consider April   to be 
the day the New World Order declared war on the American people. Rest 
assured, the terrorists resnsible for Waco will pay for slaughtering children. 
The MI agents will pay for blowing them up at Omagh. You reap what you sow. 

Just two months after September   Senator John Warner wrote to Secretary of 
Defense Donald Rumsfeld and asked, "Should this law (Posse Comitatus) now 
be changed to enable our aive-duty military to more fully join other domestic 
assets in this war against terrorism?"  Direor of Reichland, pardon me, 
Homeland Security Tom Ridge called for the military to be given the were to 
arrest and fire un citizens on U.S. soil, 

Ridge said on Fox that the discussion should take ace between the Secretary of Defense and 
the Secretary of Bush's prosed Homeland Security Department, which has not yet been 
enaed by Congress. 

We need to be talking about military assets, in anticipation of a crisis event,” Ridge said. “And 
clearly, if you're talking about using the military, then you should have a discussion about Posse 
Comitatus.”  


[INSERT FIG . [CAPTION: Gas-masked military thugs patrol the streets of Oakland, California 
during Operation Urban Waor - desensitising people to seeing military involvement in domestic 
law enforcement.] 


Always bear in mind that the people pushing for the military to arrest and kill U.S. 
citizens for your ‘proteion’ are the same people that caed out the September 
  attack. It is Constitutional to ace troops on American borders but this hasn’t 
happened and the borders are more wide open than ever. This isn’t about 
stopping terrorism; it’s about terrorizing you and your family. 

Northcom divided the United States, Mexico and Canada o three different 
regions of military command and came o effe on Oober  . Military 
flying patrols now routinely watch American citizens in total violation of Posse 
Comitatus. Northcom’s head of operations, Gen. Ralph E. Eberhart, also publicly 
called for the military to be let loose on American streets, 

Gen. Ralph E. Eberhart, the officer charged with defending the continental U.S., has gone on 
record that he’s all for it and would endorse changes in the law if that translated o a better- 
defended country. ..Eberhart has said that he is anxious to use new technology, including 
unmanned surveillance blimps cruising at , feet and Predator drones scanning American 


 ‘ Military Law Gets New Attention' - T.A. Badger - Associated Press - November   - available at 
http://www.prisonanet.com/news alert  sse.html 

‘U.S. Should Consider Giving Military Arrest Poweres, Ridge Says’ - Alex Canizares - Bloomberg News - July   
- available at http://www.prisonanet.com/news alert  martial.html 



coastlines.' 


Senator Joseph R. Biden Jr. called for Posse Comitatus to be scrapped in a 
Washington Times rert, 

Sen. Joseph R. Biden Jr., Delaware Democrat, yesterday strongly endorsed giving soldiers the 
were to arrest American civilians. 

Interviewed yesterday on "Fox News Sunday," Mr. Biden, a member of the Judiciary Committee, 
said the Posse Comitatus A of , which prevents the military from exercising lice weres 
in this country, should be re-examined and "has to be amended." 

Such a change will happen soon, he said.  

So if all the American troops are busy fighting imperial New World Order wars 
under a Homeland Security draft who are they going to use? Foreign assets. A 
new military agreement was signed with Canada to allow U.S. and Canadian 
troops to cross each other’s borders and maain order in the event of a terrorist 
attack in either country, 

Under the agreement, either country can request military help from the other. Any U.S. troops 
operating in Canada would be under the command of a Canadian officer, while any Canadian 
troops operating south of the border would be under U.S. command. The agreement calls for 
increased jo operations and exercises against terrorism. It also creates a new anning group 
to study how both countries would joly deoy military forces and emergency services in 
resnse to a terrorist attack or other disaster.  

And it’s not just Canadian troops that will be barging down doors and arresting 
Americans. This pa opens the gateway for foreign troops of any nation to be 
used in domestic law enforcement. Many are already in the country and training 
with your local lice force and army unit in preparation for the next terror attack. 

Now that you have been defined as a terrorist you can expe to be tortured by 
the Homeland Love Brigade. All joking aside, torture of ‘terrorists’ (shoemakers 
and farmers in the case of the Guantanamo prisoners) began and the media 
even started discussing whether torture of terrorist suspe’s children was 
legitimate. So I guess it was OK for the Nazis to torture people they defined as 
their enemies and I guess it was OK for American prisoners captured in Korea 
and Vietnam to be tortured? 

The United States is condoning the torture and illegal errogation of prisoners held in the wake 
of September   , in defiance of ernational law and its own constitution, according to lawyers, 
former US elligence officers and human rights groups. 


‘Northern Command General Endorses Posse Comitatus Review’ - Newsmax - July   - 
http://www.newsmax.eom/archives/articles////.shtml 

‘Biden backs letting soldiers arrest civilians - Joyce Howard Price - Washington Times - July   - available at 
http://www.prisonanet.com/news alert  martial.html 

‘New military cooperation pa allows Canadian, U.S. troops to enter each other's tetory' - Tom Cohen - Associated 
Press - December   - available at http://www.prisonanet.com/news alert  martial.html 



They claim prisoners have been beaten, hooded and had painkillers withheld. 


Some prisoners inside American penal institutions and detention camps have been subjeed to 
errogation techniques which do not leave injuries, but which lawyers consider to be abusive. 
Others have been sent to countries where eleric shocks and more conventional forms of torture 
have been used, according to the claims.  


[INSERT FIG . [CAPTION: Camp X-Ray - Shoemakers and farmers are tortured to death in 
gulags under the new definition of Amerikan freedom.] 


As the body bags rolled out of Guantanamo, the ‘liberal’ human rights lawyer 
Alan Dershowitz got in on the a, 

