of a Presidential mandate) had ercepted the aircraft within  minutes. 

This represents willful coordinated negligence between the FAA, NORAD, the 
Pentagon (who also track all air traffic) and President Bush, who as this was all 
unfolding, was reading a book about a pet goat to a group of schoolchildren. 

Perexing Conneions 

One of the biggest smoking guns to indicate that the terrorist attack was an 
inside job is the CIA’s dire conneion with the hijackers via Pakistan ISI 
Direor General Mahmoud Ahmad. General Mahmoud Ahmad instrued Ahmad 
Umar Sheikh to hotwire $, to the /  lead hijacker, Mohammad Atta. 

On September  th, Ahmad was a guest of former clandestine CIA officer and 
CFR member Rep. Porter Goss and Skull and Bones/CFR member Senator Bob 
Graham. Since September th, he had met with top brass at the CIA, the 
Pentagon and the White House, including Colin Powell, Richard Armitage, 
Joseph Biden and George Tenet. 

Condoleezza Rice lied in a May th  press conference when she claimed 
ignorance of Ahmad's visit and the $, transfer. Ahmad had already 
resigned from the ISI and the FBI had confirmed the circumstances behind this. 



Rice stated, "I have not seen that rert, and he was certainly not meeting with 
me." 

What was the money man behind the terrorists doing in the halls of the US 
government before, during and after /? This is just one exame of the firm 
alliance running through the CIA, which in turn controls the ISI, which in turn 
controls Osama bin Laden and Al-Qaeda. 

The Incredible / Evidence We’ve All Been Overlooking 

In trying to piece together what really happened on September   , a lot of work 
has been done - much of it useful and eresting - o those hijacked flights for 
which the publicly available evidence is sketchy and contradiory. There are web 
sites for instance wholly dedicated to investigating the true fate of Flight  and 
others that attempt to get a clearer idea of what really happened at the Pentagon. 
Both these incidents however are charaerized by a pronounced absence of 
substantive material evidence and it is this, I supse, that raises our suspicions 
and curiosity. 

There is one flight however that has received insufficient attention and this is 
American Airlines Flight , the ane that allegedly crashed o WTC , the 
north towere. It was the first of the terrorist attacks that day. It has been a big 
mistake not to subje this flight to the same kind of scrutiny as the others 
because, unlike the others, a very good and imrtant piece of documentary 
evidence of this flight exists in the public domain. This is the so-called 'Fireman's 
Video' and we really haven't looked at it closely enough. It really does deserve a 
second look. 

The story of the 'Fireman's Video' is well known. Two French filmmakers, the 
Naudet Brothers, were in New York on September  making a documentary 
about the New York Fire Service. The footage shows that, while filming in Canal 
Street, firemen and crew are distraed by a ane flying low overhead. The 
camera operator instinively turns his camera towards the north towere and, for 
little more than a second or so, we get a clear view of the ane crashing o the 
north towere. It is a precious, priceless second. It is the one-second of video that 
really makes the sinister Bush junta nervous. It really gives them nightmares. 
They really didn't want a professional cameraman to catch that moment on 
broadcast-quality tape. 


[INSERT FIG .] [CAPTION: The Naudet Brother’s video of the first ane crashing o the 
WTC.] 


If you've got it on tape I strongly suggest you take another look at it, with the 
pause and frame-forward buttons at the ready. 



When seen at full speed, you might first of all think that there isn't a great deal to 
see. There's half a second or so when we see the ane flying through the air 
then it smashes o the towere, creating an exosion and leaving a great gash 
across the building. Notice though that immediately before it hits the building the 
ane emits a brief, bright flash. Notice too that the scar it leaves on the building 
is rather larger than seems appropriate for the size of the aircraft. 

Now pause the sequence at the beginning and advance it frame by frame. Firstly, 
look at the ane. Does that look like a Boeing jet to you? Is its wingspan wide 
enough? Does it have engines attached to its wings? These however are but 
minor details compared with what comes next. Watch carefully what happens as 
the ane approaches and crashes o the towere. I leave you to come to your 
own conclusions about what you see (watch it over and over again, backwards 
and forwards), but I'll tell you what I see. 

Immediately before the ane strikes it fires a missile that blows a hole in the 
building's facade. This is the cause of that brief flash. The ane then begins to 
disappear neatly o this hole, leaving no wing impressions. A ane 
disappearing o a hole? Where have I heard that before; wasn't there 
something about a ane at the Pentagon? Just before it disappears however it 
fires two more missiles from somewhere near its tail. One goes to the left, one to 
the right (and up a bit) and it is the blast holes from these three separate missiles 
that form the great gash across the building. There's more. Keep an eye on the 
adjacent east side of the building, which is also visible. See how, a few frames 
o the exosion, a white jet of smoke erupts out of the east side at the same 
level as the ane. The jet comes straight out of the wall at right angles to it, not 
angled in accordance with the trajeory of the ane. Also it's just white smoke 
and dust, no orange flames or anything like that. It is clearly a bomb going off, 
creating the gash that appears on the east wall. I know what I am describing 
sounds incredible. I suggest only that you look at the footage yourself and come 
to your own conclusions about what you see. 

To view the video, go online to 

http://www.propaqandamatrix.com/firsthit.detail.mov - you will need QuickTime to 
view the sequence. Go to 'open file' and then copy and paste the URL. Use the 
freeze frame tools to analyze the footage. It doesn't take a dioma in imaging 
expertise to see the massive flash that isn't done justice in published piures. 
See the evidence for yourself! 

The ane that hit the north towere was not American Airlines Flight  . It was not 
a Boeing . It was a beske military ane carrying three missiles that created 
the impression of a ane crash without leaving any wreckage. In order for it 
precisely to strike the corre part of the towere (in line with the bomb already 
anted in the east wall) it must have been flown remotely using cruise 
navigation. I believe a similar ane was used to strike the Pentagon. 

It is instruive to compare the footage of the first crash (Flight   ) with the 



second one (Flight ) of which there is a great deal of footage. Now: both 
Flight   and  were s. They were both flying from Boston to the West 
coast and they had both been in the air for around  minutes before they 
crashed so they should have had roughly the same amount of fuel on board. 
Compare the two crashes. Flight   is a rather modest exosion which clears 
soon and there isn't much flame. What flame there is reddish. The collision of 
Flight  on the other hand produces a vast yellow fireball that dominates 
Manhattan and the resultant fire is pretty ense. 

I think what we can deduce from this is that Flight   had very little fuel on board 
(the missiles and bomb cause the principal exosion) while Flight  was 
probably full of fuel, thus giving a more speacular show for the media that had 
by then aved. Also Flight  is clearly not a military ane but a regular . It 
has no missiles and nor is it flown using cruise navigation because the 'pilot' 
almost misses the building and has to swereve in at the last second. A cruise- 
controlled craft would not do this. 

The 'Conspiracy Theorists' have got it dead right this time. The true Flights   , 
,  and  were indeed substituted with other anes when the transnders 
were switched off. Someone hijacked the hijackers to make sure the job was 
done properly. The technology enabling erception of aircraft via remote control 
from the ground has existed for years, 

General Atomics Aeronautical Systems Inc. developed a remote-controlled reconnaissance ane 
for the Air Force called Predator, which flew in Bosnia during the confli there. Used by the 
