terrorists. Or how obese, greasy old men take -year-old Katie aside for some 
‘special screening’. Nicholas Monahan, a film producer, related the harrowing 
tale of how his pregnant wife was forced to exse herself and have screeners 
touch her breasts in full public view at Portland International Airrt. Un seeing 
his wife crying her eyes out, Monahan comained and was subsequently 
arrested and thrown in the airrt jail (yes they do have those now). Monahan 
likened his experience to something out of The Gulag Archipelago. The trauma of 
the experience contributed to his wife having to have a caesarean seion, 

There are enty of stories like this these days. I don’t know how many I’ve read where the writer 
describes some breach of civil liberties by emoyees of the state, then wraps it all up with a dire 
warning about what we as a nation are becoming, and how if we don’t put an end to it now, then 
we’re in for heaps of trouble. Well you know what? Nothing’s going to stop the inevitable. There’s 


‘Trusted Air Travelers Program Would Minimize Wait' - L.A. Times - February   - available at 
http://www.itsa.org/ITSNEWS.NSF/ebefbeaa/abffadbbcbpen 
Document 



no licy change that’s going to save us. There’s no eleion that’s going to put a halt to the 
onslaught of tyranny. It’s here already - this country has changed for the worse and will continue 
to change for the worse. There is now a division between the citizenry and the state. When that 
state is used as a tool against me, there is no longer any reason why I should owe any allegiance 
to that state.  

Don’t forget for a second that all this is coming from a government that is 
‘manufauring terrorist alerts to keep the issue alive in the minds of voters and to 
keep President Bush’s approval ratings high’. Look for the definition of terrorism 
in your diionary and you’ll get something similar to, "The unlawful use or 
threatened use of force or violence by a person or an organized group against 
people or property with the ention of imidating or coercing societies or 
governments, often for ideological or litical reasons.” By this very definition, the 
only group gaining a litical advantage from terrorism or the threat of terrorism 
is the White House! Who is creating the ‘terrorist threat’ to justify the windfall of 
were and money that goes hand in glove with new airrt security regulations? 
The very same group pushing the security regulations. 

Here’s a solution that would prevent another September   from happening, 
along with preventing our airrts from becoming lice state processing s. 
It’s a solution that is loaded with common sense, guaranteed to work, but would 
make no money for technology companies and wouldn’t contribute to feeding 
Total Information Awareness, which is just coincidentally why the government 
has been dragging its feet over imementing it. Arm the pilots. 

The King Has No Clothes: But Saying So Might Land You In Prison 

The hallmark of an effeive diatorship, whether that be Stalinist Russia or 
Hitler’s Germany, is the wholesale silencing of the opsing voice. Criticism of 
the government must be eliminated because the foundation of dests crumbles 
when their authority is questioned in a sober and educated manner. For those of 
us who don’t live in countries like China or Zimbabwe, a benchmark of how 
healthy our freedoms are is to judge how our government reas to criticism. We 
should therefore be alarmed that a growing pretext is being set whereby it is 
either illegal or an a of litical suicide to criticize President Bush. 

Prior to September   , jokes about George W. Bush’s questionable elligence 
were the highlight of any given evening at the comedy club. Bush’s own words 
provided enough material to build on. Consider the following, 

"I've coined new words, like, misunderstanding and Hispanically.”  Radio-Television 
Corresndents Association dinner, Washington, D.C., March ,  

"You teach a child to read, and he or her will be able to pass a literacy test."  Townsend, Tenn., 
Feb. ,  


‘Coffee, Tea, or Should We Feel Your Pregnant Wife's Breasts Before Throwing You in a Cell at the Airrt and Then 
Lying About Why We Put You There?’ - Nicholas Monahan - December   - 
http://www.lewrockwell.com/oriq/monahan.html 



"Rarely is the question asked: is our children learning.” - Florence, SC, Jan.   ,  


"I think anybody who doesn't think I'm smart enough to handle the job is underestimating."  U.S. 
News & World Rert, April ,  

Since the terrorist attacks, any questioning of Bush’s mental capacity is viewed 
as subversive aivity. If you’re a litician, you must resign immediately. If you’re 
a member of the public, you may be subje to an FBI investigation. 

In September , German Justice Minister Herta Daeubler-Gmelin suggested 
that Bush’s foreign licy was anned to distra from his domestic problems - a 
taic used by Hitler. The media hijacked the comments and concoed headlines 
like ‘German Minister says Bush is new Hitler’. White House skesman Ari 
Fleischer, eager to childishly avenge German non-cooperation in the war with 
Iraq, resnded by labeling the comments as "outrageous and inexicable." 
Despite a public alogy, Daeubler-Gmelin was subsequently forced to resign 
from office. 

As an aside, in a decidedly unsophisticated propaganda crusade, the Bush 
administration compared Saddam Hussein to Hitler. Hitler’s projeed ,-year 
Reich was to be built by invading countries and setting up a pan-European 
empire. Ask yourself, how many countries has Bush threatened to invade 
compared to Saddam Hussein? 

Just a month after Daeubler-Gmelin resigned, Francoise Ducros, a top aide to 
Canadian Prime Minister Jean Chretien, referred to President Bush as “a moron” 
at the NATO summit in Prague. The comment was made to a radio rerter and 
instantly became front-page news. In stark contrast with their reaion to 
Daeubler-Gmelin, the White House trotted out Flesicher to dismiss the comment 
as “something from someone who doesn't speak for the Canadian government." 
They wanted to keep Canada sweet because at that stage their unbridled 
suprt for a war on Iraq was on the verge of being secured. Ducros alogized 
but was forced to resign shortly after. 

Just a day after Ducros quit, the British satirical cartoon show, DTV, were 
informed by the Broadcast Advertising Clearance Centre (BACC) that an ad for 
their Christmas video had been banned. The commercial featured a cackling 
Bush mistakenly putting the videotape in a toaster instead of a video ayer. The 
BACC ruled that the ad was offensive to Bush’s elligence. This, despite the 
fa that the program itself ‘offends’ Bush’s elligence on a weekly basis. DTV 
produced a milder second version of the ad but this too was banned because it 
rtrayed the President in a negative light. The realization that the man 
supsedly leading the free world in a war against global terrorism was in fa 
quite stupid is just too hot to handle. 

The consequences of criticizing Bush were fully understood by these liticians 



and companies. However, at least they have a media atform on which to 
defend themselves. This saga takes on a more sinister tone when individuals are 
persecuted for daring to stand up to Bush. 

A protest group called Turn Your Back on Bush’ experienced the full force of the 
new st-/  diatorship after they discovered the President was to fulfill a 
speaking engagement at Ohio State University on June  . Lost in the 
muddy nostalgia of a pre-/ America, where groups had at least some rights to 
assemble, the protestors thought they could rekindle the days where a Bush 
appearance went hand in glove with a chorus of boos from a sizeable minority. 
Not so, Richard Hollingsworth, Associate Vice President of Student Affairs, 
warned the group that he was aware of their ans and that any protest would 
entail ejeions and arrests being made. He also threatened undergraduates that 
their dioma would be stripped if they were to so much as make a sound. 

This had a massive chilling effe and only a handful of students and others 
anually did turn their back on Bush at the ceremony. One was ejeed by lice 
and his arrest was probably only avoided because he was carrying a three-year- 
old child. This enabled the Washington Post to state, "If there was a protest in the 
stadium, it was not visible to rerters." The Post could then concentrate on the 
sycophantic resnse of the audience to Bush’s every sentence with glee. 

Richard Humphreys, a resident of Portland Oregon, was sentenced to three 
years in jail after he made a joke about President Bush during Bush’s March 
 trip to Sioux Falls. The joke included the line "I said God might speak to the 
world through a burning Bush," which was taken as meaning Humphreys wanted 
