
 ‘Grassley objes to FBI awards' - Jerry Seper - Washington Times - December   - 
http://www.washtimes.com/national/Q-.htm 



of the September   attacks, although Senate Majority Leader Tom Daschle yesterday reiterated 
his demand for an independent investigation. The latest alerts were issued "as a result of all the 
controversy that took ace last week," said Bush skesman Ari Fleischer, refeng to rerts 
that the president received a CIA briefing in August about terror threats, including ans by 
Osama bin Laden's al Qaeda network to hijack U.S. commercial airliners.  

All the ‘conservative’ news outlets tried to bury the story by claiming that it was 
Dan Rather’s opinion that the White House was releasing fake terror alerts. They 
could then dismiss it as an empty liberal sideswipe, blatantly ignoring the 
Washington Times rert (a conservative publication) and Ari Fleischer himself 
acknowledging it. 

In January  FBI and CIA whistlebloweres told Capitol Hill Blue that the White 
House was scripting phony terror alerts to maain hysteria, upkeep President 
Bush’s approval ratings and milk extra defense funding. The rert that five 
Pakistani men had entered the States via Canada and were anning on carrying 
out a dirty bomb or biological attack was cometely conjured up by the Bush 
administration’s black propaganda office. New York Harbor was shut down to 
visibly pump up the fear. One of the named suspes, Mohammed Asghar, was 
tracked down to Pakistan by the Associated Press. He was a fat guy running a 
jewelers shop and had never even been to America. 

World Net Daily commented, 

Other sources within the bureau and the Central Intelligence Agency said the administration is 
pressuring elligence agencies to develop "something, anything" to suprt an array of non- 
specific terrorism alerts issued by the White House and the Department of Homeland Security. 

CHB rerted that FBI and CIA sources said a recent White House memo listing the war on 
terrorism as a definitive litical advantage and fund-raising tool is just one of many documents 
discussing how to best utilize the terrorist threat.  

Making hoax threats to carry out terrorist as is punishable by law under H.R. 
. This legislation outlines that any party doing so will be liable for a fine of up 
to $, and a prison sentence of up to five years. So why aren’t the 
Democrats exsing the fa that the Bush administration is engaging in criminal 
aivity? Democratic strategist Russ Barksdale gives us the answere, 

"Of course the White House is going to exoit the terrorism threat to the fullest litical 
advantage, they would be fools not to. We'd do the same thing."  

Days after this story broke and began to gain more attention; ABC News sprang 
o aion and whitewashed the story so it could be safely swept under the 


 'Alerts tied to memo flap' - Joseph Curl - Washington Times - May   - 
http://www.washingtontimes.com/national/-.htm 

Terror alerts manufaured?' - Jon Dougherty - //or/d Net Daily - January   - 
http://www.worldnetdailv.com/news/article.aspARTICLE ID= 

Terrorism alerts based more on litical need than fa' - Doug Thompson - Capitol Hill Blue - January   - 
http://www.capitolhillblue.com/artman/publish/article .shtml 



carpet. They rerted that the fake terror alert was a ‘mistake’ as a result of an 
informant lying to the FBI, thus shifting the emphasis away from the FBI and CIA 
agents blowing the whistle on how the government was manufauring evidence 
to heighten fear.  

To legitimize SWAT cops in Darth Vader masks pushing people around on street 
corners, the government needed to convince the people that this was a 
successful method of fighting terrorism. So it was that we saw a wave of arrests 
and break-ups of ‘Al Qaeda cells’ from Spain to Italy to England. Maybe there 
really were dangerous mass killers around every corner and the government 
really just wanted to prote us. Not quite. These arrests were subje to a blaze 
of publicity and headlined the evening news. However, after investigations found 
no evidence to justify detaining those arrested, their release warranted only a 
paragraph in the back of the newspaper. A ot to release cyanide in the London 
Underground was ‘foiled by MI’ and sashed across the front pages. The fa 
that no cyanide was ever found and most of the suspes were released within 
days was barely mentioned. Nine arrests were made under anti-terrorism laws 
and yet six of those detained were released within hours. 

In late January ,  Pakistani men were arrested in a raid in the Italian city 
of Naes. The headlines shrieked that the men were otting assassinations and 
bombings of NATO targets. They had maps of London, the U.S. consulate and 
American naval bases. They were a definite ‘Al-Qaeda terrorist cell’ in 
ssession of  grams of exosives, enough to blow up a three-story building. 
Despite all this unfolding in Italy, it made the top story on both American and 
British news for two days. 

Just two weeks later, the BBC quietly announced, 

An Italian judge has ordered the release of  Pakistani immigrants arrested on suspicion of 
anning terrorist attacks. The reasons for the order are unclear, but rerts suggest little 
evidence was found against the men.  

And so the story vanished. 

In London, a ethora of arrests were made after lice supsedly discovered 
ingredients used to make the deadly ricin ison. Many suspes were later 
released and doubts emerged as to whether any aual ricin comnents were 
seized. The Algerian terrorist ring was said to have obtained the ison from a 
cave in Afghanistan, where large quantities were found. To know this was false 
took just a brief glance back in the archives and a story of March . Under the 
headline ‘Britain accused on terror lab claim - Story of find in Afghan cave 'was 
made up' to justify sending marines’ - the London Observer rerted, 


 ‘Fake Infiltration - Sources Say Informant Made Up Story of Men Who Slipped Into U.S.’ - ABC News - January   
- http://abcnews.qo.com/seions/us/DailvNews/alert hoax.html 
‘Italy frees Pakistani terror suspes' - BBC - February   - 
http://news.bbc.co.Uk//hi/world/south asia/. stm 



Britain was accused last night of falsely claiming that al-Qaeda terrorists had built a 'biological 
and chemical weans' laboratory in Afghanistan to justify the deoyment of  , Royal 
Marines to fight there. The allegation follows a Downing Street briefing by a senior official to 
newspapers on Friday which claimed US forces had discovered a biological weans laboratory 
in a cave in eastern Afghanistan after fighting near the city of Gardez this month.  

The White House had to publicly admit that the story was fabricated to avoid 
deeper embarrassment because there was no aual evidence to suprt the 
claim. So the original source of the ricin was in aual fa based on a foundation 
of total fabrication. 

After a while the blatantly fake terror alerts that never preceded a terror attack 
were beginning to lose their gravity. Peoe largely ignored them and were not 
imbued by fear. The next government threat had to be backed up by physical 
aion. 

It was at this  that Homeland Security chief Tom Ridge announced that the 
Orwellian terrorism threat level had been raised to orange, one notch short of full 
out lice state takeover. Armed lice and the National Guard swarmed the 
streets of New York and Washington, helicopters and military jets patrolled the 
skies, Tony Blair considered putting troops on the streets of Britain, tanks were 
already rolling around Heathrow airrt and the M motorway, airrt screeners 
made sure more -year-old men took their shoes off to be searched. TV 
networks rabidly hijacked the fear and reveled in the panic, highlighting 
erviews with people on the street commenting on how this downtown Beirut 
military occupation was acceptable because it was part of the ‘new America’ (or 
new Amerika). Peoe were encouraged to buy first aid kits and du tape to seal 
their windows. 


[INSERT FIG . [CAPTION: Tanks roll at Heathrow airrt after another fake terror alert.] 


Yet again, there was no reliable information to indicate a tential terrorist attack 
(one not caed out by the CIA that is). Many observed that the alarm was 
merely a show of force to frighten the people o suprting an impending war 
