even more paramount. U.S. and Taliban diomatic representatives met several 
times in Washington, Berlin and Islamabad. The last meeting occurred just five 
weeks before the attacks on Washington and New York. Respeed authors 
Jean-Charles Brisard and Guillaume Dasquie were closely tracking 
developments for a book that would only become even more striking after the 
events of September   put the saga in a devastating perspeive, 

Brisard and Dasquie draw a rtrait of the closest aides to Bush, linking them to the oil business. 
Bush's family has a strong oil background, as do some of his top aides. From Vice President Dick 
Cheney, through the direor of the National Security Council Condoleezza Rice, to the ministers 
of commerce and energy, Donald Evans and Stanley Abraham, all have for long worked for US 
oil companies. 

Cheney was until the end of last year president of Halliburton, a company that provides services 
for oil industry; Rice was between  and  manager for Chevron; Evans and Abraham 
worked for Tom Brown, another oil giant.  

In an earlier chapter, we discussed Bush’s order for the FBI to “back off’ 
investigation of Al-Qaeda before September . While this was partly to prote 
Saudi business erests, it was also to keep the Taliban sweet over the oil deal. 
John O’Neill, then Deputy Direor of the FBI and Osama bin Laden’s main 
pursuer was furious at his efforts to catch terrorists being blocked and 
desperately tried to warn that a massive attack would take ace if the terrorists 
continued to be proteed. O’Neill quit two weeks before /  to work as head of 
security at the World Trade Center and died on his first day in the collapse as he 
rushed back in to save viims. 

A an to hunt down bin Laden had been drafted at the very end of Bill Clon’s 
tenure (Clon had nothing to do with it of course) and Bush let it sit on his desk 
for eight months while a deal with the Taliban was still ssible. Of course the 
media described this as 'an accident’ and when Bush finally did aivate the an, 
in the week before September   , it was a pure coincidence that this was also 
the time when it was decided that the Taliban negotiations were to be brought to 
a halt. 

During the final meeting, a U.S. representative told the Taliban, 'either you accept 
our offer of a carpet of gold, or we bury you under a carpet of bombs.' The 


‘US licy on Taliban influenced by oil - authors' - Julio Godoy -Asia Times - November   - 
http://www.atimes.com/c-asia/CKAq.html 



Taliban went home and the oilmen tried to figure out how they could justify 
invading Afghanistan and installing a puppet government. The ‘new Pearl 
Harbor’, which they had begged for a year earlier, was about to take ace. 

The decision to oust the Taliban was discussed at a July  UN-snsored 
ernational forum in Berlin where it was decided that an invasion would need to 
take ace before Oober, 

Niaz Naik, a former Pakistani Foreign Secretary, was told by senior American officials in mid-July 
that military aion against Afghanistan would go ahead by the middle of Oober. 

The wider objeive, according to Mr Naik, would be to tope the Taleban regime and install a 
transitional government of moderate Afghans in its ace - ssibly under the leadership of the 
former Afghan King Zahir Shah. 

Mr Naik was told that Washington would launch its operation from bases in Tajikistan, where 
American advisers were already in ace.  

President Bush had the National Security Presidential Direive detailing the an 
against Al-Qaeda on his desk and ready to sign two days before September . 
Of course, the document is presented as a battle an to fight terrorism but is 
basically a mandate to invade over  countries, one after the other. The first 
stage was the invasion of Afghanistan and was, by sheer coincidence I assure 
you, drawn up just days after it was concluded that the Taliban were unwilling to 
finalize a deal on the oil pipeline, 

Officials did not believe that Bush had had the oprtunity to closely review the document in the 
two days between its submission and the Sept.   attacks. But it had been submitted to national 
security adviser Condoleezza Rice, and the officials said Bush knew about it and had been 
expeed to sign it. 

Such a direive would normally be approved with the president’s knowledge by his Principals 
Committee, which in Bush’s White House includes Rice, Attorney General John Ashcroft, 

Defense Secretary Donald Rumsfeld, Secretary of State Colin Powell, Treasury Secretary Paul 
O’Neill and CIA Direor George Tenet, among other senior administration officials.  

In June  the Indian public affairs magazine News Insight rerted that 
Russia and the U.S. were about to invade Afghanistan because the Taliban were 
advancing and threatening to take control of the entire region’s oil supy, 

India and Iran will "facilitate" US and Russian ans for "limited military aion" against the Taliban 
if the contemated tough new economic sanions don't bend Afghanistan's fundamentalist 
regime.  


 ‘US anned attack on Taleban' - George Arney - BBC - September   - 
http://news.bbc.co.Uk//hi/world/south asia/ . stm 

 ‘U.S. anned for attack on al-Qaida' - MSNBC - May   - 
http://propaaandamatrix.com/US anned for attack on al-Qaida.htm 

‘India in anti-Taliban military an' - News Insight- June   - 
http://www.indiareas.com/archivefeatures/nat.asp?recno=&q=% 



Bear in mind that throughout this period the Taliban made numerous offers to 
hand over bin Laden but the State Department said no. They didn’t want bin 
Laden, they wanted the oil. In November , the BBC made a pathetic attempt 
at quashing questions about the oil agenda behind the Afghan war. Their ‘expert’ 
Paul Stevens said, 

“The idea that oil is now driving this war is totally unrealistic. It would be more sensible to be 
considering a pipeline on the moon.”  

The rert went on to call anyone who said the war was about a pipeline a 
conspiracy theorist. In a comete turnaround and without even mentioning their 
previous story, six months later the BBC caed the headline ‘Afghanistan ans 
gas pipeline,’ 

Afghanistan hopes to strike a deal later this month to build a $bn pipeline through the country to 
take gas from energy-rich Turkmenistan to Pakistan and India. 

...Mr Razim said US energy company Unocal was the "lead company" among those that would 
build the pipeline, which would bring bn cubic meters of Turkmen gas to market annually.  

We see this pattern in the media over and over again. Peoe who blow the 
whistle are castigated by the very media that then quietly rert exaly what the 
whistlebloweres said six months later. Construion of the pipeline is on the verge 
of commencing as I write and U.S. oil companies - primarily Unocal - are 
scrambling for the contra. In late February  India’s Hindu rerted, 

The Petroleum Ministers of Afghanistan, Pakistan and Turkmenistan today formally invited India 
to join the $ multi-billion pipeline to carry Turkmenistan's natural gas to the Indian Ocean via 
Afghanistan and Pakistan. 

...The  , km pipeline is to cross through Afghanistan, conneing the gas field in southern 
Turkmenistan to the city of Multan in central Pakistan. It is estimated to cost $. billion.  

And from the Globe and Mail, 

Pakistan and Turkmenistan signed an ambitious agreement with the Afghan president Friday to 
build a gas pipeline through war-ravaged Afghanistan. 

...Mr. Karzai defended his country's prospes, though, saying the security situation in 
Afghanistan "can be considered one of the best in the region" and his government would do 
whatever is necessary to see that the pipeline is cometed.  

Of course, ‘Mr. Karzai’ refers to Hamid Karzai - the puppet who was aped 


 'A war for the pipelines?' - Andrew North - BBC - November   - 

http://news.bbc.co.Uk//hi/world/americas/.stm 
‘Afghanistan ans gas pipeline' - BBC - May   - http://news.bbc.co.Uk//hi/business/.stm 
