It "warns that China is using legally acquired U.S. dual-use technology to modernize its military.” 
Eleronic warfare capabilities have been accomished "mainly through cooperation with 
Western companies and by reverse engineering.” Further, the senators tell the president, "it is 
imrtant to note that Beijing continues to transfer dual-use technology to states that suprt 
ernational terror networks,” and in fa "have exrted substantial dual-use telecommunications 
equipment and technology to Iraq .”  

At time of press, the bill looked set to receive instant approval on Capitol Hill. 
Democrats and Republicans are not separate entities - they are a ‘Hobson’s 
Choice’ - both abide by the same licies because they are following the same 
agenda. 


 ‘US Ambassador to Iraq April Glaspie' -Carleton Cole - Christian Science Monitor- May   - 
http://csmweb.emcweb.com/durable////ps.htm 
George Herbert Walker Bush -  

‘High-Tech Transfers To China Continue' -Zoli Simon - Insight Magazine - July   - 
http://www.insiahtmag.com/main.cfm/include/detail/storvid/.html 

‘Bush and Congress Push the Arm Saddam A' - Wes Vernon - Newsmax - Oober    - 
http://www.newsmax.eom/archives/articles////.shtml 



The agenda is order out of manufaured chaos. 

How To Deal With a Psychopath: Give Him Nuclear Bombs 

In late , North Korea caed out its threat to remove UN seals and dismantle 
monitoring cameras at a laboratory used to produce weans-grade utonium. 

In January  the country withdrew from the Nuclear Non-Proliferation Treaty 
(NPT), which seeks to control the spread of nuclear technology. The country 
threatened countless times to utilize its nuclear arsenal, which is already vast 
according to many experts. 

On Christmas Eve , Pyongyang vowed to “destroy the earth” if anyone 
erfered with its erests. A similar threat was issued on February th  
when North Korea publicly stated it would wage “total war” on the United States 
by way of a pre-emptive nuclear strike. Propaganda sters from the country 
show missiles hitting the White House and other famous landmarks, along with 
North Korean soldiers depied as giants, crushing American soldiers in their 
hands. 

North Korea is controlled by a hereditary Stalinist diatorship that has starved 
two million of its citizens to death in favor of building a million-man army. Some 
people put the figure at four million, one-quarter of the pulation. In the far north 
of the country there is a network of forced labor gulags where people who have 
‘expressed a bland litical opinion’ are, along with their entire families, tortured, 
raped and executed. Hofic bio-chemical experiments are performed on mass 
numbers of people. Babies are delivered and then stamped to death by the camp 
guards. If the mother screams while the guards are stamping on the baby’s neck, 
she is immediately assassinated by a firing squad. These guards are rewarded 
with bonuses and promotions for ripping out prisoners’ eyeballs. MSNBC 
published satellite photos of the concentration camps, 

Plainly visible are acres un acres of barracks, laid out in regimented military style. Surrounding 
each of them is -foot-high barbed-wire fencing along with land mines and man traps. There is 
even a battery of anti-aircraft guns to prevent a liberation by airborne troops.  


[INSERT FIG .] [CAPTION: A satellite image of the barracks and other facilities of Camp  at 
Haengyong in northeastern North Korea.] 


Does this sound like a regime that would resnd to ‘diomatic negotiations’? 
Saddam Hussein is a puppy compared to Kim Jong-ll and yet where is the 
invasion of North Korea? Where are the forces of the ‘free’ world? The New 
American magazine succinly outlined the difference between North Korea and 
Iraq, 


‘Death, terror in N. Korea gulag' - Robert Windrem - MSNBC - January   - 
http://www.msnbc.com/news/.aspcNcR 



Criped by the  UN-led Gulf War, ermittent bombings by U.S. and British aircraft, and  
years of devastating sanions, Saddam’s military ses little threat to Iraq’s neighbors, let alone 
the United States. North Korea, on the other hand, boasts the world’s fourth-largest military; it has 
, U.S. troops within easy striking range of its artillery. Seoul, the South Korean capital, is  
miles away from the demilitarized zone and well within striking distance of North Korean artillery 
tubes. And Kim’s regime has successfully tested the Tae Dong, a missile capable of hitting 
Japan; the missile’s next generation may be able to strike Alaska.  

President Bush publicly claims to loathe Kim Jong-ll and yet his administration 
has, like Bill Clon’s before him, armed North Korea to the teeth with anything 
up to and beyond  nuclear bombs. 

Every other month the media rert on how the U.S. continues to transfer highly 
sensitive material to North Korea, all the while fear mongering about how it's not 
a matter of if but when a city gets nuked. This isn't merely a case of double 
standards - it's absolute lunacy. Under the  Agreed Framework, the Clon 
administration agreed to reace North Korea’s domestically built nuclear 
reaors with light water nuclear reaors. So-called government-funded ‘experts’ 
stated that light water reaors couldn’t be used to make bombs. Not so 
according to Henry Sokolski, head of the Non-proliferation Policy Education 
Centre in Washington, 

"LWRs could be used to produce dozens of bombs' worth of weans-grade utonium in both 
North Korea and Iran. This is true of all LWRs -- a depressing fa U.S. licymakers have 
managed to block out."  

Sokolski has also gone on the record as saying, 

"These reaors are like all reaors, they have the tential to make weans. So you might end 
up supying the worst nuclear violator with the means to acquire the very weans we're trying 
to prevent it acquiring."  

The U.S. State Department contends that the light water reaors cannot be used 
to produce bomb grade material and yet in  urged Russia to end its nuclear 
co-operation with Iran for the reason that it doesn’t want Iran armed with 
weans of mass destruion. Russia is building light water reaors in Iran. The 
State Department announced on its own web site, 

In the official answere to a question asked at the January  State Department daily briefing, the 
State Department said the United States has "consistently urged Russia to cease all [nuclear] 
cooperation with Iran, including its assistance to the light water reaor at Bushehr." 

"We have underscored to Russia that an end to Russian nuclear assistance to Iran would allow 
the United States and Russia to reap the full promise of our new strategic relationship, benefiting 


 ‘Aiding and Abetting the Axis' - William Norman Grigg - The New American - February   - 
http://www.thenewamerican.com/tna//--/vonoQ korea.htm 

‘Nuclear Succor for North Korea' - Matt Bivens - Moscow Times - Septemner   - available at 
http://asp.afqhanwar.spb.ru/cqi/answere e.asp?ID= 

^ 'US grants N Korea nuclear funds' - BBC - April   - http://news.bbc.co.Uk//hi/world/asia-pacific/.stm 



Russia economically and strategically far more than any short-term gain from construion of 
additional reaors or other sensitive transfers to Iran."  

Therefore according to the State Department, light water reaors in Iran can 
produce nuclear material but somehow the same rule doesn’t apy in North 
Korea. 

More hycrisy is encountered when we learn that the United States’ closest ally 
Britain has also shipped bomb grade material to Iran. Sources for the BBC 
disclosed that the UK government rubber stamped the shipment of key nuclear 
weans-grade material to Iran, who have publicly stated their desire to build an 
atomic bomb, 

The programme has also erviewed a leading nuclear weans expert in the UK who says that 
the Beryllium and other items which the DTI has licensed to Iran add up to a shopping list for a 
nuclear weans programme.  
