 blatantly demonization-driven stories were emerging suggesting that 
Saddam Flussein’s spies were running and organizing anti-war protests across 
the world. Hussein could barely control his small region of dominance and so 
how his agents were able to leave the country and infiltrate the anti-war 
movement is baffling. 

Powell’s ‘evidence’ consisted of satellite photographs which arrows drawn on 
ing to objes that could have been anything, if the satellite photos were 
even genuine at all. The Secretary of State also outlined that the Islamic terrorist 


 ‘In Iraqi War Scenario, Oil Is Key Issue' - Dan Morgan - Washington Post- September   - 
http://www.washinqtonst.com/ac/wp-dvn?paqename=article&node=&contentld=A-Sep&notFound=true 
‘US begins secret talks to secure Iraq's oilfields' - Nick Paton - London Guardian - January   - 
http://www.quardian.co.Uk/lraq/Storv/....html 



group Ansar al-lslam, which he linked to Hussein, were operating a chemical and 
isons faory in north-eastern Iraq. When journalists from several different 
countries visited this location they found out that it was in fa a bakery, 

It emerged that the terrorist faory was nothing of the kind - more a dilapidated colleion of 
concrete outbuildings at the foot of a grassy sloping hill. Behind the barbed wire, and a courtyard 
strewn with broken rocket parts, are a few empty concrete houses. There is a bakery. There is no 
sign of chemical weans anywhere - only the smell of paraffin and vegetable ghee used for 
cooking.  

The London Observer concluded that Powell’s charge was ‘cheap hyperbole’. 

During his presentation, Powell also held up a British elligence dossier that 
claimed to detail Iraq’s links to terrorist organizations. Powell stated, 

“I would call my colleagues' attention to the fine paper that the United Kingdom distributed... 
which describes in exquisite detail Iraqi deception aivities.”  

The dossier, entitled ‘Iraq - its infrastruure of concealment, deception and 
imidation’ was revealed just a day after Powell’s speech as a compilation of - 
year-old magazine articles and a graduate student thesis which cited information 
that was -years-old. Four of the rert’s nineteen pages were copied verbatim 
from an Internet version of an article by Ibrahim al-Marashi, a stgraduate 
student from Monterey in California. Downing Street copied the text without even 
removing the spelling mistakes. The only changes that were made were detailed 
by U.K. Channel  News, 

In several aces Downing Street edits the originals to make more sinister reading. Number  
says the Mukhabarat - the main elligence agency - is "spying on foreign embassies in Iraq". 

The original reads: "monitoring foreign embassies in Iraq." And the provocative role of "suprting 
terrorist organisations in hostile regimes" has a weaker, litical context in the original: "aiding 
opsition groups in hostile regimes.”  


[INSERT FIG . [CAPTION: The British elligence dossier cited by Colin Powell as proof of 
Iraqi deception - was in fa written by a California graduate student.] 


The British government made itself look even more foolish by refusing to 
alogize and anually defending the material as accurate. They couldn’t see the 
harm in passing off a student essay as high-level MI elligence. Former 
Labour MP Glenda Jackson commented, 


 'Revealed: truth behind US 'ison faory' claim' - Luke Harding - London Observer- February   - 
http://www.observer.co.Uk/ernational/storv/....html 

‘UK war dossier a sham, say experts' - Michael White - London Guardian - February   - 
http://www.auardian.co.Uk/lraa/Storv/....html 

‘Downing St dossier agiarised' - Channel  News - February   - 
http://www.channel.eom/news/home/z/stories//dossier.html 



"If that was presented to Parliament and the country as being up-to-date elligence, albeit 

colleed from a variety of sources but by British elligence agents it is another exame of 

how the government is attempting to mislead the country and Parliament on the issue of a 
ssible war with Iraq. And of course to mislead is a Parliamentary euphemism for lying."  

Tim Dalyell, the longest serving member of the House of Commons, was anually 
ejeed from the House by presiding officer Michael Martin after stating, 

"To agiarize an out of date Ph.D. thesis and to present it as an official rert of the latest British 
elligence information, surely it reveals a lack of awareness of the disastrous consequences of 
such a deception. This is not a trivial leak. It is a document on which is the basis of whether or not 
this country goes to war and whether or not young servicemen and servicewomen are to put their 
own lives at risk and indeed thousands, tens of thousands of innocent civilians.’’  

The fraud deepened when it was established that the group who anually put the 
dossier together were not affiliated with MI but were a seleion of junior aides 
from the office of Alastair Campbell, Tony Blair’s propagandist and spin master. 

Immediately after this story began to circulate and build in ensity, the U.S. 
upped the terror alert level to orange and Tony Blair stationed troops and tanks 
at Heathrow airrt. The government again terrorized the people o becoming 
distraed by fear and the story of the fraudulent Iraq dossier never resurfaced 
again. Compare this to the case of ‘Cheriegate’ where Blair’s wife was revealed 
to have some second hand links to a conman. This was nothing compared to the 
dossier story and yet it dragged on for weeks and months. 

There were also numerous attempts to link Osama bin Laden to Saddam 
Hussein. There is a link between the two and that link is that both of these 
monsters were initially funded, armed and emwered by the CIA. Apart from 
that, the two are arch enemies. Hussein is a womanizing hedonist Socialist while 
bin Laden is a devout fundamentalist. Why would Hussein want to give weans 
of mass destruion to terrorist groups that would use them against him? 

Like other Middle Eastern rulers, Saddam Hussein has long recognized that Al Qaeda and like- 
minded Islamists represent a threat to his regime. Consequently, he has shown no erest in 
working with them against their common enemy, the United States. This was the understanding 
of American elligence in the 's. In , the National Security Council assigned staff to 
determine whether that conclusion was justified. After reviewing all the available elligence that 
could have ed to a conneion between Al Qaeda and Iraq, the group found no evidence of a 
noteworthy relationship.  

And yet we were subjeed again and again to people like Tony Blair, George 
Bush and Jack Straw telling us there were clear links between Al-Qaeda and 
Hussein but, unsurprisingly, they ‘couldn’t tell us the nature of those links’ 


 ‘UK defends 'copied' Iraq dossier' - BBC - February   - http://news.bbc.co.Uk//hi/uk litics/ .stm 

 ‘Veteran Labor lawmakers walks out of Commons after accusing government of misleading public with Iraq dossier' - 
Ed Johnson - Associated Press - February   - 

http://storv.news.vahoo.com/news?tm=storv&u=/ap//ap wo en /eu gen britain irag dossier  
‘Saddam Hussein and Al Qaeda Are Not Allies' - Daniel Benjamin - New York Times - September   - 
http://www.nvtimes.com////opinion/QBENJ.html 



because of national security concerns. Polls were then released showing that 
over % of Americans thought Saddam Hussein and Osama bin Laden were 
the same person. Peoe have been brainwashed by the media and Hollywood to 
only think in black and white, to think that there are just good guys and bad guys. 
Rohan Gunaratna is an expert on ernational terrorism at St. Andrews 
University. He stated, 

“I have examined many thousands of documents from Afghanistan I could not find any links 
whatsoever with Osama bin Laden or al-Qaeda. If there are links, they should prove it. They have 
an enormous elligence budget, they have erviewed more than , al-Qaeda suspes, 
they have examined thousands of documents, and they have found nothing.”  

Amid empty accusations of a link between Hussein and bin Laden, angry British 
elligence officials leaked a top-secret rert saying that there were no links. 
There was, according to the BBC, growing disquiet at the way their work was 
being liticized to suprt the case for war on Iraq.  

