President George W. Bush took office.] 


Abdullah bin Laden and Omar bin Laden had helped run WAMY's operation right 
up to  and beyond, Abdullah was the U.S. direor. They lived together in 
Falls Church, just outside Washington, conveniently close to WAMY's basement 
offices. So why were the FBI, according to a high aced member of a US 
elligence agency, told to "back off" investigating these groups? 

“I received a phone call from a high-aced member of a US elligence agency. He tells me that 
while there's always been constras on investigating Saudis, under George Bush it's gotten 
much worse. After the eleions, the agencies were told to "back off investigating the Bin Ladens 
and Saudi royals, and that angered agents. ..FBI headquarters told us they could not comment on 
our findings. A skesman said: "There are lots of things that only the elligence community 
knows and that no-one else ought to know.”  

Saudi Arabia, the supsed ‘sworn enemy’ of Osama bin Laden, handed £ 
million to bin Laden in ‘proteion money,’ in exchange for a promise that bin 
Laden would not attack Saudi targets. The nerve center of the Al-Qaeda network 
and its financial resources are based in Saudi Arabia and Pakistan, two staunch 
allies of the US. Since it’s currently in vogue to suprt these two military 


 ‘FBI claims Bin Laden inquiry was frustrated' - Greg Palast and David Pallister - London Guardian - November   
- http://www.guardian.co.Uk/Archive/Article/....html 

‘Has someone been sitting on the FBI? Has someone been sitting on the FBI?' - Greg Palast - BBC Newsnight - 
November   - http://news.bbc.co.Uk//hi/events/newsniqht/.stm 



diatorships, their links to Al-Qaeda terrorism were and continue to be 
cometely ignored. Fifteen of the nineteen alleged hijackers were Saudis. 


The CIA’s cosy relationship with Saudi Arabia ensured that the FBI’s attempted 
arrest of a Saudi Al-Qaeda cell in  was prevented. The group, led by two 
known terrorists, was issued with alias passrts, allowing them to escape, by 
the Saudi royals, again the supsed ‘sworn enemy’ of Osama bin Laden. This 
was rerted by Robert Baer, a former case officer in the CIA's direorate of 
operations. He also learned of a "speacular terrorist operation" that was being 
anned and would take ace shortly. Baer passed the information on to the CIA 
who, in line with not wanting to upset the Saudis, did nothing. Baer’s January 
 book, See No Evil, which further documents the CIA’s lenience on Saudi- 
backed terrorists, contains heavily blacked out rtions by order of, you guessed 
it, the CIA. 

According to Bill Gertz of the Washington Times, only five CIA analysts were 
assigned to study Al-Qaeda at the time of the attack. This, despite a National 
Commission on Terrorism rert released in , which urged closer infiltration 
noting that there were no human elligence sources inside groups like bin 
Laden's Al-Qaeda. This was not an ‘elligence failure,’ it was a licy direive. 
Of course, the licy of holding elligence agents back from going after Al- 
Qaeda was merely to keep the compartmentalized well-entioned investigators 
in line. The inner circle of the FBI and CIA who were about to sit back and watch 
the attacks take ace, were well aware of every development of the ot. They 
weren’t about to let anyone get in the way of it. Keep your friends close, keep 
your ‘enemies’ even closer. 

Another attempt to infiltrate Al-Qaeda was blocked just a few months before 
September   by high-level FBI officials, 

A special agent in an FBI field office was told by a confidential informant that he had been invited 
to a commando training course at a camp operated by Osama bin Laden's al Qaeda organization 
in Afghanistan. According to two people with knowledge of the events, the agent relayed the 
informant's remarks to supervisors in the field office, who passed the information to FBI 
headquarters in Washington, where it was referred to the Osama bin Laden unit in the bureau's 
Counterterrorism Division .  

The Justice Department and the FBI were not erested in pursuing the 
oprtunity because they deemed it illegal. Excuse me, but since when was the 
world of elligence known for its honorable licy of aying by the book? The 
FBI and Justice Department didn’t approve the operation because they had been 
told to prote Al-Qaeda or lose their careers and perhaps more. 

Lawyer Michael Wildes offered FBI agents , documents relating to Saudi- 
backed terrorism after he represented one of the Khobar Toweres bombers. The 


 ‘Missed Chance’ - Brian Duffy - U.S. News Magazine - June   - available at 
http://www.propaqandamatrix.com/missed chance.htm 



agents told Wildes they were not permitted to read the documents and blankly 
refused to obtain information that could have provided groundbreaking 
revelations concerning the ernational terrorist underground scene, including Al- 
Qaeda. Wildes states, 

"They're (the FBI) cut off at the hip sometimes by supervisors or given shots that are being called 
from Washington at the highest levels. ..You see a difference between the rank-and-file counter- 
elligence agents, who are regarded by some as the motor ol of the FBI, who drive following 
diomats, and the people who are getting the shots called at the highest level of our government, 
who have a different agenda - it's unconscionable."  

One such agent, Robert Wright, grew indignant at this travesty and has filed a 
judicial coma with the Justice Department's Office of Inspeor General and 
Office of Professional Resnsibility. The agent is represented by David 
Schippers, a pivotal ayer in the Clon impeachment proceedings, being 
investigative counsel for the House Judiciary Committee. Schippers was 
resnsible for all investigations under the impeachment inquiry. 

Before September  th, Schippers represented a group of FBI agents who were 
seething because their superiors had pulled them off terrorism related 
investigations. The agents told Schippers that there was going to be a massive 
attack on lowere Manhattan by the end of the year. Schippers frantically tried to 
arrange a meeting with Attorney General John Ashcroft right up until a month 
before the attack. Ashcroft made it clear to his underlings that he was not 
erested in the information and Schippers was rebuffed again and again. 

Wright was joly represented by Judicial Watch, who stated, 

“Based on the evidence, the FBI Special Agent believes that if certain investigations had been 
allowed to run their courses, Osama bin Laden’s network might have been prevented from 
committing the September   ,  terrorist attacks which resulted in the deaths of nearly , 
innocents.”  

In a May  National Press Club conference, Robert Wright tearfully alogized 
to the relatives of the viims of /  after he detailed the numerous instances 
where he had been impeded by his superiors from conduing terrorism 
investigations. However, these revelations only scratch the surface of what 
Wright has included in his unpublished book. He is under an FBI gag order which 
could see his imprisonment if he reveals highly sensitive information. Wright only 
went public in the first ace to avoid being bumped off. Compare his treatment to 
that of Colleen Rowley, general counsel in the FBI Minnealis office, who was 
afforded free speech and whistle-blowere proteion. Rowley released a watered 
down rert full of ‘elligence failures’ and to be sure she was pursefully 
brought out to a as a shill when the prior knowledge issue broke in the 
mainstream media in May . For the first few days after the story broke, the 


 .... 

Ibid 

 'ACTIVE FBI SPECIAL AGENT FILES COMPLAINT CONCERNING OBSTRUCTED FBI ANTI-TERRORIST 
INVESTIGATIONS' - Judicial Watch - November   - http://www.iudicialwatch.org/.shtml 



government was in deep trouble, scrabbling around for excuses. At that  
they hyped up Rowley and her information aed as a steam valve - the 
government were able to manage the story and it dissipated soon thereafter. 
Judicial Watch Chairman Larry Klayman described Rowley’s evidence as, "a 
cover your deere, PR maneuver."  

Wright told of terrorist training camps in Chicago and Kansas with links to the 
 Oklahoma City bombing that he was on the verge of closing down in . 
The FBI higher-ups took him off the case. He discussed money laundering 
operations with links to Hamas (Likud) and Al-Qaeda that he was on the verge of 
