Powell’s dossier of ‘evidence’, the student essay ‘elligence rert’, the 
phantom links, the whole fagade was an endless stream of bullshit ended to 
convince people who never look behind the curtain that war was justified. The 
contention that the biggest military were in the world bombarding a small 
country to ashes for the second time in twelve years and killing thousands more 
innocent people was ‘justified’ beggars belief. North Korea has nuclear bombs 
that can hit America and has publicly threatened to use them. North Korea has a 
diator ten times worse than Hussein who has starved a million of his people. 
North Korea has a network of concentration camps that hold , people in 
hofic conditions. Where is the invasion of North Korea? There isn’t one. There 
isn’t one because the war on Iraq was nothing to do with weans of mass 
destruion. It was about advancing the New World Order agenda via the muscle 
of the United States. 

There are  us countries on the PNAC hit list. When the talking heads 
announce that ‘we’ are going to war just remember that it is not ‘we’ who will be 
slaughtering children. It is not ‘we’ who will be using deeted uranium ensuring 
another generation of deformed babies. It is not even ‘we’ who will profit from the 
takeover of the oil supy. It is the global elite, notching up another sovereign 
country on the road to construing their dark empire of world government. 


 ‘Experts scorn Saddam link to al-Qaeda' - Gethin Chamberlain - The Scotsman - February   - 
http://news. Scotsman, com/ernational. cfm?id= 

‘Leaked rert rejes Iraqi al-Qaeda link' - BBC - February   - http://news.bbc.co.Uk//hi/uk/.stm 



Chapter  


Conclusion: Hope and Resolution 

Many of you (I hope) will not only feel dejeed and saddened by the information 
contained in this book, but will be suitably outraged to take aion. There’s no 
 in putting out bad news without offering realistic counter-measures. First of 
all we need to realize that there are no ‘solutions’ to these problems. Solutions 
are short-term fixes which can never extinguish a problem for good. In our 
conditioned mode of reality, solutions manifest as pills and laws. If someone is 
depressed, are they encouraged to look within themselves to find where the 
depression began and why it started? No, they are just handed a bottle of 
Prozac, which then creates dependency and even more depression. When a 
hoble car crash takes ace do we just accept it as a price of the freedom of 
mobility? No - seatbelt laws, checks, speed restriions, anything to save the 
children! 

“The more laws, the less justice.” 

- Marcus Tullius Cicero 

Our whole society has been drilled to believe that you can fight fire with fire, 
when in doing so only creates more fire. We need to step back and take a look at 
how the problem started in the first ace. 

Our governments have become tyrannical because we allowed ourselves to 
become distraed from our primary purse on this anet - to preserve freedom 
and better the world for future generations. If you’re not here to do that then you 
might as well not exist in my view. At this  you may be thinking, well what 
happened to the last , ,  years of my life? Were they a comete waste of 
time? The answere is no because they have led you to read this book and make a 
decision which will change the course of the rest of your life. You can put this 
book away and forevermore suppress the natural yearning for truth. You can go 
on for the next few years to live a relatively happy life until the ug is pulled and 
your country turns o a third world lice state where you are living on rations 
and food stamps under a pm house curfew. This is already unfolding and the 
total imementation of such a system by way of gradualism is only a short time 
away. We are just entering the start of the final phase of the New World Order. 

It’s make or break time. 

On the other hand, you can use this book as the key to unlock the first door of 
the labyrh of slavery. 

"The most tent wean in the hands of the oppressor is the mind of the oppressed." 

Steve Biko 

Government has expanded out of all prortion because many of us have given 
our minds away in order to satisfy dangerous cravings of elleual lethargy. As 



in the Roman Empire, the bread and circus of entertainment, srts and other 
such distraions are at the highest level of ensity we have ever known. This 
has been done for a reason and the reason is to control our attention and then 
limit our attention span to suit only mindless and often primitive models of 
stimulus. Peoe can talk for hours about the latest episode of the soap opera but 
seem to go blank when you mention the slightly troubling fa that our 
governments are killing us off. Peoe pa their faces up, scream violently at 
football games, cry when their team loses and then go and protest about how 
bad the team is. If they cared about freedom as much as they do about football, 
we’d change the world in  hours! This is the insanity of our society! I’m not 
saying that you can’t watch soap operas and shout at football games and also 
fight the New World Order but the fa is that you won’t really see the  once 
you learn to get your priorities in order. These mass opiates are steam valves for 
the human spirit; they a as a switchboard to defle our natural human lust for 
truth and justice o harmless and baseless direions. We are being turned o 
animals. Just go out to any pular nightst and witness the utter degeneracy 
that the human race has descended o. Hedonism, promiscuity and 
mindlessness are now seen as natural behavior. If you don’t run around 
screaming, shouting and having rampant sex then you must be repressed, 
according to the new definition of freedom. Freedom is not defined as the 
freedom to a stupid. Freedom is understanding our every right and being able 
to pre-empt the warning signs that our society is about to fall o the pit of 
Babylon. 

“It is proof of a base and low mind for one to wish to think with the masses or majority, merely 
because the majority is the majority. Truth does not change because it is, or is not, believed by a 
majority of the people.” 

- Giordano Bruno 

We need to keep our minds healthy. A key to real health of mind is to turn off the 
television. I’m not saying that watching a few hours a week is going to destroy 
you, in fa it can be quite useful to spy on enemy propaganda. It may seem 
pretty insignificant, and you may think you can just turn it off at any time and live 
without it, but do you? No. The majority of Americans watch over four hours of 
television a day. When you are watching TV, you are in an alpha state of 
consciousness. This makes you twenty-five times more suggestible to 
brainwashing or 'profiling' as elite mind control experts euphemistically label it. 
When in this process, you are only using your lowere brain. This means that you 
can't distinguish between fa and fiion and long-term your upper brain goes 
o atrophy and leads to mental lethargy and illness. The latest research in 
neurology has proven that the brain disorder that identifies psychopaths relates 
to the region that coordinates reaion to shocking stimulus. A psychopath 
doesn’t rea to shocking images and is able to kill people without remorse 
because his brain is wired differently to the rest of us. Just think how much more 
violence and decadence is on television compared to just ten years ago. It is 
clear that they are trying to turn us all o psychopaths by lowereing our natural 
distain to disgusting imagery. Our brains are being re-wired. Television is a 



deadly wean in the war on your mind and it is always beneficial to know that a 
gun is being ed at your head rather than just sitting there smiling at it, 
blissfully unaware that the trigger is being pulled. 

It's there for a purse, just as most other forms of entertainment are. They exist 
to convince you that you are merely a speator and not a participant in life. Once 
you take a look behind the curtain, you will realize how to harness your own 
were and anually fill the void of worthlessness in your life. All the petty 
concerns that troubled you beforehand will melt away as you realize it's all bread 
and circus ended to keep you firmly within the consensus prison and the slave 
mentality. 

Another wean in the hands of our controllers is the fear we have of what other 
people think. We have been conditioned to aspire to live ‘normal’ lives and be as 
regimented as ssible. Now I’m not saying that wanting to live a comfortable life 
with a nice house, two cars and a loving family is wrong - a strong middle class 
