[INSERT FIG .] [CAPTION: The Japanese submarine found at a depth of  feet proves the 
Pearl Harbor attack was known about and provoked by the U.S. Navy.] 


Why weren’t navy personnel warned that an attack was imminent unless the 
devastation and death that occurred on that day was needed as a pretext for 
America to enter world war two? 

Operation Northwoods - Lies, Provocation and the Masterminding of Terror 

It has been officially revealed via declassified government documents that the US 
military and government has covertly anned to perpetrate as of terror un 
innocent civilians in order to justify an engagement in confli that would have, at 
the time, benefited the government’s wider geolitical agenda. In  at the 
height of the Cold War, The Jo Chiefs of Staff, under the chairmanship of 
General Lyman L. Lemnitzer, drew up ans to create and launch a war on Cuba 
based solely on a fabric of lies. These lies revolved around the murder of 
hundreds of Americans. According to ABC News, 

In the early s, America's top military leaders rertedly drafted ans to kill innocent people 
and commit as of terrorism in U.S. cities to create public suprt for a war against Cuba.  

Long hidden documents, uncovered in  by former ABC News investigative 
rerter James Bamford, code-named OPERATION NORTHWOODS, put a 
haunting perspeive behind the events of September   . The Jo Chiefs of 
Staff (JCS) documents prose launching a secret and violent war of terrorism 
against their own country in order to condition the people of the USA o 
suprting an ended war against Cuba. These sickening ans called for 
innocent American civilians to be shot, for Cuban refugees to be blown up, for 
violent and continued as of terrorism to be perpetrated in major American cities, 
for innocents to be framed for bombings, and for anes to be hijacked. This 
would then be blamed on Fidel Castro and Cuba, thus inciting hatred for him and 
Communism, and instigating the public backing that the JCS needed as an 


‘US 'fired first shot' at Pearl Harbor' - Rupert Cornwell - London Independent - August   - 
http://news.independent.co. uk/world/americas/storv.isp?storv= 
'Friendly Fire' - David Ruppe - ABC News - May   - 
http://abcnews.qo.com/seions/us/DailvNews/iochiefs   .html 



excuse to launch the pre-anned war. 


[INSERT FIG .] [CAPTION: ABC News rerts on Operation Northwoods.] 


The first instance of deception on the part of the JCS was to the new president, 
John F. Kennedy, telling him that America should press ahead with an invasion 
of Cuba that would trigger an ernal uprising against Fidel Castro, thus ensuring 
his speedy downfall. This was a total lie. The CIA itself had rerts that stated 
that the majority of the Cuban public looked un Castro as a hero after he had 
ousted the excessive and repressive regime of Batista two years previously. 
Those people were unaware of the future horrors Castro had anned for them 
but the  is that any uprising against Castro was very unlikely at this time. 
Indeed, Lemnitzer himself knew this to be the case and would later refer to the 
CIA Bay Of Pigs operation that followed as The Cuban debacle’. Nevertheless, 
at the time Lemnitzer and the JCS submitted a sitive recommendation for the 
operation, ssibly knowing that the CIA led invasion would fail and that he could 
then push for a more aive involvement in Cuba and around the world, for 
himself, the Pentagon and the JCS. 

After the inevitably bungled Bay of Pigs operation, resnsibility for dealing with 
Cuba was shifted from the CIA to the Pentagon, where the proje would be 
known as OPERATION MONGOOSE. Under the guise of Lemnitzer and Air- 
Force One star General Edward G. Lansdale, the Pentagon saw its oprtunity 
to further remove itself from civilian authority, particularly that of JFK who was 
seen by many generals as a ‘no win chief who did not understand military 
judgments. Military officials craved for the good old days of jurisdiion under the 
military mind of president Eisenhowere, and many government elites were also 
this way inclined. 

By February  it was clear that an uprising in Cuba was highly unlikely. In 
addition, it was generally accepted that Castro had no desire to attack America or 
anything belonging to America. Lansdale had also been told to drop all anti- 
Castro efforts by Robert Kennedy, and the JCS saw their oprtunities slipping 
away. There was only one option left for Lemnitzer and Lansdale, and that was 
NORTHWOODS. 

The strategy of NORTHWOODS was outlined, 

US military ervention will result from a period of heightened US-Cuban tensions which ace 
the United States in the sition of suffering justifiable grievances. World opinion, and the United 
Nations forum should be favorably affeed by developing the ernational image of the Cuban 
government as rash and irresnsible, and as an alarming and unprediable threat to the peace 
of the Western Hemisphere.  


 ‘Justification for US Military Intervention in Cuba' - Jo Chiefs of Staff Memorandum for the Secretary of Defense - 
March   - p - available at http://www.propaqandamatrix.com/northwoods.pdf 



It is clear that Lemnitzer and the JCS had gone over the edge. They admitted 
that the operation would mean a surge in both Cuban and American casualties, 
but that they ended to go ahead with it anyway. The Northwoods document 
goes o extensive detail about the prosed aions that the operation would 
involve, 

() Start rumors (many). Use clandestine radio. 

() Land friendly Cubans in uniform “over the fence” to stage attack on US base. 

() Capture Cuban (friendly) saboteurs inside the base. 

() Start riots near the base main gate (friendly Cubans) 

() Blow up ammunition inside the base; start fires. 

() Burn aircraft on air base (sabotage) 

() Lob mortar shells from outside of base o base. Some damage to installations. 

() Capture assault teams approaching from the sea or vicinity of Guantanamo City. 

() Capture militia group which storms the base 

() Sabotage ship in harbor; large fires - - naphthalene 

() Sink ship near harbor entrance. Condu funerals for mock viims.  

The later seions of the rert begin to outline the ots of terror that the U.S. 
Government would covertly instigate un innocent people. The first suggestion 
was to re-create an incident of  when a mysterious exosion aboard the 
battleship Maine in Havana Harbor killed  US soldiers and sparked the 
Spanish-American war. The hofic exosion influenced more than a million 
volunteers for duty and is now widely considered to have been an a of treason 
where the U.S. attacked itself to create an enemy and a pretext. The Northwoods 
document continues, 

A Remember the Maine incident could be arranged in several forms: 

a. We could blow up a ship in Guantanamo Bay and blame Cuba. 

b. We could blow up a drone (unmanned vessel) anywhere in the Cuban waters... The presence 
of Cuban anes or ships merely investigating the ent of the vessel could be fairly compelling 
evidence that the ship was taken under attack... Casualty lists in the newspapers would cause a 
helpful wave of national indignation. ..We could develop a communist Cuban terror campaign in 
the Miami areas, in other Florida cities and even in Washington. ..the terror campaign could be 
ed at Cuban refugees seeking haven in the United States. We could sink a boat load of 
Cubans enroute to Florida (real or simulated). We could foster attempts on lives of Cuban 
refugees in the United States...  

The JCS then go on to discuss how they could anually shoot down a mock 
chartered civil aircraft and blame Cuba, 

Hijacking attempts against civil air and surface craft should appear to continue as harassing 
measures condoned by the government of Cuba... It is ssible to create an incident which will 
demonstrate convincingly that a Cuban aircraft has attacked and shot down a chartered civil air 
