US Naval Lieutenant assigned to the Office of Naval Intelligence (ONI) are being 
increasingly corroborated in open court, has been in a Canadian jail since 
December , . On August  or  of  , the date is uncertain, after trying 
to verbally alert his Canadian jailers to the coming World Trade Center attacks, 
he wrote down key information and sealed it in an envelope which he then had 
aced in jailers’ custody. Canadian authorities do not dispute this event. The 
letter specifically listed a number of targets including the Sears Toweres, the 
World Trade Center, the White House, the Pentagon, the World Bank, the 
Canadian parliament building in Ottawa and the Royal Bank in Toronto. 

A chilling sentence follows the list of targets, “Let one happen. Stop the rest!!!” 
Vreeland obtained this information while conduing clandestine work in Moscow. 
The Russian government and FSB were also aware of the information which is 
why, prior to September , Russian media and officials encouraged citizens to 
cash out U.S. dollars pending an economic collapse there after an "attack." 

Warnings From Afghanistan 

Knowing that any attack on America by Al-Oaeda would entail an invasion of 
Afghanistan, the Taliban foreign minister, Wakil Ahmad Muttawakil, sent an aide 
to inform the American consulate in Pakistan and the United Nations that he had 


 ‘Expert: Russia Knew in Advance, Encouraged Citizens to Cash Out Dollars’ - Alexandr Nemets - Newsmax - 
September   - http://www.newsmax.eom/archives/articles////.shtml 



learned of a looming large scale Al-Qaeda ot to attack America. 


The minister was deey woed that the US military would rea with deadly vengeance against 
Afghanistan. As he put it, al-Qaeda, the Taleban's guests, were going to destroy the guest 
house.  

Muttawakil had gleaned the information from the leader of the Islamic movement 
of Uzbekistan, Tohir Yuldash, who had found refuge in Afghanistan and had 
good links with Al-Qaeda. As we shall learn, at the very same time, July  , 
the Americans and the UN were meeting in Berlin to finalize the specifics of an 
invasion of Afghanistan to take ace by early Oober. For the a of trying to 
warn the UN and the U.S. in order to save lives, Muttawakil was arrested and is 
now in a U.S. military torture camp. 

The CIA Meets bin Laden 

From July th- th , Osama bin Laden was being treated for kidney 
infeion at the American Hospital, Dubai, United Arab Emirates. Bin Laden 
aved by air via Quetta, Pakistan accompanied by his door and a close aide, 
ssibly Ayman el Zawahiri, a leader of Egypt's Islamic Jihad, and was treated in 
the urology department headed by Dr. Terry Callaway. There, on multie 
occasions, he met with CIA station Chief Larry Mitchell. Bin Laden gave Mitchell 
'precise information' regarding 'an imminent attack' on the U.S.  

This was originally rerted by the respeed French daily Le Figaro and later 
picked up by United Press International. Although the CIA denied the rert Le 
Figaro refused to retra it and said their French Secret Service and American 
Hospital staff sources were reliable. This is one of several exames where 
French elligence, furious with their US and UK counterparts for treating 
terrorists as friends, have blown the whistle and commendably so. The 
International Flerald Tribune rubbished the rert but Radio France International 
was able to confirm its veracity.  


[INSERT FIG .] [CAPTION: The American Hospital in Dubai, united Arab Emirates - scene of a 
July  meeting between Osama bin Laden and the CIA.] 


Bin Laden also met with numerous members of his family, who left the U.S. by 
chartered flights after September  th with the full blessings of the U.S. 
government. This debunks the myth that bin Laden is the black sheep of his 
family and raises ever more heated questions as to why the Bush administration 


 ‘Taleban warned US of huge attack' - Kate Clark - BBC - September   - available at 
http://www.propaaandamatrix.com/taliban warned us of huge attack.htm 

‘CIA agent met bin Laden in July' - Toby Rose - London Evening Standard - Oober   - available at 
http://www.propagandamatrix.com/cia agent met bin laden in iulv.html 

‘Radio rerts new CIA-Bin Laden details' - Elizabeth Bryant - United Press International - November   - 
available at http://www.propagandamatrix.com/radio rerts new cia bin laden details.html 



is deey conneed to the bin Laden family via the Carlyle Group, which we’ll 
discuss later. 


A  Clon presidential executive order was still in effe and mandated that 
bin Laden should have been killed on the st. Bin Laden was allowed to leave 
of his own free will while the CIA agent bragged to his friends that he had met the 
elusive Saudi Sheik. 

Le Figaro came to the only conclusion ssible, namely that bin Laden was still 
working for the CIA in accordance with ‘a certain American licy’. They referred 
to the fa that bin Laden’s Kenya and Tanzania embassy bombing operatives 
were suprted and armed by the Americans, 

Inquiring o the attacks of August  against the American embassies of Nairobi (Kenya) and 
Dares-Salaam (Tanzania), the investigators of the FBI discovered that the traces left by the loads 
come from a military exosive of the American army and that this exosive was delivered three 
years before to Arab Afghans, the famous ernational brigades of volunteers, engaged at the 
side of Oussama Ben Laden lasting the war of Afghanistan against the Soviet army. 
(Translation)  

In addition to this, AN Mohamed, an Egyptian born US citizen who helped 
organize funds for Al-Qaeda and was instrumental in the anning of the Nairobi 
Embassy bombing, was working for American elligence at the same time. 

Mohamed spent years as an FBI informant while training Osama bin Laden’s 
bodyguards and Al-Qaeda operatives in Afghanistan and Sudan. In  he was 
identified as a terrorist by the CIA. I presume this is why he was issued a visa 
and became an American citizen, subsequently joining the army and being 
sted to Fort Bragg, N.C., home of the elite Special Forces. Mohamed’s 
commanding officer t. Col. Robert Anderson noticed his suspicious behavior, 

Anderson said he wrote detailed rerts aimed at getting Army elligence to investigate 
Mohamed -- and have him court-martialed and derted -- but the rerts were 
ignored... Anderson said all this convinced him that Mohamed was "snsored" by a U.S. 
elligence service. "I assumed the CIA," he said.  

With the proteion of the U.S. government, Mohamed helped smuggle in Al- 
Qaeda terrorists to the country via Canada. After openly bragging that he “loved 
bin Laden and “believed in him” Mohamed helped an the logistics for the 
embassy bombing. It was only after lying to a U.S. grand jury investigating the 
embassy bombings that he was finally arrested. 

Bin Laden meeting with the CIA just before September  is one of the biggest 


 ‘The CIA Met Ben Laden in July' (translation) - Alexandra Richard - Le Figaro - Oober   - available at 
http://www.propaaandamatrix.com/le figaro cia would have met ben laden in iulv.html 

‘Al Qaeda terrorist worked with FBI: Ex-Silicon Valley resident otted embassy attacks - Lance Williams and Eric 
McCormick - San Francisco Chronicle - November   - available at 
http://www.propagandamatrix.com/terrorist worked with fbi.html 



red flags imaginable. Suffice to say, when the mass media ask ‘what did the 
President know?’ they do not dare bring up this kind of information. 

Warnings on the Eve of the Attack 

Newsweek twice rerted that top Pentagon officials had got a warning of the 
impending attack on September th and cancelled their flights for the next day. 
This confirms that these officials knew both the locations of the imminent attack 
and the method of using jetliners as bombs. In their September  issue, two 
days after the attack, Newsweek calmly stated, 

