on Iraq. The government was again terrorizing the citizens. 

The measures were put in ace because the government had, once again, been 
lied to by their informants. Or so we’re told. And once again, ABC News rushed 
out to whitewash the story, 

The informant described a detailed an that an al Qaeda cell operating in either Virginia or 
Detroit had developed a way to slip past airrt scanners with dirty bombs encased in shoes, 


 ‘Britain accused on terror lab claim’ - Peter Beaumont and Ed Vulliamy - London Observer- March   - 
http://www.observer.co.Uk/ernational/storv/.. ..html 



suitcases, or laptops, sources told ABCNEWS. The informant rertedly cited specific targets of 
government buildings and Christian or clerical centers. "This piece of that puzzle turns out to be 
fabricated and therefore the reason for a lot of the alarm, particularly in Washington this week, 
has been dissipated after they found out that this information was not true," said Vince 
Cannistraro, former CIA counter-terrorism chief and ABCNEWS consultant .  

I don’t believe for a second that the CIA had at any  believed New York, 
Washington or Florida had been, according to this lying informant, targets of a 
dirty bomb attack. As we were warned before by the resnsible FBI and CIA 
agents, the government was again scripting hysterics to bully us o submission. 
Even though the whole thing was admitted to be a false alarm the orange terror 
threat status still remained in force days and weeks after. 

Targeting Tourists, Not Terrorists: Why Airrt Security Is A Charade 

The airrts of the developed world have been turned o mini prototype lice 
states, with little or no backlash from those forced to pass through them. But of 
course we’ll suffer any assault on our God-given rights to ‘save us from the 
terrorists,’ won’t we? This argument is based on the assumption that there are 
aual terrorists worth worrying about and secondly that the measures being 
taken in our airrts are aimed at stopping their aivity. Both claims cannot be 
substantiated. 

Following in the footsteps of several U.S. counterparts, Sydney Airrt recently 
announced its beta testing of face recognition biometric cameras, aimed at 
identifying ‘terrorists and other undesirable travelers’ according to the Sydney 
Morning Herald.  As with all biometric technologies, the digital algorithms that 
make up your facial features are captured and compared with a computer 
database of criminals. If you resemble an enemy of the state then red flags are 
immediately coordinated to the operator and your dangerous terrorist aivity is 
brought to a swift halt. 

Pronents of this system fail to take o account that terrorist masterminds are 
hardly likely to use notorious criminals to carry out operations where their 
movements will be filmed a hundred times over. If there were nineteen hijackers 
on September   roaming around American airrts, surely there would be 
multie video sequences of their aivity? The FBI says so but all they have 
provided us with is a dodgy tape of Atta with two different time stamps on it. The 
rest is classified ‘due to the ongoing investigation’. 

Another fairly imrtant faor related to facial recognition technology is that it 
doesn’t anually work. A Boston Globe rert, cited by The Register, concludes 
that a similar test at Boston’s Logan Airrt failed miserably, 


 ‘False Alarm? - Terror Alert Partly Based on Fabricated Information' - Brian Ross, Len Tepper and Jill Rackmill - ABC 
News - February   - http://abcnews.go.com/seions/wnt/US/terror falsealarm.html 

‘Passengers secretly filmed in anti-terror trial' - Jim O'Rourke - Sydney Morning Herald - January   - 
http://www.smh.com.au/articles////.html 



American people are largely unaware of what a monumental fraud face-recognition is when 
apied to crowd surveillance. As we've rerted numerous times in the past, it simy does not 
work as advertised, and it can't .  

You see, not unlike a toaster that only has two settings - burnt and warm bread - 
facial recognition technology is either far too sensitive or sitively laid back. 
Either Ahmed and his terrorist chums walk on by unhindered or a mother with a 
pram is likely to be subjeed to an armed standoff. On the non-sensitive setting 
anyone who is aware of the technology can avoid it by wearing a pair of 
sunglasses. 

So what other methods will Big Brother present in order to ‘save us from the 
terrorists’? 

In the first stage of what will eventually morph o the behemoth Total 
Information Awareness’ - the U.S. Justice Department has prosed anti- 
terrorism regulations that would entail everyone who wanted to fly in and out of 
the country would be forced to disclose detailed personal information, 

Under the new prosal, Americans on commercial air and sea travel would be required to fill out 
forms detailing their comings and goings. Under the new regulations, the information would be 
sent eleronically to the government to be matched against security databases .  

Even though the Immigration and Naturalization Service would imement the 
regulations, the law would apy to American citizens. This at a time when both 
the northern and southern borders are more wide open than ever. The ACLU, 
more erested in making sure gay people are allowed to cavort in street 
parades, have declared no opsition to the prosal. 

Some people, perhaps even most, would have no aversion to providing their 
name, date of birth, citizenship, sex, passrt number, country of residence, U.S. 
visa number, and address while in the United States. I would certainly suprt 
such measures for foreigners if I were under the delusion that our governments 
had any incentive to prevent terrorism. But what most don’t realize is that this is 
only the initial stage of a nice little horror that the government has been anning 
for a year or more. 

As can be judged from rerts early last year by both the Washington Posf  and 


 ‘Face recognition fails in Boston airrt' - Thomas C. Greene - The Register - July   - 
http://www.theregister.co.uk/content//.html 

 ‘Prosed anti-terror rules for travelers get personal' - Frank J. Murray - Washington Times - 
http://www.washtimes.com/national/-Q.htm 

 ‘Intricate Screening Of Fliers In Works’ - Robert O'Flarrow Jr. - Washington Post - February   - 
http://www.washinqtonst.com/ac/wp-dvn?paqename=article&node=&contentld=A-Jan&notFound=true 



the Los Angeles Times  , these new prosals are merely the first generation in 
the creation of a centralized government database via the airrts and airliners 
and one that will ssibly form the largest chunk of Total Information Awareness. 
Federal aviation authorities (were) in alliance with technology companies 
(greed) eventually an to delve much deeper o your personal life, right down 
to your daily aivities through to what magazines you read. This, according to 
Joseph Del Balzo, formerly with the FAA, will enable the government to have, “a 
pretty good idea of what’s going on in a person’s mind.” Such minute details 
would charaerize an individual’s ‘threat assessment’ - so if you willingly submit 
to letting the government know how many times you go to the toilet a day then 
you’ll get a green security grade, cheap airline tickets, fast airrt security 
checks, convenience and consumer love. On the other hand, if you have any 
semblance of morality or memories of what it was like to live in a free country and 
refuse the ‘trusted traveler pass’ - you’ll get a red security grade and will be 
rightly hassled for the subversive that you are. 

The government will have a large task on its hands collating all the data but has 
already been assured by market research companies that the system is 
workable. They shall willingly pass on the data they’ve colleed on you from all 
those annoying dinnertime calls, just for a small slice of the money pie. Big 
Brother then quashes our fears by promising us there is no ssible scope for 
abuse of the program. Officials admit that ultimately the system is designed to be 
egrated o the biometric national ID card. Let me spell it out for you. A 
mandatory national ID card with your biometric thumbpr scanned on which tells 
the reader how the government view your behavior on a scale of ‘submissive and 
comiant with state demands’ (green) to ‘definite subversive, ssible enemy of 
the state and tential terrorist - pm house curfew’. Get the piure? 

Just take a glance at how the early ‘security measures’ have ayed out at 
airrts across the world. Every week we hear stories about -year-old zit faced 
adolescents fondling blonde haired, blue-eyed women because they might be 
