http://www.wnd.com/news/article.aspARTICLE ID= 
‘Chinese ammo found in al-Qaida hideouts' - Debka File - December   - 

http://www.wnd.com/news/article.aspARTICLE ID= 



exchange between Pakistan and India. 


China continued to goad both Pakistan and India o confli right up to late 
. The Hindustan Times rerted, 

The hostile aions by the Chinese in Arunachal Pradesh and Sikkim is, according to strategic 
experts, part of a well-thought-out move to corner India on two fronts. China has also beefed up 
its presence in Myanmar’s Coco Islands on the Bay of Bengal and ans to move in two aircraft 
caers that are under construion now to the area. “India cannot concentrate exclusively on the 
western theatre with Pakistan if China undertakes these measures along Arunachal and Sikkim. 
And it could well be that it is goading Pakistan to anti-Indian aions in Rajasthan, Punjab and 
Kashmir. A distraed India is a weaker India and China stands to gain the most from it,” ed 
out a senior army officer.  

We have established that the highest levels of U.S. elligence and the Bush 
administration direly fomented hostility in Kashmir, via a conduit in the war on 
terrorism. China have also ayed a role in escalating tension in the region by 
covertly suprting Taliban and Al-Qaeda leaders who would later infiltrate 
Kashmir. China has also armed Pakistan. 

Profits of Death 

A minimum of three million people would be killed and . million seriously 
injured if even a "limited" nuclear war broke out between India and Pakistan. The 
estimates are comprised of the immediate casualty list from blast, fire and 
radiation if only a tenth of both countries' nuclear weans were exoded above 
 of their largest cities. It does not take account of the inevitable suffering that 
would result from the loss of homes, hospitals, water and energy supies, or the 
cancers that could develop in future years. 

Both world wars were caused by lesser events. Who is resnsible for this 
holocaust scenario? Who is arming both Pakistan and India, heightening the 
ssibility of war, and for what reason? Once again, familiar names emerge. 

Firstly, the Times of India rerted in August of  that the San Rafael 
California-based Berkeley Nucleonics Corration supied at least five nuclear 
pulse generators to India from  onwards. Three of the devices were 
exrted to the Bhabha Atomic Research Center and two to the Nuclear Powere 
Corration. Pulse generators are devices that can be used to calibrate 
instruments that measure atomic reaions. Berkeley Nucleonics, which was 
founded in , is a highly regarded manufaurer of eleronics 
instrumentation, especially for nuclear research industries. Representatives of 
the company were anually indied for this illegal transfer. However, the most 
eresting aspe of this transfer was that the president of the company claimed 
he was “cajoled” by unnamed government agents o making the shipment. Who 


‘Tempers flare at Sino-lndian border' - Hindustan Times - December   - available at 
http://apnawav.bravepaqes.com/us.htm 



were these secret operatives and why were they so desperate for India to receive 
these nuclear materials? From this perspeive we can see that the pieces on the 
global chessboard were being assembled well in advance of the re-emergence of 
India-Pakistan tensions in December . 

In January of , the Moscow Times rerted that British Prime Minister Tony 
Blair made a visit to India and Pakistan in an attempt to calm ethnic tensions 
between the two. In reality he was pushing the sale of a lucrative deal with arms 
merchant BAE Systems for  new jet fighters. The Russian newspaper stated, 

Blair's minions are putting the squeeze on India to accept a $ . billion deal with arms merchant 
BAE Systems for  new jet fighters. This will no doubt have a very "calming influence" on the 
balance of were as the subcontinent teeters on the brink of nuclear war -- the same kind of 
calming influence gasoline has on fire. Of course, if Blair can get those billion warbucks o 
BAE's coffers, Master Georgie will be very eased. For one of BAE's business partners is -- God, 
this is almost too easy! -- our old friends the Carlyle Group. Faithful readers know that Daddy 
Bush - the former peddler of ison gas to Iraq -- has long been feeding at the Carlyle trough, 
working his contas with Saudi royalty, the bin Laden family, Asian diators, South American 
junta honchos and other respeable charaers to cement sweetheart deals for the Reagan-Bush 
retreads who skim the cream off Carlyle's $ billion nest egg.  

The BBC rerted these BAE-India negotiations back in August , stating, 

BAE Systems has insisted it is confident of securing a £bn Hawk jets deal with India despite 
rerts the sale faces collapse. The company is in discussions with the Indian Government over 
the purchase of  advanced trainer jets. Rerts in the media suggested that the air force is now 
ised to pull out of the an and buy Russian MiG jets instead. But management and unions at 
BAE Systems say they are confident an agreement will be struck.  

The Carlyle Group is one of the biggest Aerospace & Defense contraors in the 
world today. They manage approximately $ billion in assets, without anually 
manufauring anything. This is by no means their only seor of erest but it’s 
certainly their primary focus of attention. The group is staffed by some of the 
most wereful individuals on the anet, including former U.S. President George 
Herbert Walker Bush and former British Prime Minister John Major. Obviously, 
since September  th the exosion of the arms market has seen their profits 
smash through the roof. However, Carlyle state, "We're not too keen on 
discussing anything related to the litical nature of the people at Carlyle." 
There’s a very good reason for this. Until Oober  , the bin Laden family had 
a stake in Carlyle. President Bush’s father met with the bin Laden family two 
months before the September   attacks. The Wall Street Journal went so far as 
call outright for George Herbert Walker Bush to resign from the group.  The bin 
Laden family, publicly at least, withdrew from Carlyle. No doubt they received a 
healthy severance pay. 


‘Global Eye: Pretzel Logic' - Chris Floyd - Moscow Times - January   
 'BAE 'confident' of securing £bn deal' - BBC -August   - 
http://news.bbc.co.Uk//hi/business/.stm 

‘Bin Laden Family Could Profit From a Jump In Defense Spending Due to Ties to U.S. Bank' - Wall Street Journal - 
September  - http://www.qlobalresearch.ca/articles/WALA.html 



[INSERT FIG . [CAPTION: Former President George Bush met with King Fahd, right, on a trip 
to Saudi Arabia on Carlyle Group business in May  .] 


Recall that UK based BAE Systems is arming India to the tune of $ . billion 
dollars. BAE and Carlyle have some very close conneions. Several of the 
members of the House and Senate Intelligence committees investigating 
September th such as Randy ‘Duke’ Cunningham have received thousands of 
dollars in campaign finance from Carlyle and BAE in conjunion. 

In April of , Carlyle invested capital equity in BAE, adding to their $ billion 
worth of assets. BAE announced this on their web site but strangely removed the 
press release three months later.  

Just a week after I authored an article on Carlyle and BAE that featured on my 
web site, a ethora of rerts emerged from British newspapers outlining the 
same details. The most comprehensive rert appeared in the Sunday Herald of 
Scotland. They mentioned the $. billion BAE-India deal. They also stated, 

In  Britain granted some  defence exrt licences to companies selling weans to India 
worth around £. million. These included comnents for air-to-surface missiles, aircraft 
machine guns, armoured personnel caers, combat aircraft, torpedoes and combat helicopters. 
The UK also sold India military aircraft engines, military communications equipment, tear gas and 
other riot control equipment and air-to-surface missiles. In the same year the UK sold £m worth 
of weans to Pakistan. This included comnents for combat helicopters, frigates and naval 
vessels as well as military communications equipment, military training aircraft and military utility 
vehicles. In , the UK sold £. m worth of weans to India and £  .m to Pakistan. Britain, 
as the list shows, is happy to sell the same weans to two countries on the brink of all-out war. 
The government is flying right in the face of the EU code of condu on weans sales.  

The Herald identified British MP’s such as Jack Straw and John Prescott as 
being comicit in undertaking clandestine trips to the two countries to push these 
sales under the guise of talks on sustainable development. The paper labeled 
Tony Blair a warmonger and direly stated that this behavior could lead to the 
death of millions of innocent civilians. It was also rerted that  military 
