http://www.fromthewilderness.com/free/ww/   krongard.html 



but in my estimation Elgindy was the scapegoat the U.S. government needed to 
bury the story. Elgindy tried to liquidate his children’s $, (£,) trust 
account on September , while informing his stockbroker that the Dow Jones, 
then at ,, would fall to below ,, 

Assistant U.S. Attorney Ken Breen told a judge in San Diego. "Perhaps Mr. Elgindy had pre- 
knowledge of the Sept.   attacks. Instead of trying to rert it, he tried to profit from it."  

Elgindy was able to forecast the market drop because two FBI agents, Jeffrey 
Royer and Lynn Wingate, whom he had bribed, were providing him with 
‘confidential agency material’. Royer and Wingate were subje to an FBI search 
warrant un which ‘classified information’ was found. Therefore, we don’t know 
if this information was direly related to the events of September   . Taking o 
account that Elgindy was already known as a ruthless short-seller on Wall Street, 

I think it’s safe to assume that his involvement in the /  insider trading scam 
was deliberately engineered to veil the role of the CIA and Alex Brown/Deutsche 
Bank. We are promised that the investigation is ‘ongoing’ so don’t hold your 
breath. 

But what about...? 

One of the most common reies to the issue of prior knowledge and government 
involvement is ‘how can you carry out such a massive operation and not be 
caught?’ - the answere is that they have been caught. There are literally hundreds 
of smoking guns and the evidence listed here is only the beginning. 

I’d also add that, as with any agency, enterprise or business, the U.S. elligence 
agencies are highly compartmentalized. This means that those at the lowere 
levels just follow orders and don’t see the bigger piure. Of course, they’ll have 
read many media rerts of ‘elligence failures’ and ‘missed signals’ - but when 
this only equals a pay rise what incentive would these lowere level agents have for 
digging deeper? Even so, people rightly say that at least a handful of people 
within government and the military would find out and blow the whistle. And again 
I resnd, yes they would and they have! Robert Wright, Tatyana Koryagina, 
David Schippers, Mike Vreeland, and several others have come forward. 

Another misconstrued form of logic is the question of ‘if these people are a threat 
to the government and they are telling the truth then why haven’t they been killed 
or silenced?’ - if they were killed or silenced they would become an even bigger 
threat to the government. The New World Order doesn’t want to create martyrs. If 
those exsing the truth were physically ‘taken out’ then it would only lend 
absolute credibility to everything they had said. Far easier for the government to 
label everything as a ‘conspiracy theory’ and assassinate charaers rather than 
bodies. It is only those people with incriminating knowledge who don’t speak out 


 ‘Shady Trader Eyed For / Tip’ - David K. Li and Kati Cornell - New York Post - May   - available at 
http://propaqandamatrix.com/shadv trader eyed for  tip.htm 



that get wiped out by the government. Publicity is a safeguard. The individuals 
and organizations that caed out /  control the media and so they can use it 
to demonize anyone they like and turn them o a laughing stock. 

‘But if the people who organized the attack also control the media then why 
would they let all these stories about prior knowledge get out’? Another variation 
on this is ‘if you are saying the mainstream media lies all the time then why are 
you using it to document your argument?’ The mainstream media cannot always 
manufaure what happened because people would notice. They rert on what 
happened, give you the truth but them spin it to look like something else. It’s like 
putting a coue of oranges in a blender. The same thing that you put in comes 
out, it just looks different. So the news will tell you that, for exame, a ot to 
attack buildings with anes was known before September   . What they won’t 
do is link that to the fa that the World Trade Center was the primary target. 
Furthermore, they will also ‘forget to include’ the fa that many government 
officials cancelled flights o New York on September . This is just one 
exame, I could use many. The  is that they don’t link different things 
together. Everything is just a big accident and every event has no relation to the 
next one. They count on you not having a memory. Another  I would make is 
that the vast majority of the news stories I cite never appeared at the top of the 
evening news headlines. The media obfuscate by distraion. They’ll tell you 
what the big Hollywood star was wearing at the ceremony last night and this 
leaves little time to rert the CIA’s friendly chat with Osama right before the 
attack. And finally, believe it or not, the mainstream junta is sparsely sprinkled 
with some decent journalists who anually earn their money by rerting the 
unvarnished truth. 

Another taic the media use, as many of you are probably aware, is that they 
link anyone who talks about a different story behind /  in with a host of 
different ‘conspiracies.’ This has the effe of overwhelming the average 
reader/listener/viewere - making it a far more attraive prosition to label the 
whole lot as a paranoid delusion than anually take the time to personally 
investigate it. An exame would be an ABC News story entitled ‘What 
Consensus? Conspiracy Theorists Immune to the Widespread Suprt for War 
on Terror.’  In this article, the ‘journalist’ takes some wild theories obtained from 
anonymous Internet forums and then attributes them to serious researchers. 

They then link this with ‘extraterrestrial aliens’ (don’t ask me how) and the whole 
thing turns o a circus. On most occasions I find that these ‘journalists’ openly 
admit to not even having read the work of the people they demonize. The same 
‘journalists’ who label people like me as a conspiracy theorist are the ones 
rerting with straight faces that the FBI found one of the hijacker’s paper 
passrts in the rubble of the WTC on September   . Over a year after the 
attack, half of the bodies haven’t even been identified and we are to believe that 
a paper passrt somehow managed to find its way out of an exoding ane 


 ‘What Consensus? Conspiracy Theorists Immune to War on Terror' - Dean Schabner -ABC News- April   - 
available at http://ww.propaqandamatrix.com/what consensus.htm 



flying o one of the biggest buildings in the world, fluttering calmly to the ground 
totally unscathed? If an official source says it, it must be true. If anyone questions 
it, they must be a mad conspiracy theorist. As you can probably tell, I’m not a 
very calm person to be around when the news is on the TV. It makes me 
physically ill. 

The reaion and role of the media in the /  drama will again be touched un 
in the ensuing chapters. 

I have merely provided a thumbnail sketch on each piece of prior knowledge 
because to exhaustively chronicle them all would fill two books in itself. For the 
purses of further research I have provided over sixty sources in this chapter 
alone. 



Chapter  


Treason Beneath a Clear Blue Sky 

Why was Standard Operating Procedure blatantly ignored for just one day in 
? Why were none of the anes ercepted? 

Andrews Air Force Base is only ten miles from the Pentagon. Air defense around 
Washington is provided mainly by fighter anes from Andrews Air Force Base in 
Maryland near the Distri of Columbia border. The D.C. Air National Guard is 
also based there and equipped with F-  fighter anes. 

In a blatant reversal of Standard Operating Procedure, the Air Force, via willful 
negligence, is given stand down orders not to ercept Flight , which will 
subsequently hit the Pentagon. 

Flight  is known by NORAD to have been hijacked by :am. Yet it is a full  
minutes until any fighters are scrambled, as two leave Langley AFB just two 
minutes before Flight  hits the Pentagon at :am. 

Andrews AFB had two combat ready squadrons that would have ercepted 
Flight  had they been allowed to leave un confirmation of its hijacking. It is 
Standard Operating Procedure to ercept all air traffic that fails to resnd to 
radio calls immediately. This was the case with the golfer Payne Stewart's 
chartered Lear Jet that crashed in Oober . F-  Fighters (without the need 
