
Ari Fleischer, President Bush’s press secretary, again on May , stated, 

“The President did not ~ not ~ receive information about the use of airanes as missiles by 
suicide bombers. This was a new type of attack that had not been foreseen.”  

President Bush, in a May  speech commented, 

“Had I known that the enemy was going to use airanes to kill on that fateful morning, I would 
have done everything in my were to prote the American people.”  

All of the above statements are false. There were numerous indications that the 
method of a kamikaze attack using hijacked airliners was in the works. 

In Oober , the Pentagon condued a series of simulations designed to 
test the resnse to a commercial airliner crashing o their headquarters, as 
took ace on September th, 

The fire and smoke from the downed passenger aircraft billows from the Pentagon courtyard. 
Defense Proteive Services Police seal the crash sight. Army medics, nurses and doors 
scramble to organize aid. An Arlington Fire Department chief dispatches his equipment to the 
affeed areas. Don Abbott, of Command Emergency Resnse Training, walks over to the 
Pentagon and extinguishes the flames. The Pentagon was a model and the "ane crash" was a 
simulated one. The Pentagon Mass Casualty Exercise, as the crash was called, was just one of 
several scenarios that emergency resnse teams were exsed to O. - in the Office of 
the Secretaries of Defense conference room.  

The CIA on the very morning of September  th was also conduing a mock 
exercise where a ane crashes o its headquarters. This exercise was 
obviously anned before the terrorist attacks, 


‘For years, signs suggested that something was up' - Bill Gertz - Washington Times - May   - 
http://www.washtimes.com/national/-Q.htm 

Press Briefing by Ari Fleischer - May   - http://www.whitehouse.gov/news/releases///-.html 
‘President Discusses Resnse to September   Attacks - Remarks by the President at Presentation of Commander- 
In-Chiefs Trophy' - May   - http://www.whitehouse.gov/news/releases///-.html 

'Contingency anning Pentagon MASCAL exercise simulates scenarios in preparing for emergencies' - The United 
States Army Military Distri of Washington - November   - available at 
http://propaqandamatrix.com/pentaqon preparinq.htm 



In what the government describes as a bizarre coincidence, one U.S. elligence agency was 
anning an exercise last Sept.   in which an errant aircraft would crash o one of its 
buildings.  

Of course, every smoking gun you’ll read about in these pages is just one in a 
series of ‘bizarre coincidences’. 

The US was warned in  of a ot to hijack commercial anes and slam them 
o the Pentagon and the World Trade Center. The an was named Proje 
Bojinka and was uncovered by Philippine authorities. It originated with Ramzi 
Yousef, one of the masterminds of the first WTC bombing in . The 
information was passed on to the FBI who totally ignored it, 

The FBI was warned six years ago of a terrorist ot to hijack commercial anes and slam them 
o the Pentagon, the CIA headquarters and other buildings, Philippine investigators told CNN. 
Philippine authorities learned of the ot after a small fire in a Manila apartment, which turned out 
to be the hideout of Ramzi Yousef, who was later convied for his role in the  bombing of 
the World Trade Center. Yousef escaped at the time, but agents caught his right-hand man, 

Abdul Hakim Murad, who told them a chilling tale. "Murad narrated to us about a an by the 
Ramzi cell in the continental U.S. to hijack a commercial ane and ram it o the CIA 
headquarters in Langley, Virginia, and also the Pentagon," said Rodolfo Mendoza, a Philippine 
elligence investigator. Philippine investigators also found evidence targeting commercial toweres 
in San Francisco, Chicago and New York City. They said they passed that information on to the 
FBI in , but it's not clear what was done with it.  


[INSERT FIG .] [CAPTION: The World Trade Center was known to have been a target of 
suicide hijackers since as far back as .] 


U.S. and Italian officials were warned in July that Islamic terrorists might attempt 
to kill President Bush and other leaders by crashing an airliner o the Genoa 
summit of industrialized nations. They went so far as to mount anti-aircraft guns 
at the city's airrt, 

U.S. and Italian officials were warned in July that Islamic terrorists might attempt to kill President 
Bush and other leaders by crashing an airliner o the Genoa summit of industrialized nations, 
officials said Wednesday. Italian officials took the rerts seriously enough to prompt 
extraordinary precautions during the July summit of the Group of  nations, including closing the 
airspace over Genoa and stationing antiaircraft guns at the city's airrt... the rerts suggest that 
Western governments were aware that terrorists might one day use a hijacked airane as a 
suicide wean--as they did Sept.  in attacks on the World Trade Center and the Pentagon.  


 'Agency anned exercise on Sept.  built around a ane crashing o a building' - John J. Lumpkin - Associated 
Press - August  - available at 

http://www.propaaandamatrix.com/aqencv anned exercise on sept  built around a ane crashing o a buildi 

^ ‘U.S. warned in  of ot to hijack anes, attack buildings' - Maria Ressa - CNN - September   - 
http://www.cnn.com//US///inv.hiiacking.philippines/ 

‘Italy Tells of Threat at Genoa Summit' - L.A. Times - September   - available at 
http://propaqandamatrix.com/ltalv Tells of Threat at Genoa Summit.htm 



The BBC rerted further, 


Islamic extremists were said to be trying to hit Bush in the air," Mr Fini told the Panorama news 
magazine... "What I know is that elligence (services) in Italy knew that an air attack was 
considered to be ssible and that was the reason why we closed the airspace in Genoa during 
the G summit," Mr Ruggiero said. Air defences were also established.  

The worldwide Echelon spy network also gave British and German elligence 
clear information that terrorists were going to hijack commercial anes and use 
them to attack symbols of American and Israeli culture, 

U.S. and Israeli elligence agencies received warning signals at least three months ago that 
Middle Eastern terrorists were anning to hijack commercial aircraft to use as weans to attack 
imrtant symbols of American and Israeli culture, according to a story in Germany's daily 
Frankfurter Allgemeine Zeitung (FAZ). The FAZ, quoting unnamed German elligence sources, 
said that the Echelon spy network was being used to colle information about the terrorist 
threats, and that U.K. elligence services apparently also had advance warning. The FAZ, one 
of Germany's most respeed dailies, said that even as far back as six months ago western and 
near-east press services were receiving information that such attacks were being anned... The 
FAZ, in its news story, described the system as covering the whole world with  satellites. The 
newspaper also said Israeli elligence had colleed information indicated that Arab terrorist 
groups anned to hijack anes in Europe to use as weans to attack targets in Tel Aviv and 
other coastal cities in Israel.  

The National Intelligence Council, which advises the president and U.S. 
elligence on emerging threats, issued a September  rert that again 
emphasized Al-Qaeda were anning to hijack anes and ram them o 
government and commercial buildings, 

Suicide bomber(s) belonging to al Qaeda’s Martyrdom Battalion could crash-land an aircraft 
packed with high exosives (C- and semtex) o the Pentagon, the headquarters of the Central 
Intelligence Agency (CIA), or the White House.  

Now we know government officials were briefed on an imminent terrorist attacks 
using anes as bombs, it becomes clear why Attorney General John Ashcroft, 
who’s pre-/  budget requests didn’t include any money for anti-terrorism, was 
avoiding commercial airlines, 

In resnse to inquiries from CBS News over why Ashcroft was traveling exclusively by leased jet 
aircraft instead of commercial airlines, the Justice Department cited what it called a "threat 
assessment" by the FBI, and said Ashcroft has been advised to travel only by private jet for the 
remainder of his term. "There was a threat assessment and there are guidelines. He is aing 
under the guidelines," an FBI skesman said. Neither the FBI nor the Justice Department, 


 'Extremists anned Genoa attack on Bush' - BBC - September   - 
