cracking before again being taken off the case, 

The motive for this condu his sime and quite disturbing," Wright charged. He said that by 
preventing the criminal prosecution of the subjes of their elligence gathering "these 
elligence agents avoided the new and additional work that would be required..." He said once 
these agents had a case going, "they would 'milk it' for years, not taking on any additional work." 
They regarded Wright and others who wanted to prosecute suspes "as a threat to their job 
security." The net result, according to the lawsuit, was that "the FBI was merely gathering 
elligence so they would know who to arrest when a terrorist attack occurred."  

Exaly a year after the attacks on New York and Washington, Judicial Watch 
issued a press release which stated that the FBI were still preventing prosecution 
of terrorists, 

SA Wright s to recent miscondu and falsifications of wiretap warrant apications by FBI 
agents (signed-off by the former FBI Direor, Louis Freeh) to the Foreign Intelligence 
Surveillance A (FISA) Court. Prior to September  th, SA Wright alleged FBI elligence agents 
lied and hid vital records from criminal agents for the purse of obstruing his criminal 
investigation of the terrorists in order to prote their “subjes,” and prolong their elligence 
operations. SA Wright was stunned to learn recently that some of the FBI elligence agents that 
had stalled and obstrued his criminal investigations of terrorists in Chicago had also lied to the 
judges of the FISA Court in Washington, DC.  

In addition, the former head of the American visa bureau in Jeddah, Saudi 
Arabia, Michael Springman, was consistently ordered by high level State 
Department officials to issue visas to unqualified apicants. These 'unqualified 
apicants' were terrorists operating on behalf of Osama bin Laden. Despite bitter 
comas to the General Accounting Office, the Inspeor General's office and 
the Bureau of Diomatic Security, in the same vein as Sen. Bob Graham, he 
was stonewalled. 

The Pet Hijackers 


 'Whistleblowere Comains of FBI Obstruion' - Ian Christopher McCaleb - Fox News - May   - 
http://www.foxnews.eom/storv/....html 

'FBI agent: I was stymied in terror probe' - Nicholas M. Florrock - United Press International -May   - available 
at http://www.propaaandamatrix.com/FBI agent I was stymied in terror probe.htm 

 'FBI AGENT ROBERT WRIGHT SAYS FBI AGENTS ASSIGNED TO INTELLIGENCE OPERATIONS CONTINUE TO 
PROTECT TERRORISTS FROM CRIMINAL INVESTIGATIONS AND PROSECUTIONS’ - Judicial Watch - September 
   - http://www.iudicialwatch.org/.shtml 



Khalid al-Mihdhar and Nawaf al-Hazmi, both of whom were part of the hijack 
team that took over flight AA and crashed it o the Pentagon, were named as 
terrorists by the CIA nearly two years before September   . Accordingly, they 
were issued with multi-level visas which enabled them to open bank accounts, 
obtain drivers licenses, enroll in flight schools and leave and re-enter the USA at 
will. When Almihdhar’s visa expired in June , after he had been linked to the 
bombers of the USS Cole, the State Department issued him a new one. 

Both hijackers, while being closely monitored by the CIA, were allowed to leave 
the States to attend a January  Al-Qaeda meeting in Kuala Lumpur. 
Surveillance was then passed over to the Malaysian Special Branch who 
compiled a detailed dossier on the two individuals which was then passed back 
to the CIA as al-Mihdhar and al-Hazmi re-entered the United States, 

Yet astonishingly, the CIA did nothing with this information. Agency officials didn’t tell the INS, 
which could have turned them away at the border, nor did they notify the FBI, which could have 
covertly tracked them to find out their mission .  

So the CIA identify two known terrorists, issue them with visas, allow them to 
leave the country to attend a terrorist meeting, and allow them back o the 
country without apprehension. Lowere level FBI agents were astounded at this 
negligent licy. They charged that if the CIA had passed the information on, 
they would have been able to crack the entire nineteen-man hijack ot that 
unfolded on /  . Again - the mainstream media rert all this and the 
government admits to it. Yet the spin is always ‘we screwed up’ ‘it was an 
elligence failure’ - if this is the case then why has not one senior CIA or FBI 
official been fired as a result? 

According to an unnamed FBI agent, he too had identified the future hijackers as 
terrorists long before September   but when he sought permission to track them 
down within the U.S. his superiors told him to cease his investigation and 
aggressively shut the lid on the case. The irate agent chillingly retorted, 

“Whatever has happened to this  some day someone will die  and wall or not, the public will 
not understand why we were not more effeive and throwing every resource we had at certain 
‘problems’. Let’s hope the FBI’s national security law unit will stand behind their decisions then, 
especially since the biggest threat to us now, Osama Bin Laden, is getting the most 
‘proteion ’.”  

Furthermore, in another deorable development, it emerged that after the Al- 
Qaeda summit in Malaysia, which the CIA viewed on videotape, al-Mihdhar and 
al-Hazmi moved in with an FBI informant who helped them open bank accounts, 
enabling them to subsequently enroll in flight school training in preparation for the 
/  ot, 


 ‘The Hijackers We Let Escape' - Michael Isikoff and Daniel Klaidman - Newsweek - June   - available at 
http://www.propaaandamatrix.com/The Hijackers We Let Escape.htm 

The ignored warning' - Sunday Times of London - September   - available at 
http://www.propaqandamatrix.com/the ignored warninq.htm 



Un leaving Malaysia, Almihdhar and Alhazmi went to San Diego, where they took flight-school 
lessons. In September , the two moved o the home of a Muslim man who had befriended 
them at the local Islamic Center. The landlord regularly prayed with them and even helped one 
open a bank account. He was also, sources tell NEWSWEEK, a “tested” undercover “asset” who 
had been working closely with the FBI office in San Diego on terrorism cases related to Hamas.  

The FBI office in San Diego knew that the terrorists were living with the 
informant. The case agent called the informant on several occasions and was 
always forewarned when the two were in the room and able to hear the 
conversation. The terrorist’s Saudi nationality, in alliance with President Bush’s 
“back off’ direive, ensured al-Mihdhar and al-Hazmi were left alone. This was a 
full year before /  and is yet another smoking gun to confirm the ot could 
have been unraveled if not for criminal proteion of terrorists by the upper 
echelons of the CIA and FBI. 

Another of the hijackers who was allegedly (we have to use that term because 
there is no proof any of the named hijackers were on board the anes) on Flight 
 that hit the Pentagon, was Hani Flanjour. From  onwards Flanjour was 
enrolled in flight school training in Phoenix Arizona. It was here that a paid FBI 
informant, Aukai Collins, was asked to monitor Flanjour and his fellow Arab 
associates. 

Collins maained his work entailed that the FBI had an extensive dossier on 
Flanjour, 

Collins said the FBI knew Hanjour lived in Phoenix, knew his exa address, his phone number 
and even what car he drove. "They knew everything about the guy," said Collins. .."When I said 
there's this short, skinny Arab guy who's part of this crowd, drives such-and-such a car, I 
assumed that they would then, you know, start tracing him and see who his contas were," he 
said.  

So we know the FBI were closely monitoring Flanjour for at least five years 
before /  . What is more, they also knew that Flanjour was conduing test 
flights in the vicinity of the World Trade Center and the Pentagon in the months 
leading up to the attack, 

Law enforcement officials tell (CBS rerter) Stewart they have now confirmed that Hanjour 
rented small aircrafts in the Maryland and New York areas three weeks before the attacks. They 
say he made praice flights using those aircrafts in the vicinity of both the Pentagon and the 
World Trade Center toweres. The purse of the flights, officials surmise, was to study landmarks 
and examine ssible approach routes to the targets.  


 ‘The Informant Who Lived With The Hijackers’ - Michael Isikoff - Newsweek - September   - available at 
http://www.propaaandamatrix.com/the informant who lived with the hiiackers.htm 

 l FBI pgpPtf SftpC ^ijackW McWethy - - available at 

http://www.propaaandamatrix.com/FBI Warned of Sept  Hiiacker.htm 

