
 American Type Culture Colleion 

 Alcolac International 

 Consarc 

 Carl Zeiss 

 Cerberus 

 Eleronic Associates 

 International Computer Systems 

 Bechtel 

 EZ Logic Data Systems, Inc. 

 Canberra Industries Inc. 

 Axel Eleronics Inc. 

 Euromac Ltd-Uk 

 C. Plath-Nuclear 

 Endshire Exrt Marketing 

 International Computer Systems 

 MEED International 

 Walter Somers Ltd. 

 International Computer Limited 

 Matrix Churchill Corp. 

 AN Ashour Daghir 

 International Military Services 

 Sheffield Forgemasters 

 Technology Development Group 



 International Signal and Control 

 Terex Corration 

 Inwako 

 TMG Engineering 

 XYY Options, Inc  

By pure coincidence, the Americans seized the document before it could be 
passed on to the U.N. Security Council. They edited out , pages, more than 
two-thirds of the entire dossier, citing its contents as ‘risky’. CFR henchman Kofi 
Annan made noticeably little fuss, describing the theft as ‘unfortunate,’ but angry 
U.N. diomats did see that the original contents were leaked to a German media 
source. U.S. war hawks unced on the ‘gaps’ that they had personally created, 
citing them as a material breach of U.N. resolutions, 

A UN source in New York said: “The questions being asked are valid. What did the US take out? 
And if weans inspeors are supsed to be checking against the dossier's content, how can 
any future claim be verified. In effe the US is saying trust us, and there are many who just will 
not .”  

British Foreign Secretary Jack Straw bemoaned ‘big gaps’ in the Iraqi 
declaration. U.S. Secretary of State Colin Powell called the omissions 
‘troublesome’. The Americans seized and edited the document because it was 
proof that the so-called Iraq threat was a result of U.S. and British government- 
approved companies illegally arming Iraq throughout the ’s and even o 
the ’s. The Associated Press rerted, 

Iraq's bioweans program, which U.S. President George W. Bush wants to eradicate, got its 
start with help from Uncle Sam two decades ago, according to government records getting new 
scrutiny in light of the discussion of war against Iraq .  

These records were a  Senate Banking Committee rert and a  follow- 
up letter from The Centers for Disease Control and Prevention to the Senate. 

The CDC is a deey corrupt New World Order attack arm and exists to 
proliferate disease rather than prevent it. The full checklist of horrors that the 
U.S. government graciously handed over to Iraq included the following, 

 Anthrax: The American Type Culture Colleion, a biological sames 
resitory in Manassas, Va., sent two shipments of anthrax to Iraq in the 
s. Three anthrax strains were in a May  shipment sent to the 
University of Baghdad, which UN inspeors later linked to Iraq's biological 
weans program. A  shipment from ATCC to Iraq also included four 
anthrax strains. 


 Die Tageszeitung - December   - http://www.taz.de/pt////a.nf/text 

 ‘America tore out , pages of Iraq dossier’ - James Cusick - Sunday Herald - December   - 
http://www.sundavherald.com/ 

‘U.S. helped launch Iraq's bioweans program' - Associated Press - September   - available at 
http://www.prisonanet.com/news alert  enemies.html 



 VX Nerve Gas: The Iraqi Air Force began using chemical agents against 
Kurdish resistance forces in northern Iraq in late , provoking outrage 
on Capitol Hill, particularly after the now infamous March  attack on 
the Kurdish village of Halabja. This was cited as a fundamental reason 
justifying the invasion of Iraq. 

 Pralidoxine: An antidote to nerve gas which can be easily back- 
engineered to create nerve gas. U.S. Defense Department Documents 
detail that Britain sold the drug to Iraq in March , AFTER the Iraqis 
had gassed the Kurds and AFTER the end of the Gulf War. The Sunday 
Herald rerted, 

The shipments to Iraq went on even after Saddam Hussein ordered the gassing of the Kurdish 
town of Halabja, in which at least  men, women and children died. The atrocity, which 
shocked the world, took ace in March , but a month later the comnents and materials of 
weans of mass destruion were continuing to ave in Baghdad.  

 West Nile Virus: West Nile virus was anually used as a bio-wean to 
attack America, Israel and Saudi Arabia from the late ’s onwards. 

You didn’t hear about it because the mosquito-borne agent was also given 
to Hussein by the U.S., as outlined in the CDC letter. An Iraqi defeor 
rerted in  that Saddam had bragged he would use West Nile to 
attack the U.S. and that his scientists had developed an unusual strain of 
the virus. The first outbreak in New York City was by way of an ‘unusual 
strain’ of the virus.  

 Botulinum: Iraq admitted making , liters of botulinum toxin, a deadly 
ison produced by the Clostridium botulinum baeria, and putting some 
of it o weans. The American Type Culture Colleion sent six strains 
of Clostridium botulinum to the University of Baghdad in the May  
shipment. The September  ATCC shipment to Iraq also contained 
one strain of Clostridium botulinum. In March , the CDC sent sames 
of botulinum toxin and botulinum toxoid (used to make a vaccine against 
botulinum isoning) direly to Iraq's al-Muthanna comex, a center for 
Iraq's chemical weans program and the site where Iraq restarted its 
dormant biological weans program in . 

 Gas Gangrene: Gas gangrene, caused by the Clostridium Perfringens 
baeria, causes toxic gases to form inside the body, killing tissues and 
causing ernal bleeding, lung and liver damage. ATCC sent three strains 
of Clostridium Perfringens to the University of Baghdad in the May  
