Top Contributors / 

 Delta Airlines $, 

 Baron & Budd $, 

 AFLAC Inc $, 

 United Airlines $, 

 Bank One Corp $, 

 Air Line Pilots Assn $, 

 American Fedn of St/Cnty/Munic Emoyees $, 
 Bayer Corp $, (manufaurer of Cipro, the anthrax fighting anti-biotic. 
President Bush and his entire cabinet were taking Cipro on the evening of 
September   , weeks before the first anthrax letter. Ari Fleischer admitted this 
and the Associated Press caed it in a rert)  
 DASHPAC $, 
 FedEx Corp $, 

 Inti Brotherhood of Elerical Workers $, 
 Machinists/Aerospace Workers Union $, 
 Ernst & Young $, 
 O'Melveny & Myers $, 

 Kirkland & Ellis $, 

 Park Corp $, 

 Bowles, Rice et al $, 

 Lockheed Martin $, 

( http://www.opensecrets.orq/liticians/contrib.asp?CID=N&cvcle= 

) 

DIANNE FEINSTEIN ( http://feinstein.senate.gov ) 

Member: Executive Branch - Bilderberg Group 
( http://www.bilderberq.Org/  .htm ) 

Member: Trilateral Commission 

( http://liticalqravevard.com/qroup/trilateral-commission.html ) 

Strong pronent of USA Patriot A, stating it would capitalize on a "whole new 
world" brought about as a result of September  th. 
( http://feinstein.senate.gov/releases/r-terr.htm ) 

RON WYDEN ( http://wyden.senate.gov ) 

WYDEN CALLS FOR TERRORIST TRACKING SYSTEM 

“U.S. Senator Ron Wyden (D-Ore.) today roduced legislation creating a 


 ‘White House Mail Sorters Anthrax-Free' - Sandra Sobieraj - Associated Press - Oober   - available at 
http://www.infowars.com/saved%paqes/Prior Knowledqe/bush cipro.htm 



national Terrorist Identification Classification System, or "TIC List," to track and 
share information about known and suspeed ernational terrorists and terrorist 
organizations that might threaten United States citizens or erests. Wyden, a 
member of the Senate Sele Committee on Intelligence, prosed the creation 
of a centralized database comprised of terrorist-related information from the 
entire U.S. elligence community and accessible to Federal, State and local law 
enforcement agencies. The Chair of the Sele Committee on Intelligence, Sen. 
Bob Graham (Skull and Bones, CFR), is a cosnsor of the bill.” 
( http://wyden.senate.gov/lntelliqence%Database.htm ) 

EVAN BAYH (aka BIRCH EVANS BAYH III) ( http://bavh.senate.gov/Bio.htm ) 

Member: Bilderberg Group - Attended  meeting in Portugal with Bill Clon 
( http://www.cuttingedge.Org/news/n  .cfm ) 

Father was a Freemason 

( http://liticalqravevard.eom/bio/bav-bazzle.html#RMIQYSM ) 

Top contributors (-) 

 Conseco Inc $, 

 Morgan Stanley $, 

 Goldman Sachs $, 

 Eli Lilly & Co $, 

 Carlyle Group $, 

 CIBC Wood Gundy Holdings $, 

 SBC Communications $, 

 Bank One Corp $, 

 Cinergy Corp $, 

( http://www.opensecrets.orq/liticians/contrib.asp?CID=N&cvcle= 

) 

Co-snsored a bill to bring back national service 
( http://www.senate.gov/~bavh/issues national service.html ) 

BARBARA MIKULSKI ( http://mikulski.senate.gov ) 

Received campaign contributions from Loral CEO Bernard Schwartz in recent 
years, involved with Clon Whitewater scandal. 
( http://emrium.turnpike.net/P/ProRev/whtwtrh.htm ) 

Introduced Senate bill S. in November  - prosed draconian and 
diatorial weres under FEMA command. 
( http://www.newnetizen.com/fema/blueprfortvranny.htm ) 


 REPUBLICANS  



JON KYL (aka JON LLEWELLYN KYL) ( http://kvl.senate.gov/bio.htm ) 

Before the investigative committee has even convened, Kyi has made his mind 
up- 

"The United States had no warning of the September   attack, though it was 
anned well in advance." 

( http://kyl.senate.gov/issues/def.htm ) 

Member: Council on Foreign Relations 

JAMES M INHOFE ( http://inhofe.senate.gov ) 

Inhofe has also already declared his bias... 

Inhofe Blasts Bush Critics on Intelligence Briefing: 

“It is especially outrageous for them to insinuate that President Bush could have 
prevented the September   attacks. Spreading such an obvious lie is 
despicable." 

( http://inhofe.senate.gov/prb.html ) 

Top Contributors 
