general with a repressive disdain of his subjes. Diocletian ran his government 
as a general runs an army, giving orders and expeing them to be caed out. 
He believed that only severe restriions on personal freedoms could bring order 
to the empire. By  AD, after the conclusion of conflis with the Germans and 
the Sassanids, Diocletian needed a new enemy to justify his tyrannical form of 
government. At the same time, the Emperor declared the economy to be in crisis 
and imemented astronomical taxation increases. Amongst the people there 
surfaced a gradual unrest towards Diocletian's economic licy. The Emperor 
needed a new enemy to regain the suprt of his pseudo-slaves. 

After the earlier successful persecution of the Manichaeans, Diocletian slowly 
turned his head in the direion of the Christians, his thumb ing down. This 
came despite the fa that he had largely ignored them for the past fifteen years. 
Across the empire, Christians made up around ten percent of the pulation, 
their number having doubled in about fifty years. Two kings had been converted: 
the king of Osroene in northeastern Mesotamia and the king of Armenia. 
Christians were serving in Rome's armies, and they were working as civil 
servants in local government or in lowly sitions on the imperial staff. Diocletian 
could see his scapegoat. 

In the autumn of  AD Diocletian visited Antioch in Syria for an official 
engagement. Prior to this of course, there had to take ace the customary 
Pagan sacrifice. However, this time there was a problem. As the bloodletting 
ritual began, so did the vocal denouncements of the onlooking Christians. Many 
made cross signs to ward off the evil influence of the sacrifice. Prominent 
amongst these brave dissenters was a Christian named Romanus. Diocletian 



fumed, 


In the first, while Diocletian was sacrificing in public, the chief erpreter of the viims' organs 
rerted that he could not read the future in them because of the hostile influence of Christians 
standing around. Diocletian burst o a rage, insisting that all in his court should offer sacrifice, 
and sent out orders to his army to follow suit.  

This provided Diocletian with the perfe oprtunity to launch his persecution. 
Romanus had his tongue cut off and languished in agony for over a year after in 
jail. Meanwhile, the Emperor demanded the Christians sacrifice to the gods of the 
state or face execution. Many refused and further retreated underground in the 
hope of avoiding the manic diates of this mad general. 

Diocletian's vice-emperor, Galerius, didn't have a hard time in persuading him 
that if a Palace were just to burn down, Diocletian could really accelerate his 
crusade against the Christians. Just by coincidence, twice within sixteen days 
toward the end of February, Diocletian's palace in Nicomedia burned. The 
Christians were immediately blamed. 


[INSERT FIG .] [CAPTION: The Emperor Diocletian needed a crisis to put the purge of the 
Christians o overdrive. This was accomished when he had his guards set fire to his own 
palace in Nicomedia on two different occasions at the end of February  AD.] 


A monumental crackdown then occurred as Diocletian issued four edis against 
the Christians. Christian assemblies were forbidden. Bibles were confiscated and 
burned, and churches were destroyed. Christians were torn limb from limb in the 
arena, the animals goaded on by a mindless pulation who had accepted at 
face value the guilt of the Christians. Others were imprisoned and offered release 
if they appeased the Emperor's sick Pagan blood lust and made one sacrifice. 
The majority refused, yet Diocletian wanted disunity within the Christian ranks 
and so had some marked down as having made a sacrifice, even though they 
didn't. 

The purges slowly and ermittently dragged on o the year , but by now 
the Christians had become too numerous across the empire to be wiped out. The 
dest Diocletian retired through illness in  AD. The vice-emperor in the east, 
Galerius, began a jo rule of the empire with the vice-emperor in Rome and the 
west: Constantius. Constantius died in battle in  AD and his son, Constantine, 
succeeded him. The thousands of Christians butchered by Diocletian in the 
purge had not died in vain. Constantine was to change the world by becoming 
the first Christian emperor. 

Balance of Powere - Hitler and the Reichstag 


Ramsey McMullen - Constantine - page  - Dial Press -  



Adolf Hitler knew that he could never overthrow the existing German Republic 
and name himself Fuhrer without the aid of a carefully stage managed crisis. In 
early  the German Weimar Republic was awash with different parties 
lobbying for control. Although the Nazi’s had the majority, this was not enough to 
give Hitler the unchallenged and unaccountable office he craved. Furthermore, 
the Nazi’s were losing momentum in the months preceding the eleion, which 
was set for March . 

When Herman Goering took control of the Prussian state lice, he reaced 
officers loyal to the Republic with officers loyal only to Hitler. These SA and SS 
were trained to despise so-called enemies of the state and after raiding 
Communist headquarters in Berlin they acquired a full roster of Communist Party 
members. The round up list was already in ace. Hitler had ereed the lice 
state he would later put to use in anticipation of the imminent burning of the 
Reichstag. 

In February of , Herman Goering, Joseph Goebbels and Hitler finalized a 
an to cause chaos by burning the Reichstag parliament building and then 
blaming it on their litical adversaries, the Communists. The three had obviously 
studied the aions of Nero hundreds of years before. In the week preceding 
February , a mentally retarded Dutchman named Marinus van der Lubbe 
wandered around Berlin attempting to set fire to government buildings. The state 
lice, now under Hitler’s control, refused to arrest him. 

After stalking the area all day, on the night of February , van der Lubbe 
somehow managed to break in the guarded Reichstag. He removed his shirt and 
set it on fire, vainly attempting to spread the relatively confined blaze to a wider 
area within the building. He received a large dose of help when Hitler’s storm 
troopers, led by SA leader Karl Ernst, used an underground passageway that 
conneed Goering’s cellar with the cellar in the Reichstag. They entered the 
building and scattered gasoline and incendiaries to feed the flames. Once they 
had suitably increased the blaze they escaped back through the tunnel. 

Hitler and Goebbels, his propaganda minister, immediately rushed to the scene 
of the fire and screamed at German news rerters that the Communists were to 
blame. Hitler stated, "You are now witnessing the beginning of a great ech in 
German history.. .This fire is the beginning," and from this moment onwards the 
official story of the ‘Communist ot’ was repeated ad infinitum across the world’s 
media. Hitler called for the aivation of the round-up ans he had arranged 
before the burning, 

"The German people have been soft too long. Every Communist official must be shot. All 
Communist deputies must be hanged this very night. All friends of the Communists must be 
locked up. And that goes for the Social Democrats and the Reichsbanner as well!"  


‘The Reichstag Burns' - The History Place -  - http://www.historvace.com/worldwar/riseofhitler/burns.htm 



The very next day, Hitler was able to pass an emergency decree, Article  of 
the Weimar Constitution, which stated, 

Restriions on personal liberty, on the right of free expression of opinion, including freedom of 
the press; on the rights of assembly and association; and violations of the privacy of stal, 
telegraphic and telephonic communications and warrants for house searches, orders for 
confiscations as well as restriions on property, are also permissible beyond the legal limits 
otherwise prescribed.  

As the Communists and other ‘enemies of the state’ were arrested and tortured, 
Hitler turned his attention to the March th eleions. Despite massive waves of 
propaganda, the Nazis only achieved  per cent of the total vote. Hitler needed 
a two-thirds majority in order to legally dismantle the Republic and install himself 
as Fuhrer. 


[INSERT FIG .] [CAPTION: The Reichstag burns, Hitler takes control.] 


