

ALEX JONES PRESENTS 
POLICE STATE  



(runtime :  minutes) 


Alex Jones exses the 
growing militarization of 
American law enforcement and 
the growing relationship 
between the military and 
lice. 

Witness our military training 
with foreign troops and 
learning how to control and 
contain civilian pulations in 
Operation: Urban Waor. 
You will see Special Forces 
helicopter attacks on South 
Texas towns, concentration 
camps, broad Unconstitutional 
lice aions, search and 
seizure and more. . . 


ORDER FORM 

(Videos are $. each if bought separately or $. each if you order  or more videos. Please 
include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, $ for four 
to five tapes, $. for six tapes, and $. for seven or more tapes) 

Please send me the following videos by Alex Jones. I am enclosing $ 

us $ S&H for a total of $ 

 : The Road to Tyranny The Masters of Terror Police 

State III: Total Enslavement Dark Secrets: Inside Bohemian Grove 

Police State II: The Takeover Police State  America: 

Destroyed by Design Comprehensive Annual Financial Rerts Exsed 


Please send my order to: 

N ame : 

Address: 

City/State/Zip: 

Send order to: Alex Jones,  S, Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 



RECOMMENDED DOCUMENTARY FILMS 


ALEX JONES PRESENTS 
AMERICA: DESTROYED BY DESIGN 


Find out how the sovereignty 
of the United States is being 
subjugated to global erests. 

Witness as the United Nations 
indorinates honor students 
from across America. Learn 
the truth about the Oklahoma 
City Bombing from 
eyewitnesses, newscasts and 
government documents. 

Watch as Alex Jones is arrested 
while leading a protest of over 
 concerned citizens o the 
driver’s license facility, 
protesting the biometric 
National ID card, which is 
already being imemented. 
This blockbuster film covers 
the United Nations takeover of our national parks and monuments, as well as the UN 
assault on private property and much, much more. . . (runtime:  minutes) 


ORDER FORM 

(Videos are $. each if bought separately or $. each if you order  or more videos. Please 
include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, $ for four 
to five tapes, $. for six tapes, and $. for seven or more tapes) 

Please send me the following videos by Alex Jones. I am enclosing $ 

us $ S&H for a total of $ 

 : The Road to Tyranny The Masters of Terror Police 

State III: Total Enslavement Dark Secrets: Inside Bohemian Grove 

Police State II: The Takeover Police State  America: 

Destroyed by Design Comprehensive Annual Financial Rerts Exsed 

Please send my order to: 

N ame : 

Address : 

City/State/Zip: 

Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 





RECOMMENDED DOCUMENTARY FILMS 


ALEX JONES PRESENTS 

COMPREHENSIVE ANNUAL FINANCIAL REPORTS EXPOSED 



Alex Jones erviews Walter 
Burien, Commodity Trading 
Advisor (CTA) of  years 
about the biggest game in 
town. There are over , 
Federal and regional 
governmental institutions: 
school distris, water and 
were authorities, county and 
city governments - and they 
own over  percent of the 
stock market. 


This is an absolute must-see 
