technology that most armies don't have... the NSA wasn't able to dete the Islamic terrorists' ot 
because of the high quality of the communications gear that they've been acquiring over the last 
coue of years, thanks to the Clon administration's decontrols on advanced 
telecommunications equipment .  

However, this was by no means the only way in which Clon and his 
administration proliferated the aivities of the ernational Al-Qaeda network. 
Clon security chiefs repeatedly rejeed vital elligence that would have 
resulted in stifling numerous worldwide terror cells, primarily Osama bin Laden 
and Al-Qaeda. The government of Sudan offered to both arrest bin Laden or at 
least closely monitor his aivities within the country, and turn over files, some an 
inch and a half thick, a vast database on bin Laden and more than  leading 
members of his Al-Qaeda network. They included photographs, and information 
on their families, backgrounds and contas. Most were 'Afghan Arabs', Saudis, 
Yemenis and Egyptians who had fought with bin Laden against the Soviets in 
Afghanistan. These resources would, according to a former Clon 
administration official, have entailed that "we probably would have never seen a 
September   ."  Clon's Secretary of State Madeleine Albright resnded to the 
offer by giving the order for US missiles to blast the al-Shifa medicine faory, 


 ‘US equipped terror snsors' - Paul Sperry - World Net Da/'/y- September   - 

http://www.wnd.com/news/article.aspARTICLE ID= 
‘Demagoguing September I T  Editorial - Washington Times - May   - 
http://www.washtimes.com/op-ed/Q-.htm 



which supied  per cent of Sudan's medicines, and had contras to make 
vaccines with the UN. 


[INSERT FIG .] [CAPTION: The Clon administration was instrumental in proteing the Al- 
Qaeda network. The Monica Lewinsky scandal was released entionally to distra the American 
public from this treasonous aivity.] 


In the spring of , Sudan, using a back channel dire from its president to the 
CIA, offered to arrest bin Laden and ace him in custody in Saudi Arabia. The 
initial meeting took ace at a hotel in Arlington, Virginia, on March  of that year. 
One of the officials who oversaw this and subsequent engagements was 
Mansoor Ijaz, a member of the Council on Foreign Relations and chairman of a 
New York-based investment company. He states, 

“From  to , I opened unofficial channels between Sudan and the Clon administration. 

I met with officials in both countries, including Clon, U.S. National Security Advisor Samuel R. 
"Sandy" Berger and Sudan's president and elligence chief. President Omar Hassan Ahmed 
Bashir, who wanted terrorism sanions against Sudan lifted, offered the arrest and extradition of 
Bin Laden and detailed elligence data about the global networks construed by Egypt's Islamic 
Jihad, Iran's Hezbollah and the Palestinian Hamas. Among those in the networks were the two 
hijackers who piloted commercial airliners o the World Trade Center. The silence of the Clon 
administration in resnding to these offers was deafening.”  

The Saudi Fahd Monarchy didn’t treat bin Laden’s prosed extradition to Saudi 
Arabia with enthusiasm. Geolitical hesitation meant that the White House did 
not press the Saudis on this issue at all. This meant that, following ense 
pressure from Saudi Arabia and the U.S., Sudan agreed to expel bin Laden and 
up to  of his associates. They were now free to leave for Afghanistan, 
providing total anonymity and escaping the sophisticated tracking methods that 
the Sudanese were capable of and had offered. Subsequent analysis by U.S. 
elligence confirms bin Laden had full access to his Sudanese assets from his 
new sition in Afghanistan, direly contradiing a previously held White House 
assumption that it was valuable in itself to force bin Laden out of Sudan, 
supsedly tearing him away from his extensive network of business, 
investments and training camps. This thinking was proven woefully inaccurate. 
Sudanese elligence believed this to be a great mistake and indeed it had 
disastrous consequences, 

Sudan expelled Mr. bin Laden on May , , to Afghanistan. From there, he is thought to 
have anned and financed the bombings of the U.S. embassies in Kenya and Tanzania in , 
the near-destruion of the American destroyer Cole in Yemen last year and the devastation in 
New York and Washington on Sept.   ,  


‘Clon Let Bin Laden Slip Away and Metastasize' - Mansoor Ijaz - L.A. Times - December   - available at 
http://propaaandamatrix.com/clon let bin laden slip and metastasize.html 
‘In ', Sudan Offered to Arrest bin Laden' - Barton Gellman - International Herald Tribune - Oober   - 
available at http://www.propaqandamatrix.com/sudan offered to arrest bin laden.html 



On the surface, it would seem bitterness and paranoia towards Sudan was 
resnsible for the outright refusal to take up their numerous offers. The US 
proclaimed the country as being a 'terrorist state,' and the subsequent Bush 
administration has made noises about making Sudan one of the next targets in 
their crusade. This, despite the fa that in May  , a jo CIA/FBI 
investigative team concluded that Africa's largest country is in no way a snsor 
of ernational terrorism. Sudan has its own ernal problems. Over the past two 
decades, a civil war pitting black Christians and animists in the south against the 
Arab-Muslims of the north has cost at least  . million lives in war and famine- 
related deaths, as well as the disacement of millions of others. 

Since this story broke in late , former members of the Clon administration 
have trashed it as being a comete fabrication. Then perhaps they could exain 
why Clon himself admitted the Sudan affair in a February   Long Island 
Association speech, 

"Mr. bin Laden used to live in Sudan," Clon exained to a Feb.  Long Island Association 
luncheon. 

"He was expelled from Saudi Arabia in , then he went to Sudan. And we'd been hearing that 
the Sudanese wanted America to start meeting with them again. 

"They released him," the ex-president confirmed. 

"At the time, , he had committed no crime against America so I did not bring him here 
because we had no basis on which to hold him, though we knew he wanted to commit crimes 
against America. 

"So I eaded with the Saudis to take him, 'cause they could have," Clon exained. "But they 
thought it was a hot tato and they didn't and that's how he wound up in Afghanistan."  

The Sudan-Clon fiasco is just a drop in the ocean in the context of how Al- 
Qaeda could have been stopped at numerous different s in the build up to 
September   . According to one senior CIA source, 

"This represents the worst single elligence failure in this whole teble business. It is the key to 
the whole thing right now. It is reasonable to say that had we had this data we may have had a 
better chance of preventing the attacks."  

Planes as Weans 

When September   prior knowledge broke in the mainstream media in May of 
 most of the ‘debate’ focused on the use of anes as bombs and whether or 
not elligence agencies had considered this method of attack. Although the 
coverage was a whitewash in itself it can easily be proven that authorities knew 


‘Clon Admits: I Nixed Bin Laden Extradition Offer' - Carl Limbacher - Newsmax - August    - 
http://www.newsmax.com/showinsidecover.shtml?a=/// 

'Resentful west spurned Sudan's key terror files' - David Rose - London Observer - September   - available at 
http://www.observer.co.uk/ernational/storv/%C%C%C.html 



terrorists were likely to use airliners as bombs. Once this is known, those that 
gave press conferences denying the jetliners as bombs foreknowledge, such as 
Condoleeza Rice, George Tenet and George Bush, can be exsed as outright 
liars. 

On May , National Security Advisor Condoleeza Rice, who was warned 
September   “You must move more quickly on homeland security, an 
attack is going to happen” by Senator Gary Hart, stated, 

"I don't think anybody could have predied that these people would take an airane and slam it 
o the World Trade Center, take another one and slam it o the Pentagon, that they would try 
to use an airane as a missile, a hijacked airane as a missile."  
