Condoleeza Rice was able to fake when she said, “I don't think anybody could 
have predied that these people would take an airane and slam it o the 
World Trade Center,” she was being overtly deceitful to the relatives of the dead 
viims. If they lied about this, what else did they lie about? 

The th Hijacker 

The case of Zacarias Moussaoui, the so-called ‘th hijacker’, again underscores 
the anes as bombs issue. The repeated high-level blockades on his arrest and 
investigation also roduce us to the next /  smoking gun - why were FBI 
agents obstrued from prosecuting Al-Qaeda members before September ? 
According to MSNBC, 

The question being asked here is if they put two and two together, they could have gotten a lot 


‘Earlier Hijackings Offered Signals That Were Missed' - Matthew L. Wald - New York Times - Oober   - 
available at http://www.propaaandamatrix.com/earlier hijackings offered signals that were missed.html 
 ‘US failed to heed terror warnings' - BBC - September    - 
http://news.bbc.co.Uk//hi/world/americas/.stm 



more information about the guy - if not stopped the hijacking .  

An individual at a flight school makes it clear that he is only erested in flying a 
large passenger jet over New York City air space at cruising altitude, and has no 
concern about taking off or landing. French elligence repeatedly warns that this 
individual is a member of Al-Qaeda. This alone you would suspe would 
mandate a cursory search of the individual's computer hard drive. Not according 
to the Justice Department. The case of Zacarias Moussaoui highlights another 
disturbing exame of how key elligence that would have prevented September 
 th was pursefully withheld from well-entioned FBI agents. 

It is now clear that Moussaoui was supsed to have been the fifth hijacker on 
board flight  that crashed in southwest Pennsylvania. He was absent from that 
role due to being aced in detention on minor immigration charges on August 
, , and cheered from his Sherburne County jail cell as the attack unfolded 
on that fateful day. 

Moussaoui, a -year-old French national, lived in London for  years, a followere 
of radical Islamic cleric and MI lovechild Abu Qatada, before receiving $, 
in bank transfers from known associates of the September   suicide hijackers. 
He then set off for the Pan Am International Flight Academy in Eagen, just 
outside Minnealis. Once there, Moussaoui only sought training in making turns 
- not take-offs and landings - and specifically asked about flying over New York 
air space. Moussaoui made it clear that he was there to learn how to pilot a - 
, despite the fa that he had only been trained on a single-engine Cessna 
and was relatively incompetent as a student. His instruor, a former military pilot, 
urgently briefed Minnesota Congressman James L. Oberstar and other officials 
concerning his suspicions and direly warned the FBI, "Do you realize that a  
loaded with fuel can be used as a bomb?"  

The FBI officials in turn promptly warned the Federal Aviation Administration, 
who took no aion and saw no reason to check scores of other flight schools 
where Middle Eastern men were seeking flight training. Local FBI agents were 
not so incompetent. They seized Moussaoui's computer in mid-August. As 
Moussaoui, now under arrest and scrutiny, told FBI and INS agents that he 
"always wanted to fly a big ane,"  Minnesota FBI officials begged the Justice 
Department in Washington for approval to open up the hard drive of his computer 
under the Foreign Intelligence Surveillance A. 

Concern about Moussaoui reached the top echelons of the FBI, prompting a 
flurry of unusual meetings between agents and bureau lawyers trying to secure a 


 ‘Access Denied' - Michael Isikoff and Daniel Klaidman - Newsweek - Oober   - 
http://www.msnbc.com/news/ Q.asp?cp= 

‘Flight School Warned F.B.I. of Suspicions' - Philip Shenon - New York Times - December   - 
http://www.nvtimes.com////national/PILQ.html 

‘Moussaoui Probe Pushed U.S. Limits' - Dan Eggen - Washington Post - January   - 
http://www.washinqtonst.com/ac/wp-dvn?paqename=article&node=&contentld=A-Jan&notFound=true 



special elligence warrant. A French elligence rert clearly imicated 
Moussaoui with an Algerian terrorist group and a trip to Afghanistan (where he is 
believed to have attended one of bin Laden's training camps). The French 
warned the US about his Al-Qaeda links on two occasions, September st and 
September th. According to an account of that meeting in Le Monde, U.S. 
participants said Moussaoui's case was in the hands of the immigration 
authorities and was not a matter for the FBI. The French also warned British MI 
elligence about Moussasoui, highlighting the fa that the Abu Qatada 
meetings were also attended by Djamel Beghal, a -year-old Algerian who 
moved to London from France in  and was arrested in Dubai in July  for 
allegedly being part of a ot to blow up the American embassy in Paris. French 
requests to MI for Moussasoui to be aced under surveillance were cometely 
ignored. 

The Justice Department shut the lid on the case and refused the FISA request. 
Decent FBI agents who anually did their job correly and wanted to stop 
terrorism were outraged. A last gasp effort to dert Moussaoui to Paris, where 
French authorities could hold him for as long as three days while they sought a 
legal way to search his laptop, was cut short by the events of September   . 

After September  , it emerged that Moussaoui had dire ties to Al-Qaeda 
operatives in Malaysia, home to the consulting firm where he claimed to work. 
The FBI now, albeit too late, had a search warrant for Moussaoui's hard drive. 
They discovered a flight simulation software program us a multitude of 
information concerning wind currents, jetliners and crop-dusting airanes. The 
information was considered sufficiently alarming that FBI officials requested the 
immediate downing of all crop-dusting aircraft, fearing that terrorists might be 
otting to use them for a chemical or biological attack.  

In mid-December , Moussaoui became the first person indied for 
involvement in the events of Sept.   , charged with conspiring with bin Laden 
and Al-Qaeda. Although the trial is still ongoing, Moussaoui faces the death 
penalty. Many law enforcement officials insist that a more aggressive probe of 
Moussaoui's aivities, when syndicated with elligence already in their 
ssession, would have yielded sufficient information concerning the impending 
ot, that it could have been prevented. 

George W. Bush Prevents Investigation of Al-Qaeda 

President George W. Bush threatened FBI agents with arrest if they didn't cease 
investigation of Al-Qaeda two months prior to September   . This was partly due 
to indirely proteing a strategic erest in Saudi Arabian oil reserves, but 
serves to highlight the existence of an even darker agenda. 


‘FBI imses new restriions on crop-dusters' - CNN - September   - 
http://www.cnn.com//US/Q//inv.crop.dusters/ 



A secret FBI document,  WF, released from the Washington field 
office, was leaked by disgruntled FBI agents. It details how the FBI were ordered 
to discontinue investigation o members of the bin Laden family and WAMY 
(World Association of Muslim Youth) even though both networks had dire links 
to terrorism. Just weeks after the September   attacks, Pakistan and India 
expelled WAMY operatives with India stating that the Saudi-based WAMY was 
funding the militant Students Islamic Movement of India, which has provided 
suprt to Pakistani-backed terrorists linked to bombings in Kashmir. The 
Philippines military has also accused WAMY of funding Muslim insurgency. It 
also emerged in a January  BBC Newsnight feature that WAMY ske 
glowingly of bin Laden in their own educational pamphlets and advocated his 
ideals. When confronted with this documentation, a WAMY representative 
became noticeably apprehensive and provided a or defense of his 
organization’s link with terrorist cells such as Al-Qaeda. This was after Nouredine 
Miladi, the head of WAMY's London office protested his organization’s innocence 
by stating, "we seek social change through education and cooperation."  It 
appears as if that education was fundamentalist in nature and the only 
cooperation was between WAMY and known terror outfits. 


[INSERT FIG .] [CAPTION: The FBI was ordered to "back off investigation of members of the 
bin Laden family and WAMY who they were linked with. WAMY was known to be funding terrorist 
cells as far back as the early  's. This licy was enforced even more strily after current 
