threatened to and is capable of striking an American city with a nuclear missile at 
any time. The fa that they are further down the list of tential targets is proof 
that this pre-emptive dorine is not about proteing America, it is about carefully 
coordinated imperial expansion. The Globalists are using American military might 
to constru a New World Order. 

The ultimate agenda behind arming North Korea is to later invade the country 
and acquire a staging ground to challenge Chinese dominance of North East 
Asia. China is well aware that any U.S. led takeover of the country will result in 
American troops stationed on China’s Manchurian border. Within Chinese 
litical and military circles, it is universally acknowledged that one of the 
strategic aims of future American aggression against North Korea is to sition 
the U.S. for a devastating confrontation with China. Perhaps the Chinese should 
expe this because they continue to provide North Korea with chemical, 
biological and nuclear-arms goods and missile systems. 

Many analysts agree that a looming U.S.-China clash will be the catalyst for 
world war three. Rest assured, the whole thing was anned that way. 



Chapter  


/  : Countdown to Terror - Warnings Ignored 

The subje of September  is so broad in its scope that it cannot be detailed 
from just one perspeive. In the following three chapters I will cover the events 
before, during and after the terrorist attacks on New York and Washington. 
Initially we will document the overwhelming amount of evidence indicating that 
the US knew the attacks were about to take ace. The question of why the 
attacks took ace despite the fa that they could have been prevented runs 
parallel throughout this extended seion of the book. 

It is imrtant to note that the official story of /  can be dismantled from two or 
more different angles. If we are to believe that nineteen suicide hijackers caed 
out the attacks on behalf of Al-Qaeda then it can be proven that these men were 
trained, funded and allowed o the country by the U.S. establishment. They 
were tracked and traced and their entions were well known by the authorities, 
many months and even years before that fateful day. I will present the evidence 
to verify these claims in this chapter. In the following chapter I will switch to the 
second and more cutting edge angle of research, namely that the Al-Qaeda ot 
was merely a smokescreen to shadow who really caed out the attacks and 
what methods were used. 

Alleged Hijackers Trained at U.S Air Bases 

Common sense suggests that to prevent future as of suicide hijacking, one 
needs to go to the source of the hijacker’s training and shut it down. At the very 
least, stern questions need to be asked concerning why three or more of the 
alleged September   perpetrators were trained at one of the USA's foremost 
Naval comexes, and why this shocking notion received scant media attention 
and was subsequently subje to a comete press blackout. 

September th, just three days after the attack on America, FBI direor Robert 
S. Mueller stated, "perhaps one could have averted this."  This was in resnse 
to rerts confirming that several of the suicide hijackers had received flight 
training within the United States. For the moment we will set aside the shocking 
revelation that seven or more of the named nineteen suicide hijackers are still 
alive, this evidence will appear later. For the sake of clarity, at this  we will 
work from the notion that the FBI's nineteen named hijackers are anually the 
ones who caed out the September  atrocities, albeit operating under slightly 
changed birth dates and/or names with regard to the discrepancies between 
military training records and the official FBI list. 


'FBI Knew Terrorists Were Using Flight Schools' - Steve Fainaru and James V. Grimaldi - Washington Post- 
September   - http://www.washinqtonst.com/ac/ContentServer?paqename=article&articleid=A- 
Sep&node=nation/specials/attacked/archive 



The Pensacola Naval Air Station is recognized as the premier naval installation in 
the Department of the Navy. The Comex in Escambia and Santa Rosa counties 
emoys more than , military and , civilian personnel. It is also where 
as many as four of the FBI's nineteen suspeed suicide hijackers participated in 
the facility's flight training program for foreign military trainees in the 's.  
Three of these individuals listed their addresses on drivers’ licenses and car 
registrations as the Naval Air Station in Pensacola, Fla. according to a high- 
ranking U.S. Navy source.  Namely, Saeed Alghamdi and Ahmad Alnami, who 
allegedly were two of the four men that hijacked United Airlines Flight  and 
subsequently crashed in Stony Creek Township, Pennsylvania, and Ahmed 
Alghamdi, alleged co-hijacker of United Airlines Flight , which hit the south 
towere of the World Trade Center. Military records also confirm that the three used 
their address as  Radford Boulevard, a base roadway on which residences for 
foreign military flight trainees are located. 

The Florida link is clear. The FBI lists no less than eleven of the hijackers as 
having lived or living in Florida, including six in the Delray Beach area alone. It is 
also eresting to note that several of the hijackers, including the lead hijacker 
Mohamed Atta, lived in Flollywood, hardly a puritanical hotbed of Islamic 
fundamentalism. 

With regard to the three Pensacola students, it is confirmed that their training 
was financed by Saudi Arabia, birthace of the majority of the nineteen hijackers 
and a supsed ally of the United States. Days after Newsweek published this 
story, Florida Democratic Senator Bill Nelson angrily faxed a message to 
Attorney General John Ashcroft, demanding to know if it was corre. The 
resnse was a deafening silence. A skesman for Senator Nelson 
subsequently stated, 

“In the wake of those rerts we asked about the Pensacola Naval Air Station but we never got a 
definitive answere from the Justice Department. So we asked the FBI for an answere ‘if and when’ 
they could provide us one. Their resnse to date has been that they are trying to sort through 
something comicated and difficult .”  

The FBI never did provide an answere. The Pensacola-terrorist link has been 
buried. The story broke in a few mainstream publications in mid-September  
but has since vanished. Chairman of the Senate Intelligence Committee Bob 
Graham also requested information on the Pensacola tie-in. We must assume 
that he was also stonewalled or otherwise told to keep the information 
confidential, due to the fa that, once again, this story has not since appeared in 
the mainstream media. 


‘Pensacola NAS link faces more scrutiny' - Larry Wheeler - Pensacola News Journal - September   - available 
at http://www.propaqandamatrix.com/pensacola nas link scrutinv.html 
‘Alleged Hijackers May Have Trained at U.S. Bases' - George Wehrfritz, Catharine Skipp and John Barry - Newsweek - 
September   - http://www.msnbc.com/news/.aspcp = 
‘Did Terrorist Pilots Train at U.S. Military Schools?' - Daniel Hopsicker - http://www.madcowprod.com/index.html 



The Clon Administration’s Proteion of Terrorists 


The government terrorism paradigm is by no means divided down party lines. 

The Clon administration provided the framework from which Al-Qaeda grew in 
stature. The September   ot could have been crushed in the last years of the 
th century. 

It is accepted that the comex sequence of events we saw unfold on September 
 th would have generated an excessive volume of communications - whether 
by radio, cell phone, land line, fax or modem - among the terrorists, among their 
Middle-Eastern snsors and among commercial contas here and abroad. The 
contention that the NSA pursefully avoided ercepting Al-Qaeda 
communication doesn't even have to be debated when it is known that bin 
Laden's network had the sophisticated communication equipment necessary to 
duck deteion up until the late nineties. And who sold them that equipment? As 
was the case with Iraq, the U.S. Government. The Clon administration 
provided the terrorist suprting nation of Syria with spread-sperum radios, 
fiber optics and highly advanced computer networks that are invulnerable to 
wiretap. Syria in turn passed this technology on to numerous terrorist cells 
around the world, including Al-Qaeda. According to World Net Daily, 

The dozen or so Islamic terrorists who pulled off the ot to strike at America's nerve centers in 
New York and Washington spent at least five years researching, anning and coordinating the 
surprise attacks, U.S. security officials say. And they did it cometely in secret, using the world's 
most sophisticated telecommunications equipment, some secured by advanced encryption 
