'Sept.  Hijacker Made Test Flights' - Jim Stewart - CBS News - Oober   - available at 
http://www.propagandamatrix.com/sept  hijacker made test flights.htm 



Let us recap. We have an Arab enrolled at a flight school who the FBI see as 
dangerous enough to justify monitoring him for five years. They know where he 
lives, his phone number and even what car he drives. The FBI thinks he could 
ssibly be a member of Al-Qaeda. This same suspeed terrorist then charters 
a ane and goes snooping in and around the WTC and Pentagon. A three-year- 
old could conne these dots, even independently of the voluminous other 
evidence confirming the WTC and Pentagon as targets. 

Flanjour wasn’t the only hijacker to perform a /  dry run right in the face of 
American elligence. Aor James Woods took a flight from Boston on August  
. Once in the air, Woods noticed a group of Arab men who had no hand 
luggage aing strangely. Woods said the FBI had warned him not to disclose 
details but he went on the record as saying that at least two of the four 
individuals fit the description of two of the named hijackers (one ssibly being 
Atta). Their behavior suggested to Woods that the men were anning something. 
Woods informed the flight attendant who eventually informed the FAA. The FAA, 
who were warned from numerous different sources that a ot involving hijacking 
was likely to occur in , did nothing with the information. They refused to pass 
it on to any law enforcement or elligence agency. The FBI only investigated the 
incident after September   . 

Common Knowledge 

If a freshman school kid knew about the imminent September  th attack, then 
how on earth could the biggest elligence agencies in the world not know? An 
MSNBC rerter visited a Brooklyn school to disprove an unreliable urban myth 
but anually confirmed an amazing story. 

On September   five days before the attack  Antoinette DiLorenzo, who teaches English as 
a second language to a class of Pakistani immigrants, led a class discussion about world events. 
She asked a freshman (his name has been withheld): “What are you looking at?” The youth was 
peering out the third floor window toward lowere Manhattan. After he made the remark about the 
World Trade Center not being there next week, the teacher didn’t immediately think much of it, 
though it stuck in her mind.  

Note that the remark does not just broadly state that the toweres will be attacked, 
but specifically that they will disappear. This came in the middle of a heated class 
debate at the New Utrecht High School. The boy remains unnamed, the only 
details being that he was a -year-old Palestinian. It later emerged that the 
same boy made a further prediion after September   . Fie predied that a 
ane would crash in New York on November . That very day, American 
Airlines flight  crashed in Queens after both its engines ‘fell off’ its wings in an 
‘accident’. The FBI was told of the boy’s warning before the ‘accident’ but didn’t 
follow up on it. 


 ‘Trade Center warning baffles lice' - Jonathan Alter - MSNBC - Oober   - available at 
http://www.propaqandamatrix.com/Trade Center warning baffles lice.htm 



Jeffrey Scott Shapiro, the journalist who broke the story before MSNBC got hold 
of it, was able to confirm that the FBI were investigating two other strikingly 
similar prediions of catastrophe on /  , 

On Sept. ,  , a sixth-grade student of Middle Eastern descent in Jersey City, N.J., said 
something that alarmed his teacher at Martin Luther King Jr. Elementary School. "Essentially, he 
warned her to stay away from lowere Manhattan because something bad was going to happen," 
said Sgt. Edgar Martinez, deputy direor of lice services for the Jersey City Police Department. 
Initially, the Jersey City rumor was met with some controversy. The New York Times called it an 
unsubstantiated rumor, and both the Daily News and the Jersey Journal quoted a board of 
education official who denied that the boy had made any reference to the Sept.   attacks at all. 
Despite their rerts, Martinez said the FBI-JTTF took over the matter for further investigation. On 
Sept.   , NYPD school-safety officers errogated a Middle Eastern boy at Health Oprtunities 
High School in the Bronx who had made similar comments that alarmed his teacher. Catie 
Marshall said the boy told his peers something as the school was being evacuated on Sept.   . 
"He warned them not to ride any city buses because he had been told at his mosque the week 
before to stay off all public transrtation for a while," said one NYPD officer from the 
investigating th Precin. "He said it wouldn't be safe." The FBI-JTTF since has taken over the 
matter.  

Shapiro learned that many other students attending the New Utrecht school had 
approached teachers with their own stories of prior knowledge and large 
numbers had conveniently decided to bring their cameras to school on 
September   . Shapiro tried in vain to have his story covered in the mass media. 
The New York Times and many others refused to touch it and Shapiro’s last word 
on the matter was that the FBI had shut down the case. 

This is just one of numerous smoking guns to suggest that the Muslim 
community across the world was aware of the impending terrorist attack. Islamic 
calendars circulated in the months preceding September  depiing a ane 
crashing o lowere Manhattan. The FBI confirmed that many Middle Easterners 
were warned not to go near lowere Manhattan on September . The ot was 
even the subje of everyday street gossip in Cairo Egypt in August  . 
Everybody knew. Are we to believe the most sophisticated elligence agencies 
in the world didn't? New York lice officers investigating these ‘rumors,’ 
including evidence that a large number of Arabs working in the WTC didn’t show 
up for work that day, stated that leads of prior knowledge were so ‘overwhelming’ 
that they didn’t know where to start. Osama bin Laden himself publicly stated that 
all his associates should return to Afghanistan by September . 


[INSERT FIG .] [CAPTION: There are countless exames of sters, advertisements, album 
covers and television shows which depied an attack on the World Trade Center before 
September    . This CD cover circulated in July  .] 


An anonymous listener to a Cayman Islands radio station wrote a letter two 


 ‘Prior Knowledge of Sept.   Not Just Urban Legend' - Jeffrey Scott Shapiro - Insight Magazine - September   
- available at http://www.propaqandamatrix.com/prior knowledge of sept  not just urban leqend.htm 



weeks before the attack which was passed on to a Cayman government official. 
The letter stated that agents of Osama bin Laden had entered the US and were 
about to carry out an attack via an airline or airlines. 

Some of the alleged hijackers were rerted to have attended strip clubs the 
night before the attack (there’s that staunch fundamentalism and highly 
sophisticated anning in evidence), where they bragged to the bartender that 
“America’s going to see blood, wait till tomorrow.”  

Marwan Al Shehhi, who piloted the second ane o the World Trade Center, 
could not contain himself about his role in the ot, bragging to anyone that would 
listen of his upcoming ‘martyrdom’ while living in Hamburg, Germany. This came 
to light during the trial of Mounir El Motassadeq, an alleged Al-Qaeda 
conspirator. Al Shehhi told a librarian that thousands would die in an attack on 
the World Trade Center. This didn’t seem to concern the CIA at the time. 

A -year-old Iranian dertee phoned US lice and the White House from his 
German cell to warn of an imminent attack on the World Trade Center. The 
Lowere Saxony Justice Ministry has confirmed the man warned of the impending 
series of terrorist attacks, but had not been believed. They refused to confirm 
exaly when the calls were made, but it was before September  th. The man 
warned of imminent attacks on the World Trade Center that would “change the 
world order” - the White House hung up. 

This is another exame of how virtually the entire Arab world was aware of the 
fa that the WTC had been targeted for immediate destruion. Time after time, 
U.S. authorities refused to follow up on the information. 

Warnings From Israel 

The Israeli elligence agency Mossad warned the CIA and the FBI in August 
 that terrorists linked to Osama bin Laden were anning large scale terrorist 
attacks on highly visible targets of commerce and military, to take ace 
imminently. The CIA cometely ignored the warning despite the fa that it 
correlated with similar urgent warnings from a multitude of other sources, 

The Telegraph has learnt that two senior experts with Mossad, the Israeli military elligence 
service, were sent to Washington in August to alert the CIA and FBI to the existence of a cell of 
as many of  terrorists said to be preparing a big operation.  

