liner enroute from the US to Jamaica, Guatemala, Venezuela or Panama. The destination would 
be chosen only to cause the flight an route to cross Cuba. The passengers could be a group of 
college students off on a holiday, or any group of persons with a common erest to suprt 


 Ibid p- 

 Ibid pi  



chartering a non-scheduled flight ...  

The an was to reace said aircraft with an identical drone, flown by remote 
control, and land the original ane at an air force base where passengers, 
boarded under prepared aliases, would be evacuated. The drone would then fly 
the route and when over Cuba, emit a distress signal before being destroyed by 
radio signal. 

A further an concerning a ane involved a USAF craft appearing to be shot 
down by Cuban MIGs in an ‘unprovoked attack’ over ernational waters. The 
pilot would broadcast that he was under attack and then cease all transmission. 
He would then fly back to a base where the ane would be given a new tail 
number and the pilot would resume his real identity. Then a US submarine would 
disperse some destroyed ane parts in the water. Thus the result is a missing 
ane, pilot and wreckage in ernational waters after rerts of an attack by MIG 
aircraft. 

I would emphasize that before these documents became well known, 
government officials denied their very existence, even though they had been 
unclassified and released by the National Security Archive. Anyone with Internet 
access can read them and yet Robert S. McNamara, Kennedy's defense 
secretary states, 

"I never heard of it. I can't believe the chiefs were talking about or engaged in what I would call 
CIA-type operations .”  

As a caveat, if Northwoods had the hallmark of the CIA then what has that 
particular agency caed out that we are not aware of? 

Operation Northwoods reminds us, as if it were needed, that governments owe 
no allegiance to the people that ele them. The cry that ‘they’d never do that’ 
can be dismissed with hard evidence - government documents. The Jo Chiefs 
would have caed out the an if Kennedy hadn’t blocked it. This outright 
rejeion was one of the reasons behind Kennedy’s assassination little over a 
year later. 

The Gulf of Tonkin - Organized Deception 

The Vietnam War killed one million Vietnamese and , Americans. It was 
launched after two incidents in August , the first of which was provoked and 
the second never happened. With careful avoidance of the fas, then president 
Lyndon Baines Johnson was able to ram through the Gulf of Tonkin resolution, 
denouncing those who raised suspicious voices as anti-American, and receiving 
a validation for war. Seion two of the resolution stated, 


Ibid p 

 ‘New book on NSA sheds light on secrets' - Scott Shane and Tom Bowman - Baltimore Sun - April   - 
http://www.baltimoresun.com/bal-te.md.nsaapr.storv 



The United States regards as vital to its national erest and to world peace the maenance of 
ernational peace and security in southeast Asia. Consonant with the Constitution of the United 
States and the Charter of the United Nations and in accordance with its obligations under the 
Southeast Asia Colleive Defense Treaty, the United States is, therefore, prepared, as the 
President determines, to take all necessary steps, including the use of armed force, to assist any 
member or protocol state of the Southeast Asia Colleive Treaty requesting assistance in 
defense of its freedom.  

On August , North Vietnamese forces in Russian-made Swatow gunboats had 
attacked the USS Maddox, a destroyer conduing ‘reconnaissance’ in the Gulf of 
Tonkin. The ship was anually attacked because it was part of a jo CIA-South 
Vietnamese covert elligence operation called ‘Operation Plan A,’ 

The CIA-South Vietnamese covert force condued airborne, maritime and overland agent- 
insertion operations. South Vietnamese covert operatives were to gather elligence, recruit 
suprt, establish bases of resistance and carry out psychological operations behind enemy 
lines. The maritime operation began as an infiltration operation. But beginning in June , with 
the loss of the vessel Nautelas II and four commandos, it evolved o hit-and-run attacks against 
North Vietnamese shore and island installations by South Vietnamese and foreign mercenary 
crews on high-speed patrol boats.  

Far from being an ‘unprovoked attack’ as President Lyndon Johnson had stated, 
the attack was an expeed retaliation as a result of aggressive CIA-South 
Vietnamese maneuvers. Johnson himself acknowledged Operation Plan A in 
recently released White House tape recordings, 

"There have been some covert operations in that (Tonkin Gulf) area that we have been carrying 
on - blowing up some bridges and things of that kind, roads and so forth. So I imagine (the North 
Vietnamese) wanted to put a stop to it."  

The second incident occurred two days later on August . The USS Maddox and 
the USS C. Turner Joy rerted a second attack, this one occung within  
hours of -Alpha raids on North Vietnamese facilities at Cap Vinh Son and Cua 
Ron. Earlier that day the National Security Agency had warned that an attack on 
the Maddox appeared imminent. The early rerts stated that four unidentified 
vessels had approached the Maddox at high speed and launched  torpedo 
missiles. The U.S. resnded by firing  -inch shells,  -inch shells and 
four or five depth charges. 

Around two hours later, Adm. U.S. Grant "Oley" Sharp, commander of the U.S. 
Navy's Pacific Fleet, informed Air Force Lt. Gen. David Burchinal of the Jo 
Chiefs of Staff, “many of the rerted contas and torpedoes fired appear 
doubtful,” and blamed the erroneous rerts on “overeager sonar men” and 


 Gulf of Tonkin Resolution - Public Law -;  Stat.  - August   - 
http://www.uiowa.edu/~c/Common/Handouts/War/Tonkin.htm 

'New Light on Gulf of Tonkin' - Captain Ronnie E. Ford, U.S. Army - July   - 
http://www.hartford-hwp.com/archives//.html 

Tonkin incident might not have occurred' - Bob Richter - San Antonio Express News - August   - 
http://news.mvsanantonio.com/storv.cfm?xla=saen&xlc= 



“freak weather effes on radar.” James Stockdale, a navy aviator, squadron 
commander and future vice-presidential candidate was scrambled to survey and 
prote the US vessels as the ‘attack’ unfolded. In his  book he stated, 

"I had the best seat in the house to watch that event, and our destroyers were just shooting at 
phantom targets - there were no PT boats there. There was nothing but black water and 
American firewere.”  

In , Lyndon Johnson stated, “For all I know, our Navy was shooting at 
whales out there."  If this was all the President knew, and numerous elligence 
cables throughout the day indicated that no attack had taken ace, why on the 
evening of August  did he declare, 

“The initial attack on the destroyer Maddox, on August , was repeated today by a number of 
hostile vessels attacking two U.S. destroyers with torpedoes. The destroyers and suprting 
aircraft aed at once on the orders I gave after the initial a of aggression. We believe at least 
two of the attacking boats were sunk. There were no U.S. losses.”  

There were no U.S. losses because no U.S. ships were under attack. The whole 
incident was staged. Some argue that commanders did initially believe they had 
been attacked. If this is so then why, nine hours after it had been established that 
no attack took ace, did the President sound the war cry to millions of American 
people? The an to launch a war on a fabric of lies had clearly been in ace for 
many weeks or months. This was the reward after the Gulf of Tonkin resolution 
passed almost unanimously just days after the ‘attacks’. Another manufaured 
crisis set the scene for the slaughter of millions of unwitting troops on both sides 
of the subsequent confli. 

The history of tyranny is the history of ruthless individuals and ruling elites, who 
launch wars against both countries and pulations by creating acceptable 
