‘India invited to join Afghan pipeline proje' - B. Muralidhar Reddy - The Hindu - February   - available at 

http://www.prisonanet.com/news alert  oil.html 

‘Ambitious Afghan pipeline deal finally signed’ - Globe and Mail - December   - available at 
http://www.prisonanet.com/news alert  terror.html 



erim leader of Afghanistan. It won’t surprise you to learn that Karzai was a 
former consultant to - you guessed it - Unocal. 

Poppy Paradise: The CIA Regains Control 

In July , the Taliban government by order of Mullah Omar imsed a total 
ban on opium produion. Prior to the ban, Afghanistan accounted for % of the 
world’s opium and % of heroin destined to North American and European 
markets. Opium is extraed from ppy seeds and then converted o a 
morphine base, white heroin or one of three grades of brown heroin. After the 
ban, ppy produion dwindled by more than % for  . 

The global narcotics trade is a turf war between cket rebel groups around the 
world and the CIA in league with Wall Street. If these groups pay their cut then 
they are left alone, if they don’t then they are labeled as terrorist organizations 
and obliterated. This is how people like Noriega go from being business partners 
to enemies. At an estimated $ billion, the Afghan Golden Crescent drug trade 
makes up over a third of the worldwide annual turnover of narcotics. Countless 
investigations and evidence presented by respeed journalists and people who 
worked for the government have established that the CIA run the global drug 
trade, they ship in the heroin to destroy your children’s lives and entire 
communities of people. 

When the bombing began in Afghanistan Tony Blair vowed to “bomb the ppy 
fields” and yet since late  ppy produion and supy has again ballooned 
to record levels. The CIA put their puppet government in, the drug control agency 
were kicked out of Afghanistan by the Northern Alliance, their vehicles were 
stolen and their headquarters occupied, 

In order to receive US aid, Hamid Karzai's coalition had to make a pro forma announcement in 
January that opium cultivation is still forbidden, but the extent of this renewed commitment to 
abstention from Afghanistan's prime cash crop was almost simultaneously disayed in the 
unceremonious ejeion of Afghanistan's drug control agency from its offices in Kabul, with the 
drug czar's desk being kicked physically o the street.  


[INSERT FIG . [CAPTION: After the CIA-friendly puppet government was installed in 
Afghanistan, opium once again flowed out of the country at record levels.] 


Exaly like the issue of the oil pipeline, the mainstream media called the 
narcotics agenda a conspiracy theory while at the same time rerting how 
baffled they were that heroin was flooding western streets at record levels. Less 
than a year after the bombing began and the new government was installed, 
heroin produion had soared a whopping  per cent, 


 ‘Opium and Afghanistan' - Alexander Cockburn and Jeffrey St. Clair - Counterpunch - March   - 
http://www.counterpunch.org/bumpercrop.html 



Now the UN estimates that more than $bn worth of the crop is now being produced in farms in 
the country. The UN says produion levels are now close to those of the late s before the 
Taleban banned ppy cultivation entirely.  

By early  the effes of the CIA regaining control of the illegal Afghan opium 
trade were being felt at home. The London Independent rerted, 

Heroin is likely to continue flooding o Britain from a huge stockpile in Afghanistan, the 
Government has been warned by customs officials. The drug appears to be as readily available 
as ever, despite a series of significant heroin seizures in recent months, according to officials.  

The majority of modern wars have either had a financial agenda of oil or drugs 
behind them. Vietnam was about shipping drugs back to the States to 
promulgate the phony hippie movement, which laid the foundations for the 
destruion of morality and the strong family unit - an attack which accelerates 
unabated today. It angers me to see young people my age using drugs because 
they think they are rebelling against the system. They are in fa destroying their 
own lives using government produs paid for by the blood of innocent babies 
killed in foreign wars. 

The Patriot A 

In the case of every terrorist atrocity, from the Omagh bombing in Northern 
Ireland to the Oklahoma City bombing, there is always a mammoth package of 
legislation already ready to be passed immediately after the incident when 
people’s fear and desire for ‘proteion’ is at its peak. September   was no 
different. The USA Patriot A was passed on Oober  after the American 
people had been told that the terrorists had attacked because they hated their 
freedom. By this very definition the Bush administration were terrorists because 
they signed o law a bill that was an insult to the princies of freedom. 

Congressman Ron Paul told Insight Magazine that the House wasn’t even 
allowed to read the bill and Dick Cheney said that anyone who didn’t vote for the 
bill would be publicly blamed for the next terror attack, 

Paul confirms rumors circulating in Washington that this sweeping new law, with serious 
imications for each and every American, was not made available to members of Congress for 
review before the vote. "It's my understanding the bill wasn't pred before the vote  at least I 
couldn't get it. They ayed all kinds of games, kept the House in session all night, and it was a 
very comicated bill. Maybe a handful of staffers anually read it, but the bill definitely was not 
available to members before the vote.”  


 ‘Poppy produion soars in Afghanistan' - BBC - August   - 
http://news.bbc.co.Uk//hi/world/south asia/.stm 

‘Afghan heroin stockpile is threat to UK, Blair warned' - Jason Bennetto - London Independent - January   - 
available at http://www.prisonanet.com/news alert  qeneral.html 
‘Police State’ - Kelly Patricia O'Meara - Insight Magazine - November   - 
http://www.insiqhtmaq.com/main.cfm?include=detail&storvid=  



Ron Paul went on to add that the forefathers revolted against much lighter 
tyranny and publicly called for a revolution. The New York Times openly rerted 
that President Bush was ‘seizing diatorial were’ in passing the bill. 

Seion  defines domestic terrorism as aions which, 

Involve as dangerous to human life that are a violation of the criminal laws of the United States 
or of any State.  

Read that back again to yourself. Any criminal a - jaywalking for exame - is 
defined as terrorism. What follows is a deeper analysis of how the different 
provisions violate the U.S. Constitution by Alex Jones. Alex’s ‘Save the Bill of 
Rights Campaign’ has had nationwide success in persuading city councils to 
adopt a resolution opsing the Patriot A. This is just a snapshot of some of the 
weres the bill grants, 

- Gives the Attorney General and Secretary of State the were to designate domestic groups 
including litical and religious organizations as "terrorist organizations" under the "Enemy 
Combatant" designation. 

- The "Enemy Combatant" designation gives law enforcement the unprecedented were to 
secretly seize citizens and non-citizens without ever charging them with a crime, and the 
diatorial elements of the Federal Government claim the right to detain these "Enemy 
Combatants" indefinitely, at secret, secure military installations inside and outside the United 
States and to deny them legal representation, all of this while never being charging them with a 
crime or telling them why they are being held. The Justice Department also claims the right to 
execute those designated "Enemy Combatant" in secret after a trial by secret military tribunal. 

- Grants were to the Attorney General to subje citizens of other nations to indefinite detention 
as well as transrting them to third-party countries like Egypt and Morocco, where the Justice 
Department claims they can legally be tortured. 

- Authorizes total surveillance on confidential communications between attorneys and their clients 
in Federal custody in terrorism and non-terrorism cases. 

- Limits disclosure of public documents and records under the Freedom of Information A. 
