program, aimed at unreachable targets” which would unite humanity under a 
banner of awe and discovery. This was dismissed because there was no external 
enemy involved, 

Credibility, in fa, lies at the heart of the problem of developing a litical substitute for war. This 
is where the space-race prosals, in many ways so well suited as economic substitutes for war, 
fall short. The most ambitious and unrealistic space proje cannot of itself generate a believable 
external menace .  

And yet despite this a global space race did develop and accelerate in the 
immediate aftermath of the rert. 

Despite the group’s conclusion that a hoaxed alien threat would be “unpromising” 
to deceive the masses, we cannot rule out that the prosal was put on the 
backburner for future use. Technology since the ’s, both public and covert, 
has accelerated to the  where a staged ‘alien invasion’ is entirely ssible. 

Star Wars 

Just take a look at history. The most successful way of legitimizing what would 
otherwise be a clear abuse of were is to create monsters in the minds of the 
public. They will always choose the lesser of two evils. There is clearly a program 
afoot to present a hoaxed and hostile alien or Near Earth Obje presence as 
real. 

We continue to be conditioned. It's no strange coincidence that top lieutenants of 
the Trilateral Commission like Laurance Rockefeller and Bilderberg acemen 
like Steven Spielberg are funding and fomenting this alien paradigm. That is not 
to say the entire UFO research field is controlled, but the stranglehold at the top 
represents elite manipulation and social steering. The technology to pull off this 
hoax is in ace. The historical precedents are documented. It will only take one 
declaration from the President, one staged attack on a US city, to convince the 
people of a universal threat. Only a centralized one-world government will be 
able to prote us. 

The ultimate Hegelian Dialeic has been carefully construed. Un the 
conclusion of the war on terrorism, the counterfeit foe awaits. 


‘Rert From Iron Mountain' (excerpts) - http://www.williamcooper.com/rert.htm 



Chapter  


Empire: Global Pax-Americana 

The False Left-Right Paradigm 

The war on Iraq is just the first stage in a long-term agenda to firmly entrench 
New World Order controlled governments in key geo-strategic areas of the world 
and eliminate itant regimes, be they good or bad. Control of natural resources 
is vital to the Globalists but not because it makes them money. The prime reason 
for imsing a monoly on commodities such as oil, diamond and precious 
metals is to prevent other people from amassing capital. This is imrtant to 
emphasize because the elite largely call themselves capitalists, thereby giving 
the system of capitalism a bad reputation, when in fa they are monoly 
hoarders. Free-market capitalism is the fairest and most successful form of 
government ever invented and if we were really living under this system then our 
society would be prosperous and happy. 

In reality we are living under a system where our governments are in staggering 
amounts of debt to private, run for profit banks. Both the Federal Reserve and 
the Bank of England create money out of nothing and then charge erest on it. 
They are owned by private individuals most of whom are from Illuminati 
bloodlines. They are corrations and are subje to no government oversight 
because they bankroll the government. This fake money system enables banks 
to loan out ten times the amount of money it holds at any one time by simy 
typing it o a computer screen out of thin air. Therefore, when the private 
owners of the Federal Reserve or the Bank of England want to create an 
economic crash, they simy call all the loans in that they created out of nothing. 
During an economic crash, the wealth does not just ‘disappear’ - it is colleed by 
the bankers. Colleed too is your home and business when you go bankrupt. 

You took out a loan that was created from nothing and yet you have to pay it 
back with your physical assets. This is the scam that we live under and yet the 
vast majority slide their credit card in the convenient little slot day-to-day blissfully 
unaware of how they have sold their life o slavery. 

This book is not about the financial axis of the New World Order command 
system but I urge you to educate yourself on this matter if you have not already 
done so. 

Because we are told that the elite are capitalists, many well-entioned people 
think that communism will defeat the New World Order. The elite then fund the 
communist movement and the media tell everyone that big business capitalism 
(monoly hoarding) is the only system available to us apart from communism. 
Communism and big business capitalism, or corrate fascism, are essentially 
the same system. They both serve to concentrate wealth in the hands of a tiny 



elite that owns and controls both government and business. 


Again, It is not the scope of this book to take on such a mammoth subje, but it 
has been proven by authors such as Anthony Sutton that the Bolshevik 
revolution and other major movements and events in the history of communism, 
were funded by so-called capitalist bankers and industrialists from New York and 
Washington. I suggest you read his book, which is available for free online, for 
more information .  

The New World Order system is a fusion of both communism and fascism, since 
both are essentially the same. The communist system under Stalin was defined 
as a secret lice, brutal murder and incarceration of litical dissidents and 
other undesirables, and centralized control. The fascist system under Hitler was 
defined as a secret lice, brutal murder and incarceration of litical dissidents 
and other undesirables, and centralized control. Communism was called ‘left- 
wing’ and fascism was called ‘right-wing’ and yet the two are the exa mirror of 
each other. 

In the climate of the modern world the litics of society are being increasingly 
liberalized, no matter which party is in were. Liberals call for big government 
and this has helped the emergence of both the United Nations and the European 
Union as bodies of global government. Many leftists are deluded in thinking that, 
for exame, the United Nations as as a baer against imperial U.S. 
aggression when it sanions every U.S. war because it is controlled by the same 
people that control the U.S. government, in this case the Council on Foreign 
Relations. Similarly, the European Union is subservient to the Bilderberg group. 

When you try to educate someone about the New World Order, they immediately 
think that you must either belong to the extreme left or right wing simy because 
you are well-versed in what is anually going on in the world. They assume, 
because they have been conditioned to do so, that you must have your own 
litical agenda. The truth is, we just want to be left alone by the Globalists. We 
want to live our lives in a free country where government is once again 
accountable. It’s not a lot to ask. But the media have systematically ereed the 
perception whereby, if you talk about a New World Order, you must be a right- 
wing racist extremist. Or if you talk about out of control U.S. imperialism you must 
be a card carrying communist. These perceptions have been roduced by the 
Globalists to prote their identity - that much is obvious. 


[INSERT FIG . [CAPTION: One of our hardest tasks is to educate people o understanding 
that there is no difference between the litical left and right - they both follow the same 
command and control licies.] 


Wall Street and the Bolshevik Revolution - Anthony C. Sutton - Full book available online at 
http://reformed-theoloqv.org/html/books/bolshevik revolution/ 



The left-right paradigm is used to frame debates and eliminate the ssibility of 
restoring our society to one that is wereful and free. It is a psychological prison 
and has been artificially manufaured to limit people’s conceptual horizons and 
distra their attention. 

Choose Your Poison 
