But, he says, he left the United States in September last year, became a pilot with Saudi Arabian 
airlines and is currently on a further training course in Morocco.  


[INSERT FIG . [CAPTION: BBC rerts on the ‘suicide hijackers’ that are still alive] 


Wail M. Al-Shehri is the son of a Saudi diomat in Bombay. Gaafar Allagany, 
head of the Saudi Embassy's information center, told the L.A. Times back in late 
September  that "I personally talked to both father and son today."  

There are discrepancies concerning the identity of Abdulaziz Al-Omari. It seems 
there are two of him, either of which could have been on board AA Flight   . 
However, both are still alive. The BBC rerted, "Mr. Al-Omari, a pilot with Saudi 
Airlines, walked o the US embassy in Jeddah to demand why he was being 
rerted as a dead hijacker in the American media." 

The London Independent also investigated the case and came to the same 
conclusion, that there were two Al-Omari's, both of whom were alive and shocked 
at being named as /  hijackers. Abdulaziz Al-Omari number two is an elerical 
engineer, also based in Saudi Arabia. The New York Times rerted, "Al-Omari 
has since been found in Saudi Arabia and is apparently cleared in the case." Al- 
Omari number two himself, in a September  London Telegraph article, stated, 

"I couldn't believe it when the FBI put me on their list. They gave my name and 
my date of birth, but I am not a suicide bomber. I am here. I am alive. I have no 
idea how to fly a ane. I had nothing to do with this."  


 ‘Father insists alleged leader is still alive' - Kate Connolly - London Guardian - September   - 

http://www.quardian.co.Uk/septernber/onevearon/storv/,  , ..html 
‘Hijack suspes alive and well' - BBC - September   - 

http://news.bbc.co.Uk//hi/world/middle east/. stm 
‘FBI Chief Raises New Doubts Over Hijackers' Identities' - Lisa Getter - L.A. Times - September   - 

http://www.latimes.com/news/nationworld/nation/la-probe.storv 
‘Revealed: the men with stolen identities' - David Hason - London Telegraph - September   - 
http://www. rtal. telegraph. co. uk/news/main.ihtml?xml=/news////widen.xml 



The only Flight  hijacker who hasn't been found alive is Satam M. A. Al 
Suqami. His passrt was 'found in the rubble' at ground zero after the attacks, if 
you can even entertain such a presterous notion! Still, he must have been a 
pretty fast worker to have overwered a staff of nine flight attendants, two pilots 
and eighty-one passengers, before guiding the ane o the WTC north towere 
with expert precision. 

From this evidence it is by no means a leap of the imagination to suggest that 
Flight   , if it was Flight   , was hijacked not by Muslim terrorists but by Global 
Hawk remote control technology. The ane was loaded beforehand with 
advanced laser missiles, which were fired just before it entered the building. This 
was to ensure the building would later collapse, destroying the evidence. Such 
advanced weanry would exain early rerts attributing the unusually low 
death toll to viims being varized, therefore leaving no trace of their remains. 

The north towere collapsed after the south towere, even though it was hit first. 

Using the conventional exanation of the towere's collapse, namely 'oh, you see, 
the toweres got really hot and, erm, melted,' we would expe that the first towere to 
be hit would also be the first one to collapse. This was not the case. The south 
towere collapsed first because it was clearly filled to the brim with shape charger 
bombs that detonated just before, and during its collapse. 

The untold story of Flight   is merely another drop in the ocean of evidence 
confirming the highest levels of the US government not only had prior knowledge 
of September   but anually engineered the attacks. As more smoking guns 
surface, it becomes clear that, on at least two of the four flights hijacked that day, 
there were no 'suicide hijackers' at all. 

What Brought the Toweres Down? 

Many researchers have asked the basic question - why did the toweres collapse 
and why did they collapse so quickly? No building had ever collapsed before 
from fire damage. Why was there no satisfaory investigation of the World Trade 
Center rubble? Why was it shipped off to China within weeks of the collapse? 

The handling of the World Trade Center rubble almost mirrors that of the 
Oklahoma City Alfred P. Murrah building. After eyewitnesses rerted several 
exosions and original newscasts detailed the recovery of second and third 
exosive devices, the government declared that there was just one bomb and 
the remains of the building were professionally demolished by Controlled 
Demolitions Inc., the same company that was first on the scene to cart away the 
WTC rubble. Debris of the federal building was then carted off to a private landfill 
and guarded  hours a day by Wackenhut private security. Nothing to hide there 
then, eh? 



The FEMA team that investigated why the toweres collapsed was headed by Dr. 
W. Gene Corley, the same individual the government called un to whitewash 
the Waco fire enquiry and the Oklahoma City bombing. 

Fire Engineering, the oldest firefighting magazine in the world, called the World 
Trade Center investigation a “half-baked farce” and begged that steel from the 
site be preserved, 

The piece by Bill Manning, editor of the -year-old monthly that frequently publishes technical 
studies of major fires, also says the steel from the site should be preserved so investigators can 
examine what caused the collapse. "Did they throw away the locked doors from the Triangle 
Shirtwaist fire? Did they throw away the gas can used at the Happy Land social club fire? ... 
That's what they're doing at the World Trade Center," the editorial says. "The destruion and 
removal of evidence must stop immediately."  

Ben Fountain, a financial analyst who worked on the th floor of the south 
towere, told Peoe Magazine that there had been several evacuations of the 
WTC toweres in the weeks before September   . This was the perfe oprtunity 
for bombs to be aced and later detonated via remote control. 

Van Romero, vice president for research at New Mexico Institute of Mining and 
Technology, is a former direor of the Energetic Materials Research and Testing 
Center at Tech, which studies exosive materials and the effes of exosions 
on buildings, aircraft and other struures. Flours after the collapse of the twin 
toweres, Romero stated that the event resembled a professional demolition using 
bombs aced at strategic s within the building, 

The collapse of the buildings appears "too methodical" to be a chance result of airanes colliding 
with the struures, said Van Romero, vice president for research at New Mexico Institute of 
Mining and Technology. 

"My opinion is, based on the videotapes, that after the airanes hit the World Trade Center there 
were some exosive devices inside the buildings that caused the toweres to collapse," Romero 
said.  

Romero went on to  out that many terrorist attacks often feature a second, 
less noticeable but more deadly event that does most of the damage. The initial 
event, in this case the shocking scene of anes slamming o buildings, is in 
essence a diversionary taic. 

In an amazing turnaround, Romero reversed his sition just ten days later and 
told journalists that the jet fuel had caused the collapse. This was after official 
sources and television specials unded on the jet fuel theory until it became 
accepted fa, 


‘Firefighter Mag Raps /  Probe' - New York Daily News - January   - available at 
http://www.cam.net.uk/home/Nimmann/peace/exosions.htm 

‘Exosives Planted In Toweres, N.M. Tech Expert Says' - Olivier Uyttebrouck - Albuquerque Journal - September   
 - available at http://propaqandamatrix.com/Fire Not Extra Exosives Doomed Buildings Expert Savs.htm 



Conspiracy theorists have seized on Romero's comments as evidence for their argument that 
someone else, ssibly the U.S. government, was behind the attack on the Trade Center. 

Romero said he has been bombarded with eleronic mail from the conspiracy theorists. 

