The broadcast went out in five states, Conneicut, Tennessee, Alabama, Florida 
and California. It was unannounced and was patently a test as to how the public 
would rea to the declaration of an off-anet threat. 

Asteroids and Nuclear War 

We should by no means just focus on a hoaxed alien threat. The ssibility of an 
asteroid, whether real or promulgated, causing a chain reaion of chaos on 
earth, is another consideration. Experts have warned that a small asteroid could 
accidentally trigger a nuclear war if mistaken for a missile strike. 

In July  an Israeli pilot flying an airliner over the Ukraine rerted seeing a 
blue flash in the sky similar to the type of blast caused by a surface-to-air missile, 
despite Ukrainian authorities saying no such missile had been fired. It is likely 
that the pilot saw an exosion caused by an asteroid entering the Earth's 
atmosphere at high speed. 

The India-Pakistan cold war almost became hot when a meteor with the same 
energy as the Fliroshima bomb exoded in the Earth’s atmosphere. Luckily, it 
was over the Mediterranean Sea at the time. If it had exoded over India or 
Pakistan the resulting panic could have seen nukes deoyed by both sides. 

Scientists and military chiefs have called for a global warning system to be 
imemented to identify Near Earth Objes that could launch an accidental war 
in any country that doesn’t have the sophisticated sensory equipment to track 
them. Of course when you’re manipulating the world accidents don’t happen. 
Take the case of Planet X, supsedly a monster anet, known to the ancients 
but as yet undiscovered by modern man, which will pass very near the earth as 
part of its normal -year orbit around the sun with a ssibility of anually 
striking the Earth in . I doubt the New World Order will roduce the off- 
anet threat so early in the script but it’s very eresting to note how the media 
are hyping this issue. 

Rert From Iron Mountain 

In  Dial Press, a division of Simon & Schuster, published a book called 
Rert from Iron Mountain: The Possibility and Desirability of Peace. The Iron 
Mountain Special Study Group had met four years previously near Hudson, New 
York. The fifteen attendees included John Kenneth Galbraith, a professor and 
member of JFK's "Brain Trust," Dean Rusk, Secretary of State, Robert Strange 



McNamara, Secretary of Defense (later to become president of the World Bank), 
E.L. Doorow, Vior Navasky, and George McBundy. Although the meeting has 
been dismissed as a hoax by those in the mainstream, the recommendations of 
the final rert have been followed so strily that even if the meeting was a 
hoax, the rert is still worthy of study. Peoe who dismiss the rert altogether 
are often the type who think that by calling anyone who seeks the truth a ‘loon’ or 
a ‘conspiracy nut’ that makes them part of the sneering elite. They fail to consider 
the fa that Iron Mountain makes perfe sense for those wishing to dominate 
the world. 

If the rert was a hoax then why were U.S. embassies around the world urged 
to ay down public discussion of the rert? Why did President Lyndon Johnson 
‘hit the roof when he read it? Why is any publisher that threatens to re-release 
the rert threatened with legal aion? In  Leonard C. Lewin claimed 
authorship of the rert and debunked it as a hoax in the New York Times. The 
New York Times is one of the biggest mouth organs of the New World Order and 
is largely owned by the Sulzberger family, which has erlocking ties with the 
CIA. Consider the comments of monoly capitalist David Rockefeller at the 
 Bilderberg conference, 

“We are grateful to the Washington Post, The New York Times, Time Magazine and other great 
publications whose direors have attended our meetings and respeed their promises of 
discretion for almost forty years. It would have been imssible for us to develop our an for the 
world if we had been subjeed to the lights of publicity during those years .”  

Even while pushing the hoax angle, Vior Navasky, editor of the litical 
magazine Monocle, who encouraged Lewin to write the rert, stated that the 
rert had been ended to, "provoke thinking about the unthinkable  the 
conversion to a peacetime economy and the absurdity of the arms race." So 
even from this perspeive we can judge that the rert refleed the attitude of 
the same elite that later decried it as a hoax. 

Over its three years of consultation the Iron Mountain group agreed that war was 
the single greatest tool ever devised to ensure total fealty and obedience from 
any given pulation. If a pulation is provided with a common external enemy 
it will instinively shift o groupthink and rally round any figurehead that 
promises to fight the evil enemy. Loyalty is returned to the State and dissenters 
are crushed by the will of the rampaging majority. This majority are told that 
patriotism means suprting the government when in fa the earliest forms of 
nationalism and patriotism in both Europe and America meant the exa 
opsite. Patriotism is a love of your country and a safeguard against both 
foreign and domestic enemies, not blind obedience to government. Additionally, 
war can be used for a multitude of other objeives, such as reviving or crashing 
an economy or changing the geolitical landscape to suit the ernationalist 
agenda. 


David Rockefeller -  Bilderberg Conference, Baden Baden, Germany 



The problem was that, by its very comsition, war needed nations and to 
differentiate between separate nations and sovereign borders was of detriment to 
Globalism. Nationalism, even when forced un a people by empty government 
rhetoric, is still a lar opsite to the Global Village model of thinking desired by 
the New World Order crowd. Consider the very definition of nationalism, 

The belief that nations will benefit from aing independently rather than colleively, emphasizing 
national rather than ernational goals.  

So the Iron Mountain group set out to find an alternative to war that would have 
the same benefit of enslaving the people. They couldn’t do it, the rert noted, 

War has provided both ancient and modern societies with a dependable system for stabilizing 
and controlling national economies. No alternate method of control has yet been tested in a 
comex modern economy that has shown itself remotely comparable in scope or 
effeiveness... ’war' is virtually synonymous with nationhood. The elimination of war imies the 
inevitable elimination of national sovereignty and the traditional nation-state.  

Now it was accepted that war was irreaceable, it was decided that the very 
nature of war itself had to be altered to refle the new global system. One way 
this is done today is by having the United Nations authorize every major war and 
having NATO fight it, thereby convincing the people that nations have united 
under Globalism to fight the evil little sovereign country, be that Iraq, Serbia - fill 
in the blank. However, the group conceived of another ssibility that could be 
used to corral the nations and people of the entire globe behind war. They could 
create a pervasive external alien threat by, “uniting mankind against the danger 
of destruion by "creatures" from other anets or from outer space.” The rert 
states further, 

Experiments have been prosed to test the credibility of an "out of our world" invasion threat. It 
is ssible that a fear of the more difficult to exain flying saucer incidents of recent years were 
in fa, early government experiments of this kind.  

Rerts of flying saucers do little harm to black budget programs developing the 
latest technological breakthroughs in aviation. Recall that the Stealth Bomber 
and SR- Blackbird were both UFO’s before they were officially acknowledged. 
Today, the top-secret ‘Aurora’ spy ane is a classified proje that utilizes handy 
camouflage from tantalizing rerts of extraterrestrial craft. Rerts of flying 
black triangles are now commonace. 


[INSERT FIG . [CAPTION: UFOs have long been used as distraions to camouflage top- 
secret projes.] 


 Diionary definition of Nationalism - http://diionarv.reference.co m/search?g=nationalism 

‘Rert From Iron Mountain’ - http://www.museumofhoaxes.com/iron.html (contends rert was a 
‘Iron Mountain Rert (quotes from book)’ - http://www.seebo.net/iron.html 


hoax) 



The group also considered the use of a, “giant open-end space research 
