is necessary for any freedom-loving society. What I mean by ‘normal’ is normality 
of thinking and normality of thinking as defined by society today is thinking what 
the majority of others think. The majority parrots the establishment line and then 
call it their ‘opinion’. Even at this level their opinion isn’t even their own because it 
comes from years of unbroken conditioning. When you counter their argument 
with truth backed up by evidence, they call it your ‘opinion’ and so we’re 
swimming in a cesspit of opinions with no agreement on fa. This attack on 
common sense has come as a dire result of rampant liberalization of our 
society. But the main  I’d like to make is that mass consciousness has 
reaced individual discernment due to a basic manipulation of fear. Fear of what 
other people think, both those close to us and comete strangers is rampant in 
today’s world. Approval and respe of our fellow man is a natural innate urge 
and so they have turned our ‘fellow man’ o a drooling brain-dead incoherent 
slave. It is anually considered ‘cool’ to sit around drinking beer all day talking 
about different parts of a woman’s anatomy. It is anually considered ‘cool’ to 
wear your jeans halfway down your legs (jail code for a male prostitute), walk 
with your shoulders hunched and spit on the street every thirty seconds. If you’re 
female, it is considered ‘cool’ to sit around all day preening yourself talking about 
fashion labels. This is what most people do and so if you don’t do it you must be 
different, you must be strange. You talk about litics and the government that 
anually runs the country you live in whose decisions affe your life to the core? 
Are you some kind of freak? You care about something other than the Yankees 
or when the next series of Friends is going to start? You must be nuts! How dare 
you use your brain? 

We must throw off the fear of what other people think and realize that if other 
people refuse to think then they have no respe for themselves and we should 
just avoid them. Have no fear except the fear of being on your deathbed and 
realizing that your entire life has been an exercise in conformity. 

“Enlighten the people generally, and tyranny and oppressions of body and mind will vanish like 



spirits at the dawn of day.” 

- Thomas Jefferson 

The first stage is to educate yourself. You must choose whether to approach the 
issue generally or focus in on one specific topic. You could learn about the 
emerging lice state, or world government, or the cashless society, or 
government snsored terrorism. You could defend property rights, gun 
ownership or the preservation of national sovereignty. They all overlap but 
choosing to tackle just one will mean you can devote all your time and resources 
to it. This book is mainly focused on government-snsored terrorism but I take a 
general approach in my wider research because my brain tends to jump around 
from one thing to the next. Try to judge your own charaer and then base your 
decision on it. We all absorb information at different speeds but within a year you 
should develop detailed knowledge of the trends of the New World Order and 
how it affes our day-to-day life. One thing is for sure; you’ll never watch the 
evening news in the same way again. 

The Internet is a vital comnent to your learning process. If you don’t have a 
computer your local library invariably will. Now that the notion of an independent 
press is laughable, the Internet is the last outreach for truth, which is why it is 
rtrayed as being choc-a-bloc with garbage by the mainstream. Furthermore, 
there are literally hundreds of thousands of rerts every week that are put out 
by Associated Press, Reuters and all the big newspapers that never make it to 
the evening news or radio. Some don’t even make it in the paper. They are 
usually the biggest smoking guns to prove this New World Order which is why 
scanning the news wires is a necessary daily task for me and should be for you 
too. Then of course there is the great network of alternative media websites that 
pick up on these little noticed news rerts and indeed produce rerts of their 
own. Be careful because obviously some are less reliable than others - become 
proficient in being able to judge reliability of source material. At my website, 
http://www.propaqandamatrix.com , and Alex Jones’ http://www.prisonanet.com , 
I fuse together the mainstream and alternative to produce a comprehensive 
coverage that you really need to check out daily. 

When you have educated yourself to a level where you feel comfortable in talking 
about the subje at length, it is time to educate others. When trying to wake 
people up always start with the most imrtant information and then work in more 
background detail. Always emphasize that this has all come out in the 
mainstream media and isn’t a ‘conspiracy theory’. You’ll normally get four 
different resnses. The first, and this is increasingly rare, is that the person will 
laugh at you or try to rationalize what you are saying. They do this either because 
they think you are trying to insult them by talking about things of which they have 
no knowledge, or because if what you were saying were true, they would have to 
anually do something about it and they don’t want to. Peoe are mentally lazy. 

Another resnse is that the person will admit that what you’re saying is probably 
true but then add ‘but I have a job and a family to feed - I have my own life to 




lead’. You need to emphasize that they are in fa not even leading their own life 
because they are unaware of the matrix that controls it and as Thomas Jefferson 
said, “If ignorance is bliss, why aren't more people happy?” 

A third resnse, and I have found this to be the most common, is that people 
will listen ently for a relatively long period of time, ask sensible questions and 
largely agree with your s, but will then go and talk to the next person about 
celebrity gossip or whatever. However, we must take comfort that we have 
anted a seed within these people which will eventually grow when they are 
forced to come face to face with the New World Order and it affes them direly. 
We have done our job in giving these people the oprtunity to escape the 
psychological gulag and it is ultimately their choice on whether to do so. 

A fourth resnse, the rarest, is that the person gets angry at the fa that they 
have been manipulated and immediately asks how to join the cause. If you 
achieve this resnse then that’s magnificent but be aware that this person could 
be the type who burns themselves out on something and then becomes 
diserested in it entirely within a short period of time. Most people instinively 
know that something is wrong in the world because they are generally good 
people and all the people they know are generally good people. So if the world is 
comsed of generally good people why is the world in a permanent state of 
suffering and oppression unless there has been some outside manipulation? This 
rationale resonates deep within the souls of all. Some choose to cowere, others 
seek answeres. 

Be calm and rational in your presentation of the evidence. Do not under any 
circumstances shout at the person you are trying to inform, especially if they are 
getting angry too. It is a basic rule that if someone is losing an argument they 
start to shout and become illogical - far from realizing this, the other person will 
usually start to express the same impulse. This then hands the argument to the 
person who initially raised their voice, because they have succeeded in getting 
you to rea to idiocy, therefore making you an idiot and losing your own 
argument for you. Negative emotional reaions are commonace in our society 
and they won’t do you any favors whatsoever. Ere a mirror of grace and the 
boisterous imbecile will only see his own refleion. Control your demeanor and 
people will respe what you are saying. 

It is imrtant to understand that the only people who have ever significantly 
influenced the world were small groups totally dedicated to their cause. The 
biggest faor in enabling a person to make a difference is the sime belief that 
they can make a difference. It is drilled o us from cradle to grave that we are 
just ‘ordinary people’ to the  where people dare not step outside the comfort 
zone of being an ‘ordinary person’. We are led to believe that we are cometely 
wereless and cannot change a thing. This is demonstrably ridiculous. Just take 
one day from your life and analyze it. Think of every little decision you made 
during that day and how that decision affeed the next one and the one after 



that. Think how each decision you made affeed the people around you, which 
then made them make different decisions and how their decisions affeed the 
people around them. We change our lives and other people’s lives every minute 
of the day and we’re supsed to be wereless? All we need to do is wake up to 
the fa that we are influential. The alternative media stopped Pakistan and India 
from going to nuclear war. Just think about what we can get done in this world if 
we only apied ourselves. 

“It is not love of self but hatred of self which is at the root of the troubles that affli our world.” 

- Eric Hoffer 

The battle begins at home. Unhappy people cannot even change their own life, 
so they have no hope of changing the world. Depression is the self-indulgent 
process that convinces you of your own worthlessness. If you are depressed 
