
‘Bush war rules let U.S. kill its own' - Houston Chronicle - December   - available at 
http://www.prisonanet.com/news alert  terror.html 



citizens, Ashcroft has become a clear and present threat to our liberties/ 


[INSERT FIG . [CAPTION: The Los Angeles Times rerts on concentration camps for you and 
your family.] 


Peter Kirsanow, a Bush apee to the U.S. Civil Rights Commission publicly 
announced that one more terrorist attack would see the public beg for the 
perpetrators to be put in ernment camps. Remember - this has happened in 
America before when hundreds of thousands of Japanese-American citizens 
were rounded up and forcibly held in work gulags simy because they were 
Japanese. The media rtrayed the conditions of these camps as akin to living in 
the lap of luxury. Many Jews and Latin Americans were also rounded up and 
then sent to Nazi death camps in exchange for Americans living in Germany. 

In a follow-up to the L.A. Times story, the Village Voice rerted under the 
headline ‘General Ashcroft’s Detention Camps,’ 

Now more Americans are also going to be disssessed of every fundamental legal right in our 
system of justice and put o camps. Jonathan Turley rerts that Justice Department aides to 
General Ashcroft "have indicated that a 'high-level committee  will recommend which citizens are 
to be stripped of their constitutional rights and sent to Ashcroft's new camps." 

On August , The Wall Street Journal, which much admires Ashcroft on its editorial pages, 
rerted that "the Goose Creek, South Carolina, facility that houses [Jose] Padilla  mostly empty 
since it was designated in January to hold foreigners captured in the U.S. and facing military 
tribunals  now has a special wing that could be used to jail about  U.S. citizens if the 
government were to deem them enemy combatants, a senior administration official said." The 
Justice Department has told Turley that it has not denied this story. And space can be found in 
military installations for more "enemy combatants."  

CNN even got in on the a, 

If Padilla and Hamdi are feeling lonely, they may soon have company. Attorney General Ashcroft 
and the White House are considering creating a military detention camps for all U.S. citizens 
deemed by the administration to be enemy combatants.  


[INSERT FIG . [CAPTION: A vast network of concentration camps have been set up across 
America to incarcerate American citizens deemed to be ‘terrorists’ by the occupational U.S. 
government.] 


 ‘Camps for Citizens: Ashcroft's Hellish Vision' - Jonathon Turley - L.A. Times - August   - available at 
http://www.prisonanet.com/news alert  martial.html 

‘General Ashcroft's Detention Camps' - Nat Hentoff - The Village Voice - September   - 
http://villaaevoice.com/issues//hentoff.php 

‘Why Ashcroft's an to create ernment camps for alleged enemy combatants is wrong' - Anita Ramasastry - CNN - 
September   - http://www.cnn.com//LAW//columns/fl.ramasastrv.detainees/ 



Okanogan County Commissioner Dave Schulz went public with his conviion 
that his county had been designated to house one of the camps, 

Schulz says he has copies of documents, although he hasn't been able to confirm the rumor. 

Federal officials say they have no idea where the commissioner got the notion of civilian 
detention camps. 

A Federal Emergency Management Agency skeswoman says it sounds like an urban legend 
and a Pentagon skesman says he's not aware of any anned camps in Okanogan County or 
elsewhere .  


Urban legend? Rumor? 

Under the Model States Emergency Health Poweres A, which was passed under 
Homeland Security, health officials have the authority to quarantine entire cities, 
herd people o srts stadiums and other proxy holding camps, forcibly inje 
people and kill them if they try to escape. The Detroit Free Press rerted, 

In one simulation, involving a fake ague that struck at a rock concert in Chicago, questions 
arose about what to do with people who insisted on breaking the quarantine, said Randy Larsen 
of the Anserlnstitute, a security think-tank in Arlington, Va. 

Would a National Guardsman, he asked, shoot a grandmother trying to evade quarantine? 

Maybe, Gostin said. "You have to use all reasonable force." Sometimes, he added, that could 
mean lethal force .  

The rest of this nightmare legislation reads like a guidebook on how to overthrow 
a Constitutional Republic. State seizure of firearms, seizure of property, food 
management, clothing management, takeover of all forms of transrt, troops on 
the streets. This scenario has been ayed out in countless mock terrorist attacks 
and hour-long TV dramas to condition people on how to rea when the biological 
gets released. The experts that receive no attention from the media are the ones 
who  out that the worst thing to do would be to congregate people o large 
groups. If there is a smallx outbreak all you have to do is wear gloves and a 
face mask and stay away from large crowds of people. The government scare- 
mongering about dirty bombs and biological attack is more fear-based mind 
control - it amounts to nothing more than psychological terrorism. 

By January  FEMA had cometed the framework for multie temrary 
cities (sprawling gulags), which would hold millions of Americans in the event of a 
nuclear or biological attack. Newsmax rerted, 

A source familiar with the deadline believes the effort is related to making the U.S. prepared for 


 ‘Concentration Camps in Okanagon County?' - Associated Press - February   - 
http://www.kxlv.com/common/getStorv. asp?id= 

‘Vast quarantine role advocated for states' - Seth Borenstein - Detroit Free Press - November   - 
http://www.freep.com/news/nw/terror/guar  .htm 



counterattacks if the U.S. invades Iraq sometime next year. 

FEMA is currently seeking bids from major real estate management firms, and ans to name 
three firms in the near future to handle the logistics and anning for these temrary cities. 

FEMA officials have told these firms they already have tents and trailers ordered. The tents and 
trailers would provide shelter for disaced pulations .  

FEMA resnded to this story by categorically denying it. Newsmax also 
received letters and E-mails from its readers laughing the rert off as a paranoid 
conspiracy theory. This forced Newsmax to write a second story that pined 
the exa seions in FEMA’s own documents that stated the set-up of the 
‘Standby Technical Assistance for Disaster Related Operations’ program and 
how FEMA had allocated $ million just for archites and engineers to 
constru these giant quarantine cities. 

Feel the Love: Martial Law, Foreign Troops and Torture 

The training of our military and lice has shifted in emphasis from a notion of 
proteing citizens to that of viewing citizens as a dangerous enemy that needs to 
be firmly kept under close scrutiny. Even so, many American soldiers and cops 
will refuse to obey orders to kill, quarantine or otherwise harm American citizens. 
That is why foreign troops are being brought o America - they are willing to 
carry out ruthless orders without remorse. The Posse Comitatus A of  
states, 

From and after the passage of this a it shall not be lawful to emoy any part of the Army of the 
United States, as a sse comitatus, or otherwise, for the purse of executing the laws, except 
in such cases and under such circumstances as such emoyment of said force may be expressly 
authorized by the Constitution or by a of Congress; and no money appropriated by this a shall 
be used to pay any of the expenses incurred in the emoyment of any troops in violation of this 
seion .  

