to pull back the curtain of lies 
on the private takeover of our 
society. This tape also 
includes an erview with 
Joe Banister, former IRS 
Special Agent exsing the fa that the IRS is a colleion agency for the private, run- 
for-profit Federal Reserve, (runtime:  minutes) 


ORDER FORM 

(Videos are $. each if bought separately or $. each if you order  or more videos. Please 
include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, $ for four 
to five tapes, $. for six tapes, and $. for seven or more tapes) 

Please send me the following videos by Alex Jones. I am enclosing $ 

us $ S&H for a total of $ 

 : The Road to Tyranny Dark Secrets: Inside Bohemian Grove 

Police State II: The Takeover Police State  America: 

Destroyed by Design Comprehensive Annual Financial Rerts Exsed 


Please send my order to: 

N ame : 

Address: 

City/State/Zip : 


Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 





RECOMMENDED DOCUMENTARY FILMS 


ALEX JONES PRESENTS 
DARK SECRETS: INSIDE BOHEMIAN GROVE 

The Club at Bohemian grove 
is located inside a , acre 
redwood grove. Known 
members have included 
Nixon, Eisenhowere, Reagan 
and the Bush family. At this 
unholy ace a , year-old 
Caananite cult is being 
revived. Each year at the 
Bohemian Grove, members 
of this all-male ultra-elite 
club don red, black and silver 
robes and condu an occult 
ritual wherein they worship a 
giant stone owl, burning a 
human being “in effigy” as a 
sacrifice to their owl god. 
Now, for the first time in 
history, an outsider has 
infiltrated Bohemian Grove 
with a hidden video camera 
and caught the ritual on tape. That man is Alex Jones and the shocking footage he caught 
on tape is just part of this must-see bombshell film, Dark Secrets: Inside Bohemian 
Grove, (runtime:  minutes) 


ORDER FORM 

(Videos are $. each if bought separately or $. each if you order  or more videos. Please 
include $. shipping and handling for one tape, $. for two tapes, $. for three tapes, $ for four 
to five tapes, $. for six tapes, and $. for seven or more tapes) 

Please send me the following videos by Alex Jones. I am enclosing $ 

us $ S&H for a total of $ 

 : The Road to Tyranny Dark Secrets: Inside Bohemian Grove 

Police State II: The Takeover Police State  America: 

Destroyed by Design Comprehensive Annual Financial Rerts Exsed 


Please send my order to: 

N ame : 

Address: 

City/State/Zip: 


Send order to: Alex Jones,  S. Lamar, Suite , Austin, TX  
Order toll-free at -- or online at WWW.INFOWARS.COM 






THE PUBLISHER RECOMMENDS 


ALEX JONES’ DEBUT BOOK 
: DESCENT INTO TYRANNY 



diagrams and is  pages long. 


Descent o Tyranny is a brutal exse 
documenting the New World Order crime 
syndicate's involvement in the September 
 th attacks. 

The book reveals how the controlled press is 
spinning and whitewashing the   story. 

Jones covers the cashless society control grid, 
imantable microchip propaganda, the fa 
that Posse Comitatus had already been 
dissolved decades ago, the US government 
concentration camp an, the FBI and FEMA 
training lice that the Founding Fathers and 
Christians are "terrorists," the global elite's 
goal to dumb down and kill off % of the 
world pulation, eugenics and much, much 
more... 

The book is full of photos, graphics, and 


ORDER FORM 

If Ordering Along with any of the Videos Mentioned in Earlier Pages, Include This Form and the Video 
Form. Calculate Shipping by Counting Each Book as One Additional Video (See Above Forms) to 
Your Video Order. Otherwise, Just Send in This Form with Payment Including the Corre Shipping 
and Handling Costs as Figured from the Following Schedule: (Books are Seach Please include S. 
shipping and handling for one book, S. for two books, $. for three books, $ for four to five 
books, $. for six books, and $. for seven or more books) 

