Americans may have to consider ideas as foreign as truth serums and torture warrants when 
thinking about striking a balance between liberty and security after the terrorist attacks Sept.   . 

That was the message celebrity lawyer and civil libertarian Alan M. Dershowitz delivered to a 
crowd packed o a gymnasium Sunday at the Jewish Community Center in Creve Coeur. 
Dershowitz was the opening speaker for the Jewish Book Fair.  

But what about that ‘balance between liberty and security’? There is no ‘balance’ 
- either there is liberty or there is Nazi Germany. As Thomas Jefferson said, 

"I would rather be exsed to the inconveniences attending too much liberty than 
to those attending too small a degree of it." 

So we have the government giving itself the authority to secretly arrest anyone 
they deem to be a terrorist, which under the terms of the legislation is anyone 
who unwittingly breaks a law. The government can then declare that person an 
enemy combatant, ship them off to a FEMA camp and have foreign troops torture 
them and their children. And they said the terrorists wanted to take away our 
freedoms? I agree, the terrorists have taken away our freedoms but the terrorists 
wear sharp suits. America is now officially a lice state but all these new laws 
are null and void because they violate the Constitution and the Bill of Rights. 
Black people were slaves because of a law and just as then, we have to stand 
up, resist and make it known that we don’t follow laws drafted by terrorists. 

The Whitewash 

The elligence committees of the Senate and House of Representatives held a 
series of hearings through to the end of  with a second committee set up to 
‘investigate’ September   scheduled for the later months of . 

The first probe was touted to be a thorough investigation o the events of 


 ‘US errogators turn to torture lite' - Duncan Campbell - London Guardian - January   - 
http://www.quardian.co.Uk/usa/storv/....html 

‘U.S. now might have to consider what once was unthinkable, Dershowitz says’ - Tina Hesman - St. Louis Post- 
Dispatch - November   - available at http://www.infowars.com/Police State/torture Deshowitz.htm 



September   and whether or not they could have been prevented. As 
independent research has highlighted, the Bush administration not only had prior 
knowledge of the terrorist attacks, but anually ran the entire operation. This will 
strike the naive reader as a bold statement indeed. The information I cite that 
enables me to make it is as voluminous as it is disturbing and I have already 
presented it in the previous two chapters. 

The investigation was a comete whitewash. The mid- media blitz 
concerning what the government knew before /  was an orchestrated 
campaign to put the real evidence of government comicity in the shadows. This 
enabled the CIA and the FBI to dismiss this watered down issue as one 
'elligence failure' after another. 

The House and Senate committees comprised of several well-meaning 
representatives with good voting records and honorable reputations. However, 
both groups were dominated by individuals who owe allegiance to erests that 
direly confli with the promise of a balanced inquiry. 

The Carlyle Group, a secretive Washington, D.C., investment firm managing 
some $ billion in assets, including stakes in a number of defense-related 
companies, is making substantial profits from the war on terrorism. Carlyle also 
donated a total of over $, to various members of the two panels who, if this 
were not a dummy operation, would be required to investigate them. Carlyle 
number just one of numerous companies feeding the war machine that have 
bankrolled the struure of the /  probe. If the war on terrorism took a blow 
from this investigation, so would these representative's bank balances. Where 
was the incentive for a fair hearing? Where was the balance? 

Many of the committee members already stated their sition on pre-/  
warnings before the investigation began. They rubbished the very issue they 
were about to 'investigate.' Likewise, several had a dire hand in crafting the 
USA Patriot A. As we have seen, this legislation defines anyone who breaks 
the law as a terrorist and allows the authorities to search your home without you 
even knowing about it. These people are put in office to uphold the U.S. 
Constitution and yet have aively disseed it. September  th justified the 
Patriot A in their eyes. They are not about to humiliate themselves by 
questioning this justification. 

Furthermore, a disturbing majority of the House and Senate representatives hold 
membership to elite organizations publicly sworn to destroying America in favor 
of a Globalist one world order system. This trend ranges from the now public 
U.S. centered Council on Foreign Relations through the Trilateral Commission to 
the quasi-secret ernationalist Bilderberg Group. At the end of the sperum we 
even see occult influences like Skull and Bones along with the Freemasons. The 
justification for a zealously ordered One World Government is chaos. Terrorism 
is the premier method for fomenting this chaos. As a result, any proper 



investigation that would reveal the source of terrorism is out of the question. 

The souls of our 'representatives' have already been bought and sold. This is 
why the House and Senate investigations to come will only achieve their original 
agenda, to shut down the /  case for good. The /  whitewash will dwarf the 
Warren Commission, enabling the Globalist's terrorism paradigm to rage on. This 
only emphasizes the imrtance of the underground media in reaching out to the 
people with the truth. 

The following information was compiled with the assistance of John Horne. The 
sources and URL’s are included in the body text for the sake of consistency. Just 
take a look at the background of these people, which organizations they belong 
to and which entities are funding them. Remember, these people were supsed 
to discover why September   happened and if it could have been prevented. 
The term ‘confli of erest’ is a gross understatement as you will discover. 

House Permanent Sele Committee On Intelligence th Congress 

CHAIRMAN 

Porter J. Goss, R - Florida 

REPUBLICANS 

Doug Bereuter, Nebraska 

Michael N. Castle, Delaware 

Sherwood L. Boehlert, New York 

Jim Gibbons, Nevada 

Ray LaHood, Illinois 

Randy "Duke" Cunningham, California 

Peter Hoekstra, Michigan 

Richard Burr, North Carolina 

Saxby Chambliss, Georgia 

Terry Everett, Alabama 

DEMOCRATS 

Nancy Pelosi, California, Ranking Democrat 

Sanford D. Bishop, Georgia 

Jane Harman, California 

Gary A. Condit, California 

Tim Roemer, Indiana 

Silvestre Reyes, Texas 

Leonard L. Boswell, Iowa 

