
SECTION   federalizes your local lice department in the area of information sharing. 

SECTION  provides liability proteion for businesses, especially big businesses that spy on 
their customers for Flomeland Security, violating their privacy agreements. It goes on to say that 
these are all preventative measures - has anyone seen Minority Rert? This is the access hub 
for the Total Information Awareness Network. 

SECTION  authorizes foreign governments to spy on the American people and to share 
information with foreign governments. 

SECTION  removes Congress from the extradition process and allows officers of the 
Flomeland Security comex to extradite American citizens anywhere they wish. It also allows 
Flomeland Security to secretly take individuals out of foreign countries. 

SECTION  is titled “Providing Material Suprt to Terrorism.” The seion reads that there is 
no requirement to show that the individual even had the ent to aid terrorists. 

SECTION  expands the definition of weans of mass destruion to include any aivity that 
affes erstate or foreign commerce. 

SECTION  makes it a crime for a terrorist or “other criminals” to use encryption in the 
commission of a crime. 

SECTION  creates “lifetime parole” (basically, slavery) for a whole host of crimes. 

SECTION  creates no statute of limitations for anyone that engages in terrorist aions or 
suprts terrorists. Remember: any crime is now considered terrorism under the first Patriot A. 

SECTION   expands crimes that are punishable by death. Again, they  to Seion  of 
the first Patriot A and state that any terrorist a or suprt of terrorist a can result in the death 
penalty. 

SECTION  increases penalties for terrorist financing. This seion states that any type of 
financial aivity conneed to terrorism will result to time in prison and $-, fines per 
violation. 

SECTIONS  sets up asset forfeiture provisions for anyone engaging in terrorist aivities.  


 ‘A Brief Analysis of the Domestic Security Enhancement A , Also Known as Patriot A II' - Alex Jones - 
February    - http://infowars.com/pr patriota analvsis.htm 



Along with the leak of Patriot A II came a whole new stack of bills including The 
Universal National Service A of , which creates a mandatory draft under 
Homeland Security of every young person in the country. They would serve the 
Empire both abroad and at home, aing as the Domestic Gesta running 
federal spy programs and confiscating guns. 

Camps and Combatants 

The Patriot A created the scope to broaden the definition of terrorism to 
encompass any aivity deemed ‘subversive’ by the government. It also focused 
attention towards domestic terrorists - this crackdown isn’t just about Mohamed 
with the Turban, it’s about American citizens and their families. The Bush 
administration has developed a parallel legal system to rival those of Soviet 
Russia or Nazi Germany. By ‘parallel’ I mean unconstitutional. Whether you are 
part of the constitutional legal system or the unconstitutional ‘parallel’ legal 
system is determined solely by the federal government. They can secretly arrest 
you, declare you to be an enemy combatant, and hold you indefinitely at aces 
like Camp X-Ray, which amounts to nothing more than a modern day 
concentration camp. There are countless British, American and Australian 
citizens being held at Guantanamo with no links to Al-Qaeda whatsoever. Please 
understand that this is not my opinion, it is not a prediion, it is not a theory of 
what might happen - it’s already here. The Washington Post rerted, 

Under authority it already has or is asserting in court cases, the administration, with approval of 
the special Foreign Intelligence Surveillance Court, could order a clandestine search of a U.S. 
citizen's home and, based on the information gathered, secretly declare the citizen an enemy 
combatant, to be held indefinitely at a U.S. military base. Courts would have very limited authority 
to second-guess the detention, to the extent that they were aware of it .  

Jose Padilla, the so-called ‘dirty bomber’ has been in a military brig with no 
access to a lawyer since June . No reliable evidence was presented to even 
suspe he might have tried to acquire bomb material. It is about getting people 
used to the idea that American citizens can be arrested by the secret lice and 
incarcerated in gulags. In August of , Reuters published a story detailing 
how, on the order of Bush, anyone could be immediately executed without trial. 
The story appeared on mainstream web sites like ABC News for about an hour 
but was mysteriously pulled. I managed to save a copy of the text and here it is in 
full, 

WASHINGTON (Reuters) - In a surprise move sure to raise outcries from foreign governments, 
civil liberties groups and others, The White House today announced with little fanfare that 
effeive immediately, certain individuals whom President Bush or other high-level Administration 
members have designated as terrorists are subje to summary execution by either Homeland 
Security operatives, U.S. elligence operatives, and in some cases by U.S. military personnel. 

The presidential direive apies to both U.S. and foreign citizens, both within and outside the 


 ‘In Terror War, nd Track for Suspes' - Charles Lane - Washington Post - December   - 
http://www.washinqtonst.com/wp-dvn/articles/A-NovQ.html 



United States tetory. 


The White House gave notice of the new licy in as quiet a way as ssible, making the 
announcement late Sunday evening from Crawford, Texas. The unprecedented move is thought 
certain to generate a firestorm of protest from numerous quarters. 

Citing national security considerations, Bush Administration skespersons have declined to 
comment on the new direive. In light of the President's slippage in recent opinion lls, many 
litical analysts believe the Administration will avoid making any further public references to 
what is sure to be a very contentious and unpular decision.  

The same story albeit reworded and put in the context that these executions will 
only take ace abroad, was then released four months later, 

U.S. citizens working for al-Qaida overseas can legally be targeted and killed by the CIA under 
President Bush's rules for the war on terrorism, U.S. officials say. The authority to kill U.S. 
citizens is granted under a secret finding signed by the president after the Sept.   attacks that 
dires the CIA to covertly attack al-Qaida anywhere in the world. The authority makes no 
exception for Americans, so permission to strike them is understood rather than specifically 
described, officials said.  

Do you understand what this means? This officially makes Bush a diator, a 
King, an Emperor - his authority now ovedes all Constitutional proteion. This 
has nothing to do with fighting Al-Qaeda - the real Al-Qaeda work for the CIA - 
up to  of them were flown to safety out of Kunduz in November  . All 
Bush has to do is say you are working with Al-Qaeda and you are dead! No 
evidence, no legal representation, no trial, no jury - you’re just immediately killed! 
I just quoted the Houston Chronicle saying the same thing! 

What to do with American citizens who become ‘enemy combatants’? Ah yes, 
what about that network of concentration camps in America that have been 
sitting there quietly for decades waiting to be filled? In August  the L.A. 

Times ran with the headline ‘Camps For Citizens: Ashcroft’s Hellish Vision’. It 
was no surprise to those of us who have been trying to warn people about this, 
but to see it so blatantly in your face was astounding, 

Atty. Gen. John Ashcroft's announced desire for camps for U.S. citizens he deems to be "enemy 
combatants" has moved him from merely being a litical embarrassment to being a 
constitutional menace. 

Ashcroft's an, disclosed last week but little publicized, would allow him to order the indefinite 
incarceration of U .S. citizens and summarily strip them of their constitutional rights and access to 
the courts by declaring them enemy combatants. 

The prosed camp an should trigger immediate congressional hearings and reconsideration of 
Ashcroft's fitness for this imrtant office. Whereas Al Qaeda is a threat to the lives of our 


 ‘U.S. Can Target American al-Qaida Agents' - Reuters - August   - 
http://www.abcnews.qo.com/wire/World/reuters  .html (removed) 
