brainwashing. In the past, the dialeic has been used to manufaure war. Both 
the Bolsheviks and the Nazis were funded and suprted by the global elite. 
These two forces were then made to clash in order to foment the chaos of world 
war two. 

The widely used term amongst researchers today is ‘Problem-Reaion-Solution’ 
and the taic is mainly used to oppress pulations, advance the lice state 
and further the geolitical aims of the New World Order. It works like this - the 
manipulating body covertly creates a problem and then dires the media to 
incessantly focus on it without recourse. Remember, you only need to control the 
top of the pyramid - most media coverage is an exercise in regurgitating what 
the big newspapers and T.V. stations are rerting. The problem could be 
anything - a war, a financial collapse, a rash of child abduions, or a terrorist 
attack. The were of the media can create the false perception that a big problem 
exists, even if it doesn’t. An exame would be the child abduion ‘epidemic’ 
during , which was dramatized by the media even though official figures 
confirmed that child abduions have been decreasing yearly since the ’s. 
Another exame is the SARS ‘epidemic’ of  which was a story created 
solely out of media hype. SARS killed a few hundred in a few months (at time of 
press) while the common flu kills , a year. 

Once you have created this problem you make sure that an individual, a group or 
an aspe of society is blamed. This then rallies the pulation behind the 
desperate lunge for a solution to the problem. ‘Something must be done!’ they 
cry in unison. The people that created the problem in the first ace then come 
back in and offer the solution that the people demand. Remember - the people 



screaming for a solution do not know that the problem was artificially created in 
the first ace. 

The solution to the problem is always a further curtailment of freedom and an 
advancement of one or more aspes of the New World Order agenda - whether 
that is geolitical expansion, new laws or the imantation of new societal 
worldviews. Let’s look at a few exames. 

A terrorist attack hits America. Even though authorities claim they had no 
ssible inclination that such an attack would happen, the culprits for the attack 
are named within hours of the event before any type of investigation has been 
concluded. The piures of these culprits and their leader are flashed ad infinitum 
on worldwide television therefore immediately providing the ‘official version of 
events’. The horror of the attack is so substantial that people immediately call for 
a restriion of personal freedoms and a foreign war to stop it from happening 
again. In the weeks and months that follow, the government of America restris 
personal freedoms through legislation and launches a foreign war. 

I just described September   . 

A government arms a small country with chemical and biological weans which 
it then uses against another country. A few years later, the government that 
armed the country with chemical and biological weans tells its people that 
there is a problem because a small country has chemical and biological weans 
which it might use against another country. Despite some opsition, many 
people agree that the small country should be bombed and invaded. The 
government tells its army to bomb and invade the small country. 

I just described the first Gulf War and the  war on Iraq. 

The media tell the people that child abduion is on the increase and is becoming 
a big problem. Piures of young innocent children and footage of their crying 
parents are flashed on television nationwide. The tragedy of these events is so 
heart-wrenching that people immediately call for parents to be licensed, stronger 
were for the emergency takeover of communications to alert people when a 
child is abdued, and imantable microchips that can track children for their 
safety. The government roduces emergency legislation and a government- 
affiliated company announces that they have developed an imantable tracking 
chip. 

I just described the child abduion flap of . 

Understanding the Problem-Reaion-Solution paradigm and how it is being used 
to steer the world towards a prison anet is the basis of this book. The name of 
the game is order out of chaos. Keep this system in mind as you digest each 
piece of information and the reality of modern day developments will be revealed 



before your eyes. 



Chapter  

The History of Tyrants: A Lesson From the Past 

History is reete with exames of tyrants, diatorships and even apparently 
accountable governments using the Hegelian Dialeic discussed in the 
roduion. None of them can resist killing innocent people to further a litical 
agenda. In this context, ruling authorities, in order to ruthlessly centralize were 
o their own hands have used a taic conventionally ascribed to terrorists. 

Nero Fiddled While Rome Burned 

Nero Claudius Caesar was, by far, one of the most infamous Roman emperors 
ever. His rule of Rome lasted from AD  to . A little known fa is that Nero 
anually began his reign as a fairly pular leader, banning capital punishment, 
reducing taxes, and letting slaves bring lawsuits against their masters. 

However, after around five years, Nero’s temperament fell apart. His senior 
advisors began to die and his overbearing ego came to the fore. Absolute were 
began to corrupt absolutely. Even before Rome burned, Nero passed a series of 
treason laws, which put anyone to death who was considered a threat. This 
enabled him to eliminate his litical rivals and even his own wife and mother. 

Nero needed a pretext to justify turning the new laws against the civilian 
pulation and specifically the Christians who, although still relatively unpular, 
were rising in prominence. The Christians lambasted the empire for its decadent 
praices and Pagan worship. 

On the night of July ,  AD, a fire started that would, after a week, turn % of 
Rome to ash. Historians differ as to whether or not Nero was anually in Rome 
when the disaster began. Certainly, Nero returned to his palace as the fire roared 
at its peak. He comsed etry and sang as his people burned to death. This is 
where the saying ‘Nero fiddled while Rome burned’ came from. 

While Nero fiddled, he had ordered his guards to patrol the streets making sure 
efforts to extinguish the blaze were thwarted. Attempts to do so were prevented 
by Nero’s menacing gangs. Torches were openly thrown in to fan the flames, by 
men crying that they aed under orders. 

These aions caused a rumor to circulate the city, namely that Nero himself had 
started the blaze. Whether he had given the order to start it or simy let it burn is 
debatable but the consequences are not. Nero immediately blamed the 
Christians for setting the fire. His only evidence was that Christians had identified 
other Christians as the perpetrators. This was after they were brutally tortured to 
make such a confession of course. Since the fires began in the or area of the 



city, it isn’t logical to suspe the Christians. They lived in those or areas. If 
they wanted to make a statement why would they burn down their own homes 
and not Nero’s palace? 

Nero was the only person who stood to gain from setting the city ablaze. He 
hated the disjoed layout of the city and wanted to rebuild it in his own image. 
As soon as the fires were put out, work began on a total redesign of the city 
along with several new palaces in Nero’s honor. Meanwhile, the Christian 
scapegoats were ripped limb from limb by the lions in the circus and used as 
human torches. Nero had achieved two aims by burning Rome or at least 
allowing it to burn. He had cometely renovated the city and eliminated an 
underground threat to both his authority and his ego. Nero’s short-term future 
was secured. However, his a of tyranny brought about divine retribution. The 
hofic treatment of the Christians turned them o martyrs, such as Peter and 
Paul. The people of Rome began to sympathize with their suffering and Nero’s 
empire self-destrued after his suicide in AD . 

Diocletian’s Unity in the Empire 

The Roman Emperor Diocletian came to were in  AD. He was an army 
