of a low-profile federal agency called the National Reconnaissance Office, is 
believed to be bigger in scope than the Manhattan Proje, with a cost estimated 
at $ billion over  years. Two contraors from El Segundo, Raytheon and 
Boeing, are involved in building the new satellites. Harman's sition on the 
Intelligence Committee means she is one of the few people in the country who is 
regularly briefed on this highly classified proje." 
( http://easvreader.hermosawave.net/news//coverstorv.asp ) 

Some top contributors (/) 

 AOL Time Warner $, 

 National Venture Capital Assn $, 

 Boeing Co $, 

 General Motors $, 

 Blue Dog PAC $, 

 Carpenters & Joiners Union $, 
 United Auto Workers $, 

 Park Place Entertainment $, 

 Jones, Day et al $, 



 DreamWorks SKG $, 
 Loral Spacecom $, 

 Lockheed Martin $, 
 Raytheon Co $, 

( http://www.opensecrets.orq/liticians/contrib.asp?CID=N&cvcle= 

) 

Member: Council on Foreign Relations 

GARYACONDIT 

Two words: Chandra Levy 

COLLIN C PETERSON ( http://wwwa.house.gov/collinpeterson ) 

How likely is he to stand up and  fingers?... 

“I am eased that we have agreed to focus on improving our proteion efforts 
and not waste time trying to assign blame.” 
( http://wwwa.house.gov/collinpeterson/press/th/inquirv.htm ) 

US Senate Committee on Intelligence th Congress 

DEMOCRATS 

Bob Graham, Florida - CHAIRMAN 

Carl Levin, Michigan 

John D. Rockefeller, West Virginia 

Dianne Feinstein, California 

Ron Wyden, Oregon 

Richard J. Durbin, Illinois 

Evan Bayh, Indiana 

John Edwards, North Carolina 

Barbara Mikulski, Maryland 

REPUBLICANS 

Richard C. Shelby, Alabama - VICE CHAIRMAN 

Jon Kyi, Arizona 

James M. Inhofe, Oklahoma 

On Hatch, Utah 

Pat Roberts, Kansas 

Mike DeWine, Ohio 

Fred Thompson, Tennessee 

Richard Lugar, Indiana 

Here are the highlights (or lowlights) 



 DEMOCRATS  


BOB GRAHAM ( http://qraham.senate.gov/bioqraphv.htmn 

Bob Graham met with Al-Qaeda’s chief financier, Mahmoud Ahmad, on the 
morning of September   . As with Porter J. Goss, his role in this investigation 
was to bury that conneion. 

"He was a primary author of the USA PATRIOT ACT" 

"Even before September th, Senator Graham was the primary mover behind 
Counterelligence , which President Clon signed in December  and 
the Bush administration has edged to continue. This initiative is a 
far-reaching, methodical approach to identifying the most sensitive information in 
our government and then safeguarding that information." 

"He received a bachelor's degree in  from the University of Florida, where 
he was Phi Beta Kappa 

Skull & Bones, albeit detached from Yale, established  
( http://www.fsu.edu/~modlang/pbk/pbkro.htm ) 

Member: Council on Foreign Relations 

CARL LEVIN 

Member: Council on Foreign Relations 

JOHN D ROCKEFELLER (aka Jay Rockefeller) (aka John Davison Rockefeller 
IV) ( http://rockefeller.senate.gov/rockefeller.cfm ) 

Member: Council on Foreign Relations 

Member: Trilateral Commission 

(confirmed  by e-mailing the Trilateral Commission) 

"Rockefeller is the great-grandson of John D. Rockefeller, one of the world's first 
billionaires. Although Forbes estimates the Rockefeller family fortune to be at 
least $. billion in Oober , Rockefeller listed assets of more than 
$ million - most of which is tied up in three qualified blind trusts and other 
investments - on his  financial disclosure forms. Other investments listed on 
his forms include U.S. savings bonds and numerous stocks in his wife's name. 
The stocks include shares in companies such as Doubleclick Inc., Walt Disney 
Co., Cisco Systems, Amgen, Apied Materials, AT&T Wireless, PepsiCo Inc., 
Nortel Networks Corp., Sotheby's Holdings Inc., Triangle Pharmaceuticals, 

United Parcel Service and Rolls-Royce." 



( http://www.rollcall.com/paaes/features//wbc///wbcQi.htmn 
