ORDER`,o,CHAOS 



ORDER`,o,CHAOS 


Elite Snsored Terrorism and the New World Order 


Paul Joseph Watson 


AJP 


Alex Jones Produions 



Since  
Austin, TX 


Copyright ©  by Paul Joseph Watson 

All rights reserved. No part of this publication may be reproduced or transmitted in any 
form or by any means eleronic or mechanical, including photocopy, recording, or any 
information storage and retrieval system now known or to be invented, without 
permission in writing from the publisher, except by a reviewere who wishes to quote brief 
passages in conneion with a review written for inclusion in a magazine, newspaper, 
broadcast, or website. 



Published in the United States by 
AEJ Produions 
A Jones Produions Company 
 S. Lamar, Suite  
Austin, TX  

Visit Our Websites at www.infowars.com and www.prisonanet.com 


This book is dedicated to my cousin Christopher Rowley. I hope that I can 
be as good a man as Chris was so that I can see him again in Heaven some 
day. 


Special Thanks: My mum and dad, my brother Stephen, my auntie Susan, 
my cousin Philip. 

Thanks to Alex Jones for awakening me to the New World Order and for 
publishing this book. 

Thanks for the suprt: William Kennedy, Ankur Patel, Gregory T. Janetka, Kathy Nielsen, 
Taylor Moran, Vincenzo Ercole, Brendy Meurisse, Scott Windle, Lee Samelson. 



CONTENTS 


Chapter : Introduion 

Chapter : The History of Tyrants: A Lesson From the Past 

Chapter : British Intelligence: Her Majesty’s Terrorist Network 

Chapter : Chaos  : Building Your Own Enemies 

Chapter : /  : Countdown to Terror - Warnings Ignored 

Chapter : Treason Beneath a Clear Blue Sky 

Chapter : / Aftermath: New World Order 

Chapter : The Pakistan/India Confli: Familiar Faces and 
Nuclear Holocaust 

Chapter : Counterfeit Foe: Staging a Cosmic Threat 
Chapter : Empire: Global Pax-Americana 


Chapter : Conclusion 



Chapter  


Introduion 

A New World Order is being ereed and it is the biggest threat humanity has 
ever faced. Moreover, it is a menace to each and every one of us individually. It 
is a danger to our family, our way of life and our children’s future. You will learn 
what it is, who is behind it, what they are doing to achieve it and why, and finally 
how we can ensure its destruion. 

The bulk of this book consists of names, aces and dates. Everything is 
documented by mainstream media rerts. The level of mainstream citation I 
include was not ssible ten years ago but it is today because the agenda is so 
blatantly in our faces that they have to admit to it. Most of the book concentrates 
exclusively on new information that has developed since September  . 
While I do provide background where it is absolutely necessary, the first chapter 
for exame, many issues are not covered. Things like the Oklahoma City 
Bombing or the Kennedy assassination all fit o the same agenda but they have 
been so exhaustively documented by other researchers that it would be a waste 
of my time to simy re-hash old material. This book is merely one of many keys 
that you will need to unlock the truth and so I suggest you read all the information 
of the subjes not covered in this book if you haven’t already done so. 

The hunger, brutality, suffering, genocide and horror that has agued the third 
world is coming to our shores. But it is not set in stone and we can choose to 
reverse the evil at any . Everyone is presented with a chance of influencing 
the world in whatever field they excel at. However, many spurn the oprtunity 
because they are not prepared to risk deviating from the manipulated ‘path’ that 
has been set for them. 

“Most people can't think, most of the remainder won't think, the small fraion who do think mostly 
can't do it very well. The extremely tiny fraion who think regularly, accurately, creatively, and 
without self-delusion- in the long run, these are the only people who count.” 

- Robert Heinlein 

The nature of elligence as perceived by the conditioned ‘norm’ is judged by 
how many numbers you can add together or how many names you can put to 
dates. This is not elligence of mind - it is system of mind. Systems of mind are 
like physical machines; they are limited in tential by the elligence that built 
them. Likewise, the systems of mind that masquerade as ‘elligence’ only 
funion to the standard of fuel that is fed o them in the first ace. Systems of 
mind can be changed at any time by the controller of the system (the 
government). They can say  +  =  and the vast majority of people will not 
question it. This proves to us that such systems of mind are not ‘elligence’ 
because true elligence is infinite, whole and unchanging. Remembering all the 
events I write about in this book and matching them with dates, names and 
aces and then telling someone else is not going to get the job done. You need 



to coue the hard evidence with your own personal insight and this will reach 
others on a level of true elligence. 

Who are ‘they’ and what do ‘they’ want? 

What's it all about? The New World Order is not a 'conspiracy' in the striest 
sense of the term - it is an agenda. The agenda is orchestrated by a were elite 
that thinks it has the divine right to commandeer total control of your life. 

But who are 'they'? Who are the 'were elite'? The UN, the EU, the Council on 
