difference in density is enough to bend light. At higher altitudes, a mirage can 
make whole landscapes appear in the sky. An artificial mirage could in theory be 
made by heating the atmosphere with radio waves or microwaves. The USAF 
then had the problem of making the image appear to speak. They stulated, 

A pulse stream, an ernal acoustic field of -KHz can be created which is 
audible. Thus it may be ssible to 'talk' to adversaries in a way which would be 
most disturbing to them. 

The an was abandoned when it was realized that images of Allah are forbidden 
in Islam. The Iraqi's wouldn't know what they were looking at. Also, the praical 
difficulties in microwave transmission were described as formidable. A consistent 
and believable method of voice projeion was considered highly improbable. 
However, a cursory look at existing US patents suggests such technology was 
easily procurable: 

,, Hearing Systems, Jan. ,  

,, Hearing Aid for Producing Sensations in the Brain, Nov. , 
,, Hearing Device, Dec.  


Available at http://history-matters.com/archive/church/rerts/ir/contents.htm 

Talk of projeing giant holograms has been around for years' - The San Francisco Bay Guardian - March th  - 
http://www.sfbq.com/nessie/.html 



,, Silent Subliminal Presentation System, Dec. ,  


Going back to the Sydney Morning Herald piece, technologies perfe for staging 
a UFO threat are described, 

The military certainly appears to believe in the tential use of holograms. A USAF think-tank has 
devised uses ranging from deceptive holographic imaging to the Star Trek-sounding distortion 
field projeor. These are described as useful for strategic deception purses .  

It won't take an Independence Day style show to convince people of this new 
alien threat. If 'official sources' say there is a threat and present limited evidence, 
the people will still lap it up. If people are being killed the masses will instinively 
look to their leaders for proteion and order. You'll either be with the government 
or with the aliens. 

Technologies that heat the atmosphere to produce an artificial mirage are no 
doubt more advanced than our common understanding. Such an apication is 
entirely ausible using HAARP technology. Officially, HAARP is a scientific 
endeavor aimed at studying the properties and behavior of the ionosphere. 
However, it’s also admitted that the apications of the research include military 
and defense purses. Is proje ‘counterfeit foe’ a facet of the HAARP agenda 
currently being condued in Alaska? 

This would certainly fit the bill of Proje ARM, a subsidiary of HAARP. ARM 
(Atmospheric Radiation Measurement Program) utilizes a sophisticated array of 
lasers and microwave devices, surrounded by so-called RASS units that will 
send sound waves booming skyward over huge outdoor loudspeakers for at least 
ten minutes every hour. A draft DOE Environmental Assessment, issued 
December , conceded that the units could generate sound loud enough to 
be heard as far away as , meters (, feet). Furthermore, ARM emoys 
laser-radar units known as LIDAR. 

Steven Spielberg - the Bilderberg Group's Culture Change Agent 

Every year since , the secretive Bilderberg Group (named after the hotel 
they first met in the Netherlands), comprising elite werebrokers from Europe 
and North America, has met to discuss and influence the changing global, 
litical, economic and social landscape. Dotted amongst the usual suspes of 
Rockefeller, Kissinger and Soros etc. we see the presence of renowned 
Hollywood filmmaker Steven Spielberg. Spielberg attended the  Bilderberg 
meeting held at Sra, Portugal.  What business does Spielberg, a chieftain of 
the 'entertainment' industry have secretly mingling with ernational bankers, 
military elligence and world litical leaders? 


‘Good Lord! What in heaven's name is that?' - David Hamling - Sydney Morning Herald - February th  - available 
at http://www.raven  . net/vs-qod .htm 

 'Clon, Pope join Bilderbergers' - World Net Daily - May   - 
http://www.wnd.com/news/article.aspARTICLE ID= 



Since the 's, Spielberg has direed or produced seven of the top twenty 
grossing films of all time. Throughout his career we see an obsession with the 
alien/UFO/space theme. From the  Close Encounters of the Third Kind to 
ET in , to Deep Impa in . All depi an invasion from outer space. 

Even the movie Jaws is littered with shooting stars and strange lights in the sky. 
Spielberg was also executive producer for the July  release Men in Black , 
a movie where a shadow government ‘protes’ the people of the world from an 
alien threat. 

In February  a leading light in the British film industry leaked the story that 
Spielberg and executives of his company DreamWorks had secretly met with 
senior Pentagon officials in Los Angeles. The officials told Spielberg to "stop 
everything" and produce a movie whose subje matter involved meteors and/or 
comets.  One year later Deep Impa was in the can. The film describes a comet 
hurtling towards earth and the fight for who has the privilege of access to an 
underground bunker. 

Who were these Pentagon officials and why were they so eager for Bilderberg 
asset Spielberg to produce a movie about a threat from outer space? 

Commencing in December , the SciFi Channel will screen Taken, 

Spielberg's -hour mini-series focusing on alien abduion. The cost of this 
produion was a staggering $ million - making it the most expensive mini- 
series in television history. You'd think Spielberg would by now have tired of the 
genre, but his elite controllers are really zealous to imant this alien paradigm in 
the minds of the public. 

Furthermore, Ray Santilli's infamous  'Alien Autopsy' footage now widely 
accepted as a hoax can again be traced back to Spielberg. The film became all 
the rage in the ernational UFO community, with half the specialized 
publications featuring Santilli's alien corpse on their front covers. However, 

Santilli now appears to be just the front man for the real owner of the film. Santilli 
admitted in a BBC erview that the money behind the film came from Germany. 
French network TF subsequently rerted that the film originated from an 
individual by the name of 'Herr Volker Spielberg.' TF tried to track this man 
down but he proved elusive. 


[INSERT FIG . [CAPTION: Stephen Spielberg - why is a Hollywood film direor attending 
secret meetings with the global elite?] 


Spielberg is clearly a tool of the elite. His work in Hollywood propagates the 
reality of an alien presence that has been successfully imbedded in the body 


‘Spielberg Taken by Aliens!' - UFO Magazine (UK) - January  - page  



litic. Recent Roper lls tell us that % of the American pulation believes in 
UFO's. 


In conclusion, consider the comments of UFO researcher Jacques Vallee, 

"When I met Stephen Spielberg, I argued with him that the subje [of UFOs] was even more 
eresting if it wasn't extraterrestrials. If it was real, physical, but not ET. So he said, 'You're 
probably right, but that's not what the public is expeing - this is Hollywood and I want to give 
people something that's close to what they expe ’.”  

Why are the Rockefellers Funding the UFO Movement? 

The Rockefeller family ayed a pivotal role in establishing the quasi-secret 
