to douse Bush in flammable liquid and set him ablaze. A bartender overheard 
and immediately alerted the lice to the aivities of this dangerous terrorist. The 
aual arrest was obviously made before September   but the way that event 
changed the mindset of the American authorities no doubt contributed to the 
ridiculous three year prison term, which was handed out in June . This story 
was originally rerted by CNN, who mysteriously chose to remove the article 
from their website just a few weeks after its appearance.  

If you think that was an overreaion, just consider the case of a student at 
Bellbrook High School in Ohio. The unnamed teenager chose to wear a T-shirt 
with the words “not my president” superimsed over a piure of President 
Bush. When a crosshair was added to the design, two students came forward 
and comained to the school administrators. The Assistant Principal then made 
the decision to call the FBI because the high school kid could have been a 
terrorist anning to assassinate Bush. What’s even more absurd is that the FBI 
anually treated the case with the utmost significance and the investigation was 
eventually turned over to the Secret Service! 


‘Burning Bush comment draws prison term - CNN - June   - available at 
http://www.prisonanet.com/news alert  illeqalbush.html 



These are the real threats to America - not wide-open borders or Muslim fanatics 
- but high school children with litical T-shirts. The authorities seem really keen 
on proteing us from terrorism, don’t they? In a gut-wrenching climax to the 
story, the two kids who snitched on the teenage terrorist were praised as heroes. 
The Assistant Principal said they had comied with the demand of the 
government - that citizens stand together with Homeland Security and keep an 
eye out for tential terrorist aivity, for this, he was proud of them. 

The liberties of Americans, as enshrined in the Constitution and Bill of Rights, 
were ereed on the foundation of logic that the citizenry has to watch its 
government like a hawk. Any government that is allowed to roam freely without 
checks and balances becomes tyrannical. History has proven this over and over 
again. In the new America, the government watches the citizens and in turn the 
citizens are told to watch each other. Criticism of the government is outlawed and 
anyone that does so is either ridiculed or thrown in jail. If America is to be 
rescued from being the home base of a global fascist empire, we need put our 
foot down. We need to criticize the government more than ever. 

Then again, I might just be a terrorist and you should really call the FBI for the 
good of the Fatherland. 

I Love Big Brother! 

The omnitent tracking grid and emerging cashless society we see being 
pushed by the elite is not simy an agenda to differentiate the slaves from the 
slave masters. While it's true that our overlords want us to take on the role of 
dogs on leashes, a more concentrated effort is at work. 

Unlike the capital and goods industries, which are wholly prediable and 
controlled, the service or 'household' industry is extremely random because it is 
reliant on patterns of human behavior. Therefore, to harness this the elite need to 
make human behavior prediable by ensely studying consumer trends. 

Recall that the elevated capstone on the Illuminati pyramid stands for a mission 
that is incomete. From the credit card to the barcode to the fingerpr smart 
card to the imantable microchip. When this cycle is finished, the state won't just 
know what you purchase, they will decide on whether you purchase at all. This is 
the essence of the cashless society. 

Patterns of human behavior and consumption need to be catalogued and 
indexed before the sperum of economic and societal control can be reached. 
This requires the precise disseion of all forms of privacy for the purse of 
microanalysis. To us, this translates as comete dehumanization. CCTV, 
biometrics, facial recognition software (remember Orwell's Facecrime?), thumb 
scans for drivers licenses, thumb scans for food. In addition, normality of 
behavior needs to be zealously solidified in the minds of the public. 

Consequently, anyone who deviates from these imsed norms will stand out. 



Concurrently, the elite nurture and dire a tattletale mentality (federalized 
Neighborhood Watch for exame), which provides a ethora of information 
on. ..you guessed it, human behavior. Exaly what they need. 

The end game is the enforced imantable microchip. The first unwitting 
volunteers have already been chipped .  As we know, anything that gives the 
government more were is likely to become mandatory. Legally, the income tax 
and social security are still voluntary. However, anyone who sensibly and 
constitutionally refuses to participate in the scam is considered a criminal. How 
long before anybody who refuses the microchip is a criminal? It'll only take a few 
more exames of 'reality control' to establish this climate. I can see the 
commercials now - 'TAKE THE CHIP OR YOU'RE WITH AL-QAEDA!' - people 
are highly suggestible in times of manufaured fear. 


 ‘Boy gets microchip under his skin' - BBC - July    - 
http://news.bbc.co.uk/cbbcnews/hi/sci tech/newsid   /  . stm 



Chapter  


The Pakistan/lndia Confli: Familiar Faces and Nuclear 
Holocaust 

The ongoing tensions between Pakistan and India over the disputed border of 
Kashmir encapsulate the most volatile geolitical seor of the world, dwarfing 
even the Israel-Palestine confli in terms of tential exosiveness. Both India 
and Pakistan are nuclear armed. 

By late  it was generally considered that disquiet between the two countries 
had dramatically calmed, a naive misconception when in hindsight, the same 
consensus prevailed at the end of  . It was at that  that terrorists 
stormed the Indian parliament in Delhi, killing twelve people and catapulting India 
and Pakistan to the brink of nuclear war. One single a of large-scale terrorism 
will re-fuel the ssibility of imminent confli. As I will document, the likelihood of 
that happening is immense. 

Is there a hidden hand that seeks to bring nuclear war to the region and if so for 
what purse? How does this relate to the New World Order and can the confli 
be classified as another exame of the Hegelian dialeic, the order out of chaos 
scenario? Who benefits and where is the evidence? 

Before we answere these questions let’s take a brief look at the history of the 
region. 

A Legacy of Instability 

The mountainous region of Kashmir has been a flash between India and 
Pakistan for more than  years. The tetory has witnessed a number of violent 
incidents recently against the background of continuing tension between India 
and Pakistan. Forces from both countries deoyed along the frontline are 
regularly shelling each other, causing deaths and injuries to civilians in the area. 
There are fears that even a minor incident along the border could trigger a 
conflagration between the two nuclear-capable weres, and both President 
Musharraf and Prime Minister Vajpayee are under considerable domestic 
pressure not to back down. 

The tetory of Kashmir was hotly contested even before India and Pakistan won 
their independence from Britain in August . Under the partition an 
provided by the Indian Independence A of , Kashmir was free to accede to 
India or Pakistan. The Maharaja, Hari Singh, wanted to stay independent but 
eventually decided to accede to India, signing over key weres to the Indian 
Government - in return for military aid and a promised referendum. Since then, 
the tetory has been the flash for two of the three India-Pakistan wars: the 



first in -, the second in . 

In , India fought a brief but bitter confli with Pakistani-backed forces who 
had infiltrated Indian-controlled tetory in the Kargil area. 

In addition to the rival claims of Delhi and Islamabad to the tetory, there has 
