

that it is just American imperial expansion. This is an ernational agenda. We 
most awake both sides of the litical sperum in order to successfully fight it. 
The New World Order sustains itself by keeping people asleep and manipulated. 
We must look these murderers in the eye and face up to the fa that we have a 
cancer destroying our anet. 

War on Iraq 

Saddam Hussein may well have had small stocks of chemical and biological 
weans in his arsenal because we know from confirmed Senate rerts that 
Donald Rumsfeld was dispatched as Ronald Reagan’s envoy in  to sell 
them to him. I have already covered how the U.S. government provided Saddam 
with the weans they then used as a reason for wanting rid of him. My 
argument is not centered on whether Iraq had weans of mass destruion 
because the war on Iraq was not about weans of mass destruion and this is 
admitted by the government itself in its own licy documents. 

In the spring of  many experts concluded that the war on Iraq would take 
ace in the summer or at the latest the autumn of that year. Myself and others 
disputed this in stating that the war had been delayed until at least early . 
How did we know? 

There is an ernal fissure within the New World Order between what is known 
as the Anglo-American establishment and the European bloc. It is a contrast in 
ideology but not purse - the ultimate agenda is exaly the same. The 
European were bloc which is dominated by France and Germany holds that a 
global government system can only be established without pular uprising in a 
piecemeal fashion. Policies and manufaured crises need to be broken down 
o bite-sized chunks over a long period of time so as to gently acclimatize and 
lull people o accepting the New World Order. This is best represented by the 
European Union, which began as ‘just a free trade zone’ and over the course of 
time has slowly evolved o a giant centralized and un-eleed federal 
superstate. 

On the other hand you have the Anglo-American establishment dominated by 
Britain and America that seeks to forcefully imse the agenda swiftly and with 
an iron fist. They prefer to blow things up and immediately prose openly 
fascistic legislation crushing basic rights and liberties. The Europeans dislike this 
approach because they see it as rash and being more likely to stir up an 
awakening and a resistance to the agenda. 

The Europeans favor Aldous Huxley’s Brave New World approach to conquering 
humanity, namely by conditioning the program o them. The Anglo-Americans 
favor the George Orwell  approach, fear and terror to brutalize humanity o 
comiance. Both methods have been successful at different s in history and 
judging at what time to ay which particular card is a constant headache to the 



Globalists. This is why there is often bitter infighting between the two faions and 
this inevitably spills out o the public arena. But that infighting is then spun by 
the media - leading people to believe the ‘accidental’ view of history over the 
‘conspiratorial’ view of history. 

The  to stress is that, despite there being two different strategy formats, the 
final goal is essentially the same. In the case of Iraq we had the Germans and 
the French supsedly ‘opsing’ the invasion of Iraq and standing in the way of 
an American led attack. And yet if you took the time to read what the Germans 
and French were prosing, it was essentially the same as what the Americans 
and British were ultimately prosing, namely full scale United Nations 
occupation of the country. The Americans and British wanted make a huge profit 
from sales of military hardware and equipment via Brown and Root, a subsidiary 
of Dick Cheney’s Haliburton and of course they wanted full control of the oil 
fields. The Bush administration is awash with oilmen. 

This sit within the New World Order was evident at the May/June  
Bilderberg meeting. Veteran corresndent Jim Tucker of the American Free 
Press, utilized his informants within Bilderberg to ascertain that the war on Iraq 
had been stned because it was considered to be too much of an impulsive 
maneuver, 

The issue of America going to war in Iraq has been delayed, with the White House agreeing to 
wait at least until next year, instead of late summer or early fall, but many issues simmer at this 
year’s secret Bilderberg meeting.  

Bear in mind, this was at a time when the media were beating the war drums for 
a summer invasion. The amount of times these ‘conspiracy theories’ turn out to 
be accurate geolitical forecasts is simy amazing! 


[INSERT FIG . [CAPTION: Federal Reserve chairman Alan Greenspan aves at the  
Bilderberg meeting in Chantilly, Virginia.] 


Tucker added further details about the role of Donald Rumsfeld in a subsequent 
rert, 

Rumsfeld is known to have been summoned to reassure the Europeans there would be “no 
immediate” U.S. invasion of Iraq as had been anned by the White House. He was pressed, but 
refused to say, that the United States had no ans for future wars.  

And so the timetable was set for a February/March  war, which is precisely 
the time American and British forces were stationed and ready for a war. I 


‘Bilderberg Meets' - Jim Tucker - American Free Press - June   - 
http://www.americanfreepress.net/  /BILDERBERG MEETS/bilderberq meets.html 
‘Bilderberg Batters Bush; But Unity remains on NWO' - Jim Tucker -American Free Press- June   - 
http://www.americanfreepress.net/  /Bilderberq Batters Bush/bilderberq batters bush.html 



repeated time and time again on my website that the war had been delayed while 
the media rerted that the invasion was imminent. Low and behold, the war was 
delayed until mid-March . 

The decision to attack Iraq for the second time was made in September ; 
even before the Bush administration came to were. 

This decision emerged from a rert by the Proje For a New American Century. 
The PNAC describes itself as, “a non-profit educational organization dedicated to 
a few fundamental prositions: that American leadership is good both for 
America and for the world; that such leadership requires military strength, 
diomatic energy and commitment to moral princie; and that too few litical 
leaders today are making the case for global leadership.” After reading its 
prosals, I think they should carry a subtitle of, ‘we have no more enemies so to 
justify massively increased defense spending let’s invent some’. The organization 
and its goals are a precise exame of the thinking behind the Anglo-American 
establishment bloc. 

The document is entitled ‘Rebuilding America’s Defenses: Strategy, Forces and 
Resources For a New Century’ and was written for Dick Cheney, Donald 
Rumsfeld and Paul Wolfowitz. The participants of the proje include Harvard 
University, John Hopkins University, the RAND Corration and the Carnegie 
Corration along with several military figures from the U.S. Naval War College. 
According to British Labour MP Tim Dalyell, 

“This is a bluepr for US world domination -- a new world order of their making. These are the 
thought processes of fantasist Americans who want to control the world. I am appalled that a 
British Labour Prime Minister should have got o bed with a crew which has this moral 
standing.”  

The rert reads like a laundry list of imperial conquest. It calls for conquest of 
Iran, conquest of Syria, conquest of Libya, conquest of North Korea, militarization 
of space, ‘regime change in China’, development of biological weans to be 
used in war and a host of other colonial adventures which are summed up in their 
jargon as being ‘simultaneous major theatre wars'. 


[INSERT FIG . [CAPTION: Dick Cheney - when he’s not hiding in an underground bunker 
he’s scripting future wars with fellow PNAC luminaries.] 


The most eresting seion of the rert relates to Iraq. The rert states, 

The United States has for decades sought to ay a more permanent role in Gulf regional 
security. While the unresolved confli with Iraq provides the immediate justification, the need for 

