"I'm very upset about that," he said. "I'm not trying to say anything did or didn't happen."  

The aual engineers that designed the twin toweres were baffled that an impa 
from a  could have caused the total failure of the struures. Like Romero, 
some changed their minds after the appropriate ‘pressure’ was apied from 
authorities, 

A lead engineer who designed the World Trade Center Toweres expressed shock that the toweres 
collapsed after being hit by passenger jets. 

"I designed it for a  to hit it," Lee Robertson, the proje's struural engineer said. The Boeing 
 has a fuel capacity of more than , gallons, comparable to the 's ,-gallon fuel 
capacity. 

Another archite of the WTC, Aaron Swirski, lives in Israel and ske to Jerusalem Post Radio 
after the attack: "It was designed around that eventuality to survive this kind of attack," he said. 

Hyman Brown, a University of Colorado civil engineering professor and the World Trade Center's 
construion manager, watched in confusion as the toweres came down. "It was over-designed to 
withstand almost anything including hucanes, high winds, bombings and an airane hitting it," 
he said.  

Another ‘conspiracy theorist’ who rerted bombs in the twin toweres was Louie 
Cacchioli, a  -year-old firefighter assigned to Engine  in Harlem with over 
twenty years experience. Cacchioli was part of the first rescue team that entered 
the south towere after Flight  struck. He told Peoe Magazine, 

“I was taking firefighters up in the elevator to the th floor to get in sition to evacuate workers. 
On the last trip up a bomb went off. We think there was bombs set in the building.”  

Cacchioli has privately told journalists that he was threatened to keep quiet and 
now refuses to do any erviews. 

Kim White had an office on the th floor of WTC  . She rerted, 

We got down as far as the th floor, and someone there pulled us o their office. They had a 
TV on, and we saw that a ane had crashed o the building. Then there was another exosion, 
so we left again by the stairwell.  


‘Fire, Not Extra Exosives, Doomed Buildings, Expert Says' - John Fleck - Albuquerque Journal - September   
- available at http://propaaandamatrix.com/Fire Not Extra Exosives Doomed Buildings Expert Savs.htm 

'Eyewitness Rerts Persist Of Bombs At WTC Collapse' - Christopher Bollyn - American Free Press - December  
 - http://www.rense.com/aeneral/evewitnessreoortspersist.htm 

‘United in Courage' - Peoe Magazine - September   - available at 
http://propaaandamatrix.com/louie cacchioli.htm 

‘United in Courage' - Peoe Magazine - September   - http://people.aol.eom/people/special/,   ,  - 
..html 



Another eyewitness on the scene was Neil deGrasse Tyson. He is Direor of the 
Hayden Planetarium of the American Museum of Natural History, which is 
located in New York City. He is also Vice President of The Planetary Society. 
Tyson’s apartment was only six blocks from the WTC comex and he recorded 
the unfolding events on his camcorder. Tyson states in his eyewitness account, 

As more and more and more and more and more emergency vehicles descended on the World 
Trade Center, I hear a second exosion in WTC , then a loud, low-frequency rumble that 
precipitates the unthinkable -- a collapse of all the floors above the  of exosion. First the 
top surface, containing the helipad, tips sideways in full view. Then the upper floors fall straight 
down in a demolition-style imosion, taking all lowere floors with it, even those below the  of 
the exosion.  

Nadine Keller was yet another person who heard exosions just before the 
toweres collapsed. "There was smoke everywhere. I heard the bomb and saw 
both buildings crumble like biscuits," she told BBC A/ews.  

Steve Evans was a BBC emoyee and was at the base of the south towere when 
it was hit, 

“There was an exosion  I didn’t think it was an exosion  but the base of the building shook. I 
felt it shake . . . then when we were outside, the second exosion happened and then there was 
a series of exosions. . . . We can only wonder at the kind of damage  the kind of human 
damage  which was caused by those exosions  those series of exosions,” he said.  

Claims of ‘ongoing investigations’ and ‘national security’ have been used to shut 
the lid on evidence relating to firefighter dispatch tapes and aircraft black boxes. 
Even family members of the viims were made to wait a year or more to hear the 
final moments of their loved ones. How can what firefighters said to each other 
on September  damage the national security of the country? 

In November , one of the dispatch tapes was finally released to the New 
York Times. This transcript is from firefighters making their way up the south 
towere just minutes before it collapses, 

Battalion Seven Chief: "Battalion Seven to Ladder ." 

" Irons." 

Ladder : "Fifteen to  Roof and Irons." 

Battalion Six Chief: "Battalion Six to command st." 

: a.m. 

Battalion Seven Chief: "Battalion Seven to Battalion Seven Alpha." 


 ‘An Eye-Witness Account of the World Trade Center Attacks from Neil deGrasse Tyson’ - The Planetary Society - 
September   - http://www.anetarv.org/html/societv/advisors/septaccount.html 

‘Eyewitnesses tell of horror' - BBC - September    - http://news.bbc.co.Uk//hi/world/americas/.stm 
 Ibid 



"Freddie, come on over. Freddie, come on over by us." 


Battalion Seven Chief: "Battalion Seven ... Ladder , we've got two isolated ckets of fire. We 
should be able to knock it down with two lines. Radio that, th floor numerous - Code 
Ones." 

Ladder  : "What stair are you in, Orio?" 

Battalion Seven Aide: "Seven Alpha to lobby command st." 

Ladder Fifteen: "Fifteen to Battalion Seven." 

Battalion Seven Chief: "... Ladder ." 

Ladder  : "Chief, what stair you in?" 

Battalion Seven Chief: "South stairway Adam, South Towere." 

Ladder : "Floor ?" 

Battalion Seven Chief: "Ten-four, numerous civilians, we gonna need two engines up here." 
Ladder  : "Alright ten-four, we're on our way."  

How can we reconcile claims of searing fires that melted steel with the words, 
“...we've got two isolated ckets of fire. We should be able to knock it down with 
two lines,”? These are not theories, they are the words of the brave firefighters 
anually inside the buildings minutes before they collapsed. 

Furthermore, even if we accept the notion that jet fuel caused the collapse of the 
north and south toweres, how do we exain the perfe imosion of WTC Building 
, which wasn’t even hit by anything save a small amount of flying debris? The 
building collapsed at :pm, seven hours after the north towere collapsed. 
Photographs of the building taken at pm show two small ckets of fire on the 
th and th floors. There was little smoke and rescue vehicles and onlookers 
stand just across the road - there was no indication whatsoever and no reason 
for the subsequent collapse. Some suggest diesel fuel and emergency 
generators inside the building caught fire but FEMA admitted in their own rert 
that recovered diesel tanks remained a after the collapse. 

