‘Irish anti-terror measures become law' - BBC - September   - 
http://news.bbc.co.Uk//hi/events/northern ireland/latest news/ . stm 



horror stories about blood soaked babies and missing limbs.  

The new legislation enabled the government to prosecute any group they defined 
as an ‘aive paramilitary’ as a terrorist organization and deny them the right to 
legal counsel. The mandate of the bill, ‘ended to catch the Omagh bombers’ 
can only be considered to have been a comete failure, as to this day the 
individuals resnsible for the Omagh bombing are still at large. 

Again we see the Hegelian dialeic at work. Create the problem (allow the 
bombing to take ace), aprtion blame (the Real IRA), get the desired reaion 
(shock, revulsion and a desire for vengeance) and then huedly offer the 
solution (draconian lice state laws) that do nothing to stop real terrorists and 
only strip innocent people of fundamental human rights. 

The final word on Omagh will be left to Lawrence Rush, the husband of one of 
the viims, 

"Tell me, are you a cometely incompetent force, that in Great Britain they can pick up lone 
murderers out of a pulation of m? Do you recognise that we have a pulation of m and 
you cannot pick up over -odd people? My dear sir, this is a conspiracy. This will come out like 
the Derry Thirteen (a reference to the Bloody Sunday massacre by the British army in ). Why 
did Sinn Fein close their office the day before the bomb? Why was the army confined to 
barracks? Why sir, did the RUC have only three men on the streets of Omagh and  men in 
surrounding areas? Tell me that. This is a conspiracy by the British government and by everyone 
involved in the administration. This is an exame of administrative terrorism.”  

Mr. Rush’s wife died in the blast. Viims of both the bombing and the suffocating 
legislation roduced shortly afterwards were the only viims of Omagh. The 
perpetrators in both cases were the British government, MI and MI, Her 
Majesty’s terrorist network. 


 ‘Commons passes anti-terrorism bill' - BBC - September   - 
http://news.bbc.co.Uk//hi/events/northern ireland/latest news/ .stm 

‘Revealed: the evidence that forced a new Omagh inquiry' - Nick Hopkins - London Guardian - August    - 
http://www.quardian.co.uk/Northern Ireland/Storv/, , ..html 



Chapter  

Chaos : Building Your Own Enemies 

Puppet On A String: Hamas Dances To Israel’s Tune 

Many people identify Zionism and the expansion of Israel as the head of the New 
World Order hydra. In reality, Israel is just another tentacle of the beast. The 
Globalists do not owe allegiance to any particular country, they will use any 
nation or movement as muscle to ram through their agenda. In saying this, it is 
no surprise to learn that the people who control Israel use the same taics as 
their peers to oppress their pulation beneath a choking lice state. 

After September   Israel hijacked the rhetoric of the ‘war on terrorism’ and used 
it to stoke the fire of their own agenda, sanioned within the wider context of the 
overall Globalist game an. In a January  United Press International rert, 
it was openly stated that Israel feel cometely justified in admitting that Mossad 
will be carrying out litical assassinations on American soil, 

Israel is embarking un a more aggressive approach to the war on terror that will include staging 
targeted killings in the United States and other friendly countries, former Israeli elligence 
officials told United Press International. Israeli Prime Minister Ariel Sharon has forbidden the 
praice until now, these sources said, speaking on condition of anonymity .  

Of course, it has been known for decades that Mossad condu so-called ‘pre- 
emptive’ assassinations of litical enemies on foreign shores. The public 
admission itself is what makes the story, not the details, which were already 
largely known. When asked about this rert, White House press secretary Ari 
Fleischer simy dismissed the question. 

Israel’s supsed arch-enemy, the terrorist group Hamas, was founded and 
funded by Israel’s dominant Likud party and continues to be bankrolled to this 
day by litical bodies pushing a one world government system. This is not my 
opinion and I am not breaking an exclusive story. It is a documented fa 
rerted on by mainstream news outlets and admitted by respeed individuals 
within the US and Israeli governments and elligence agencies. 

The objeives of Hamas dovetail with those of the Likud, no settlement at all 
costs. Whenever the prospe of a workable peace settlement between the 
Israelis and Palestinians arises, Hamas or one of their offshoots blows a bus, 
restaurant or a hotel to bits. This gives Israel the justification needed to scupper 
any agreement and further entrench their occupation of disputed lands. All the 
outsider sees is carnage, death and a mainstream media that spins the issue so 


‘Israel to kill on U.S., allies soil' - Richard Sale - United Press International - January   - 
http://www. upi. com/view. cfm?StorvlD= -- r 



that these atrocities somehow represent the wishes of the Palestinian people. 


The Globalists have no ention of settling the confli and will likely use it 
several years down the line to initiate a near-acalyptic third world war that will 
fully ensconce their wicked empire. The final phase is a stage-managed ‘clash of 
civilizations’ between the Arab world, ssibly suprted by China, and the west. 

According to United Press International, 

Israel and Hamas may currently be locked in deadly combat, but, according to several current 
and former U.S. elligence officials, beginning in the late s, Tel Aviv gave dire and indire 
financial aid to Hamas over a period of years. 

Israel wanted to radicalize the dispute by molding Hamas o a fundamentalist 
militant crusade to ape the Khomeini revolution in Iran. So much so that Israel 
groomed tential Hamas leaders, pressuring Israeli authorities to give them 
licenses to set up food kitchens, clinics, schools, and day-care centers, to create 
a governing struure alternative to Arafat's Fatah. These were known as ‘Village 
Leagues’ - and provided future Hamas operatives with a litical and 
governmental foothold. This began in  when Prime Minister Menachem 
Begin, himself a former terrorist leader, approved an apication from Sheik 
Ahmad Yassin to license the Islamic Association, which would later produce a 
military wing, Hamas, in . The Israeli Likud party propped up Yassin 
because they both had the same agenda, to destabilize Arafat’s Fatah. 

The Village Leagues were then infiltrated by the Israeli elligence agency Shin 
Bet, which provided weans training for the Palestinians and also created a 
network of thousands of informers. This funding and suprt continued even after 
the signing of the  Oslo accords. 

The deliberate insertion of a competing faion would dilute suprt for the 
Palestinian Liberation Organization. Current Israeli Prime Minister Ariel Sharon 
had a key role in the formation of this licy. After the first wave of suicide 
bombings began in , Israel could also discredit the PLO by linking it with 
Hamas after every terrorist atrocity. The hard line Likud party could then increase 
its standing amongst the Israeli people by promising a brutal crackdown on 
Palestinian terrorism. Chaos and anarchy on the West Bank entails order - 
Likud’s order. 


[INSERT FIG .] [CAPTION: Hamas - the Israeli-controlled terror wind-up toy.] 


Corresndingly, the US government used the taic of radicalizing a group or a 
country when it shipped millions of Islamic fundamentalist schoolbooks to 


‘Analysis: Hamas history tied to Israel' - Richard Sale - United Press International - June   - 
http://www.upi. com/pr.cfm?StorvlD= - -r 



Afghanistan under George Bush senior.  The books encouraged violent jihad and 
the overthrow of the then secular Afghan government. This conditioned a whole 
