Foreign Relations, the Bilderberg Group, the Trilateral Commission, the 
Rockefellers, the Rothschilds, the Royal Institute of International Affairs, the Club 
of Rome. The list goes on and there have been many books written that cover 
the history of these groups and how they conne to each other. The ention of 
this book is to highlight how their unified agenda manifests itself in modern day 
developments with particular attention paid to the Hegelian Dialeic. To research 
these groups and their unified agenda is to understand who really controls your 
destiny and where this anet is heading, unless we speak out against the 
agenda itself. 

The agenda is a worldwide consolidation and centralization of were o the 
hands of an all-encompassing World Government. This system will evolve from 
the European Union, (already in ace) the American Union, (derived from 
NAFTA) and the Asian Union. When these three models are in existence, they 
will be merged together to create the One World Government. 

The society and control mechanisms they are manufauring to 'comiment' this 
World Government combine the most extreme aspes of communism and 
fascism, mixed with a nightmare Orwellian technocracy. Specifically (and in no 
particular order): a microchipped pulation; a world army; a world centralized 
banking system; the utter destruion of all national identity and pride; the 
destruion of all religion except their own 'world religion'; the ability to control 
each and every person through means of mind control (erlocked with the 
microchip); to bring an end to all industrialization; to seize control of the 
environmental movement at the top of the were struure and use it for the 
purses of continental land-grabs; to initiate a program of pulation control (via 
warfare, vaccination, starvation and diseases) whereby % are 'terminated'; to 
encourage and eventually legalize the use of drugs and to make rnography 
and other expressions of hedonism an 'art form'; to suppress all scientific 
development except that which aids their agenda (an exame being cold fusion 
and other technologies that would end our dependency on fossil fuels); to 
demoralize humanity and breed culture to become more and more decadent 
(meaning when the sick and absurd becomes acceptable) - this is achieved via 
drugs, rnography, mindless television, degenerate rock, p, rap, hip-hop 
music, among a host of others; to encourage multiculturalism, immigration, and 
to brand anyone who opses these issues as 'racist'; to make pedophilia, rape 
and sexual conquests acceptable and respeable; to cause total collapse of the 



world's economies and engender litical chaos; to penetrate and subvert all 
governments and coerce them o destroying their country's national 
sovereignty; to take control of education in the developed world with the ention 
of suppressing non-consensus information and pushing left-wing, liberal, 
socialistic views (Socialism masquerades as a movement of the 
downtrodden masses but is in fa clearly an attempt at consolidating wealth and 
were by the elite); to use terrorism or 'scareosm' as a means of gaining the 
consent of the public, who which anually suprt this agenda and give up their 
basic rights if it is presented as the solution to terrorism. 

There are many caveat goals within this agenda that fall under the umbrella of 
those mentioned above. You will notice many of these goals have already been 
achieved. 

Ways in which to defeat the agenda are covered later in this book but the main 
one is simy to know what the agenda is and tell others how it direly affes 
them. This will stir people from their apathy and make them realize they are 
under attack. Their survival mechanism will kick in, they will become educated on 
the issues and they will wake their fellow human. Remember - those who fought 
and died for freedom in the American Revolution only had % of the pulation 
on their side. To avoid having to die for freedom, we need to win the war of 
information. 

The New World Order Goes Primetime 

In the last few years we have seen what some call the externalization of the 
hierarchy. In other words, the mainstream media has anually rerted that there 
is an agenda to create a global government and it is being imemented by 
secret societies. One of the most wereful known secret societies is Skull and 
Bones, which was set up by William H. Russell in the ’s and is based on an 
offshoot of the eighteenth-century society, the Illuminati. It is based at Yale 
University and calls itself The Brotherhood of Death. George W. Bush admits to 
being a member in his own autobiography. In April  journalists for ABC 
News and the New York Observer were able to film members enaing mock 
throat-cutting rituals, 

Most of the speculative lore about the Skull and Bones ritual has centered on its death fixation. 
Beyond the obvious skull-and-crossbones insignia, of course, the most persistent story is that 
initiates spend their senior year in the basement crypt of the Bones Tomb taking turns lying in a 
coffin and, in two long, ense, psycho-drama autobiographical sessions in said coffins, recount 
their personal and sexual history to the other  chosen ones. The better to bond for life with 
those they know best and prepare for their destiny as stewards of the ruling class.  


‘At Skull and Bones, Bush's Secret Club Initiates Ream Gore' - Ron Rosenbaum - The New York Observer- April  
 - http://www.nvobserver.com/paqes/storv.asp?ID= 



[INSERT FIG  .] [CAPTION: The Tomb, the home of the Skull and Bones Society at Yale in 
New Haven, Conneicut.] 


The  eleion will likely see George W. Bush run against another Skull and 
Bones member, John Kerry. A few years ago, anyone who talked about Skull and 
Bones was a ‘conspiracy theorist’ - nowadays it’s calmly rerted on by USA 
Today, 

Bonesmen have long helped Bush; he received a fair chunk of his early business financing from 
them and turned to them for help when he needed a job, investors and campaign assistance. 

Even his baseball-team purchase involved at least one Bonesman. As president, Bush has 
aped fellow Bonesmen to high-level sitions, such as Edward McNally, the general counsel 
of the Office on Homeland Security and senior associate counsel on national security. Yet, 
although one of his first social gatherings at the White House was a Skull and Bones reunion, 
Bush feigned ignorance when asked recently about Bones: "The thing is so secret that I'm not 
even sure it still exists," he reied.  

The Bilderberg Group is one of the premier organizations in the manipulation of 
global developments. There are doubtless many higher-level groups that we are 
not aware of. 

Every year since , the secretive Bilderberg Group (named after the hotel 
they first met in the Netherlands), comprising elite werebrokers from Europe 
and North America, has met to discuss, and influence, the changing global, 
litical, economic and social landscape. 

In the early s, a relatively unknown Home Affairs skesman for the Labour 
Party, Tony Blair, was invited to a Bilderberg confab. By , he was Prime 
Minister of Great Britain. Similarly, in the late 's, a little known Governor of 
Arkansas by the name of William Clon gladly accepted an invitation to a 
Bilderberg. A few years later he was leader of the so-called 'free' world. 

William Hague was the Bilderberg member who provided the shill, phony 
'opsition' to Tony Blair at the last general eleion. He forwarded a weak anti- 
European sture that failed dismally. This equated any anti-European (anti- 
Orwellian were block) mindset as being outdated and smeared with 
preconceptions of association with the laughable Tory eleion campaign. Europe 
is good and loving, sovereignty is evil, right wing, racist and outdated. It's true; I 
read it in the newspaper. And who owns the newspapers? The Bilderberg Group. 

Surely senior officials of the World Trade Organization, Federal Reserve, 
Financial Institutions like Rockefeller (the man himself), the EU and UN World 
Government models, and corrate oil conglomerates couldn't belong to the 
same group as the leading liticians and the media? Well, they do. They all 
belong to the Bilderberg Group. 


‘White House Bonesman leads nation o the dark' - Alexandra Robbins - USA Today - September   - 
http://www.usatodav.com/news/opinion/editorials/---opcom x.htm 



So, who belongs to the other quasi-secret steering organizations such as the 
Council on Foreign Relations and the Trilateral Commission? The same people. 

I list below a summary of Bilderberg members. This is by no means an 
exhaustive list. There are over  members who refuse to be named. These 
representatives attended the June  meeting in Belgium at the Chateau du 
Lac Hotel in Genvel, near Brussels. The group releases a short press statement, 
