
known Al-Qaeda and Taliban was ‘an accident.’ The other, and only slightly more 
ausible reason was that Pakistani diator General Pervez Musharraf had a 
huge geolitical weight on his shoulders in endorsing US military operations in 
Afghanistan. The cost was the threat of ernal insurgency and the overthrow of 
his regime. Musharraf bargained with Bush. If these Pakistani Army officers, 
elligence advisers and volunteers could just be spared, his litical survival 
would be almost ensured. Musharraf s message to the Americans had been that 
he didn't want to see body bags coming back to Pakistan. Bush agreed to prote 
the Pakistani leader, providing the rescued Taliban elements would be 
accessible to American elligence. This was not the case because after the 
airlift the Al-Qaeda and Taliban leaders went AWOL. 


[INSERT FIG . [CAPTION: Later estimates put the number at , Taliban and Al-Qaeda 
rescued as Kunduz fell and safely airlifted o Kashmir to enflame hostilities between India and 
Pakistan.] 


To emphasize, these , rescued individuals were high-level Taliban and al- 
Qaeda operatives fighting against the United States. These secret airlifts gave 
these terrorists refuge primarily in Kashmir, the disputed border. 

The first incident that could have led to a nuclear war between India and Pakistan 
occurred when, on December th , a suicide squad of five heavily armed 
Muslim terrorists drove past a baer at the Indian Parliament, in New Delhi, and 
rushed the main building. At one , the terrorists were only a few feet from 
the steps to the office of India's Vice-President, Krishan Kant. Nine people were 
killed in the shoot-out, in addition to the terrorists, and many others were injured. 

Indian elligence quickly concluded that the attack had been organized by 
operatives from two long-standing Kashmiri terrorist organizations that were 
believed to be heavily suprted by the ISI. Was this operation, which would 
have lead to full-scale war between the two weres had there been more 
casualties, a consequence of the anning of elite Pakistani and Taliban officials 
who were rescued on order of the U.S.  days earlier? 

Here we see the grand chessboard in aion, previously discussed by such 
luminaries of the global elite as Zbygniew Brzezinsky. 

Let’s use the analogy of one person aying a sole game of chess, moving the 
pieces on both sides of the board, black and white. Al-Qaeda and similar terrorist 
organizations are the pawns on the global chessboard. Many believe they are 
operating of their own free will when in reality an unseen hand is diating their 
every movement. They can be sacrificed at any time for the greater good. The 
end justifies the means. If they reach the other side of the board, as in the game 
of chess, they may well be promoted to a higher authority, but still they are under 
control of the same influence. 



In the movement of the Al-Qaeda pawns from Afghanistan to Kashmir by the 
Bush administration and its Globalist controllers, we witness an orchestrated shift 
in emphasis from the war on terrorism to the Pakistan-lndia confli and the 
Muslim bomb. This is the next stage in the New World Order out of chaos game 
an - the blue touch-paper for world war three. 

On June rd, the Hindustan Times confirmed that dozens of surviving Al-Qaeda 
operatives had infiltrated o Pakistan after yet another incident where they were 
allowed to leave unharmed when they could have been apprehended. The event 
took ace in Peshawar, where top Taliban and Al-Qaeda leadership, including 
some of Osama bin Laden’s chief proteors such as the Taliban’s deputy foreign 
minister Abdul Rahman Zaid and top defense ministry official Jalil Yousafzai, 
attended the funeral of a former anti-Soviet guella fighter. The ISI monitored 
them but still amazingly allowed them to leave without arrest.  

Again, the CIA controlled Pakistani authorities are proteing known terrorists, 
offering them safe passage to Kashmir where a single suicide bomb or litical 
assassination could inflame the entire region and throw it o the abyss of a 
nuclear war that would have worldwide imications. 

Red Dragon Rising 

China is an ally of Pakistan. Since the two countries do not share a common 
history, language, culture or religion and have followed diametrically opsite 
models of economic and litical development, it is clear that China is using 
Pakistan as a long-term geolitical tool. Many prolific authors and geolitical 
analysts such as Gordon Thomas have highlighted and documented the two- 
faced behavior of Jiang Zemin’s communist superwere. A long-term agenda to 
bring America to its knees by means of a surprise attack is the ultimate goal. We 
should be reminded, in this context, of an August  document from the 
Chinese Central Military Commission that was sent to all corps commanders of 
the Peoes Liberation Army. The leaked document details how the United States 
is increasingly vulnerable and could not withstand even a limited nuclear strike 
from China. Despite its military prominence, America remains unwilling to 
sacrifice cities in a tit-for-tat war, whereas the Chinese are fully prepared to do 
so. Therefore, Beijing could hold off Washington if hostilities erupted over 
Taiwan. 

While publicly offering meek suprt of the war on terrorism, voluminous 
evidence suggests that China have anually been suprting the Taliban and 
Osama bin Laden all along. Furthermore, the Bush administration have 
deliberately ignored the China threat and continue to transfer sensitive computer 
technology to the Communists, the only praical purse of which is to design 


‘Pakistan winks at Taliban reunion' - Hindustan Times - June   



nuclear weans.  


On the morning of September  th  , terrorists linked to the Al-Qaeda 
network that was being proteed by the Taliban in Afghanistan slammed three 
anes o the World trade Center and the Pentagon. At the same time a 
Chinese delegation was in Kabul putting pen to paper on a lucrative economic 
suprt package with the Taliban.   This was by no means the beginning of 
friendly China-Taliban relations. As far back as  the Iranian official press 
said there was a secret defense agreement between China and the Taliban. In 
, two Chinese telecommunications firms, Huawei Technologies and ZTE, 
signed contras to provide limited phone service for Kabul and Kandahar, with a 
specific focus on equipping Osama bin Laden, who was based there at the time. 

In early , a Taliban delegation visited Beijing to continue to foster good 
relations. China's ambassador to Pakistan has also made at least one recent trip 
to Kabul and met with Taliban officials in Pakistan's capital Islamabad. 

China continued to suprt bin Laden and the Taliban as the war broke out in 
Afghanistan in Oober of  . Debka File elligence rerted that, on Oober 
th, two days before American air strikes began, a convoy of , Chinese 
Muslims were sent to reinforce the Taliban.  In a later rert, Debka also 
disclosed that large quantities of Chinese-manufaured ammunition were 
discovered in the Tora Bora cave hideouts of Osama bin Laden. The arms cache 
included mortar shells, anti-tank rockets and ammunition for various types of 
automatic rifles and machine guns of Chinese manufaure, abandoned by 
fleeing Al-Qaeda men.  

In early December  U.S. Undersecretary of State John Bolton met with 
Chinese Vice Foreign Minister Wang Guangya, urging him to renew a demand 
that the Chinese curb missile cooperation with Pakistan that was encouraging the 
likelihood of terrorism and nuclear confli with India in the region of Kashmir. 

The sanions were imsed on the China Metallurgical Equipment Corp. for 
allegedly transfeng ballistic missile technology to Pakistan in violation of a 
November  agreement with the United States. This technology was in 
danger of falling o the hands of extremists who could use nuclear, biological 
and chemical weans to attack India. Taking the perspeive of historical 
precedent, China continued to provide Syria, North Korea and ssibly Libya with 
high-tech weanry despite U.S. warnings, it is unlikely that the meeting had any 
success and China persists to foment anxiety that could lead to a nuclear 


 ‘High-Tech Transfers To China Continue’ - Zoli Simon - Insight Magazine - July   - 
http://www.insiahtmaa.com/main.cfm/include/detail/storvid/.html 
'China Strengthens Ties with Taleban by Signing Economic Deal' - John Pomfret - International Herald Tribune - 

September   - available at http://www.propaaandamatrix.com/archive communist conneion.html 

 'Is China moving in?' - Debka File - Oober   - 
