Collin C. Peterson, Minnesota 

Bud Cramer, Alabama 

Here are the highlights (or lowlights). 


 REPUBLICANS  



POTER J GOSS ( http://www.house.gov/aoss ) 


As highlighted in a previous chapter, Porter J. Goss was having breakfast with 
Pakistan's Chief Spy General Mahmoud Ahmad, the chief financier of the / 
lead hijacker, on the very morning of September   . Goss’ role in this 
investigation was to bury this meeting because it both proves dire government 
involvement in /  and would bring criminal charges un Goss personally. No 
confli of erest there! 

"A former Central Intelligence Agency Clandestine Services Officer" 

"A  honors graduate from Yale University, Goss served two years in the 
United States Army as an elligence officer. He moved to Sanibel in  after 
an illness cut short his -year career as a Clandestine Services Officer with the 
Central Intelligence Agency." 

Member: Council on Foreign Relations 

DOUG BEREUTER (aka DOUGLAS KENT BEREUTER) 
( http://www.house.gov/bereuter ) 

Member: Council on Foreign Relations & Phi Beta Kappa at University of 
Nebraska (http://liticalgraveyard.com/bio/bentsen-bereuter.html) 

Donations by Enron -: $, 
( http://www.opensecrets.org/news/enron/enron house top.asp ) 

MICHAEL N CASTLE ( http://www.house.gov/castle ) 

"He has ayed a major role in shaping the elligence budget in resnse to the 
September   attacks (no confli of erest there then) and most recently has 
traveled to Guantanamo Bay Naval Base on an Intelligence fa finding trip. He 
will continue his push to reform the U.S. satellite launch program, which he 
believes needs more accountability and better acquisition praices in order to 
prote U.S. elligence and taxpayer dollars." 

Contributed to Patriot A ( http://www.house.gov/castle/pr visainpatriot.htm ) 
RANDY "DUKE" CUNNINGHAM 

Strong military background. "Duke's experience in Vietnam and his background 
as an educator prepared him well to train fighter pilots at the Navy 
Fighter Weans School -- the famed "Top Gun" program at Miramar Naval Air 
Station. As Commanding Officer of the elite Navy Adversary Squadron, 
Cunningham flew Russian taics and formations against America's best combat 



fighter pilots. Many of his real-life experiences as a Navy aviator and fighter pilot 
instruor were depied in the pular movie "Top Gun." Un his retirement 
from the Navy in , Cunningham translated the Masters in Business 
Administration he earned at National University o a successful business in San 
Diego." ( http://www.house.gov/cunninqham/about duke.htm ) 

Oh yes, he's a military man: top contributors / (shut your eyes & guess 
who's top!) 

 Carlyle Group $, 

 Orincon Corp $, 

 Cubic Corp $, 

 Northrop Grumman $, 

 ADCS Inc $, 

 General Dynamics $, 
 Science Apications International Corp $, 

 BAE Systems North America (subsidiary of Carlyle Group) $, 

 Titan Corp $, 

 Lockheed Martin $, 
 Qualcomm Inc $, 

 Associated Builders & Contraors $, 
 Copeland, Lowerey & Jacquez $, 
 General Atomics $, 
 SBC Communications $, 

 Continental Maritime $, 

 American Trucking Assn $, 
 Boeing Co $, 

 FedEx Corp $, 

 National Assn for Uniformed Services $, 
 National Assn of Realtors $, 
 Seafarers International Union $, 

( http://www.opensecrets.orq/liticians/contrib.asp?CID=N&cvcle= 

) 

SAXBY CHAMBLISS ( http://www.house.gov/chambliss ) 

Chambliss already publicly announced that he wasn’t erested in asking tough 
questions about September   on his own website. 

"While some critics have tried to make litical hay with the outrageous 
suggestion that the president was given specific information that could have 
prevented the tragedies of last Sept.   , this is no time to revert to partisan 
litics." As chairman of the House Terrorism and Homeland Security 
Subcommittee, I can say that the elligence information was as vague and non- 
specific as most everything else coming out of the elligence community on 
terrorism at that time. That said, we should not be distraed from the critical 



issues we need to address by litical mudslinging." For this reason, Rep. Jane 
Harman (D-Calif.) and I, along with several other colleagues, have roduced a 
bill that will make great strides in eliminating the stovepipes that exist in the 
elligence and law enforcement worlds with respe to the sharing of vital 
information and helping various computer systems communicate together." 
( http://www.saxbv.orq/media/news/newsdetail.asp?n= ) 

 THE DEMOCRATS  

SANFORD D BISHOP ( http://www.house.gov/bishop ) 

"(Member of) Council on Foreign Relations, a privately-funded research and 
educational organization." 

"A nd Degree Mason, a Shriner, and a member of the Mount Zion Baptist 
Church of Albany, Georgia." ( http://www.house.gov/bishop/Biography.html ) 

Also member of the Sigma Pi Phi Fraternity and Kappa Alpha Psi Fraternity 
( http://www.vote-smart.org ) 

JANE HARMAN ( http://www.house.gov/harman ) 

rd Richest Member of Congress 

"The Intelligence Committee is a key one for the congresswoman, who as the 
representative of the th Distri, has major elligence equipment contraors 
as her constituents. The new generation of spy satellites, a top-secret proje out 
