justification. This excuse is only made ssible because those seemingly ‘under 
attack’ have in fa attacked themselves and identified a useful scapegoat. It is 
imrtant to understand that while the real story behind these events was 
confined to being regarded as rumor at the time in some instances, subsequent 
historical record and government documents confirm all of the details. 

Be it fortunate or unfortunate, we will not have to wait  years to discover that 
our own governments were perpetrating terror against us today, the evidence is 
in front of us right now. 


 Ibid 

‘-Year Anniversary: Tonkin Gulf Lie Launched Vietnam War' - Jeff Cohen 
and Norman Solomon - Media Beat - July    - http://www.fair.org/media-beat/.html 
Transcript of LBJ speech broadcast across America on the night of August   - 
http://www.tamu.edu/scom/pres/speeches/lbiqulf.html 



Chapter  

British Intelligence: Her Majesty’s Terrorist Network 

Shaylergate 

MI, Military Intelligence , looks for spies and subversives within the UK. MI, 
Military Intelligence , operates under Foreign Office control and is involved in 
spying on ‘enemies’ of the British state abroad. 

David Shayler worked for MI for over six years before quitting in . Amongst 
other departments he primarily worked for G branch, the ernational terrorism 
desk. Shayler headed the agency’s Libyan seion for around two years. During 
this period he developed a good working relationship with his opsite number in 
MI. In  Shayler gained access to secret MI documents concerning a ot 
to assassinate Colonel Mu'ammar Gaddafi, the Libyan Head of State. 


[INSERT FIG .] [CAPTION: Former MI agent David Shayler piured here with his girlfriend, 
Annie Machon. Shayler was arrested for revealing British elligence links to ernational 
terrorist organizations.] 


Mu'ammar Gaddafi was born in the desert near Sirte in . He overthrew the 
Libyan monarchy in  and launched a cultural revolution to remove traces of 
imrted ideology. He has suprted a broad range of militant groups including 
the IRA and the Palestine Liberation Organization. Alleged Libyan involvement in 
attacks in Europe in  led to US military strikes against Trili. For several 
decades Gaddafi tried to rtray himself as leader of the Arab world, and has 
now taken up the mission of uniting Africa. 

A document released on the Internet by Shayler confirms MI had foreknowledge 
of the Gadaffi assassination ot. Shayler insists he has further information to 
prove MI paid a Libyan member of the Al-Qaeda terrorist network at least 
£, ($,) to lead a  man team in carrying out the operation. This 
agent was code named TUNWORTH, his MI handler was code named PT. In 
a press release Shayler stated, 

We need a statement from the Prime Minister and the Foreign Secretary clarifying the fas of this 
matter. In particular, we need to know how around £ , of taxpayers' money was used to 
fund the sort of Islamic Extremists who have conneions to Osama Bin Laden's Al Qaeda 
network. Did ministers give MI permission for this? By the time MI paid the group in late  
or early , US investigators had already established that Bin Laden was imicated in the 
 attack on the World Trade Center. Given the timing and the close conneions between 
Libyan and Egyptian Islamic Extremists, it may even have been used to fund the murder of British 
citizens in Luxor, Egypt in .  


Press release by David Shayler - November    - available at http://crvptome.org/shavler-aaddafi.htm 



The assassination attempt was caed out in early  but failed with tragic 
consequences. ‘TUNWORTH’ was to ace a bomb under Gaddafi’s convoy. 
However, he foolishly aced the bomb under the wrong car, killing six innocent 
bystanders. 

Despite former British Foreign Secretary Robin Cook describing the allegation as 
‘fantasy,’ a  Metrolitan Police investigation sought no charges against 
David Shayler for perjury or wasting lice time, confirming that his detailed 
sworn statement was honest, reliable and true. 

How can it be that the foreign elligence agency of the British government was 
colluding with Al-Qaeda terrorists who had already been charged with the  
World Trade Center bombing? Several of these individuals are still at large, 
appearing on the FBI’s most wanted terrorists list. 

The  bombing of the Israeli Embassy was one of the worst terrorist 
bombings London has seen. A -und ( kg) car bomb injured  and almost 
destroyed the embassy. Later that night a second bomb injured six people at the 
London offices of Britain's main Jewish charities and pro-Israel institutions. 

A previously unknown group, the Palestinian Resistance Jaffa Group, claimed 
credit for the attacks. Two Palestinians were later convied for the attacks. The 
presiding judge said it was only "providence" that more people were not seriously 
injured or killed. 

Shayler alleges that the British elligence service MI was warned in advance 
of the bombing, yet it took no aion, failing even to tip off the lice or the Israeli 
government. 

The warning, a written rert from a highly trusted source, was sent for 
assessment to a desk officer in MI's ernational terrorism seion. After she 
failed to a on the rert, it was later found buried in the filing cupboard of 
another officer, leading to speculation of a bungled cover up. Neither officer was 
disciined and MI management failed to institute procedures to prevent the 
recurrence of such an incident. 

Shayler would have obviously been in a sition to learn of the cover up. He also 
worked at G branch, the ernational terrorism desk. 

Resnding to the revelations, Israel's ambassador to Britain Moshe Raviv said, 

"This story is cometely new to me. The Embassy had passed on to the Foreign Office general 
warnings based on information from Jerusalem. These warnings had been sent to a number of 
our embassies and as a consequence we had asked the Foreign Office to step up security and 
vigilance at the Embassy in London. If this information is corre, it is amazing that greater efforts 



were not made to prevent the attacks ."  

Shayler also made the allegation that MI had prior knowledge of numerous IRA 
bombings in London, most notably the  Bishopsgate bombing, in which an 
IRA truck bomb devastated the Bishopsgate area of London's financial distri, 
killing one and injuring . 

Shayler’s July  Punch Magazine article entitled ‘MI could have stopped the 
bomb going off’ detailed how MI, the lice anti-terrorist branch and GCHQ - the 
government's eleronic eavesdropping center, had tracked the bombers for six 
months before the operation and were fully aware of the specifics of the ot 
before it was caed out. 

Punch was fined £, for contempt of court but the charge was later reversed 
on appeal. However, the back issue containing the article cannot be sold in 
Britain. I personally ordered a copy but ended up with a refund after being told 
that particular issue was unavailable. The article in full is available on the 
Internet.  

As I will later document, the Bishopsgate case is just one exame of MI’s link to 
Irish Republican terrorism. 

The Gag 

Shayler’s revelations were first published in a series of rerts for the Mail on 
Sunday in August . From this  onwards, all articles by or about David 
Shayler had to be passed through a special branch of the Ministry of Defence, 
whereun the attorney general, Lord Williams, scanned them for any details that 
would breach the  Official Secrets A. The publishers were then told 
whether or not they were allowed to pr the rert. The British government had 
