
 ‘Bush anned Iraq 'regime change' before becoming President' - Neil MacKay - Sunday Herald - September   - 
http://www.sundavherald.com/ 



a substantial American force presence in the Gulf transcends the issue of the regime of Saddam 
Hussein .  


This is solid proof that the Bush administration’s real ention behind invading 
Iraq was to imse its own geolitical primacy and had nothing to do with 
weans of mass destruion or the moral removal of Saddam Hussein. The 
rert was picked up by the Sunday Herald and a handful of other news outlets 
but for some strange reason has received no attention in the mainstream 
American press apart from one watered down ABC News rert. 

Issues of geolitical primacy and the occupation of Iraq go hand in hand with 
American oil erests in the region. Leftists have used the phrase “it’s all about 
the oil” so many times that they have worn it out. They rarely present much 
evidence to verify this claim and this is why the phrase has become a cliche in 
the media. I do have the evidence to make this claim without it being just an 
empty maxim. 

The era of cheap and abundant oil is coming to a close. Many experts predi 
that demand will outrun supy in  years time. Therefore it is inevitable that 
world oil prices will dramatically rise. The benefit of controlling the world’s biggest 
oil supies will be greater than it has ever been. Iraq contains the second largest 
oil supy on earth, at least  billion barrels of proven reserves, one tenth of 
the world’s supy, with some even suggesting it is even more entiful than 
number one in the world, Saudi Arabia. The script is set for America to turn on its 
ally in a matter of years because the Saudis have threatened to raise their oil 
prices and so an extra source of oil is a necessity for America to retain its 
superwere status. A puppet regime in Iraq would pump three times the amount 
of oil than current levels, as rerted by Newsweek -  The fall in supy from 
Venezuela has also hit hard, which is why the CIA have attempted on more than 
one occasion to overthrow Venezuelan president Hugo Chavez. 

In April , a rert by the Baker Institute for Public Policy revealed the Bush 
administration’s desperate urge to remove Saddam Hussein from the scene to 
prote their oil erests. The rert was commissioned by U.S. vice-president 
Dick Cheney. It read, 

The United States remains a prisoner of its energy dilemma. Iraq remains a destabilising 
influence to ... the flow of oil to ernational markets from the Middle East. Saddam Hussein has 
also demonstrated a willingness to threaten to use the oil wean and to use his own exrt 
programme to manipulate oil markets. Therefore the US should condu an immediate licy 
review toward Iraq including military, energy, economic and litical/ diomatic assessments. 

The United States should then develop an egrated strategy with key allies in Europe and Asia, 
and with key countries in the Middle East, to restate goals with respe to Iraqi licy and to 


 ‘Rebuilding America's Defenses: Strategy, Forces and Resources for a New Century - The Proje for a New American 
Century - September  - available at http://www.prisonanet.com/RebuildingAmericasDefenses.pdf 
‘Iraq: It's the Oil, Stupid' - Temma Ehrenfeld - Newsweek - September   - available at 
http://www.prisonanet.com/news alert  oil.html 



restore a cohesive coalition of key allies.  

The Baker Institute was set up by former secretary of state under daddy Bush, 
James Baker, another key man in the arming of Iraq and numerous other criminal 
aivities. The advisors for the rert included Kenneth Lay, the disgraced former 
chief executive of Enron, and a host of top oil company executives. The Council 
on Foreign Relations was also involved in the prosals. 

The document presents a strategy to deoy United Nations weans inspeors 
to disarm Iraq of any remaining arms and then to move in and take control of the 
oil within three to five years. This is the exa course of events we saw unfold in 
late  and o . Remember, the dossier was released in April  and 
so this clearly indicates that September   and the much repeated ‘it’s a more 
dangerous world so we must take out Saddam’ mantra is an outright lie. The 
Sunday Herald commented that the document, “fundamentally questions the 
motives behind the Bush administration's desire to take out Saddam Hussein and 
go to war with Iraq.”  

The Sydney Morning Herald of Australia made a similar conclusion, 

While the US now presses for "regime change" in Iraq, more than  months ago the rert 
repeatedly emphasised its imrtance as an oil producer and the need to expand Iraqi produion 
as soon as ssible to meet projeed oil shortages - shortages it said could be avoided only 
through increased produion or conservation in the near-term.  

The Baker rert is a smoking gun and tells us that the agenda to commandeer 
the Iraqi oil fields was decided un two or more years before the prosed 
invasion itself. However, the White House still insisted it had not even considered 
what the consequences in the oil market would be from a war even as they were 
massing troops. 

Mainstream Indian analysts also went public to  out the oil agenda of the 
invasion of Iraq in September , 

Sources said control over Iraq and its oil wealth would allow American firms to manipulate global 
market prices by deciding on produion levels and to keep out countries like India, which is 
engaged in developing oil fields in that country.  

Even as people like Tony Blair were calling the ‘alleged’ oil agenda a conspiracy 
theory, the biggest newspapers in the world were rerting, 

A U.S.-led ouster of Iraqi President Saddam Hussein could open a bonanza for American oil 


 ‘Official: US oil at the heart of Iraq crisis' - Neil McKay - Sunday Herald - June   - 
http://www.sundavherald.com/ 

The West's battle for oil' - Neil McKay - Sunday Herald - June   - http://www.sundavherald.com/ 
 ‘Oil has always been top of Bush's foreign-licy agenda' - Ritt Goldstein - Sydney Morning Herald- July   - 
http://www.smh.com.au/articles////.html 

‘U.S. ans war to control Iraq's oil wealth: experts' - P. Jayaram - Indo-Asian News Service - September   - 
available at http://www.prisonanet.com/news alert  oil.html 



companies long banished from Iraq, scuttling oil deals between Baghdad and Russia, France and 
other countries, and reshuffling world petroleum markets, according to industry officials and 
leaders of the Iraqi opsition .  

Former CIA direor James R. Woolsey went on the record as saying that the oil 
windfall would be divvied up fairly between the nations that agreed to suprt the 
war. And so it was no surprise that the first priority after the invasion of Iraq was 
to secure the oil fields. Talks on this began in secret because, according to the 
London Guardian, 

The companies are reluant to mention oil in public, fearing it will feed Arab suspicion that it is 
the main faor in the confrontation with Iraq 

According to the officials, Mr Cheney's staff held a meeting in Oober with Exxon Mobil 
Corration, ChevronTexaco Corration, ConcocoPhilips, Halliburton, but both the US 
administration and the companies deny it .  

Of course when the an became public the media put out the blatantly ridiculous 
spin that control of the Iraqi oil fields was for the benefit of the Iraqi people. Just 
like the U.N. oil for food program has been to the benefit of the Iraqi people too, 
killing , of them. Colin Powell was the main pronent of this supsition 
and yet when asked if U.S. oil companies would get the contras for the 
operation of the oilfields he said, “I don't have an answere to that question.”  

At the conclusion of the war the Bush administration blocked anyone else from 
bidding other than oil companies friendly to them. Most of the contras were 
handed out to Dick Cheney’s Haliburton. Subsequently, all the establishment talk 
show hosts began saying, ‘well what if it was about oil? Who cares?’ 

On the eve of the war the U.S. cited fabricated and unreliable evidence to try and 
justify a war in the face of mounting anti-war demonstrations. 

Colin Powell’s speech to the U.N. on February   was described as a 
watershed because it firmly divided the world o pro and anti-war camps. At this 
