shipment and another three strains in the  shipment. 


 ‘How did Iraq get its weans? We sold them' - Neil Mackay - Sunday Herald - September   - 
http://www.sundavherald.com/ 

'U.S. Gave West Nile, Other Viruses, to Iraq’ - John O. Edwards - Newsmax - September   - 
http://www.newsmax.eom/archives/articles////.shtml 



These exames are just a handful of the almost two dozen forms of viruses, 
retroviruses, baeria and fungi provided by the U.S. to Iraqi labs during the ’s 
and ’s. 


The usual retort to the fa that the U.S. armed Iraq is, ‘oh but they were our 
allies against the Iranians’ - just like Osama bin Laden was our ally against the 
Soviets. Firstly there is no ‘us’ or ‘we’ - a government that knowingly sends a 
country nerve gas to kill its own citizens as with the Kurds cannot be said to be 
aing in our best wishes. Just think how many times the line ‘but they killed their 
own people’ has been used to justify Gulf War II. That’s not what these same war 
hawks said about it at the time, 

Another veteran of the programme said the Pentagon "wasn't so hofied by Iraq's use of gas. It 
was just another way of killing people - whether by bullet or phosgene, it didn't make any 
difference.  '  

Secondly, if it was all one big accident and just a quirk of geolitics at the time, 
then why don’t they admit it? Why do the column inches never mention the fa 
that the latest bogeyman is always a creation of those who want to ‘prote us’ 
from him. Donald Rumsfeld and Colin Powell were eager to tell us how much of a 
threat Saddam is but when questioned about who set up his weans program 
they seemed to have an uncanny knack of sudden amnesia. Powell dismissed 
the proven documentation as “dead wrong” and ‘Mr. Aspartame’ Rumsfeld goes 
all foggy whenever the subje is raised. Powell went before the U.N. Security 
Council on February th  to present evidence of the Iraqi weans program 
and their links with Al-Qaeda. This is a sick joke because Powell and the criminal 
administrations he has worked for have dire links to arming and emwereing 
both Al-Qaeda and Iraq, while it’s common knowledge for anyone that can read 
that Iraq and Al-Qaeda are and always have been sworn enemies. 

Both Rumsfeld and Powell were pivotal ayers in beefing up Iraq’s military 
prowess, 

Donald Rumsfeld, the US Defence Secretary and one of the most strident critics of Saddam 
Hussein, met the Iraqi President in  to ease the way for US companies to sell Baghdad 
biological and chemical weans comnents, including anthrax and bubonic ague cultures, 
according to newly declassified US Government documents.  

The ‘warm handshake’ between then Middle East envoy Rumsfeld and Hussein 
was captured on film and is a perfe exame of how a piure can destroy a 
thousand hycritical words. After U.S. elligence confirmed that Iraq was using 
chemical weans on an almost daily basis against both in the war against Iran 
and domestically, Ronald Reagan signed secret National Security Decision 
Direive  , one of few Reagan era foreign licy documents that remains 


 ‘US helped as Saddam otted chemical attacks, rert says' - David leather - London Guardian - August   - 
http://www.auardian.co.Uk/lraa/Storv/....html 

‘How US helped Iraq build deadly arsenal' - Tim Reid - London Times - December   - 
http://www.timesonline.co.Uk/article/., -..html 



classified. The direive stated that the United States would do “whatever was 
necessary and legal” to prevent Iraq from losing the war with Iran. Selling 
biological weans to Hussein was only deemed ‘legal’ because the State 
Department had lovingly removed Iraq from the list of terrorist snsors the 
previous year. 


[INSERT FIG .] [CAPTION: Donald Rumsfeld, shown in December  shaking hands with 
Iraqi President Saddam Hussein in Baghdad, before agreeing to sell him the chemical and 
biological weans which Rumsfeld’s own administration would use to justify attacking Iraq in 
.] 


In recent erviews Rumsfeld lied by saying he “cautioned” Saddam Hussein 
about the use of chemical weans when the declassified State Department 
minutes of the meeting state no such thing. The mishap was covered up by 
Pentagon skesman Brian Whitman, who changed the story by saying that the 
comments were made to Iraqi foreign minister Tariq Aziz. 

The Washington Post rerted, 

According to a sworn court affidavit prepared by Teicher (NSC official under Reagan) in , the 
United States "aively suprted the Iraqi war effort by supying the Iraqis with billions of dollars 
of credits, by providing military elligence and advice to the Iraqis, and by closely monitoring 
third country arms sales to Iraq to make sure Iraq had the military weanry required.” Teicher 
said in the affidavit that former CIA direor William Casey used a Chilean company, Cardoen, to 
supy Iraq with cluster bombs that could be used to disrupt the Iranian human wave attacks. 
Teicher refuses to discuss the affidavit.  

This military suprt included more than  defense elligence agency officers 
who secretly provided information on Iranian deoyments, taical anning for 
battles, ans for air strikes and bomb-damage assessments. As Reagan’s 
national security advisor, Colin Powell had imate knowledge and influence 
over this operation. 

Powell ayed the role of being cautious against a second war on Iraq all along 
until his ‘Adlai Stevenson moment’ U.N. presentation. This was subtle 
manipulation to make people think, ‘oh even the dove now wants war, perhaps 
the war is just’. From Grenada to Panama, whenever there’s a blatantly unjust 
war to be waged, Powell’s always there to put a respeable sheen on it. 

In July of , after years of building the Iraqi war machine, Secretary of State 
James Baker (business partner of both the Bush’s and bin Laden’s) dispatched 
American ambassador April Glaspie to Iraq where she told Saddam Hussein, 

“We have no opinion on your Arab-Arab conflis, such as your dispute with Kuwait. Secretary [of 


‘U.S. Had Key Role in Iraq Buildup' - Michael Dobbs - Washington Post - December   - 
http://www.washinqtonst.com/wp-dvn/articles/A-Dec.html 



State James] Baker has direed me to emphasize the instruion ... that Kuwait is not associated 
with America .”  

This gave Hussein the green light to invade and after a few invented stories 
about Iraqi soldiers throwing Kuwaiti babies out of incubators, the West feverishly 
allied and war was declared. , dead Iraqi civilians later and we enter the 
second and final phase of what is, in President Herbert Walker Bush’s own 
words, “The oprtunity to fulfill the long-held promise of a New World Order.”  

In , the Bush administration was still arming Saddam Hussein while it 
prepared to go to war with Iraq. The Exrt Administration A, which passed the 
Senate and looks set to pass the House, would weaken already casual controls 
over the exrt of sophisticated computer technology. Both Clon and George 
W. Bush sold the technology to China, which is a key comnent in the design of 
nuclear bombs. 

Insight Magazine rerted, 

The Bush administration has been "as bad, if not worse" than the Clon administration when it 
comes to the transfer of sensitive technologies to the Peoe's Republic of China (PRC), claims 
Tom Fitton, president of Judicial Watch, a nonpartisan public-erest law firm. Fitton says the 
Bush administration even has "relaxed the rules put in ace during the Clon years." 

Specifically, he tells Insight, the administration has allowed the transfer of "computer technology 
[whose] only praical purse is for nuclear-wean design ."  

China has had no qualms in the past about reselling such technology to Iraq and 
yet a bill that the Center for Security Policy refers to as the ‘Arm Saddam A’ has 
the unbridled suprt of the Bush administration. Five Republican U.S. senators 
wrote a letter to President Bush, 

