generation to calmly accept the subsequent fundamentalist Taliban regime, 
which was put o were in  by the CIA.  

Of course, an even more entiful supy of comiance from Israeli citizens is 
harvested from manufaured terrorist threats, a taic used to perfeion by the 
st-/ Bush and Blair governments. By managing both the Hamas leadership 
and perception of the group’s deadly tential in the media, the Israeli elite could 
frighten their people o living under a lice state, 

Sharon is conduing a vicious psychological operation inside Israel, to secure pular suprt for 
a war by staging continuous terror scares. One Israeli businessman confirmed that almost nightly, 
Israeli lice enter restaurants, hotels, shops, etc., ordering patrons to evacuate due to "bomb 
threats." The businessman, a former Mossad official, was told by Israeli authorities that the 
scares are in almost all cases hoaxes, perpetrated to traumatize the public o accepting any 
anti-Arab military aions .  

Previous to Israel’s ervention, Hamas was a relatively dormant and sidelined 
minority group. According to UPl’s US government source, "The thinking on the 
part of some of the right-wing Israeli establishment was that Hamas and the 
others, if they gained control, would refuse to have any part of the peace process 
and would torpedo any agreements put in ace.”  The well-respeed 
International Herald Tribune could only agree, 

It is well-known that, in its long war against Palestinian nationalism, Israel penetrated every 
faion and recruited a veritable army of Palestinian informers and collaborators .  

Secretary-General of the Palestinian Authority Tayeb Raheem went o further 
details by stating that Hamas cells existed within the Israeli army and security 
services, proof of which was documentation highlighting the fa that Islamic 
operatives were regularly entering camps such as Dahaniya that only Israeli 
collaborators were permitted to access. 

The closest the world came to seeing a settlement in Israel was during the term 
of Prime Minister Yitzhak Rabin. Rabin had signed the Oslo agreement with 
Yasser Arafat, which was the framework for the establishment of a Palestinian 
state by . Rabin was by no means a soft touch to the Palestinians during his 
early years in office, but by late  he had reached effeive accords with both 
the Palestinians and Jordan, and was on the verge of repeating the trick with 


 'Bush and the media cover-up of the jihad schoolbook scandal' - Jared Israel - April   - 

http://emperors-clothes.com/articles/iared/iihad.htm 
'CIA worked in tandem with Pakistan to create Taliban' - Times of India - March   - available at 

http://www.propaaandamatrix.com/cia tandem create taliban.html 
‘Sharon War Plan Exsed: Hamas Is His Gang Tool' - Jeffrey Steinberg - Executive Intellligence Review - July  

 - http://www.prisonanet.com/news alert hamas.html 
‘Analysis: Hamas history tied to Israel' - Ibid 

'Who controlled Abu Nidal?' - Patrick Seale - International Herald Tribune - August   - 
http://www. iht.com/cqi-bin/qeneric. cqi?temate=articlepr.tmh&Articleld= 



Syria. As Arab governments’ suprt for the initiative increased, their funding and 
suprt of Hamas decreased. 

It was at this , on November  , that Rabin was gunned down by a ‘lone 
nut assassin’ after a peace rally in Tel Aviv. His assassin, Yigal Amir was trained 
by Shin Bet, the Israeli domestic elligence service. Shin Bet had received 
multie warnings in the weeks preceding the event that an assassination attempt 
would take ace. Strange therefore that Rabin’s security detail, who were trained 
to immediately fire un any armed ruder, stood idly by and watched as Amir 
walked within six feet of Rabin and discharged his wean. According to the New 
York Times, Rabin was able to get up and enter his nearby limousine stating, “it 
hurts, but it's not so bad" before being driven to the hospital. Un aval, 

Rabin’s chauffeur had to spr through the hallways shouting in an attempt to get 
some attention. The notion that a hospital wouldn’t have a medical team on 
standby for the aval of a seriously wounded Prime Minister is inconceivable. 
These are just a few pieces of evidence out of hundreds to suggest that Rabin 
was meant to die. 

Rabin’s wife, Leah, direly blamed the Likud party and particularly its 
bloodthirsty leader, Benjamin Netanyahu. The Rabin murder underlines the fa 
that whether Hamas dupes or their own agents are utilized, the taics and 
ideology are always the same. Israel’s right-wing elite and their global puppet 
masters were anxious to crumble any hope for peace, which before Rabin’s 
assassination was a viable ssibility. 

Another reason for Rabin’s elimination was his open understanding that Hamas 
was a tool of the Israeli elite, according to Yasser Arafat. In an erview with the 
Italian daily Coere della Sera, Arafat said, 

"We are doing everything to stop the violence. But Hamas is a creature of Israel which at the time 
of Prime Minister [Yitzhak] Shamir [the late s, when Hamas arose], gave them money and 
more than  institutions, among them schools, universities and mosques. Even [former Israeli 
Prime Minister Yitzhak] Rabin ended up admitting it, when I charged him with it, in the presence 
of [Egpytian President Hosni] Mubarak."  

Rabin defined Israel’s covert suprt of Hamas as a “fatal error” and was in the 
process of putting an end to it before his assassination. He expelled  of its 
operatives in  and arrested , of them in the months before his death. 
Hamas resnded by taking a ‘the enemy of my enemy is my friend’ stance and 
edged allegiance to the Israeli opsition party, the Likud. Taking o 
consideration the fa that such information could have been propaganda 
emanating from either Arafat or Rabin, a Jerusalem Post editorial still concluded 
that the Hamas-Likud partnership wasn’t bellicose propaganda - they defined it 
as “conventional wisdom.”  


‘Israeli Roots of Hamas are Being Exsed' - Dean Andromidas - Executive Intelligence Review- January   - 
http://www.larouchepub.com/other//Qisr hamas.html 
The Hamas-Likud Pairing' - Jerusalem Post - August    - http://www.prisonanet.com/news alert hamas.html 



Israeli, American and British control of Palestinian terrorists can be put in the 
context of the  invasion of Iraq. Abu Nidal was accused of nearly  
litical assassinations spanning the entire globe, as member of the Palestinian 
terror group Fateh Revolutionary Council. This group mysteriously escaped any 
Israeli reprisal, leading many analysts to conclude that it was firmly under 
Mossad control and used to discredit the PLO. In August of  Nidal was 
found dead in a Baghdad hotel. Experts were certain that he had committed 
suicide to escape capture but the fa that he had sustained multie gunshot 
wounds heavily suggests he was killed by Iraqi operatives. According to The 
Intelligence Network, 

Abu Nidal was working for the Israeli elligence agency, Mossad, for the last four years and was 
otting a coup against Iraqi president Saddam Hussain at the behest of Western weres, top 
diomats said .  

Many experts contend that Israel was pulling Nidal’s strings as far back as the 
’s. Nidal was somehow able to obtain multi-entry visas and passrts for 
numerous countries. Mossad had to shift him around the globe on several 
occasions to avoid his arrest. As the anti-war chorus grew to a crescendo in late 
, the Americans began to formulate contingency ans that would enable 
them to overthrow Hussein without the need for a full-scale invasion of Iraq. The 
Iraqis, who themselves utilized Nidal in the ’s, learned of the Israeli/American 
ot to use the asset Nidal and consequently had him neutralized. 

After the mid-seventies, Nidal’s renegade attacks on Palestinian Fatah leaders 
far outweighed those against Israelis and Jews. Arafat’s most trusted lieutenants 
were Nidal’s favorite targets, most notably PLO's former elligence chief Abu 
lyad. Apart from Arafat, all the other founding members of Fatah were killed by 
Nidal in concert with Israel. Israel exoited their control of Nidal to the greatest 
effe in June , 

Three gunmen seriously wounded then-ambassador Shlomo Argov in London, giving Menachem 
Begin's government the excuse it needed to imement then-defense minister Ariel Sharon's an 
to invade Lebanon and push the PLO out of Beirut. Told it was Abu Nidal's men, not Arafat's, who 
shot Argov, then-chief of staff Rafael Eitan was rerted to have said, "Nidal, Shmidal, they're all 
the same ."  

Nidal always aed in the countries where Palestinian suprt was the strongest 
such as Greece, Cyprus and Sudan, and never in the occupied areas. He was in 
essence a gun for hire, carrying out assassinations on behalf of Syria and Iraq 
during the eighties. Israel took full advantage in that they could use Nidal to both 
