
 National Republican Senatorial Cmte $, 

 Carlyle Group $, 
 El Paso Corp $, 

 Golden Rule Financial $, 

 Arvest Bank Group $, 
 Collazo Enterprises $, 

 Defend America PAC $, 
 FedEx Corp $, 
 Health Net Inc $, 
 Lockheed Martin $, 
 Murray Energy Corp $, 
 New Republican Majority Fund $, 

 Anadarko Petroleum $, 

 Outdoor Advertising Assn of America $, 

 American Bankers Assn $, 
 Exelon Corp $, 

 General Dynamics $, 

 Northrop Grumman $, 

 Kerr-McGee Corp $, 

 National Cattlemen's Beef Assn $, 



( http://www.opensecrets.orq/liticians/contrib.asp?CID=N&cvcle= 

) 

Inhofe was Oklahoma Senator during the last government terror operation, the 
bombing of the Aired P. Murrah federal building in April . 

ORRIN HATCH ( http://hatch.senate.gov ) 

Suprts FBI reforms (key phrase "I apaud Direor Mueller...") 
( http://hatch.senate.gov/pressapp/record.cfm?id=  ) 

Also, Hatch is well up for Presidential Executive Poweres 
( http://hatch.senate.qov/pressapp/record.cfm?id=  ) 

FRED THOMPSON ( http://thompson.senate.gov ) 

Member: Council on Foreign Relations 

“In , he was eleed to the prestigious Council on Foreign Relations, an 
organization that promotes improved understanding of ernational affairs 
through public and private discussion." 
( http://thompson.senate.gov/about/about.htm ) 

Senate Watergate Committee, Minority Counsel. 

( http://www.vote-smart.org ) 

Chief of Air Operations in Die Hard II movie (he'll be useful for writing the 
whitewash script) 

( http://us.imdb.com/NameThompson, +Fred+Dalton ) 

RICHARD LUGAR ( http://luqar.senate.gov ) 

Member: Council on Foreign Relations 

"During the th Congress (-), Lugar served as chairman of the Foreign 
Relations Committee, restoring its were and eminence and earning the moniker 
of "most influential Republican voice in foreign licy on Capitol 
Hill," from New York Times journalist R.W. Ape Jr." 

"As a Navy ensign in the late s, Lugar served in the highly sensitive sition 
of naval elligence briefer. He arose at : a.m., memorized overnight 
elligence rerts from around the globe and summarized them 
verbally for Chief of Naval Operations Admiral Arleigh Burke, the CIA Direor, 
cabinet secretaries, and members of Congress." 



I compiled the investigation detailed above in the spring of  and just as I 
predicated, the first official probe o the events of /  revealed next to nothing 
and was just another in a series of insults to the viims. Henry Kissinger, the 
notorious war criminal, was anually named as head of the second commission 
but stepped down after public pressure. 

PG: Making Sure Terrorists are Angry 

For all the fear mongering and acalyptic warnings, st-/ America hasn’t 
suffered another terrorist attack and I sincerely hope that is still the case as you 
are reading these words. To this end, the Pentagon decided that in order to 
create the likelihood of more terrorist attacks both on U.S. soil and abroad, they 
would need to provoke terrorists o aion. 

PG stands for the Proaive Pre-emptive Operations Group and is a fusion of 
the military and CIA. The group’s allocated budget is an estimated $. billion, 
according to the Asia Times  , but other sources have aced it closer to $ 
billion. 

This body would launch secret operations aimed at "stimulating reaions" among 
terrorists and states ssessing weans of mass destruion - that is, for 
instance, prodding terrorist cells o aion and exsing themselves to "quick- 
resnse" attacks by U.S. forces.  

So there we have the L.A. Times telling us that the Pentagon will now be 
manipulating terrorists groups to ensure that they attack U.S. erests. Once 
again, it’s out in the open and in your face. And yet again the rationale is similar 
to MI having their agents carry out bombings and kill children supsedly to 
retain their cover in terrorists organizations - total lunacy. The program evokes 
flashback to the maniacal anning of Lemnitzer and his Operation Northwoods 
cronies. 

Moscow Times writer Chris Floyd one was of the few journalists to be rightly 
outraged by PG, 

Let's say this ainly, clearly and soberly, so that no one can mistake the ention of Rumsfeld's 
an -- the United States government is anning to use "cover and deception" and secret military 
operations to provoke murderous terrorist attacks on innocent people. Let's say it again: Donald 
Rumsfeld, Dick Cheney, George W. Bush and the other members of the uneleed regime in 
Washington an to deliberately foment the murder of innocent people -- your family, your friends, 
your lovers, you -- in order to further their geolitical ambitions .  


 ‘PG allows Pentagon to fight dirty - David Isenberg - Asia Times - November   - 
http://www.atimes.com/atimes/Middle East/DKAk.html 

The Secret War' - William M. Arkin - Los Angeles Times - Oober   - available at 
http://www.prisonanet.com/news alert  q.html 

‘Global Eye -- Into the Dark' - Chris Floyd - Moscow Times - November   - 
http://www.tmtmetrolis.rU/stories// / / .html 



Further PG funding will also go towards creating ‘red teams’ that will ot 
‘imaginary terror attacks’ on the U.S. and then thwart them. From the evidence 
we’ve seen, this sounds like another ‘CIA praicing crashing anes o 
buildings’ - the attacks won’t be imaginary, they will be real. The government will 
precipitate them by saying there’s no doubt they will happen and then seize on 
them after they happen by reassuring you that they will prote you by taking your 
rights away. 

Stasiville 

The constant (government) threat of terror has turned people o willing 
