
Many questioned why, in late September , UK Foreign Secretary Jack Straw 
was suddenly dispatched to Iran to meet with Iranian President Mohammad 
Khatami. Behind the public facade of 'diomatic discussion' it is now clear that 
Straw was bartering for the sale of metal beryllium, a key comnent for the 
manufaure of nuclear weans. This, despite a ban on the sale of arms to Iran 
under ernational protocol. Metal beryllium has virtually no conventional use 
and is exclusive to the development of nuclear weans. 

Let us return to the issue of North Korea and light water reaors. Light water 
reaors are far more expensive to build than coal or gas-fired ants so we can 
safely conclude that arming North Korea’s nuclear arsenal is not a matter of 
saving money. On the contrary, it’s like handing a psychopath a loaded gun. 

The  Agreed Framework deal gave North Korea the capacity to generate 
enough nuclear fuel to produce almost  nuclear bombs per year. A  
congressional study undertaken by the House North Korea Advisory Group 
warned, 

Through the provision of two light water reaors [LWRs] under the  Agreed Framework, the 
United States, through KEDO, will provide North Korea with the capacity to produce annually 
enough fissile material for nearly  nuclear bombs, should the Democratic Peoe's Republic of 
Korea [DPRK] decide to violate the Nonproliferation Treaty [NPT].  

The group further cautioned that the country that receives the largest amount of 
U.S. foreign aid in the Asia-Pacific region now has the ability to strike the 
mainland United States with chemical, biological or nuclear weans. Two 


 ‘State Department on Russia-lran Nuclear Cooperation' - U.S. Department of State - January   - 
http://usinfo.state.gov/topical/l/arms/.htm 

 'UK sells bomb material to Iran' - BBC - September   - http://news.bbc.co.Uk//hi/uk litics/.stm 
‘Clon Deal Gave N. Korea -Nuke-Per-Year Capacity' - Carl Limbacher- Newsmax - Oober   - 

http://www.newsmax.com/showinside.shtml?a=///  



renowned nuclear scientists briefed the panel, namely Dr. Vior Gilinsky, a 
former Member of the Nuclear Regulatory Commission during the Ford and 
Carter administrations and former head of the Physical Sciences Department at 
the RAND Corration, and Dr. William R. Graham, a former Science Advisor to 
President Reagan and Deputy Administrator of NASA. The scientists cautioned, 

The light water reaors could produce about  kilograms of utonium annually. They are so 
much larger than the facilities North Korea stopped building, they will anually produce more 
utonium than the gas graphite ants they will reace.  

If the United States government were really erested in upholding vital national 
security erests, they would immediately halt the construion of reaors and all 
aid to North Korea, and yet under the ‘conservative’ Bush regime the Clon 
program to arm North Korea is being imemented. The North Korean people are 
enslaved by a government that is using food as a wean. Perhaps this is why 
The EU and the United States, via the UN World Food Program, resumed the 
shipment of hundreds of thousands of tons in food aid at the end of February 
. This goes direly to the sitting diatorship, which then decides who gets it 
by their level of allegiance to the state. Food aid only increases the were of Kim 
Jong-ll and yet it is veiled by the UN in bleeding heart humanitarian rhetoric. The 
money goes straight to enabling the North Korean leadership to live in the lap of 
westernized luxury with casinos and lavish new cars (there’s that working class 
communist ethic shining through). 

In April  the Bush administration announced that it would release $ million 
of American taxpayer’s dollars to begin construion of the ‘harmless’ light water 
reaors. Bush argued that arming the megalomaniac diator Kim Jong-ll with 
the tential to produce a hundred nukes a year was, “vital to the national 
security erests of the United States.” Bush released even more money in 
January , as rerted by Bloomberg News, 

President George W. Bush is seeking $. million for the ernational consortium that continues 
to build two nuclear reaors for North Korea, even as the U.S. confronts the communist regime 
over nuclear arms.  

The company that got the contra to deliver equipment and services to build the 
two light water reaor stations was ABB (Asea Brown Boveri), which describes 
itself as, “a leader in were and automation technologies that enable utility and 
industry customers to improve performance while lowereing environmental 
impa.” The contra was valued at $ million and was signed in January 
.  


 ‘Clon-Gore North Korea Aid Will Provide Plutonium for Nuclear Bombs, Scientists Warn’ - The House Policy 
Committee - April   - 

http://web.archive.org/web/   /http://licv. house. qov/news/releases//nk.htm 

‘Bush Seeks $. Million for Group Building N. Korean Reaors’ - Todd Zeranski - Bloomberg - January   - 
available at http://www.prisonanet.com/news alert  nkorea.html 

'ABB to deliver systems, equipment to North Korean nuclear ants' - ABB press release - January   - 
http://www.abb. com/qlobal/abbzh/abbzh.nsf!QpenDatabase&db=/qlobal/ABBZH/abbzh.nsf&v=c&e=us&c=DCE 
EDCA DE C 




[INSERT FIG .] [CAPTION: One of the light water reaors than can produce nuclear material, 
graciously handed to Kim Jong-ll by George W. Bush.] 


It should not surprise us that our old friend Donald Rumsfeld, the man who paved 
the way for U.S. companies to sell Iraq chemical and biological weans in , 
was an executive direor for ABB from - . Rumsfeld resigned when he 
was aped U.S. Secretary of Defense.  Wolfram Eberhardt, a skesman for 
ABB confirmed that Rumsfeld was at nearly all the board meetings during his 
involvement with the company. The meetings were held quarterly in Zurich, 
Switzerland. However, Rumsfeld again disays his uncanny ability to forget 
things in stating that he ‘doesn’t remember’ the issue of North Korea being 
brought before the ABB board. Swiss Info concluded, 

Rumsfeld’s sition at ABB could prove embarrassing for the Bush administration since while he 
was a direor he was also aive on issues of weans proliferation, chairing the  
congressional Ballistic Missile Threat commission.  

Rumsfeld would obviously have been a major influence in settling the contra 
that ensured Kim Jong-ll got his dirty hands on that nuclear material. In every 
single instance, where there’s a crazy diator to be armed, the same names step 
on up to arm him. These criminals do care about the consequences of their 
aions, because their aions are designed to obtain a specific consequence. If 
there’s a dest that expresses a desire kill millions of people, the Globalists 
always ensure the dest has the tools to do it. 

North Korea has already fired nuclear-capable missiles that have hit America. 

You didn’t hear about it - why? Because how can an invasion of Iraq be justified 
when another country known to ssess nuclear weans is already firing 
missiles at America? It can’t, which is why CNN and the rest cometely ignored 
this Korea Times rert, 

The warhead of a long-range missile test-fired by North Korea was found in the U.S. state of 
Alaska, a rert to the National Assembly revealed yesterday. 

“According to a U.S. document, the last piece of a missile warhead fired by North Korea was 
found in Alaska,” former Japanese foreign minister Taro Nakayama was quoted as saying in the 
rert. “Washington, as well as Tokyo, has so far underrated Pyongyang’s missile capabilities.”  

Ask yourself why an incident that should have made national and ernational 
headlines for weeks wasn’t even rerted on in America. North Korea has 


‘Biography of Donald H. Rumsfeld' - NATO - http://www.nato./usa/cv/rumsfeld.html 
 ‘Rumsfeld was on ABB board during deal with North Korea' - Swiss Info - February   - 
http://www.swissinfo.org/sen/swissinfo. html?siteSe=&sid=  

‘NK Missile Warhead Found in Alaska' - Ryu Jin - Korea Times - March   - 
http://times.hankooki.com/lpaqe/nation//ktQ.htm 



