aped itself as state censor. Their argument that publishing Shayler’s 
information would breach national security can be debunked by the very fa that 
their own elligence agencies are a threat to national security by way of their 
treasonous behavior. 

Following the Mail on Sunday exse, Shayler fled to France in an attempt to 
avoid arrest. The British government were so desperate to extradite him, Shayler 
even half joked that MI fixed the  Coca Cola Cup soccer tournament in 
England so that Shayler’s team, Middlesborough, would reach the final, tempting 
him to return to attend the game. Shayler resisted the urge but was subsequently 
arrested by the French authorities. 

Shayler was released from prison in November of  and from that  on 


Mail on Sunday - November   

'MI could have stopped the bomb going off - David Shayler - Punch Magazine - Issue    July -August  - 
available at http://www.bilderberq.Org/sis.htm#Punch 



fought a war of brinkmanship with Tony Blair’s government, threatening to 
release more damaging information while they tried to either lure him back to the 
country or have the French extradite him. This exchange continued up until 
Shayler’s return to the UK when his trial for violating the Official Secrets A 
commenced in Oober . 

On Monday Oober th , numerous articles appeared in British newspapers 
specifying how top Labour cabinet members were imidating the judge of the 
Shayler case, Justice Alan Moses. MP’s such as Foreign Secretary Jack Straw 
and Home Secretary David Blunkett were trying to force Moses to accept Public 
Interest Immunity Certificates that would make part of the case, i.e. the £, 
bin Laden transfer, secret. Un mention of this material, media and public would 
have to leave the courtroom. 

By the evening of Oober th, the British newspaper rerts had either been 
removed from their respeive web sites or cometely amended. The original 
London Guardian rert that was later erased stated, 

Ministers have demanded that part of the trial of David Shayler, the former MI officer, which 
starts at the Old Bailey today, be held in secret in what lawyers say is an unprecedented attempt 
to influence the course of criminal proceedings. The home secretary, David Blunkett, and the 
foreign secretary, Jack Straw, have signed public erest immunity certificates - a device 
designed to gag a court - insisting that the media and the public leave if aivities of the security 
and elligence agencies are raised by the defence 

Government officials and lawyers persuaded the two cabinet ministers to sign the Pll certificates 
after they learned that Mr Shayler ended to defend himself at the trial. They appear to be 
woed that he will make further allegations about MI and MI knowledge of a ot to 
assassinate the Libyan leader, Muammar Gadafy, in . A book, Forbidden Truth, published 
this summer claims that British elligence was in conta with "Osama bin Laden’s main allies" 
who were opsed to Colonel Gadafy.  

By the late evening of Oober th, the London Evening Standard and the 
Scotsman had also removed their original rerts concerning the trial. The 
London Evening Standard were forced to censor the following, 

Shayler will be defending himself during the trial. He is expeed to claim that British secret 
service agents paid up to £, to al Qaeda terrorists for an assassination attempt on Libyan 
leader Colonel Gadaffy in . He is seeking permission to ead a defence of "necessity" - that 
he aed for the greater good by revealing wrongdoing by the security service.  

Whereas the Scotsman, before cometely changing the nature of the article, 
stated, 

The renegade agent, who faces six years imprisonment for breaching the Official Secrets A 
after making a number of sensational revelations about M  to a national newspaper in , will 


‘Ministers issue gag orders for MI trial' - Richard Norton-Taylor - London Guardian - Oober   - available at 
www.propaaandamatrix.com/ministers issue gag orders for m! trial.htm 
‘Calls for secret Shayler trial' - Patrick McGowan - London Evening Standard - Oober   - 
http://www.thisislondon.co.uk/news/articles/ 



represent himself for part of the landmark case. The trial will centre around a number of 
allegations made by Shayler about MI holding files on prominent liticians, including former 
cabinet minister Peter Mandelson and Jack Straw, the Foreign Secretary. He also claimed the 
secret services ignored warnings that might have prevented bombings in the London in  and 
.  


It became apparent that a D-Notice had been issued to gag the story. A D-Notice 
is a mandate emanating from an office of the Ministry of Defence called the 
Defence Advisory Committee, effeively silencing any media rert that is 
considered harmful to national security imications. Luckily, I had already saved 
and pred these deleted stories, which enabled me to use them as a basis for 
an article I would subsequently write for my web site, entitled ‘ShaylerGate.’ 

After I advised my readers to mass E mail the British media, asking them why 
they had deleted these stories, the London Guardian was forced to pr a small 
blurb in its Oober  edition which read, 

An Old Bailey court yesterday heard legal arguments relating to the trial of David Shayler, the 
former MI officer charged with breaking the Official Secrets A. The judge ruled that they cannot 
be rerted.  

So in effe, using the analogy of Russian dolls, the British government had 
gagged the gag. They had ensured parts of the Shayler trial remain secret and at 
the same time, prevented the mainstream British press from rerting on the very 
debate of whether that was in the public erest. An Australian newspaper later 
confirmed this, 

The British media have been gagged from rerting sensational courtroom evidence of former 
MI spy David Shayler, including his alleged proof that the British secret service paid $, 
for al Qaeda terrorists to assassinate Libyan leader Muammar Gaddafi in . In its efforts to 
contain Mr Shayler's allegations to the privacy of the court, the government has even stopped the 
media from rerting its successful attempt to win a gag order. 

The British media widely rerted on Monday that lawyers aing for Mr Shayler had accused the 
government of trying to "imidate" Justice Moses. But on Tuesday the newspapers - many of 
which had mounted their own legal case against the apication of the certificates - rerted 
simy that the court had heard legal arguments relating to Mr Shayler's trial. "The judge ruled 
that they (the legal arguments) cannot be rerted," The Guardian rerted. 

Although Mr Shayler's jury trial is expeed to begin next week in the Old Bailey, any evidence 
relating to sensitive security or elligence matters will be kept private. After the judge's ruling on 
Monday, several articles detailing Mr Shayler's anticipated evidence - and the government's 
efforts to keep it secret - were withdrawn from newspaper websites across the country.  

Note that according to The Age, the Al-Qaeda payoff was even greater, standing 


 'Renegade MI agent ready to face jury' - Karen McVeigh - The Scotsman - Oober   - available at 

http://www.propaaandamatrix.com/reneaade mi agent to face iurv.htm 
‘Shayler Hearing' - Richard Norton-Taylor - London Guardian - Oober   - 
http://www.guardian.co.uk/uk news/storv/.. ..html 

 'Media gag on alleged ot to kill Gaddafi' - Paul Daley - The Age - Oober    - 
http://www.theage.com.aU/articles// //  .html 



at £,. 


Why bury the story? 

It is common knowledge amongst journalists that MI has a very close 
relationship with London’s Fleet Street hacks. The Security Service has at least 
two agents working in every major newspaper office. MI frequently issue their 
officers with false National Union Of Journalist cards denoting them as rerters, 
standard cover for clandestine stage management of the media. 

The argument that the story was gagged because it contravened the Official 
Secrets A and was a threat to national security does not hold sway. Recall, this 
was the same Labour government that before it came to were argued vigorously 
