in her book “The New Jim Crow“... 

Ultimately, these stop-and-frisk 
operations amount to much more 
than humiliating, demeaning rituals 
for young men of color, who must 
raise their arms and spread their legs, 
always careful not to make a sudden 
move or gesture that could provide 
an excuse for brutal  even lethal  
force. 

Like the days when black men were 
expeed to step off the sidewalk 
and cast their eyes downward when 
a white woman passed, young black 
men know the drill when they see 
the lice crossing the street toward 
them; it is a ritual of dominance and 
submission ayed out hundreds of 
thousands of times each year. 

So what can we do about this? 

How can we change the system? 

How can we reverse this alarming 
militarization of our lice? 

Unfortunately, our system has 
become so corrupt that there is very 


 


little that we can do. In fa, one 
newly released study discovered that 
average Americans have a “near- 
zero” statistical impa on public 
licy. . . 

A startling new litical science study 
concludes that corrate erests and 
mega wealthy individuals control U.S. 
licy to such a degree that “the prefer- 
ences of the average American appear 
to have only a minuscule, near-zero, 
statistically nonsignificant impa 
un public licy. ” 

The startling study, titled “Test- 
ing Theories of American Politics: 
Elites, Interest Groups, and Average 
Citizens,” is slated to appear in an 
upcoming issue of Perspeives on 
Politics and was authored by Princ- 
eton University Professor Martin 
Gilens and Northwestern University 
Professor Benjamin Page. An early 
draft can be found here. 

Noted American University Histo- 
rian Allan J. Lichtman, who high- 
lighted the piece in an article pub- 
lished in The Hill, calls Gilens and 
Page’s research “shattering” and says 
their scholarship “should be a loud 
wake-up call to the vast majority of 
Americans who are bypassed by their 
government.” 



SINCE , ACCORDING TO AN ANALYSIS BY THE NEW YORK TIMES, 
POLICE DEPARTMENTS HAVE ACQUIRED  ARMORED VEHICLES,  
PLANES, , MACHINE GUNS, AND  MINE-RESISTANT ARMORED 
TRUCKS. OVERALL, SINCE CONGRESS ESTABLISHED ITS PROGRAM 
TO TRANSFER MILITARY HARDWARE, LOCAL AND STATE POLICE 
DEPARTMENTS HAVE RECEIVED $. BILLION WORTH OF EQUIPMENT. 





GRAVITY 
FED. NO 
ELECTRICITY 
REQUIRED. 

N twvGAM PnfW: 

R-dQtw water -A flLoodc lilies *n one 


'Wife 




rm 






IDEAL FOR USE WITH JUST ABOUT ANY WATER SOURCE INCLUDING 
LAKES, RIVERS, STREAMS, PONDS, AND RAIN WATER. 

Th ft n^w ProOfii Filter elemenl does il $ - wale*, Uganda, and oiher faeavy melalS- Only PidyQne wale* £ Agenda filter -ele- 
ment helps reduce or remove pef-l cides. herbicides cMoramines, hydro- - orosilicic acid, aid sodium heia Eluorosilicate. 

© % OFF PROMO CODE: WATER  ---  * INFOWARSSTORE.COM 


VOL.  ISSUE  SEPTEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 




FORMER SEATTLE POLICE CHIEF: FERGUSON 
MILITARY GEAR AN 'ACT OF PROVOCATION' 


I n an erview with Vox, Norman 
Stamper, a  year law enforce- 
ment veteran who oversaw the 
 WTO protests in Seattle, 
said Ferguson lice were not 
utilizing much needed defusing tech- 
niques. 

“If they’re out there in military gear 
from the beginning that’s an a of 
provocation,” Stamper said. “We just 
simy need to use defusing tech- 
niques.” 

Stamper said that his heavy handed 
resnse to the WTO riots in Seattle 
was a major mistake, one he sees Fer- 
guson lice currently repeating. 
“What happened in Seattle in  


was a lice overreaion, which I 
