in a Facebook st that nobody will 
comain about militarized lice in 
America or exames of lice brutality 
when the ISIS insurgent group “comes 
a calling.” 

While the Obama administration is 
increasingly rtraying its litical 
adversaries as radicals or extremists, 
the prospe of ISIS staging attacks 
inside the United States is simultane- 
ously being pushed by neoconserva- 
tives who are eager for another excuse 
to expand the US military presence in 
the middle east. 

During an appearance on Fox News 
Sunday, Republican Senator Lindsey 
Graham invoked the image of “an 
American city in flames” as a result of 
ISIS launching a domestic terror attack, 
calling for a “sustained air campaign 
in Syria and Iraq” in order to halt the 
group’s advance. 

“His resnsibility as president is 
to defend this nation. If he does not 
go on the offensive against ISIS, ISIL 
whatever you want to call these 
guys  they are coming here,” 
asserted Graham. 

M His sentiments were echoed 
by Senator John McCain 



and Congressman Peter King, who both 
called for a renewed military campaign 
in Iraq. McCain said that ISIS militants 
would inevitably attempt to launch an 
attack on US soil in the near future. 

Of course, the entire debate surround- 
ing ISIS and its perceived threat to US 
erests both abroad and at home has 
been largely absent the crucial fa that 
Washington itself, along with some 
of its closest allies in the region, was 
direly resnsible for the training, 
arming and funding of ISIS militants in 
the first ace. 

As the Daily Beast’s Josh Rogin doc- 
uments, “The Islamic State of Iraq and 
Syria (ISIS), now threatening Bagh- 
dad, was funded for years by wealthy 
donors in Kuwait, Qatar, and Saudi 
Arabia, three U.S. allies that have dual 
agendas in the war on terror.” 

The White House is also direly 
resnsible for the spread of ISIS mili- 
tants having backed other rebel groups 
in Syria which were once allied with 
and then taken over by ISIS. 

Indeed, some evidence suggests that 
the US even trained some of the Isla- 
mists who went on to join ISIS at a 
secret base in Jordan in . 

Aaron Klein was told by Jordanian 


officials that, “dozens of future ISIS 
members were trained at the time as 
part of covert aid to the insurgents tar- 
geting the regime of Syrian President 
Bashar al-Assad in Syria.” 

Yet another US ally - Turkey - also 
trained ISIS fighters at a location in the 
vicinity of Incirlik Air Base near Adana. 

While many would suprt the deci- 
sion to launch air strikes against ISIS 
militants in Iraq, it would be naive to 
think that a group which was emw- 
ered as a dire consequence of the 
White House’s licy of suprting 
jihadists in Libya and Syria, will not 
be exoited by the administration to 
create a chilling effe domestically in 
order to vilify and silence 
litical opsition 
the run up to the  
presidential eleion. 


 t s 





TELLS OBAMA 

'GO TO WAR IN IRAQ OR AMERICAN 
CITIES WILL BURN IN FLAMES' 


WAR HUNGRY NEOCONS HIT NEWS NETWORKS 


R epublican Senator Lindsey 
Graham, the man who 
just months ago warned 
that another / is now 
inevitable, said that an 
American city will be attacked by terror- 
ists unless Obama launches a full scale 
war in Iraq. 

“I think of an American city in flames 
because of the terrorists’ ability to oper- 
ate in Syria and Iraq,” Graham told Fox 
News host Chris Wallace. 

“Mr. President, you have never once 
ske direly to the America people 
about the threat we face from being 
attacked from Syria, now Iraq. What is 
your strategy to stop these people from 
attacking the homeland?” Graham, a per- 
petual war hawk, added. 

The Senator advised that the Obama 
administration should begin a “sustained 
air campaign in Syria and Iraq” in order 
to spare Americans from terrorist attacks 
at home. 

“We need to go on offense. There is no 
force within the US or the Middle East 
that can neutralize or destroy ISIS with- 
out at least American air were.” Graham 
said. 

When Wallace asked Graham ‘Are 
