Determine 
that sniper 
resnse la 
 

Ex&tEt't 
p&rduioe 
effe of 


Detierm -ng ihai Email arms- dined fire is 
ineffeive. 

Us* Ibta rtnitium r«ma* 

noMiry. 

HA 
use 
oil 




afriKe initially; 

bssedoothe 


iGfll-mpii^Of 


MrtdPrw 


 Determine 
that air assets 
are 

unavailable or 
meff*va i 

* UiPiha 
fTiininiiiin 
wist 
nlC^ry 
 Ensure Ihal 
Ihe resnse 
is direed by 
ihe □n-BJbe 
commander. 


* Close air suprt and indire fireE must he authorized. 

* Consider reqgesSng iparmMkjn Peruse when  

* All *ei«r nf^i h^vfl b«n hefittitv*. 

 There are physical ayes on the larget. 

* Ptosimfly lo Civilians ha* b**rtrt$id*Wl 

 Prudent fish Id friendly forces and evacuee's 
ojfviCighs Eht prudent rah d coieberaJ damage. 


Uflmifc 

RCA not corrtrrt ajed 

HQ miit^ibfm^ := u pp ort Qfrftrartkw& _ 


Cl: ipiirr ? 


Ftgunp - . Same GRM card (continued) 


Eat 


Tcfnpta 



Sl>xl dtr 



Utckol 




\ '*-u  kewym 


m r . (hiv.i-'.i h>wl 
iriuma- 

l'i mmi-ji rdiifrC Al>fni: 
Hn.vunniiK]: kli^ui* 
l* ^ r+i&wl Irjji-ru 

iHjVVtiaiD tC 
bkfTtpWy rjitaf Him 


#n-#ftkT,> tfcft gerw 

wtwn iDpV^n s i 
MU IfldHQB 
MOTE: W#n pfffeniAf 
 VKklrilhilli 


IHtphWi.MiL 


VrtlFt * 

Si L-Lmdarf Irfliptf 

AlL'JlT 
