presided over. It was the worst mis- 
take of my career,” Stamper said. “We 
used chemical agents, a euphemism 
for tear gas, against nonviolent and 
essentially nonthreatening protest- 
ers.” 

“The natural consequence of which 
are that we were the catalyst for 
heightened tension and confli 
rather than peacekeepers, or for 
that matter even peacemakers. It’s a 
lesson, unfortunately, that American 
law enforcement in general has not 
learned.” 

The Ferguson Police Department’s 
military hardware, which includes 


LRAD sound weans, armored 
military vehicles, rubber bullets and 
tear gas, is the dire result of lice 
militarization in the wake of / 
Stamper said. 

“Most times you have the luxury of 
time, but I fear that what’s happened 
over the course of the last ,  
years, certainly with the advent of the 
drug war -us years ago, and then 
in the aftermath of September , we 
have the lice taking, increasingly, a 
military resnse to a wide variety of 
situations, and making matters much 
worse in the process,” Stamper said. 

Stamper went on to specifically 
 out one overlooked wean in 


V ii f g r,, , 




m'd* 






r - _ 


WK'' 


F 


AT 


VP 


M/ 


- : 




TY 


u 








the arsenal of Ferguson lice that he says is being used 
purely for imidation: attack dogs. 

“There’s a real ace for dogs in lice work, but it is 
not in the context of a nonviolent protest,” Ferguson said. 
“In fa, using dogs for crowd control is operationally, 
substantively, and from an image -of- view just about 
the worst thing you can do.” 

“We should have learned that lesson as an institution 
back in the ‘s in this country. When [Birmingham, Ala- 
bama, public safety commissioner] Bull Conner unleashed 
his lice dogs on nonviolent civil rights demonstrators, 
he was essentially saying to those peacefully protesting 
Americans, ‘you are the enemy.’” 

While an extremely small minority have been seen 
engaging in behavior such as throwing bottles, the vast 
majority of protesters have remained cometely peaceful 
following the initial breakdown. 

One eye witnesses speaking with Infowars’ rerter Joe 
Biggs exained how lice cometely ignored looters to 
instead go after peaceful protesters. 

While at its time the WTO riots were seen as a major 
attack against the First Amendment, Ferguson lice 
have set a disturbing precedent by attacking and cen- 
soring journalists. 

Incredibly, a voice recording sent over a lice loud- 
speaker ordered journalists to turn off their video 
before lice began firing tear gas and rubber bullets. 

Shocking video also revealed how lice disman- 
tled a news team’s video equipment after firing tear 
gas at their feet. 

Infowars’ rerter Joe Biggs was shot in the kidneys 
with a rubber bullet as fellow rerters Jakari Jackson 
and Josh Owens dodged tear gas canisters fired direly 
at them. 



Removes Chlorine, Chloramines, Vo tvs. Trim s, Pesticides 
Sulfur, Heavy Metals, Hydrogen Sullidc r Rouen Egjj" Odor] 
Iron Oxides ("Rust Water"), Dirt, Sediment, And Other Odors 
Plus It's pH Balanced. 

WUIUV.INFOWARSSTORE.COM ... 




ENERHEALTH 

VmSKAlB* 


Enjoy wereful nutrition 
and balanced energy all day long 
