
Well, the theory is that we can 
get money to circulate through the 
economy really, really fast and tax it at 
a high enough rate that the government 
will be able to colle enough taxes to 
pay the debt. 

But that never anually happens, does it? 

And the creators of the Federal 
Reserve understood this as well. They 
understood that the government would 
not have enough money to both run the 
government and service the national 
debt. They knew that the government 
would have to keep borrowing even 
more money in an attempt to keep up 
with the game. 

That is why I call the Federal Reserve 


a perpetual debt machine. The Federal 
Reserve was created to trap the 
government in an endlessly expanding 
debt spiral from which there is no escape. 

And the Federal Reserve is doing a great 
job at what it was designed to do. Today, 
the US national debt is more than , 
times larger than it was when the Federal 
Reserve was first created. 

Another way that money comes o 
existence in our economy is through the 
process of fraional reserve banking. 

I originally pulled the following 
simified exanation of fraional 
reserve banking off of the website of the 
Federal Reserve Bank of New York, but 
it has been pulled down since then. But 
I still think it is helpful in understanding 
the basics of how fraional reserve 
banking works. 

“If the reserve requirement is  percent, 
for exame, a bank that receives a $ 
desit may lend out $ of that desit. 
If the borrowere then writes a check to 
someone who desits the $, the bank 
receiving that desit can lend out $. 
As the process continues, the banking 
system can expand the initial desit of 


INFOWARS.COM 




CONGRESS IS SUPPOSED TO HAVE THE 
RUTHORITY □ ‘COIN mONEY REGULRTE 
THE URLUE THEREOF. RND OF FOREIGN 
C OIN. RND FIX THE TF NC IRQ OF U EIGHTS 
RND mERSURES.” 


$ o a maximum of $, of money 
($+$++$.+. . =$,).” 

When you put your money o the 
bank, it does not say there. The bank only 
keeps a relatively small amount of money 
sitting around to satisfy the withdrawal 
demands of account holders. If all of us 
went down to the banks right now and 
demanded our money, that would create 
a major problem. 

If I put $ o the bank and the bank 
lends out  of those dollars to you, now it 
looks like there are $ floating around. 
I have “$” in my bank account and you 
have “$” that you just borrowed. 

The new debt that you have taken on 
($) has “created” more money. But of 
course you are going to end up paying 
back more than $ to the bank, so more 
debt has been created than the amount of 
money that has been created. 

And that is one of the big problems with 
our financial system. It is designed so 
that the amount of debt and the amount 
of money are supsed to be perpetually 
expanding, and the amount of debt 
created is always greater than the amount 
of money that is created. 

So is it any wonder that our society is 
swamped with nearly $ trillion of total 
debt at this ? 

A debt-based financial system is 
unsustainable by nature because it will 
always create debt bubbles that will 
inevitably burst. 

Are you starting to see why so many 
Americans are saying that we need to 
abolish the Federal Reserve system? 

Our founding fathers never ended for 
our financial system to work this way. 

According to Article I, Seion  of the 
U.S. Constitution, the U.S. Congress is 
supsed to have the authority to “coin 
Money, regulate the Value thereof, and 
of foreign Coin, and fix the Standard of 
Weights and Measures”. 

So why has this authority been given 
to a private institution that is dominated 
by the big Wall Street banks and that has 
anually argued in court that it is “not an 
agency” of the federal government? 

Thomas Jefferson once said that if he 
could add just one more amendment to 
the U.S. Constitution it would be a ban on 
all government borrowing: 

“I wish it were ssible to obtain a 


single amendment to our Constitution. I 
would be willing to depend on that alone 
for the reduion of the administration 
of our government to the genuine 
princies of its Constitution; I mean an 
additional article, taking from the federal 
government the were of borrowing.” 

But instead, we have become enslaved 
to a system where government borrowing 
anually creates our money. 
