
THE MAGAZIN 

SEPT.   | AUSTIN TX, EDITION 
| VO LI ISSUE  


NEWS. REVIEWS. EVENTS. INTERVIEWS. TRUTH 


PRINT 


THE | 
ECONOM 
COLLAPS 


Answere 

the 

Internet 

Kill Switch 


Bank Cartel 
Conquers.. 
America A" 


A HISTORY OF 
FALSE FLAGS 

Why Government 
Loves State 
Snsored Terror 


GET THi 
FULL STOR 


STHRTPME.COM 

THE WORLD’S MOST PRIVATE SEARCH ENGINE 

THIRD-PARTY AUDITED; CEDTIFIED  DD% PDIVACY PDDDEDFD! PDDIY TD VIEW THIRD-PARTY SITES WITH EVERY SEARCH HD IP ADDRESS RECORDED 

DEFAULT SSI ENCRYPTION HO DEHTIFYIIIB/TBACKIHB COOKIES USED HD RECORD MADE OF YOUR SEARCHES 



JOIN SURVIVAL INSIDER &EARN%BACK ON ALLPURCHASES! 


FOR MORE INFORMATION: WWW.INFOWARS.FREEZEDRYGUY.COM 



FREEZEDRY GUY-FOOD SECURITY FOR AN UNCERTAIN WORLD 

DEVELOPED FOR THE AEROSPACE PROGRAM. AND THE US NAVY NUCLEAR SUBMARINE SERVICE WITH A PROVEN SHELF LIFE IN EXCESS OF  YEARS 



We specialize in Mountain House, the world’s finest Freeze Dried Foods and the world’s leader in 

Freeze Drying technology for nearly  years. 

Freeze Dry Guy offers the finest quality Freeze Dried Foods available that are great tasting, 
provides the highest nutrition, and are the easiest to prepare with the best prices and the best customer service anywhere. 

We also feature a wide seleion of non-food preparedness produs for additional peace of mind . 




Freeze Dry Guy 
Info Wars @freezedryguy.com 
.. 
P.O. Box  
Grass Valley, CA  



Freeze Dry Guy offers you over  years in ihe preparedness industry, our produs are made in the USA and we are % US Owned and Operated, 

Oh yes, we also pay shipping within the lowere  states. 


MADE 





A MESSAGE FROM THE PUBLISHER: 

PRINT . 

THE ANSWER TO THE 
INTERNET KILL 
SWITCH 


If you are picking up this publication for the first time and 
wondering what we are all about, the answere is freedom. 

We stand behind the Constitution, the Bill of Rights and the 
concept of  expanding worldwide - the idea of liberty all 
over the anet. 

We are a firewall standing between liberty and the tyranny 
of a corratist and monolist system that is diabolically op- 
sed to freedom and the free market, especially when it comes 
to media and the unrestried flow of information. 

We opse wireless NSA wiretapping and the secret arrest of 
Americans under the NDAA. We opse endless and criminal 
proxy wars caed out in our names. We opse the persecu- 
tion of people for religious or cultural reasons. 

We are not left or right. We are constitutionalists. Because 
Obama is currently the titular head of the global empire and 
crime syndicate, a lot of this publication will be about his aions. 
In the past, we were critical of Bush. We will also examine Rom- 
ney and others who may reace Obama and his administration. 

Infowars.com and Prison Planet.com, our flagship websites, 
are rated by Alexa.com and similar metrics that gauge web 
traffic as the top alternative media site in the world. Infowars. 
com receives about twice the traffic ofMSNBC.com. 

News via pr is dying as a result of a perfe storm. Peoe are 
abandoning corrate newspapers and pr publications and 
instead are flocking to the web as so-called mainstream newspa- 
pers just regurgitate corrate and government talking s. 
Mainstream news is also dying online - this is why we are able to 
dominate them with film, videos, and our news websites. 

Pr is impervious to a government kill switch and any other 
eleronic scheme designed to shut down areas of the web the 
government wants censored. Digital and networked technology 
make it easy for corrate control freaks to track down dissi- 
dents, delete their words and even kill audio files of their voic- 
es, as they have done with my voice on YouTube. Corrations 
have gone so far as to claim copyright on voices, including that 
of Optimus Prime, a charaer from the Transformers franchise. 
