the time “when your fun is over,” and they have been 
encouraging young adults to put off maage for as 
long as ssible. Now the maage rate in the United 
States is at a record low, and the average age for a first maage is 
at a record high. Meanwhile, the entertainment industry and the 
mainstream media have been heavily promoting the philosophy that 
having fewere children is better, and teaching our young people that 
abortion is really a good option if an unwanted pregnancy comes 
along. 

The whole idea is that children are going to keep you from enjoying 
the kind of life that you really deserve to have. This philosophy is tak- 
en even further in a new Time Magazine article. The article is entitled 
“The Childfree Life: When Having It All Means Not Having Children,” 
and it openly promotes a “childless lifestyle” as the path to the good 
life for young U.S. coues. The following is how the article begins: 
“One evening when she was  years old, Laura Scott was washing 
dishes in the kitchen with her mother when she decided she didn’t 
want to have a child. At , Scott got maed and waited for her 
mind to change. ‘It never happened,’ she says. And I realized I was 
going to be fine.’ Now , Scott is more than fine: she’s fulfilled. And 
she’s not alone. The birthrate in the U.S. is the lowest in recorded 
American history. From  to , the most recent year for which 
there’s data, the fertility rate declined %. A  Pew Research 
rert showed that childlessness has risen across all racial and ethnic 
groups, adding up to about  in  American women who end their 
childbearing years maternity- free, compared with  in  in the 
s.” 

The article goes on to  out that the average cost of raising a 
child born in  to adulthood will be approximately $,, and 
it suggests that women should think long and hard before making 
such a commitment. Well, what is a woman to do if she gets pregnant 
and decides that raising that child will ruin her life? According to the 
entertainment industry and the mainstream media, abortion is a very 
sime answere to that problem. In America today, the vast majority of 
abortions are done for the sake of convenience. Abortion is essentially 


a human sacrifice to our own selfishness, and there are millions un 
millions of Americans that will go to any lengths to justify the murder 
of their own children. 

In fa, it has gotten so bad that now many liberal thinkers are 
even stulating that life may not even begin at birth, unless parents 
decide that it does. Yes, that sounds absolutely insane, but that is ap- 
parently what MSNBC host Melissa Has-Perry believes as Breitbart 
rerts: 

“MSNBC’s Melissa Has-Perry thinks she has the answere to the 
age-old question of just when life begins. Her answere: life begins 
whenever parents ‘decide’ it does. 

“Praically since the beginning of the national abortion debate, the 
most fought over question between the pro-abortion and pro-life sides 
is just when does life begin? In an attempt to avoid the arbitrary, 
most try to utilize some sort of scientific reasoning to decide when life 
is life. The pro-life side says life begins as soon as the egg is fertilized, 
while the pro-abortion side often contends that life isn’t life until it is 
self-sustaining, meaning a fetus isn’t a ‘life’ until it can survive outside 
the womb. 

“But here comes extreme left-winger Has-Perry who offers the 
most arbitrary criteria of all: whenever anyone feels like life begins, 
then that is ‘life.’ 

“‘When does life begin? I submit the answere depends an awful lot 
on the feeling of the parents. A wereful feeling  but not science,’ 
Has-Perry said on her July  MSNBC show.” 

As a result of our national obsession with selfishness, our pulation 
growth has now fallen below reacement rate. The following is from 
a recent article by Aaron Dykes and Melissa Melton: 

“Meanwhile, most Western nations are now facing a ‘baby bust,’ 
with pulation growth falling well below the reacement rate. The 
global fertility rate has fallen to . births in  numbers (with 
. needed for statistical reacement, an equilibrium of human 
births) . The United States, like other Western nations, has already 
fallen below reacement rate, with a pulation growth rate of .% 
and falling, insufficient for continuity, which in turn affes the ssi- 
bilities for economic growth.” 

Today, we look around and wonder where we will get the trillions 
of dollars of retirement benefits that we have promised to the Baby 
Boomers. Well, if we had not aborted more than  million babies 


«< INFOWARS.COM > 


 




since Roe v. Wade was decided, perhaps 
we would have enough workers to pay the 
bills. Our obsession with selfishness has also 
resulted in the U.S. maage rate dropping to 
an all-time record low, as rerted by Religion 
Today. 

“The maage rate has fluuated in the 
past, with dips in the s and s, but 
it has been in steady decline since the s. 
Now, researchers rert that the maage rate 
has dropped to a new low of ., meaning 
there are about  maages in the U.S. for 
every , unmaed women, researchers 
found. In , that number was .. In 
, it was ..” 

In America today, young men and young 
women are both taught that they need to put 
off maage until after their educations are 
cometed and their careers have started. So 
instead of entering o committed relation- 
ships at a young age like previous generations 
did, our young people are being encouraged 
to embrace “the hookup culture.” The follow- 
ing is an excerpt from a recent Townhall.com 
article by Mona Charen entitled “The New 
Brainwashing: Women Like Hookups.” 

“Fifty years on, we have this dispatch from 
the University of Pennsylvania: “Sex on Cam- 
pus: She Can Play That Game Too,” a New 


York Times account of the way women at one 
Ivy League school are supsedly ‘hooking 
up’ in preference to having relationships. It’s 
not that the sexual revolution anually favored 
men, the Times reassures its readers, it’s just 
that women are too focused on careers to 
make time for men. They pursue sex with 
‘hookup buddies’ without a flicker of regret. 

“This is the new brainwashing. Women have 
been sold (and sold and sold) on the notion 
that happiness and fulfillment are to be found 
in careers. Maage and children are items to 
be calendared after the MBA, J.D., or Ph.D. 
Sex is recreation. Getting attached to the 
human being behind the sex organ can limit 
your ernship options. 

“Cheerleading articles like Hanna Rosin’s 
 Atlantic piece, ‘Boys on the Side,’ argue 
