failed. 

In such an instance where Ebola is 
found to be in the “wild” anywhere in 
the continental United States you can be 
certain that panic will follow 
Take a look at the following photo. It 
was taken in Toledo about an hour after 
the city announced that their water 
supy had been contaminated with 
toxins: 

Notice how every drop of pure H 
has been removed from the shelves. 

Imagine for a moment what grocery 
store shelves, pharmacies and hardware 
supy stores are going to look like 
within  hours of an Ebola infeion or 
outbreak being announced on US soil. 
Things will happen fast. 

Now, for all we know the CDC’s con- 
tainment efforts are successful, and 
perhaps Ebola will be stopped in its 
tracks. But being naturally skeptical of 
our government’s abilities to mitigate 
such a virus, especially given the lack of 
any aual information from the CDC or 
government, we must assume that Ebola 
will eventually start pping up in the 
United States. 

When it does, the CDC and Homeland 
Security will likely announce a number 
of precautions that we need to take. 
Those precautions are going to include 
supy lists and strategies. 

Guess what  million Americans 
are going to do all at once when those 
supy lists and recommendation 
are announced? ( Look no further 
than the DHS Fukushima radiation 
announcement and how it affeed 
the supy and price of tassium 
iodide) 

Here’s the bottom line: If you 
don’t have your supies before 


emergency announcements hit the air- 
waves, then an on going without. 

If you want to take aion ahead of 
millions of panicked Americans, then 
we urge you to follow the recommenda- 
tions below. They come from informed 
sources and will be very similar to what 
the government will recommend in the 
event of an Ebola outbreak or pandemic 
emergency. 

Emergency services professional Tess 
Pennington, author of The Prepper’s 
Bluepr, exains that the government 
will have specific protocols to follow on 
local, state and federal levels, and they’ll 
include widespread shutdowns: 

Understanding that our lives will change 
drastically if the pulation is faced with a 
pandemic and being prepared for this can 
help you make better choices toward the 
well being of your family. Some changes 
could be: 

-Challenges or shut downs of business 
commerce 

-Breakdown of our basic infrastruure: 
communications, mass transrtation, 
supy chains 

-Payroll service erruptions 

-Staffing shortages in hospitals and 
medical clinics 

-Interruptions in public facilities - 
Schools, workaces may close, and 
public gatherings such as srting events 
or worship services may close temrarily 

-Government mandated voluntary or 
involuntary home quarantine 

Essentially, once this happens the whole 
system could tentially go o lock- 
down 

The Organic Prepper and author of The 
Pantry Primer says that in this environ- 
ment you must take the no one goes out, 
no one comes in approach in order to be 
absolutely certain no one in your house- 
hold is exsed. 


I know this sounds harsh, but there are 
to be no exceptions. If you make excep- 
tions, you might as well go wrestle with 
runny-nosed strangers at the local Wal- 
Mart and then come home and hug your 
children, because it’s the same thing. 

Once you have gone o lockdown 
mode, that means that the supies you 
have on hand are the supies you have 
to see you through. You can’t run out to 
the store and get something you’ve for- 
gotten. 

That means if a family member shows 
up, they have to go o quarantine for 
at least four weeks, during which time 
they are not allowed access to the home 
or family, nor are they allowed to go out 
in public. Set up an area on your prop- 
erty that is far from your home for them 
to hang out for their month of quaran- 
tine. If at the end of the month they are 
presenting no symptoms, then they can 
come in. 

It sadly means that you may be forced 
to turn someone away if they are ill, 
because to help them means to risk your 
family. 

Now is the time to an with your pre- 
paredness group how you end to handle 
the situation. Will you shelter together, in 
the same location, and reserve a second- 
ary location to retreat to if the situation 
worsens further or if someone becomes 
ill? Will you shelter separately because 
of the nature of the emergency? Decide 
together on what event and proximity will 
