
Julie Wilson 


Political Correness 
and the Destruion 
of Free Speech 


O n August , California 
became the first state 
to preserve rights for 
transgender students 
in Kindergarten 
through th grade. 

The new state law 

allows transgender students to use whichever 
school restroom or locker room they feel most 
comfortable with in accordance with their 
gender identity. The bill, titled AB, which 
was passed by Democratic Gov. Jerry Brown, 
also allows transgender students to choose 
whether they want to ay boys’ or girls’ 
srts, rerted The Washington Post. 

Under the new law, students can choose 
“to participate in sex-segregated programs, 
aivities, and facilities based on their self- 
perception and regardless of their birth 
gender.” Advocates of the bill say the new 
law will prote transgender students in 
that it will shield them from bullying and 
discrimination by other students. 

Some Republican lawmakers are heavily 
against the measure, calling it a blatant attack 
on the family. A rert by The New American 
describes the assertion of Karen England, a 
member of the pro-family Capitol Resource 
Institute, that the bill was never meant 
to assist children struggling with gender 
dysphoria. She believes it’s meant to further 
radicalize the lesbian, gay, bisexual, and 
transgender agenda by utilizing the public 
school system as a ace to force acceptance 
of the homosexual lifestyle on children. 

Critics also worry the bill could compromise 
the privacy of other students. England 
argues, “What about the right to privacy of a 
junior high school girl wanting to go to the 
bathroom and having some privacy or after 
PE showereing and [not] having to worry 


about being in the locker room with a boy?” 

Granting citizens faux rights, particularly 
children in this case, such as allowing 
students to decide which restroom they’d 
prefer to use, but refusing them fundamental 
human rights, such as the right to have your 
food properly labeled or the right to refuse 
vaccines, illustrates the pure praice of 
authoritarianism. 

Over the last few decades, the government 
has moved towards using the term “litically 
corre” to undermine Americans’ First 
Amendment rights. To be litically corre 
means to refer to “language, ideas, or 
licies that address perceived or aual 
discrimination against litically, socially, or 
economically disadvantaged groups.” The 
term is often used to describe groups that are 
defined by gender, race, religion, ethnicity, 
sexual orientation, and disability. 

The term was originally used by 
Communists and Socialists, particularly by 
the Soviet Union, in litical debates during 
the early-to-mid th century to provide 
for “corre sitions” on litical matters. 

It was later adopted by the New Left and is 
used today to call people racist, subsequently 
dampening the constitutional right to free 
speech. 

A rert titled “The Origins of Political 
Correness” written by Bill Lind, describes 
litical correness as classic cultural 
Marxism and calls it a “totalitarian ideology.” 
The authoritarian New Left has demonically 
utilized it as a taic to attack free speech, 
labeling those who have opsing views as 
racist, sexist, or homophobic. The California 
school system enaing transgender rights 
under the guise of proteing children is the 
perfe illustration of how the government 
uses the term to break down the foundation 


The 

imementation 
of faux rights is 
an authoritarian 
agenda operating 
under the guise 
of proteing 
children. 



of families, criticizing anyone who opses it. 

The founder and direor of the Liberty 
Counsel, Matt Staver, said, “Girls in 
elementary and high school will be forced 
to showere and change in locker rooms 
with boys masquerading as girls. When an 
incident happens  and no question, it will 
 Governor Brown will have the innocence 
of that abused girl on his hands. This is not 
about olerance or hatred or bigotry; it is 
about biology, which you cannot change, and 
common sense, which seems rare today.” 

The New American’s rert also revealed 
that an Arcadia, California, school distri 
was “pressured by the federal Department 
of Education and the Department of Justice 
(DOJ) to change its licy so that a female 
student ‘transitioning’ to the male gender 
would be able to use the boy’s restrooms and 
locker rooms at her school. The school distri 
signed on to an ‘agreement’ written up by the 
DOJ ensuring that the girl who supsedly 
identifies as a boy ‘will be treated like other 
male students while attending school in the 
distri,’ according to a DOJ statement.” 

The same government that is lobbying for 
transgender rights for students is the same 
government that forces harmful vaccinations 
on the public, contaminates the food supy 
with GMOs, sprays chemicals full of heavy 
