care, the doors wanted the money, the reps were 
getting money, the more prescriptions that they got 
the better their sales were, the more kickbacks they 
got. Everybody was comicit, it was not a big secret. 
Everybody knew what they were doing. 

Mike Adams: So how many doors did your 
company deal with in your estimation? 

Ally: It was doors for each and every single drug. 
For instance, Sanofi Aventis had their overall list of 
speakers, and then each individual drug had their 
speakers. It had to be thousands... 

Mike Adams: What was the highest amount you saw 
paid to doors for these speaking gigs? 

Ally: . . .they could very easily, sometimes they would 
make $ - $ for an hour, a visit, a lunch, 
breakfast or dinner, but they could go do a breakfast, 
and then a lunch and then a dinner, stack it up and then 
they were racking up five or six grand a day. . . .There 
were so many little things they could get reimbursed 
for. Dry cleaning, meals at the airrt. Anything that 
was incidental to the trip they got picked up, too. 

Yes, I would recruit the doors based on the 
pharmaceutical reps’ suggestions. So they might find 
a door who they thought was “in on the deal” so 
they would submit their paperwork to get this door 
signed up to be on the speakers bureau, and then 
I would just physically coordinate the meetings and 
cut the checks. I would set up to get the speaker’s 
airfare, hotel, and get him the slide presentations, 
everything he needed to go to this meeting. I would 
set up the on-site meeting, it might be a meeting that 
had  to  people, or it might be just one door. 
There are times the door would get paid two grand 
to talk to one guy! 

Mike Adams: It is a giant orgy of corruption that’s 
called medicine. If you take these drugs, if you take 
these vaccines, you are a sucker of these industries 
who are using your body to make profits for their 
own filthy rich executives. If you trust your door, 
you’re a fool. 

Ally: I think as you said, don’t let them use your 
body, and don’t let them use your mind either. I was 
just a young kid doing this job, and I just needed 
the money, and as I got deeper and deeper o 
it, I knew it was wrong. I was unhappy every day. 
I just felt bad and icky in my soul, so I got out. I 
started my own business cometely unrelated to 
pharmaceuticals, and I started following my own 
passion and my own heart. 

Here in the Midwest it’s the secret that everybody 
knows but nobody talks about. Everybody knows the 
dice are loaded, and it’s time to start talking out about 
it. It’s time to start making life changes. Thank you for 
letting me talk. I hope that the information has been 
helpful to you guys. 


According to court documents, GlaxoSmithKline alone 
had a speaker’s bureau network of , paid speakers. 

Those are , doors and physicians who 
knowingly and willfully accepted kickbacks and 


- 


INFOWARS.COM 





Has Your Health Professional Received Drug Company Money? 

Search by name, by affiliated business or institution, or by city. 
Name State 

All States 

Exames: Jones, University of Texas, Brooklyn 


Don't Miss: Fracking Dollars for Docs Freddie Mac Campaign  Redistriing Foreclosures Pardons Free the Files 


nrijPuBLicA Journalism in the public erest. 


| Receive our top stories daily 


I Subscribe via email 


Under their "Dollar 
for Docs" seion, 
ProPublica reveals 
the payments 
doors have received 
from drug companies. 
There, you can check 
total kickbacks and 
door bribes by state, 
by company, or even 
by your door's name. 


bribes to push GlaxoSmithKline propaganda in the 
form of “medical education.” This was a massive 
network of institutionalized bribery and corruption. 
Tens of thousands of doors were in on the deal, 
colleing obscene “speaking fees” while taking 
fully-paid vacations as long as they continued to 
write an appropriate number of prescriptions for the 
pharmaceutical industry. 

These revelations discredit the entire institution 
of conventional medicine. What has been billed as a 
system of so-called “evidence-based medicine” where 
elligent, informed doors making compassionate 
decisions about the welfare of their patients has 
turned out to be nothing more than a bunch of M.D. 
pharma-whores pimping out their souls for a quick 
buck. Through their aions, they cost Medicare, 
Medicaid and private insurance companies billions of 
dollars in overpriced prescriptions just so they could 
cash in at the Big Pharma feeding trough. 

These are the licensed, M.D.s, the “doors” that 
state medical boards certify as the only people who 
can discuss disease treatment with a patient. These 
bribery-accepting unethical medical praitioners 
have been granted medical treatment monolies by 
state medical boards, but they turn out to be some 
of the most dishonest, selfish “professionals” working 
today. The only thing worse than whoring out your 
own body as a prostitute is whoring out the bodies 
of your patients to Big Pharma, and that’s what these 
, people did day after day, year after year, 
spanning decades of corruption with under-the-table 
bribery disguised as “speaking honorariums.” 
