
"Kentucky legislators add their annual allowance for 
stationery  up to $, for senators and $ for 
House members  us another $, to $, a 
year in expense payments to the salary on which pen- 
sions are based. Conneicut lawmakers can increase 
their pensions up to  percent by including mileage 
reimbursements that add as much as $, a year to 
the salaries used to calculate their pensions." 

So the new normal is for government emoyees to 
pad their final year salaries, then retire early, often on 
pensions fattened by gaming the corrupt system. 

It's a comete disgrace and another prime exame of 
what I call “The Corruption of America.” 


There’s no doubt that something has gone tebly 
wrong in our country. 

Something has corrupted our society in a profound 
way, to the  where most people in our coun- 
try think it's normal to defraud the government, or 
refuse to pay their debts, or even steal from their 
emoyers or shareholders. 

In fa, I’d go so far as to say that almost every prob- 
lem we face today is really only a refleion of the more 
imrtant things our country has lost  like our sense of 
honor, humility and the dedication to personal resn- 
sibility, which made America the greatest hope for man- 
kind for more than  years. 

Porter Stansberry is the Founder of Baltimore- 
based Stansberry & Associates Investment 
Research, the largest independent research firm 
of its kind, with more than , customers. To 
see Mr. Stansberry’s full analysis on what has gone 
wrong with America, what is most likely to happen 
next, and what you can do to prepare, check out his 
presentation, in video and written forms, free of 
charge, at: 

www.thetrouble- 

withamerica.com 


PRISONPLANET.COM 


- 




WRITTEN BY ALEXANDER JONES AND PAUL JOSEPH WATSON 


A s America’s engineered economic imo- 
sion accelerates, the parallels with how the 
Roman empire fell are staggering. It is now 
abundantly clear that the ruling class is pre- 
paring for a anned economic imosion after which 
they will declare themselves the saviors. 

A recent Reuters rert highlighting how the Federal 
Reserve has been telling major banks in the U.S. to 
prepare for a “worst case scenario” financial collapse 
and that these banks would not be able to rely on gov- 
ernment suprt underscores once again how the elite 
are sitioning themselves to exoit the next leg of the 
orchestrated financial meltdown. 

Just as happened in the aftermath of , the rul- 
ing class is getting ready to offer the solution of more 
centralized control and more financial serfdom as the 
solution to the problem they created in the first ace. 

By making the public and industry beg for QE, the 
Federal Reserve will once again try to manipulate the 
crisis to rtray itself as the guardian of a fragile sys- 
tem and accumulate yet more were. 

America is now ruled by a gaggle of cometely corrupt 
financial terrorists who will stop at nothing to hollow out 
the country in pursuit of their own maniacal and selfish 
gain. 

This precisely parallels Rome’s rapacious ruling 
Emperors and Senators of the fifth century who were 
so obsessed with seizing wealth and control that they 
ended up destroying their own culture, their own coun- 
try and its empire in the process. 

Just as in Rome, while the ruling elite got filthy rich, 
the people struggled and starved. 

More than  million Americans are now on gov- 
ernment welfare, a third of the entire country, and that 
figure doesn’t even include Social Security or Medicare. 
. million households and . million Americans 


have now entered technical verty and live off food 
stamps. 

Just as in Rome, where the need to constantly gener- 
ate revenue to satisfy the cost of defense and a sprawl- 
ing bureaucracy ultimately led to the country becoming 
bankrupt as Nero and subsequently emperors hiked up 
taxes and debased the currency, America is hurtling 
towards a similar fate. 

Entitlement spending, military defense and a 
bloated federal bureaucracy has left the United 
States almost $ trillion dollars in debt, and the 
prospe of QE threatens to sink the dollar as the 
world reserve currency for good. 

Just as Romans found their currency becoming 
increasingly worthless, the U.S. dollar has lost almost 
 per cent of its value since . 

Just like Rome, America was once a Republic that has 
been hijacked and turned o an empire. Just as the 
Roman Empire crumbled under its rulers’ inability to 
afford its maenance, America’s overseas presence 
(the U.S. has troops in a staggering  countries), is 
bankrupting the country. 

Like America, Rome once had an influential middle 
class whose wealth allowed them to have a litical 
stake in their country. Merchants and traders were able 
to prosper because taxes were modest and economic 
regulation was relaxed. However, beginning in the 
third century B.C., the Roman economy became more 
regimented and taxes were raised. This eviscerated and 
disenfranchised the middle class, just as has unfolded 
in America, where middle class neighborhoods are 
disappearing and income is larized between a strug- 
gling downtrodden mass of people and a tiny rich elite. 

When the economic collapse aves, it could be 
more brutal than anything America has experienced 
in its history as a nation. 

Consider the fa that during the ten years of the 

