pushing body scanners on the public. The 
Hegelian dialeic at work. 

Kaye Beach, a blogger and litical aivist 
from Norman, is also erviewed. She notes 
that the idea of the “Panopticon” is real and 
is part of the spy grid that is taking away our 
privacy bit by bit. 

Social Darwinism is examined as are the 


 


«< INFOWARS.COM > 


novels of George Orwell {) and Aldous 
Huxley (and the technocratic future as ex- 
ained in Brave New World), who is featured 
in a  erview exaining that “the dic- 
tators” of the future will use drugs and “new 
techniques” of propaganda to rule the masses 
and that, sadly, many will come to love their 
slavery and servitude.” 

The th century Prussian model of ed- 
ucation, which is what we use today, was 
perfeed to create a class of workers and 
consumers who rarely think beyond what the 
larger community is thinking about. In fa, a 
brief clip of a  erview with behaviorist 
B.F. Skinner is notable in that he says that 
the behavior of schoolchildren can be coerced 
and manipulated through conditioning, not 
unlike the rats in his infamous Skinner boxes. 
Skinner, we should note, said humans do not 
have free will. Think un that. 

Alex Jones articulates a number of key 
s throughout the film, at one  
addressing the  book by Dr. Carroll 
Quigley, Tragedy and Hope, and how this 
“Rosetta Stone” of information, as Jones puts 
it, exains in over , pages how wereful 
globalists are using a “full-sperum dom- 
inance model” to fund nearly everyone  
fascists, communists, litical parties of every 
stripe  while this secret group pulls the 
strings, benefiting from the toil of others as 
the “colleive model” is securely anted. 

The Tavistock Institute, a British operation, 
is exained as are the numerous “founda- 
tions.” And the propaganda that is “catapult- 
ed” onto the public on a daily basis? Look 
no further than brilliant, early th-century 
propagandist Edward Bernays, the nephew of 
Sigmund Freud. Bernays, Alex Jones exains, 
is the “archetypal father of brainwashing and 
propaganda right as the age of television be- 
gan. They took his sciences and just wrecked 
this country.” Bernays was the father of public 
relations and key to selling ideas to people 
and manipulating opinion. 

Is it any surprise that Bernays’ clients 
included Proor & Gamble, General Motors, 
General Eleric, United Fruit, Time Magazine, 
NBC, and CBS, among many others? As Bob 
Dylan said a long time ago: “If I want to find 
out anything, I’m not going to read Time Mag- 
azine . . . because they’ve got too much to lose 
by pring the truth.” 

Indeed. 

And don’t forget Proje Paper Clip and the 
Nazi scientists who were brought to America 



and England during and after World War II, 
men who were experts in rocketry  and 
torture and mind control. This would pave the 
way for government mind-control programs 
via MK-ULTRA, which would be exsed in 
the s. As Lt. Col. Craig Roberts (retired) 
notes, this was the government’s desire to 
create a “Manchurian candidate” or “super 
soldier,” to create, in effe, kamikaze-like 
troops. Four thousand human radiation ex- 
periments were condued between  and 
 by the U.S. government, which included 
unsuspeing hospital patients forcibly inje- 
ed with utonium. 

Yes, it may sound like a bit much for the un- 
initiated, but it’s not, really. In fa, the film- 
makers seemed to go out of their way to make 
sure that “State of Mind” is accessible, easy to 
follow, and easing to the eye, with graphics, 
stock footage, and historical erviews. 

Many other monstrous mind control 
doors are profiled, like brainwashing and 
shock-therapy expert Ewen Cameron and 
Cameron’s protege, the sinister Louis Jolyon 
“Jolly” West (who killed Tusko the elephant 
here at the Oklahoma City Zoo in  with a 
tent mega-dose of LSD) . West was a key fig- 
ure in meeting and “treating” criminal figures 
from RFK assassin Sirhan Sirhan to Oklahoma 
City bomber Timothy McVeigh. 

The present and future appears to be being 
shaped by the smart grid. It’s all around us 
and, while useful to a certain degree, is a big 
piece of the puzzle in regards to controlling 
people in the st century and beyond. 

Don’t look for “State of Mind” on the 
History Channel, the Discovery Channel, or 
even the Jesse Ventura-friendly TruTv. My 
only coma, and it’s minor, is the narra- 
tor’s slightly clipped Pennsylvania accent is a 


tad distraing. I should add that filmmaker 
James Lane said in an erview that he and 
his team, including Austin Green, Chris Em- 
ery, and others, compiled reams of informa- 
tion and erviews, but could only include 
so much in the final produ, which, I should 
add, ends on a hopeful note. 

Let’s face it. The military-media-industri- 
al comex fears independent, truth-telling 
films like “State of Mind,” which are of the 
high-standard quality that would rival and 
surpass any ancient aliens, Bigfoot, or ghost 
hunting “documentaries” that are promoted 
on those aforementioned cable channels. 

That is why you, dear reader, must get this 
film, share it with friends and family, and 
educate yourself and them with the informa- 
tion therein. 

