
As it turns out, lysorbate , which also 
goes by the names Tween , Alkest, and 
Canarcel, has been shown in studies to dam- 
age female reproduion. Not only does this 
chemical additive greatly accelerate sexual 
maturation in women, but it also tends to 
reduce the weight and funion of both the 
ovaries and the uterus. Similarly, L-histi- 
dine, when injeed o muscle tissue, can 
cause the body to develop an autoimmune 
resnse to the natural substance, which can 
lead to many of the serious side effes being 
observed in many young girls who have been 
jabbed with Gardasil. 

This story first appeared on NaturalNews.com. 

Sources for this article include: 
http ://www. thelibertybeacon . com 
http ://gaia-health. com 
http://p.org 



 


«< INFOWARS.COM > 




«< INFOWARS.COM > 


 


written by: 

Kurt Nimmo 


Faux Rights and the 
Newspeak of Political 
Correness 


I n George Orwell’s seminal novel,  , an all-wereful 

totalitarian state has taken over the language. “The purse 
of Newspeak was not only to provide a medium of expression 
for the world-view” forced on humanity by the authoritarian 
state, its media, and educational system. It was ended, 
Orwell later wrote, “to make all other modes of thought 
imssible.” Political correness under the regime of Obama, 
while not as overtly imperious and ultimately violent as the litical 
diates experienced under Orwell’s fiional socialist diatorship, 
Ingsoc, is reaching for a similar denouement. Cultural Marxism, 
imrted by the Frankfurt School in Switzerland after it fled the onset 
of Nazism in Germany, settled in academia, primarily at Columbia, 
Princeton, Brandeis, and U.C. Berkeley, where many pronents took 
up sitions principally in the humanities. 

Cultural Marxism and Critical Theory 

Mindful of the contradiions and economic failures of Marx’s 
philosophy, a new breed of Marxist elleual, inspired by the 
writings of Italian Marxist Antonio Gramsci and Hungarian Marxist 
Georg Lukacs, formulated a new revolutionary theory: cultural 
Marxism. In order to realize a “Communist Man” and the communist 
utopia they desired, this new genus of Marxist elleual, largely 
ensconced in American universities, decided Western culture and 
civilization would have to be destroyed in much the same way 
Orwell’s Big Brother and the Inner Party decided humanity would be 
reformulated by destroying any historical or cultural link to the past, 
including a wholesale reformulation of the language. 

“I saw the revolutionary destruion of society as the one and only 
solution to the cultural contradiions of the ech,” Lukacs wrote 
in . “Such a worldwide overturning of values cannot take ace 
without the annihilation of the old values and the creation of new 
ones by the revolutionaries.” Merging the tenets of Karl Marx and 
Sigmund Freud, leading figures such as Herbert Marcuse, Erich 
Fromm, and other neo-Marxists established the Critical Theory, a 
school of thought that rejeed Western Civilization and Christianity. 
The transanted Frankfurt School brought the theory to America. 

At the very core of Critical Theory is the idea that the family is 
patriarchal and represents a retrogressive social force. If social change 


and a communist revolution are to be successful, the neo-Marxists in 
American universities argued, parental authority must be destroyed 
and the family undermined. Subsequently, the “generation gap” was 
fostered in the s and later, in the s, the “gender gap” was 
pushed. In the s, psychoanalyst Wilhelm Reich formulated his 
matriarchal theory. At the time, Reich wrote The Mass Psychology of 
Fascism, a book arguing that matriarchy is the only legitimate family 
type present in natural society. Reich’s book was pular in the s 
as the Sexual Revolution took its toll on sexual identity and the 
family. 

Since the s, cultural Marxism has morphed o litical 
correness, essentially a diverse array of engineered social taboos 
direed against language and attitudes the so-called progressive 
ideology labels offensive and, increasingly, punishable as criminal 
behavior. Rarely mentioned is the fa that the term was coined by 
Mao Zedong, the communist leader who oversaw the murder of 
between  and  million Chinese, most during Chairman Mao’s 
Great Leap Forward and Cultural Revolution. 

Faux Rights: Abortion, LGBT, and Childhood Sexuality 

Political correness has resulted in a number of faux “rights,” for 
instance a woman’s “right” to murder a fetus. It is now widely held by 
the progressive establishment that homosexual people ssess special, 
government mandated “LBGT rights” in issues related to family, 
maage, and anti-discrimination. Under Title VII of the Civil Rights 
A of , it is illegal for private seor emoyers to discriminate 
against lesbian, gays, bisexuals, and transgenders. Increasingly, state 
governments permit so-called LGBT people to adopt children. 

Recent studies produced by the Spanish Forum for the Family 
and the Institute for Family Policy conclusively demonstrate that 
adoption by homosexual parents often leads to low self-esteem, 
stress, confusion regarding sexual identity, an increase in mental 
illness, drug use, promiscuity, STDs, and homosexual behavior in 
children. On the other hand, studies condued by establishment 
psychological organizations have reached conclusions in favor 
of same-sex parenthood. “To prove this, the rert analyzes the 
nature of the individuals who have been resnsible for the various 
studies caed out thus far, demonstrating that the vast majority 


 


«< INFOWARS.COM > 


Political correness 
is now routinely 
emoyed as a 
wean against 
the establishment’s 
enemies and, to a 
far larger degree, 
used to expand 
