your gufli 

% 


Resubscribe now! Thank you for 
suprting Infowars Magazine from 
its beginning. This is our final issue 
for original subscribers. Renew 
today and never miss a future issue. 


INFOWARSSHOP.COM/RENEW 

CALL --- 

MAIL CHECK & MONEY ORDER TO: 

INFOWARS MAGAZINE PO BOX 
 AUSTIN, TX  





written by: 

Kit Daniels 


 


The rodeo clown incident 
has already showcased 
the insanity of media 
control and state worship. 
Mainstream media 
pundits pushed this story 
o national news to 
not only divide us, but to 
also distra us from the 
constant erosion of our 
rights. All it took to make 
that obvious was for one 
rodeo clown to wear a 
Halloween Obama mask. 


The Mask 
of Obama 

How a State Fair Rodeo Became the 
Center of Mass Media Control 



T he mainstream media’s latest attempt to control the minds of millions 
has been exsed through a rodeo stunt. At the  Missouri State 
Fair, a rodeo clown, resnsible for the safety of participants, entered 
the dusty arena wearing an Obama mask. After a bull threw off its 
rider, the Obama-masked clown kept the rider from being killed by 
distraing the bull long enough for the rider to escape unharmed from 
the arena, but that’s not quite how several media outlets rerted the 

story. 

They preyed on people unfamiliar with rodeos by making it sound like the state fair 
pursely let loose a stampede of bulls un a man wearing an Obama mask. When 
you compare their masterful spin of the story to the resnsibilities of a rodeo clown, 
it becomes clear  and ironic  that these mainstream media outlets really do serve 
as rodeo clowns for the Obama Administration. They allow Obama to escape from 
accountability in the litical arena by distraing us with small-scale news stories which 
do not really affe our daily lives. 

Missouri’s Lt. Governor, Peter Kinder, sure seemed distraed at the very least. He said 
that the clown’s mask was “disrespeful” to Obama and that “we are better than this.” 
Ever since the start of his presidency, however, Obama has been, at the bare minimum, 
disrespeful to our Constitution and the Bill of Rights. The Obama Administration 
spies on us illegally, gives SWAT team gear to small town cops, harasses journalists 
consistently, and allows the Department of Homeland Security to build its own domestic 
army against the “emerging threat” of non-violent libertarians and conservatives. We 
should expe the president to be better than this, especially a president who taught 
courses in constitutional law at the University of Chicago. 

Mainstream pundits won’t focus on any of this, however. Instead, they distra us with 
a “major news story” about a Missouri rodeo clown who  gasp  wore an Obama 
mask while keeping people safe from charging bulls. The incident has now led to the 
state fair requiring rodeo clowns to undergo “sensitivity training.” The Obama-masked 
clown, now ssibly under Secret Service investigation, has been labeled “racist” for 
his rodeo performance. That is how mass media now refles criticism aimed at Obama, 
by declaring anyone who questions or kes fun at him must be doing so out of racial 
bigotry, even if there is no proof. 

Sure, there have been real racists who have attacked Obama in racial tirades, but 
that’s fortunately only a small percentage. The majority of criticism against Obama has 


 


«< INFOWARS.COM > 





been from non-racist Americans who have a 
problem with his unconstitutional licies. 
Obama should never be judged by his race, 
but only by his aions as President of the 
United States. We, as Americans, should close 
the racial divide and unite as human beings 
who cherish our liberties as recognized by the 
Bill of Rights. 

Unfortunately, talking heads on cable news 
are rather telling us that if we even dare to 
second-guess the administration, we must 
be “racist” even though our criticism has 
absolutely nothing to do with race at all. It’s 
just another form of media control forced 
un us. Are Congressman Justin Amash 
and journalist Glenn Greenwald racists 
for opsing the NSA’s bulk colleion of 
Americans’ private data? Obama has defended 
this domestic spying and abuse of the Fourth 
Amendment as “necessary” for “national 
security.” Is being a Constitutionalist now 
another term for “racist,” considering that 
Obama ignores the Constitution and the Bill 
of Rights with impunity? 

As you can see, declaring any and all 
criticism against Obama as “racist” could not 
be more absurd. Since when has freedom 
been equated to not being able to criticize the 
president? “Satirizing presidents has a long 
tradition in America,” Kurt Nimmo wrote in 
an Infowars.com article on August , . 
“From cartoons and caricatures early on to 
Chevy Chase and Dana Carvey more recently 
king fun at Gerald Ford and George W. 


Bush, presidents, presidential candidates, 
and the establishment litical class at large 
has constituted fair game for newspaper 
editorialists, commentators, and comedians 
 until now.” 
