
Gas Mask* 

Militory/Survival Manuals 
Outdoor C Survival Gear 


Call eOS-QSQ-S^ 

c|uestions@thesurvivalzone.com 



www.thesurvivalzone.com 



MARKS ARMORY " FLUTED STAINLESS STEEL RUU BARREL $. 


MARKS ARMORY SIX POSITION COLLAPSIBLE BUTTSTOCK KIT $. 


THERE WOULD NOT BE A 
FIRST WITHOUT A SECOND 


TO ORDER CALL: .. 
MONDAY-FRIDAY AM-PM CENTRAL 






History Before it Happens® 


*Fhe Trends Journal 

THETRENDS RESEARCH INSTITUTE  FOREC ASTI NG WOR LDWI D E SINCE  




TVS. " `mve? war? 




Oelente coined the term "clean foods" 
in  and predied sustained 
growth in organic produs in . 
When gold was at $ per ounce in 
, Celente said the price had 
bottomed and in  forecast the 
beginning of the "Gold Bull Run." 
Since that time, with pin 
accuracy, he said when, why - 
and how high - gold would go. 


Forecasting worldwide since , 

NO ONE has been so right, on so many 
issues, so often! Gerald Celente's track 
record speaks for itself. There is nothing 
in the world like The Trends Journal. 

See what subscribers are saying. 


ORDER TODAY! 

CALL .. 


The Trends Journal www.trendsjournal.com 

P.O. Box   Kingston, NY   Phone: ..  






HYPEPINfLPTION 


U lomu/m / 


Recently the financial times and others 

HAVE REPORTED THE FEDERAL RESERVE IS 
PLANNING on flooding the market with 
MORE GREENBACKS AND FURTHER DEVALUING 
THE CURRENCY. 


Economists note that QE is a hidden tax 

BY DEVALUING YOUR PURCHASING POWER. IT 
IS A TAX AGAINST THE POOR AND THE MIDDLE 
CLASS. 



 -  - - 


PDOTECT YOUDSELN 

GOLD HAS BEEN A HEDGE AGAINST INFLATION FOR 
SIX THOUSAND YEARS. MIDAS RESOURCES IS THE 
TRUSTED NAME WITH INCREDIBLE DEALS AS LOW AS 
% ABOVE SPOT. A HUGE RANGE OF OTHER COINS 
“ BOTH BULLION, AND NUMISMATIC. 



" I’VE BEEN A CUSTOMER OF MIDAS 
RESOURCES FOR FOURTEEN YEARS, 
THEY ARE THE MOST RELIABLE IN 

the business" - ALEX JONES 



IDASRESOURCES.COM 


NH- 

/ o. 



Cl 

cr 


ci 

CHLOROPICRIN 


>> 

