Tsarnaev brothers were inspired to carry out 
the attack by the “deey racist” Jones and 
his website, Infowars.com. “Alex Jones may 
sound crazy, but he has  million people that 
have watched him on YouTube,” said Wagner, 
charaerizing Jones as “deey racist,” despite 
the fa that Jones has preached a message of 
peaceful, non-violent inclusiveness for the best 
part of two decades. 

“These folks are getting paid to be racist,” re- 
marked former Republican National Committee 
chairman Michael Steele, as MSNBC showed a 
screenshot of Infowars.com. Steele went on to 
claim that only a “small percentage” of people 
read Infowars despite the fa that it gets more 
web traffic than MSNBC.com. Neither Steele 
nor Wagner presented a single exame of Alex 
Jones being “racist,” a shred of evidence that 
he was “getting paid to be racist,” nor was any 
proof offered that the Tsarnaev brothers were 
fans of Infowars.com. 

On the contrary, Alex Jones and Infowars 
are renowned for communicating a message 
of non-violence and racial harmony, stemming 
back from the ’s when Alex Jones protested 
against and bullhorned the Ku Klux Klan. In 
comparison, MSNBC is owned in part by Gen- 
eral Eleric, a titan of the military-industrial 
comex and one of the biggest arms manufac- 


turers on the anet  not to mention a key 
Obama campaign contributor. Who exaly is 
promoting violence? 

Wagner also tried to legitimize convoluted 
logic that terrorist atrocities are caused by 
distrust in the establishment, and therefore 
people like Alex Jones who build an audience 
based off that premise are somehow to blame 
for terrorist attacks. In reality, distrust in main- 
stream media and government is shared by 
a huge majority of patriotic, peaceful Ameri- 
cans. Recent lls show that a whopping % 
of U.S. citizens distrust television news and 
% distrust the federal government. Perhaps 
MSNBC should take a look at their own biased, 
defamatory, inaccurate, and offensive content 
if they are erested in figuring out why the 
network’s viewing figures recently unged to a 
 year low. 

Alex Jones is ordering MSNBC publicly to 
cease and desist and will also make this clear 
via registered mail. Jones is also demanding 
that he be allowed to appear on the show in 
question and defend himself. Read Jones’ full 
statement below: 

“No one should feel safe in this climate. The 
establishment media can put out whatever lie 
they want and the Republican Party, represent- 
ed on Wagner’s show by Michael Steele, will 
just agree with it because it shows the estab- 
lishment itself is threatened by the awakening 
that is happening. They’ve identified Infowars. 
com and the journalistic system we’re building 
as a major threat. That’s what the MSNBC 
segment is, a premeditated attack. So anyone 
who suprts freedom of the press needs to get 
behind Infowars.com and all the other alterna- 
tive media that is under attack, like investiga- 


tive journalist Glenn Greenwald, whistleblowere 
Edward Snowden, and so many others. This 
is exaly how countries fall to authoritarian- 
ism, because if they can imidate us, shut us 
down, and defame us, they can defame any- 
body. If you care about freedom, remember this 
quote from German pastor Martin Niemoller, 
who resisted the Nazis: 

‘First they came for the communists, 
and I didn’t speak out because I wasn’t a 
communist. 

Then they came for the socialists, 
and I didn’t speak out because I wasn’t a 
socialist. 

Then they came for the trade unionists, 
and I didn’t speak out because I wasn’t a 
trade unionist. 

Then they came for the Jews, 
and I didn’t speak out because I wasn’t a Jew. 
Then they came for the Catholics, 
and I didn’t speak out because I wasn’t a 
Catholic. 

Then they came for me, 
and there was no one left to speak for me.’ 
“This meets the precise definition of willful, 
conscious defamation with malice of fore- 
thought with ent to do harm. I have sued 
people before for defamation successfully. 

I don’t like to do this, but clearly, if I don’t 
resnd to this they will make up even more 
outrageous stuff. Will I be a child molester to- 
morrow? Will they say I’m the bomber? They’re 
already saying that I made people bomb stuff 
and that I’m deey racist without showing a 
shred of proof. This is outrageous authoritari- 
anism. So, I am putting them on notice. I want 
massive retraions right now. This is your 
tort warning. You are now on notice. Do you 


 


«< INFOWARS.COM > 




“This is exaly how 
countries fall to 
authoritarianism, 
because if they 
can imidate us, 
shut us down, and 
defame us, they can 
defame anybody.” 

- Alex Jones 




guys think you’re invincible because you have 
the White House behind you? Richard Nixon 
thought he was invincible, too. The American 
people are going to stand up against this im- 
idation against the press.” 

