to subsidize Washington’s wars of hegemony. 

Washington is becoming an isolated and despised 
element of the world community. Washington has pur- 
chased Europe, Canada, Australia, the former Soviet 
state of Georgia (and almost Ukraine), Columbia and 
continues its effort to purchase the entire world, but 
sentiment is turning against the rising Gesta state 
that has shown itself to be lawless, ruthless and indif- 
ferent, even hostile, to human life and human rights. 

A government, whose military was unable, with the 
help of the UK, to occupy Iraq after eight years and was 
forced to end the confli by putting the “insurgents” 
on the U.S. military payroll and to pay them to stop 


killing American troops, and a government whose mil- 
itary has been unable to subdue a few thousand lightly 
armed Taliban after  years, is over the top when it 
organizes war against Iran, Russia and China. 

The only prospe Washington has of prevailing in 
such an undertaking is first use of nuclear weans, 
catching its demonized opnents off guard by nuking 
them out of the blue  in other words, by the elimina- 
tion of life on earth. 

Is this Washington’s program revealed by the neocon- 
servative warmonger, Bill Kristol, who had no shame 
to ask publicly, “What’s the good of nuclear weans if 
you can’t use them?” 

This article first appeared at Paul Craig Roberts’ 
new website Institute For Political Economy at 
www.paulcraigroberts.org. A 



PAUL CRAIG ROBERTS WAS ASSISTANT SECRETARY 
OF THE TREASURY FOR ECONOMIC POLICY, 
ASSOCIATE EDITOR OF THE WSJ, RENOWNED 
COLUMNIST FOR BUSINESS WEEK, SCRIPPS 
HOWARD AND CREATORS SYNDICATE AND HAS 
HAD MANY UNIVERSITY APPOINTMENTS. HIS 
ARE AVAILABLE ON WEBSITE 
WWW.PAULCRAIGROBERTS.ORG. 


Learn more about what is happening at 




 J 

II 


III 


i   

 

I B  

r 


i*YA 


L * 


* 


pK 

| m 

► Jfi 

 lavA i ^ ii -i  

J 

ifif = 

r-*i r  * ch 



 m [Vi 




FOR WHEN THINGS 
SET OUT OF HAND 


Each packet provides , SSmg tablets 

Adult Dose =  tablets dailg,  dag proteion 

Child Dose =  tablet (+ grs), + dag proteion 

No prescription required - OTC 

FDA Expiration date: Julg  

Detailed Dosing Instruions Included 


INFOWARSSHOF.COM --- 




m 





I VE BEEN A CUSTOMER OF MIDAS RESOURCES FOR 
FOURTEEN YEARS, THEY ARE THE MOST RELIABLE 
IN THE BUSINESS - ALEX JONES 


MIDQS DESOUDCES 


--- e 


WHDT IS E PHD WHY DOES HYPEDIHFLPTIOH HQTIED? 


YOU NAME 


Economists note that QE is a hidden tax 

BY DEVALUING YOUR PURCHASING POWER. IT 
IS A TAX AGAINST THE POOR AND THE MIDDLE 
