silent. No declaration, no authoriza- 
tion, not even a debate. After  years 
we are back where we started. Isn’t it 
about time to re-think this failed er- 
ventionist licy? Isn’t it time to stop 
trusting the government and its war 
propaganda? Isn’t it time to leave Iraq 
alone? 


 




THE UNITED STATES' BIGGEST "ALLIES" 
ARE FUNDING ISIS 

Saudi Arabia, Kuwait, Qatar & Turkey All Back Terror Group 


P resident Barack Obama’s 
authorization of air strikes 
on ISIS targets in Iraq serves 
as an oprtunity to remind 
ourselves which countries 
are bankrolling the deadly terror group 
the answere; Saudi Arabia, Kuwait, 
Turkey and Qatar - three of the United 
States’ biggest allies in the region. 

Last night Obama announced lim- 
ited air strikes to slow the advance of 
ISIS fighters and help members of the 
Yazidi religious minority group who 
were forced to flee o a mountainous 
region in the north of Iraq to avoid 
slaughter. 

However, the administration has 
failed to put pressure on several Gulf 
states that are direly resnsible for 
helping ISIS gain a foothold in Iraq in 
the first ace. 

As the Daily Beast’s Josh Rogin doc- 
uments, “The Islamic State of Iraq and 
Syria (ISIS), now threatening Bagh- 
dad, was funded for years by wealthy 
donors in Kuwait, Qatar, and Saudi 
Arabia, three U.S. allies that have dual 
agendas in the war on terror.” 

In addition to funding itself through 
criminal aivity and punitive taxes 
imsed on the local pulation on 
pain of death, ISIS relies on a steady 
stream of income from countries that 
have bankrolled extremist Islamists 
for years yet have faced zero backlash 
from successive White House adminis- 


trations. Even evidence of dire Saudi 
involvement in / failed to generate 
any reconsideration of who America 
calls its friends. 

“Everybody knows the money is 
going through Kuwait and that it’s 
coming from the Arab Gulf,” said 
Andrew Tabler, senior fellow at the 
Washington Institute for Near East 
Policy. “Kuwait’s banking system and 
its money changers have long been 
a huge problem because they are a 
major conduit for money to extremist 
groups in Syria and now Iraq.” 

State backing for ISIS, now the 
wealthiest terror group in the world, 
prompted Iraqi Prime Minister Nouri 
al-Maliki to  the finger direly 
at Saudi Arabia and Qatar during 
a France  television erview. “I 
accuse them of inciting and encourag- 
ing the terrorist movements. I accuse 
them of suprting them litically 
and in the media, of suprting them 
with money and by buying weans 
for them,” said al-Maliki. 

In failing to call these countries to 
account for funding ISIS, the White 
House has deliberately aced the 
imrtance of isolating Iran and Syria 
over and above the stability of the 
entire region. 

The White House is also direly 
resnsible for the spread of ISIS mili- 
tants having backed other rebel groups 
in Syria which were once allied with 


and then taken over by ISIS. 

Indeed, some evidence suggests that 
the U.S. even trained some of the 
Islamists who went on to join ISIS at a 
secret base in Jordan in . 

Aaron Klein was told by Jordanian 
officials that, “dozens of future ISIS 
members were trained at the time as 
part of covert aid to the insurgents tar- 
geting the regime of Syrian President 
Bashar al-Assad in Syria.” 

Yet another U.S. ally - Turkey - also 
trained ISIS fighters at a location in 
the vicinity of Incirlik Air Base near 
Adana. 

According to a Shiite source close to 
Iraqi Prime Minister Nouri al-Maliki, 
the Obama administration turned a 
blind eye to the fa that Turkey was 
equipping and then sending fighters 
to Syria before they went on to Iraq. 
The source even went on to accuse the 
White House of being “an accomice” 
in the ISIS takeover of major Iraqi 
cities. 

Whether or not the “humanitarian” 
air strikes on Iraq are really aimed at 
stopping the terror wrought by ISIS, or 
are merely part of a oy to create a jus- 
tification for a long-awaited attack on 
Syria, the White House itself, as well 
as some of America’s closest supsed 
allies, all share some of the blame in 
aiding the growth of ISIS in the region. 


 



