FREEDOM MATTERS... iTDPT PfiM 
SO DOES YOUR GEAR A I KU I .UUIVI 


INFOWARSSTORE 

'©PEN’ 


JRVIVAL HEALTH KNOWLEDGE 

A/W.INFDWARS STDRE.COM --- 


QUALITY SHOOTING ACCESSORIES & MORE 

.. 


Lirejatraijv 

vMT 




- 


 


«< INFOWARS.COM > 



Drink Different 


PORTABLE, LIGHTWEIGHT, AND 
REMOVES THE GLOBALIST 
CHEMICAL WEAPON FLUORIDE 


INFOWARSSTORE.COM 

 .  . . 


CHECK OUT CUR EI/ENTS 


BRRUEHEIAJBDKTDRE.CM 

.B.E 


i * 






D- Guadalupe St [noiAinsmiHs] 


BRAWE 

NEW 

BOOKS 



Clearly Filtered 

' Dmk Ditterenl 


«< INFOWARS.COM > 


 






written by: 

Paul Craig Roberts 


The “New Economy” is 
the No Jobs Economy 


ne of my most p- 
ular columns was 
about escaping from 
the Matrix existence 
in which Americans 
live. It is a world of 
disinformation and 
misinformation in which fas are fiion, 
and abstra theories are substituted for 
empirical reality. Official government sta- 
tistics are make-believe. The government 
makes inflation and unemoyment disap- 
pear by how it defines inflation and unem- 
oyment, and it makes the economy grow 
by how it defines gross domestic produ 
(GDP). The definitional basis determines 
the statistical result. 

For exame, in his rert on the offi- 
cial GDP revisions released July , John 
Williams of shadowstats.com writes that 
“academic theories, often with strong 
litical biases, have been used to alter 
the GDP model over the years, resulting in 
‘Pollyanna Creep,’ where changes made to 
the series invariably have had the effe 
of upping near-term economic growth.” In 
other words, definitional changes produce 
economic growth whether or not the econ- 
omy produces economic growth. 

Inflation is made to disappear by substi- 
tuting lowere priced items for higher priced 
items and by defining price rises as quality 
improvements. Thus, the higher prices 
don’t count as inflation. Unemoyment 
disappears by defining discouraged work- 
ers who cannot find emoyment as people 
who are no longer in the work force. They 
simy are disappeared out of the ranks of 
the unemoyed. It reminds me of Punjab’s 
magic blanket in the old cartoon strip, 
“Little Orphan Annie.” Punjab dissed of 
problem people by covering them with his 


blanket, or perhaps it was a rug, and they 
disappeared. 

Despite the absurdity of the government’s 
data, Wall Street awaits with baited breath 
