Interior Secretary Sally Jewell was recently 
quoted as making the following statement: “I 
hope there are no climate-change deniers in 
the Department of Interior.” 


 ) A professor at Ball State University was 
recently banned from even mentioning the 
concept of elligent design because it would 
supsedly “violate the academic egrity” of 
the course that he was teaching. 

 ) The mayor of Washington D.C. recently 
asked gospel singer Donnie McClurkin not to 
attend his own concert because of his views 
on homosexuality. 

 ) U.S. Senator Chuck Schumer is calling on 
athletes marching in the opening ceremonies 
at the Wer Olympics in Sochi next year to 
“embarrass” Russian President Vladimir Putin 
by protesting for gay rights. 

 ) Chaains in the U.S. Military are being 
forced to perform gay maages, even if it 
goes against their personal religious beliefs. 
The few chaains that have refused to follow 
orders know that it means the end of their 
careers. 

 ) The governor of California has signed a 
bill o law which will allow transgendered 
students to use whatever bathrooms and gym 
facilities they would like. Transgendered stu- 
dents in California will now have the right to 
use whichever bathrooms they prefer and join 
either the boys’ or girls’ srts teams, thanks 
to landmark legislation signed by Demo- 


«< INFOWARS.COM > 


 


The way that we 
all see the world 
has been greatly 
shaped by the 
thousands 
of hours of 
“thought 
training” that we 
have all received 
over the years. 



cratic Gov. Jerry Brown on August . The 
law amends the state’s education code and 
stipulates that each student will have access 
to facilities, srts teams, and programs that 
are “consistent with his or her gender identi- 
ty,” rather than the student’s aual biological 
comsition. A male student who self-iden- 
tifies as female could therefore use the girls’ 
bathroom, even if he is anatomically male. 

 ) In San Francisco, authorities have 
installed small astic “privacy screens” on li- 
brary computers so that perverts can continue 
to exercise their “right” to watch rnography 
at the library without children being direly 
exsed to it. 

  ) In America today, there are many groups 
that are absolutely obsessed with eradicat- 
ing every mention of God out of the public 
sphere. For exame, an elementary school in 
North Carolina ordered a little six-year-old girl 
to remove the word “God” from a em that 
she wrote to honor her two grandfathers that 
had served in the Vietnam War. 

 ) A high school track team was disqualified 
earlier this year because one of the runners 
“made a gesture thanking God” once he had 
crossed the finish line. 

 ) Earlier this year, a Florida Atlantic Uni- 
versity student that refused to stomp on the 
name of Jesus was banned from class. 

) A student at Sonoma State University was 
ordered to take off a cross that she was wear- 
ing because someone “could be offended.” 

 ) A teacher in New Jersey was fired for 
giving his own Bible to a student that did not 
own one. 

 ) Volunteer chaains for the Char- 
lotte-Mecklenburg Police Department have 
been banned from using the name of Jesus on 
government property. 

 ) According to a new Army manual, U.S. 


soldiers will now be instrued to avoid 
“any criticism of pedophilia” and to avoid 
criticizing “anything related to Islam.” The 
following is from a Judicial Watch article. 

“The draft leaked to the newspaper offers a 
list of ‘taboo conversation topics’ that soldiers 
should avoid, including ‘making derogatory 
comments about the Taliban,’ ‘advocating 
women’s rights,’ ‘any criticism of pedophilia,’ 
‘direing any criticism towards Afghans,’ 
‘mentioning homosexuality and homosexual 
condu’ or ‘anything related to Islam.’” 

The Obama administration has banned all 
U.S. government agencies from producing 
any training materials that link Islam with 
terrorism. In fa, the FBI has gone back and 
purged references to Islam and terrorism from 
hundreds of old documents. 

 ) According to the Equal Emoyment 
Oprtunity Commission, it is illegal for 
emoyers to discriminate against criminals 
because it has a “disprortionate” impa on 
minorities. 

 ) It would be hard to overstate the were 
that all of this relentless “thought training” 
has on all of us, and young people are particu- 
larly susceptible to the were of suggestion. If 
you doubt this, just check out the viral video 
of a little boy praying to Barack Obama as if 
he was a deity. It would be a huge mistake to 
underestimate the were of the mainstream 
media in America today. Americans watch an 
average of about  hours of television a 
month. When Americans go to work or go to 
school, the conversations that they have with 
others are mostly based on content that the 
