to SARS. Obama’s amendment allows for 
the detention of Americans who disay, 
“Severe acute respiratory syndromes, 
which are diseases that are associated 
with fever and signs and symptoms of 


pneumonia or other respiratory illness, 
are capable of being transmitted from 
person to person, and that either are 
causing, or have the tential to cause, a 
pandemic, or, un infeion, are highly 
likely to cause mortality or serious mor- 
bidity if not properly controlled.” 

Although Ebola was listed on the 
original executive order signed by Bush, 
Obama’s amendment ensures that 
Americans who merely show signs of 
respiratory illness, with the exception 
of influenza, can be forcibly detained by 
medical authorities. 

Although the quarantining of people 
suspeed of being infeed with the 
Ebola virus seems like a perfely logical 
move, the aual preconditions for this 
to happen aren’t restried to just those 
suffering from the disease. 

As we have highlighted, the Centers for 
Disease Control and Prevention (CDC) 
has measures in ace for dealing with 
an outbreak of a communicable disease 
which allow for the quarantine of “well 


persons” who “do not show symptoms” 
of the disease. 

In addition, under the Model State 
Emergency Health Poweres A, public 
health authorities and governors would 
be given expanded lice weres to 
seize control of communications devices, 
public and private property, as well as a 
host of other draconian measures in the 
event of a public health emergency. 

When the legislation was roduced, 
the Association of American Physicians 
and Surgeons warned that it “could turn 
governors o diators.” 

Emory University Hospital in Atlanta 
treated a patient infeed with Ebola. A 
hospital in Germany also accepted an 
infeed patient earlier as well. Some 
critics have raised concerns about the 
risk of deliberately imrting infeed 
individuals o the west. 


 


VOL  ISSUE  SEPTEMBER  INFOWARSMAGAZINE-INFOWARS.COM 





INFOWIRSlife 


LUNG 

CLEANSE 



WOi,WRB 


Jit? 


THE #  HEALTH PRODUCT LINE SUGGESTED BV ALEX JONES 


VOL.  ISSUE  SEPTEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 






WRITTEN BY MAC SLAVO 



THE EBOLA VIRUS IS SPREADING AND NO ONE IN A NT POSITION OF 
AUTHORITY IS RELEASING INFORMATION TO THE PUBLIG ABOUT HOW 
SERIOUS OF A CONTAGION THIS IS 



I t was not too long ago that the CDC and mainstream 
media claimed it wouldn’t make it to US shores, but as of 
this morning, rerts began flowing in from all over the 
country from hospitals that have admitted patients who 
recently traveled to Africa and are showing ssible 
symptoms of the deadly virus. 

In Nigeria, where there have only been a coue of deaths 
rerted officially, the medical community has formally 
requested help in the form of experimental serums from the 
United States, suggesting things are much worse there than 
are being rerted. 

Moreover, the World Health Organization rerts an exo- 
sion in confirmed cases this month. 

An analysis of confirmed cases from Joshua Krause at The 
Daily Sheee suggests that, while the virus almost died out 
back in April, it is now back with a vengeance and growing at 
a seemingly exnential rate. 

What’s most bizarre and frustrating about all of this is that 
neither the US government or the Centers for Disease Con- 
trol have provided any aionable information or advice 
to the American public. They maain that they have 
the facilities to stop any such outbreak and continue to 
tout the narrative that there is nothing to fear, because 
they have it all under control. 

Should even one single case p up in a random US 
city, that narrative will fall apart instantly. If someone 
in Georgia, Ohio, New York or any other state checked 
themselves o a hospital and are found to be infeed 
with Ebola it will prove without a shadow of a doubt 





that all CDC containment efforts have 
