Owens made it inside of a car with 
a rerter from Vice News but lice 
pinned down their vehicle and shot 
flash bangs and tear gas at them. 

Later in the evening, lice suddenly 
announced “the peaceful assembly is 
no longer peaceful” after one individ- 
ual threw a bottle in the direion of 
the lice line, prompting authorities 
to order a curfew under which all the 
protesters were told to go back to their 
homes or be arrested. 

Not long after, the demonstrators on 
West Florissant Ave. were assaulted. 

“We all got sit up when a SWAT 
Team approached us and started 
throwing flash bangs and shooting 
tear gas and all kinds of [so-called] 


non-lethal rounds at us,” Biggs said, 
who was dropped to his knees by the 
round that hit him. “That took my 
breath away but when I was finally 
able to take a breath, I took in a nice 
helping of tear gas.” 

“They are shutting down the entire 
road and there’s word that they are 
looking specifically for journalists to 
arrest them,” Biggs revealed. “Why? 
Because they don’t want the truth 
about what’s going on to come out.” 

Police then set off flash bombs and 
tear gas in an attempt to disperse the 
remaining protesters. 

In a sign that the protesters were 
alitical, they comained that both 
A Sharpton and President Barack 
Obama “didn’t do sh*t for us.” 

The fa that domestic law enforce- 
ment authorities have openly declared 
the American people to be the new 
enemy and are now arming them- 
selves with equipment and vehicles 
formerly used to hunt insurgents in 
Afghanistan and Iraq ensures the kind 
of scenes witnessed in Ferguson will 
become more prevalent throughout 
the country. 

By becoming increasingly milita- 
rized and brutal in its treatment of the 
American people, the state is not only 
preparing for but anually provoking 
civil unrest, the outcome of which can 
only be negative for both the general 
public and law enforcement officers. 


 


WRITTEN BY MICHAEL SNYDER 


THE MILITARY OCCUPATION OF FERGUSON, 
MISSOURI IS JUST A PREVIEW OF WHAT IS 
COMING TO AMERICA 



L et’s be honest - Ferguson, Mis- 
souri is under military occupa- 
tion right now, and the entire 
world is watching in horror 
as militarized lice fire tear 
gas and rubber bullets at unarmed 
protesters. Yes, the rioting and loot- 
ing in Ferguson needed to be stopped. 
If order had not been restored, more 
stores and businesses would have been 
destroyed. However, there is no excuse 
for the brutal 
taics that were 
emoyed. At 
one , lice 
snipers were 
even using laser 
scopes to target 
protesters that 
were obviously 
unarmed. Sadly, 
this is just a 
preview of what 
is coming to 
America in 
years ahead, 
the economy 
falls apart and 
people become even more angry and 
even more frustrated, there will be a 
lot more incidents of civil unrest like 
we have just witnessed in Ferguson. 
And in resnse, the federal govern- 
ment and our overly militarized lice 
will seek to crush those uprisings with 
overwhelming force. How is it ssi- 
ble that our once very peaceful nation 
has fallen apart so dramatically? 

What we just watched happen in 
Ferguson was truly bizarre. If you 
didn’t know any better, you might 
have thought that you were looking at 


images from a really bad st-aca- 
lyptic disaster movie. 

The following is how the New 
Yorker described the scene. . . 

As the images and stories from Fergu- 
son, Missouri, joined the news churn, 
many who registered their thoughts via 
social media noted that what they were 
seeing  licemen with dogs and AR- 
assault rifles standing in a Stygian, blue- 
lit cloud of tear ms: crowds ofDrotesters 


with their hands in the air, screaming 
“Hands up, don’t shoot”; members of the 
press being removed from the scene  did 
not look like America. 

And I will certainly agree with that. 

It did not look like America. At least 
not the America that I grew up in. 

In a WND article, one woman was 
quoted as saying that it looked “like 
