AS TERRORISTS BY 
HOMELAND SECURITY 

Americans Who Are 'Suspicious of Centralized Federal Authority, 
Reverent of Individual Liberty' Deemed Domestic Threat 

WRITTEN BY PAUL JOSEPH WATSON 


A new study funded by the Department 
of Homeland Security charaerizes 
Americans who are “suspicious of central- 
ized federal authority” and “reverent of 
individual liberty” as “extreme right-wing” terrorists. 

Entitled "Hot Sts of Terrorism and Other 
Crimes in the United States, -", the study 
was produced by the National Consortium for the 
Study of Terrorism and Resnses to Terrorism at 
the University of Maryland. The organization was 
launched with the aid of Department of Homeland 
Security funding to the tune of $ million. 

While largely omitting Islamic terrorism - the 
rert fails cometely to mention the  World 
Trade Center bombing - the study instead focuses on 
Americans who hold beliefs shared by the vast major- 
ity of conservatives and libertarians and puts them in 
the context of radical extremism. 

The rert takes its definitions from a  study 
entitled “Profiles of Perpetrators of Terrorism,” 
produced by the National Consortium for the 
Study of Terrorism and Resnses to Terrorism, 
in which the following charaeristics are used to 
identify terrorists. 

- Americans who believe their “way of life” is 
under attack; 

- Americans who are “fiercely nationalistic 
(as opsed to universal and ernational in 
orientation)”; 

- Peoe who consider themselves “anti-global” (pre- 
sumably those who are wary of the loss of American 
sovereignty); 

- Americans who are “suspicious of centralized fed- 
eral authority”; 

- Americans who are “reverent of individual 
liberty”; 

- Peoe who “believe in conspiracy theories that 
involve grave threat to national sovereignty and/or 
personal liberty.” 

The rert also lists people opsed to abortion and 
“groups that seek to smite the purrted enemies of 


God and other evildoers” as terrorists. 

As we have exhaustively documented on numer- 
ous occasions, federal authorities and particularly 
the Department of Homeland Security have been 
involved in producing a deluge of literature which 
rtrays liberty lovers and small government advo- 
cates as terrorists. 

The most flagrant exame was the infamous 
 rert published by the Missouri Information 
Analysis Center and first revealed by Infowars, which 
framed Ron Paul suprters, libertarians, people who 
disay bumper stickers, people who own gold, or 
even people who fly a U.S. flag, as tential terrorists. 

The rush to denounce legitimate litical beliefs as 
thought crimes, or even mundane behaviors by insin- 
uating they are shared by terrorists, has accelerated 
in recent months. 

Under the FBI’s Communities Against Terrorism 
program, the bulk purchase of food is labeled as a 
tential indication of terrorist aivity, as is using 
cash to pay for a cup of coffee and showing an 
erest in web privacy when using the Internet in 
a public ace. 

As we have documented on numerous occasions, the 
federal government routinely charaerizes mundane 
behavior as extremist aivity or a tential indicator 
of terrorist ent. As part of its See Something, Say 
Something campaign, the Department of Homeland 
Security educates the public that generic aivities 
performed by millions of people every day, including 
using a video camera, talking to lice officers, wear- 
ing hoodies, driving vans, writing on a piece of paper, 
and using a cell phone recording apication,” are all 
tential signs of terrorist aivity. 

The Department of Homeland Security stoked con- 
troversy last year when it released a series of videos 
to promote the See Something, Say Something cam- 
paign in which almost all of the terrorists rtrayed 
in the PSAs were white Americans. A 


- 


The 

Neoconservative 
War Criminal 
In Our Midst 

WRITTEN BY PAUL CRAIG ROBERTS 


T he State Department has an office that hunts 
German war criminals. Bureaucracies being 
what they are, the office will exist o next cen- 
tury when any surviving German prison guards 
will be  years old. 

From time to time the State Department claims to have 
found a lowly German soldier who was assigned as a 
prison camp guard. The ancient personage, who had lived 
in the U.S. for the past  or  years without doing harm 
to anyone, is then merciless persecuted, usually on the 
basis of hearsay. I have never understood what the State 
Department thinks the alleged prison guard was supsed 
to have done-freed the prisoners, resign his sition?- 
when Prussian aristocrats, high-ranking German Army 
generals and Field Marshall and national hero Erwin 
Rommel were murdered for trying to overthrow Hitler. 

What the State Department needs is an office that 
rounds up American war criminals. 

They are in abundance and not hard to find. Indeed, 
recently  of them made themselves public by signing 
a letter to President Obama demanding that he send in 
the U.S. Army to comete the destruion of Syria and 
its people that Washington has begun. 

At the Nuremberg Trials of the defeated Germans 
after World War II, the U.S. .government established 
