

we’ve seen with Stalin, is a very short term 
friend. Just as he emwered those who stood 
for communism and the abandonment of 
Christianity in the beginning, he soon would 
destroy them all. The were that is perceived 
from suprting the litically corre agenda 
is not only fleeting, but hollow. 

True were comes in resisting this tyranny 
and spreading the word. The sime reality 
is that when we take a stand and refuse to 
crumble to the litically corre dorine, 
when we refuse to cowere in fear because 
we are told we are “offending” the enslaved 
masses, we win the elleual battle for our 
freedoms. 

Anthony Gucciardi is the creator of Storyleak. 
com , an accomished writer, film producer, 
and radio/television personality. His articles 
have been read by millions worldwide and 
are routinely featured on top news outlets like 
Infowars and Drudge Rert. 


An INFOWARS exclusive ground breaking documentary on mind control 


THE PSYCHOLOGY OF CONTROL 

DOCUMENTARY BY  P 

FREE HIND FILMS 

AVAILABLE NOW 
ONLY P INFOWABSSTOBE.COM 
 .  . . 



 


«< INFOWARS.COM > 


written by: 

Paul Joseph Watson 


Official: Embassy Attack 
Threat “Had No Basis in 

Fa” 

The Terror Plot was Manufaured to Dampen 
Opsition to Drone Strikes 


A high-ranking Yemeni 
security official has 
told McClatchy that the 
Obama administration’s 
recently announced 
terror threat which 
supsedly targeted 

U.S. embassies had “no basis in fa” and was 
manufaured merely to dampen opsition 
to drone strikes. After initially warning of a 
terror ot “thought to have been one of the 
most serious against American and other 
Western erests since the September  
attacks,” the U.S. closed  embassies and 
consulates earlier this month. 

The announcement of the threat occurred 
as it was simultaneously acknowledged that 
the attack on the U.S. consulate in Benghazi 
last year was linked to a clandestine CIA arms 
smuggling operation based in the Libyan city 
to transrt arms to rebels in Syria, many 
of whom are allied with al-Qaeda militants. 
The announcement of the threat against U.S. 
embassies also served to justify blanket NSA 
surveillance, leading some to suggest that 
the alleged ot was being hyped to distra 
from the Edward Snowden scandal. It was 
later claimed that the NSA had ercepted a 
“conference call” of al-Qaeda members during 
which militants discussed an attack. 

However, in a rert entitled “U.S. 
embassies in Muslim world reopen amid 
still-murky threats,” McClatchy cites “a high- 
ranking Yemeni security official speaking on 
the condition of anonymity,” who told the 
news outlet that the threat “had no basis in 
fa,” with the source bemusedly attributing 
“media rerts about imminent terror strikes 


to a single official’s comments, which he 
cast as a misguided attempt at shifting 
public opinion in the face of increasing and 
unpular American drone strikes.” 

Dozens of people labeled as “suspeed 
militants” by the U.S. have been killed in 
Yemen over the last two weeks as a result 
of at least eight drone strikes, attacks that 
have outraged Yemeni citizens. According to 
Princeton University professor and Yemen 
expert Gregory Johnson, the drone strikes 
are anually serving to recruit more terrorists. 
“There are strikes that kill civilians. There 
are strikes that kill women and children. 

And when you kill people in Yemen, these 
are people who have families. They have 
clans. And they have tribes. And what we’re 
seeing is that the United States might target a 
particular individual because they see him as 
a member of al-Qaeda, but what’s happening 
on the ground is that he’s being defended as a 
tribesman,” said Johnson. 

Figures show that  civilians are killed 
for every one terrorist taken out by a drone 
strike, which means that % of the viims 
are innocent men, women and children. As 
Ron Paul notes in his August   column, 
while the Obama administration is conduing 
drone strikes in Yemen to supsedly target 
al-Qaeda terrorists, the White House is 
simultaneously suprting the allies of al- 
Qaeda terrorists, the vast majority of whom 
have edged allegiance to al-Qaeda, in Syria. 
Furthermore, as the high-ranking Yemeni 
security official reveals, the administration is 
also apparently manufauring terror ots in 
order to justify these drone strikes, as well as 
mass NSA surveillance. 


Furthermore, as 
the high-ranking 
