
 




highlighted that many in her sition feel 
that, as a result of recent spates of negative 
publicity, the American people are just not 
buying their stories anymore, making it 
difficult to execute sitive spin effeively 

“My question is,” she asked, “you mentioned 
that we need to start telling the story about 
the bad news as well as the good, and the 
issue I see that we’re facing ... It seems 
like we have this culture in our career to 
kind of glaze over these issues and put 
out this sitive press, ... so with the good 
and the bad, I don’t think the American 
people anually trust us to deliver accurate 
information. 

“What’s the an to change that in the way 
ahead, because to continue the way we have, 
to continue to put that sitive spin, it feels 
like we’re losing a lot of our audience because 
they’re not listening, because we keep saying 
the same thing over, ‘everything is okay,’ and 
it’s not. 

"... Is there a an to kind of change the way 
that we think? Because as it is, a lot of people, 
from what I can see, are going through, ‘We’re 
putting out mindless propaganda,’ is what 
some of us feel that we’re putting out, and 
what the American people feel that we’re 
putting out, so how do we change this?” 

In essence, this is a signal of defeat from 
the establishment to the were that is 
independent media, and it shows just how 
large of an effe it is having. “Just as the term 
‘Google’ became synonymous with ‘search 


engine,”’ says Alex Jones, “DrudgeRert.com 
has become the catchword for all independent 
forms of journalism alive on the web today.” 

Jones says Drudge’s reach and influence 
is only growing exnentially and has 
checkmated propagandists everywhere. This 
is the reason why the news aggregator has so 
frequently been the target of naysayer critics 
ranging from exiting-DHS secretary Janet 
Nalitano to White House Press Secretary 
Jay Carney to White House Senior Advisor 
Dan Pfeiffer, who said that Drudge’s stories 
aively “hurt” the White House’s message “on 
a daily basis.” 

On one hand, the government has revealed 
it is not invincible to the onslaught of curious, 
honest, and hard-working journalists eager to 
obtain and rert the truth. It shows just how 
vulnerable the man behind the curtain really 
is; in all his were, he’s upset over the few 
forms of media he can’t control. With Drudge 
continually uring out their contradiions, 
the federal government is finding it harder 
to keep their stories straight and consistently 
gets caught off-guard. 

On the other hand, the DoD’s announcement 
that it will become more “engaged” with 
journalists is even more unsettling in light 
of the fa that just two weeks ago the CIA 
was recently given a green light to basically 
flood America with even more government 
propaganda, as rerted in the August issue 
of Infowars Magazine. The fa that they’re 
openly announcing their ent to infiltrate the 


media means they’re ready to move forward 
with ans to squelch the First Amendment. 

Indeed, this public announcement is the 
opening salvo of open war on the were of 
the press. 

“This is a cometely cynical move by the 
Pentagon,” Jones says. “They’ve been engaged 
forever in domestic psy-op operations, but 
now that they’ve been blown wide open by 
alternative media, we’re seeing the psy-op of 
cognitive infiltration. 

“They say they’re going to reach out to the 
media (that means persuading members of 
the alternative media with money as well), 
basically setting up operations against it, but 
they’re announcing, ‘This is not an assault! 
We’re your friends! We come in peace! We 
promise we’ll be truthful and we’re gonna 
communicate! Listen to us!’ It’s anually the 
opsite. This is the Pentagon, psy- warfare, 
and cyber-security all declaring war on the 
First Amendment.” 

“The only huge website out there that you 
can call mainstream, but also alternative, 
that is really challenging the establishment 
is the Drudge Rert, which should be 
considered a world treasure, along with all 
other alternative media. We shouldn’t be 
demoralized by this development. We should 
be excited, because this shows we’re having 
an effe in keeping freedom alive, and 
spreading it worldwide.” 



 


«< INFOWARS.COM > 



Under the 
elleual 
warfare dorine 
that we saw in 
the Soviet Union 
and now being 
utilized in the 
United States on 
a much larger 
scale, groups 
that value God, 
morals, and 
personal rights 
are now being 
targeted in the 
sniper sights of 
globalism. 


