




graphics@infowars.com letters@infowars.com @infowarsmag infowarsmagazine 



Infowars Sites 

www.infowarsshop.com 

Check out Infowars gear, exclusive Alex Jones 
Movies, Infowars Magazine, health and well- 
ness, preparedness produs, and more. 

Social Sites: 

Facebook.com/AlexanderEmerickJones 
Twitter: @RealAlexJones 
Youtube.com/TheAlexJonesChannel 


www.infowars.com 

Home of the # Internet news show in the world. 


www.prisonanet.tv 

Get access to all the channels: The Alex Jones 
Show, Nightly News, Exclusive Video Rerts, 
+ Movies and Documentaries, Books, and 


www.prisonanet.com 

Rerters on the scene, articles, and special 
coverage. 


www.anetinfowars.com 

Instantly conne to what’s most imrtant to you. 
Follow your friends, experts, favorite celebrities, 
and breaking news. 


Publisher 

Graphics & 

Contributing 


Sales & 

Proje 

Managing Editor 

Photography 

Writers 


Advertising 

Manager 

Art Direor 

Molly Rogers 

Alex Jones 

Lee Ann McAdoo 

Will Jones 

Tim Fruge 

Alex Jones 

Rob Reeger 

Paul J. Watson 

Paul Craig Roberts 

Henry Dillard 


John McEntire 

Carter Watkins 

Julie Wilson 

Johnathan Benson 

Ricky Sullivan 

Editorial 

Molly Rogers 


Kurt Nimmo 

Andrew W. Griffin 


Assistants 



Kit Daniels 

Michael Snyder 





Adan Salazar 



Kelen McBreen 



Anthony Gucciardi 



Matt Winegardner 


«< INFOWARS.COM > 


 





