the princie that naked aggression-the American way 
in Afghanistan, Iraq, Libya, Somalia, Pakistan and 
Yemen-is a war crime. Therefore, there is a very strong 
precedent for the State Department to round up those 
neoconservatives who are fomenting more war crimes. 

But don’t expe it to happen. Today, war criminals run 
the State Department and the entire U.S. government. 
They are eleed to the presidency, the House, and the 
Senate and aped to the federal courts as judges. 
American soldiers, such as Bradley Manning, who 
behave as the State Department expes German soldiers 
to have behaved, are not honored, but are thrown o 
dungeons and tortured while a court-martial case is con- 
coed against them. 

Hycrisy is Washington’s hallmark, and all but the 
most delusional are now accustomed to their rulers speak- 
ing one way and behaving in the opsite. It is now part 
of the American charaer to regard ourselves as members 
of the “virtuous nation,” “the indispensable people,” while 
our rulers commit war crimes around the globe. 

Whereas we have all been made comicit in war 
crimes by “our” government, it still behooves us to know 


TO GET A FREE DIGITAL COPY OF THIS MAGAZINE EACH MONTH SIGN UP AT WWW.INFOWARS.COM/NEWSLETTER 


who are the aive war criminals in our midst, who have 
burdened us with our war criminal reputation. 

You can learn the identity of many of those who are driv- 
ing the world o World War Three, while their licies 
result in the murder of large numbers of Arabs and Muslims 
in Syria, Afghanistan, Libya, Somalia, Pakistan, Yemen, 
Iraq and Lebanon, by perusing the signatures to the con- 
trived letter to Obama from the neoconservatives, calling 
on Obama to invade Syria in order to “rescue” the Syrian 
people from their government. 

According the letter signed by  neoconservatives, only 
the Syrian government is resnsible for deaths in Syria. 
The Washington snsored and armed “rebels” are merely 
proteing the Syrian people from the Assad government. 
According to the letter signers, the only way the Syrian peo- 
e can be saved is if Washington overthrows the Syrian gov- 
ernment and installs a puppet state, attentive to the needs of 
Israel and Washington. 

Among the  signatures are a few names from the Syrian 
National Congress, believed to be a CIA front, and a few 
names from dupes among the goyim. The rest of the sig- 
natures are those of Jewish neoconservatives tightly allied 
with Israel, some of whom are apparently dual-Israeli citi- 
zens who participate in the formation of U.S. foreign licy. 
The names on this list comprise a concentration of evil, the 
goal of which is not only to bring armageddon to the Syrian 
people but also to the world. 

The letter to Obama is part of the propaganda operation 
to demonize the Syrian government with lies in order to get 
rid of a government that suprts Hezbollah, the Muslims 
in southern Lebanon who have twice driven the vaunted, 
but cowardly, Israeli army out of Lebanon, thus preventing 
the Israeli government from achieving its aim of stealing the 
water resources of southern Lebanon. 

Not a single sentence in the letter is corre. Listen to this 
one for exame, “The Assad regime ses a grave threat to 
national security erests of the United States.” What utter 
total absurdity, and the morons who signed the letter pre- 
tend to be “security experts.” 

How do we evaluate the fa that  people have no shame 
whatsoever and will lie to the president of the United States, 
telling him to his face the most absurd and obvious false 
things in order to advance their personal agenda at the 
expense of not merely the lives of Syrians but, by leading to 
wider war, of life on earth? 

This same neocon archites of armageddon are also work- 
ing against Iran, Russia, the former Soviet central Asian 
countries, Ukraine, Belarus and China. It seems that they 
can’t wait to start a nuclear war. 

You can find the names of some of humanity’s worst ene- 
mies here: http://www.informationclearinghouse.info/arti- 
cle.htm 

This article first appeared at Paul Craig Roberts’ 
new website Institute For Political Economy found at 
www.paulcraigroberts.com. 

Learn more about what is happening at: 

Mowrs„ 



L Mi l 


 


fill: 


m 


T 

U 




you never know whet 
the future holds... 

WMV  V Ul 

W zone 

...be prepared 


Survival Kit* 

FVepa redness Rjekage Specials 

Long Term Food Storage 

Canned Meats 

Non Hybrid Seeds 

laeal Vests 

Taical Tan*rt Rick* 

Stun Gun* 

Tear Gas/ftpper Spray 
Emergency Radios 

MREs 
