
INKERS life 


LUNG 

CLEANSE 




VOL.  ISSUE  SEPTEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 








WRITTEN BY PAUL JOSEPH WATSON 



THE ISIS THREAT WILL BE USED 
FOR HOMELAND REPRESSION 

Obama Administration Will Exoit Domestic Peril To Vilify 
Political Opsition 


W ith ISIS militants 
now threatening to 
attack the United 
States, the huge 
domestic anti-ter- 
ror apparatus that has been built 
over the last decade 
will inevitably be used 
as a tool of homeland 
repression not to elim- 
inate ISIS terrorists but 
to target litically aive Ameri- 
cans who are adversarial to the Obama 
administration. 

As we have exhaustively documented, 
domestic law enforcement in the 
United States has become increasingly 
militarized in recent years, with lice 
departments across the country pur- 
chasing MRAP armored vehicles that 
were first used to fight against insur- 
gents in Afghanistan and Iraq. 

A recent major ACLU rert warns 
that such vehicles are part of a trans- 
formation o militarized licing 
where Americans are treated “like war- 
time enemies.” Indiana Police Sergeant 
Dan Downing also recently admitted 
that the militarization of domestic law 
enforcement was to deal not with ISIS 
militants but with returning veterans 



who are now seen as a homegrown 
terror threat. 

Former Marine Corps Colonel Peter 
Martino, who was sta- 
tioned in 



F a   u j a h 
and trained Iraqi soldiers, 
warned last year that the Department 
of Homeland Security is working with 
law enforcement to build a “domestic 
army,” because the federal government 
is afraid of its own citizens. Martino 
was speaking at a council meeting 
concerning a decision to purchase a 
BearCat armored vehicle. The purchase 
of the vehicle was mired in controversy 
after the city’s Police Chief wrote in an 
apication filing to the DHS that the 
vehicle was needed to deal with the 
“threat” sed by libertarians, sover- 
eign citizen adherents, and Occupy 
aivists in the region. 

The emergence of ISIS as a genuine 
threat not just to minority groups in 
Iraq and Syria but to Americans and 
the homeland itself, charaerized by 
a recent Twitter campaign under the 


ominous hashtag #AmessagefromI- 
SlStoUS, is a narrative that will be 
increasingly exoited by the Obama 
administration to justify further 
eviscerations of the Constitution 
as well as a tool to create jin- 
 goistic and simistic appeals 
to patriotism which will in turn 
be deoyed as a rhetorical wean to 
demonize Obama’s most vocal litical 
adversaries as radicals and extremists. 

Obama signaled his ent to take this 
course during an erview with New 
York Times columnist Tom Friedman, 
in which the president charged that his 
critics were in the grip of an “extremist 
ideology.” 

The sheer horror of the atrocities 
committed by ISIS will make perfe 
fodder for the mainstream media 
and the federal government to 
cite in justifying a militarized 
crackdown domestically. As 
we rerted back in June, a 
company  that pro- 
vides video training 

programs 
for law 
enforce- 
m e n t 




OF COURSE, THE ENTIRE DEBATE SURROUNDING ISIS AND ITS 
PERCEIVED THREAT TO US INTERESTS BOTH ABROAD AND AT 
HOME HAS BEEN LARGELY ABSENTTHE CRUCIAL FACT THAT WASH- 
INGTON ITSELF, ALONG WITH SOME OF ITS CLOSEST ALLIES IN 
THE REGION, WAS DIRECTLY RESPONSIBLE FOR THE TRAINING, 
ARMING AND FUNDING OF ISIS MILITANTS IN THE FIRST PLACE. 


caused controversy by when it asserted 
