you saying we should go back to war in 
Iraq?”, the Senator reied “I’m saying 
that Iraq and Syria combined represent a 
dire threat to our homeland.” 

“His resnsibility as president is to 


defend this nation. If he does not go on 
the offensive against ISIS, ISIL  what- 
ever you want to call these guys  they 
are coming here!” 

“It is about our homeland, and if we get 
attacked because he has no strategy to 
prote us then he will have committed 
a blunder for the ages.” Graham added, 
also saying that Obama has “no vision” in 
Iraq. 

“Do you really want to let America be 
attacked?” Graham asked. “What is going 
on in Washington when the FBI direor, 
when the head of national elligence, 
the CIA, the Homeland Security secretary, 
tells every member of Congress, including 
the president, we’re about to be attacked 
in a serious way because (of) the threat 
emanating from Syria and Iraq?” 

Of course, Graham’s claims are not true. 
While elligence heads have expressed 
concern over the situations in Iraq and 
Syria, no one has said that a terrorist 
attack on America is imminent. 

As an establishment neocon, Graham 
is one of the primary promoters of the 
contrived war on terror. It’s his job to 
push the idea that there is a never-ending 
terrorist threat to the US. He sides with 
the military-industrial comex and the 
litical establishment on virtually every 
issue, from warmongering, to immigra- 
tion, to eviscerating the bill of rights. He 
is accused by many of being a RINO, a 
Republican in name only, constantly 


siding with the Democratic Party on key 
issues despite being a Republican. 

Graham was joined in his campaign to 
start another US led war in Iraq by fellow 
neocons John McCain and Peter King. 

McCain warned on CNN that there are 
 Americans fighting alongside ISIS in 
Syria and Iraq and that they will attempt 
to attack America in the future. 

King took to NBC, saying that the US 
should do “whatever we have to do” to 
stop the Islamic militant group, including 
arming Kurdish fighters in Northern Iraq. 
When asked if US ground troops should 
be deoyed in Iraq, King reied “we 
should take nothing off the table.” 


FEINSTEIN SAYS ISIS 
WILL ATTACK IN “OUR 
BACKYARD” 

WRITTEN BY KURT NIMMO 

California Democrat and the head 
of the Senate Intelligence Committee, 
Dianne Feinstein, said ISIS will attack 
from within America. “It has become 
clear that ISIL is recruiting fighters in 
Western countries, training them to fight 
its battles in the Middle East and s- 
sibly returning them to European and 
American cities to attack us in our back- 
yard,” she said in a statement in suprt 


 



of Obama’s attack on the group stalled 
outside of Erbil in northern Iraq. 

Sen. Marco Rubio, a Florida Republi- 
can, also warned ISIS will attack the US 
“Its expansionist ideology will lead it to 
attack U.S. allies in the region and even- 
tually Europe and the United States,” he 
wrote for Time. 

Feinstein, who has demanded Amer- 
icans turn in their firearms and has 
worked on legislation to dismantle the 
Second Amendment, does not recog- 
nize the best defense against terrorists 
at home is not deoying the military 
domestically, but suprting the militia. 

Prior to a relentless propaganda cam- 
paign brainwashing the public o the 
belief firearms and self-defense are evil 
and barbaric, Americans understood the 
republic required a second, homegrown 
military force. 

Article I, Seion  of the U. S. Consti- 
tution gives Congress the authority “[t] 
o provide for calling forth the militia to 
execute the laws of the union, suppress 
insurreions and repel invasions” and 
“[t]o provide for organizing, arming 
and disciining the militia, and for 
governing such part of them as may be 
emoyed in the service of the United 
States.” 

Jefferson and the founders, steeped 
in ancient republicanism and the Whig 
ideology, knew the best defense at home 
rests with citizen-soldiers. 

As recently as the Second World War 
this philosophy was understood by 
America’s enemies and prompted Iso- 
roku Yamamoto, a Fleet Admiral and 
Commander-in-Chief of the Imperial 
Japanese Navy, to state: “You cannot 
invade the mainland United States. 
There would be a rifle behind every 
blade of grass.” 

The effort to regulate and outlaw 
military-grade firearms picked up con- 
siderable steam following /. In addi- 
tion, Congress allowed the Pentagon to 
assume the role previously relegated to 
the National Guard prior to its dismem- 
berment 
