

Q DASHCAM 















WRITTEN BY MIKAEL THALEN 


AMBULANCE WORKERS BLOW 
WHISTLE ON COPS WHO BEAT 
SHACKLED, MENTALLY ILL MAN 


D ocuments obtained by 
the New York Daily News 
reveal how the EMTs had 
to physically stop four 
officers as they repeat- 
edly punched the man in the face on 
July . 

According to rerts filed by the 
EMTs, the incident began shortly 
after the pair aved at a lice sta- 
tion to transrt the man to a nearby 
hospital. The man, who was said to 
be combative, had his hands and feet 
shackled to a stretcher after leaving 
his cell. 

“Pt. came out of the cell in cuffs. 
Pt. became combative with PD and 
(was) put on our stretcher,” one EMT 
wrote. 

That is when the restrained man 
began swearing and spitting at a 
group of lice with the Emergency 
Service Unit, causing an officer to 
punch him in the face multie times 
before slamming him to the ground. 

“Pt. was struck in the face by 
an officer ... pt. spit in the face of 
an officer, whereun the officer 
punched the pt. in the face multie 
times,” the rert stated. 

The second EMT confirmed the 
account, noting that the man had 


“sustained injuries” to the face and 
head. 

After being put back on the 
stretcher, the man proceeded to spit 
once more. Instead of grabbing a 
spit mask, two other officers joined 
the first in unleashing a barrage of 
punches on the man’s face, caus- 
ing the EMTs to become concerned 
enough to physically ervene. 

“Three cops began to punch the 
patient in the face, EMS (had) to get 
in the middle of it to ervene. Pt’s. 
wounds and injuries cleaned in the 
(ambulance),” the rert said. 

An investigation by the Internal 
Affairs Bureau is currently underway 
according to a skesman with the 
New York Police Department. The 
EMTs, who clearly did their job to 
prote the health and well-being 
of their patient, are rertedly still 
serving the public. 

The incident comes only weeks after 
a New York lice officer choked an 
asthmatic man to death for allegedly 
selling untaxed cigarettes. The 
resnding EMTs and paramedics 
were all suspended after failing to 
provide suprt to the man as he 
laid motionless on the concrete. 



A GROUP OF OFFICERS WITH THE NEW YORK POLICE DEPARTMENT WERE 
TURNED IN BY TWO EMERGENCY MEDICAL TECHNICIANS AFTER BEATING A 
MENTALLY ILL MAN SHACKLED TO A STRETCHER. 




WRITTEN BY ADAN SALAZAR 


SHERIFF'S DEPARTMENT: FERGUSON SWAT TEAMS 
AIDED JOURNALISTS 


Riot Police In Ferguson, 
Mo., Did Not Attack 
Journalists, Nor Con- 
fiscate Camera Equip- 
ment As Rerted, But 
Rather They "Assisted" 
Rerters And Made 
Efforts To Move "Media 
Personnel To A Safer 
Area," According To A 
Statement Put Out By 
The St. Charles County 
Sheriff's Dept. 



O n Thursday, August 
th, images and video 
of lice firing rubber 
bullets, tear gas can- 
isters and flash bang 
grenades at protesters and journalists 
prompted outcries that Ferguson 
SWAT teams were engaged in sup- 
pression of the First Amendment. 

But despite footage and multie 
eyewitness accounts detailing how 
cops ed weans at and liter- 
ally shot journalists, tore down news 
crews’ camera equipment and arrested 
rerters in nearby restaurants, lice 
insist they were merely helping the 
