

IF DIANNE FEINSTEIN IS SINCERELY CONCERNED 
ABOUT PROTECTING AMERICA FROM ISIS ORAN 
IMPROBABLE ISIS-TYPE INVASION ' SHE WOULD 
BE A STAUNCH ADVOCATE OF THE SECOND 
AMENDMENT INSTEAD > SHE IS AN ADVOCATE 
FOR THE POWER OF THE STATE OF OVER THE 
INDIVIDUAL AND AS SUCH WILL CONTINUE 
TO USE HER POSITION ON THE SENATE 
INTELLIGENCE COMMITTEE TO STEER AMERICA 
INTO A POLICE STATE REQUIRING A DISARMED 
AND HELPLESS CITIZENRY 



ELEVATED 


UARDF 


 




 


VOL.  ISSUE  SEPTEMBER  INFOWARSMAGAZINE-INFOWARS.COM 





IT'S DIFFICULT TO 
CONTRACT THE 
DEADLY VIRUS 

WRITTEN BY: KURT NIMMO 


I n order to get it, you have to 
be in dire conta with blood 
and other body fluids from 
an infeed person or animal. 
Aerosol transmission is not s- 
sible. The ssibility of widespread 
transmission is extremely low due to 
a high fatality rate and the remote 
areas where infeions usually occur. 

According to some members of the 
medical establishment and the cor- 
rate media, the spread of the disease 
is out of control in the African nations 
of Guinea, Liberia and Sierra Leone. 
A chart sted on Daily Mail claims 
, people in those countries tested 
sitive for the disease and  have 
died this year. The Daily Mail says 
Ebola is “as infeious as flu,” a claim 
that is patently untrue. 

As Jon Raprt told Alex Jones, 
the death rate from Ebola is nearly 
infinitesimal when compared to sea- 
sonal flu, which kills between three 
and five million people every year. 
Like previous “pandemic” diseases 
like Swine Flu and West Nile, Ebola 
is being exoited and exaggerated as 
part of a psychological operation by 
government. 

Disease, natural disaster, and man- 
made crises are routinely exoited 


by government as pretexts to enlarge 
and extend its were and reach. 
The state and its propaganda media 
thrive on one manufaured crisis 
after another as part of a systematic 
effort to ramp up the lice state. The 
goal is not proteion of the people. It 
is an all-encompassing surveillance 
state with a militarized comnent 
designed not to save us from evil ter- 
rorists or scary diseases, but control 
the pulation and maain through 
fear and violence its litical monop- 
oly. 

A fear-mongered Ebola - far less 
threatening to the average American 
than a stay at the hospital or driving 
a car - will be used to imse new 
restriions on the movement of cit- 
izens. The CDC website reveals what 
the government ans to do in the 
event the difficult to spread disease 
aves in America - enforce isolation, 
quarantine, and government decree 
enforced at gun. “In addition to 
serving as medical funions, isola- 
tion and quarantine also are ‘lice 
were’ funions, derived from 
the right of the state to take aion 
affeing individuals for the benefit 
of society,” the CDC states. 


VOL.  ISSUE  SEPTEMBER  INFOWARSMAGAZINE-INFOWARS.COM 



WRITTEN BY PAUL JOSEPH WATSON 


OBAMA SIGNS EXECUTIVE ORDER TO 
ALLOW DETENTION OF AMERICANS WITH 
'RESPIRATORY ILLNESSES' 


AMENDMENT COMES IN WAKE OF EBOLA SCARE 


A s the Ebola outbreak con- 
tinues to cause concern, 
President Barack Obama 
has signed an amendment 
to an executive order that 
would allow him to mandate the appre- 
hension and detention of Americans who 
merely show signs of “respiratory illness.” 
The executive order, titled Revised List 
of Quarantinable Communicable Dis- 
eases, amends executive order , 
passed by George W. Bush in April , 
which allows for the, “apprehension, 
detention, or conditional release of 
individuals to prevent the roduion, 
transmission, or spread of suspeed 
communicable diseases.” 

The amendment signed by Obama 
reaces subseion (b) of the original 
Bush executive order which referred only 
