

DON'T FEAR EBOLA, FEAR 
THE STATE 

WRITTEN BY KURT NIMMO 




THE MILITARY OCCUPATION 
OF FERGUSON, MISSOURI IS 
JUST A PREVIEW OF WHAT IS 
COMING TO AMERICA 

WRITTEN BY MICHAEL SNYDER 




FERGUSON: BETA TEST FOR 
EMERGING MILITARIZED 
POLICE STATE 


WRITTEN BY INFOWARS STAFF 


 





o 

o 


WHAT HAVE WE ACCOMPLISHED IN 
IRAQ? 

WRITTEN BY RON PAUL 


THE UNITED STATES' BIGGEST 
"ALLIES" ARE FUNDING ISIS 

WRITTEN BY PAUL JOSEPH WATSON 

THE ISIS THREAT WILL BE USED FOR 
HOMELAND REPRESSION 

WRITTEN BY PAUL JOSEPH WATSON 

LINDSEY GRAHAM TELLS OBAMA 
'GO TO WAR IN IRAQ OR AMERICAN 
CITIES WILL BURN IN FLAMES' 

WRITTEN BY STEVE WATSON 


'KILL SWITCH' SMART PHONE BILL 
PASSES IN CALIFORNIA 



WRITTEN BY STEVE WATSON 


VERIZON OFFERS FREE GIFTS TO 
CUSTOMERS WHO CONSENT TO 
SURVEILLANCE 

WRITTEN BY KIT DANIELS 



DOCUMENT: ARMY PREPARING 
TO USE LETHAL FORCE AGAINST 
"UNARMED CIVILIANS" DURING 
"FULL SCALE RIOTS" IN U.S. 

WRITTEN BY PAUL JOSEPH WATSON 

AMBULANCE WORKERS BLOW 
WHISTLE ON COPS WHO BEAT 
SHACKLED, MENTALLY ILL MAN 

WRITTEN BY MIKAEL THALEN 


OBAMA SIGNS EXECUTIVE ORDER TO 
ALLOW DETENTION OF AMERICANS 
WITH 'RESPIRATORY ILLNESSES' 

WRITTEN BY PAUL JOSEPH WATSON 


SHERIFF'S DEPARTMENT: FERGUSON 
SWAT TEAMS Al DED JOURNALISTS 

WRITTEN BY ADAN SALAZAR 


WHAT YOU NEED TO DO TO SURVIVE 
EBOLA BEFORE THE PANIC STARTS 

WRITTEN BY MICHAEL SNYDER 


FERGUSON POLICE AWOL FOR LOOT- 
ING, OUT IN FORCE TO CRUSH FIRST 
AMENDMENT, ARREST JOURNALISTS 

WRITTEN BY PAUL JOSEPH WATSON 


COP: 'IF OBAMA DOESN'T FOLLOW 
THE CONSTITUTION, WE DON'T 
HAVE TO' 


FORMER SEATTLE POLICE CHIEF: 
FERGUSON MILITARY GEAR AN 'ACT 
OF PROVOCATION' 


WRITTEN BY PAUL JOSEPH WATSON 


WRITTEN BY MIKAEL THALEN 


OBAMA CALLS FOR COLLECTIVIZED 
NEW WORLD ORDER 


TSA LETTER ADMITS ILLEGALS 
ALLOWED TO FLY WITHOUT ID 


WRITTEN BY PAUL JOSEPH WATSON 


WRITTEN BY PAUL JOSEPH WATSON 


SEPTEMBER  

