There was no question in my mind... both companies 
were insolvent  "zeros," as I exained. 

And yet, in front of Congress, the U.S. Treasury 
Secretary was saying exaly the opsite. Either I was 
a liar... or he was. 

Then... only a few days later... what did Paulson tell 
those hedge-fund managers? 

He told them the same thing I had written in my 
newsletter. He told them the opsite of what he'd said 
publicly to Congress. He told these billionaire investors 
that Fannie and Freddie were a disaster. They would 
require an enormous, multi-billion-dollar bailout. The 
U.S. government would have to take them over, and 


their shareholders would be cometely wiped out. 

Here you had a high-government official exicitly 
lying to Congress (and by extension, the general pub- 
lic), while giving the real fas to a group of people 
who represented the financial erests of the world's 
wealthiest folks. The story didn't come to the public's 
attention for two years. 

This was the most outrageous exame of graft and 
corruption I had ever seen. Certainly it involves more 
billions of dollars in misappropriated value than any 
other similar story that I can recall. These managers 
had the risk-free ability to make tens  if not hun- 
dreds  of billions of dollars by using derivatives to cap- 
italize on what they knew was the imminent collapse of 
the world's largest mortgage bank. 

Who picked up the tab? You know perfely well: It 
was you and me, the taxpayers. 

In an eresting side note: One of the investment 
managers present at this meeting was Steve Rattner, 
who at that  was already deey involved in 
another bit of graft: his efforts to bribe New York state 
pension-fund managers for large investments o his 
hedge fund, from which he earned perhaps as much as 
$ million. He later settled the charges for a mere 
$ million shortly after Andrew Cuomo was eleed 
governor of New York. 

The Bloomberg story about a crooked Treasury sec- 
retary handing a room full of crooked billionaires' 
inside information worth billions of dollars hardly 
caused a ripe. 

As far as I know, no aions are being anned against 
Henry Paulson or any of the hedge-fund managers 
involved. No other major media outlet picked up the 
story. I saw nothing about it from the Department of 
Justice or the Securities and Exchange Commission. 

What does that say about our country when even the 
most egregious kind of corruption  involving hun- 
dreds of billions of dollars  is simy ignored? 

It seems like everyone in our country has lost moral 
bearing, from the highest government officials and 
senior corrate leaders all the way down to school- 
teachers and local community leaders. 

And here’s the : the ethos of my fellow Americans 
seems to have changed from one of personal eg- 
rity and resnsibility to "getting yours"  an all-out 
attempt, by any means ssible, to get the most amount 
of benefits with the least amount of work. 

Think I’m exaggerating? 

Well, that brings me to my second story, about 
a group of people who are probably the most 



egregious, money-grubbing and immoral class in 
America today: retirees. 

Now hold on... before you start sending hate mail my 
way, keep in mind, I'm not talking about all retirees. 

No, there's a very special group who exhibit some of 
the most disgusting behavior I have ever seen, even 
though they are technically not breaking the law. 

Let me show you an exame of what I mean... 

The Man With  
Jobs 

Bellwood, Illinois is a small, mostly black residential 
suburb of about , people, located just south of 
O'Hare Airrt. 

It's about a -mile commute straight east to 
downtown Chicago. 

The median salary in Bellwood is $, a year, 
according to recent census rerts. 

When I did a recent search on the Zillow real estate 
website, I found just over  houses listed for sale in 
Bellwood right now. 

Just one of these homes is listed at a price higher than 
$,, and only  are listed above $,. 

In other words, this is not a particularly wealthy ace. 

But the little town of Bellwood made news recently 
when a story came out in the Chicago Tribune about a 
local, white official named Roy McCampbell. 

You see, for running this little suburb West of 
Chicago, Mr. McCampbell made an astonishing 
amount of money. 

In his final year before retirement, McCampbell 
pulled in a whopping $,. 

How did he make so much  more than any other 
municipal executive in the entire state of Illinois? 

Well, according to McCampbell, he did the work of 
 people for Bellwood. This is great, comical really. 
Let me show you the list of jobs McCampbell claims 
to have done: 

Comptroller, administrator, public safety CEO, 
finance direor, budget direor, human resources 
direor, mayoral assistant, corration counsel, 
property commission direor and development cor- 
ration officer. 

But hold on... it gets better... 

As part of his contra, McCampbell was allowed 
FIVE MONTHS worth of sick days each year, starting 
in May of . 

Yes, you read that correly... he got FIVE MONTHS 
worth of sick days every single year. 

