something right off the streets of 
Iraq”... 

Cheryl Chumley had been watch- 
ing developments in Missouri, where 
Michael Brown was shot, and two 


more people were also shot, including 
one by lice. 

“Armored vehicles on patrol, Kev- 
lar-wearing, camouflage dressed offi- 
cials carting high-wered rifles, tear 
gas wafting through the air - sounds 
like something right off the streets of 
Iraq. But it’s not. It’s anually the scene 
that’s aying out in Ferguson right 
now, with SWAT-type lice taking to 
the residential streets for crowd con- 
trol duties,” 
she said. 

Was all of 
this really nec- 
essary? 

The riot- 
ing and the 
looting had 
already ended. 

there 
really a need 
to fire tear gas 
at unarmed 
people? 

In this day 
and age, 
images like 
this spread like wildfire. Thanks 
to social media, people all over the 
country and all over the anet will 
get a first-hand look at how brutal our 
militarized lice have become. 

And the more attention this gets, the 
more likely that it is that violence will 
spread to more cities. Already, a major 
protest was held direly in front of 
lice headquarters in Los Angeles. A 
man was shot and killed by the LAPD 
and people are upset about it. They 
have seen what has been happening in 
Ferguson and now they want to take 


 






 FACTS ABOUT THE OF 

AMERICA THAT EVERYONE SHOULD KNOW... 

In , there were approximately , SWAT 
raids in the United States. Now, there are more than 
, SWAT raids per year in this country. 

 % of the time, SWAT teams are deoyed to 
private homes. 

 % of the viims of SWAT raids are either black or 
Latino. 

.  jiff jf/yy 

 % of SWAT deoyments, "a battering ram, 
boot, or some sort of exosive device" is used to gain 
forced entry to a home. 

 % of all SWAT raids involve a search for drugs. 

In at least  % of all SWAT raids, "no contraband of 
any kind" is found by the lice. 

In cases where it is suspeed that there is a 
wean in the home, lice only find a wean  % of 
the time. 

More than  American families have their homes 
raided by SWAT teams every single day. 

Only  % of all SWAT deoyments are for 
"hostage, bacade or aive-shooter scenarios." 

#- Even small towns are getting SWAT teams 
now.  years ago, only . % of communities with 
pulations between , and , people had a 
SWAT team. Now, that number has increased to  %. 



aion. unprecedented heights in 

But wherever civil unrest does erupt, recent years... 


our militarized lice will certainly Since , according to 

be there to quickly stamp it out. As a an analysis by the New 

recent Slate article detailed, the mili- York Times, lice depart- 

tarization of our lice has reached ments have acquired  armored 


vehicles,  anes, , machine 
guns, and  mine-resistant armored 
trucks. Overall, since Congress estab- 
lished its program to transfer military 
hardware, local and state lice depart- 
ments have received $. billion worth 
of equipment. Accordingly, the value of 
military equipment used by these lice 
agencies has increased from $ million in 
 to $ million in  (shortly 
after the program was established), to 
nearly $ million in . 

And when lice get all of this 
equipment, it is inevitable that they 
are going to use it. One result of this 
has been the astounding increase in 
the number of SWAT team raids in 
America. 

And of course African-American 
communities receive a greatly dispro- 
rtionate amount of attention from 
our militarized lice. Just imagine 
how you would feel if every time you 
saw a lice officer you cringed in 
fear because you might be about to 
get searched again. The following is 
how author Michelle Alexander put it 
