media “with their consent,” and that 
rerters “thanked their officers.” 

“In fa, last night the SWAT Team 
officers were assisting the media 
in moving their camera equipment 
and media personnel to a safer area 
with their consent so that they could 
continue to cover the event,” a press 
release from the sheriff’s department 
states, according to multie sources. 
Furthermore, the sheriff’s depart- 
ment insisted that Al Jazeera 
journalists, filmed fleeing from 
their expensive camera equip- 
ment, were anually escorted 
o an armored vehicle, and 
that photos anually showed 
riot lice helping them by 
dismantling their equipment. 


The statement ludicrously went on 
to claim that the sheriff’s department 
“suprts the freedom of the press,” 
and that it did not in any way attempt 
“to prevent media coverage.” 

Here’s more of the statement from 
FoxNow: 

On Wednesday, August th, video 
footage was taken of St. Charles County 
SWAT officers handling media camera 
equipment. The sition of the St. 
Charles County Sheriff’s Department 
is that the media has the right to cover 
these events and suprts the freedom 
of the press, and the SWAT Team has 
not been any part of attempting to 
prevent media coverage. 

The department’s attempts to smooth 
over the situation is humorous given 
the abundance of evidence showing 
lice did in fa attack journalists. 

Infowars rerters Josh Owens, 
Jakari Jackson and Joe Biggs can all 
attest that lice did not have any- 
one’s First Amendment in mind and 
were definitely not there to “assist” 
them, as the statement claims. 

The blatant disconne between the 
department’s statement and what 
anually took ace is reminiscent of 
scenes out of Tim Burton’s film Mars 
Attacks!, in which Martians chased 
and slaughtered civilians, all while 
professing “We come in peace,” and 
“Don’t run, we are your friends.” 












FERGUSON POLICE AWOL FOR LOOTING, 

OUT IN FORCE TO CRUSH FIRST AMENDMENT, 
ARREST JOURNALISTS 


Me lice in Fer- 
guson, Missouri 
were largely AWOL 
during looting that 
struck the town 
on Sunday, they were out in force 
to strangle the First Amendment by 
ing sniper rifles at protesters and 
arresting journalists. 

With authorities attempting to 
enforce an arbitrary night time ban on 
protests, peaceful demonstrators gath- 
ered but were met with rubber bullets, 
tear gas and imidation taics that 
wouldn’t have looked out of ace in 
Tahir Square. 

The unrest was sparked as a result 
of the shooting of -year-old Michael 
Brown on August th, who eyewit- 
nesses said was unarmed and offered 
no resistance. 

While criminal oprtunists who 
came in from out of town to loot local 
stores the next day were left alone, 
lice made sure that journalists 
attempting to document the crack- 
down were targeted. 

The Washington Post’s Wesley 
Lowerey was arrested, leading the 
newspaper to slam an “illegal assault 
on the freedom of the press to cover 
the news.” 

The Huffington Post’s Ryan J Reilly 
was also handcuffed as he was 
charging his phone in a local McDon- 
alds. According to Reilly, cops arrested 
him because he photographed them 
and didn’t pack his bag quickly 



enough. The Huffington Post said the 
arrest was an exame of “militant 
aggression.” 

Even the Ferguson Police Chief was 
baffled by the arrests. When Chief 
Thomas Jackson found out about the 
incident, his stunned resnse was, 
“Oh God.” 

Infowars rerter Joe Biggs was also 
shot in the kidneys by a rubber bullet 
as lice seemed to be deliberately 
targeting journalists. 

“I got shot in the kidneys with one 
of those rubber rounds and had two 
gas canisters come right at me,” Biggs 
rerted. “When I got up, I couldn’t 
see so I went in one direion and 
lost [Infowars rerter] Jakari Jack- 
son and [Infowars cameraman] Josh 
Owens.” 

