When looking back at Russia, which anually 
had a pulation that was heavily o 
farming and self-sufficiency to a certain degree 
in many cases, we see how even members 
of that society lost their lives. In the United 
States today, even a minor disruption in the 
Big Daddy system could result in mass chaos 
within our reliant society. 

“God” and “Jesus” Now Politically 
Incorre Thought Crime Words 

Under the system in which the government 
has propped itself up as an artificial God, 
merely mentioning the name of Jesus has now 


become an extremely litically incorre 
thought crime of sorts. Whether you believe 
in the were of Christ or not (the elite 
certainly don’t want you to), this government 
control of ideology is on track with the 
movements we discussed in regards to the 
Soviet Union system. Only this time they’re 
about one hundred times more wereful. 

The Soviet Union system was much more 
effeive and wereful than Hitler’s Nazi 
system because it worked elleually 
behind the scenes, taking bites o the 
general pulation that were so small they 
barely noticed that society had been eaten up 
when they opened their eyes. Hitler was much 
too aggressive and physical, forcing rebellion 
and open resistance like never before seen on 
an ernational level. 

Under the elleual warfare dorine that 
we saw in the Soviet Union and now being 
utilized in the United States on a much larger 
scale, groups that value God, morals, and 
personal rights are now being targeted in the 
sniper sights of globalism. But once again, 
the war is not waged in a “hot” fashion with 
paratrooper lice kicking down the doors 
of Christians and rounding them up. Instead, 
the real God is being rooted out by litical 
correness and government science. 

Government Crackdown on Thought 

While Obama has children literally pray to 
him on video, the government says that you 


cannot even use the name of Jesus now in 
many circumstances. Some such scenarios 
are pretty much ignored because they do 
not fit o the litically corre paradigm 
of the new Orwellian society, including 
the following that were also mentioned by 
journalist Michael Snyder in another rert 
on government crackdown: 

 Sonoma State University ordering a student 
to remove the cross necklace she was 
wearing because it could “offend" someone. 
This, of course, stems from the litical 
thought crime dorine that really doesn’t 
have anything to do with stopping citizens 
from being “offended.” After all, gay pride 
protests srt drag queens simulating 

gay sex while wearing thongs in public, 
but that is not considered offensive by the 
establishment because it is litically corre 
to suprt grown men in thongs. Welcome 
to litically corre America. 

 A professor from Florida Atlantic University 
pushed it a step further, banning a student 
from class who refused to literally stomp 
on a piure of Jesus. Can you imagine if 

it were a piure of Obama? How about a 
piure of Trayvon Martin? You can be sure 
that the college would be under federal 
investigation within the hour, with CNN and 
MSNBC immediately declaring the college 
to be “deey racist" and resnsible for 
everything bad in the world. Stomping 


«< INFOWARS.COM > 


 


on Jesus, however, is fine. See how the 
government is now truly held up as an 
artificial God? 

 The usage of the name Jesus was strily 
forbidden in all prayers during the opening 
sessions of the North Carolina State House. 
You read that right, banned from prayers. 

It appears the North Carolina State House 
would much rather have you pray to Obama. 

 A high school track team dared to make 
a “gesture" thanking God for their viory 
and was ultimately disqualified for doing so. 
How dare they even gesture to thank God 
for anything they do, let alone anually say 
anything. Next time they should offer thanks 
to Obama for his help in their viory. 

 A public preacher faced tential arrest for 
“scaring people" by preaching biblical verses 
in public. 

 Public prayers from lice chaains in 


Charlotte-Mecklenburg Police Department 
are no longer allowed to even use the name 
of Jesus, as is the case nationally on a 
growing scale. 

 Teachers cannot give a Bible to a child on 
their own time and from their own library, 
and a teacher in New Jersey was fired for 
doing so. While you could argue here that 
the teacher’s role is to give the children an 
unbiased education, I would argue that the 
teacher most definitely would not have been 
fired for providing the child Barack Obama’s 
latest book. 

The war on reality via litical correness 
is heating up, and there is no question that 
the very same persecution Fve highlighted 
here will spread. If we don’t take a stand 
now, it will only continue in a much broader 
sperum. The attacks on the name of Jesus 
and related thought crime may not ‘affe’ 
you right now, but the attacks will soon 
spread. The artificial Government-God, as 
