trigger you to go o lockdown mode. 
Make your an and stick to it, regardless 
of pressure from those who think you 
are over-reaing, the school that your 
children have stopped attending, and 
any other external influences. If you’ve 
decided that there is a great enough risk 
that you need to go o lockdown, you 
must adhere to your an. 


HERE'S A BASIC SUPPLY 
LIST, PROVIDED BY THE 
ORGANIC PREPPER, OF 
ITEMS YOU'LL NEED TO 
WEATHER A PANDEMIC 
EMERGENCY: 


DRINKING WATER [ GALLON 
PER PERSON PER DAY] 

FOOD [INCLUDING ITEMS 
THAT DON'T REQUIRE FUEL 
FOR PREPARATION] 

HEAVY DUTY GARBAGE 
BAGS 

SANITATION SUPPLIES SUCH 
AS TOILET PAPER, PARER 
TOWELS, BABY WIPES, AND 
FEMININE HYGIENE SUPPLES] 

ENTERTAINMENT ffl YOU'LL 
WANT TO BE ABLE TO KEEP 
CHILDREN AND RESTLESS 
FAMILY MEMBERS BUSY SO 
GET CRAFT SUPPLES, 
BOOKS, GAMES, AND 
PUZZLES 

BASIC MEDICAL SUPPLIES: 
PANDEMIC KITS THAT 
CONTAIN PROTECTIVE 
CLOTHING [WE HAVE 
A OUAKEKARE DELUXE 
PANDEMIC FLU KIT FOR 
EACH FAMILY MEMBER] 

EXTRA mS MASKS (M 
I HEALTH CARE NOS 
PARTICULATE RESPIRATOR 
AND SURGICAL MASK, 
SMALL ADULT, /BX] 

NITRILE GLOVES [DYNAREX 
BLACK NITRILE EXAM 
GLOVES, HEAVY-DUTY, 
POWDER FREE, LARGE, 
BOX/IOO] 


SAFETY GOGGLES WITH AN 
ELASTIC BAND TO VENSURE 
A SNUG FIT [PYRAMEX VG 
SAFETY EYEWEAR, CLEAR 
ANTI-FOG LENS WITH BLACK 
STRAP/TEMPLES) 

ANTBACTERAL CLEANERS 
SUCH AS DISPOSABLE 
WPES, BLEACH, AND SPRAY 
CLEANIERS- ANTIBACTERAL 
HAND SANITIZER [PURELL 
PUMP BOTTLE, ORGINAL,  
OUNCE [PACK OF ] 


Those items should help with preven- 
tion, especially if you take the advice of 
locking down and staying home. 

However, we must assume that some of 
us, for whatever reason, will still have to 
make our way out o public. And with 
that assumption, we must also expe the 
absolute worst case scenario - an infec- 
tion or suspeed infeion within in our 
own ranks. 

If you must venture outside then take a 
look at what medical personnel are srt- 
ing in highly contagious environments: 

If you’re forced to exit your home, you’re 
going to want to be fully proteed, and 
that includes covering your hands, eyes, 
nose, and mouth. 

In addition to the N- respirator masks 
mentioned above, you may also consider 
upgrading to the more expensive N- 
respirators recommended by the World 
Health Organization. 

Or, go with a full facemask. Insofar as 
your preparedness efforts are concerned, 
you may also be able to kill two birds 
with one stone here and go with a full 
face mask that includes NBC (Nuclear, 
Biological, Chemical) proteion like the 
US-made NATO SGE / Military Gas 
Mask. If going with such a mask, be sure 
to include some NBC filters. 

For proteion inside of your home, 
Tess Pennington of Ready Nutrition rec- 
ommends building a sick room that can 


be used to isolate suspeed infeions or 
even to be used as a quarantine/observa- 
tion area for friends and family who may 
be coming to your home as part of your 
group lockdown an. 

Building a sick room may include sup- 
ies like: 

Heavy Duty Plastic Sheeting to go over 
doors, windows or other tential air- 
borne entry s ( millimeter home 
coverall) 

Du tape 

Portable toilet if one is not attached 
direly to the sick room (Luggable Loo) 

Dissable trash and toilet bags "Note: 
Waste must be dissed of properly 
because it may be contaminated" 

The takeaway here is this: You cannot 
depend on the government to give you 
accurate information until it is too late. 
Moreover, emergency services personnel 
will be overwhelmed and you will have 
only yourself and those in your lockdown 
