JHL 

vHI 

IJ H 



FOR THE 
MIND, BODY 
if SOUL 


Our purse is to promote health 
and wellness through mind, body, 
and soul. We strive to offer you the 
highest quality produs to enhance 
your health while providing you with 
news So Information to help you 
make informed decisions. We are 
proud to offer you great produs, 
blit we are here for a higher purse. 
We are here to serve you. 

So many times we want change but 
sit idly by waiting for something to 
happen. Our challenge to you is to 
make it happen for yourselves. Take 
control of your health, the news you 
read and realize we all can make a 
difference. 



w 


ENERHEALTH 

ISOTANiCAUT 


... enerhealthbotaoicals.com 




"The Most Comfortable Sling I have ever used." 
"My Wife Won't Give Mine Back." 

"All My Marines Have It And Use it Everyday." 


B R A C S L I N G . C O M 
















THE ECONOMIC COLLAPSE: 

The Crumbling US Economy and the End of the World 

WRITTEN BY PAUL CRAIG ROBERTS 


I n a recent column, “Can The World Survive 
Washington’s Hubris,” I promised to examine 
whether the U.S. economy will collapse before 
Washington in its pursuit of world hegemony brings 
us o military confrontation with Russia and China. 
This is likely to be an ongoing subje, so this column 
will not be the final word. 

Washington has been at war since Oober , 
when President George W. Bush concoed an excuse to 
order the U.S. invasion of Afghanistan. This war took a 
back seat when Bush concoed another excuse to order 
the invasion of Iraq in , a war that went on with- 
out significant success for eight years and has left Iraq 
in chaos with dozens more killed and wounded every 
day, a new strong man in ace of the illegally executed 
former strongman and the likelihood of the ongoing 
violence becoming civil war. 

Un his eleion, President Obama foolishly 
sent more troops to Afghanistan and renewed the 
ensity of that war, now in its eleventh year, to no 
successful effe. 

These two wars have been expensive. According to 
estimates by Joseph Stiglitz and Linda Bilmes, when all 


costs are counted the Iraq invasion cost U.S. taxpayers 
$ trillion. Ditto for the Afghan war. In other words, 
the two gratuitous wars doubled the U.S. public debt. 
This is the reason there is no money for Social Security, 
Medicare, Medicaid, food stamps, the environment and 
the social safety net. 

Americans got nothing out of the wars, but as the 
war debt will never be paid off, U.S. citizens and their 
descendants will have to pay erest on $, billion 
of war debt in perpetuity. 

Not content with these wars, the Bush/Obama 
regime is conduing military operations in violation 
of ernational law in Pakistan, Yemen and Africa, 
organized the overthrow by armed confli of the gov- 
ernment in Libya, is currently working to overthrow 
the Syrian government and continues to marshal mil- 
itary forces against Iran. 

Finding the Muslim adversaries that Washington 
created insufficient for its energies and budget, 
Washington has encircled Russia with military bases 
and has begun the encirclement of China. Washington 
has announced that the bulk of its naval forces will 
be shifted to the Pacific over the next few years, and 
Washington is working to reestablish its naval base 


in the Philippines, constru a new one on a South 
Korean island, acquire a naval base in Vietnam and air 
and troop bases elsewhere in Asia. 

In Thailand, Washington is attempting to purchase 
with the usual bribes an air base used in the Vietnam 
War. There is opsition as the country does not wish 
to be drawn o Washington’s orchestrated confli 
with China. Downaying the real reason for the 
airbase, Washington, according to Thai newspapers, 
told the Thai government that the base was needed 
for “humanitarian missions.” This didn’t fly. So 
Washington had NASA ask for the air base in order to 
condu “weather experiments.” Whether this ruse is 
sufficient cover remains to be seen. 

