
Kn- dMCn^: Vad trait 
kvtl ii H iii .kan: iijuph 
+rtfrWb***** 
hri nwy riH 
be btirffliv iwtitfi 
h j srr kiig 


Patterned Grfiy 

#K I#r h-«| 
Hfwl r £i#-ir 

bamdvi: hkgfcfifl 
k^i* d rtStA Vt Irhimj 
llr^VH^SAN 
E^viViMwM ItffcM Shin 
l#mf.-Hv p rr.T, 

Mu^mauuiMit 

tack. or dpilH 

J  


Fiflurs - Escalation of trauma chart 




WtAFON Post I LO>S 


ations officers. The document makes 
numerous references to how govern- 
ment agencies like the DHS, ICE and 
FEMA will be involved in the domestic 
ernment of U.S. citizens during 
“civil suprt operations.” 

A second US Army Military Police 
manual that was leaked months later 
also outlined how military assets 
would be used domestically to quell 
riots, confiscate firearms and even kill 
Americans on U.S. soil during mass 
civil unrest. 

U.S. troops and National Guard also 
worked with local lice to incarcerate 
Americans in detention camps during 
drills Alex Jones covered in  in 
Oakland, California. 

A rert produced in  by the 
U.S. Army War College’s Strategic 
Institute warned that the United 
States may experience massive civil 
unrest in the wake of a series of crises 
which it termed “strategic shock.” 

“Widespread civil violence inside the 
United States would force the defense 
establishment to reorient priorities 
in extremis to defend basic domestic 
order and human security,” stated 
the rert, authored by [Ret.] Lt. Col. 
Nathan Freir, adding that the military 
may be needed to quell “purseful 
domestic resistance”. 

Rex , short for Readiness Exercise 
, was established under the pre- 
text of a “mass exodus” of illegal aliens 
crossing the Mexican/US border. 

During the Iran-Contra hearings in 
, however, it was revealed that 
the program was a secretive “scenario 
and drill” developed by the federal 
government to suspend the Constitu- 
tion, declare martial law, assign mil- 
itary commanders to take over state 
and local governments, and detain 
large numbers of American citizens 
determined by the government to be 
“national security threats.” 


Ik ffUEHiy ihod of curving wiwvru in tJs control S’oicc I : malice. u£ Lhc safe-d pmiLica 
CM* fifwt MS-Jt U  fl&w* lilt itoWrfn' M> WfciiMl frif- Crtta tfF 'lri whrfS ill tn<d tell *nht 

fecrrjlwn aJ aZwKiTit or. At nwd 

-. pcuTkm (I"; pin: -li) ii i f-iliftn a! -Comclc rrfi* . Li al uwd 

wt tt wtnaci wi*u ilw^ina i retpw c w rw Thii nmmg p oiUcu * 

IWrd !i> fittiMtin Sfrr f jUtrtftd ptMl* CKUMdCfl rfe*? RU fee TXMpt^ GppWTiuliB  fry ktt 

lirniC prtili'Xri-. 



Figure Wean p-as-Hnfia 


Firtp Ltd lie Hlol Hdrion 

-  . Thu cut ^iLDTi il -ihiiMJ mu fullf bUIC Th & LOflg Crtl Iflf^ riaon. pip pOTLKrfL tllil pip CHl 
fidt -SK AJUsauf* Lhc f xpuuUbte itnd tol:d net knots differ. liztr uokIkkik If turnin'. 






Figure >. Forward ilrikv 


WARNING 

A rnuttipyrpQfft gr*nadg (f#nj*d krametly fidyh i rwuH m 
injury. SarTrty ruhi ihfruld b+atri**v*d Mall cimw. 



MEW PRODUCT 


Think of all 
the times 
a dashcam 
would have 
been useful 
in helping 
you prove 
your story. 


RECORD 

TRUTH 



“your car’s blackbox” 

