
“There were literally tons and tons of 
stuff stored in unrefrigerated cargo holds 
that were dubiously marked cheese, 
butter and oysters,” Gregg Bemis, an 
American businessman who owns the 
rights to the wreck and is funding its 
exoration, told The Daily Mail. 

Hitler's Fascist Diatorship: 
The Reichstag Fire 

In February of , a month after con- 
vincing Germany's president that parlia- 
ment must be eliminated, Hitler and the 
Nazis instigated the Reichstag fire. 

Hitler then urged president Hindenburg 
to issue an emergency decree restriing 
personal liberty, including the right to 
free expression and a free press, lim- 
itations on the rights of association and 
assembly, warrantless searches of homes, 
property confiscation, and violations of 
stal, telegraphic and telephonic com- 
munications “permissible beyond the 
legal limits otherwise prescribed.” 

The Nazis used the decree and cracked 
down on their litical opnents . 
They worked behind the scenes to force 
through the Enabling A, which legally 
allowed Hitler to obtain enary weres 
and establish a diatorship. 

Gesta Reichsmarschall Hermann 
Goring would admit that “the people can 
always be brought to the bidding of the 
leaders. That is easy. All you have to do 


is tell them they are being attacked and 
denounce the pacifists for lack of patrio- 
tism and exsing the country to danger. 
It works the same way in any country.” 

Prelude to World War: 

The Gleiwitz Incident 

Six years after the Reichstag Fire, 
the Nazis staged the Gleiwitz incident. 
Nazi commandos raided a German 
radio station in Gleiwitz, Upper 
Silesia, Germany. The raid was part of 
Operation Himmler, a series of oper- 
ations undertaken by the SS as Hitler 
set the stage for the invasion of Poland 
and the start of the Second World War. 

SS operatives dressed in Polish uni- 
forms attacked the radio station, broad- 
cast an anti-German message in Polish, 
and left behind the body of a German 
Silesian known for sympathizing with 
the Poles. The corpse was then offered to 
the press as evidence that the Poles had 
attacked the radio station. 

Israeli False Flag Terror: 

The Lavon Affair 

In , the Israelis aivated a terror- 
ist cell in resnse to the United States 
making friends with the Egyptian gov- 
ernment and its pan-Arab leader, Gamal 
Abdel Nasser. The Israelis were woed 
Nasser would nationalize the Suez Canal 
and continue Egypt's blockade of Israeli 
shipping through the canal. 

Israeli Prime Minister David Ben 
Gurion decided a false flag terrorist 
attack on American erests in Egypt 
would sour the new relationship. He 
recruited and dispatched a terror cell 


TO GET A FREE DIGITAL COPY OF THIS MAGAZINE EACH MONTH SIGN UP AT WWW.INFOWARS.COM/NEWSLETTER 


Travis Sutherland, Onion Creek Produions, and The Four Sisters Ranch present: 


that pretended to be Egyptian terrorists. 

The an, however, contained a fatal 
flaw. Israel's top secret cell, Unit , 
was infiltrated by Egyptian elligence. 
After a member of the cell was arrested 
and errogated, he revealed the ot 
and this led to more arrests. Israeli agents 
were subjeed to a public trial revealing 
details of the an to firebomb the U.S. 
Information Agency's libraries, a British- 
owned Metro -Goldwyn Mayer theatre, a 
railway terminal, the central st office, 
and other targets. 

In order to defle blame, the Israeli 
government tried to frame its own 
Defense Minister, Pinhas Lavon, but the 
true nature of the ot was eventually 
made public. 

Operation Northwoods: 
Targeting American Citizens 

In the covert war against the communist 
regime in Cuba under the CIA's Operation 
Mongoose, the U.S. Jo Chiefs of Staff 
unanimously prosed state-snsored 
as of terrorism in side the United States. 

The an included shooting down 
hijacked American airanes, the sink- 
ing of U.S. ships, and the shooting of 
Americans on the streets of Washington, 
D.C. The outrageous an even included 
a staged NASA disaster that would claim 
the life of astronaut John Glenn. 

Reeling under the embarrassing failure 
of the CIA's botched Bay of Pigs invasion 
of Cuba, president Kennedy rejeed the 
an in March of . A few months later, 
Kennedy denied the an's author, General 
Lyman Lemnitzer, a second term as the 
nation's highest ranking military officer. 

In November of , Kennedy was 
assassinated in Dallas, Texas. 

Gulf of Tonkin: 

Phantom Attack on the U.S. 
Militarg 

On August , , President Lyndon 
