Under this new hyper- Orwellian 
“religion,” Lunacharsky spun the 
concept as one that is based in “science” 
and abandons “supernatural beliefs.” 
This was the beginning of calculated 
God-building, which is based on the 
notion that the love of Big Daddy 
government as a God figure is highly 
“scientific” and the original realization 
of a living God outside of 
government is “old tradition.” Now 
f F f erestingly enough, Lenin was on 
the official record anually claiming 
that he was against Lunacharsky’s 
concept, going even further o the 
previous ideology that any form of 
 ^religion should be abolished  no 
v ideology should exist outside of the 
state. 

* * But despite his opsition 

\ > to God-building and 

his ans to wipe 
out all forms 
of ideology 
outside of 

H - the state, 

Lenin 



would ultimately join the ranks of other 
sociopathic leaders to ace a mega 
government in the center of the Soviet 
Union’s dorine with himself as the Christ 
figure for all to adore. Thus, a new era was 
brought in under Lenin. Millions went along 
with the bogostroitel’stvo (God-Building) of 
big government as an artificial God. 

A government that ultimately gave its 
people one of the harshest periods of rule 
ever recorded in history under the ruthless 
idol Josef Stalin. The man who stood at ’” 
was given absolute were over all of the land, 
which he used to savagely murder millions. 
Why was he allowed to do so? Why did the 
military go along with it? Why did his closest 
friends and litical advisers allow a ’” 
overweight psychopath to have his way with 
their wives and daughters? 

There are many psychological comnents 
to all of those questions, but the central 
theme must be remembered of government 
as an artificial God. The concept of corrupt 
leaders as an artificial God. Something that 
first requires the abolition of any God that is 
not the diator himself. The result of such 
a system is ultimately the destruion of the 
entire society, usually lined with at least 
several million deaths in the process. In the 
case of Stalin’s Soviet Union, experts ace the 
death toll at around  million  a number 
that is extremely conservative and faors in 
around  million deaths from non-combat 
related events like artificial famine and 
executions. 

According to one expert breakdown caed 
by the International Business Times, the 
numbers break down as follows: 

“ million imprisoned or exiled between 
 to ;  to  million peasants forced 
off their lands and another  to  million 
peasants arrested or exiled in the mass 
colleivization program;  to  million killed 
by an artificial famine in  to ;  
million exiled from Moscow and Leningrad 
in ;  million executed during the 
‘Great Terror’ of  to ;  to  million 
dispatched to forced labor camps;  to  
million people forcibly relocated during World 
War II; and at least  million arrested for 
various ‘litical crimes’ from  to .” 

Loving, isn’t it. Millions were hit with 
artificial famines, millions were executed or 
sent to labor camps, and virtually everyone 
was treated as comete trash from their God 
Josef Stalin. That is the result of not only 


 


«< INFOWARS.COM > 



God-building, which is sometimes the result 
of calculated socialist/humanist ideology that 
anually turns the central government o 
the highest were among men, but the entire 
concept of trusting comete were to a small 
group of elite, or in the case of Josef Stalin, 
just one twisted man. 

We’ve seen it time and time again, even as 
far away as the “Peoe’s Republic of China,” 
the name of which alone is highly dystopian. 
Not to be outdone by Hitler, the people’s 
God Mao Zedong systematically went around 
exterminating those who went against him 
 namely Christians, thought criminals, and 
random peasants who did nothing wrong. 

Mao did not even care if he was killing his 
greatest suprters. Just like Stalin’s death 
reign, researchers conservatively estimate that 
 million were killed at the very least. From 
The Independent : 

“Mr Dikotter, who has been studying 
Chinese rural history from  to , 
when the nation was facing a famine, 
compared the systematic torture, brutality, 
starvation, and killing of Chinese peasants to 
the Second World War in its magnitude. At 
least  million people were worked, starved, 
or beaten to death in China over these four 
years; the worldwide death toll of the Second 
World War was  million.” 

Notice that starvation and famine always 
ays a role in the mass murder ans of 
artificial government gods. Can you imagine 
if our fast food nation was left without food 
for a matter of months? The people are even 
more reliant un our bloated Big Daddy 
government than ever before. We have 
virtually zero self-reliance in the nation as 
a whole, with an estimated  percent of 
the entire public counting on an operational 
central government in order to live their lives. 
