by government through 
laws, lice, and jails 
usually apy only 
after a teble crime 
has occurred. 

Internal self 

governance, by 
contrast, is a much 


more wereful regulator of human behavior than any law. 
This self-governance must be developed from birth, first 
by parents but later also through the sitive influence of 
relatives and adult role models. Beyond childhood, char- 
aer development can occur through religious, civic, and 
social institutions. Ultimately, self-governance cannot be 
developed without an underlying foundation of morality. 

Government, however, is not a moral aor. The 
state should prote our rights, but it cannot develop 
our charaer. Whenever teble crimes occur, many 
Americans understandably demand that government 
“do something” to prevent similar crimes in the future. 
But this reflexive impulse almost always leads to bad 
laws and the loss of liberty. 

Do we really want to live in a world of lice check- 
s, surveillance cameras, and metal deteors? Do 
we really believe government can provide total security? 
Do we want to involuntarily commit every disaffeed, 
disturbed, or alienated person who fantasizes about vio- 
lence? Or can we accept that liberty is more imrtant 
than the illusion of state-provided security? 

Freedom is not defined by safety. Freedom is defined by 
the ability of citizens to live without government er- 
ference. Government cannot create a world without risks, 
nor would we really wish to live in such a fiional ace. 
Only a totalitarian society would even claim absolute 
safety as a worthy ideal, because it would require total 
state control over its citizens’ lives. Liberty has meaning 
only if we still believe in it when teble things happen 
and a false government security blanket beckons. 



TO GET A FREE DIGITAL COPY OF THIS MAGAZINE EACH MONTH SIGN UP AT WWW.INFOWARS.COM/NEWSLETTER 






AVAILABLE AT 


IMFO 

i /\m 


Dreams from 


A Highway  Entertainment Produion 


ONLINE<STORE 


eal Father 

Joel 


Direed by 


Gilbert 


THE TRUTH ABOUT OBAMA’S REAL FATHER 




OPIM 

MOON -  AM 
 DAYS 
A WEIIC 


msrnm 


SI PBR 


It is the duty of the patriot to 
country from its government 
L -Thomas Paine ( J 


Water Without NWO added Poison filter floLiride and Radiation full line of Household filters No Refilling Needed 


KTasteof 

FREEDOM 

IN EVEIfffil$ 



vf 


PureWaterFreedom.com -- 






ORGANIC PRODUCTS 



m 


m 


 J 


/l  

f A

i m J 
f A f 


SjliWjMi 

