U.S. Marines have been sent to Australia and else- 
where in Asia. 

To corral China and Russia (and Iran) is a massive 
undertaking for a country that is financially busted. 
With wars and bankster bailouts, Bush and Obama 
have doubled the U.S. national debt while failing to 
address the disegration of the U.S. economy and ris- 
ing hardships of U.S. citizens. 

The annual U.S. budget deficit is adding to the accu- 
mulated debt at about $. trillion per year with no 


- 


INFOWARS.COM 


prospe of declining. The financial system 
is broken and requires ongoing bailouts. The 
economy is busted and has been unable to cre- 
ate high-paying jobs, indeed any jobs. Despite 
years of pulation growth, payroll emoy- 
ment as of mid- is the same as in  and 
substantially below . Yet, the government 
and financial presstitute media tell us that we 
have a recovery. 

According to the U.S. Bureau of Labor 
Statistics, emoyment in  was only  
million more than in . As it takes about 
, new jobs each month to stay even 
with pulation growth, that leaves a decade 
long job deficit of  million jobs. 

The U.S. unemoyment and inflation rates 
are far higher than rerted. In previous col- 
umns I have exained, based on statistician 
John Williams’ work, the reasons that the gov- 
ernment’s headline numbers are serious under- 
statements. The headline (U) unemoyment 
rate of . percent counts no discouraged 
workers who have given up on finding a job. 
The government has a second unemoyment 
rate (U), seldom rerted, which includes 
short-term discouraged workers. That rate 
is  percent. When the long-term discour- 
aged workers are added in, the current U.S. 
unemoyment rate is  percent, a number 
closer to the unemoyment rate of the Great 
Depression than to the unemoyment rates of 
stwar recessions. 

Changes in the way inflation is measured 
have destroyed the Consumer Price Index 
(CPI) as a measure of the cost of living. The 
new methodology is substitution based. If the 
price of an item in the index rises, a lowere 
priced alternative takes its ace. In addition, 
some price rises are labeled quality improve- 
ments whether they are or not and thus do not 
show up in the CPI. Peoe still have to pay the 
higher price, but it is not counted as inflation. 

Currently, the substitution-based rate of 
inflation is about  percent. However, when 
inflation is measured as the aual cost of liv- 
ing, the rate of inflation is  percent. 

The Misery Index is the sum of the inflation 
and unemoyment rates. The level of the cur- 
rent Misery Index depends on whether the new 
rigged measures are used, which understate 
the misery, or the former methodology that 
accurately measures it. 

Prior to the November  eleion, the 
Misery Index hit  percent, which was one 
reason for Reagan’s viory over President 
Carter. Today if we use previous methodology, 
the Misery Index stands at  percent. But 
if we use the new rigged methodology, the 
Misery Index is  percent. 

The understatement of inflation serves to 
boost Gross Domestic Produ (GDP). GDP is 
calculated in current dollars. To be able to 
determine whether GDP rose because of price 
rises or because of increases in real output, 


GDP is deflated by the CPI. The higher the 
inflation rate, the less the growth in real output 
and vice versa. When the substitution based 
methodology is used to measure inflation, the 
U.S. economy experienced real growth in the 
st century except for the sharp dip during 
 to . However, if the cost-of-living 
based methodology is used, except for a short 
period during , the U.S. economy has 
experienced no real growth since . 

In the chart above, the lowere measure (blue) 
of real GDP is deflated with the inflation meth- 
odology that measured cost-of-living. The 
higher GDP measure (red) deflates GDP with 
the new substitution based methodology. 

The lack of emoyment and real GDP growth 
go together with the decline in real household 
median income. The growth in consumer debt 
substituted for the lack of income growth 
and kept the economy going until consumers 
exhausted their ability to take on more debt. 
With the consumer dead in the water, the out- 
look for economic recovery is or. 

Politicians and the Federal Reserve are mak- 
ing the outlook even worse. At a time of high 
unemoyment and debt-stressed households, 
liticians at local, state and federal levels 
are cutting back on government provision of 
health care, pensions, food stamps, housing 
subsidies and every other element of the social 
safety net. These cutbacks, of course, further 
reduce aggregate demand and the ability of 
income-stressed Americans to survive. 

The Federal Reserve has erest rates so low 
that retirees and others living on their savings 
can earn nothing on their money. The er- 
est rates paid on bank CDs and government 
and corrate bonds are lowere than the rate 
of inflation. To live on erest income, a per- 
son has to purchase Greek, Spanish, or Italian 
bonds and run the risk of capital loss. The 
Federal Reserve’s licy of negative erest 
rates forces retirees to spend down their cap- 
ital in order to live. In other words, the Fed’s 
licy is destroying personal savings as people 
are forced to spend their capital in order to 
cover living expenses. 

In June, the Federal Reserve announced that 
it was going to continue its licy of driving 
nominal erest rates even lowere, this time 
focusing on long-term Treasury bonds. The Fed 
said it would be purchasing $ billion of the 
