This is by no means the first time that the 
establishment media has attempted to use 
the two accused brothers’ litical beliefs as a 
demonization tool. Back in June, Bloomberg 
News released a hit piece which insinuated that 
Alex Jones and his website were resnsible 
for motivating the bombers and had exoited 
the attacks in order to make money from gold 
sales. 

Noting that a friend of Dzhokhar Tsarnaev, 
and others “obsessed by the violence,” turned 
to Jones for answeres, the article quotes the 
Southern Poverty Law Center’s Mark Potok, 
also a guest on the MSNBC segment, who 
says Jones, “Does not build bombs, he builds 
bombers”  a flagrant attempt to smear the ra- 
dio host as an inspiration for terrorists despite 
his widely publicized message of peace and 
non-violence. The article also overlooked the 
fa that the Southern Poverty Law Center itself 
has proven to be a wellspring for domestic ter- 
rorists, including would-be mass shooter Floyd 
Corkins, who told the FBI that he targeted the 
the Family Research Council’s Washington D.C. 
headquarters in August  after reading that 
the group had been labeled “anti-gay” on the 
SPLC website. 

While MSNBC and Bloomberg have obvious- 


ly gone to considerable lengths to demonize 
perfely legitimate litical beliefs by insinu- 
ating they inspired Tamerlan Tsarnaev’s attack, 
they failed cometely to address fundamental 
questions about the Boston Bombing and its af- 
termath that remain unanswered, such as why 
the FBI violently gunned down witness Ibragim 
Todashev during questioning. 

Eyewitnesses to the shootout between the al- 
leged Boston bombers and lice also asserted 
that it was the lice who ran over Tamerlan 
Tsarnaev and not his brother, as cops initially 
claimed. According to Tamerlan Tsarnaev’s 
aunt, footage of a naked uninjured man being 
arrested was Tamerlan Tsarnaev, which if true 
means he was later murdered by authorities. 
The fa that Dzhokhar Tsarnaev was unarmed 
before he was caught also debunks initial 
claims by authorities that he had engaged in 
a “shootout” with cops while hiding in a boat. 
According to authorities, Dzhokhar sustained a 
throat injury during the incident which left him 
unable to talk. However, photos which later 
emerged that were taken during Dzhokhar’s 
capture show no injuries to his throat. 

In ing the finger at Alex Jones or dis- 
trust in government as being the driving force 
behind domestic terrorism, both MSNBC and 
Bloomberg have also conveniently sidestepped 
the fa that virtually every major domestic 
terror ot in recent years was “facilitated by 
the F.B.I.,” according to The New York Times. 


«< INFOWARS.COM > 


 









Secretary of Defense for Public Affairs 


Founder of Drudgerert.com 






Government Promises to Stop Lying 
Because of Drudge Rert Stlight 

The Powere of Real Media Breaks Through the Eleronic 
Berlin Wall 



Because of citizen 
journalists, social 
media, and other 
online atforms 
rerting news 
in real time, the 
public is more 
quickly becoming 
aware of the 
constant patterns 
of contradiions 
and habitual lying. 


«< INFOWARS.COM > 


n a groveling public disay earlier last July the 
Department of Defense announced ans to increase 
its public affairs efforts due to the devastating 
effe independent media is having on the 
Pentagon’s ability to control its news, and 
more specifically its ability to quash 
negative news stories before they 
go viral. On July , the DoD bemoaned 
DrudgeRert.com and the fa that, 
because of citizen journalists, social 
media, and other online atforms 
rerting news in real time, the public 
is more quickly becoming aware of the 
constant patterns of contradiions and habitual lying by 
a government long ago captured by a group of corrupt 
erests. 

“We cannot hide our bad news stories. Bad news gets out 
one way or the other, and we must come to terms with telling 
bad stories as well as the good,” Secretary of Defense for 
Public Affairs, George Little, stated at the Defense Media 
Aivity’s headquarters on Fort Meade in Maryland. “When 
bad things happen, the American people should hear it 
from us, not as a scoop on the Drudge Rert,” he said. 

When it came time for a brief question and 
answere segment, Staff Sergeant Hostutler, 
junior enlisted member of Air Force produion, 


written by: 

Adan Salazar and Alex Jones 

