
a few years ago. They’re moving main- 
stream, and I think more people are 
turning to them. And I think the blog- 
ging world has anually helped with 
that, it’s helped keep some of these 
media organizations honest. 

IW: With Americans’ rights being cast 
by the wayside, what is the ultimate 
end game? Where do you ultimately 
see all this ending up in say  years? 

I’m a Christian so I know where the 
end game ends. I believe in the Bible 
and what God says, so i’m safe and 
secure in the end game that the Bible 
predis, but as far as twenty years 
down the line, I can’t predi with 
accuracy that there’s gonna be all these 
riots and upheaval in the street. 

But honestly, if you look at what’s 
going on in the nation right now, if you 
add in a crappy economy that hasn’t 
improved at all - people are looking 
for jobs, they’re really desperate a 
lot of people - and if you combine 
that with our rous borders, what’s 
gonna happen in the next few years is 
you’re only gonna bring in more and 
more leftists and progressives o the 
nation. It’s hard to imagine the country 
in the next twenty years not having a 
lot more civil unrest like in Ferguson. 

But we’re certainly not without hope. 

This nation is the best in the world. 
It’s got the best form of govern- 
ment, the Constitution, behind 
it, and it’s got a nation of people 
outside of Capitol Hill and a 
few leftist sts in the nation 
that love and have a patriotic 
heart for America. And I think 
most people once they’re aware 
of all the different ways they’re 
being attacked from the gov- 
ernment, that they can dig in 
and they can fight back. And 
I really believe our nation will 
prevail in the end. 

You can pick up Cheryl K. Chumley's book, 

Police State U.S.A.: How Orwell’s Nightmare 
Is Becoming Our Reality, at Barnes & Noble, 

Amazon or by visiting lnfowarsStore.com. 



 




A'«* jcmttprEttiftntsalu’t temgih dturiierKary prHseritatiwi with Joel Skousen, author of .SrttJiPgt; fletocutoi, N&tft American Guide 
|Sc#PteeeSand Tlie Secun*Ht*ne. to discuss the bny-teun threats fedrVj Arrerkansand tiow to restate for safety and security. 






-ft 


| 




are you 
prepared? 


The world is becoming increasingly unstable. 
Debt levels are unsustainable, world financial 
markets are calling for constant bailouts, and 
the US Is continuing to antagonize the Middle 
East with rnilitary ervention. Arty number of 
these crises can lead to a break down in the so- 
cial order of the high density urban areas of the 
United States. Could you survive without public 
utilities or supermarkets through a wer? 

Strategic Relocation has the answeres. 

PLirdase Ihe CM> today al iHfcw a nstore .com 


U 


. w 
















m 










VOL.  ISSUE  SEPTEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 



Gerald Celente’s 




What does 
the future 


