

% Organic, Caffeine Free, Helps Eliminate Toxins, 
Gluten Free, Packed with Vitamins, Nutrients & Anti-Oxidants 


purchase now at infowarsstore.com 
or call --  


 


«< INFOWARS.COM > 



’ written by: 

Anthony Gucciardi 


It’s Official: Everyone 
Is Now a Terrorist 
According to the U.S. 
Government 


Broad qualifications 
of “terrorism” have 
spawned a new wave 
of absolute paranoia 
within the pulation 
regarding their fellow 
citizens, whom the 
nightly news says 
may be sleeper cell 
terrorists. 


I t’s official, every single American can now be classi- 
fied as a terrorist by the U.S. government. The label of 
“terrorist” no longer apies to members of al-Qaeda 
or “extremists,” but the average citizen of this nation. I 
can show you how literally % of the pulation can 
be classified as a terrorist under the truly outrageous 
Department of Homeland Security (DHS) and FBI 
charaeristics that define a terrorist or terrorist aivity. These 
broad qualifications of “terrorism” have spawned a new wave 
of absolute paranoia within the pulation regarding their 
fellow citizens, whom the nightly news says may be sleeper cell 
terrorists. 

Paranoia that has led to one woman facing an armed “ter- 
rorism task force” that demanded a home search without a 
warrant after she ran a Google search for pressure cookers on- 
line. A search that, as it turns out, qualifies for terrorist aivity 
within the United States of America. It has now come out that 
it was her emoyer that called in the lice and subsequent 
“terrorism task force” after it was discovered that this law-abid- 
ing woman and her family had searched for backpacks along 
with “pressure cookers” on Google. 

It was this event that inspired me to share with you how, no 
matter what you do or how good you are, you are a terrorist in 
the eyes of the United States government. Let’s look at just a 
few ways in which we can classify % of the American public 
as terrorists when combining these designations together. Here 
are qualifications of a terrorist in the United States under the 
Department of Homeland Security and FBI guidelines. 

“Terrorists” Pay With Cash 

Have you ever payed with cash instead of a credit card? The 
FBI, operating alongside the DHS in helping to stop terrorism 
and detain terrorists, says you are likely a terrorist if you do so 
often. Under the FBI’s Communities Against Terrorism (CAT) 
program, using cash instead of debt-inducing credit cards 
means that you are a terrorist suspe. In addition to over  
other flyers on how to help “identify” terrorists, the tendency to 
pay with cash is listed as a red flag of terrorism. 



“Terrorists” Care About Privacy 


If you’re concerned about the NS A spying on all of your pri- 
vate e-mails or listening to your imate phone calls, you are 
likely a terrorist under FBI guidelines  and don’t even consid- 
er voicing concern for your privacy in a public area, which the 
FBI says is a definite red flag of a terrorist. According to the FBI 
and Justice Department’s Communities Against Terrorism initia- 
tive, as rerted by Slate, being concerned about your privacy 
might just send you to Guantanamo. 


“Terrorists” Comain About Tap Water 


Have you ever comained about your tap water or objeed 
to the literal thousands of contaminants inside the municipal 
water supy? You’re definitely a terrorist. As I rerted back in 
June, a Tennessee Department of Environment and Conserva- 
tion (TDEC) exained to citizens touring the municipal water 
ant that comaining about tap water could land you on the 
terrorist watch-list. He told them, “you need to make sure that 
when you make water quality comas, you have a basis, 


«< INFOWARS.COM > 


 


because federally, if there’s no water quality 
issues, that can be considered under Homeland 
Security an a of terrorism.” So next time your 
water smells like excessive chlorine, make sure 
you aren’t taking on the role of a terrorist by 
rerting it to the water department. 

“Terrorists” Know About GMOs 

Extremist terrorists most of all are famil- 
iar with GMOs and dare to agree that they 
should be labeled, which  to  percent of 
the country anually is in favor of. According 
to a major rert out of Germany, this demo- 
graphic is even targeted by the U.S. military for 
desiring GMO labeling and all forms of litical 
aivism. Just this category alone covers about 
 percent of the U.S. pulation, leaving 
around  percent left to be absorbed through 
other terrorist aivities. Now even knowing 
about something and having an opinion on the 
matter is an a of terror. 

In , everything you do and say can be 
classified as an a of terrorism by the Unit- 
ed States government. Sadly, the public was 
duped o thinking that unconstitutional leg- 
islation like the Patriot A was truly enaed in 
order to prote Americans from al-Qaeda and 
similar threats. But today, you are the terrorist, 
and Obama is now openly funding al-Qaeda 
groups with caches of weanry and dire 
financing. You are now the terrorist, and the 
Syrian rebels linked to al-Qaeda are now the 
