

* 


IUH IIIATTH 


i'h pin k 


iCOfcOrjirtK Ci ffenc Fi**, Helps (lnminjiif !nnnv 

Gkilen f rwL P*rMd vtflh Vfmm ivytnenh. fe MIHQAkaftft 

purchase now at infowarsstore.com 
or call SB--   


VOL.  ISSUE  SEPTEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 




WRITTEN BY PAUL JOSEPH WATSON 


ISA LETTER ADMITS ILLEGALS 
ALLOWED TO FLY WITHOUT ID 



espite repeatedly insist- 
ing that it was not 
I allowing illegal aliens 
to fly without ID, the 
TSA admits in a letter 
to Rep. Kenny Marchant (R-TX) 
that a ‘notice to appear’ form alone 
is sufficient documentation for an 
individual to board an airliner. 

In July, at the height of the 
furore over the border situation, it 
emerged that the federal agency 
was allowing undocumented immi- 
grants to fly without ID. Despite 
numerous TSA denials that this was 
the case, the National Border Patrol 
Council (NBPC) obtained a state- 
ment from the Border Patrol union 
which revealed that the TSA had 
reversed the licy in the aftermath 
of the story going public. 

Despite the release of the state- 
ment, the TSA continued to insist 
that there was no licy which 
allowed people to board airlines 
without ID. 

On July , TSA skesperson 
Ross Feinstein tweeted, “You can’t 
fly by just showing a “Notice to 
Appear.” 

The TSA again denied the story 
on July , telling KGBT, “These 


rerts are false. A notice to appear 
is not an acceptable form of I.D. at 
the T.S.A check.” 

Five days later, the federal agency 
made the same denial to Fox News’ 
Todd Starnes. 

However, all these denials are 
cometely contradied by the 
TSA’s August  letter to Rep. March- 
ant, which states that a ‘notice to 
appear’ form can be used as the 
only form of ID to pass through air- 
rt security. 

From the letter; 

“If a passenger can only present 
a Form -, TSA will attempt to 
establish the passenger’s identity 
through DHS partner Comnents, 
such as U.S. Customs and Border 
Proteion (CBP) or U.S. Immi- 
gration and Customs Enforcement 
(ICE). If other DHS Comnents 
are able to provide corroborating 
information (such as that the - 
was issued to an individual with the 
name provided) to permit TSA to 
verify an individual’s identity when 
taken together with all other infor- 
mation available, the passenger is 
permitted o the screening check- 
 to undergo screening.” 

As Kristinn Taylor s out, 


the - notice does not 
represent a secure form of 
identification since the name 
that appears on the form is 
whatever the illegal immi 
grant chose to tell border 
authorities and is not 
linked with any valid form 
of ID. 

“TSA gave the public a 
false impression,” writes 
Taylor. “What TSA is 
saying is that the Notice 
to Appear is accepted 
when verified by ICE. 

But the verification 
is that a slip of paper 
was issued by ICE to 
an illegal alien whose 
identity cannot be 
verified by ICE. The 
illegal alien can give 
any name they want 
to ICE and be given 
a Notice to Appear. 

They themselves can 
be an undocumented 
terrorist or they can give 
or sell the - form to a 
drug cartel or terrorist group so 
that they can penetrate the country 
beyond the border area.” 



