
The borrowere is the servant of the 
lender, and we have allowed our 
government to enslave us to the tune of 
nearly $ trillion. 

There are alternatives to this system. 
Things do not have to work this way. 

Unfortunately, the vast majority of 
our liticians consider the Federal 
Reserve to be good for America and 
steadfastly refuse to do anything to 
change the status quo. 

So if you are waiting for “solutions” 
to these problems on the national level 
you are going to be waiting for a very 
long time. 

The debt problems that the United 
States and Europe are experiencing did 
not come o existence by accident. They 
are the result of fundamental struural 
problems with the financial system. 

A debt-based financial system is 
always going to fail in the long run. 
Unfortunately, most Americans still do 
not understand this and so we will all 
get to suffer the consequences. JL 




CAPITAL COINS 

BULLION 



UY/SELL 


PRECIOUS METRLS/BULUN 

most competitve here in Austin and surrounding areas to include the Internet 


PROFESSIONAL 

COIN RPPRRISRLS 

RRRE COINS  COIN SUPPLIES 



STORED 


DRIED FOODS 

manufaured by Augason Farms 



SELL 

RMMUNITRTIN 

 % above wholesale prices 


CRPITRLCOINRNOBULLION.COM 



Our mission: to make Capital Coin and Bullion the 
preferred shopping destination for our customers by 
delivering excellent customer service and outstanding 
value at an affordable price. Capital Coin features a 
great seleion of high quality coins, precious metals, 
discounted premiums and of "course friendly service. 



 Burnet Road, Austin, TX I -- 


PRISONPLANET.COM 










Welcome to Corruption, USA 

WRITTEN BY PORTER STANSBERRY * 



mericans know, deep in their bones, that 
something teble is happening. 

Maybe you can't articulate it. Maybe you 
don't have the statistics to understand exaly 
what's going on. But my bet is, you think about it a lot. 

If you are at all like me, you know something has 
gone wrong with America that's critical to our national 
prosperity, something that jeopardizes the future for 
our children and ourselves. 

Something that threatens both the financial order, 
like the stock market, and the litical order. 

Well today, I’d like to help identify the real problem 
with America, by telling two quick stories. 

Both of these stories will give you a very good idea 
about the current state of our nation and about where 
we are heading next. 

The first story involves some of the most wereful, 
richest and most-conneed people in the country. 

Whg Are These 
Guys Not In Jail? 

Last fall, Bloomberg published an article based on 
confidential sources about how Henry Paulson, the 
former CEO of Goldman Sachs and the Republican U.S. 
Treasury secretary during the financial crisis, held a 
secret meeting with the top  hedge-fund managers 
in New York City in late July . 

This was about two weeks after he testified to 
Congress that Fannie Mae and Freddie Mac were 
"well capitalized." 

I knew for a fa that what Paulson told Congress 
wasn't true. I wrote my entire June  newsletter 
detailing exaly why Fannie and Freddie certainly 
had billions of dollars in losses that they had not yet 
revealed to investors  $ billion in losses, at least. 
