


So Controversial It Was Banned From Google 



The  Dangers Destroying Men Today 

Watch the shocking video presentation here: UvinaResearchlnstitute.com/men 


Recent rd party research has uncovered  dangerous trends that have been silently robbing men of their energy, 
vitality and personal were... The research cost more than $,. 


Some of the stats are quite frightening... These toxic changes are devastating men from all  
continents (especially the US) and keeping us enslaved in the rat race. 

You really need to watch this presentation and find out what you can do about this deadly 
problem and regain what’s rightfully yours... especially if you’re past . 

It’s the best health advice men will get this year... 

Life-changing stuff: LivinqResearchlnstitute.com/men 








A BRIER 

Or Whg Qotjj 

WRITTEN BY KURT NIMMO 


HACKS 



F alse flag attacks occur when 
government engages in covert 
operations designed to deceive 
the public in such a way that the 
operations seem as if they are being car- 
ried out by other entities. 

False flag terrorism is a favorite litical 
taic used by governments worldwide. 
They influence eleions, guide national 
and ernational licy, and are cyni- 
cally used to formulate propaganda and 
shape public opinion as nations go to war. 

Nero and the Great Fire of Rome 

Legend claims Nero had one-third of the 
city torched as an excuse to build Domus 
Aurea, a  acre palatial comex that 
included a towereing statue of himself, the 
Colossus of Nero. 

Prior to the fire, the Roman Senate had 
rejeed the emperor’s bid to level a third 
of the city to make way for a “Nerolis,” 
an urban renewal proje. 

The Roman historian Tacitus wrote that 
when the pulation of Rome held Nero 
resnsible for the fire, he shifted blame 
on the Christians for “hating the human 
race” and starting the fire. 

The Spanish American War: 
Remember the Maine 

By the late s, the United States 
was looking for an excuse to kick Spain 
out of Cuba. U.S. business was heavily 
invested in sugar, tobacco and iron on 
the Caribbean island. 

The U.S.S. Maine was sent to Havana 
in January of  to prote these busi- 
ness erests after a local insurreion 


- 


broke out. Three weeks later, early on 
the morning of February , an exo- 
sion destroyed the forward third of the 
ship anchored in Havana's harbor, killing 
more than  American sailors. 

President McKinley blamed Spain after 
the U.S. Naval Court of Inquiry declared 
that a naval mine caused the exosion. 

American newspapers blamed the 
Spanish despite a lack of evidence. “You 
furnish the piures and I'll furnish 
the war,” newspaper tycoon William 
Randolph Hearst told Frederic Remington 
after the illustrator rerted that the sit- 
uation in Cuba did not warrant invasion. 

A number of historians and researchers 
later argued that the ship was blown up 
by the United States to provide a false flag 
pretext to invade Cuba and expel Spain. 

The United States occupied Cuba from 
 until , although an amendment 
to a jo resolution of Congress forbid the 
U.S. to annex the country. 

Wilson's Pretext for War: 
The Sinking of the Lusitania 

Nearly two thousand travelers, includ- 
ing one hundred Americans, were killed 
on May , , when a German U-boat 
torpedoed the RMS Lusitania, a luxury 
Cunard Line British ocean liner. 

Prior to the sinking, the German 
embassy in Washington issued a warning. 
Newspapers in the United States refused 
to pr the warning or acknowledge 
the German claim that the ship caed 
munitions. 

Wilson's government issued a flurry 
of diomatic protests after the sinking 
and exoited the tragedy two years 


later as a pretext for America to enter 
the First World War. 

Nearly a hundred years later, in 
, divers discovered the Lusitania 
caed more than four million rounds 
of rifle ammunition. 
