
In fa, the “missile scientists” Dr. Song Jian 
and company, visited several conferences in 
Europe in the s designed to further the 
glory and prestige of the Peoe’s Republic 
of China around the world. They picked 
up and further developed several methods 
to calculate pulation rates on bluepr 
models used by the Club of Rome to calculate 
their scams o creation. 

The Club of Rome, a think-tank 
emerging in the late s out of the 
back alleys of the st-World War II 
eugenics movement, was meant from its 
very conception to be a beacon of light 
to which all environmentalist ships were 
supsed to navigate. Its creators knew 
that the green movement they had set 
out to create, was specifically designed to 
blame man for the supsed predicament 
the earth was in. As a consequence the 
number of people should be reduced lest 
the earth crumble under his crushing 
weight. The only thing to be done, the 
club argued, was for a global body of 
were to enforce depulation goals as 
decided un by the global elite. 


In , the self described “group of 
world citizens, sharing a common concern 
for the future of humanity” published their 
(in) famous “The Limits to Growth”. In this 
document the authors -blank argue for 
the pulation to shrink if mother earth is 
to survive much longer: “The overwhelming 
growth in world pulation”, claim the 
authors, “caused by the sitive birth-rate 
loop is a recent phenomenon, a result of 
mankind’s very successful reduion of 
worldwide mortality.” 

This development is highly wosome, says 
the Club of Rome. As ssible solutions for this 
“problem” it proses either the birthrate to be 
brought down “to equal the new, lowere death 
rate”, or “the death rate must rise again.” 

The fa that the Club of Rome and other 
UN entities stand at the cradle of one- 
child licies may not come as a comete 
surprise to those who have read all the 
licy-papers issued from the seventies 
onward. The same Malthusian idea that 
triggered our current green movement 
and its obsession with man-made 
global warming, once inspired hardcore 
involuntary sterilization licies in the 
decades preceding World War II. 

In the  publication The First 
Global Revolution: A Rert to the Club 
of Rome by Alexander King and Bertrand 
Schneider, the common denominator that 
the world would need to rally around was 
identified in all clarity. 

“In searching for a new enemy to 
unite us, we came up with the idea that 


- 


INFOWARS.COM 


llution, the threat of global warming, 
water shortages, famine and the like would 
fit the bill. All these dangers are caused by 
human ervention, and it is only through 
changed attitudes and behavior that they 
can be overcome. The real enemy then, is 
humanity itself” wrote King and Schneider. 

This contrived and purseful enemy 
aved in the shape of man-made global 
warming. And to think that all of us gullible 
gadgets were fooled o believing that 
any climate change was caused by that 
big lamp in the sky, determining not just 
earth’s overall temperatures but those of all 
anets in the solar system. 

It just goes to show that the scam is 
perpetrated on such an unprecedented 
scale, that up until a few years ago few 
dared question its validity. The entire 
thing of course boils down to the old Nazi 
proverb: the bigger the lie, the easier the 
sell. The United Nations, the globalist 
foremost salesman, was designated to 
carry the message along to all the world’s 
“regions” and all nation-states falling 
under its jurisdiion. The division of the 
UN deemed most qualified to do the job 
was UNESCO, the scientific arm deciding 
what educational programs were to be 
distributed amongst the world’s universities 
and primary schools. On June th of , 
Martin Lees, Secretary General of the Club 
of Rome gave a speech to UNESCO- social 
engineers in which he admits that: 

“We in the Club of Rome have had 
a long relationship with UNESCO. We 
look forward to developing our future 
collaboration so that we can advance our 
understanding and cooperation to promote 
aion on the critical global issues which 
will determine the future of us all at this 
difficult moment in history.” 

To understand what this collaboration 
between the Club of Rome and UNESCO 
specifically entails, Mr. Lees provides us 
with the agenda leading up to and following 
the Copenhagen conference in : 

“In Oober , we will focus at our 
Annual General Assembly in Amsterdam 
on “Environment, Energy and Economic 
Recovery” focused on the key issues for 
the Copenhagen Climate Conference. In 
February  we will tackle Cluster Three, 
on International Development. In April 
 we will focus on Cluster Four, Social 
Transformation and in July , on Peace 
and Security. The Programme will conclude 
with a major event in November .” 
The agenda shows that the Copenhagen 
conference was far from an isolated 
happening. It is just one piece out of 
many in the overall global architeure 
the elite is construing incrementally and 
with which it means to consolidate were 


in the st century. Or, as the Secretary 
