
And what do these bought-and-paid-for doors 
tell their patients to take? Vaccines, medications, 
brand-name drugs. Chemotherapy! Anything that 
makes a buck for Big Pharma gets pimped out 
by these professional check-cashers who exoit 
the bodies of patients for profit. Jerry Sandusky 
raped boys in the Penn State locker room showeres, 
but medical doors have financially raped an 


entire nation with runaway health care fraud and 
deceptive money-funneling operations. 

More than half of all personal bankruptcies in the 
U.S. today are due to medical costs, and skyrocketing 
monolistic prices for pharmaceuticals are 
bankrupting cities, states and even the entire nation 
which is teetering on the edge of a financial crisis. 
Why has America allowed the drug companies to bilk 
the entire pulation for billions of dollars in illicit 
profits and then, even when the drug companies are 
caught in criminal as, nobody goes to jail? Nobody 
takes a “perp walk.” The mainstream media doesn’t 
even run a story about it! And then Obama tells us 
we all are going to be forced to condu business with 
these very same companies under Obamacare! 

That’s the new America, where the citizens are 
financially penalized by the federal government 
if they do not engage in the consumption of deadly 
chemical produs from medical corrations caught 
red-handed engaged in criminal fraud. 

Are you waking up to reality yet? 

If your door prescribes you any brand-name drugs 
or recommends you take vaccines, a red flag should 
immediately go up in your mind: Is your door 
accepting bribes from Big Pharma? 

They won’t tell you, of course, because they routinely 
do not disclose this information to patients. There is 
a ace where you can get some of this information, 
however: It’s called ProPublica. 

Under their “Dollars for Docs” seion, ProPublica 
reveals the payments doors have received from drug 
companies. There, you can check total kickbacks and 
door bribes by state, by company, or even by your 
door’s name. 

For exame, this page reveals that Cleveland Clinic 
received $ million from Pfizer recently. It also shows 
that nearly half a million dollars was paid to the 


DONATE 


SIGN UP 


MIKE ADAMS IS A NATURAL HEALTH AUTHOR 
AND AWARD-WINNING JOURNALIST. HE HAS 
AUTHORED AND PUBLISHED THOUSANDS OF 
ARTICLES, GUIDES AND BOOKS ON HEALTH 
AND THE ENVIRONMENT. HE IS THE EDITOR 
OF WWW.NATURALNEWS.COM. 


k 


Dollars for Docs 

How Industry Dollars Reach Your Do 


By Dtur Nguyen, Char tea OrrrjMrr, and Tracy Weber* ProPi i 

Drug companies have long kept secret details of they make lo 

doors and other health professionals for promf^mg their drugs. But iz 
companies have begun publicizing the infon^mon, some because of legal 
settlements. ProPublica pulled their dis^^nu'es o a database so patients can 
search for their door. Accepting pavwnts isn't necessarily wrong, but it can 
raise ethical issues. Kratt mw the thiiti - 


Updated Sept ,  i, 

About this DataBase 


Payments in 


University of Utah from Pfizer. 

This page shows that in , Eli Lilly paid over $ 
million in “speaking fees” to its network of doors and 
physicians. This is a company that admitted to illegal 
off-label promotion of Zyprexa and paid a $. billion 
fine to settle criminal and civil charges. 

Is there ANY drug company that hasn’t been caught 
engaged in criminal as? A 


Home Our Investigations Tools & Data 


Muckfieads About Us 


Search ProPublica 


 


$. million  

in Disclosed Payments Disclosing Companies 


Click on a state name to see the disclosed payments 
made to healthcare praitioners there. Notes: 
Allergan is not included in the state or national totals 
because it rerts payments in ranges. Also, Valeant 


Get An Alert When We Update 

We’re keeping Dollars for Docs up to date. Let us 


Duke  


PRISONPLANET.COM 



SILVERLUNGS.COM 




