That’s right - YouTube is now adhering to third party claims of 
ownership - many of them erroneous - to people’s own voices, 
and using this as a pretext to delete content - representing a 
new frontier of censorship via copyright. 

Automated software bots are now being used to preemptively 
censor content with no due process whatsoever. 

Kindle recently demonstrated how it is ssible to remove 
content when it invaded privately owned devices without 
permission or warning and deleted ebooks. As Ape co-found- 


er Steve Wozniak recently warned, the very idea of cloud 
computing ses a threat to the existence of digital material 
and the idea of individual ownership. The direor of the CIA 
has admitted that the Internet is a surveillance tool that even 
gives “smart” apiances the ability to spy on you. 

This censorship war amounts to nothing less than eleronic 
book burning, where words and ideas can be digitally erased 
from the “cloud”. The automated bots will now do the work of 
the firemen in Ray Bradbury’s dystopian classic "Fahrenheit ." 

Pr makes this sort of censorship virtually imssible. It 
allows you to hold a physical copy in your hand - a physical 
copy that you can now pick up in your city or order online 
in bulk at cost price at www.infowarsshop.com and give to 
friends and family. 

We’re going back to the very roots of free speech - the 
Gutenberg pring press - while also continuing to expand in 
an increasingly restriive Internet space, where cybersecurity 
legislation is little different from what the state is doing to the 
freedom of expression in Russia. More and more, the web is 
darkening as our authoritarian government expands its reach. 

While we continue to fight for Internet and cyber freedom, it 
is imrtant to embrace pr at a time when everyone is aban- 
doning it. Pr media is imrtant because it is not dependent 
on a device that can be controlled, disabled or turned off by a 
government kill switch or at the whim of a corration. All you 
need are your eyes; pr gives the were to the reader. 

Over the next year, we will transition from a monthly to a 
weekly publication. We will also launch a franchising of the pub- 
lication within the next few months. This will allow others that 
share a passionate love of liberty to add their local stories to our 
national and ernational content. Franchising will also allow 
you to share ad space. In addition, we will offer a digital copy of 
the publication which you can receive for FREE. All you have to 
do is sign up for our newsletter at infowars.com/newsletter. 

Ultimately, the success of this new venture is up to you and 
other liberty lovers eager to see the message of resistance de- 
livered across all media. Hopefully we will serve as an exame 
that will help lead pr back from oblivion and make it a truly 
useful aivist tool in the fight against global control freaks 
determined to dominate all media and to wipe out the message 
of resistance as they move to consolidate were and dominate 
the world. 


NOM/TCS 

THE MAGAZINE 

PUBLISHER ALEX JONES 
GENERAL MANAGER RUSSELL DOWDEN 
ASSOCIATE EDITOR MOLLY MARONEY 
ART DIRECTOR CARTER WATKINS 
GRAPHICS/PHOTOGRAPHY MOLLY ROGERS 
ILLUSTRATION INKMOUF 
CONTRIBUTING WRITERS KURT NIMMO 

PAUL JOSEPH WATSON 
ALEX JONES 
PAUL CRAIG ROBERTS 
MICHAEL SNYDER 
MIKE ADAMS 
ANTHONY GUCCIARDI 
RON PAUL 
GERALD CELENTE 
JURRIAAN MAESSEN 
SAMAN MOHAMMADI 
MELISSA MELTON 
ADAN SALAZAR 

CONTRIBUTING ARTIST JANEE MEADOWS 
AGENCIA BRASIL 
WORLD ECONOMIC FORUM 
JAUMEBG 

ADVERTISING WILL JONES 

DEREK EINKAUF 
RUSSELL DOWDEN 



PHIfflfl BY JAUMEBG 



INFOWARS MAGAZINE IS PUBLISHED BY FREE SPEECH SYSTEMS, LLC.  TIMES A YEAR. ALL CONTENT WITHIN THIS MAGAZINE IS COPYRIGHT FREE SPEECH SYSTEMS, LLC. PERMISSION TO REPRINT ORIGINAL INFOWARS ARTICLES IN WHOLE OR IN PART IS 
GLADLY GRANTED, PROVIDED FULL CREDIT IS GIVEN SOME ARTICLES ARE COPYRIGHTED BY OUR CONTRIBUTING WRITERS, SO CHECK TO SEE IF COPYRIGHT FREE STATUS APPLIES. THE ARTICLES APPEARING WITHIN THIS PUBLICATION REFLECT THE OPINIONS 
AND ATTITUDES OF THEIR RESPECTIVE AUTHORS AND NOT NECESSARILY THOSE OF THE PUBLISHER, ADVERTISERS OR EDITORIAL TEAM. BULK ORDERS ARE AVAILABLE ONLINE AT WWWW.INFOWARSSHOP.COM OR THROUGH CUSTOMER SERVICE AT ---. TO 
RECEIVE A FREE ELECTRONIC VERSION OF THE MAGAZINE BECOME AN INFOWARS INSIDER BY SIGNING UP AT WWW.INFOWARS.COM/NEWSLETTER. FOR GENERAL INFORMATION, ADVERTISING OR EDITORIAL INQUIRIES CONTACT -M-MH OR RUSSELL@INFOWARS.COM 


INFOWAFiS.COM 







li^ 

THE ECONOMIC CLLAPE 

© 

A 

WHERE DE MONEY COME FROM? 

© 

 

ROME BURNED! WILL WEP 

© 

Jt 

A BRIEF HITRY OF FALE 
FLAG ATTACK 

 


THE HADDW PATY RIE AGAIN 

 


BANK CARTEL CNQUER AMERICA 
