

r u - 

N ^ra 


o 

ALACHLOR 


X ^ 

N 

H H 

ATRAZINE 

rv 

FT FT 

HALOKETONE 

/ 

cr o 

Carbon tetrachloride 

v 

ci- “' 

,-dichlorobenzene 

L 

 

 

As 

Fe 

ARSENIC 

IRON 

. 

. 

 

 

Bljjl 

pmii 

Cl 

CHLORINE 

. 


-Cl 


NOT WATER 



INFOWARSSHOP.COM 

WE ARE THE BIGGEST 
DISTRIBUTOR OF PROPUR 
WATER SYSTEMS 


© Propur 

V WATER PURIFICATION SYSTEMS 


PROMO CODE {WATER} 


Is 

-  


OBAMA JOBS 
PROGRAM 

More Americans on the Government Dole 

WRITTEN BY KURT NIMMO 



B etween April and June, according 
to statistics released by the 
Senate Budget Committee, 
more Americans went on Social 
Security disability than found jobs. 

According to figures released by the 
committee, a total of , people 
enrolled in the Social Security Disability 
Insurance program while during the same 
period , found jobs. 

In May, the Social Security 
Administration rerted that more than 
 million people, who are not counted 
among the unemoyed, received 
disability benefits at an annual rate of 
about $ billion. 

Social Security Disability Insurance is 
a federal payroll tax-funded insurance 
program designed to provide supemental 
income to physically disabled Americans. 
More than  million workers are 
currently insured by the federal program 
through FICA taxes. 

Senator Jeff Sessions, the ranking 
Republican on the budget panel, said 
that since  and the onset of the 
latest economic recession, . million 
Americans have gone on disability 
and . million have lost jobs. 

“Amazingly, while fewere Americans are 
working than at the end of , . 
million Americans have been awarded 


SSDI benefits over the same period. The 
growing number of people on disability 
and other federal benefits, combined 
with weak economic growth, raises 
