within  days, the CIA denied the request 
and invited the group to make an appeal to 
the Agency Release Panel. Deciding that no 
administrative appeal was ssible, Judicial 
Watch launched the lawsuit on June  and 
announced it August  on their website. 

During Panetta’s speech at the ceremony, 
the former CIA Direor revealed, according 
to Politico.com, “the name of the Navy SEAL 
unit that caed out the Osama bin Laden 
raid,” the unit’s ground commander, as well 
as other “classified information designated as 
‘top secret’ and ‘secret.’” 

Judicial Watch also highlights the hycri- 
sy of the Obama administration in pursuing 
whistlebloweres, like Bradley Manning and 
Edward Snowden, while simultaneously 
revealing sensitive information to Hollywood 
direors. 

“Panetta’s disclosures at the CIA ceremony 
with Mark Boal present, along with the leaks 


revealed in the earlier documents obtained by 
Judicial Watch, provide conclusive backing to 
the serious charge that the Obama adminis- 
tration has ayed fast and loose with national 
security information in order to help Holly- 
wood filmmakers make a pro-Obama film,” 
said Judicial Watch President Tom Fitton. “In 
light of the Manning conviion and Snowden 
drama, it is clear that the Obama administra- 
tion is more than a little two-faced when it 
comes to enforcing the law on illegal leaks.” 

“Zero Dark Thirty,” which is a dramatization 
of the alleged assassination of Osama bin 
Laden, was castigated by lawmakers, includ- 
ing torture viim John McCain, as “grossly 
inaccurate and misleading” for its suggestion 
that torture aided in the discovery of Bin 
Laden’s comund. 

Promotional material for the movie began 
circulating before last year’s presidential 
eleion, leading some to accuse the Obama 
administration, which had worked closely 
with filmmakers, of trying to regurgitate the 
bin Laden assassination for scoring litical 


s. The CIA direly authorized the mov- 
ie’s writer Mark Boal to condu erviews 
with CIA officers, military officers, and White 
House officials about the raid, during which 
Boal was allegedly given classified informa- 
tion, “apparently in the belief that the public 
would appreciate the movie that resulted,” 
wrote The New York Review of Books. While 
constantly citing “national security threats” as 
a justification to become more and more se- 
cretive, the CIA was apparently carefree about 
handing out sensitive elligence to a movie 
writer as part of a PR coup for the agency. 



> &SS& 


i cannabis 
. destiny. 





i   




  K&r M 

Jfl 


[\ . * 



Hi] t*t *  

Hi ^ 



c 


IN AMERICAN DRUG WAR ! CANNABIS 
DESTINY DIRECTOR KEVIN BOOTH NAVIGATES 
THROUGH THE CUTTING EDGE OF CANNABIS 
RESEARCH WHILE BECOMING A FOSTER 
PARENT TO A CHILD WHO IS COURT 
ORDERED TO TAKE POWERFUL. £ J 

MIND-ALTERING DRUGS. £>/ 


NPCWRSSTRE 


 -  - - 


«< INFOWARS.COM > 


 




 


«< INFOWARS.COM > 



written by: Michael Snyder 



Time Magazine 

Promotes a 
Childless Lifestyle 

As the Path to the Good Life for U.S. Coues 


T here is a relentless assault on the family in America 
today unlike anything that we have ever seen before. 
For decades, the entertainment industry and the 
mainstream media have been rtraying maage as 
