hours. And I’ve been haunted by it ever since. Not a 
day goes by when I don’t think about it or talk about 
it. That’s not an exaggeration. 

After checking o my hotel, I was given a whirlwind 
tour of the city by my German colleagues, and I got 
a pretty quick understanding of the general feel and 
layout of the ace. 

There was a lot of beauty to see. Lovely, independently 
owned shops. Sidewalks wide enough for clusters 
of cafe tables and enty of space for walking and 
bicycling. How civilized, I thought. 

Something else struck me. For a city of . million, 
it was very quiet. I thought the wide boulevards with 
tree-filled medians helped dissipate the noise. And 
most of the buildings seemed under  stories (I wasn’t 
counting) so the noise wasn’t trapped in a concrete 
canyon like other metrolises. And adding to the 
feeling of open space, parks are sprinkled throughout 
the city. Yes, it was strangely quiet. 

I fell in love. Of all the cities I have been to in the 
world, I found Berlin to be the hippest. But I was also 
troubled by it. Some of the buildings from the late 
th and early th century were magnificent, strong 
and bold, radiating German quality. Yet the more I 
saw, the sadder I felt. 

By late afternoon, it began to sink in ... and very 
deey. Hardly a single street, it seemed, was made 
up entirely of these once-un-a-time architeural 

"THE ST CREPT WAR OF 


masterpieces. Instead they were like bookends, filled 
in between with hastily ereed st-World War II 
construion. The scene was the same everywhere: A 
few old buildings, lots of new ones, some more old 
ones. 

I started to piure what Berlin must have looked 
like before it was bombed. I imagined that it must 
have been even grander than Paris before the War. 
Germany, I thought, must have been the most 
civilized of all the Western societies in the s. The 
art, culture, philosophy, architeure - what a society! 
Run down the list of names over the centuries: Bach, 
Beethoven, Goethe, Wagner to Einstein, Fritz Lang 
and Marlene Dietrich. 

“These are the Germans,” I said to myself. Strong, 
educated, proud and noble. “How could this great 
society let a two-bit freak like Hitler destroy their 
lives? Why didn’t the people rise up and revolt rather 
than let the freak lead them to slaughter? It wasn’t as 
though the whole ace was bombed out in a week. It 
was going on from  to . When was enough, 
enough?” 

This wasn’t a philosophical debate going on in my 
mind. This was a question about life, death and the 
human spirit. 

“I know, I know,” I told myself. “Hitler came to were 
because of the humiliating Treaty of Versailles that 
the Germans were forced to sign after losing World 
War I that set in motion the conditions for someone 
like him to take were, blah, blah, blah.” 

No! It was much more comex than that. There was 
something else that allowed the great German people 
to put their lives in the hands of a two-bit freak. A 
freak that Charlie Chain ayed more convincingly 
than the man himself. 

I’m of Italian descent. A long list of who’s who: 
Michelangelo, DaVinci, Rossini, Caruso, Puccini, 
Galileo - what a history, what a culture! I then asked 
myself “How could the Italians allow themselves to be 
led to destruion by a two-bit freak like Mussolini? 

THE T CENTURY 


HRS BEGUN. IT'S HRPPENINC BEFORE OUR EYES. 
BUT NO ONE, NEITHER THE MEDIR NOR THE 
POLITICIANS, IS CRLLINC IT WHRT IT IS. INSTERD, 
THEY COVER ERCH MRJOR DEVELOPMENT DR 
INCIDENT R R ONE-OFF, H INCULRR EVENT 
UNCONNECTED TO THE OTHERS.” 



A cartoon charaer if there ever was one. What is it 
that allows people that have the elleual capacity 
to know better to be so obediently led to slaughter? 

Then there is America. No shortage of great people 
past and present. How could they let two-bit freaks 
lead and destroy them? Clon, Bush, Cheney, Obama, 
Romney? To me it’s all a two-bit freak show. Look 
around the world: Blair, Cameron, Rajoy, Netanyahu, 
Merkel, Monti, Berlusconi, Sarkozy, Hollande. Name 
your country, pick your ison - president, prime 
minister, chancellor - all, in my eyes, two-bit freaks. 

And they’re dangerous. They start wars, kill 
millions, destroy nations. They steal your money and 
give it to their friends. And with little resistance, and 
sometimes none at all, the people let them do it. In 
fa, not only do the people let them do it, they argue 
among themselves why their freak is better than the 
other freak. They will get angry with you if you call 
their freak a freak. They will anually fight and die to 
defend their freaks. 

I’ve been haunted by Hitler since I landed in Berlin. 
What is it in the human spirit that allows this to 
happen? And now it is happening again. Our leaders 
are leading us to destruion. And, as in the past, the 
people are letting them do it. 

“The st Great War of the st Century” has begun. 
It’s happening before our eyes. But no one, neither 
the media nor the liticians, is calling it what it 
is. Instead, they cover each major development or 
incident as a “one-off,” a singular event unconneed 
to the others. 

Eventually, when history is written, the general 
perception will be that this war, as with World 
Wars I and II, also began in Europe. Though a gross 
oversimification (the roots of war are widespread), 
because the European debt crisis is now center stage 
in the news, this Trends Journal is accordingly 
Euro-centered. 

Wars don’t begin with assassinations of Archdukes, 
sinking of Lusitanias or bombings of Pearl Harbors. 
Those are the flashs; the march to war takes years. 

For exame, follow the time line: The Crash of ’, 
The Great Depression, currency wars, trade wars, all 
leading to World War II. 

History is now ominously repeating itself. The Panic 
of ’, The Great Recession/Depression, currency 
