
M. G enerates Permanent Powere. 

The unit provides  watts of elericity at peak were. 
That's enough to run many apiances in your house. The 
generator is recharged constantly by the sun allowing you 
to use the system while charging it at the same time. M any 
users choose to keep apiances ugged in permanently to 
reduce elerical costs and help pay for the unit. 

#. Multie Uses. 

You can use your solar backup to run essential apiances 
when emergencies arise. You can recharge phones, run 
shortwave radios, televisions, lights, fire ace or furnace fans, 
as well as computers and prers. Plus, if you need to work in 
the woods at the cabi n or i n a boat, you can use the solar backup 
to run were tools, trimmers, bloweres and coffee makers. 


#. Plug And Play Means Instant Powere. 

The emergency backup system comes ready to go. J ust 
start ugging in your favorite household essentials. 

By the way... the units go for about $. us 
shipping and handling. 

But I’m going to show you away around that. I have 
negotiated a very special offer for I nfoWars M agazine 
readers. 

Here's the deal. You can use coun code I W  to get 
one for $. off as a InfoWars Magazine reader. To do 
that, the absolute fastest way to get one is by going to the 
website at: 

www.M ySolarBackup.com 

If you would like to order by phone, you can call toll- 
free by dialing --. Tell whoever answeres that 
you want the "Solar Backup Generator" system rushed to 
you and you have a coun from InfoWars M agazine. 

Or, if you prefer to pay by check or money order (payable 
to Solutions From Science), simy send your payment to: 

Solutions From Science 
Dept. Solar Backup IW 
 W. Main St. 

P.O.Box  
Thomson, IL  

I'm so convinced every American household needs a 
Solar Generator, that I've arranged for this special deal to 
get one to you at this dirt cheap price. (When you call, ask 
about their free shipping offer as well.) 

J ust hurry, call -- 


Sincerely, 

M ike Walters 

P.S. One more thing. It's very imrtant. M ake sure 
you use coun code IW to get all the discounts you 
have coming as an InfoWars M agazine reader. 



P.S.S. The website again is MySolarBackup.com. 

There's a ton of 


informational 
videos there for 
you to do some 
research on solar 
wered backups. 



POLLEN BURST 





UN Uses China as Launchpad for Global 


One-Child Policy 

WRITTEN BY JURRIAAN MAESSEN * 


C ontrary to pular belief the 
original archite of China’s 
brutal one-child licy instituted 
as official state licy in , 
was neither Mao Zedong in a were- 
drunk whim, nor a Party-sadist hatching 
eugenics in some sub-level torture 
chamber. According to anthrologist 
Susan Greenhalgh in her study Just One 
Child: Science and Policy in Deng’s China 
the inspiration for the tyrannical move by 
the Chinese Communist Party was inspired 
first and foremost by the Club of Rome 
and its UN affiliates in the early s. 

Greenhalgh s out that the infamous 
licy “had roots in missile scientists’ 
exsure to and imrt of Club of Rome 
pulation concepts through ernational 
conferences in the s.” 

In , a group of Chinese scientists 
visited several scientific conferences in 
Europe, and readily picked up on the ideas 
distributed by the Club of Rome. At the 
head of this Chinese delegation was a man 
credited for roducing China’s notorious 
one-child licies, source of so much 
hardship suffered by the Chinese people 
in the last decades. Robert Zubrin, senior 
fellow with the center for security licy, 
published an op-ed in the Washington 
Times, reaffirming that Greenhalgh’s study 
is corre. Zubrin wrote: 

“In June , Song Jian, a top-level 
manager in charge of developing control 
systems for the Chinese guided-missile 
program, traveled to Helsinki for an 


ernational conference on control-system 
theory and design. While in Finland, he 
picked up copies of “The Limits to Growth" 
and "Bluepr for Survival”- publications 
of the Club of Rome, a major source of 
Malthusian propaganda - and made the 
acquaance of several Europeans who 
were promoting the rert’s method of 
using computerized “systems analysis” to 
predi and design the human future.” 
