media feeds them, and about  percent of 
what we watch on television is controlled by 
just six gigantic corrations. 

But the media is not the only source that is 
telling us what to think. The truth is that the 


 


«< INFOWARS.COM > 


messaging that comes from all of our major 
institutions (the government, the media, the 
education system, etc.) is remarkably consis- 
tent. The establishment wants to control what 
we say and how we think, and they have a re- 
lentless propaganda machine that never stops 
working. The way that we all see the world 
has been greatly shaped by the thousands of 
hours of “thought training” that we have all 
received over the years. Understanding what 
is being done to us is the first step toward 


breaking free. 

This story first appeared on EndOfTheAmeri- 
canDream.com. 




«< INFOWARS.COM > 


 




Young Woman’s Ovaries 
Destroyed by Gardasil 

Merck “Forgot to Research” Effes of Vaccine on Female Reproduion 


Merck entionally or accidentally - either 
Kill Benson option is cometely unacceptable - failed to 

check whether or not Gardasil has the tential 
to damage young women’s reproduive 
systems, even though young women have 
always been the primary target market for the 
vaccine. 


A newly-published study 
has revealed that Merck 
& Co., the corrate mas- 
termind behind the infa- 
mous Gardasil vaccine for 
human papillomavirus 
(HPV), conveniently 

forgot to research the effes of this deadly 
vaccine on women’s reproduive systems. 

At least one young woman, in this case from 
Australia, bore the brunt of this inexcusable 
failure after discovering that her own ovaries 
had been cometely destroyed as a result of 
getting the vaccine. 

Published in the peer-reviewed British Med- 
ical Journal (BMJ), the harrowing recount 
of this young -year-old girl’s experience 
should give pause to all parents currently 
being pressured by their doors o having 
their young daughters jabbed with Gardasil. 
Robbed of her natural ability to experience 
full womanhood, this young woman experi- 
enced early menopause, in which her ovaries 
cometely shut down before they were even 
able to fully develop. 

Entitled “Premature ovarian failure  years 
after menarche in a -year-old girl follow- 
ing human papillomavirus vaccination,” this 
latest case study provides solid evidence that 
Gardasil is, at the very least, a serious threat 
to normal ovarian funion. The damaged 
girl was examined and verified to have had 
healthy ovaries prior to the shots, and there 
were no other identified faors besides Gar- 
dasil that could have ssibly been involved 
in her sudden ill-fate. 

Worse is the fa that information later 
obtained for the case from the Australian 
Therapeutic Goods Administration (TGA), 


Australia’s equivalent of the Food and Drug 
Administration (FDA) in the U.S., revealed 
that Merck had never even condued safety 
testing on Gardasil in relation to its effes 
on women’s ovaries. According to the rert, 
Merck had only tested Gardasil’s effes on 
male testes. 

“Although the TGA’s Australian Public 
Assessment Rert for Human Papillomavirus 
Quadrivalent Vaccine, February , does 
rert on the histology of vaccinated rat testes 
and epididymides, no histological rert has 
been available for vaccinated rat ovaries,” 
exains the rert. “[An] histological rert 
of the ovaries of vaccinated rats remained 
unavailable beyond a numbering of the cor- 
ra lutea present at stweaning euthanasia 
following the first litter.” 

In other words, Merck entionally or 
accidentally  either option is cometely un- 
acceptable  failed to check whether or not 
Gardasil has the tential to damage young 
women’s reproduive systems, even though 
young women have always been the primary 
target market for the vaccine. Only recently 
have young boys been pulled o the Gardasil 
fray, despite the fa that the long-term side 
effes of the vaccine in males is still largely 
unknown. 

As rerted by investigative journalist Heidi 
Stevenson, there are at least two additive 
ingredients in Gardasil that may be resn- 
sible for damaging women’s ovaries. These 
ingredients are lysorbate , an emulsifying 
preservative, and L-histidine, a natural amino 
acid. Both of these ingredients are used in 
processed foods, which millions of people 
consume every day, but injeing them o 
the body has a much different biological effe 


than simy consuming them. 
