speech zones” - was the culmination of 
irresnsible federal licies which put 
used military gear in the hands of local 
lice, and was the result of training 
that encourages a militaristic mindset. 

But those who read the writing on the 
wall saw it coming long ago. From mil- 
itary manuals that detail suppression 
of unarmed protesters, to the recent 
disclosures revealing the NSA’s breach 
of public trust, to the Fourth Amend- 
ment-busting door-to-door searches 
in Watertown, Mass., following the 
Boston Marathon bombings, the evi- 
dence is clear the federal government 
has shifted the terror narrative to one 
that regards the American people, 
rather than terrorists overseas, as the 
enemy. 

Author and Washington Times editor 
Cheryl K. Chumley’s recent work. Police 
State U.S.A.: How Orwell’s Nightmare Is 
Becoming Our Reality ; exses many of 
the gradual baby steps taken towards 
bringing America o a total lice 
state, where Big Brother is inescapably 
and perpetually in our lives, and private 
property and constitutional freedoms 
are things of the past. 

Mrs. Chumley’s book provides an 
encompassing view of how various 
federal agencies are working in tandem 
to constru a technocratic control grid 


which strips privacy away from the 
individual and sells your information 
to the highest bidder, and breaks down 
everything from the EPA’s war on coal 
and wood-burning stoves to how local 
lice abuse civil asset forfeiture laws, 
and oftentimes get away with it. 

With the brutal martial law-style 
crackdown witnessed in Ferguson still 
fresh in everyone’s minds, Infowars 
Magazine caught up with the author 
to get her overall opinion on how the 
events shaped up, and to ask where she 
ultimately sees the accelerating lice 
state buildup leading. 

Infowars Magazine: Just months after 

publishing your book on the same 
topic, what was it like to see how the 
events in Ferguson unfolded? 

Cheryl K. Chumley: i saw the clips 
on the news like everybody else, and 
it looked like the lice were taking 
an overly aggressive resnse. They 
started out at level ten when they 
could’ve started out maybe at level 
two or three in terms of aggression for 
resnse. 

I was talking to someone who lives 
in St. Louis, just a coue days ago, 
and she was saying that what hap- 
pened was there were protesters on 
the street, and they were peaceful, but 
the lice came down and they cor- 
doned them off and made them stay 
in a certain protest area. To me, that’s 
unconstitutional in the first ace. And 
she said from there, that’s where the 
outrage grew and where the protests 
started to get a little bit more out of 
control. 


So it certainly appeared to me that it 
was the lice taking a little bit more 
aggression than they should have, 
but certainly you can see their need 
to defend themselves when they’re 
having molotov cocktails thrown at 
them. But from what I understand 
most of those people were arrested 
from out of state, so as the days went 
by it seemed this was taking on a life 
of its own. 

IW: What did you think about the 
notorious race-baiting personalities 
like Al Sharpton, Jesse Jackson and 
the New Black Panthers showing up to 
throw race o the equation? 

Chumley: Yeah, that just takes it to a 
new level. I mean you have one issue, 
the protests in Ferguson about the 
teen who was shot, but then you have 
Al Sharpton doing his thing, which is 
what he always does. He comes out 
in certain instances to agitate and 
to get the crowds all in uproar that 
there’s some sort of racial comnent 
involved. And his fas are few and 
far between on that. He doesn’t have 
much to stand on, but it does draw on 
the emotions of the crowd down there 
and he’s not helping. 

If you just have to sum it up in some 
respe, neither Jesse Jackson, nor the 
New Black Panthers, nor Al Sharpton 
are helping. 

IW: That’s our thoughts exaly. It 
was also strange the authorities and 
the Justice Department didn’t imme- 
diately let the public know that Offi- 
cer Dan Wilson, the cop that shot 


 



-year-old Michael Brown, had to 
go to the hospital following their con- 
frontation. It seemed like something 
they could have put out to maybe ease 
things up a bit. 

Chumley: Well, that’s part of the 
problem too. When you keep certain 
information from the public that just 
seems basic information, it kind of 
leads to questions like, “What’s going 
on here?” 

And Eric Holder sending in six differ- 
ent agencies under the Department of 
Justice that are on the ground looking 
