


P.O. Box   Austin, TX  
letters@infowars.com 


_ LETTERS 



Anti-Tyrant 


, - 

wward Time* 


JUlv  
JNni 


PROTESTORS ON FI 

r m M of |* n .. ... . .. 


: PM 


Q % WJ> 


ijumcnts b  E E-mail  Pr 


' T**j! I, 


 * James Hieletw'Hwstfln C^ipniqle 



While listening to “The Alex Jones Radio 
Show," Sunday  th August, I heard Alex 
say to one of his callers that he is only 
a seed and other people will become 
the mighty trees of tomorrow. As Alex 
sometimes does, he has in my opinion 
been humble. I see him more as a young 
tree with firm roots. Not yet a mighty 
tree but if he keeps going and growing I 
reckon he will be. 

Trevor D. 


The Anti-Tyrant made the news in 
Houston 

Scott N. Refer to Piure 


I attached a pic of my one man 
protest out here in Phoenix against 
Congresswoman Sinema’s vote 
against the recent Amash amendment. 

Also wanted to thank you for 
publishing one of my letters and one of 
my captions in past Infowars ’zines! 

Tyler F. Refer to Piure 


We are in a topsy-tervy, Bizarro-world state 
of endless government. The insanity of the 
far-left regime by stealth has surpassed 
Orwellian prortion. And the American 
public has become immune, numb, 
anesthetized to except the madness as 
the norm. In this constant barrage of 
propaganda, hycrisy, and liberal litical 
correness? We, the unhappy patriots are 
the ones who are left sticking out, as we 
are the targets of ridicule and mockery and 
dismissed as looney zealots for obsolete 
constitutional princies. I can’t decide 
weather the McCarthy witch hunts of the s 
was an ominous warning of things to come? 
Or if his paranoid diatorial taics are being 
used on us by a traitorous regime who long 
ago infiltrated our republic? I feel the cancer 
of lawless, oppressive government control 
and totalitarianism has spread much to far to 
ever be contained by any traditional eleoral 
process! The only way to stop any further 
sovietization of this nation? The military 
and law enforcement will have to honor a 
NON-DILUTED oath to the constitution, 
stop taking orders from criminals, and 
start making arrest of the law-breakers and 
oath-violators from the highest office in 
Washington to the (NOT-SO) supreme court 
on down. 

Irony from Edward R. Murrow, Good Night 
and Good Luck. (WHO KNEW) 

Markie D. 


Per your request for piures of Infowars 
bumper stickers stted, I’m attaching a 
piure of my car, comete with Infowars 
bumper stickers and state-issued vanity 
license ate that can’t voice my resistance 
to tyrants much more strongly. I have had 
several people get my attention to express 
their agreement. 

Also, thanks for the  % discount on my 
ProPur. 

Chuck D. 

Refer to Piure 


 


«< INFOWARS.COM > 







Send Us Your 
Thoughts, 
Comments & 
Artwork 





