astnatcm threatens ®fje Wlotli) 


WRITTEN BY PAUL CRAIG ROBERTS 


The Consequence Of Washington's Reckless And 
Irresnsible Political And Military Interventions In 
Iraq, Libya, And Syria Has Been To Unleash Evil 


jfhe various ses that lived 
I in peace under the rule of 
Saddam Hussein, Gaddafi, 
and Assad are butchering 
one another, and a new 
group, ISIS, is in the process of creating 
a new state out of parts of Iraq and 
Syria. 

The turmoil brought o the Middle 
East by the Bush and Obama regimes 
has meant death and disacement for 
millions and untold future deaths. As I 
write , Iraqis are stranded on a 
mountain top without water awaiting 
death at the hands of ISIS, a creation of 
US meddling. 

The reality in the Middle East stands 
in vast contradiion to the stage man- 
aged landing of George W. Bush on the 
US aircraft caer Abraham Lincoln 
where Bush declared “Mission Accom- 
ished” on May , . The mission 
that Washington accomished was to 
wreck the Middle East and the lives of 
millions of people and to destroy Amer- 
ica’s reputation in the process. Thanks 
to the demonic neoconservative Bush 
regime, today America is regarded by 
the rest of the world as the greatest 
threat to world peace. 

The Clon regime’s attack on Serbia 
set the pattern. Bush upped the ante 
with Washington’s naked aggression 
against Afghanistan, which Washington 
clothed in Orwellian language-”Opera- 
tion Enduring Freedom.” 

Washington brought ruin, not free- 
dom, to Afghanistan. After  years of 
blowing up the country, Washington is 
now withdrawing, the “superwere” 
having been defeated by a few thou- 
sand lightly armed Taliban, but leaving 
a wasteland behind for which Washing- 
ton will accept no resnsibility. 

Another source of endless Middle East 


turmoil is Israel whose theft of Pales- 
tine is 
