“We’re building 
an army over 
here, and I 
can’t believe 
that people 
aren’t seeing 
it. Is everybody 
blind?” 

- Colonel 
Peter Martino 




 


«< INFOWARS.COM > 




was needed to deal with the “threat” sed by 
libertarians, sovereign citizen adherents, and 
Occupy aivists in the region. In his initial 
apication, Police Chief John Duval wrote, 
“The State of New Hampshire’s experience 
with terrorism slants primarily towards the 
domestic type. We are fortunate that our 
State has not been viimized from a mass 
casualty event from an ernational terrorism 
strike, however, on the domestic front, the 
threat is real and here. Groups such as the 
Sovereign Citizens, Free Staters, and Occupy 
New Hampshire are aive and present daily 
challenges.” 

Duval’s charaerization of aivists from 
across the litical sperum as terrorists 


prompted outrage, but he refused to al- 
ogize, merely clarifying that his apica- 
tion may not have been worded correly. 
Following the removal of the terms Sov- 
ereign Citizens, Free Staters, and Occupy 
New Hampshire from the apication, the 
DHS made it clear that the grant would be 
approved. 

As The Concord Monitor rerts, Tues- 
day’s public testimony also included a 
warning from Irena Goddard, who grew 
up in Czechoslovakia. “I do not want this 
deadly imidation force of a military 
vehicle to suppress free speech, much 
like what was done with communist 
military tanks in Czechoslovakia,” she 


said. Resident Jesse Mertz remarked that the 
militarization of law enforcement signaled 
that, “The military industrial comex has in- 
filtrated every part of our society to the  
where it’s now happening in our hometowns, 
and we’re seeing stuff occur that people said 
would never happen in our own country.” 

The Concord Council delayed the decision 
to purchase the vehicle and the matter will be 
taken up once again at next month’s meeting. 



«< INFOWARS.COM > 


 



m 





fill? lAiriHnn hi ! 



written Dy. 

Arlan Qalaar 



MUcill wdld^di h 



Toddler Dies in CPS Captivity 
After Being Taken from 
Marijuana-Smoking Parents 

A Tragic Warning to Parents of the State’s Overreaching 
Authority in Your Family 


T he investigation o the 
tragic case of -year-old 
Alexandria Hill, the toddler 
that was taken from her 
parents because they smoked 
t and put in foster care 
with the woman that would 
eventually kill her, took a provocative turn 
that laid additional blame for her death at 
the feet of the Texas MENTOR program and 
Texas Child Proteive Services. Round Rock, 
Texas, resident Joshua Hill’s daughter Alex, 
short for Alexandria, was removed from her 
parent’s home last November for “negleful 
supervision” following her parents’ admission 
that they smoked t after she was put to bed, 
rerted ABC affiliate KVUE News. “We never 
hurt our daughter,” Hill said. “She was never 
sick, she was never in the hospital, and she 
never had any issues until she went o state 
care.” 

“Mr. Hill admitted to smoking marijuana in 
the house when his daughter has been upstairs 
sleeping,” the caseworker representing the 
Texas Department of Family and Proteive 
Services noted in court records obtained by In- 
fowars. In an ironic twist, an investigation o 
Alex’s foster parents by KVUE News found that 
the foster father with whom Alex was aced 
in late  not only likely used marijuana, 
but was also convied of selling it  twice. 

The first home Alex was aced in was a 
dangerous one, according to her father. “She 


would come to visitation with bruises on her 
and mold and mildew in her bag. It got to a 
 where I anually told CPS that they would 
