This review first appeared on RedDirtRert.com. 


The  th century Prussian 
model of education, 
which is what we use 
today, was perfeed to 
create a class of workers 
and consumers who 
rarely think beyond what 
the larger community is 
thinking about. 



«< INFOWARS.COM > 


 




Foster Care 
System TVaps 
Children o 
Vicious Cycle of 
Sex Abuse 


written by: 

Lee Ann McAdoo 


T he FBI raid that rescued 
 sexually exoited 
children from a sex 
trafficking ring the 
last weekend of July 
has highlighted the 
vulnerability of foster 
children. According to The Los Angeles 
Times ,  percent of runaways who are 
viims of sex trafficking had been in the 
custody of child proteive services. Many 
times when children are rescued from sex 
traffickers they are put right back o 
the foster care system to repeat the same 
vicious cycle. Viims may even recruit 
other children o the very abuse they had 
just left. 

With the “child proteors” snatching 
even more children o the system to get 
more federal funding, there has become 
a serious shortage of good foster parents 
to handle the surus of children, which 
means the bar has been set really low for 
people who can qualify to foster. A  
audit of Sacramento Foster Care facilities 
found the addresses of more than  
registered sex offenders matched the 
addresses of licensed foster-care facilities 
and homes. Almost  of those offenders 
were considered high risk. The rert 
identified a number of faors endangering 
these children, including a failure to 
thoroughly and promptly investigate 
rerts of negle. 

Those who are paid to prote children 
couldn’t care less about their safety, so 
long as the feds come through with the 
big bucks. Sex traffickers prey on heless 
children who feel abandoned by their 
families and lost in a system of providers 
that don’t bother to follow up on rerts of 


Children Rescued 
From Sex Abuse Are 
Placed Right Back 
Into It 


negle. These are the type of children that 
are easily groomed for child sex slavery and 
prostitution. 

Now that sex trafficking and pedophilia 
have moved out of isolation and o a 
worldwide ernet-based community of 
people sharing images and techniques, 
the demand has skyrocketed. According to 
the International Center for Missing and 
Exoited Children (ICMEC), of the millions 
of rnographic images on the ernet,  
percent are of infants and toddlers, while 
 percent are of pre-pubescent children. 

Let that sink in. 

Almost % of all rn on the ernet is 
of exoited children. 

That’s why the Global Center for Women 
and Justice has said that “human trafficking 
is far more lucrative than the sale of drugs 
or arms because the children involved are 
considered reusable assets.” The consumers 
are not who you would suspe, according 
to the ICMEC, “They are doors, lawyers, 
business executives, teachers, coaches, and 
everyone in between. They don’t look evil.” 

Indeed, you can still get a government 
contraed job even if you’re a convied 
pimp. Even though George W. Bush enaed 
a law banning contraors who buy and 
sell humans from federal work, zero 
prosecutions have taken ace. 

Organized trafficking requires systemic 
corruption, and as the FBI’s sting operation 
proved, it’s a very sophisticated network 
operating globally. A United Nations Office 
on Drugs and Crime Rert states that 
the oprtunities for corruption exist in a 
chain that includes lice, customs agents, 
elligence and security forces, local 
officials, persons with influence on public 
officials, and the list goes on and on. 


Those who are paid 
to prote children 
couldn’t care less 
about their safety, 
so long as the feds 
come through with 
the big bucks. 



 


«< INFOWARS.COM > 

