and maain the 
tension required to 
operate effeively 
the litically useful 
false right-left 
paradigm. 



are either homosexuals themselves, or 
aive in the gay-rights movement. Into this 
category fall all six of the six most prominent 
psychologists of the American Psychological 
Association, which, unsurprisingly, is one of 
the organizations most strongly and vocally in 
favor of homosexual adoption,” Life Site News 
rerted in . 

The debate over homosexual “rights” has 
penetrated the highest levels of government. 
In March , Supreme Court Justice 
Antonin Scalia asked during arguments over 
California’s disputed Prosition , a law 
banning gay maage, if having parents of 
the same sex may be “harmful” to children. 

“If you redefine maage to include same- 
sex coues,” Scalia said, “you must permit 
adoption by same-sex coues, and there’s 
considerable disagreement among sociologists 
as to the consequences of raising a child in 
a single-sex family, whether that is harmful 
to the child or not. Some states do not 
permit adoption by same-sex coues for that 
reason.” 

In addition to homosexual adoption, 
progressive faux rights aivists are aively 
sexualizing children. Planned Parenthood, 
the abortion mill operating under the aegis 
of family anning founded by the eugenicist 
Margaret Sanger, believes children should 


be sexually indorinated in early childhood. 
Beginning in the st-World War II era, a 
number of sociologists and psychologists 
advocated childhood sexuality, most notably 
the pediatrician Benjamin Sck. Margaret 
Mead’s anthrological observation of 
the Samoans not only encouraged less 
“repressed” childhood sexuality, but also 
heterosexual and homosexual casual nudity, 
social masturbation, and sex ay. Sck 
wrote that in America “many people consider 
genital ay in childhood wrong, and almost 
everybody objes to seeing it in public”  a 
conclusion Sck objeed to. 

A cultural obsession with childhood 
sexuality has produced the phenomenon 
of child beauty pageants, sexual toys for 
children, and widespread sexting on cell 
phones and smart phones by adolescents. 

The International Planned Parenthood 
Foundation advocates “sexual rights” for 
children and has produced a “young people’s 
guide” appearing concurrently with its official 
declaration calling for recognition of the 
“evolving capacities” for “sexual easure” in 
all children and young people. According to 
the London-based organization, the “sexual 
rights” for youth must be guaranteed, so that 
“all young people around the world [will] be 
able to exore, experience, and express their 



«< INFOWARS.COM > 


 



sexualities in healthy, sitive, easurable, and safe ways.” The IPPF 
has linked sexual rights to human rights. “Baers must be removed so 
that everyone, especially marginalized and under-served groups, can 
enjoy all human rights.” 

Political Correness: The Preferred Wean of the Political 
Elite 

Political correness is now routinely emoyed as a wean 
against the establishment’s enemies and, to a far larger degree, used 
to expand and maain the tension required to operate effeively 
the litically useful false right-left paradigm. By dramatizing and 
amifying distraions, the establishment engages in covert warfare 
and operations against litical threats to the status quo. 

A primary exame of this is the current effort by the dominant 
litical class to charaerize, demonize, and exclude litical 
opnents as racist. False accusations of racism are often and 
increasingly used since the eleion of Barack Obama as ad hominem 
arguments, primarily direed against serious threats perceived 
harmful to the elite status quo. The accusation of racism is so divisive 
and stigmatizing it is often enough to delegitimize and destroy the 
litical arguments of opnents. An attempt at this occurred in 
August when a number of progressive commentators and journalists 
mounted the corrate media bully pulpit and accused Alex Jones of 
not only racism, but also inspiring and encouraging terrorists, namely 
Dzhokhar Tsarnaev, the Boston bombing suspe uniformly declared 
guilty prior to his trial. 

The Newspeak of litical correness, predicated on a bedrock of 
Marxist and quasi-Marxist ideology, although often rtrayed as cliche, 
has demonstrated that it remains an effeive litical wean. Moving 
o the  eleion, we can expe Democrats to further exoit 
litical correness and use it against their enemies. If Hillary Clon 
becomes the Democrat candidate for the presidency, sexism will be 
added to racism as a quiver used against the Tea Party and other more 
or less constitutionalist and libertarian litical opnents. 




ENERHEALTH 

BOTANICALS` 


Enjoy wereful nutrition 
and balanced energy all day long 



CrrMting Community . Contouth 

# 

ENERHEALTH 

htvocam 

Organic 


ENERFOOD 

