that far from enduring the ‘hook-up cul- 
ture,’ women are enjoying their promiscuous 
freedom. The New York Times piece is in that 
mold.” 

In this type of environment, anyone that 
embraces the “old ways” is considered to 
be abnormal. In fa, Entertainment Weekly 
rerts that MTV ans to do a new “freaks on 
disay” reality show about virgins that they 
hope will get very high ratings: 

“This as-yet-untitled show follows the lives 


Abortion is essentially a 
human sacrifice to our 
own selfishness, and 
there are millions un 
millions of Americans 
that will go to any 
lengths to justify the 
murder of their own 
children. 



of several abstinent young people (ages  to 
) trying to handle their love lives, parental 
sex talks, sexually aive friends, and the pres- 
sure to give in to their temptations. Through- 
out each episode, MTV chronicles v-card-car- 
rying cast members from across the country, 
all ‘agued with the overwhelming question 
of keeping their virginity ... or losing it.’” 
Sadly, our entire society is rapidly reje- 
ing traditional values regarding maage, 
sex, and family. If you can believe it, Barack 
Obama recently even nominated someone 
for a federal judge sition that believes that 
abstinence education is “unconstitutional.” 
Our nation is rapidly changing, and not for 
the better. 

This story first appeared on EndOfTheAmeri- 
canDream.com. 


 


«< INFOWARS.COM > 




«< INFOWARS.COM > 


 






“COFFEE - THE FAVORITE DRINK OF 
THE CIVILIZED WORLD.” 



Zr/INFOWARSSTORE.COM ) 

R GALL eee.asa . bMMM 




\ \ 




WRITE TO INFOWAR & GET THE CHANCE TO BE FEATURED IN UPCOMING ISSUES OF INFOWARS MAGAZINE 


SEND US YOUR 
THOUGHTS, 
COMMENTS & 
ARTWORK. 


letters@infowars.com  twitter.com/infowarsmag  facebook.com/infowarsmagazine  graphics@infowars.com 
address: P.O. Box  Austin, TX  




 


«< INFOWARS.COM > 






INTRODUCING 


INFOWARS WOMEN'S T’S 



VISIT lNFOWARSSTORE.COM OR CALL I ... I  



Survival 

Seed Vault 


Non-GMO 
Non-Hybrid 
Open Pollinated 


SO VARIETIES OF HARDY HEIRLOOM SURVIVAL SEEDS PASSED DOWN FROM OUR FOREFATHERS. 
SURVIVAL SEEDS RATED FOR + YEARS OF STORAGE AT SF, LONGER AT LOWER TEMPERATURES. 
NO HYBRIDS, GMOS, OR OUTDATED SURVIVAL SEEDS. 

ALL HARVESTED SEEDS ARE REUSABLE. 

EACH SEED BANK IS HAND-INSPECTED AND PACKED TO ENSURE QUALITY. 

INCLUDES DETAILED SURVIVAL SEED SAVING GUIDE. ... 


^ w t JVjy FatriotSu py^ tl 


INFOWIVRSSTORE.COM 


«< INFOWARS.COM > 


 
