good guys. 

This story first appeared on StoryLeak.com. 



The most wereful j 
mineral , vitamin , 

& herbal supement 
on the markets 



(jive Me Cierty e£ (jive Me OfeaCtU 

 UTOPIA' ' SILVER 



The Leading Source 
of Natural Healing 
Using Colloidal Silver, 
Colloidal Gold, & Other 

MliJIralsTvitamlns, & He I 


All Natural 
Whey Protein 


Utopia Silver Produs: 
Colloidal Silver 
Colloidal Gold 
Plant*Mmeials 
ZeoUte"^^ 
-Iodine 



"Silver, mankind's oldest 
natural anti-biotic." 



 


«< INFOWARS.COM > 




written by: 

Kurt Nimmo 


“We’re very 
careful in 
this bill to 
distinguish 
journalists 
from those 
who shouldn’t 
be proteed 
... and we’ve 
ensured 
that,” Senator 
Charles 
Schumer said. 



Feinstein: You’re 
Not a Real 
Journalist Unless 
You Draw a Salary 


C alifornia Senator Dianne 
Feinstein has prosed an 
amendment to the Media 
Shield Law  an irrelevant 
law ignoring proteion al- 
ready afforded by the First 
Amendment  that would 
limit the law’s proteion only to “real rert- 
ers,” not bloggers and other upstart alternative 
media types. A real rerter, declared Madame 
Feinstein during a Senate Judiciary Commit- 
tee hearing, is “a salaried agent” of a media 
company like The New York Times or ABC News, 
not a shoestring operation with volunteers and 
writers who are not paid. 

Feinstein voiced her concern “that the current 
version of the bill would grant a special priv- 
ilege to people who aren’t really rerters at 
all, who have no professional qualifications,” 
like bloggers and citizen journalists. Sena- 
tor Charles Schumer, a New York Democrat, 
woed the Shield Law, if passed, would be 
used to prote whistlebloweres and others who 
ferret out government corruption. “The world 
has changed. We’re very careful in this bill to 
distinguish journalists from those who shouldn’t 
be proteed  WikiLeaks and all those  and 
we’ve ensured that,” Schumer said. “But there 
are people who write and do real journalism, in 
different ways than we’re used to. They should 
not be excluded from this bill.” 

The bill moving through Congress requires 


the Justice Department to notify rerters it 
decides to monitor. The law would allow Jus- 
tice Department officials to delay notice for a 
period of  days. In addition, it would permit 
the DOJ to ask for an extension of an additional 
 days. In May, it was learned that the Justice 
Department had illegally seized the phone 
records of Associated Press journalists over a 
two month period. Obama’s Justice Department 
did not provide notice or a court-issued warrant 
prior to violating the confidentiality of the 
journalists. 

In resnse to criticism of the illegal sur- 
veillance of journalists, Justice Department 
boss Eric Holder presented rule changes to the 
White House in July. The changes require that 
journalists involved in “ordinary news-gather- 
ing aivities” cannot be served with a warrant 
conneed to their own investigative work 
unless the journalist in question is the subje 
of a criminal investigation. 


«< INFOWARS.COM > 


 




written by: 
