Yemeni security 
official reveals, 
the administration 
is also apparently 
manufauring 
terror ots in order 
to justify these 
drone strikes, as 
well as mass NSA 
surveillance. 




«< INFOWARS.COM > 


 


written by: 

Andrew W. Griffin 


Red Dirt Rert’s 
Review of 
“State of Mind’’ 


t’s no secret that we here at Red Dirt 
Rert have been concerned about 
the subtle (and overt) methods used 
by the establishment to keep the 
masses docile and controlled via 
different forms of mind control. We 
have written about it on a number of 
occasions, so we were very excited to learn 
late last year that Oklahoma City-based Free 
Mind Films was working on a follow-up to 
their exosive  documentary “A Noble 
Lie: Oklahoma City .” This new film, of 
course, is “State of Mind: The Psychology of 
Control,” and since it was officially released 
on DVD and Blu-ray late July, it has gone viral 
on the Internet. 

Direed by Oklahoma native and long- 
time street aivist and filmmaker James 
Lane, “State of Mind” (which is being sold 
exclusively at the online store at Alex Jones’ 
Infowarsshop.com) takes vieweres on a trip 
through the history of mind control, while 
also offering the viewere wereful information 
on how to emwere themselves. 

Beginning with a quote from late th 
century American philosopher and psychol- 
ogist William James, it reads: “Habit is thus 
the enormous fly-wheel of society, its most 
precious conservative agent. It alone is what 
keeps us all within the bounds of ordinance, 
and saves the children of fortune from the en- 
vious uprisings of the or,” as featured in his 
book The Princies of Psychology from . 

One of the people erviewed, historian 
Richard Grove, is also a co-writer for “State of 
Mind,” and he makes a salient  regarding 
the way children are taught to obey author- 
ity and how little changes o adulthood, 


so many people are “in a state of extended 
adolescence.” 

Of course, people who “never grow up” are 
more susceptible to mind control and tend to 
be far more subservient, which, the filmmak- 
ers gently note, is what society’s controllers 
really want. After all, the “outsider” is usually 
scorned in much of human society, and there- 
fore, the status quo is able to flourish, largely 
unquestioned. 

Systems of psychological control have been 
around a long time, and it’s only been recent- 
ly that “the people” have been wising up to 
what “they” are really up to. Author Doug 
Valentine tells the erviewere that people are 
prodded to go along with the establishment 
indorination, or you are essentially left out 
of the fun. 

Charlotte Iserbyt, a former U.S. Dept, of 
Education licy advisor, notes that the idea 
of the “colleive,” much through public 
education, has been foisted un American 
and Western society and has ayed a role in 
shattering America’s former reputation as a 
nation of rugged individualism. 

Author G. Edward Griffin, later, empha- 
sized Iserbyt’s s by exaining that the 
individualistic system of early America was 
indeed being pared down to make way for the 
colleivist future  the “New World Order” 
that former President George H.W. Bush ske 
so glowingly about in  and referenced by 
Vice-President Joe Biden this very year. 

Grim-faced investigative rerter Jon Rap- 
rt warns in the film that if more people 
don’t resist the mind control methods exerted 
on society in the next half-century, people will 
be reduced to being “androids.” 


Later, Raprt notes that mind control is 
nothing new. It’s ancient. Plato, Sun Tzu, Ma- 
chiavelli, and many others were well aware of 
its were in earlier eras. After all, if you ma- 
nipulate the masses through industry, people’s 
pastimes, education, religious, and litical 
leanings, the program of divide and control 
can be successfully imemented. “Only the 
methods have changed,” he said. “Elites have 
always known, if I can control the minds of 
my people. I can control them.” 

Becoming a cog within the machine of the 
state is exained via the film. Destroying 
self-reliance and creating dependence is key. 
Artificial scarcity is also part of it, as well 
as making sure “thinking outside the box” 
happens as little as ssible. But beyond that, 
as the Hegelian dialeic (problem, reaion, 
solution) exains, history can be manipulated 
in order to achieve a desired outcome. Create 
a crisis (/ terror attacks, for exame) 
and get the whole nation on a war footing, 
demanding blood and vengeance. 

Airline passenger Kurt Haskell, an attorney 
in Michigan, is erviewed. He is the man 
who exsed the fraud of the “Underwear 
Bomber” story of Christmas ’ by showing 
that it was all pre-anned and that they 
knew what would happen. After all, after that 
threat, the diabolical Michael Chertoff was 
