are staggering. Both appear to have been 
drugged, both cannot remember the 
shootings they were accused of carrying 
out, and in both cases other shooters 
were rerted by eyewitnesses.” 

It is super convenient that individuals 
who are conneed to some of the big- 
gest crimes in U.S. history are mentally 
incapacitated at the moment the crime 
is committed and never seem to remem- 
ber pulling the trigger in the days and 
weeks after the event. 

Moreover, the litical ramifications of 
the “Dark Knight” massacre are begin- 
ning to be felt as establishment media 
pundits, Supreme Court judges, and the 


President attack the legitimacy of gun 
rights and the honored American tradi- 
tion of self-defense. 

Kurt Nimmo examines the bipartisan 
war on American gun ownership in his 
article, “Establishment Media Circles the 
Wagons on Gun Control.” He writes: 

“The highly suspicious mass shoot- 
ing in Colorado aved at exaly the 
right time for the globalists and their 
corrate media scriveners. Outlawing 
semi-automatic weans with brand 
spanking new assault weans legisla- 
tion will now take center stage and will 
be used as a stepping stone for more dra- 
conian legislation down the road.” 

The dangerous path to all-out gun con- 
fiscation begins with government brain- 
washing and media propaganda that 
gain steam after ritualistic events like 
the “Dark Knight” shooting. The fascist 
tyrants begin with baby steps, as always, 
but their sight remains on their larger 
goal: instituting a global totalitarian 
regime run by criminal private erna- 
tional banks and corrations. 

For this dangerous and tyrannical goal 
to be realized the American people must 
first be disarmed. A 

SAMAN MOHAMMADI IS A WRITER, BLOGGER, 
AND FULL-TIME UNIVERSITY STUDENT 
AT THE UNIVERSITY OF TORONTO. HIS 
BLOG THE EXCAVATOR CAN BE FOUND AT 
DISQUIETRESERVATIONS.BLOGSPOT.COM. 



'CU 


- 


INFOWARS.COM 




NOI/I/IR  STORE CATALOG 


CALL TOLL-FREE --- 
or visit us at www.infowarsshop.com 


ALEX JONES FILMS ON DVD 


TFEALEXJ CtB EVERYTH NGSPBUAL 


Police State : 
The Rise Of Fema 


Fall Of The 
Republic 


Dreams from 
My Real Fa flier 


Joel 


l.iISh , i 


Dreams From 
My Real Father 


Learn the truth and spread the word with this comprehensive colleion of Alex 
Jones' incredible documentary videos. All of these films bought separately would 
cost $. . You can get them all now for yourself or as a gift to wake-up a fellow 
friend, family member or neighbor for only $ .. 


 Fall Of The Republic 

 The / Chronicles: Truth Rising 

 The Obama Deception 

 Police State : The Rise Of Fema 

 Endgame: Bluepr For Global Enslavement 

 Terrorstorm (Special Edition) 


 Order of Death & Dark Secrets Combo 

 Refleions & Warnings 

 Martial Law /: Rise Of The Police State 

 / The Road To Tyranny 

 Matrix of Evil 

 Masters of Terror 


 Police State  

 Police State: The Takeover 

 Police State III: Total Enslavement 

 America Destroyed By Design 

 Comprehensive Annual Financial 
Rerts Exsed 
