
Washington-enabled. In the middle 
of Israel’s latest attack on civilians in 
Gaza, the US Congress passed resolu- 
tions in suprt of Israel’s war crimes 
and voted hundreds of millions of 
dollars to pay for Israel’s ammunition. 
Here we witness Great Moral America 
 percent in suprt of unambiguous 
war crimes against essentially defense- 
less people. 

When Israel murders women and 
children, Washington calls it “Israel’s 
right to defend their own country”-a 
country that Israel stole from Palestin- 
ians-but when Palestinians retaliate 
Washington calls it “terrorism.” By sup- 
rting Israel, declared to be a terrorist 
state by a few moral governments that 
still exist, and accused of war crimes by 
the UN General Secretary, Washington 
is in violation of its own laws against 
suprting terrorist states. 

Of course, Washington itself is the 
leading terrorist state. Therefore, it is 
illegal under US law for Washington to 
suprt itself. Washington, however, 
does not accept law, neither domestic 
nor ernational, as a constra on 
its aions. Washington is “exceptional, 
indispensable.” No one else counts. No 
law, no Constitution, and no humane 
consideration has authority to con- 
strain Washington’s will. In its claims 
Washington surpasses those of the 
Third Reich. 

As hofic as Washington’s reckless- 
ness toward the Middle East is, Wash- 
ington’s recklessness toward Russia 
is many orders of magnitude greater. 
Washington has 

convinced nuclear armed Russia that 
Washington is anning a nuclear first 
strike. 


In resnse Russia is beefing up 
its nuclear forces and testing US air 
defense reaions.  

It is difficult to imagine a more irre- 
snsible a than to convince Russia 
that Washington ends to hit Russia 
with a preemptive first strike. One of 
Putin’s advisers has exained to the 
Russian media Washington’s first strike 
entions, and a member of the Rus- 
sian Duma has made a documented 
presentation of Washington’s first 
strike entions .  By marshaling the 
evidence, I have ed out in my col- 
umns that it is imssible for Russia to 
avoid this conclusion. 

China is aware that China faces the 
same threat from Washington.  China’s 
resnse to Washington’s war ans 
against China was to demonstrate how 
China’s nuclear forces would be used 
in resnse to Washington’s attack on 
China to destroy the US. China made 
this public, hoping to create opsition 
among Americans to Washington’s 
war ans against China.  Like Russia, 
China is a rising country that does not 
need war in order to succeed. 

The only country on earth that needs 
war is Washington, and that is because 
Washington’s goal is the neoconserva- 
tive one of exercising hegemony over 
the world. 

Prior to the Bush and Obama regimes, 
every previous US president went to 
great efforts to avoid telegraphing any 
nuclear threat. US war dorine was 
careful to keep nuclear weans lim- 
ited to retaliation in the event the US 
suffered a nuclear attack. The purse 
of nuclear forces was to prevent the use 
of such weans. The reckless George 
W. Bush regime elevated nuclear 
weans to preemptive first use, thus 
destroying the constra aced on the 


 


use of nuclear weans. 

The oveding purse of the Reagan 
administration was to end the cold war 
and, thereby, the threat of nuclear war. 
The George W. Bush regime, together 
with the Obama regime’s demonization 
of Russia, have overturned President 
Reagan’s unique achievement and 
made nuclear war likely. 

When the incompetent Obama regime 
decided to overthrow the democrati- 
cally eleed government in Ukraine 
and install a puppet government of 
Washington’s choosing, the Obama 
State Department, run by neoconserva- 
tive ideologues, forgot that the eastern 
and southern rtions of Ukraine con- 
sist of former Russian provinces that 
were attached to the Ukraine Soviet 
Socialist Republic by Communist Party 
leaders when Ukraine and Russia 
were part of the same country-the 
Soviet Union. When the Russophobic 
stooges that Washington installed in 
Kiev demonstrated in word and deed 
their hostility to Ukraine’s Russian 
pulation, the former Russian prov- 
inces declared their desire to return to 
mother Russia. This is not surprising, 
nor is it something that can be blamed 
on Russia. 

Crimea succeeded in returning to 
Russia, where Crimea resided since the 
s, but Putin, hoping to defuse the 
propaganda war that Washington was 
mounting against him did not accept 
the eas from the other former Russian 
provinces. Consequently, Washington’s 
stooges in Kiev felt free to attack the 
protesting provinces and have been 
following the Israeli licy of attacking 
civilian pulations, civilian residences, 
and civilian infrastruure. 
