told AFP newswire in May of that year 
he “woes” about Africa’s “ballooning 
pulation”. Sachs: 

“I am really scared about pulation 
exosion in Nigeria. It is not 
healthy. Nigeria should work 
l towards attaining a maximum 
^ of three children per family.” 
Again: these are not 

genuine woes by 
genuine scientists. They are 
calculated statements by 
compromised charlatans. 

As I rerted on a 
coue of weeks ago, 
UN strongman Maurice 
Strong told an audience of 
environmentalists at a side-event 
to the  Earth Summit in Rio de 
Janeiro that China is the model-state 
for the rest of the world to emulate in 
regards to environmental matters. 

“What China does matters to the 
world”, Strong said, “and what China is 
doing is anually a tremendous source 
of encouragement.” 

Strong went on to say that 
“sustainable development” has become 
a “people’s movement guided by the 
people’s government.” 

Strong is a long-time advocate of the 
sort of draconian pulation licies 



that China has forced un its people. 
As far back as the early s, Strong 
hesitatingly admitted to the BBC that 
such a thing as a license to have a child 
is the kind of system he would see 
imemented globally: 

That the Obama administration has 
resumed funding for the United Nations 
Population Fund (UNFPA) is another 
sad, undeniable fa. But we may not be 
surprised by it, as none other than John 
P. Holdren occupies the chief science 
sition in the White House. 

The more one researches this union 
between the UN and Club of Rome, 
forged in the blood of millions in the 
last century, the more one realizes that 
the anthrogenic global warming 
swindle is not just tied to eugenics. It 
is eugenics. All indicators  to an 
unsettling conclusion: the UN and its 
global affiliates are using China as their 
model-state, hoping to then exrt its 
pulation licies to the rest of the world. 


Juaan Maessen’s st first appeared 
on his blog, Exosive Rerts. A 



JURRIAAN MAESSEN IS A 
FREE LANCE JOURNALIST AS 
WELL AS A WRITER AT 
WWW.EXPLOSIVEREPORTS.COM. 


INFOWARS.COM 





MODIFIED APPLES 
ARE THE NEWEST GMO CREATION 
PUSHED DN CONSUMERS 


WRITTEN BY ANTHONY GUCCIARDI 


A fter setting sights on creating 
a heavily modified ape that 
‘never browns’ and doing their 
very best to hide the fa that 
they are indeed genetically altered, a 
biotech corration known as Okanagan 
Specialty Fruits is now pushing for their 
new genetically modified apes to hit 
the market. The company recently sub- 
mitted an apication to the Canadian 
Food Inspeion Agency to launch their 
initiative to get the apes o your 
local grocery market and reap ‘improved 
industry sales’, but they made sure that 
the data was not available to the public. 

Now, after providing virtually no 
information to the citizens of Canada 
and submitting only two pages of infor- 
mation on the produ anually written 
by the company, Okanagan Specialty 
Fruits is now set on a United States 
release. On July th, the USDA sted 
the corration’s request for approval on 
their website for the genetically modified 
‘non-browning’ apes, giving the public 
 days to comment before ultimately 
making a decision. 

The move has outraged many watch- 
dog organizations, who have continued 
to highlight the fa that the initial sub- 
mission to the Canadian government 
was ‘embarrassing’ in its utter lack of 
real information. Speaking on behalf 
of the Canadian Biotechnology Aion 
Network, aivist and biotech researcher 
Lucy Sharratt stated: 

“The CFIA should be deey 


embarrassed for wasting Canadians' 
time on a false invitation to comment 
on the GM ape... the CFIA public com- 
ment period was always a sham because 
it was based on no data but this farce is 
now cometely exsed.” 

Genetically Modified Apes Opsed 
by  percent of Canadians. 

Unsurprisingly, Sharatt’s sentiments 
have been echoed by many Canadian 
citizens and aivists. The crusade to 
bring genetically modified apes has 
