
The presstitute Western media 
ignored the fas and accused Russia 
of invading and annexing parts of 


Ukraine. This lie is comparable to the 
lies that US Secretary of State Colin 
Powell told the UN about Iraqi weap- 
ons of mass destruion in behalf of the 
criminal Bush regime, lies that Colin 
Powell later alogized for to no avail 
as Iraq had been destroyed by his lies. 

When the Malaysian airliner was 
destroyed, before any fas were known 
Russia was blamed. The British media 
was especially primed to blame Russia 
almost the instant it was known the 
airliner was downed. I heard the BBC’s 
gross misrepresentation and blatant 
lies on American National Public Radio, 
and only the Daily Mail’s propagan- 
dists account was worse. The entire 
“news” event has the appearance of 
orchestration prior to the event, which, 
of course, suggests that Washington 
was behind it. 

The airliner deaths became all imrt- 
ant for Washington’s propaganda war. 
The  casualties are unfortunate, 
but they are a small fraion of the 
deaths that Israel was infliing on Pal- 
estinians at the same moment without 
provoking any protests from Western 
governments, as distin from Western 
peoples in the streets, people whose 
protests were conveniently suppressed 
for Israel by Western security forces. 

Washington used the downing of the 
airliner, which probably was Washing- 
ton’s resnsibility, as an excuse for 
another round of sanions and to pres- 
sure its European puppets to join the 
sanions with sanions of their own, 
which Washington’s EU puppets did. 

Washington relies on accusations 
and insinuations and refuses to release 
the evidence from the satellite photos, 
because the photos do not suprt 
Washington’s lies. Fas 

are not permitted to erfere with 
Washington’s demonization of Russia 


any more than fas erfered with 
Washington’s demonization of Iraq, 
Libya, Syria, and Iran. 

Twenty-two reckless and irresnsi- 
ble US senators have roduced the 
“Russian Aggression Prevention A of 
,” US Senate bill , snsored 
by Senator Bob Corker, who well rep- 
resents in his ignorance and stupidity 
what appears to be the majority of the 
American pulation or the majority of 
voters in the state of Tennessee. Cork- 
er’s bill is a mindless piece of legislation 
designed to start a war that would be 
likely to leave no survivors. Apparently, 
idiotic Americans will ele any fool to 
were. 

The belief that Russia is resnsible 
for the downed Malaysian airliner has 
become fa in Western capitals despite 
the total absence of even a tiny scrap of 
evidence in behalf of the claim. More- 
over, even it the accusation were true, 
is one airliner worth a World War? 

The UK Defense Committee has 
concluded that a broke and militar- 
ily imtent UK must “focus on the 
defense of Europe against Russia.” The 
military spending drums, if not the war 
drums, are beating and the entire West 
has joined in. A militarily imtent 
Britain is going to defend Europe from 
a non-existent, although much pro- 
claimed, attack from the Russian bear. 

US and NATO military dignitaries and 
the Pentagon chief are issuing Russia 
Threat Warnings based on alleged but 
non-existent Russian troop buildups 
on Ukraine’s border. According to the 
Western Ministry of Propaganda if 
Russia defends the Russian pulations 
in Ukraine from military attack from 
Washington’s stooge government in 
Kiev, it is proof that Russia is the villain. 

Washington’s propaganda campaign 
has succeeded in turning Russia o 



a threat. Polls show that  percent 
of Americans now regard Russia as 
a threat, and that the confidence of 
Russians in American leadership has 
vanished. 

Russians and their government 
observe the identical demonization of 
their country and their leader as they 
observed of Iraq and Saddam Hussein, 
of Libya and Gaddafi, of Syria and Assad, 
and of Afghanistan and the Taliban 
just prior to military assaults on these 
countries by the West. For a Russian, the 
safest conclusion from the evidence is 
that Washington ends war on Russia. 

It is my opinion that the irresnsibility 
and recklessness of the Obama regime 
is without precedent. Never before 
has the United States government or 
the government of any nuclear were 
gone to such great efforts to convince 
another nuclear were that that were 
was being set up for attack. It is difficult 
to imagine a more provocative a that 
more endangers life on earth. Indeed, 
the White House Fool has doubled up, 
convincing both Russia and China that 
Washington is anning a preemptive 
first strike on both. 

Republicans want to sue or to impeach 
Obama over relatively inconsequential 
issues, such as ObamaCare. Why don’t 
Republicans want to impeach Obama 
over such a critical issue as subjeing 
