WRITTEN BY PAUL JOSEPH WATSON 


DOCUMENT: ARMY PREPARING TO USE 
LETHAL FORCE AGAINST "UNARMED CIVIL- 
IANS" DURING "FULL SCALE RIOTS" IN U.S. 


A document released by 
the U.S. Army details 
preparations for “full 
scale riots” within the 
United States during 
which troops may be forced to engage 
in a “lethal resnse” to deal with 
unruly crowds of demonstrators. 

The appearance of the document 
during the unrest in Ferguson, Mis- 
souri, with the National Guard even 
being called in to deal with the disor- 
der, is an ominous coincidence. 

The -page document, titled U.S. 
Army Techniques Publication -.: 
Civil Disturbances (PDF), was written 
in April  and recently obtained by 
Public Intelligence. 

The document makes it clear that 
the techniques detailed therein are to 
be apied both outside and inside the 
“continental United States (CONUS)” 
in the event of “unruly and violent 
crowds” where it is “necessary to quell 
riots and restore public order.” 

The training manual outlines sce- 
narios under which, “Civil unrest may 
range from sime, nonviolent protests 
that address specific issues, to events 
that turn o full-scale riots.” 

The most shocking aspe of the 
document is the fa that it describes 
the deoyment of a “lethal resnse” 
direed against “unarmed civilians,” 
including “sniper resnse” and “small 
arms dire fire.” 

Under the heading “sniper resnse,” 
the document states, “Ensure that 
target leaders or troublemakers are 
targeted,” in addition to a passage 
which states, “Exoit the psychological effe of an attack.” 

Under the heading “small arms 
dire fire,” the manual states, “Esca- 
