

must be refreshed from time to time 
with the blood of patriots and tyrants?” 
Obama is not a constitutional scholar. 
It is a phony title like just about 
everything else about the man. He is a 
teleprompter reader for a shadow global 
elite determined to debar access to 
weans and take away those already in 
our ssession. Not because of maniacs 
in theaters or classrooms, but in order to 
render us heless against the violence of 
the state. A 

"LET'S 

REMEMBER THAT 
THIS COUNTRY 
WR FORMED 
IN R VIOLENT 
REVOLUTION. 
LET'S REMEMBER 
THRT RT 
LEXINGTON 
RND CONCORD 
CITIZEN FIRED 
ON RND KILLED 
GOVERNMENT 
SOLDIERS SENT 
BY THE CENTRRL 
GOVERNMENT 
TO CONFISCATE 
THEIR WERPONS 
RND RRMS...” 



PRISONPLANET.COM 


- 



T hese revelations are surfacing on the heels 
of the drug industry’s largest settlement in 
history: GlaxoSmithKline’s $ billion fine 
and guilty ea to committing felony crimes. 
NaturalNews editor Mike Adams, the Health Ranger, 
was able to conne with one of the key whistle- 
bloweres, Blair Hamrick, who initiated that nine-year 
DOJ investigation, and he went on the record with 
shocking allegations about off-label pharmaceutical 
marketing and the systematic bribery of doors. 

Hamrick was also erviewed by Adams on the Alex 
Jones Show, where he revealed additional information 
about Glaxo’s aivities such as the “coaching” of 
pharmaceutical sales representatives to enroll doors 
in elaborate kickback schemes. 

Following Blair’s erview on the Alex Jones Show, a 
woman who identified herself as “Ally” called in to the 
show and described, in authentic language and tone, 
how she had worked inside a company that managed 
the “kickback” relationships between drug companies 
and doors. On live national radio, she proceeded to 
describe details about how doors would earn up to 
$, a day as part of Big Pharma’s speaker bureaus. 
In her own words, below, she exains how doors and 
physicians lined up to cash in on the bribery payoffs, 
happy to sell their souls to Big Pharma while pimping 
out drugs that were often shown to be dangerous  
even deadly  to the consuming public. 

Hear her call-in conversation with the 

Health Ranger at: http://www.youtube.com/ 

watch? v= dEbWrNL_SY 

What follows is a slightly condensed transcript of her 
call-in to the Alex Jones Show on July , , speaking 


Two of the most influential 
alternative media organizations 
on the 'net  lnfoWars.com and 
NaturalNews.com  have blown 
the lid wide open on Big Pharma's 
massive bribery network. Through 
exclusive erviews with pharma 
insiders, InfoWars and NaturalNews 
have done what the mainstream 
media refusestodo: granta atform 
to credible whistle-bloweres who are 
exsing the systematic, criminal 
Big Pharma bribing of doors 
who willingly accept kickbacks to 
write prescriptions for high-profit 
pharmaceuticals. 

with Mike Adams, who was guest hosting for Alex. 


Ally: I used to work for a company that managed 
that speaker bureau program. We paid out those 
“honorariums” to speakers to go around and tell 
other doors to prescribe... We would pay them up to 
$, for an hour’s worth of work. These doors got 
to think they were rock stars. They would go around 
thinking they were so cool. ...They were making a 
living talking to other doors. The only thing bigger 
than their heads was their wallets. They were so 
egotistical and so rich from it. 

What Blair was saying earlier about the slide 
presentations that the doors would use, absolutely 
those were written by the marketing people. My dire 
clients were the marketing people at Sanofi Aventis, 
AstraZeneca, Wyeth, and absolutely the doors were 
paid to prescribe. 

Mike Adams: Wow, so what was the behavior of the 
doors? Were they willing to sell out? 

Ally: Are you kidding me? They LOVED it! They 
would tack on these speeches onto a vacation. They 
would go off and have dinner, lunch or breakfast with 
other doors, and then get the hotel paid for, and get 
their airfare paid, and they would pick a coue of 
days extra and just go on vacation! 

Mike Adams: Remember that folks, when you go see 
your door, you’re probably dealing with a criminal 
who accepted bribes. That’s what these are; these 
are bribes, these are kickbacks. [For the record, 
GlaxoSmithKline is on the record eading guilty to 
this admission with the U.S. Department of Justice.] 

Ally: Absolutely. . . I’m sure all the listeners right now 
are shocked by all this. This was everyday obvious for 
us. I knew it was wrong in my heart and my soul, I 


knew this was wrong which is why I had to get out 
of it. It was so blatantly obvious what was going on 
but everybody just like sheep kept walking toward 
the edge of the cliff, just kept doing it, just didn’t 
