wars, trade wars, leading to “The st Great War of the 
st Century.” 

And, at the core of this war, no matter how it will 
be historically engineered, it didn’t start because of 
repressive regimes, the thirst for democracy, religious 
strife or tetorial disputes - it all came down to 
money, were, and greed. A 



GERALD CELENTE IS AN AMERICAN TREND 
FORECASTER, PUBLISHER OF THE TRENDS 
JOURNAL, BUSINESS CONSULTANT AND AU- 
THOR WHO MAKES PREDICTIONS ABOUT THE 
GLOBAL FINANCIAL MARKETS AND OTHER 
EVENTS OF HISTORICAL IMPORTANCE.. 
HIS WEBSITE IS WWW.TRENDSRESEARCH.COM 


INFOWARS.COM 


The Second Amendment: 

It's About Tyranny, Not Huntiny 

WRITTEN BY KURT NIMMO 


N ow that Obama has tested 
the water on government gun 
control with a speech delivered 
before the National Urban 
League, we can expe the divisive issue 
to ay a role in his re-eleion campaign. 

Obama and his globalist handlers 
- who ultimately want every gun 
confiscated - understand that the 
American people by and large suprt 
the Second Amendment. This is why 
the president patronized hunters and 
shooters with an oily sleight of hand. 

“I also believe that a lot of gun owners 
would agree that AK-s belong in the 
hands of soldiers, not in the hands of 
criminals,” Obama said. “That they belong 
on the battlefield of war, not on the streets 
of our cities.” 

In fa, according to the founders, guns 
- including AKs in the modern context - 
belong in the hands of the citizens and their 
state militias, as ainly and eloquently 
spelled out in the Second Amendment. 
Thomas Jefferson and the founders did 
not craft the Second Amendment to 
prote the right of hunters and target 
shooters. It was included - right after the 
First Amendment guaranteeing litical 
speech - to ensure the right of citizens 
to violently opse a tyrannical federal 
government if need be. 

AKs and other “assault” weans 
are the sort of tools that will be used if 
push comes to shove and the people must 
violently opse the government. 


Obama suprters and other lovers of 
the state recoil at the prospe of armed 
resistance to a tyrannical centralized 
federal government and refuse to accept 
that this is what the Second Amendment 
is all about. “The rights of conscience, of 
bearing arms, of changing the government, 
are declared to be inherent in the people,” 
wrote Fisher Ames, a member of the 
Massachusetts convention that ratified 
the Constitution in . This concept 
is antithetical to the modern liberal who 
believes government to be a force of good. 

“The Second Amendment was to 
prote the ability of the people to 
violently overthrow the government,” 
writes Richard Schrade, an attorney from 
Georgia and member of the Libertarian 
National Committee. “Let’s remember 
that this country was formed in a 
violent revolution. Let’s remember that 
at Lexington and Concord citizen fired 
on and killed government soldiers sent 
by the central government to confiscate 
their weans and arms.... When 
viewed in this light, it is apparent that a 
limitation on automatic weans would 
be an infringement on the purses of the 
Second Amendment.” 

If Obama suprters, Democrats, 
“progressives” and others demanding 
the government take our firearms in a 
misaced effort to stop maniacs from 
killing people were honest, they would 
work to repeal the Second Amendment 
instead of chipping away at it piecemeal. 


“If we are going to have gun control then 
let’s not dicker around the fringes. Let 
those who would limit the law-abiding 
citizen’s access to arms first repeal the 
Second Amendment. That would be the 
elleually honest way to address the 
issue,” writes Schrade. 

Such a debate is only ssible today 
because formerly free men no longer 
have a grasp of history and have been 
brainwashed by decades of government 
mandated public education and 
propaganda. Early on in America, both the 
Federalists and the anti-Federalists agreed 
that arms and liberty are inextricably 
linked. George Mason and others knew 
reflexively that the most effeive way 
to enslave a people is to disarm them. 
Mason, in particular, argued that divine 
providence had given every individual the 
right of self-defense - including the right to 
defend against a tyrannical government. 
Today, we have forgotten all of this. 

Obama can easily get away with 
making an outrageous speech about 
hunting and target shooting and almost 
cometely ignore criticism and not be 
called to task. We are told that he is a 
constitutional scholar. How could a 
constitutional scholar be cometely 
ignorant of the Second Amendment’s 
true purse and the admonitions of the 
founders? What constitutional scholar 
would be ignorant of Jefferson’s famous 
assertion, made in a letter to William 
Smith in , that the “tree of liberty 
