attributed to new jobs, but discouraged 
Americans who had given up looking for 
emoyment and no longer figured o 
official unemoyment figures. 

Critics argue that Obama is aying 


eleion games with figures tabulating 
the unemoyed and the growing number 
of Americans on federal disability 
insurance. Peoe who qualify for 
SSDI are automatically excluded from 
the workforce, meaning that you can 
anually have an economy losing jobs 
while technically the unemoyment rate 
will go down as more people received 
disability benefits and are subtraed from 
the workforce, rerted John Ransom in 
Townhall Finance. 

“Social Security Disability is a piure 
perfe program scam for the Obama 
administration. It allows Obama to say 
that unemoyment is going down, while 
adding to the rolls of people who are 
dependent on some sort of Democrat- 
Party enabled government assistance,” 
Ransom said. 

But Democrat-Party enabled govern- 
ment assistance can't last forever and 
the coming drought ses a serious - 
litical problem for both establishment 
litical parties. The imoding econo- 
my not only spells disaster for SSDI ben- 
efits it also presents a bleak piure for 
unemoyment insurance. By August, a 
total of , long-term unemoyed 
will fall off the government assistance 
roles. December will be even more bleak 


around  million unemoyed Ameri- 
cans will find themselves cut adrift with- 
out government benefits. 



infowarshealth.com 



Real Food Independence 


Donl wait for an emergency. Secure your food supy now! 


Survival Seed Vault 




p|pL_ 


s`*s  u*MM*f*£ 

Y PAn«oTSUPP LycC ' V ' 


  varieties of hardy heirloom survival seeds passed down from our forefathers. 

 Survival seeds rated for + years of storage at F, longer at lowere temperatures. 

 No hybrids, GMOs, or outdated survival seeds. All harvested seeds are reusable. 

 Each Seed Vault is hand-inspeed and packed by our American staff to ensure quality. % LESS than 

ourcompetitiors! 


$ . 


 Includes detailed survival seed saving guide. 


SESSSggg 

YbLLO'.V 



“There are some varieties in here 
you can't find in other seed banks. 
/ love the can and packaging. I will 
keep buying these and give them 
away as gifts. Worth the price . " 
Donald Cox - Salisbury Mills, NY 



Buy  & Save Instantly! 


NOW &QQ 
ONLYVgg 


Jr 


FREE Shipping 

Continental US Only 



..  MyPatriotSupy.com 


FOOD INDEPENDENCE SELF RELI A NCE EMERGENCY PREPAREDNESS 





Haunted By Hitler^ 

The Next  Years: The First Great War of the st Century 

WRITTEN BY GERALD CELENTE 


had never been to Berlin. The only thing I knew 
about it was what I read in history books, and saw 
on TV and in the movies. 

We landed at around  in the morning, so the 
whole day was ahead of me. I flew First Class, and had a 
decent night’s rest. First Class? Try, No Class on United! 
Just an- other exame of America’s decay and decline. 
But that’s for another time. I was in Berlin to launch the 
German edition of The Trends Journal and to open the 
European division of The Trends Research Institute. 

Something struck me on the trip from the airrt to 
my hotel. It didn’t register right away. But it did within 
