rxilKIC K  

FIND THE FREE PODCAST AND VIDEOS AT 

TUNt INI 

INFOWARS.COM/SHOW 


«< INFOWARS.COM > 


 








 

r \ :l ‘^ v s^^Kinp I 













. '>^ /Tk 

 r -, '^i 

El ML / / ^ 


^sv 

i 

V 

^a 

K 





Hi i 
iff i 

^v 



q 


Sul 







Why Obama & His Surrogates 
Want You to Focus on Race 

So You Won’t Look at His Policies 


t’s no secret that Obama’s ace in the 
hole is his race card. Although he is 
only half black, it’s the half he prefers 
stays lit in the public stlight. This 
is not by accident, but by design. The 
weres that be knew his skin color, 
along with his gift as an orator, would 
produce the perfe public figure needed 
to stave off big government’s critics as they 
moved to imement the final phases of their 
globalist ans. 

It also gives him a leg up in any argument. 
He, or rather his media cronies, simy have 
to accuse their opnents of being “racist,” as 
we witnessed recently in a segment of MSN- 
BC’s “Now with Alex Wagner” in which she 
and her guest panel listed Alex Jones along- 
side hate groups such as the Ku Klux Klan. 


But in February , perhaps the most 
oprtune moment for Obama’s skin pig- 
ment to shine was presented in the form of 
a -year-old’s death. His awkward injeion 
o the Trayvon Martin debate (“If I had a 
son, he’d look like Trayvon”), followed by his 
more recent injeion (“Trayvon Martin could 
have been me  years ago”), were merely his 
latest disgraceful oys to promote the notion 
of confliing racial tensions. 

While Americans are distraed by the 
illusion of racial division and the makings 
of a manufaured race war, Obama and his 
warmongering bankster buddies are free 
to increase taxes across the board through 
Obamacare, continue their war on whis- 
tlebloweres, defend the spying of Americans 
without warrant, and also minimize attention 


to the deaths of innocent men, women, and 
children in foreign lands caused by drone 
strikes. 

Obamacare Was Written by the Insur- 
ance Companies 

Obama uses his race to help elicit the sup- 
rt he needs and to distra from real issues 
like the imementation of socialist health- 
care, better known as Obamacare. While the 
Affordable Care A on its face seems like a 
loving governmental measure to prote the 
health of its citizens, it is anually a well-dis- 
guised tax. When it goes o effe, it will 
force all Americans to obtain health insurance 
or pay a penalty to the IRS, regardless of the 
state of their health. 


 


«< INFOWARS.COM > 


