And because it's cometely imssible for anyone to 
take five months of sick days in a year, especially when 
you are doing the jobs of  people!, McCampbell was 
able to get paid for many of the sick days he never took. 

This brought his salary up to close to half a million 
dollars a year. 

When asked about his pay, McCampbell told the 
Tribune, "I didn't hold a gun to any body's head to get 
this. I'm not trying to do anything bad." 

What kind of world do we live in where neither this 
guy, nor any of the other local officials who approved 
this contra, see a problem with this situation? 


INFOWARS.COM 


WHAT 'S THE 

heal problem 

W AMERICA TODAY? 

Learn the shocking fas 

f y K° U .? eed t know about 
the U.S. Economy in  


V^aVsREALLYwr^ 


with Ameri ca today? 



  ^BJ!SwSf 

, ,(w ^avs ’’don't look at 

The % bl a mesthel%Jhe ^^chers blame 

us , con greS 

Muslims... and gays. 

 HT vinrida businessman says that s 

But a wealthy J " - ever considered- 

And he says you must un 

the next few years- , _ Qpening analys is FREE of charge... 


Goto 


the link below to see 


his unique and eye c 


TheTroubleWithAmerica.com 


And wait... there’s still more... 

McCampbell also was given a free car and free gas 
all paid by the taxpayers, who also covered his pre- 
miums for health and life insurance, as well as his 
pension contributions. 

Asked by the Tribune if he ever felt like he was being 
overpaid, McCampbell told the paper, "I truly didn't." 

And to top it all off, taxpayers are still not done pay- 
ing Mr. McCampbell. 

Because of salary bumps, bonuses and cashing out his 
unpaid sick leave, McCampbell was able to dramatically 
increase his final year's pay, which in turn gives him a 
pension estimated to be as high as $, a year. 

McCampbell, who was  years old when he 
retired, could conceivably live another  years or 
more, which could make his inflated pension worth 
nearly $ million. 

And don't forget, he didn't contribute a single 
penny towards his pension  that was also covered 
by the taxpayers. 

Unfortunately, in America today, there are Roy 
McCampbells in every state, town, municipality and in 
every level of government. 

The $ Million 
Tollbooth Worker 

Maybe you heard about the tollbooth worker from 
New York whose average salary was $, a year. 
Believe it or not, that's not the absurd part of this story, 
although that in and of itself is pretty amazing. 

What’s remarkable about this tollbooth worker is how 
he was able to legally steal millions from taxpayers in 
the coming years. 

What this fellow did was work tons of overtime and 
cash in dozens of sick days, which more than doubled 
his final year's salary to $,. 


Because his pension is based on his last year of work, 
this guy will get a pension of $, a year for the 
rest of his life! That's  percent more than his highest 
year of regular pay. 

He's only  years old, which means taxpayers could 
easily be on the hook for $ million or more in total. 

And like I said, these stories are the “new normal” 
in what I call “Corruption USA,” where it’s all about 
taking as much as ssible, even if you didn’t earn it 
and don’t deserve it. 

The exa same thing is going on in every state, in every 
county and in every municipality of America today. 

We have state -funded janitors, firefighters, cops, may- 
ors, council members, administrators, etc. who are retir- 
ing as early as ssible (some in their mid-s), setting 
themselves up for payouts of millions of dollars for the 
rest of their lives, because of outrageous public pensions. 

In my mind, this "pension padding" is the exa same 
thing as stealing. You are taking money you didn't earn 
and don't deserve. 

And it happens at every level of government, 
starting at the top. 

USA Today recently did a study on how various legis- 
lators around the country pad their final year's salary, 
and thus their pension: 
