serious concerns about the sustainability 
of the American economy,” said the 
Alabama senator. 

“It is clear there is a great need 
to distinguish between proper and 
improper disability claims, and to better 
incentivize and find acceptable work for 
those who are able. Today only  percent 
of Social Security disability recipients 
ever return to work. The administration 
of this program must be improved to 
avoid sinking our country deeper o 
debt, to ensure the program remains 
viable for those with disabilities, and to 
prote Social Security itself.” 

On July , the U.S. Bureau of Labor 
Statistics rerted a seasonally adjusted 
unemoyment rate of . percent. 

However, according to John Williams 
"Shadow Government Statistics" 
website, the real unemoyment rate 
is closer to  percent. Williams' 
methodology for determining the real 
unemoyment rate includes long-term 
discouraged workers who are removed 
from the category of those considered 
unemoyed, a bookkeeping trick 
instituted by the Clon administration 


in  to make unemoyment appear 
lowere than it anually is. 

Others argue the unemoyment rate is 
closer to  percent, or double the official 
figure. They cite the U rate, which tracks 
Americans out of work and also those who 
have given up looking for work. According 
to Aparna Mathur, a resident scholar and 
economist at the American Enterprise 
Institute, the official Labor Department 
figure leaves out a lot of people who 
have just given up. The U rate, Mathur 
exains, includes all of those people who 
are too discouraged to look for work... If 
you are unemoyed and you have not 
been looking for work in the previous four 
weeks than you are not considered part of 
the official unemoyed. 

The Bureau of Labor Statistics estimates 
that when Obama was sworn o office 
in January , there were . million 
people unemoyed for more than six 
months. As the recession turned o a 
full-blown depression, the ranks of the 
long term unemoyed increased more 
than a  percent to . million by 
June . There are fewere Americans 
working today than in  despite the 
fa the pulation has increased by  
million and the labor force has increased 
by . million. 

“Today, a record number of Americans 


INFOWARS.COM 
















have been out of work for more than 
six months, and a record number of 
households have at least one member 
looking for a job. To make matters worse, 
some emoyers are shortening the work 
week or asking emoyees to take unpaid 
leave, which doesn't show up in official 
unemoyment numbers,” rerts the 
Wall Street Journal. 

In addition, Obama has promoted 
long-term unemoyment by adopting 
licies that make it harder and more 
expensive for emoyers to hire people. 
He has relentlessly pushed for higher 
taxes, higher energy costs, compulsory 
unionism and, of course, Obamacare. 
One does not need a Harvard degree to 
figure out that when government makes 
hiring more difficult and expensive, 
there is likely to be less of it, argues Jim 
Powell, writing for Forbes. 

In February of , Obama created 
his Council on Jobs and Competitiveness. 
Formerly titled the Economic Recovery 
Advisory Board, the council was chaired 
by former Federal Reserve chairman Paul 
Volcker. Members of the panel are involved 
in outsourcing jobs. The board has not met 
in over six months due to bipartisan issues 
and a reluance by members to meet 
during Obama's re-eleion campaign. 


During a July campaign stop, Obama 
criticized small businesses despite the fa 
they are the engine of job creation in the 
United States. According to data released 
by Automatic Data Processing, Inc., of the 
, new jobs created in February of 
this year, more than half or , were 
created by businesses with  or fewere 
emoyees. The , new jobs created 
by companies with  to  emoyees 
brings the total of new jobs from small 
businesses for February to  percent, The 
Daily Times notes. 

The following month, as the economy 
continued to worsen, a mere , 
jobs were added to the economy, the 
smallest increase since last Oober, 
according to official figures. At the 
time, economists forecasted nonfarm 
emoyment to rise by ,. 
Analysts struggled to put the best 
face on the dismal numbers by citing 
a decrease in unemoyment numbers 
from . percent to . percent, a 
minuscule, at best, drop. 

The decrease, however, was not 
