for any type of civil rights infraions, 
that seems a little bit above and beyond 
what the federal government should 
be doing at this . 

Holder himself made a coue of 
taed statements, it seemed to me, 
from Martha’s Vineyard when he said 
the lice department in Ferguson 
could do a better job of diversifying in 
order to build up the trust in its own 
community, as if justice is not blind. I 
mean, I think you want the attorney 
general of the United States at least 
putting on a show that he believes jus- 
tice is blind and isn’t taed by color, 
but Eric Holder always seems to jump 
to the race card. 

You don’t need that thrown in. It’s 


chaos on the ground. Comparisons 
were being drawn to Iraq and so forth, 
that’s how bad the visuals looked 
coming out of there. And then you 
have Eric Holder and Obama himself 
to a certain degree bringing up the race 
issue. You don’t need that at this . 

IW: Seemingly every night during the 
protests the atmosphere in Ferguson 
took on an anti-constitutional vibe. 
Numerous journalists were arrested 
for merely doing their jobs, and peace- 
ably-assembled protesters were tear 
gassed and cleared from the streets. 
What was your overall take on how 
lice reaed toward the media? 

Chumley: I’m still not clear why lice 
were clearing McDonald’s. That’s a 
question that kind of got lost in this 
whole fiasco. Why are lice storming 
a McDonald’s and ordering people to 
leave? If it was a safety issue, it wasn’t 
really made clear. And throwing tear 
gas at rerters, ing weans at 
other journalists and swearing that 
you’re going to kill them, you know, it 
doesn’t get any clearer than that that 
there’s a militarization of lice mind- 
sets going on when law enforcement 
feels free to a that way. 


IW. With the obvious move to outfit 
local lice with military surus 
items and all the talk of threats ema- 
nating from the ISIS terror group, 
do you think we are witnessing the 
preparations for some kind of emer- 
gency event, similar to /, that 
may ultimately necessitate that type 
of military gear? In other words, do 
you think the feds are arming up for 
a reason they are not disclosing to the 
American people? 

Chumley: There’s a lot of military 
experts out there that are saying - and 
these experts have access to some of 
the top el that comes out of our 
agencies at the federal level - that 
we need to watch out for ISIS, that 
there are signs that this terror group, 
not only what we’ve seen in the news, 
like threatening to fly the flag at the 
White House and threatening to make 
American streets run with blood, but 
besides that, there’s anually el that 
says that these people are already in 
America, that they’ve crossed the bor- 
ders. 

Which brings me to one of the s 
in my book about the lice state 
we’re facing right now. On one hand, 
our government cracks down on the 
Constitution and personal freedoms 


 




of Americans all in the name of secu- 
rity, but at the same time we let our 
borders run wide open and we have 
real threats from ISIS and we don’t 
take aions, commonsense aions to 
clamp down, and secure our nation’s 
borders and our nation’s citizens. 

So, short answere: “Yes.” I think soon 
enough we are going to see another 
September th -type terror attack on 
American soil. It’s very sad to say, but 
I don’t think this White House and this 
president have the guts to face up to 
that awareness and to take the steps 
that are needed to stop it. 

IW: In your book you mention the 
flagging role of the establishment 
media, who more and more behaves 
in a lapdog manner rather than in an 
adversarial role, as they’re meant to. 
Your book also mentions lls showing 
that public confidence in the corrate 
media is at all-time lows. Do you see 
the alternative or independent media, 
websites like the Drudge Rert, 
Infowars and WND, stepping in to fill 
this void? 

Chumley: Infowars, you guys do a 
great service to the US public. There’s 
a lot of other media that people would 
call alternative, but it’s becoming more 
and more mainstream, because what 
was called “mainstream” a few years 
ago is so far left that people aren’t 
paying attention to it anymore. They’re 
just doing the PR work of the liti- 
cians and the government agencies 
they cover. They’re not doing any type 
of watchdog or investigative rerting, 
which isn’t really a niche in rerting, if 
you think about it. That’s what rert- 
ing is supsed to be. It’s supsed to 
be: ask tough questions, and get to the 
truth of the matter. It’s not like just five 
percent of journalists are supsed to 
do that; that’s the basic job description, 
but it’s not being done. So, yes, I think 
there are more oprtunities for media 
groups that were termed “alternative” 

