CLASS. 


PROTECT YOURSELF! 

GOLD HAS BEEN A HEDGE AGAINST INFLATION FOR 
SIX THOUSAND YEARS. MIDAS RESOURCES IS THE 
TRUSTED NAME WITH INCREDIBLE DEALS AS LOW AS 
% ABOVE SPOT. A HUGE RANGE OF OTHER COINS 
- BOTH BULLION, AND NUMISMATIC. 


HIDQSRESOURCES.COH 


Recently the financial times and others 

HAVE REPORTED THE FEDERAL RESERVE IS 
PLANNING ON FLOODING THE MARKET WITH 
MORE GREENBACKS AND FURTHER DEVALUING 
THE CURRENCY. 





THE monEY TREE 

{u.s. minT} 


FED 


LEriD 


[no INTEREST] 


BnnKS 

{wells frr I cm I bark of nmERiCR...} 


H ow is money created? If you ask average people on the street this 
question, most of them have absolutely no idea. This is rather odd, 
because we all use money constantly. 

You would think that it would only be natural for all of us to know 
where it comes from. So where does money come from? A lot of people assume 
that the federal government creates our money, but that is not the case. If the 


THE .  

RICH COUnTRIES 

{cHinn 


LEriD 


Borms + INTEREST 


GOVT. 


LRST YERR THE U.S. 
GOVERNMENT SPENT 
MORE THRN $HH 
BILLION JUST DN 
INTEREST ON THE 
NRTIONRL DEBT 


IDE THE 
PEOPLE 


federal government could just pr and spend more money whenever it wanted 
to, our national debt would be zero. But instead, our national debt is now nearly 
$ trillion. So why does our government (or any sovereign government for that 
matter) have to borrow money from anybody? That is a very good question. 

The truth is that in theory the U.S. government does not have to borrow a 
single penny from anyone. But under the Federal Reserve system, the U.S. 
government has pursely allowed itself to be subjugated to a financial system 
in which it will be constantly borrowing larger and larger amounts of money. 
In fa, this is how it works in the vast majority of the countries on the anet 
at this . As you will see, this kind of system is not sustainable, and the 
struural problems caused by such a system are at the very heart of our debt 
problems today. 

So where does money come from? In the United States, it comes from the 
Federal Reserve. 

When the U.S. government decides that it wants to spend another billion 
dollars that it does not have, it does not pr up a billion dollars. 

Rather, the U.S. government creates a bunch of U.S. Treasury bonds (debt) 
and takes them over to the Federal Reserve. 

The Federal Reserve creates a billion dollars out of thin air and exchanges 
them for the U.S. Treasury bonds. 

So why does the U.S. government go to all this trouble? Why doesn’t the U.S. 
government create the money itself? 

Those are very good questions. 

One of the primary reasons why our system is struured this way is so that 
wealthy people can get even wealthier by lending money to the U.S. government 
and other national governments. 

For exame, last year the U.S. government spent more than $ billion just 
on erest on the national debt. 

Over the centuries, the ultra-wealthy have found lending to national 
governments to be a very, very profitable enterprise. 

The U.S. Treasury bonds that the Federal Reserve receives in exchange for 


UJE PRY TRXE TO THE IRS WHICH IS SET UP TD PRY 
BRCK THE FED RflD DEBTS TD OTHER COLHITRIES 


igsJ 


- 


the money it has created out of nothing 
are auioned off through the Federal 
Reserve system. 

But wait. There is a problem. 

Because the U.S. government must 
pay erest on the treasury bonds, the 
amount of debt that has been created 
by this transaion is greater than the 
amount of money that has been created. 

So where will the U.S. government get 
the money to pay that debt? 
