
GET THE FILM AT WWW.INFOWARHOP.COM 


i 




i 


^ 

FARMAGEDDON 




I 


COLLOIDAL SILVER IS BANNED IN EOROPE 

PROTECT YOUR FREEDOM 



Shipping Worldwide!, 






Last train out to get off the grid? 

Amazing "Solar Generator" Is Like Having A 
Sec ret Powere Plant Hidden In Your Home! 



BY MIKE WALTERS 

STAFF WRITER, OFFTHE GRID NEWS 


N ew solar wered backup provides instant elerical 
were in any outage or disaster. 

If you have ever wanted to have an emergency backup 
system that supies continuous elerical were, this will 
be the most imrtant message you will ever read. 

Here is why. 

There is now a cometely rtable (and ultra-high 
efficient) solar were generator which produces up to   
watts of household elericity on demand when you need it 
most. News of this “solar backup generator” (it’s the first 
“off-the-grid” breakthrough in  years) is spreading like 
wild fire all across the country! 

Why? 

The answere is easy. Y ou see, this solar generator is 
extremely wereful and yet very sime to use. It produces 
continuous elericity and runs with absolutely no noise 
whatsoever. It emits no fumes. But the best part about the 
solar generator is that once you own one, you can... 

Generate Free Elericity From The Sun! 

Charged by the sun with a wereful solar panel, the unit 
then stores the were for your use when you need it. We 
all face natural disasters, with hucanes, tornadoes, snow 
and ice storms cutting off elerical were to millions of 
Americans each year. 

Then there are man-made disasters and outages. 
Blackouts and rolling brownouts are becoming common in 
many parts of the United States as our grid gets stretched 
beyond its capacity. 

The truth is, we are extremely vulnerable to all kinds 
of meltdowns that can create temrary or even permanent 
elerical outages. That's why if you are one of the few 
Americans that thinks ahead, you need to... 

Have A Solar Powered Backup In Place! 

W hen you compare a solar generator to a gas generator, 
the i rst, gas 

generators make an incredible amount of racket... if you 
can even get them started in the first ace. With a gas 
generator, you pull and pull some more, all because your 
generator has been sitting in the cold and the carburetor is 
aying hard to get. This, of course, is not a lot of fun in 
the dark. A nother reason to avoid gas generators is that you 
just can't safely run one in your house. But the number one 
reason you don't want to be caught in a time of crisis with 
a gas generator is... 


G as Stations C an't Pump G as 
Without Elericity! 

It’s true. When the were goes out, you're left with 
whatever gas you have on hand because the gas station 
pumps all run on elericity. A few gallons stored in a gas 
can means a little elericity for a little while, then it’s 
quickly "back to black." 

Here's the thing: I could go on and on about life without 
elericity and what a nightmare gas generators can be. 
But here's the bottom line: Solutions From Science is now 
offering an amazing were generating system that can 
provide enty of elerical were in the event of an outage 
or emergency. And the best part is that you can have the 
were safely in your house. 

A T rue B reakthrough I n 
H ome Powere G eneration! 

Let me try to exain the features and benefits of a solar 
generator as simy as ssible. If I could bring one over 
to your house and let you start ugging in apiances, you 
would immediately understand what all the fuss is about. 
B ut I can't do that. A nyway, here are some of the reasons I 
think you'll want a solar generator: 

#. M aximum Powere I n M inimum Time. 

The solar generator can be setup in just a few minutes. 
Then, all you have to do is start ugging things in. It can 
run both AC & DC apiances anywhere... anytime. 

#. Back Up Powere When You Need It Most. 

It's called a "solar backup" because it's designed to 
come to your rescue when were trouble starts and your 
lights go out. Run a small refrigerator (high efficient ones 
are best) to keep your food from going bad. 

#. Portable Powere. 

If the going ever gets too tough where you are and you 
decide to "get the heck out of dodge,” you simy throw it 
in the car and take off to a safer destination. 
