written by: Anthony Gucciardi 


The 

Government 
Is Now God 



I n the shattered state of America today, 
where society is ruled under the iron fist 
of litical correness, the United States 
government is God. Aing as the ultimate 
provider for men, women, and children, 
we now have a pulation that relies on 
Obama’s “Big Daddy” government system 
for their every need  including what they can 
and cannot think. But we’re not just talking about 
elleual and ideological tyranny of the mind, 
we’re talking about children now literally praying 
to Obama with virtually zero backlash, as those 
who dare to even mention the name of Jesus are 
prosecuted as criminals. 

You see, it’s essential to understand that the 
days of “Big Brother” have come to pass, with the 
bloated federal government now aing as the 
“Big Daddy” government for millions within the 
nation  the loving father figure of the masses 
that provides for its heless children. No longer 
is the government simy a Big Brother system 
that is always looking over your shoulder and 


utilizing imidation to quell the masses, which 
was the dated government angle from the ’s 
and ’s to the early s. 

Today, the government stands as a false 
reacement to God, and litical correness 
is the elleual wean of choice for 
“peacefully” altering public perception. This is 
the kind of government that has superseded 
anything written in Orwell’s  , moving past 
the blatant physical nature of telescreens and 
thought lice and instead altering the very 
culture of society itself. As think tanks have 
discovered, a “peaceful” form of elleual 
takeover is much more effeive than a Hitler- 
style military blitzkrieg, because at the end of 
the day, the people still believe that they are free. 
But in reality, the Big Daddy government has 
incrementally aced itself as the central nervous 
system of a collapsing society that now suckles 
un its tit for basic subsistence. After all, you 
didn’t build that, Big Daddy government did. 



«< INFOWARS.COM > 


 




Government as an Artificial God 
Throughout History 

You’ve undoubtedly been exsed to 
the current welfare state of the nation 
via radio, television, and online rerts, 
but the welfare state is just the beginning 
of Big Daddy government’s ascension to 
a counterfeit higher were. While there 
is most certainly a push by the Obama 
administration and its handlers to 
offer out welfare like candy to those 
who would rather colle government 
handouts than perform a relevant 
task to society, there are much 
deeper tentacles of the 
federal government that are 
wrapping themselves around 
the pulsating heart of the republic, 
aions that are obscured from typical 
nightly news rerts. 

We have seen this throughout history 
with collapsing societies that deny the 
existence of a living God and fill the 
biological desire for a higher were 
with that of a runaway government. The 
notion of establishing government and 
its cronies as the reacement to God is 
anually an ancient one, though it took 
thousands of years before the prominent 
Marxists of the Soviet Union turned it 
o a formula. In fa, they dubbed 
the idea “God-Building.” Whether 
entional or not, we see a hyper- 
modernized version of the same 
concept each and every day. 

The premise of “God-Building” was, 
and is, sime: humans, by nature, 
hold a desire for a higher were, 
a natural understanding that 
there is more to life than 
meets the eye and that 
their aions do in 
fa count. For 
years, liticians 
going back to 
Roman heads 
of state have 
struggled 
with 
attempts 
to 


remove this desire from the common man. 
After all, how can you rule a pulation 
through absolute diatorship and public 
servitude when the pulace has a strong 
moral system that does not allow for them 
to throw their fellow man under the bus or 
visualize the leader as a divine were? 

It simy cannot be done effeively, 
as leaders in the past have discovered 
through repeated attempts to do so. That’s 
why one Russian Marxist within Lenin’s 
close circle of were hungry think 
tanks knew that the Soviet Union had 
to be different. Taking this process 
and forging it o a methodical 

instrument of psychological 
warfare, it was the pre- 
revolution member of 
Lenin’s party, Anatoly Lunacharsky, 
that would help shape Communism’s 
worldview focus around the idea of a 
“new religion” where government was 
God. 

