late gradually, starting with a small 
caliber, single round and work up to a 
large caliber, automatic.” 

Another graphic which depis 
“escalation of trauma” dires soldiers 
how to use “riot batons” in order to 
cause the necessary level of injury or 
death to the subje. “Deadly force 
final target areas” include the back of 
the neck, the solar exus, the neck, 
the spine and the head. 

In light of events in Ferguson, where 
a predominantly black community has 
faced off with militarized lice, it’s 
eresting to note that the manual 
makes reference to civil unrest that 
can arise out of “ethnic hatred” and, 
“Community unrest (that) results 
in urban conflis that arise from 
highly emotional social and economic 
issues.” The document also mentions 
how rioters target “retail stores,” as 
happened during the looting in Fergu- 
son. 

“Significant ethnic differences in a 
community can create an atmosphere 

of distrust, even hatred (and) can 

cause an eruption of civil disorder 
that can lead to full riots,” states the 
document. 

Although the document makes ref- 
erence to the Constitutional rights of 
American citizens it goes on to stress 
that such proteions are null and void 
under a state of emergency, asserting 
that Posse Comitatus, which is sup- 
sed to limit the were of the federal 
government to use military personnel 


domestically, “does not apy” under 
declared “emergency authority” or 
“When the need for the proteion of 
federal property or federal funions 
exists.” 

It is imrtant to stress that this 
training manual apies to U.S. Army 
operations in foreign countries as well 
as domestically on U.S. soil. Indeed, 
seion - of the document goes o 
detail about domestic protests such as 
the  anti-WTO demonstration in 
Seattle. 

The emergence of the document as 
National Guard troops descended on 
Ferguson, Missouri to deal with loot- 
ing and civil unrest follows a rert 
we published just a few weeks before 
the outbreak of the Ferguson riots 
which documented how National 
Guard troops were training to detain 
unruly African-American citizens in 
prison camps before handing them 
over to lice. 

In a special video rert, Alex Jones 
documented how the story was part of 
wider preparations by the government 
for domestic disorder that have been 
ongoing for years. 

We have rerted previously on sim- 
ilar documents that outline how the 
U.S. Army would be forced to resort to 
lethal measures in order to deal with 
unruly Americans during times of 
emergency within the United States. 

In  we covered FM -. 
Internment and Resettlement Oper- 
ations, a U.S. Army manual that 
describes how litical aivists in 
prison camps will be indorinated by 
specially assigned psychological oper- 

Exoit Ihe 
psyc^ibtogicai 
effe of an 
attach. 


Armed 


