the world to the risk of nuclear arma- 
geddon? 

The answere is that the Republicans are 
as crazed as the Democrats. Their lead- 
ers, such as John McCain and Lindsay 
Graham, are determined that “we stand 
up to the Russians!” Wherever one looks 
in American litics one sees crazed 
people, psychopaths and sociopaths 
who should not be in litical office. 

Washington long ago gave up dio- 
macy. Washington relies on force and 


imidation. The US government is 
utterly devoid of judgment. This is why 
lls show that the rest of the world 
regards the US government as the great- 
est threat to world peace. Today 

(August , ) Handelsblatt, Ger- 
many’s Wall Street Journal, wrote in a 
signed editorial by the publisher: 

“The American tendency to move from 
verbal escalation to military escalation- 
the isolation, demonization, and attack- 
ing of enemies-has not proven effeive. 
The last successful major military aion 
the US condued was the Normandy 
landing [in ]. Everything else - 
Korea, Vietnam, Iraq, and Afghanistan - 
was a clear failure. Moving NATO units 
towards the Polish border with Russia 
and thinking about arming Ukraine is 
a continuation of relying on military 
means in the absence of diomacy.” 

Washington’s puppet states-all of 
Europe, Japan, Canada, and Australia- 
enable Washington’s unrivaled danger 
to the world by their suprt of Wash- 
ington’s agenda of exercising hegemony 
over the entire world. 

The th anniversary of World War I 
is un us. And the folly that caused this 
war is being repeated. WWI destroyed 
a civilized Western world, and it was 
the work of a mere handful of scheming 
people. The result was Lenin, the Soviet 
Union, Hitler, the rise of American 
Imperialism, Korea, Vietnam, the mili- 
tary erventions that created ISIS, and 
now resurreed confli between Wash- 
ington and Russia that President Reagan 
and Mikhail Gorbachev had ended. 

As Stephen Starr has ed out on 
my website, if merely % of the nuclear 
weans in the US and Russian arsenals 
are used, life on earth terminates. 

Dear readers, ask yourselves, when has 
Washington told you anything that was 
not a lie? Washington’s lies have caused 


millions of casualties. Do you want to be 
a casualty of Washington’s lies? 

Do you believe that Washington’s lies 
and propaganda about the Malaysian 
airliner and Ukraine are worth risking 
life on earth? Who is so gullible that 
he cannot recognize that Washington’s 
lies about Ukraine are like Washington’s 
lies about Hussein’s weans of mass 
destruion, Iranian nukes, and Assad’s 
use of chemical weans? 

Do you think that the neoconservative 
influence that prevails in Washington, 
regardless of the litical party in office, 
is too dangerous to be tolerated? 

Paul Craig Roberts was Assistant 
Secretary of the Treasury for Economic 
Policy and associate editor of the Wall 
Street Journal. He was columnist for 
Business Week, Scripps Howard News 
Service, and Creators Syndicate. He has 
had many university apments. His 
ernet columns have attraed a world- 
wide following. His latest book. The 
Failure of Laissez Faire Capitalism and 
Economic Dissolution of the West is now 
available. 

Sources 

. http://freebeacon.com/national-secu- 
rity/russian-strategic-bombers-condu- 
more-than--incursions-of-u-s-air-de- 
fense-zones/ 

. http://financearmageddon.blogst. 
co.uk///official-warning-u-s-to- 
hit-russia-with.html 

. http://yalejournal.org//// 
who-authorized-preparations-for-war- 
with-china/ 

. http://www.dailymail.co.uk/news/ 
article-/China-boasts-new-sub- 
marine-fleet-capable-launching-nucle- 
ar-warheads-cities-United-States.html 


>ne Of Exercising Hegemony Over The World 







A ffi   \ -Li 


Woke Up America! Immune SupperF Blend 

is ihe choice for i+e ^ekxrnei ootflee : i>.-e* 

These ' D% OTGtfr&L trode been* Of* ten to 

I- ^r  -  . . .- : -..-’it. I'r-r .-. 'a - - :.

exlmcrsol forces Bozei Cor dyoeps i nentML 
Gr foin FmhdhsiJ, OOncx^rr^o . uc: ciHTii (TSfrfch J 

Coriohn veraJofribKi and Leninub Edodes- These 
pcTlKJLfur I ih-'TjliI nejhrooxi aodrcxJs 'Ixm> Lst*t*n 
tfutfed nnf? kS -ra Inf ynhoncng 

nmme resnse ond phy*^ Bounina 

