metals o the air, and fluoridates the public’s 
water supy. All methods of eugenics used to 
deliberately harm Americans, leaving children 
as no exception. The imementation of faux 
rights is an authoritarian agenda operating 
under the guise of proteing children as 
another way to divide and conquer the 
nation, distraing Americans from the 
ongoing litical corruption inside the U.S. 
government. 


«< INFOWARS.COM > 


 


written by: 

Paul Joseph Watson 


“The non- 
mention of 
illegal alien 
status is one of 
the mainstream 
media’s 
many subtle 
techniques 
used, all in the 
name of litical 
correness, 
to blur the 
news of the 
impa of illegal 
immigration 
on the United 
States,” writes 
David North. 


Front Page Washington Post 

Story Hides Fa That Alleged 
Murderer Was Illegal Alien 

Amidst National Debate About Amnesty For 
Undocumented Immigrants 





midst a national debate 
about a tential 
amnesty for millions 
of undocumented 
immigrants, the 
Washington Post 
^featured a front page 
story about the prime suspe accused of 
carrying out a sickening murder, but refused 
to mention the fa that he was an illegal 
alien. The article concerned pre-trial filings in 
the  killing of Falls Church teen Vanessa 
Pham. -year-old Julio Miguel Blanco 
Garcia is accused of murdering Pham after 
first approaching her with his one-year-old 
daughter in a shopping mall and asking to be 
taken to the hospital. 

Pham agreed, but when she took a wrong 
turn, Garcia became agitated and, fearing 
she was about to rert him to the lice, 
grabbed a butcher knife from his backpack 
and unged it o Pham no less than 
thirteen times. The car crashed o a ditch, 
and Garcia grabbed his daughter before 
clambering out of the sunroof, leaving Pham 
to die. Garcia then cleaned the blood off his 
hands using a baby wipe. 

The fa that Garcia was an illegal alien 
is central to the story  this was obviously 
a key faor behind Garcia’s fear that Pham 


would turn him over to the authorities and 
therefore a primary motivating cause behind 
the alleged murder  but the Post makes no 
mention of it whatsoever, nor does the lice 
rert. “The non-mention of illegal alien 
status is one of the mainstream media’s many 
subtle techniques used, all in the name of 
litical correness, to blur the news of the 
impa of illegal immigration on the United 
States,” writes David North of the Center for 
Immigration Studies. “Garcia, according to 
the Post, had been arrested several times prior 
to the murder; had he simy been derted 
after any one of these arrests, Ms. Pham 
would be alive today.” 

Whether the Washington Post deliberately 
obfuscated Garcia’s illegal status in order not 
to ta the current push for mass amnesty 
cannot be ascertained. An equally disturbing 
premise is that this is just standard operating 
procedure for Post journalists. What’s almost 
inevitable is that brutal crimes caed out 
by illegal aliens will almost certainly be 
downayed or ignored by the establishment 
media in order to ensure the safe passage of 
the Senate’s “Gang of Eight” “immigration 
reform” agenda on the House floor, if the 
Obama administration is ever able to secure 
a vote. 


 


«< INFOWARS.COM > 




REAL NEWS, REAL ISSUES, LIVE & ON DEMAND 


jy, h m 

.] |v* 


“ I! 


e pfH^jpiAUCTW SIGN UP TODAY. 

= =  ' = - I SPECIAL REPORTS, NIGHTLY NEWS, TH 


Ol wl \l Ur I wUr\T L^iic!aiii^ni^iiiaii«iJBwa^wiJiiTiW«N*i 

SPECIAL REPORTS, NIGHTLY NEWS, THE ALEX JONES SHOW, RANTS, EBOOKS, MOVIES 


