Despite the liberals’ semantic word games, 
arguing whether it is a “tax,” a “mandate,” or 
a “penalty,” it is ultimately the federal govern- 
ment imsing itself on the lives of its citizens 
by pushing a law at gun written by the 
insurance companies. After Obamacare was 
rammed through Congress, senior Democrat 
Senator Max Baucus was one of the biggest 
recipients of campaign cash from the health- 
care industry, wrote Infowars editor Kurt 
Nimmo last month. 

The Persecution of Whistlebloweres and 
the Defense of Indiscriminate Spying 

Other licies Obama uses race-baiting to 
distra Americans from are his administra- 
tion’s inordinate persecution of whistleblow- 
ers and his reprehensible defense of the NSA’s 
massive spy grid to indiscriminately siphon 
call data, emails, and phone conversations 
from unsuspeing Americans. After NS A 
whistleblowere Edward Snowden revealed that 
nearly all Americans’ communications were 
being closely monitored and stored, Obama’s 
Justice Department moved to charge him with 
espionage and theft, even though Snowden 
believes he did a service to the American 
people. 

As well, Pfc. Bradley Manning, the soldier 
that provided confidential cables, war logs, 
and other material to the website WikiLeaks, 
was also on the receiving end of the Obama 
administration’s war on whistlebloweres. In 
addition to being unjustly jailed for longer 
than two years before a trial even took ace, 
Manning suffered months in solitary confine- 
ment, a punishment known to impr lasting, 
deteriorating psychological effes. 

Despite the aions of these whistlebloweres 
helping Obama live up to his promise of the 
most transparent administration in history, 
Obama has instead chosen to prosecute these 
people and go on to blatantly lie to the Ameri- 
can public that programs like the NSA’s all-ex- 
pansive spy grid don’t exist. In an appearance 
on NBC’s “Tonight Show” last month, Obama 
audaciously told Jay Leno and his audience 
“There is no spying on Americans,” instead 
insisting that it is a critical tool aiding in the 
search for terrorists, oblivious to the fa that 
the FBI organizes most of the terror attacks 
that take ace on U.S. soil, according to The 
New York Times. 

His defense and continuation of this type 
of spying on the American people and his 


unconstitutional targeting of journalists and 
whistlebloweres are just a few more issues be- 
ing cast to the wayside by his focus on racial 
litics. 

Drone Warfare Justified 

Undoubtedly, the most despicable licy this 
racial division distras from is his favored 
use of drone strikes to take out suspeed 
al-Qaeda militants worldwide. These “surgical 
strikes” have killed countless innocent men, 
women, and children in foreign countries like 
Somalia, Afghanistan, Pakistan, and Yemen, 
but the praice receives little to no attention 
in the mainstream press. 

It is difficult to measure the amount of 
innocent people killed by covert drone strikes 
because the U.S. government doesn’t make 
drone strike statistics available to the public. 
Instead, news organizations like the Bureau of 
Investigative Journalism must condu inde- 
pendent research to estimate these numbers. 
In January, the Bureau estimated that some 
 Pakistani civilians have been killed by 
U.S. drones since . The fa that these 
killings are taking ace extrajudicially  that 
is, before a formal trial can take ace  
should be enough to send people crying foul 
to their Senators and Congressmen. Instead, 
the deaths go unrerted, as rerting on 
them would supsedly “aid the enemy.” 

Obama’s Race Makes Him the Perfe 
Globalist Frontman 

In putting Barack Obama in were, those 
that shape society truly stumbled un a 
useful agent of distraion, who is able to 
keep gullible Americans in a trance, while at 
the same time continuing and strengthening 
the licies that are strangling freedom and 
liberty. 

Combined with carefully-scripted and 
masterfully delivered speeches, aying the 
race card enables him to effortlessly garner 
the street cred needed to facilitate suprt for 
the shameful licies currently accelerating 
America’s unraveling. Like a magician uses an 
attraive female assistant to distra the audi- 
ence while he pulls off a magic trick, Obama 
has successfully used race as a diversion while 
he caes out the most draconian licies the 
nation has ever seen. 



«< INFOWARS.COM > 


 


written by: 

Paul Joseph Watson 


MSNBC Blames Boston 
Bombing on “Deey Racist” 
Alex Jones 

Claims Tsarnaev Brothers Inspired by Talk Show 
Host, Who Is “Getting Paid to Be Racist” 


M SNBC engaged in 

one of the most egre- 
gious and defama- 
tory hit pieces in its 
entire history early 
August  when host 
Alex Wagner and 

guests all but blamed Alex Jones for the Boston 
Bombing, claiming with no evidence that the 
