which was over five years ago. If it requires 
, new jobs each month to keep em- 
oyment equal with pulation growth, the 
U.S. economy is behind by ,, jobs. 
These missing jobs show up in the declining 
labor force participation rate and the large 
number of discouraged workers who are no 
longer counted as unemoyed. Obviously, 
there is no economic recovery, despite the 
rerting of such by the presstitute financial 
press. Most likely the U.S. economy is sink- 
ing further o a depression. The numerous 
indicators of economic collapse are ignored 
by economists and financial media busy at 
work weaving the Matrix to suprt the lie. 

As former executives of the “banks too 
big to fail” and their proteges run the U.S. 
Treasury, the financial regulatory agencies, 
and the Federal Reserve, U.S. economic 
licy has been focused on bailing out the 
excessively large banks created by mindless 
deregulation. The purse of U.S. economic 
licy is to save the large banks from their 
bad bets on orly understood new financial 



instruments in the gambling casino created 
by deregulation. 

The archites of financial deregulation, 
such as former Senator Phil Graham and 
President Bill Clon, were rewarded for 
their service with fortunes of their own. 

The free market dupes, who aided and 
abetted Bill and Phil and misrepresented 
the repeal of financial stability as a new be- 
ginning for laissez-faire capitalism, still pre- 
tend that the crisis resulted from Congress 
requiring banks to make mortgage loans to 
or black people who could not pay. 

The lack of reality in America is extreme. 

I do not believe anything like it has ever 
existed in the modern world. Essentially, 
no one in government or out understands 
anything. The combination of the were of 
vested erests with ideological thinking 
remote from empirical reality is destroy- 
ing the U.S. economy and the economic 
prospes of the American people. The 
emoyment profile of the U.S. economy is 
increasingly that of a third world country. 
Economic security, except for the rich, has 
disappeared. A large and growing per- 
centage of the pulation experiences the 
insecurity of verty or near-verty, while 
the waiting lists for $ million yachts 
expands. The distribution of income is so 
skewed upward that people of enormous 
wealth bid up the prices of used Ferraris 
from the s and s to $,, 
and $,,. I can remember when a 
used Ferrari was something that a person 
with a moderate income could afford to 
purchase. I have a friend who bought and 
sold for $, in the s the Ferrari 
that last sold for $ million. 

Detroit, once the fourth largest American 
city and the manufauring werehouse of 


the world, is bankrupt. The pulations of 
the cities that once were America’s thriving 
manufauring base are declining. Cleveland 
has boarded up homes. St. Louis has  per- 
cent of its homes vacant. Welfare is under 
attack by the Republicans and even some 
Democrats as the ight of the pulation 
worsens and despair rises. 

Washington only resnds to the half 
dozen wereful, rich private erest groups 
that fund eleion campaigns. The American 
people have no one to represent them. The 
American people have been aced outside 
the system of “democratic capitalism” which 
is only for the one percent. As Jeffrey St. 
Clair has made clear, America no longer has 
a left-wing. America is a right-wing world in 
which people, including “progressives” have 
been brainwashed o perceiving reality in 
racial contrast: the whites are well off, and 
the blacks are or and destitute. 

This is the false reality of the Matrix. 

As whites are a larger percentage of the 
pulation than blacks, there are more 
or whites than or blacks. Moreover, 
the percentage of or whites is growing. 
The way the job-offshoring, bail-out-the- 
rich, U.S. economy operates today makes 
everyone or, including the remnants of 
America’s once flourishing middle class. It 
is not a racial issue. It is a class issue. A few 
people have the were, and they are driving 
everyone else o the ground. The U.S. 
government is their agent. So go wave the 
flag, suprt the troops, believe the govern- 
ment and media lies, but unless you are the 
well-conneed one percent, don’t expe 
any future for your children. You have been 
sold out by “your” government. Obama is 
making pretty speeches, but only the stupid 
will be fooled. 


 


«< INFOWARS.COM > 







: 


* 




YOUR INFOWARS MAGAZINE SUBSCRIPTION 


INFOlwRS 


INFOU^RS 

Vii* raw wants 
