
INFO 

WARS 


the Woke- Up America! PaFriol B’end 

H ra* trade. % oroar'to coffee mat g 
ifyide-^own h. Chiapas. Medea oil the idee 
oH'yds Thy soirrsGcfe grtf Efxxfe^icwn onfe 
coifed indicates mot the graureis ^ toMy 
COn^pnr^n-cl ?m hxi r fzrtoi ir rt ihpr Jhnan o r.cA 
tarmera lacsetf Ihe eo^ee in harmony  wth the 
uujfenQ r.^ tJl tiu'igpy. Il Is FOQ% Ltf^unk: rntxin- 
ing lh£!f llx? p+gnljv^irj qi^ti -M rilxpcJ 

orufiina eommeiclaL inoraQf?ic rerliiMfs. 


 


VOL.  ISSUE  SEPTEMBER  INFOWARSMAGAZINE-INFOWARS.COM 



WRITTEN BY RON PAUL 


WHAT HAVE WE ACCOMPLISHED IN IRAQ? 


We have been at war with Iraq for  years, starting with Operations Desert Shield and Storm in . Shortly 


after Iraq's invasion of Kuwait that year, the propaganda machine began 
Iraq. We all remember the appearance before Congress of a young Kuwaiti 
woman claiming that the Iraqis were ripping Kuwaiti babies from incuba- 
tors. The woman turned out to be the daughter of the Kuwaiti ambassador 
to the US and the story was false, but it was enough to turn US opsition 
in favor of an attack. 


agitating fora US attack on 


T his past month, yet another 
US president - the fourth 
in a row - began bombing 
Iraq. He is also acing 
US troops on the ground 
despite promising not to do so. 

The second Iraq war in  cost 
the US some two trillion dollars. 
According to estimates, more than 
one million deaths have occurred as a 
result of that war. Millions of tons of 
US bombs have fallen in Iraq almost 
steadily since . 

What have we accomished? Where 
are we now,  years later? We are 
back where we started, at war in Iraq! 

The US overthrew Saddam Hussein 
in the second Iraq war and put o 
ace a puppet, Nouri al-Maliki. But 
after eight years, last week the US 
engineered a coup against Maliki to 
put in ace yet another puppet. The 
US accused Maliki of misrule and divi- 
siveness, but what really itated the 
US government was his  refusal 
to grant immunity to the thousands of 
US troops that Obama wanted to keep 
in the country. 

Early this year, a radical Islamist 
group, ISIS, began taking over ter- 
ritory in Iraq, starting with Fallujah. 
The organization had been operating 


in Syria, strengthened by US sup- 
rt for the overthrow of the Syrian 
government. ISIS obtained a broad 
array of sophisticated US weans 
in Syria, very often capturing them 
from other US-approved opsition 
groups. Some claim that lax screening 
criteria allowed some ISIS fighters to 
even participate in secret CIA training 
camps in Jordan and Turkey. 

This month, ISIS became the target 
of a new US bombing campaign in 
Iraq. The pretext for the latest US 
attack was the ight of a religious 
minority in the Kurdish region cur- 
rently under ISIS attack. The US gov- 
ernment and media warned that up 
to , from this group, including 
some , stranded on a moun- 
tain, could be slaughtered if the US 
did not ervene at once. Americans 
unfortunately once again fell for this 
propaganda and US bombs began to 
fall. However, it was determined that 
only about , were on the moun- 
tain and many of them had been living 
there for years! They didn’t want to be 
rescued! 

This is not to say that the ight of 
many of these people is not tragic, 
but why is it that the US government 
did not say a word when three out 




of four Christians were forced 
out of Iraq during the ten year 
US occupation? Why has the US 
said nothing about the Chris- 
tians slaughtered by its allies 
in Syria? What about all the 
Palestinians killed in Gaza or 
the ethnic Russians killed in east 
Ukraine? 

The humanitarian situation 
ft, was cynically manipulated by 

'Bo the Obama administration  

and echoed by the US media 
u|l  to provide a reason for the 
president to attack Iraq again. 
This time it was about yet another 
regime change, breaking Kurdistan 
away from Iraq and proteion of the 
rich oil reserves there, and acceptance 
of a new US military presence on the 
ground in the country. 

President Obama has started another 
war in Iraq and Congress is cometely 
