can use the non-violent and relatively harmless 
recreational aivity as an excuse to confiscate 
children, acing them in facilities usually run 
for profit and washing its hands clean of lia- 
bility if that child dies while in its “proteive” 
custody. 

Just as Congress has exempted itself and its 
top aides from Obamacare and just as law- 
makers are being issued license ates that 
allow them to thwart traffic cameras to avoid 
fines, CPS and its foster care agency are above 
scrutiny and will escape prosecution for their 
dubious choice of foster parents, as well as 
their initial decision to remove Alexandria from 
her parents. Despite an immensely stty track 
record, the state continues to arbitrarily insert 
itself o the lives of families, then exempts 
itself from liability if something should happen. 
Sadly, Alexandria is only one out of literally 
thousands of children who have had to suffer 
as a result of the CPS system failing miserably. 



FIND THE FREE PODCAST AND VIDEOS AT 

INFOWARS.COM/SHOW 


 


«< INFOWARS.COM > 






OPEN 

NOON -  AM 
 DAYS A WEEK 


MON Sl PER 


TUES-S HIGHLIFE 
$ WELLS 


TOURS- LADIES NIGHT 
S MARTINIS 


SUN-NFL TICKET 
ALL GAMES 


FEEDS THE THYROID GLAND 

 DETOXIFIES THE BODY 

 AIDS IN WEIGHT LOSS 

 DECREASES HIGH BLOOD SUGAR 
BOOSTS THE IMMUNE SYSTEM 



"^WLDiETftfiv SUPPLEMENT ^ 

/«gjg£&K 'i\ 


ALL NATURAL FROM THE SEA 

MODIFILAN SEAWEED 
EXTRACT 

INFOWARSSTORE.COM 

... 



«< INFOWARS.COM > 


 







CIA Sued Over Whether Top Secret 
Info Helped Hollywood Direors 
Make “Pro-Obama” Film 

Did White House Jeopardize National Security 
While Prosecuting Whistlebloweres? 


J udicial Watch is suing the CIA in order to obtain the guest list from a 
June  awards ceremony, during which former CIA Direor Leon 
Panetta revealed “top secret” information in the presence of “Zero Dark 
Thirty” filmmaker Mark Boal, in order to ascertain whether the White 
House jeopardized national security in order to help Hollywood direc- 
tors make a “pro-Obama” film. 

The conservative watchdog group is seeking “Any and all guest lists 
or other records identifying individuals who attended and/or were invited to 
attend the June ,  awards ceremony at CIA Headquarters for individuals 
involved in the search for, and killing of, Osama bin Laden,” in addition to, “Any 
and all records of communication between any official, emoyee, or representative 
of the Central Intelligence Agency and any other party regarding the attendance of 
Mr. Mark Boal at the aforementioned awards ceremony.” 


Judicial Watch 
also highlights 
the hycrisy 
of the Obama 
administration 
in pursuing 
whistlebloweres, like 
Bradley Manning 
and Edward 
Snowden, while 
simultaneously 
revealing sensitive 
information 
to Hollywood 
direors. 



 


«< INFOWARS.COM > 


Despite being required by law to resnd 
to Judicial Watch’s December  Freedom 
of Information A request on the matter 
