been met with extreme aivism from 
concerned citizens as documented by a 
number of new lls and surveys. Giving 
a wereful statistical concept of how cit- 
izens see the prosition of the modified 
apes, a consumer ll commissioned 
by ape growere associations based in 
British Columbia and Quebec revealed 
that % of Canadians simy do not 
want the genetically modified ape. 

One reason that some citizens are 
concerned is the fa that biotechnol- 
ogy researchers have openly admitted 
that while only one gene is necessary to 
be altered to prevent browning in the 
apes, the change could likely affe a 
multitude of other genes in the process. 
And with unknown gene changes comes 
unknown consequences. In case you’re 
skeptical, even Monsanto’s top PhD 
researchers have openly stated to former 
Monsanto emoyee and whistle-blowere 
Kirk Azevedo that during the genetic 
modification process “other proteins that 
are being produced, not just the one we 


want, a byprodu of the genetic engi- 
neering process.” 

Eventually leaving the company and 
coming out to exse their health-wreck- 
ing praices, Azevedo rerts: 

“I saw what was really the fraud associ- 
ated with genetic engineering. My impres- 
sion, and I think most people’s impression 
with genetically engineered foods and 
crops and other things, is that it’s just like 
putting one gene in there and that one 
gene is expressed. . ..But in reality, the pro- 
cess of genetic engineering changes the 
cell in such a way that it’s unknown what 
the effes are going to be.” 

There is still time to submit your com- 
ments to the USDA regarding the ten- 
tial approval of genetically modified 
apes. The Alliance for Natural Health 
has established a sime form to do so. 

This article first appeared at Natural 
Society, keeping an eye on GMO’s infil- 
tration of our food supy. A 



ANTHONY GUCCIARDI IS A 
HEALTH RESEARCHER. JOURNALIST, 
FEATURED ON MANY MEDIA 
OUTLETS. HE’S ALSO CREATED 
WWW.NATURALSOCIETY.COM, A 
NATURAL HEALTH WEBSITE. 


Learn more about what is happening at: 



AGAIN 


Purchas e The Filfti at 


t 




THE GREATER GOOD 

n DOCUMENTARY FILM 


The Greater Good is a compelling, must-see 
documentary delving o the silenced dan- 
gers of vaccinations. It provides hard-hitting 
evidence urging the necessity to take a closer 
look at what we're injeing in our children. 

In the hlni> three families present hofying 
accounts of the hardships they Ye endured 
after receiving state- mandated and govern- 
ment-recommended vaccinal ions. Their 
heartbreaking stories provide insight o the 
llawed vaccination program, and show how 
public schools bully parents o comiance, 
but negle to provide the data necessary to 
allow informed decisions. 

Each school year parents are inundated with 
advertisements and literature forcing the illu- 
sion tli at vaccines are safe. The movie shows 
the sad reality that vaccines contain neuro- 
logic ally- toxic heavy-metals that often cause 
adverse side-effes. One vaccine can destroy 
a child’s well-being in a matter of days. 

The documentary also shows how mainstream 
media ays a part in dividing us o pro and 
anti-vaccine camps. 

Although it doesn’t go o the eugenics aspe 
of the vaccine issue, a run-time of  : A makes 
The Greater Good a quick and informative 
watch. The people I reviewed it with said they 
will buy copies to show to family members. 


- 


PRISONPLANET.COM 






REASONS TO 
OE EXTREMELY 
CONCERNED 


I I III Hi IK 


What is the end of  going to bring? Are things 
going to get even worse than they are right now? 
Unfortunately, that appears more likely with each 
passing day. 

I will admit that I am extremely concerned about the 
end of . Historically, a financial crisis is much 
more likely to begin in the fall than during any other 
season of the year. Just think about it. The stock 
market crash of  happened in the fall. “Black 
Monday” happened on O. , . The financial 
