six-month paper, it leapt to . 
percent from  . percent in May. 


| ^ 

All over the globe the flow of credit is beginning 
to freeze up. In fa, the Bank for International 
Settlements says that worldwide lending is 
contraing at the fastest pace since the financial 
i crisis of . 


I The U.S. economy is already a 
comete and total mess, and now the 
 Obamacare decision is going to 
throw a huge wet blanket on it. All over 
America, small business owners are 
saying that they are going to have to 
let some workers go because they 
cannot afford to keep them all under 
Obamacare. It would be hard to 
imagine a more job killing law than 
Obamacare, and now that the Supreme 
Court decision has finally been 
announced we are going to see many 
businesses making some really hard 
decisions. 


All over the United States there are 
cities and towns on the verge of 
financial disaster. The last week in 
June Stockton, California became the 
largest U.S. city to ever declare 
bankruptcy, but the reality is 
that this is only just the 
beginning of the 
municipal debt crisis. 


This information first appeared on www.theeconomiccollapseblog.com in an article " Reasons to be EXTREMELY Concerned About the Second Half of " by Michael Snyder. 


WAKE UP PEOPLE 


Wake people up in your area by ordering copies of this magazine at cost at 
www.infowarsshop.com or by calling Customer Service at --- 
today! To receive a FREE monthly digital version of Infowars Magazine, 
sign up for the daily updates at www.infowars.com/newsletter. 


- 


INFOWARS.COM 




Best tasting long- # 
term storable food 

-year shelf life  

Easy to store  

 minute meals 
are sime to make * 

-serving uches  

Quality guaranteed  


NO HYDROGENATED Oil  NO OHIO  NO ADDED MSG 


Fr eeFood . eFoodsDir e . com 

 ^  . . 



"I ONLY trust the high quality, 
great tasting produs from 
eFoodsDire for my food supy. 
Take control of your greatest 
dependency - FOOD." 







 °/of .te r e e Superfods & Unique liealth Produs 
Certified THC Free, Non-GMO, BPA-Free Containers 

"WE ARE BRINGING HEMP BACK TO . 

Visit our NEW Web Site! 


:   Hemp Coffee ; ^ f jmg 

EWHeTh'p* T rjai Piack Samp I e r %owa vei fab I e !;>, ^ 

vV- * ' ' , *** /£ #... v -: f 

- Micro Plant Powder can hefpTuhclog arteries, soften heart valves; 
>f while removing heavy mejta Is, virus,<fungus, baeria, parasites 

m -' and rebuilding the immune system,;^ 

Eliminates air and' water chemical toxins, including ch§ifitrailsjji 
^ ^ This produ Contains iodine and probotics; necessaryx 

for radiation removal. ^ ^ 


Weep your “body^clean with Micro Plant RowWer'J 

 i ** ‘ j >, ' '>. > *  

'V r ^ ^ ^ A /’ f ' 

na -TxV..- ~ 




HempUSA.org 
PO Box  

Otsego, Michigan  


 Year Shelf Life! 


-- Voice 
-- Fax 
info@hempusa.org 


Your Daily and Storable Food Source! 


