Treasury’s -year bonds. 

Driving erest rates down means driving 
bond prices up. With -year Treasury bonds 
paying only seven-tenths of  percent and 
-year Treasury bonds paying only . per- 
cent, below even the official rate of inflation, 
Americans desperate for yield move o 
-year bonds currently paying . percent. 
However, the high bond prices mean that the 
risk of capital loss is very high. 

The Fed’s debt monetization, or a drop in the 
exchange value of the dollar as other countries 



move away from its use to settle their balance of payments, could set off 
inflation that would take erest rates out of the Fed’s control. As erest 
rates rise, bond prices fall. 

In other words, bonds are now the bubble that real estate, stocks, and 
derivatives were. When this bubble ps, Americans will take another 
big hit to their remaining wealth. 

It makes no sense to invest in long-term bonds at negative erest 
rates when the federal government is piling up debt that the Federal 
Reserve is monetizing and when other countries are moving away 
from the flood of dollars. The tential for a rising rate of inflation is 
high from debt monetization and from a drop in the dollar’s exchange 
value. Yet, bond fund rtfolio managers have to follow the herd o 
longer term maturities or see their performance relative to their peers 
drop to the bottom of the rankings. 

Some individual investors and foreign central banks, anticipating the 
dollar’s loss of value, are accumulating gold and silver bullion. Realizing 
the danger to the dollar and its licy from the rapid rise in the price of 
bullion during , the Federal Reserve has arranged offsetting aion. 
When the demand for physical bullion drives up the price, short sales of 
bullion in the paper market are used to drive the price back down. 

Similarly, when investors begin to flee Treasuries, thus causing erest 
rates to rise, J.R Morgan and other dependencies of the Federal 
Reserve sell erest-rate swaps, thus offsetting the effe on 

erest rates of the bond sales. W. (Keep in mind that 


erest rates rise 
fall and vice versa.) 

The  of 
information is to 
that except for the  
incomes and wealth 
are being cut back 
board. From  
the economy lost 
manufauring jobs, 
were reaced with 
waitress and bar- 
(. million), ambu- 
care service jobs (. 
social assistance jobs 
These reace- 
domestic services 
on a net basis U.S. 
income was moved 
country. Potential 
demand in the U.S. 
the differences in pay 
egories. Clearly and 
ously, job -offshoring 
dissable income 
and, thereby, 

Despite the lack of 


when bond prices 

all this 
establish 
percent, the 
of Americans 
across the 
through  
. million 
These jobs 
lowere-paying 
tender jobs 
latory health 
million) and 
(,). 
ment jobs in 
mean that 
consumer 
out of the 
aggregate 
dropped by 
in the job cat- 
unambigu- 
lowered U.S. 
and U.S. GDP 
emoyment, 
an economic 

base, Washington’s hegemonic aspirations continue unabated. Other coun- 
tries are amused at Washington’s unawareness. Russia, China, India, Brazil 
and South Africa are forming an agreement to abandon the U.S. dollar as 
the currency for ernational settlement between themselves. 

On July  the China Daily rerted, “Japanese liticians and promi- 
nent academics from China and Japan urged Tokyo on Tuesday to aban- 
don its outdated foreign licy of leaning on the West and accept China 
as a key partner as imrtant as the United States. The Tokyo Consensus, 
a jo statement issued at the end of the Beijing-Tokyo Forum, also called 
on both countries to expand trade and promote a free-trade agreement 
for China, Japan and South Korea.” 

This means that Japan is in ay. 

The Chinese government, more elligent than Washington, is 


TO GET A FREE DIGITAL COPY OF THIS MAGAZINE EACH MONTH SIGN UP AT WWW.INFOWARS.COM/NEWSLETTER 


resnding to Washington’s military threats by entic- 
ing away Washington’s two key Asian allies. As the 
Chinese economy is now as large as the U.S. and on far 
firmer footing, and as Japan now has more trade with 
China than with the U.S., the enticement is appealing. 
Moreover, China is next door, and Washington is dis- 
tant and drowning in its hubris. 

Washington, which flicked its middle finger to er- 
national law and to its own law and Constitution with 
its arrogance and gratuitous and illegal wars and with 
its assertion of the right to murder its own citizens 
and those of its allies, such as Pakistan, has made the 
United States a pariah state. 

Washington still controls its bought-and-paid-for 
NATO puppets, but these puppet states are overwhelmed 
with derivative debt problems brought to them by Wall 
Street and by sovereign debt problems, some of which 
were covered up by Wall Street’s Goldman Sachs. 

Europe is on the ropes and has no money with which 
