
NEWS. REVIEWS EVENTS. INTERVIEWS, TRUTH 


VOL  ISSUE  I SEPT.   l GLOBAL EDITION 


Thou shalb not 

HAVE ANY GODS 
ABOVE THE STATE 



STARTPAGE DOES NOT COLLECT OR 
SHARE ANY PERSONAL INFORMATION! 


- OTHER SEARCH ENGINES WATCH YOU 
VERY CLOSELY (TOO CLOSELY.) 

 THEY RECORD YOUR IP ADDRESS AND 
LOCATION. (WE DON'T.) 

 THEY MAKE A RECORD OF EVERYTHING 
YOU SEARCH FOR. [WE DON'T.) 


 THEY MONITOR YOU WITH TRACKING 
COOKIES. (WE DON'T.] 

 THEY RECORD WHICH SEARCH LINKS 
YOU CLICK. (WE DON'T.) 

 THEY FILTER AND CENSOR YOUR 
RESULTS. [WE DON'T.) 






GRAVITY 
FED. NO 
ELECTRICITY 
REQUIRED. 


New water innovation trom ProPur: 

ProOne water & fluoride After in one element! 


IDEAL FOR USE WITH JUST ABOUT ANY WATER SOURCE INCLUDING 
LAKES, RIVERS, STREAMS, PONDS, AND RAIN WATER. 

The new ProOne filter element does it ail - water, fluoride, and other heavy metals. Only ProOne water & fluoride filter ele- 
ment helps reduce or remove pesticides, herbicides chloramines, hydrofiuorosilidc acid, and sodium hexa fluorosilicate. 

§> % OFF PROMO CODE: WATER  >--   INFOWARSSTORE.COM 





Quotes of the Month 


“If I want to find out anything, I’m 
not going to read Time Magazine , I’m 
not going to read Newsweek, I’m not 
going to read any of these magazines, 
I mean, because they’ve got too much 
to lose by pring the truth.” 



Bob Dylan to a Time 
Magazine erviewere, 
 


I “When a well-packaged web of lies has 
I been sold gradually to the masses over 
` generations, the truth will seem utterly 
k presterous and its speaker a raving 
I lunatic.” 


Dresden James 



“First they came for the communists, 

and I didn’t speak out because I wasn’t a communist. 

Then they came for the socialists, 

and I didn’t speak out because I wasn’t a socialist. 

Then they came for the trade unionists, 

and I didn’t speak out because I wasn’t a trade unionist. 

Then they came for the Jews, 

and I didn’t speak out because I wasn’t a Jew. 

Then they came for the Catholics, 

and I didn’t speak out because I wasn’t a Catholic. 

Then they came for me, 

and there was no one left to speak for me.” 


Pastor Martin Niemoller, viim 
of Nazi propaganda 


 


«< INFOWARS.COM > 






The “New 

The Destruion of 


Economy” Is the No 

Free Speech 


Jobs Economy 

PAUL CRAIG ROBERTS   

The Mask of Obama 

JULIE WILSON 

