 

Newspaper Hides 

KIT DANIELS  

Immigration Status 

PAUL JOSEPH WATSON 

 

Political 

Why Obama Wants 


Correness is 

You to Focus on 


Destroying America 

Race 

 

MICHAEL SNYDER  

ADAN SALAZAR 

Young Woman’s 

Government 


Ovaries Destroyed 

Promises to Stop 


by Gardasil 

Lying 

 

JOHNATHAN BENSON  

ADAN SALAZAR k ALEX JONES 

Everyone is Now a 

Embassy Attack 


Terrorist 

Threat “Had No 


ANTHONY GUCCIARDI  

Basis in Fa” 

 

Feinstein: Real 

PAUL JOSEPH WATSON 

Red Dirt Rert’s 

Journalists Draw 

“State of Mind” 


Salaries 

Review 


KURTNIMMO  

ANDREW W. GRIFFIN 

 


Foster Care Cycle of 
Sex Abuse 

LEE ANN MCADOO  


Homeland Security 
“Domestic Army” 

PAUL JOSEPH WATSON  

Time Magazine 
Promotes a 
Childless Lifestyle 

MICHAEL SNYDER  


Toddler Dies in CPS 
Captivity 

ADAN SALAZAR  

CIA Sued Over 
“Pro-Obama” Film 

PAUL JOSEPH WATSON  


A 


ON THE COVER 



The American government has 
steadily been eroding our divine 
rights, inherent in each human 
from birth, and in reacement 
offering deceptive lip service 
to equality through calculating 
social awareness programs and 
subtly divisive smear campaigns. 
Political correness is the 
usurper’s gospel pushed by the 
establishment to build itself o 
God. They have delivered unto 
us their Messiah, and we wait 
to hear the cracks in the aster 
of Babel. 




«< INFOWARS.COM > 



