
 Great Depression, some  million Americans 
starved to death. And this at a time when  per cent 
of the pulation lived in rural areas and were at least 
somewhat self-sufficient. That number is now  per 
cent and many people who live outside major cities are 
not self-sufficient in any way. 

Aside from economic faors, cultural and societal 
parallels can also be drawn between Rome and st 
century America. 

Rome’s increasing use of illegal immigrants to do 
agricultural work its host pulation refused to under- 
take mirrors America in . As Peter Heather writes 
in The Fall of the Roman Empire: A New History of Rome 
and Barbarians, “The Roman government allowed 
uncontrolled hostile immigration to dissolve the fabric 
of their civilization. Illegal and legal Immigrants grew 
more wereful while exercising their own charaer of 
their cultures. They did not adopt Roman ways. Second, 
vast blocks of once Roman lands became foreign held 
and even the Roman pulation, once outnumbered, 
was no match for hostile immigrants.” 

“Faors that destroyed Rome now manifest in 
accelerating numbers in America. Los Angeles, 
Miami, Chicago, Detroit, Atlanta, New York City, San 
Francisco, Raleigh and all large cities suffer millions of 
illegal immigrants. Uncounted millions of them cannot 
and do not speak English. Millions work under the table 
without paying taxes. Millions use our hospitals with- 
out paying. They immigrate but do not assimilate. They 
colonize in ethnic enclaves separated from Americans. 
They fraure our country,” writes Frosty Wooldridge. 

Just as Roman rulers created bread and circuses to 
distra their pulation from the fa that the coun- 
try was collapsing, Americans are also enraptured by 
entertainment and srts, which in turn encourages 
them to lead superficial, meaningless lives. 

As Roman et Juvenal (circa  A.D.) wrote, 


- 


INFOWARS.COM 


“Already long ago, from when we sold our vote to no 
man, the Peoe have abdicated our duties; for the 
Peoe who once un a time handed out military 
command, high civil office, legions-everything, now 
restrains itself and anxiously hopes for just two things: 
bread and circuses.” 

This loss of erest in civic duty and its reacement 
with an obsession for entertainment and folly is rou- 
tinely cited by scholars as one of the primary reasons 
behind the collapse of Rome. 

As Kyle Trottier writes, “In many modern books 
written about Ancient Rome and her people, the 
ancient Romans are often rtrayed as people who 
enjoyed violence and thought it amusing to see peo- 
e being injured and killed to the  of obsession. 
It is now common knowledge that, in Ancient Rome, 
people often attended (and enjoyed) gladiatorial 
fights to the death, wild beast hunts, naval battles and 
chariot racing. Some public thinkers today have sug- 
gested that “entertainment” today, as it was in ancient 
times of Rome, refles the decline of culture, o a 
ethora of lust, greed, violence, selfish individualism 
and bad behavior. Some Scholars suggest that history 
is repeating itself and we are now in a reoccung 
cycle of moral decay and social breakdown. From the 
excessive amount of glorified violence in Hollywood 
movies, video games, music and on the Internet, one 
can easily see the downward spiral of decency.” 

The moral decay of the Roman culture is also being 
aped almost precisely in America. While fertility and 
birth rates of the host pulation continue to ummet, 


sexual promiscuity and infidelity is lauded. As Dr. Carle 
Zimmerman’s  book Family and Civilization docu- 
mented, America shares the pattern of its moral decline 
with Rome. Zimmerman identified a number of behav- 
ior traits that signaled the decline of a civilization. 
These included “the breakdown of maage and rise of 
divorce,” “acceleration of juvenile delinquency, promis- 
cuity and rebellion,” “refusal of people with traditional 
maages to accept their family resnsibilities,” “a 
growing desire for and acceptance of adultery” and 
“increasing erest in and spread of sexual perversions 
and sex-related crimes.” 

All of these traits have come to shape American soci- 
ety in the st century. 

It does not take a crystal ball to see where all this is 
heading, and the anned economic imosion is going 
to be the trigger. Europe has already been rocked by 
riots over the past two years and federal authorities are 
already preparing for similar scenes in America only on 
a far bigger scale. 

As Ron Paul has warned, the coming engineered finan- 
cial breakdown is leading direly to domestic unrest 
which will inevitably lead to a state of martial law. 

Riots prompted by food shortages, inflation, inequal- 
ity and litical corruption are inevitable should the 
ruling class continue to deliberately imode the econ- 
omy - as is the brutal lice state resnse that will 
come as a result. 

Just as Rome burned when it was sacked in AD, 
the historical  which marked the formal end of the 
Roman Empire, America faces the same fate. 


The only way to prevent or try to lessen the kind of 
collapse that could make the dissolution of Rome look 
like a cakewalk is to use the tools that ordinary Romans 
never had - the were of the modern alternative media. 

Only by relentlessly emphasizing that the collapse 
is being deliberately engineered by those who seek to 
exoit it for their own gain can we hope to deflate the 
myth that the ruling class are our only saviors in the 
coming time of peril. A 



PAUL JOSEPH WATSON IS THE EDITOR 
AND WRITER FOR THE INFOWARS SITE 
WWW.PRISONPLANET.COM. HE IS THE 
AUTHOR OF "ORDER OUT OF CHAOS." 
WATSON IS ALSO A REGULAR FILL-IN 
HOST FOR THE ALEX JONES SHOW AND 
INFOWARS NIGHTLY NEWS. 


Learn more about what is happening at: 

**o\Am U 
