Johnson went on national television and 
told the nation that North Vietnam had 
attacked U.S. ships. 

"Repeated as of violence against the 
armed forces of the United States must be 
met not only with alert defense, but with 
a sitive rey. That rey is being given 
as I speak tonight,” Johnson declared. 

Congress soon passed the Gulf of Tonkin 
Resolution, which provided Johnson with 
pre-approved authority to condu mil- 
itary operations against North Vietnam. 
By , over , troops were fight- 
ing in Southeast Asia. 

Johnson and his Secretary of Defense, 
Robert McNamara, had bamboozled 
Congress and the American people. In 


fa, North Vietnam had not attacked the 
USS Maddox, as the Pentagon claimed, 
and the "unequivocal proof" of an 
"unprovoked" second attack against the 
U.S. warship was a ruse. 

Operation Gladio: State 
Snsored Terror Blamed on the 
Left 

Following the Second World War, 
the CIA and Britain's MI collaborated 
through NATO on Operation Gladio, an 
effort to create a “stay behind army” to 
fight communism in the event of a Soviet 
invasion of Western Europe. 

Gladio quickly transcended its orig- 
inal mission and became a covert ter- 
ror network consisting of right-wing 
militias, organized crime elements, 
agents provocateurs and secret mili- 
tary units. The so-called stay behind 
armies were aive in France, Belgium, 
Denmark, The Netherlands, Norway, 
Germany, and Switzerland. 

Gladio's “Strategy of Tension” was 
designed to rtray leftist litical groups 
in Europe as terrorists and frighten the 
pulace o voting for authoritarian 
governments. In order to carry out this 
goal, Gladio operatives condued a num- 
ber of deadly terrorists attacks that were 
blamed on leftists and Marxists. 

In August of , Gladio operatives 
bombed a train station in Bologna, 
killing  people. Initially blamed on 
the Red Brigades, it was later discov- 
ered that fascist elements within the 
Italian secret lice and Licio Gelli, the 
head of the P Masonic Lodge, were 
resnsible for the terror attack. Other 
fascist groups, including Avanguardia 
Nazionale and Ordine Nuovo, were 
mobilized and engaged in terror. 

Operation Gladio ultimately claimed the 
lives of hundreds of people across Europe. 

According to Vincenzo Vinciguerra, 
a Gladio terrorist serving a life-sen- 
tence for murdering licemen, the 
reason for Gladio was sime. It was 
designed “to force these people, the 
Italian public, to turn to the state to 
ask for greater security. This is the 
litical logic that lies behind all the 
massacres and the bombings which 
remain unpunished, because the state 
cannot convi itself or declare itself 
resnsible for what happened.” 





) 


TTrnfCTircma 



Wheeler, Brothers 


‘qiidcscb pzniiBiiiains i^rnfirnrg 



Silent Disco ft. Henry + The Invisibles 

Kids performances ft. Graham Wilkinson 

Capped at   Tickets - Will Sell Out 
Two Stages - No Overlap 
Disc Golf - Yoga - Hot Showeres - Local Lodging 





Real Ale 


DRAMBUIE.) „  

Brewing Company % 


THE^HORN toWSMP <. 


WATERLOO 


Zoc/ii#fU^L 

AUTHENTIC OUtT** * Mttt 


DI CJJffi&l 


Tito's 






OulceUtoa 


* 

