crisis of  started in the fall. There just seems to 


be something about the fall that brings out the worst 
in the financial markets. But of course there is not a 
stock market crash every year. So are there specific 
reasons why we should be extremely concerned 
about what is coming this year? Yes, there are. The 
ingredients for a “perfe storm” are slowly coming 
together, and in the months ahead we could very well 
see the next wave of the economic collapse strike. 
Sadly, we have never even come close to recovering 
from the last recession, and this next crisis might 
end up being even more painful than the last one. 



n 


A recent IMF research 


paper by Luc Laeven and 
Fabian Valencia showed that a 
banking crisis is far more likely 
to start in September than in 
any other month. The following 
chart is from their rert. 

^ I have written extensively 
about the financial nightmare r 
that is unfolding in Greece. [ 
Unemoyment has soared past 
the % mark, youth 
unemoyment is above  
percent, the Greek economy 
has contraed by close to  
percent over the past four years 
and now Greek liticians are 
saying that a third bailout 
package may be necessary. 






Do you remember back in May when JP 
Morgan announced that it would be taking a 
$ billion trading loss on some derivatives 
trades gone bad? Well, the New York Times 
is now rerting that the real figure could 
reach $ billion dollars, but nobody really 
knows for sure. At some  is JP Morgan 
going to need a bailout? If so, what is that 
going to do to the US financial system? 


S One recent 

iconomy ttfimprove 
over the next  months and % of 
them expe the global economy to 
get worse over the next  months. 


The tiny island nation of Cyprus has become the fifth member of the eurozone to formally 
request a bailout. This is yet another sign that the eurozone is rapidly falling apart. 


fr* 


PORTUGAL 


IRELAND 


GLOBAL 


GREECE 


CYPRUS 


LENDING IS 

SLOWING DOWN 

All over the globe the flow of 
credit is beginning to freeze up. 
In fa, the Bank for International 
Settlements says that worldwide 
lending is contraing at the 
fastest pace since the financial 
crisis of . 





It is being rerted that “very sophisticated” 
hackers have successfully raided dozens of 
banks in Europe. So far, it is being estimated 
that they have stolen  million euros. 


German Chancellor 

Angela 

tlV|erkel 

Sr continues to promote an 
austerity path for 
. Europe, and she 
x continues to maain 
^<her very firm sition 
iigainst any kind of 
/eurozone debt sharing. 


MOODY’S RECENTLY DOWNGRADED SPANISH 
DEBT TO ONE LEVEL ABOVE JUNK STATUS, 


and earlier this week Moody’s 
downgraded the credit ratings of  
major Spanish banks. According to 
a Reuters article published by CNBC, 
Spain’s short-term borrowing costs 
are now about three times higher 


than they were just one month ago. 
Spain’s short-term borrowing costs 
nearly tried at auion on Tuesday, 
underlining the country’s precarious 
finances as it struggles against 
recession and juggles with a debt 


crisis among its newly downgraded 
banks. The yield paid on a -month 
bill was . percent, up from just 
. percent a month ago. For 
