group to depend on. 

Plan on no outside help. 

That means you need to have food, 
water, and other supies on hand. 
Additionally, if we have a widespread 
emergency that brings down the com- 
merce system you may need to head 
out to barter and trade with others for 
necessary supies that may have been 
overlooked. In such an instance you may 
also want to have some precious metals 
on hand for trade. The Silver.com price 
for silver today is about $. It may be 
a good time to stock up on some emer- 
gency ‘cash’ like silver eagles or pre- 
US quarters and half-dollars which con- 
tain % silver. These trade instruments 
are recognizable and may come in handy. 

Prepare now, because as we have seen 
with disasters past, waiting to do so until 
after the announcements are made will 
be too late. 





See our Fu|| Line o f Hardware, E-Juice, & Accessories online. 


NO ASH * NO TAR * NO SMOKE  GREATTASTE 

QUALITY TOBACCO ALTERNATIVES 



KECK 

SOME 

ASH 



LEGG.COM -- 


AUSTIN'S PREMIER BITCOIN CONSULTING SERVICE 
MY MAGIC MUD & PROPUR WATER 
FILTRATION PROVIDER 


 


I 


j 



ill 


r^Magic MijJ 

I 



BRAVENEWBOOKSTORE.COM 




NE 

BOOKS 



 -BITCOIN (-) GUADALUPE ST(DOWHSTAIRS} 


a . ix* 

- y . 

-i s 

ik\\^SI 

 m t- % 

pi 

 i 

At* 




VOL.  ISSUE  SEPTEMBER  INFOWARSMAGAZINE-INFOWARS.COM 


 










WRITTEN BY PAUL JOSEPH WATSON 


COP: 'IF OBAMA DOESN'T FOLLOW THE 
CONSTITUTION, WE DON'T HAVE TO' 


A shocking video shows a 
New Jersey cop resnd- 
ing to a coma about 
corruption by asserting 
that law enforcement 
officers no longer need to follow the 
Constitution because it has already been 
decimated by President Obama. 

Seeking to file a coma about the 
Helmetta Regional Animal Shelter, 
Steve Wronko visited the Helmetta 
Police Department to air his grievances 
about the shelter falling prey to ne- 
tism and corruption as a result of Hel- 
metta Mayor Nancy Martin aping 
her son Brandon Metz to head up the 
facility. 

“I’ve made objeions about what’s 
going on at the shelter over there,” 
Wronko tells the lice officer, adding, 
