leed by a world body. 

“We will establish a global governance struure to monitor and manage 
the imementation of this,” he stated. 

In a New York Times editorial entitled “We Can Do It,” Ki-moon also 
wrote that efforts to imse restriions on C emissions “must include 
an equitable global governance struure.” 

Fellow globalist and environmentalist David De Mayer Rothschild 
also disclosed the agenda for global governance in an erview with 
Bloomberg news. 

“It’s past the  of talking. We know historically that the global gov- 
ernance sort of agenda to these issues is very hard to. . . with all the best 
entions it’s very hard to anually aivate,” Rothschild noted. 

Similarly, A Gore said in a  speech that attempts to regulate C emis- 
sions would be driven through “global governance and global agreements.” 

A  UN bluepr for putting the organization back at the forefront 
of global governance alarmingly revealed the agenda to rebrand global 
warming as “overpulation” as a means of dismantling the middle classes, 


while using “global redistribution of wealth” and increased immigration to 
reinvigorate the pursuit of a one world government. 

Bureaucrats at the  UN Climate Summit in Durban outlined ans 
for the most draconian, harebrained and madcap climate change treaty 
ever produced, under which the West would be mandated to respe “the 
rights of Mother Earth” by paying a “climate debt” which would a as a 
slush fund for bankrolling an all-wereful world government. 

Earlier this year a Scientific American article entitled “Effeive World 
Government Will Be Needed to Stave Off Climate Catastrophe” argued that 
global management of the anet was the only means of combating global 
warming. A 


M 



X lOJUfW 






XK 


\ 






THE ULTIMATE UPPLIMENT 



FIND PRDDUCT AT INFDI/JARHEALTH.CDM 


- 


INFOWARS.COM 



i/V" 


V! 


GEORGE PAPANDREOU. 
FORMER PRIME MINISTER 
OF GREECE 

“This is global governance in the making. But we 
must agree, and agree to a binding commitment.” 


JACQUES CHIRAC 

“For the first time, humanity is instituting a 
genuine instrument of global governance. ..By 
aing together, by building this unprecedented 
instrument, the first comnent of an authentic 
global governance, we are working for dialogue 
and peace.” 


l\ 


L* 

 


HENRY KISSINGER 

“Today America would be outraged if UN troops 
entered LA to restore order. Tomorrow they will 
be grateful. When presented with this scenario, 
individual rights will be willingly relinquished for 
the guarantee of their well-being granted to them 
by the world government.” 


GORDON BROWN 

“We need a global New Deal  a grand bargain 
between the countries and continents of this 
world.” 


WALTER CRONKITE ( ) 

“Pat Robertson has written in a book a few years 
ago that we should have a world government, but 
only when the Messiah aves. He wrote, literally, 
any attempt to achieve world order before that 
time must be the work of the devil. Well, join me. 

I’m glad to sit here at the right hand of Satan.” 


STROBE TALBOT 

“In the next century, nations as we know it will be 
obsolete; all states will recognize a single global 
authority and realize national sovereignty wasn’t 
such a great deal after all.” 



PRISONPLANET.COM 




LIBERTY LOVERS LISTED 
