for each new release to decide whether mar- 
kets should go up or down or stay the same. 
In other words, the financial markets them- 
selves take guidance from make-believe 
numbers. In short, capitalism is rudderless. 
It has no reliable indicators. Everything is 
rigged to suprt the Matrix which keeps 
the pulation in a stur. 

Certainly, the monthly payroll jobs num- 
ber is misconstrued and has undeserved 
influence. If the economy is down, a jobs 
number significantly higher than the ap- 
proximately , new jobs required to 
stay even with pulation growth is seen 
as a beacon of recovery, but the number is 
so distorted, as John Williams exains, by 
shifting and unstable seasonal adjustments 
and an average monthly add-on of , 
jobs from the “birth-death” model that no 
one really knows what the number is. Only 
a statistician like John Williams who is very 
familiar with the government’s data proce- 
dures can make much sense from the official 
statistics. 

I take a simer approach. I look at 
where the rerted jobs are alleged to be. 

In the st century, the jobs created by 
“the world’s largest economy” have been 
lowly-paid, non-tradable, domestic-ser- 
vice, third-world jobs. Manufauring and 
tradable professional service jobs, such as 
software engineering, have been moved 
offshore to low-wage, low-salary locations. 
The savings in labor costs have enriched 
corrate executives, Wall Street, and share- 
holders. I have made this  monthly 
for many years, and it has had no effe on 
economists, licymakers, money managers, 


or financial markets, all of which continue 
in their make-believe world of make-believe 
reality. 

Here we go, one more time. Of the 
, rerted private seor jobs gained 
in July, , or . percent, are in 
non-tradable domestic services. A non-trad- 
able service is a job that produces services 
that cannot be exrted, such as waitresses, 
bartenders, hospital orderlies, retail clerks, 
and warehousemen. Thus, no matter how 
large the number might be, it cannot reduce 
the huge U.S. trade deficit. Most of these 
jobs are part-time jobs without health or 
pension benefits. Peoe in these jobs tend 
to live hand-to-mouth. These jobs do not 
produce sufficient income to drive a con- 
sumer economy. Of these , rerted 
jobs, ,, or  percent, are rerted to 
be in trade, transrtation, and utilities. Of 
these , jobs, , of them, or  
percent, are in wholesale and retail trade. 

Before we go to the next category, ask 
yourself if you believe that in an economy 
that has had no recovery, in which there are 
no new manufauring or construion jobs, 
in which the labor force participation rate 
is down, in which shopping center park- 
ing lots are far from full, stores with such 
a or sales outlook would hire so many 
people in July? 

Financial aivities account for , of 
the rerted new jobs. The Federal Reserve 
accounted for  percent of these jobs and 
bill colleors for the rest. Professional and 
business services accounted for , of 
the new rerted jobs. About half of these 
jobs were temrary help services and 
services to buildings and dwellings. Health 
care and social assistance accounted for 
, jobs of which ambulatory health care 
services comprised  percent. Waitresses 



 


«< INFOWARS.COM > 


Official government 
statistics are make-believe. 
The government makes 
inflation and unemoyment 
disappear by how it defines 
inflation and unemoyment 
... The definitional basis 
determines the statistical 
result. 



A job that produc- 
es services that can 
not be exrted 


«< INFOWARS.COM > 


 


The combination of the 
were of vested erests 
with ideological thinking 
remote from empirical 
reality is destroying the 
U.S. economy and the 
economic prospes of the 
American people. 


and bartenders contributed , jobs. 

I have previously noted the anomaly of a 
pulation without good emoyment pros- 
pes or rising incomes going out to eat and 
to drink more and more often, so often that 
waitresses and bartenders comprise each 
and every month a significant percentage of 
the new emoyees. 

In her commissioner’s statement accom- 
panying the jobs rert, Erica Groshen 
acknowledges that ,, or  percent 
of the currently emoyed are “involuntary 
part-time workers” who cannot find full- 
time emoyment. 

The July  payroll emoyment level 
of ,, stands ,, below 
the emoyment level in January , 
