have to have me arrested because I wouldn’t 
let her go back.” She was next passed to the 
home of Texas Mentor Sherill Small, the wife 
of Clemon Small, in Rockdale where she stayed 
up until her untimely demise. Hill says he visit- 
ed her several times and that the home seemed 
much better than the last, with his most recent 
visit being Thursday, July  when he got to 
take his daughter to McDonald’s. There was 
no warning that mere days later his daughter 
would be airlifted to the hospital where she 
would later die. 

Hill received an urgent call Monday, July  
requesting he rush to the Scott and White Chil- 
dren’s Emergency Hospital in Teme, about an 
hour north of Round Rock. Hill was only told 
it concerned his daughter, and was kept in the 
dark as to exaly what to expe. When Hill 
aved, he discovered his daughter was on life 
suprt and was bruised with head injuries. 

An autopsy performed August  found that 
Alex died from blunt force trauma to the head. 
According to KVUE, Hill needed just four more 
months before he could get his daughter back. 

“Clemon Small [Sherill Small’s husband] is 
not charged in the death of -year-old Alex- 
andria Hill, but he has a criminal history that 
includes multie marijuana drug charges and 
suspended driver’s licenses,” a rert from 
KRXT states. According to KVUE, Clemon 


was charged in  and again in  for 
“delivery of marijuana,” a crime which caes 
varying jail time depending on the amount of 
marijuana being delivered. The foster father’s 
criminal background apparently did not bar 
his home from the Texas MENTOR program’s 
tential foster parent roster. 

“Despite the background,” KRXT wrote, “the 
Department of Family and Proteive Services 
said minor drug charges  years old or older 
do not disqualify tential foster parents.” This 
latest revelation adds an additional layer of 
culpability to the program that was in charge 
of vetting the foster parents, the Texas MEN- 
TOR program, as well as the legislative body 
which originally determined that living with 
her biological parents sed serious safety 
concerns. Texas CPS skesperson Julie Moody 
says the agency is “still devastated,” but can in 
no way be held resnsible as it was the Texas 
MENTOR program’s job to fully vet the foster 
parents. “Texas MENTOR is resnsible for 
doing their due diligence,” Moody exained. 

The Texas MENTOR program is anually a 
subsidiary of The MENTOR Network, a nation- 
al web of service providers soliciting “Thera- 
peutic Foster Care” in more than  states. On 
its website, it states that “just about anyone” 
can be a Mentor. On August , the Texas 
MENTOR program came out with a statement 
offering their condolences for Alex’s passing, 
ensuring the foster mother met mentor stan- 
dards and asserting their commitment to assist 


«< INFOWARS.COM > 


 



law enforcement. 

“ [...] The on-going law enforcement investi- 
gation and privacy laws, as well as the fa that 
our own ernal review is not comete, limit 
our ability to provide some of the specific in- 
formation requested. However, we can inform 
you that Sherill Small and her husband met 
the requirements to foster children, including 
background checks in accordance with state 
regulation (Texas Department of Public Safety 
criminal history database check, Texas Depart- 
ment of Family and Proteive Services Central 
Registry abuse/negle database, Federal 
Bureau of Investigation criminal history, and 
federal Office of Inspeor General exclusion 
check)...” 

KVUE News found state records that “show 
 total deficiencies for the Austin branch 
of that agency over the past two years,” the 
branch that most likely acquired Small as a fos- 
ter parent. They also found that four of those 
 times were for failure to perform proper 
background checks. While Small is being held 
on a $, bond and is being charged with 
murder, proper light need also be shed on Tex- 
as CPS’s initial decision to take Alex from what 
seemed like harmless, loving parents. 

The media is quick to lay the blame on the 
murderous foster parent and the agency that 
provided her, and rightfully so, but the system 


that stole Alex from her parents in the first 
ace should also be scrutinized. The ruthless 
system that can legally kidnap children from 
their parents, literally tearing families apart, for 
such trivial crimes as smoking t is indeed an 
authoritarian one. While some blame stringent 
drug laws for Alex’s unfortunate tragedy, the 
true culprit may ultimately be the CPS system 
that facilitated her abduion. 

A similar CPS atrocity happened in  
when Tausha Cram’s daughter, Adrianna Rome- 
ro Cram, was taken from her after anonymous 
tips comained she was unfit for parenting 
and using drugs. In , Adrianna, under 
the proteive custody of the Oregon Depart- 
ment of Human Services (DHS), was sent to 
Omealca, Veracruz, a village in southern Mexi- 
co, to live with her biological father’s family. 

The teachers and principal at Adrianna’s new 
school began noticing she was losing weight 
and aving with multie cuts, bruises, and 
burns, including one she said was derived 
from her foster parents acing her hands over 
a stove. On June , , she died. Initial 
rerts to Oregon’s DHS stated she had died 
of natural causes, but her foster parents were 
eventually convied of murder. Oregon’s DHS 
announced in March  they would stop 
sending foster children to other countries. 

Alexandria’s case should serve as a warning 


to parents who smoke marijuana that the state 
