









MARTIN BRYANT I APRIL ,  

convied for murdering  people & 
injuring  others 

(serving  life sentences us , 
years without parole) 


THE SHADOW PATSY 
RISES AGAIN 

How Mind Control Is Conneed to Gun Control 

WRITTEN BY SAMAN MOHAMMADI 



DERRICK BIRD I JUNE .  


suspeed of murdering  people & 
injuring   

(found dead in a forested area after 
taking his own life) 



JAMES HOLMES I JULY ,  

suspeed of murdering  people & injuring  
(awaiting trail in Centennial, Colorado) 



LEE HARVEY OSWALD I NOVEMBER ,  

arrested for the assassination of John F. Kennedy 
(murdered by Jack Ruby on November ,  
while in lice custody) 



SIRHAN SIRHAN I JUNE ,  

convied for the assassination of 
Robert F. Kennedy 
(serving life in prison) 


N ear the end of , a Memphis 
court held the “trial of the 
century” that resolved the lin- 
gering questions surrounding 
the  assassination of Martin Luther 
King Jr. Attorney and author William F. 
Pepper represented the King family. 

After the -day trial was over, the 
jury concluded that Martin Luther King 
Jr.’s death was caused by a government 
conspiracy, not a lone gunman. The gov- 
ernment’s version of King’s murder was 
proven to be fake. A citizen jury legally 
put to death the myth of the “lone gun- 
man” that has overshadowed America’s 
recent litical history. 

Fast forward to the year . The 
“lone gunmen” of the world are being 
manufaured by the mind control 
technicians in the U.S. deep state 
like microchips. The secret “manu- 
faure-a-patsy” government industry 
has become so advanced and sophisti- 
cated that it has enabled the hijacked 
U.S. government to get away with the 
most atrocious of crimes against the 
American people and humanity. 

Whenever a state crime is committed 
by the deep state a patsy mysteriously 
rises to the surface from the shadows. 

There is disturbing evidence that sug- 
gests the “Dark Knight” shooter James 
Holmes is a shadow patsy who was 
involved in a secret government mind 
control program. He was catapulted onto 
the scene of the crime in the Colorado 
movie theater after professional gov- 
ernment killers finished off massacring 
movie goers in the dark of night. 

One of the most startling pieces of 
evidence is that Holmes was under 
the stewardship of an ex-government 
psychiatrist named Dr. Lynne Fenton, 
who is currently the “medical direc- 
tor for student mental health services 
at the University of Colorado-Denver 
Anschutz Medical Campus,” according 


to the National Post article “Colorado 
shooting suspe James Holmes was 
seeing university psychiatrist”. 

Psychiatrists and psychologists have 
been involved in developing torture 
techniques for the CIA, so to believe in 
their “professionalism” and “morality” 
is blind foolishness. We live in an age 
of moral bankruptcy and mass mind 
control. Professional psychologists 
help the government in many ways, 
from lending their expertise to improve 
the mental conditioning of the public 
to performing outlandish research on 
government subjes, mostly from the 
military and universities. 

The U.S. shadow government’s love 
affair with patsies has really gotten out 
of hand. Oswald was only a prototype. 
Washington has created an extraordi- 
nary league of shadow patsies. Holmes 
could be the next-generation model of 
mind control assassins; the T- of 
government patsies. 

Paul Joseph Watson describes the sim- 
ilarities between Holmes and another 
manufaured patsy in his article, 
“James Holmes Is Behaving Like Sirhan 
Sirhan,” writing: 

“The parallels between alleged Colorado 
shooter James Holmes and Sirhan Sirhan 
