“My first and fourth amendment rights 
were violated, my civil rights were vio- 
lated.” 

“Obama just decimated the freakin’ 
Constitution, so I don’t give a damn. 
If he doesn’t follow the Constitution, 
we don’t have to,” resnds the cop, 
brazenly violating the oath he swore to 
uphold the Constitution. 

The comment is self-evidently shock- 
ing, but it also provides an insight as 
to how corruption from the very top 
reaches all the way down to the bottom, 
providing law enforcement with a 


twisted form of justification for their 
unconstitutional aivities. 

At the end of the video, other lice 
officers ave to kick Wronko out of the 
building, with the cop who doesn’t give 
a “damn” about constitutional rights 
stating, “Either you get out or you’re 
gonna get locked up.” 

“Maybe this instance, captured on film 
for the whole world to see, will serve as 
a wake up call to those who may still 
be asleep,” writes Matt Agorist. “Please 
share this so that it can help others to 
see the leviathan for what it is, a gang 
of thieves writ large.” 

The only question that remains is 
if lice officers feel they no longer 
need to follow the Constitution, should 
Americans be expeed to obey the law? 


COP RESIGNS 
AFTER OUTRAGE 

The outburst prompted a huge back- 
lash, with the video receiving over 
, views and hundreds of irate 
comments. 

Despite initially being the subje of 
an ernal affairs investigation, Recine 
offered his resignation on Thursday 
morning, likely as a result of the heated 


online resnse. 

Police Direor Robert Manney imme- 
diately accepted Recine’s resignation, 
labeling his behavior an “embarrass- 
ment,” “uncalled for” and “unprofes- 
sional.” It is not clear whether Recine 
will also step down from the Board of 
Fire Commissioners of Distri  in Pis- 
cataway, which is an eleed sition. 

However, Manney defended Recine 
and other officers’ aions in ejeing 
Wronko for taking piures inside the 
borough’s Municipal Building. 

“He was in our building and he got 
some of our emoyees upset,” said 
Manney. “They were woed because 
they’ve seen him before lurking around. 
In my opinion he was looking for an 
issue.” 

Wronko subsequently uoaded a full 
version of the encounter with Recine 
and the other officers. During the clip, 
Recine suggests that Wronko could be a 
terrorist with a bomb simy because he 
is filming inside of a public building. 

“Recine worked as a part-time special 
lice officer, earning an hourly wage 
while colleing a $, annual pen- 
sion for his retirement as a lice officer 
from Franklin in ^Jgrts MyCen- 
tralJersey.com. 



“OBAMA JUST DECIMATED THE FREAKIN’ CONSTITUTION, 
SO I DON’T GIVE A DAMN. IF HE DOESN’T FOLLOW THE 
CONSTITUTION, WE DON’T HAVE TO.” 


 





OBAMA CALLS FOR COLLECTIVIZED 

NEW WORLD ORDER 


OBAMA’S INSISTENCE 
ON “ECONOMIES THAT 
WORK FOR ALL PEOPLE” 
BASED ON “COMMON 
HUMANITY” IS IN DIRECT 
CONTRADICTION TO 
HIS ACTUAL POLICIES, 
WHICH HAVE ALMOST 
EXCLUSIVELY SERVED TO 
HELP WALL STREET FAT 
CATS WHILE THE AVERAGE 
AMERICAN SEES THEIR 
HOUSEHOLD INCOME 
DECLINE YEAR AFTER 
YEAR WHEN ADJUSTED 
FOR INFLATION. 



D uring a fundraiser in 
Seattle, President Barack 
Obama called for a “new 
order” based around a 
colleivized system in 
order to quell people’s concerns about 
geolitical strife and the economy. 

“Peoe are anxious. Now, some of 
that has to do with some big challenges 
overseas,” said Obama, adding, “But 
whether people see what’s happening 
in Ukraine, and Russia’s aggression 
towards its neighbors in the manner in 
which it’s financing and arming sepa- 
ratists; to what’s happened in Syria ... 
to the failure in Iraq for Sunni and Shia 
and Kurd to compromise ... to what’s 
happening in Israel and Gaza....” 

