

AWWW\\\VV\\V\\\\VW\S\\^\\V\\\\\\\\\\W\\\\\\\\W\\\\\\\V\\\\\\V\W\`. V 

According to the State of Texas Breath Testing Program the ^ 
cops can't even ask you to take the breathalyser test unless 
you are already under arrest for DWI or DUI. 




DO NOT PERFORM THE EYE TEST 


m 




S'.WVWWWWWWWWWWv \\\\\\\\\\\\\\u vw\ v\\\\w\ 


Would you go to the lice department to get an eye exam 
for glasses or to check on a vision problem? (Of course you 
wouldn't!). The cops are testing your eyes for HGN 
(Horizontal Gaze Nystagmus) but there are  causes of 
HGN other than alcohol or drugs. 


DO NOT PERFORM COORDINATION EXERCISES 


A\W\VvV\.\\\\\VV\WWWVVVW.\.\\ WWWVWWWv^'vVWWWWWWVVVvWWWWWW.WVSWWWWVVWvVW \vy 

It is very unlikely that you will be released if you even try 
these exercises. Most citizens cannot "pass* the SFSTs. They 
are judged subjeively by the cop and the cop decides 
whether you passed or not. YOU HAVE THE LEGAL 
RIGHT TO REFUSE ANY AND ALL FIELD SOBRIETY 
TESTS! THE CHOICE IS YOURS. 


DO NOT GIVE A BLOOD TEST (EVER) 




NEVER voluntarily submit to a Blood Test. How do you knew 
the blood vial was correly prepared? Labeled? Transrted? 
Stored? Make the cop get a warrant to perform invasive 
scientific tests on your body! 



^Vv 




Call Thai 


Ban Aifoaw 


DE.com 

DRUGDUDE.Cam 









UUIjyuy.INFDIMnRS.COM 


UUUUUU.PRISDNPLnNET.COM 


UUUUUU.PHISONPLHNET Til 



ITTIf Ilf IllMd’i 

If lb 

Mi 

EbTIi 



HUM) 


HIHIMI.YGUTUBE.EDM/THEHLEXJnHEEHBHMEL 


WliUIH.TlltflTTEH.CDM/HEIlLBLEXJnHES 



LETTERS TO THE EDITOR 

As we roll out our pre- 
mier issue, we would like 
to invite you to send your 
questions, comments 

and concerns to letters@ 
infowars.com. If you would 
like to order bulk copies of 
Infowars Magazine ease 
feel free to call customer 
service at ---. 



he senseless and hofic killings at the movie 
theater in Colorado reminded Americans that 
life is fragile and beautiful, and we should not 
take family, friends, and loved ones for granted. 
Our prayers go out to the injured viims and the 
families of those killed. As a nation we should 
use this teble event to come together 
with the resolve to create a society that 
better values life. 

We should also face the sober real- 
ity that government cannot prote 
us from all ssible harm. No matter 
how many laws we pass, no matter 
how many lice or federal agents 
we put on the streets, no matter how 
routinely we monitor Internet com- 
munications, a determined individual 
or group can still cause great harm. We 
as individuals are resnsible for our 
safety and the safety of our families. 
Furthermore, it is the role of civil society 
rather than government to build a culture of 
resnsible, peaceful, produive individuals. 
Government cannot mandate morality or instill 
hope in troubled individuals. External 
controls on our behavior imsed 
