General of the Club of Rome puts it: 
“Issues of ernational governance 
and institutional architeure will be 
critical in particular to the effeive 
imementation of a st-Kyoto Treaty. 
To address the underlying drivers of 
climate change, institutional mechanisms 
must be roduced or adapted to 
imement and coordinate new licies 
in key areas of concentration such as: 
finance; science and technology; human 
resource development; information and 
communications; and capacity building. 
And the issue of “climate justice” will be 
central to achieving any agreement and to 
the acceptance of any treaty.” 

Irrespeive of these world ayers’ 
vested erest in such an architeure, 
they all dance to the tune of eugenics - 
whether they are aware of it or not. It 
can be to further their career or some 
sadist easure in usurping innocence; 
whatever their motivation, they have 
openly declared themselves to be on the 
opsite site of humanity. 

In , Business Insider featured a 
st by geography professor Gary L. Peters 
under the header Population Growth Is Still 
The Biggest Problem Facing Humanity. 

After channeling armchair- eugenicist 
Alan Weisman, who stated: “The elligent 
solution (to the problem of pulation 
growth) would require the courage and the 
wisdom to put our knowledge to the test. 
It would henceforth limit every human 
female on Earth capable of bearing children 
to one”, the professor added: 

“Started now, such a licy would 
reduce Earth’s pulation down to around 
. billion by , about the same as the 
world pulation in . Had we kept 
Earth’s pulation at that level we would 
not be having this conversation.” 

Who is the “we” Peters mentions that 
would be assigned to keep the earth’s 
pulation at any level? As John P. 
Holdren, Obama’s science czar, wrote in 
his monstrosity Ecoscience: Population, 
Resources, Environment: 

“(...) a Planetary Regime- sort of an 
ernational superagency for pulation, 
resources, and environment. (...). 
The Planetary Regime might be given 
resnsibility for determining the optimum 
pulation for the world and for each 
region for arbitrating various countries’ 
shares within their regional limits. Control 
of pulation size might remain the 
resnsibility of each government, but 
the Regime would have some were to 
enforce the agreed limits.” 

Such an agency exists. It is called the United 
Nations. After all, only a global government 



n UNIQUE SILVER 





CHINA HAS  
MILLION MORE 

YOUNG MEN THAN 
YOUNG WOMEN 


with a system-wide, coordinated eugenics- 
agenda would have the were necessary to 
imse such laws un all the peoples of the 
world. There’s no other way to make it so. 

“We can no longer wait for increasing 
wealth to bring down fertility 
in remaining high fertility 
nations; we need licies and 
incentives to stop growth 
now”, Peters stated in his 
little declaration of death. 

“Population growth on 
earth must cease”, Peters 
argues again. Citing 
eugenics-front-man Paul 
Ehrlich and his equation 
of death (I = PAT), he 
attempts to disarm critics 
of the overpulation mantra 
with this spell: 

“(...) I represents our impa on 
the Earth, P equals pulation, A equals 
affluence (hence consumption), and T 
stands for technology.” 

The professor may argue that the biggest 
problem is people, I would argue it’s people 
like Peters that are the problem, advocating 
for dehumanizing licies, global in 
scope, imsing restriions un people 
regarding how many children to put on the 
world. But it is not just the professor that 
advocates for a global one child licy. 

CNN founder Ted Turner, who has openly 
stated the earth would be better off when 


% of the human pulation would 
vanish, has also professed his admiration for 
the Chinese (read: UN) licies. In  the 
Globe and Mail quoted Turner as saying: 


“the environmental stress on the Earth 
requires radical solutions, suggesting 
countries should follow China’s lead in 
instituting a one-child licy to reduce 
global pulation over time. He added 
that fertility rights could be sold so 
that or people could profit from their 
decision not to reproduce.” 

This echoes the views of Jeffrey Sachs, 
Ban Ki-moon’s “sustainability” advisor. 
In June of , US congressman Chris 
Smith rightly announced that the UN and 


China are working hand-in-hand to exrt 
China’s one-child licy to Africa. Sachs 
