“Part of people’s concern is just the 
sense that around the world the old 
order isn’t holding and we’re not quite 
yet to where we need to be in terms of 
a new order that’s based on a different 
set of princies, that’s based on a sense 
of common humanity, that’s based on 
economies that work for all people. 
... But here in the United States, what 
people are also concerned about is the 
fa that although the economy has 
done well in the aggregate, for the aver- 
age person it feels as if incomes, wages 
just haven’t gone up; that people, no 
matter how hard they work, they feel 
stuck.” 


In a geolitical context, Obama’s call 
for a “new order” really doesn’t sound 
any different from the old unilar 
world order that the United States has 
represented since the end of the Cold 
War, which is now being challenged by 
the rise of the BRICS countries. 

Developments over the course of the 
past year have made it clear that the 
United States no longer considers Russia 
to be part of this “new order” as a result 
of its resistance to NATO encirclement. 

In terms of the economy, Obama’s 
insistence on “economies that work 
for all people” based on “common 
humanity” is in dire contradiion to 
his aual licies, which have almost 
exclusively served to help Wall Street 
fat cats while the average American sees 
their household income decline year 
after year when adjusted for inflation. 

This is by no means the first time that 
Obama has called for a new world order. 

During a  West Po speech, the 
President encouraged the development 
of a new “ernational order” to help 
secure America’s erests. 

Obama also urged Europeans and 
Americans to embrace the idea of 
“global citizenship” during a  
Berlin speech. 

Vice-President Joe Biden has also 
repeatedly called for a “new world 
order.” 


 




'KILL SWITCH' SMART PHONE 
BILL PASSES IN CALIFORNIA 

WRITTEN BY STEVE WATSON 


L egislation roduced to the 
Californian Senate earlier this 
year mandating ‘kill switches’ 
on all smart phones was signed 
o law by Gov. Jerry Brown 
on Aug. . 

This means it will be against the law for 
any supier or caer in the state to sell 
a mobile phone that is not fitted with the 
technology. 

Manufaurers will have until July 
,  to ensure that all their phones 
are equipped with the means to “render 
the essential features of the smartphone 
inoperable when not in the ssession of 
the authorized user.” 

The legislation, roduced in February, 
passed on a vote of -. 

Although the owner would have the 
option to disable the funion under the 
language of the bill, many will likely 
believe it is essential, as users will be 
prompted to enable the feature un 
initial setup of the device. 

The bill also states that manufaurers 
must fit technology that will prevent 
phones from being re-aivated on any 
network without the owner’s approval. 
Phones must also be fitted with the 
ability to be reaivated, should they be 
returned to the rightful owner. Under the 
legislation, the State will levy penalties 
of between $ and $, on anyone 


discovered to be selling stolen phones. 

While lice departments and city offi- 
cials have expressed suprt for the leg- 
islation, some manufaurers and rights 
groups have issued warnings regarding 
the move. 

They suggest that while the ‘kill switch’ 
would ostensibly be included to discour- 
age theft, it could also be “exoited 
by malicious aors” as the Eleronic 
Frontier Foundation exained in a letter 
written in June. 

It is not difficult to envisage a scenario 
where authorities could hijack the tech- 
nology to shut down communications in 
a sensitive area in order to limit photo 
and streaming video coverage, such as 
at a demonstration or at the scene of 
unfolding lice brutality. 

Infowars has previously rerted on a 
Google patent for a system that would 
alert law enforcement authorities if a 
number of photos were taken in one spe- 
cific location by smartphone users, rais- 
ing questions as to what level of remote 
access companies like Google should 
have to people’s personal devices. 

Back in , Ape also filed a patent 
allowing it to wirelessly disable cameras 
on iPhones by “forcing certain eleronic 
devices to enter “sleep mode” when 
entering a sensitive area.” 

The patent was registered in antici- 
