


These people aid in the criminal aivity 
by not only ignoring it, but by aively 
obstruing an investigation and helping 
to organize the trafficking process. PressTV 
rerts that rogue elements of lice and 
elligence services, as well as organized 
crime outfits, use blackmail as a means of 
control. They emoy child prostitution rings 
to obtain blackmail material on liticians, 
judges, military and elligence officers, and 
other key were brokers. 

Consider the case of Craig Spence, a 
Republican were broker in Washington 
who, according to The Washington Times, was 
imicated with a call-boy ring that supied 
young boys to the Washington elite of both 
litical parties. Spence’s mansion was 
found to be overflowing with surveillance 
equipment, including hidden cameras, 
microphones, and an abundance of two- 
way mirrors. The Washington Times further 
alleged that the ring was part of a CIA sexual 
blackmail operation, gathering compromising 
evidence on Washington liticos and foreign 
dignitaries. 

“The Finders” is another notorious CIA- 
linked child pimping ring. 


After two men were arrested for brutally 
abusing six children between the ages of 
three and six, an investigation led lice to 
warehouses in Washington, D.C., where they 
found evidence of a global child trafficking 
network, as well as proof that large numbers 
of captive children were being used in blood 
rituals and sexual orgies. 

Dr. Kevin Barrett of PressTV writes that 
Agent Ramon Martinez of the U.S. Customs 
Service and Deteive James Bradley of 
the Washington, D.C. lice were hofied 
at what they found. They were even more 
hofied when their investigation and 
attempted prosecution of the Finders was 
called off by the CIA. According to Agent 
Martinez’s rert, the case of the Finders 
was deemed “a CIA ernal matter,” and 
all details were “classified secret and not 
available for review.” 

What became known as “The Franklin 
Scandal” was a nationwide pedophile ring 
that imicated businessmen, senators, major 
media corrations, the CIA, and the Boys 
Town organization. Former CIA Direor 
William Colby told Nebraska State Legislator 
John DeCamp that the CIA was heavily 


involved in ritual child abuse. He informed 
DeCamp that the abused children were being 
used in CIA mind-control experiments, as well 
as blackmail projes. 

In a  erview with The Ellis 
County Observer, DeCamp recalls how his 
investigation o the Franklin Scandal linked 
him with another high profile pedophile, 
salacious Penn State football coach Jerry 
Sandusky. Earlier media rerts established 
Sandusky as the figurehead for a more sinister 
role of providing children to wealthy and 
prominent donors. Sandusky founded The 
Second Mile in , serving underprivileged 
and at-risk youth. It was here that he met his 
molestation viims. 

The world is no doubt a better ace after 
the arrest of  low-level sex traffickers, 
but the FBI must take their investigation all 
the way to the top and bring down the elite 
pedophile organizations that continue to be 
too wereful for prosecution. 


«< INFOWARS.COM > 


 


written by: 

Paul Joseph Watson 


Marine Corps 
Colonel: Homeland 
Security Building 
“Domestic Army” 

Fallujah Veteran Says Government 
Is Afraid of Its Own Citizens 


A former Marine Corps Colonel who was stationed in 
Fallujah and trained Iraqi soldiers warns that the 
Department of Homeland Security is working with 
law enforcement to build a “domestic army” because 
the federal government is afraid of its own citizens. 
The comments by Colonel Peter Martino were made 
during public testimony at a Concord City Council 
meeting on Tuesday The meeting concerned a decision on whether to 
accept a $, Homeland Security grant on behalf of the Central New 
Hampshire Special Operations Unit to purchase a BearCat armored vehicle. 

Referencing signs in the crowd which read “More Mayberry Less Fallu- 
jah,” the Colonel ske of how he didn’t even have armored vehicles when 
he was stationed in Fallujah. Martino’s role as a Ministry of Defense coor- 
dinator was to command, train, and equip the Iraqi Army, noting that he 
helped do everything he could “to make it as strong as ssible,” but that 
“Homeland Security would kick their butts in a week.” 

Stressing that it was unlawful and unconstitutional to use U.S. troops 
on American soil, the Colonel warned, “What’s happening here is we’re 
building a domestic military,” adding that lice are now “wearing the 
exa same combat gear that we had in Iraq, only it was a different color.” 
Martino warned that the DHS was following military taics by “pre-staging 
gear and equipment” in order to build a “domestic army” while shrinking 
the U.S. military “because the government is afraid of its own citizens.” 

The Colonel slammed the idea of law enforcement purchasing militarized 
vehicles for domestic security, noting, “The last time more than ten terror- 
ists were in one ace at the same time was September , and all these 
vehicles in the world wouldn’t have prevented it, nor would it have helped 
anybody ... I don’t know where we’re going to use this many vehicles or 
this many troops,” he continued, “Concord is just one cog in the wheel  
we’re building an army over here, and I can’t believe that people aren’t 
seeing it. Is everybody blind?” 

The purchase of the vehicle has been surrounded by controversy after the 
city’s lice chief wrote in an apication filing to the DHS that the vehicle 


