

pation of giving lice or government 
the were to imse a “blackout” on all 
communications during certain times 
because cellphones can “annoy, frustrate, 
and even threaten people in sensitive 
venues.” 

The Californian bill is also likely to 
become a de fao national law, not only 
because it is the largest state in the US, 
but also because phone manufaurers are 
unlikely to spend more money tailoring 
just rtions of their produs to different 
states. It is much more likely that ALL 
phones will be fitted with the technology, 
in preparation for the technology becom- 
ing mandated elsewhere. 

Indeed, in June, it was rerted that 
Google and Microsoft have agreed to 
include kill switches in all new Android 
and Windows phones. 

“Google, based in Mountain View, Cal- 
ifornia, said in a statement today it will 
add a “faory reset proteion solution” 
to its next version of Android,” rerted 
Bloomberg. “Microsoft’s Vice President for 
U.S. Government Affairs Fred Humphries 
said the Redmond, Washington-based 
company will offer new theft-deterrence 
mechanisms in an update for phones run- 
ning its software, including those made by 
Nokia Oyj.” 

The technology is also set to be ime- 
mented o computers and laptops, with 



NSA linked corration IBM heading up 
the move. 

The idea of companies, government 
officials and lice having access to a 
“kill switch” with no opt out process takes 
were away from the individual and 
leaves the door ajar for so called author- 
ities to exoit such technology to target 
anything they perceive as dissent. 

In a st-Snowden era, the idea of such 
entities having remote access to computers 
and mobile phones, which are used in every 
aspe of everyday life, represents a ten- 
tial Pandora’s Box of privacy violation. 


VERIZON 
OFFERS FREE 
GIFTS TO 
CUSTOMERS 
WHO 

CONSENT TO 
SURVEILLANCE 


WRITTEN BY KIT DANIELS 

Verizon Wireless has launched a rewards program 
this summer for subscribers who consent to having 
their everyday movements tracked. 


T he program, called Smart 
Rewards, offers gift cards 
and travel deals to sub- 
scribers who surrender their 
web surfing, app usage and 
location data in exchange for targeted 
advertisements based on that per- 
sonal information through the Verizon 
Seles tracking program. 

“To make marketing messages more 
relevant, Verizon will analyze the infor- 
mation described above to identify you 
as part of a group of people a marketer 
is trying to reach,” the terms and con- 
ditions for Verizon Seles state. 

The wireless company roduced 
Verizon Seles back in  but has 
now created the Smart Rewards pro- 
gram to encourage more subscribers to 
enroll. 

Jeffrey Nelson, Verizon’s vice pres- 
ident of wireless marketing, told the 
AP that the company expes Smart 
Rewards to help with “customer reten- 
tion,” which is an odd statement con- 
sidering that Verizon lost customers 


last year after The Guardian revealed 
that the company gave the National 
Security Agency unfettered access to its 
subscribers’ phone records, including 
the time and duration of phone calls. 

“In other words, if you are a Verizon 
customer, your detailed phone records 
secretly have been handed over - and 
will continue to be handed over - to 
NSA agents,” rerted Joe Wolverton, 
II of The New American. 

But instead of backing away from 
data colleion, Verizon is now publicly 
announcing that it ends to do more, 
and although Google also uses per- 
sonal data for targeted advertisements, 
Verizon is likely the first to publicly use 
location data from cell phone toweres to 
send local ads to users based on their 
vicinity. 

And the wireless company also fol- 
lowed Google’s lead when it filed a 
patent for a TV box back in  that 
can dete ambient noise in people’s 
homes, such as talking, exercising, 
fighting and cleaning, which are then 


used to disay targeted advertise- 
ments. 

So, for exame, if Verizon’s TV box 
senses a vacuum cleaner running in 
the background, it may disay ads for 
carpet freshener or vacuum bags. 

“The patent also notes that users 
will have the ability to conne smart 
phones and tablets to the box, increas- 
