
This chilling litical oppression is straight 
out of Soviet Russia. Media pundits are simy 
trying to imidate us o believing what 
they want us to believe. Otherwise, if we 
think outside the box, outside the “official 
narrative,” we risk being called “racists” or 
any other terms meant to exclude us from the 
pulation like medieval lepers. 

As the state grows larger, we find ourselves 
in an era much like the later Roman Empire 
with an excessive aristocracy who profit from 
government privilege granted by a “semi- 
divine” ruler. In turn, the aristocracy  the 
mainstream media in our case  prote 
Caesar Obama, who cannot be held to 
blame for anything. To do otherwise is now 
considered “racist” or “offensive.” This purely 
authoritarian move promotes the worship 
of the state, regardless of the vast expansion 
of government weres at the expense of our 
rights. 

Instead of considering the ssibilities of 
a constitutionally-limited government, mass 
media would rather assault our subconscious 
with the ideas that the state is God: it must 
be worshipped, and it must grow larger. Our 
minds are programmed o believing that we 
are servants to the state which provides for 
us all. 


By not being able to consider alternative 
ideas, we are kept enslaved by those who 
diate the narrative. It’s exaly how the 
elite consolidate their were, because ideas 
are stronger than any standing army. That, 
in essence, is why mass media wants control 
over the minds of millions, but it won’t work. 

The rodeo clown incident has already 
showcased the insanity of media control and 
state worship. Mainstream media pundits 
pushed this story o national news to not 
only divide us, but to also distra us from the 
constant erosion of our rights. All it took to 
make that obvious was for one rodeo clown to 
wear a Halloween Obama mask. 



«< INFOWARS.COM > 


 




ALWAYS 


QUESTION 


The media is not the only source that is 
telling us what to think. The truth is that the 
messaging that comes from all of our major 
institutions (the government, the media, 
the education system, etc.) is remarkably 
consistent. 




written by: 

Michael Snyder 


  Shocking 
Exames of How 
Political Correness 
Is Destroying 
America 


f you say the “wrong thing” in Amer- 
ica today you could be penalized, 
fired, or even taken to court. Political 
correness is running rampant, and 
it is absolutely destroying this nation. 
In his novel  , George Orwell 
imagined a future world where speech 
was greatly restried. He called the language 
that the totalitarian state in his novel created 
“Newspeak,” and it bears a striking resem- 
blance to the litical correness that we see 
in America right now. According to Wikipedia, 
Newspeak is “a reduced language created by 
the totalitarian state as a tool to limit free 
thought and concepts that se a threat to 
the regime such as freedom, self-expression, 
individuality, peace, etc. Any form of thought 
alternative to the party’s constru is classified 
as ‘thoughtcrime.’” 

Yes, people are not usually being hauled 
off to prison for what they are saying just 
yet, but we are heading down that path. 

Every single day, the mainstream media in 
the United States bombards us with subtle 
messages about what we should believe and 
what “appropriate speech” consists of. Most of 
the time, most Americans quietly fall in line 
with this unwritten speech code. In fa, most 


of the time we enforce this unwritten speech 
code among each other. Those that would 
dare to buck the system are finding out that 
the consequences can be rather severe. 

 ) The Missouri State Fair has permanently 
banned a rodeo clown from performing just 
because he wore an Obama mask, and now all 
of the other rodeo clowns are being required to 
take “sensitivity training.” The state commission 
went further, saying it will require that before the 
Missouri Rodeo Cowboy Association can take 
part in any future state fair, “they must provide 
evidence to the direor of the Missouri State 
Fair that they have proof that all officials and 
subcontraors of the MRCA have successfully 
participated in sensitivity training.” 

 ) Government workers in Seattle have been told 
that they should no longer use the words “citizen” 
and “brown bag” because they are tentially 
offensive. 

 ) Florida lice officer recently lost his job 
for calling Trayvon Martin a “thug” on Face- 
book. 

 ) “Climate change deniers” are definitely not 
wanted at the U.S. Department of the Interior. 
